	background: url(../img/quote1.png) no-repeat 50% 0;
	padding: 60px 0 0 0;
	text-align: center;
	color: #d8c431;
	border-left: 0px;
	margin: 0;
	font-size: .8em;
	text-transform: uppercase;
	display: block;
	margin-bottom: 0;
	list-style: none;
	right: 0px;
	padding-top: 0px;
	list-style-type: none;
	top: 51px;
	float: left;
	margin-left: 15px;
	width: 48px;
	height: 48px;
	text-indent: -9999px;
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.2);
	background-color: #0d0d0d;
	-webkit-transition: background-color 250ms ease-in-out;
	-moz-transition: background-color 250ms ease-in-out;
	-o-transition: background-color 250ms ease-in-out;
	transition: background-color 250ms ease-in-out;
	position: relative;
	margin-top: 70px;
	border-top: 1px solid #e5e5e5;
	line-height: 32px;
	border-bottom: 1px solid #232323;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
