        margin: 15px 0;
        width: 100% !important;
        padding: 30px;
        text-align: center;
        margin-top: 10px;
        font-size: 12px;
        float: none;
        max-width: 100%;
        margin-bottom: 20px;
    color: #999;
    background-color: #393939;
    position: relative;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1 !important;
    list-style: none;
	display: block;
	opacity: 0;
	transition: all 1s ease-in-out;
	padding-left: 15px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    margin-right: 10px;
    border-right: 1px dashed rgba(255, 255, 255, 0.1);
	text-align: center;
    text-decoration: none;
	color: #ffffff;
	padding-top: 40px;
    border-radius: 3px;
    box-sizing: border-box;
    outline: none;
    opacity: 1;
    height: 18px;
    top: 16px;
    right: 18px;
