        width: 100px;
    background: #f5f5f5 none repeat scroll 0 0;
    height: 150px;
    padding: 60px 0;
    padding-top: 80px
    max-width: 345px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin: 0 0 27px;
    line-height: 30px;
    border-color: rgb(91, 91, 91);
    margin-right: 20px;
    left: 7px;
    list-style: outside none none;
    padding-left: 20px;
    position: relative;
    top: 3px;
    text-decoration: none;
    margin-bottom: 10px;
    text-align: center;
    display: none;
