	color: #c6c6c6;
	background-color: #191919;
	background-image: url('../img/classic-pattern-bg.png');
	font-size: 1rem;
	padding-top: 40px;
	padding-bottom: 20px;
 padding-left: 10px; .tm-footer-link {
	line-height: 2.8;
	text-decoration: underline;
 margin-bottom: 5px; .tm-copyright-text { 
	margin-bottom: 0;
 margin-bottom: 30px;  margin-bottom: 40px; 	.tm-2-rows-md-swap {
		display: -webkit-flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
 padding-bottom: 15px; 	.tm-2-rows-sm-swap {
 padding-left: 0;  margin-bottom: 40px;  margin-bottom: 15px; 