            margin-top: 50px;
            font-size: 13px;
            padding: 0 30px 0 0;
            height: auto;
            background-size: 100% auto;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100px;
            font-weight: 800;
    background-image: url("img/footer-bg.jpg");
    color: #fff;
    font-family: "Croissant One", cursive;
    margin-bottom: 40px;
    position: relative;
    bottom: -17px;
    content: "";
    left: 0;
    text-decoration: none;
