    -webkit-clip-path: polygon(0 17%, 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0 17%, 100% 0%, 100% 100%, 0 100%);
    height: 650px;
    position: relative;
        height: auto;
        -webkit-clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0 100%);
                clip-path: polygon(0 9%, 100% 0%, 100% 100%, 0 100%);
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #001F37;
      z-index: -1;
    font-size: 20px;
    color: #fff;
    font-family: Roboto-Light;
    font-weight: bold;
    padding-top: 80px;
    margin-bottom: 25px;
    padding-left: 0;
      list-style-type: none;
        font-size: 15px;
        color: #fff;
      display: inline-block;
      padding-right: 15px;
        padding-left: 20px;
      padding-bottom: 10px;
      border-radius: 24px;
   
    border-top: 1px solid #123953; 
    max-width: 830px;
    margin-top: 70px;
    text-align: center;
  margin-left: 0;
