        margin: 15px 0;
        width: 100% !important;
        padding: 30px;
        text-align: center;
        font: bold 14px sans-serif;
        margin-top: 10px;
        font-size: 12px;
        float: none;
        max-width: 100%;
        margin-bottom: 20px;
		padding: 0 25px;
    color: #999;
    background-color: #ffffff;
    position: relative;
    display: block;
    text-transform: uppercase;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 90%;
    font-weight: 500;
    line-height: 1 !important;
    list-style: none;
	color: #bac63e;
    padding-bottom: 10px;
    border: 0;
    margin-right: 10px;
    border-right: 1px dashed rgba(255, 255, 255, 0.1);
    text-decoration: none;
    border-radius: 3px;
    box-sizing: border-box;
    outline: none;
    opacity: 1;
    height: 18px;
    top: 16px;
    right: 18px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1)
