    padding: 60px 0 20px;
    background: #111;
    color: #ccc;
	font-weight: 300;
	letter-spacing: 0.05em;
	margin: 0 0 40px;
	font-size: 24px;
    border-radius: 30px;
    padding-left: 30px;
    margin-bottom: 0;
    height: 48px;
    font-size: 32px;
    line-height: 50px;
    text-align: center;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    display: inline-block;
    list-style: none;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    box-shadow: none;
