		width: 35px;
		height: 35px;
		line-height: 35px;
		margin-bottom: 30px;
		float: none;
    padding: 90px 0 80px !important;
    color: #999;
	 background:#1f1f1f url('images/world-map.png') no-repeat center; 
    position: relative;
    display: block;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    line-height: 1 !important;
    list-style: none;
    width: 100%;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    margin-right: 10px;
    border-right: 1px dashed rgba(255, 255, 255, 0.1);
    float: left;
    text-decoration: none;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #181818;
    outline: none;
    opacity: 1;
    height: 18px;
    top: 16px;
    right: 18px;
    margin-top: 6px;
	color: #ffffff;
	padding: 0px;
	display: inline-block;
	background: #ffffff;
	font-size: 22px;
	text-align: center;
	-webkit-transform: rotateY(360deg);
	transform: rotateY(360deg);
	-webkit-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
    text-align: center;
	border: 1px solid #ffffff;
