    background-color: #102F4F;
    padding-top: 50px;
    padding-bottom: 50px;
      margin-bottom: 50px;
      display: block;
      float: none;
      margin-top: 10px;
      color: #fff;
      font-size: 15px;
        color: #8392A4;
        font-family: "Geometria-Medium";
        font-size: 16px;
    text-align: right;
      margin-right: 15px;
        margin-right: 0;
        width: 22px;
        height: 22px;
        display: block;
        border-radius: 50%;
        text-align: center;
        background-color: #4C627A;
