    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background:#82ca9c;
    color:#fff;
    content: '';
    right: 1em;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
        position: relative;
        height: auto;
        padding: 1.8em 0;
        text-align: center;
        display: none;
        padding-bottom: 0;
