     float: left;
     width: 100%;
     padding: 50px 0 10px;
    font-size: 14px;
    color: #fff;
    margin: 20px 0 10px;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 15px;
     color: #fff;
     text-transform: none;
     font-weight: 500;
     font-size: 18px;
     padding-left: 0;
     padding-bottom: 0;
     line-height: 20px;
     margin-bottom: 10px;
     border-bottom: solid #333 1px;
     padding-top: 7px;
     text-align: center;
     min-height: 45px;
     border-top: solid #222 1px;
     background: #111;
         margin: 0;
         font-size: 14px;
         color: #fff;
         line-height: normal;
         font-weight: 300;
         padding: 15px 0;
         width: 100%;
         text-align: center;
         margin-top: 10px;
         float: none;
         max-width: 100%;
         margin-bottom: 20px;
	padding: 90px 0 80px;
	color: #999;
	background-color: #1f1f1f;
	position: relative;
	display: block;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 21px;
	line-height: 1 !important;
	list-style: none;
	width: 100%;
	border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
	padding-bottom: 10px;
	margin-right: 10px;
	border-right: 1px dashed rgba(255, 255, 255, 0.1);
	float: left;
	text-decoration: none;
	border-radius: 3px;
	box-sizing: border-box;
	outline: none;
	opacity: 1;
	height: 18px;
	top: 16px;
	right: 18px;
	margin-top: 6px;
