  float: left;
  margin-right: 30px;
  margin-left: -8px;
  left: -15px;
  color: #474b5d;
  font-size: 24px;
  line-height: 36px;
  width: 194px;
  font-weight: normal;
  font-style: normal;
  position: relative;
  text-align: center;
  margin-top: 88px;
  height: 137px;
  content: '';
  border: 1px solid #727582;
  top: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  text-decoration: none !important;
  background-color: #474b5d;
  border-radius: 500px;
  bottom: 0;
