  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  display: inline-block;
  height: 10px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  border: 1px solid #fff;
  border-radius: 10px;
    bottom: 20px;
    right: 50%;
    top: auto;
    margin-right: -19px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 2px solid #222;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
    background: #333333;
    border-color: #35434f;
