							 padding:0;
							 border-style:solid;	
							 border-color:#242424;	
						  	margin:0;
								padding:15px 0 0 0;		 
						 									margin:0;
															padding:0;
						 											margin:0 13px 0 0;		
																	border:5px solid #1d1a1c;	
						 											 margin:0;
																	 padding:5px 65px 5px 20px;
																	 font-style:normal;
						 												 	 background:#a89907 url(../images/readmore-normal.jpg) repeat-x;
																			 font-weight:bold;
																			 font-size:11px;
background:#ffc75e url(../images/readmore-hover.jpg) repeat-x;.commentlist li ul.children {margin:0;
						 													 border-style:solid;
																			 border-color:#242424;
background:#0A0605;h3#comments, #respond h3 {margin:30px 20px;
						 						 color:#a89907;
