  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  display: inline-block;
  height: 10px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  border: 1px solid #fff;
  border-radius: 10px;
    bottom: 20px;
 bottom: 30px;  bottom: 0px;     display: inline-block;
    width: 12px;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    z-index: 15;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
