   border-top: 1px solid #D5D9DC;
	margin: 29px 0 54px 0;
	padding: 0;
   width: 75%;
   margin-left: 16.66667%;
   position: relative;
	list-style: none;
	border-bottom: 1px solid #D5D9DC;
   left: -40px;
   display: block;
   height: 50px;
   margin-top: 6px;
   -moz-border-radius: 100% 100% 100% 100%;
	-webkit-border-radius: 100% 100% 100% 100%;
	-khtml-border-radius: 100% 100% 100% 100%;
	border-radius: 100% 100% 100% 100%;
   font: 15px/30px opensans-bold, sans-serif;
   color: #454545;
   font-size: 12px;
   line-height: 24px;
   font-family: opensans-semibold, sans-serif;
	clear: both;
   padding: 0;
   padding-left:  5% ;
   padding-top: 17px;
      width: 100%;
      margin-left: 0;
 display: none; 