position:absolute;bottom:10px;left:50%;z-index:15;width:60%;margin-left:-30%;padding-left:0;list-style:none;text-align:center;width:12px;height:12px;background-color:#ffffff;.carousel-control .icon-prev,.carousel-control .icon-next	background: #0bf397;	
	width: 15px;
	height: 15px;
	bottom: -63px;
	display: inline-block;
	margin: 1px;
	border: 1px solid #666666;
	border-radius: 10px;
	text-indent: -999px;
	cursor: pointer;
	position: relative;
	left: 0;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 5px;
	padding-bottom: 8px;
	border-top: 1px solid #eee;
