  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  display: inline-block;
  height: 10px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  border: 1px solid #ffffff;
  border-radius: 10px;
    bottom: 20px;
	border-color:#FFF;
	margin:0 2px;
	height:15px;
	width:15px;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
		-moz-transition:all .2s;
	-o-transition:all .2s;
	-webkit-transition:all .2s;
	transition:all .2s;
	background-color:#FFF;
	bottom:-20px;
