   border-top: 1px dotted #E1E5E3;
	margin: 29px 0 54px 0;
	padding: 0;
   margin-left: 16.66667%;
   position: relative;
	list-style: none;
	border-bottom: 1px dotted #D9DEDB;
   left: -50px;
   display: block;
   height: 50px;
   width: 50px;
   margin-top: 6px;
  	border-radius: 100% 100% 100% 100%;
   font: 16px/30px notosans-bold, sans-serif;
   color: #454545;
   font-size: 14px;
   line-height: 24px;
   font-family: notosans-bold, sans-serif;
	clear: both;
   padding: 0;
   padding-left:  5% ;
   padding-top: 17px;
      width: 100%;
      margin-left: 0;
 display: none; 