  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  display: inline-block;
  height: 10px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  border: 1px solid #fff;
  border-radius: 10px;
    bottom: 20px;
     bottom: 0;
     margin-bottom: 0;
     position: relative;
     right: 50%;
     top: auto;
     margin-top: 0;
     margin-right: -19px;
     width: 50px;
     height: 50px;
     cursor: pointer;
     border: 1px solid #ccc;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
     border-radius: 50%;
     opacity: 0.4;
     overflow: hidden;
     transition: all .4s ease-in;
     vertical-align: middle;
         position: absolute;
         bottom: 10px;
         left: 0;
         z-index: 15;
         width: 100%;
         padding-left: 0;
         margin-left: 0;
         text-align: center;
         list-style: none;
