  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  background-image: none;
  display: block;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    background-image: none;
    color: #777;
    border-color: #080808;
    height: 133px;
    border-top:0;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
