		top: 72px;
	position: absolute;
	left: 0px;
	background: #eaeaea;
	width: 276px;
	
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.5); 
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.5); 
	box-shadow: 0px 0px 2px rgba(0,0,0,.5); 
	cursor: pointer;
	margin: 15px 24px;
	color: #444;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	display: none;
	right: 10px;
	opacity: 0.5;
	margin-left: 24px;
	margin-right: 24px;
	margin-bottom: 50px;
	text-decoration: none;
