	-webkit-transition: all .20s ease;
	-moz-transition: all .20s ease;
	-ms-transition: all .20s ease;
	-o-transition: all .20s ease;
	transition: all .20s ease;
	width: 100%;
	text-align: center;
	color: #6f7678;
	font-weight: bold;
	line-height: 23px;
	font-size: 1.15em;
	height: 40px;
	border: 1px solid #e6e6e6;
	border-bottom: none;
	border-top: none;
	background-color: #3498db;
	display: inline-block;
	position: relative;
	z-index: 0;
	content: "";
	top: 8px;
	left: 8px;
	bottom: 8px;
	right: 8px;
