  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
  text-shadow: 0 -1px 0 #3071a9;
  background-image: -webkit-linear-gradient(top, #428bca 0%, #3278b3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3278b3', GradientType=0);
  background-repeat: repeat-x;
  border-color: #3278b3;
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
  display: inline-block;
  padding-right: 5px;
  margin-bottom: 20px;
  position: relative;
  background-color: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  float: right;
  margin-right: 5px;
  color: #555;
  text-decoration: none;
  z-index: 2;
  margin-top: 0;
  line-height: 1.3;
  border-width: 1px 0;
  border-top-width: 0;
