 font-family: Open Sans;
 background-color: #1eb858;
 border: 1px solid #1eb858;
 border-radius: 0;
 color: #FFFFFF;
 font-size: 13px;
 font-weight: 400;
 letter-spacing: 2px;
 line-height: 1;
 padding: 10px 21px;
 text-transform: uppercase;
 outline: none;
 -webkit-transition: 200ms;
 -moz-transition: 200ms;
 -o-transition: 200ms;
 transition: 200ms;
 border-color: #1eb858;
	background: #1eb858;
	border-color: #1eb858;
	color: #FFFFFF;
	font-size: 15px;
	padding: 12px 24px;
	font-weight: 600;
	text-transform: capitalize;
	border-radius: 30px;
