	background: rgba(255, 255, 255, 0.5);
	border: 2px solid #FFFFFF;
	background-color: rgba(112, 229, 229, 0.5);
	color:#FFF;
    border-top-color: #000 !important;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border-radius: 4px;
  outline: thin dotted;
  outline-offset: -2px;
  color: #333;
  text-decoration: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  pointer-events: none;
  filter: alpha(opacity=65);
  opacity: .65;
  background-color: #fff;
  border-color: #ccc;
  width: 100%;
  margin-top: 5px;
  position: relative;
  float: left;
  z-index: 2;
  margin-left: -1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 8px;
  padding-left: 8px;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  max-width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  left: auto;
  clip: rect(0, 0, 0, 0);
  height: 46px;
  margin-right: -1px;
  top: -1px;
  text-shadow: none;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
max-width:1170px * Name: 	Infinity
 * Version: 1.0
 * Updated: 28/05/2015
 * Website:	http://audaindesigns.com
 * Author:	Audain Designs
 * Type:	Style - Landing - Landing
	Sections
section#landing {
	background-size: cover;
	background-position: center;
	font-weight: 700;
