	box-shadow: 0 0 0 2px rgba(112, 229, 229, 0.5);
	position: relative;
	display: inline-block;
	margin: 1em;
	padding: 0;
	border: none;
	background: none;
	color: #286aab;
	font-size: 1.4em;
	overflow: visible;
	-webkit-transition: color 0.7s;
	transition: color 0.7s;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	outline: none;
	opacity: 0;
	pointer-events: none;
	top: 50%;
	left: 50%;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	content: '';
	-webkit-animation: anim-effect-boris 0.3s forwards;
	animation: anim-effect-boris 0.3s forwards;
	-webkit-clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 0% 50%);
	clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 0% 50%);
	bottom: 0;
	-webkit-transform-origin: -40% 50%;
	transform-origin: -40% 50%;
    border-radius: 0 35px 35px 0;
	right: 50%;
	-webkit-animation-name: anim-effect-jagoda-2, anim-effect-jagoda-1;
	animation-name:anim-effect-jagoda-2, anim-effect-jagoda-1;
	-webkit-animation-duration: 1.2s;
	animation-duration: 1.2s;
	-webkit-animation-iteration-count: 5;
	animation-iteration-count: 5;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
	-webkit-filter: url(../index.html#lb-goo-filter);
	filter: url(../index.html#lb-goo-filter);
	fill: none;
	stroke-width: 2;
    transition: transform 0.4s ease-in-out;
