  background-color: #a5d549; 
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #949494;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 15px;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
	color: #fff;
	text-decoration: none;
	outline: none;
  float: left;
  width: 100%;
  margin-right: 5px;
  font-weight: normal;
  border-radius: 0;
  margin-top: 10px;
      padding: 10px;    
