	position: static;
	float: left;
	width: 340px;
	padding-right: 30px;
 background-color: rgba(107,181,34,0.8);	.about i, .contact i {
	text-align: center;
	margin-bottom: 10px;
	background-color: #fff;
	border-top: 5px solid #19beb6;	
	overflow: hidden;
 padding: 30px;  padding: 0;  padding: 30px 40px; .gallery_title {
	border-left: 4px solid #19beb6;
	padding-left: 20px;
	padding:8px 30px;  padding: 5px 0px; .contact_title {
	font-size: 37px;
	font-weight: bold;
	line-height: 30px;
 font-size:15px; .contact_text {
	margin-top: 30px;
	font-style: italic;
	margin-left: 10px;
 width: 25px; .social-icon {
	color: #fff;
	cursor: pointer;
	height: 35px;
	padding-top: 10px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
 color: #000;  color: #19beb6; .btn-submit {
 padding: 15px;  padding: 20px;	