	position:absolute;
	left:50%;
	top:50%;
	margin:-40px 0 0 -40px;
	z-index:10;
	width:80px;
	height:80px;
	background-color:transparent;
	font-size:24px;
	line-height:78px;
	text-align:center;
	border-radius:50%;
	-webkit-border-radius:50%;
	color:#fff;
	display:block;
	visibility:hidden;
	opacity:0;
	transition: all 500ms;
	-webkit-transition: all 500ms;
	transform: scale(1.2, 1.2);
	-webkit-transform: scale(1.2, 1.2);
	vertical-align:top;
	padding-top:0;
 color: #FF0000; @media only screen and (max-width: 960px) {
.zoomimg {
		width: 100%;
