  position: absolute;
  left: 50%;
  bottom: 20px;
  z-index: 50;
  width: 200px;
  height: 44px;
  opacity: 0.8;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 16px;
  color: #0099FF;
  font-style: italic;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  background-color: transparent;
  border: 1px solid rgba(143, 143, 143, 0.7);
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
  will-change: color, opacity, border-color;
  cursor: pointer;
  border-color: #001C6F;
  max-width: 100%;
