	margin-bottom: 1.2;
	background: #313131;
	color: #FFFFFF;
	width: 100%;
	margin-right: 0;
	height: 5.7rem !important;
	line-height: 5.7rem !important;
	padding: 0 1.8rem !important;
	border: 3px solid #313131;
	border-color: rgba(255, 255, 255, 0.3);
	margin-top: .6rem;
	font-size: 1.3rem;
	text-transform: uppercase;
	letter-spacing: .25rem;
	display: inline-block;
	content: "\f107";
	font-family: fontAwesome;
	text-align: center;
	position: relative;
	left: 1.2rem;
		width: 100%;
		margin-bottom: 3rem;
		margin-right: 0;
