    display: block;
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    bottom: 0;
    right: 0;
    background-color: rgba(190,114,134,0.63);
    color: #fff;
    font: 300 30px/35px 'BenchNine', 'sans-serif';
    padding: 3px 0 8px 30px;
    left: auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    z-index: 3;
    background-position: center center;
