	font-size: 0;
	line-height: 0;
	text-align: right;
	padding-top: 31px;
	min-width: 60px;
	margin-top: 0;
	  padding-top: 4px;
    padding-bottom: 6px;
    padding-left: 26px;
    padding-right: 26px;
	margin-left: 30px;
	padding-bottom: 6px;
	padding-left: 43px;
	padding-right: 43px;
		padding-bottom: 0;  
    color: #212121;
    display: inline-block;
    border-radius: 3px;
    font-size: 30px;
    line-height: 35px;
    position: absolute;
    right: 0;
    top: 26px;
    margin-top: 29px;
    margin-left: 0;
