 padding: 4px 10px 4px;
 font-weight: normal;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
 margin-top: 5px;
 display: block;
	vertical-align: top;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin-right: -1px;
	margin-left: -1px;
	display: inline-block;
 *border-left: 0 none #e6e6e6;
	border-right: 0 none #e6e6e6;
	border-top: 0 none #e6e6e6;
	border-bottom: 0 none #b3b3b3;
	padding: 4px 12px;
	margin-bottom: 0;
 *margin-left: .3em;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	cursor: pointer;
	background-color: #f5f5f5;
 *background-color: #e6e6e6;
	background-repeat: repeat-x;
 *-webkit-border-radius: 4px;
	zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
*
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
	outline: thin dotted #333;
	outline-offset: -2px;
	opacity: 0.65;
	filter: alpha(opacity=65);
	width: 100%;
	padding-right: 0;
	padding-left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-top: 5px;
	border-left-color: #0044cc;
	border-right-color: #0044cc;
	border-top-color: #0044cc;
	border-bottom-color: #002a80;
 *padding-top: 3px;
 *padding-bottom: 3px;
	border-color: transparent;
	position: relative;
 *display: inline;
	white-space: nowrap;
 *zoom: 1;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	z-index: 2;
	border-top-width: 5px;
	border-right-width: 5px;
	border-left-width: 5px;
	border-bottom-width: 5px;
  *zoom: 1;
	float: none;
	max-width: 100%;
	height: 2px;
	top: -1px;
	font-family: 'Patua One', cursive;
	letter-spacing: 0.05em;
	text-transform: none;
 font-size: 18px;
