  vertical-align: top;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  margin-right: -1px;
  margin-left: -1px;
  display: inline-block;
  *display: inline;
  padding: 4px 14px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-repeat: repeat-x;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
  outline: thin dotted #333;
  outline-offset: -2px;
  opacity: 0.65;
  margin-top: 2px;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  *padding-top: 3px;
  *padding-bottom: 3px;
  position: relative;
  white-space: nowrap;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  z-index: 2;
  border-top-width: 5px;
  border-right-width: 5px;
  border-left-width: 5px;
  border-top-color: #ffffff;
  float: none;
  height: 2px;
  top: -1px;
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    margin-top: 5px;
    display: block;
 text-shadow: 0px -1px 0px #168be1; color: #ffffff !important; background-color: #34A9FF; background-image: -moz-linear-gradient(top, #52c7ff, #168be1); background-image: -ms-linear-gradient(top, #52c7ff, #168be1); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#52c7ff), to(#168be1)); background-image: -webkit-linear-gradient(top, #52c7ff, #168be1); background-image: -o-linear-gradient(top, #52c7ff, #168be1); background-image: linear-gradient(top, #52c7ff, #168be1); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#52c7ff', endColorstr='#168be1', GradientType=0); border-color: #34A9FF #168be1 #168be1 #34A9FF; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-color: #168be1;  color: #fcffff !important; text-shadow: 0px -1px 0px #006dc3;  color: #98ffff !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #34A9FF #168be1 #168be1 #34A9FF; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #98ffff !important;  text-shadow: 0px -1px 0px #7caa18; color: #ffffff !important; background-color: #9AC836; background-image: -moz-linear-gradient(top, #b8e654, #7caa18); background-image: -ms-linear-gradient(top, #b8e654, #7caa18); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b8e654), to(#7caa18)); background-image: -webkit-linear-gradient(top, #b8e654, #7caa18); background-image: -o-linear-gradient(top, #b8e654, #7caa18); background-image: linear-gradient(top, #b8e654, #7caa18); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e654', endColorstr='#7caa18', GradientType=0); border-color: #9AC836 #7caa18 #7caa18 #9AC836; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-color: #7caa18;  color: #fffffe !important; text-shadow: 0px -1px 0px #5e8c00;  color: #feff9a !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #9AC836 #7caa18 #7caa18 #9AC836; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #feff9a !important;  text-shadow: 0px -1px 0px #941010; color: #ffffff !important; background-color: #B22E2E; background-image: -moz-linear-gradient(top, #d04c4c, #941010); background-image: -ms-linear-gradient(top, #d04c4c, #941010); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d04c4c), to(#941010)); background-image: -webkit-linear-gradient(top, #d04c4c, #941010); background-image: -o-linear-gradient(top, #d04c4c, #941010); background-image: linear-gradient(top, #d04c4c, #941010); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d04c4c', endColorstr='#941010', GradientType=0); border-color: #B22E2E #941010 #941010 #B22E2E; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-color: #941010;  color: #fff6f6 !important; text-shadow: 0px -1px 0px #760000;  color: #ff9292 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #B22E2E #941010 #941010 #B22E2E; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ff9292 !important;  text-shadow: 0px -1px 0px #928e86; color: #ffffff !important; background-color: #B0ACA4; background-image: -moz-linear-gradient(top, #cecac2, #928e86); background-image: -ms-linear-gradient(top, #cecac2, #928e86); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cecac2), to(#928e86)); background-image: -webkit-linear-gradient(top, #cecac2, #928e86); background-image: -o-linear-gradient(top, #cecac2, #928e86); background-image: linear-gradient(top, #cecac2, #928e86); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cecac2', endColorstr='#928e86', GradientType=0); border-color: #B0ACA4 #928e86 #928e86 #B0ACA4; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-color: #928e86;  color: #ffffff !important; text-shadow: 0px -1px 0px #747068;  color: #ffffff !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #B0ACA4 #928e86 #928e86 #B0ACA4; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ffffff !important;  text-shadow: 0px -1px 0px #452626; color: #ffffff !important; background-color: #634444; background-image: -moz-linear-gradient(top, #816262, #452626); background-image: -ms-linear-gradient(top, #816262, #452626); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#816262), to(#452626)); background-image: -webkit-linear-gradient(top, #816262, #452626); background-image: -o-linear-gradient(top, #816262, #452626); background-image: linear-gradient(top, #816262, #452626); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#816262', endColorstr='#452626', GradientType=0); border-color: #634444 #452626 #452626 #634444; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-color: #452626;  color: #ffffff !important; text-shadow: 0px -1px 0px #270808;  color: #c7a8a8 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #634444 #452626 #452626 #634444; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #c7a8a8 !important;  text-shadow: 0px -1px 0px #008488; color: #ffffff !important; background-color: #01A2A6; background-image: -moz-linear-gradient(top, #1fc0c4, #008488); background-image: -ms-linear-gradient(top, #1fc0c4, #008488); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1fc0c4), to(#008488)); background-image: -webkit-linear-gradient(top, #1fc0c4, #008488); background-image: -o-linear-gradient(top, #1fc0c4, #008488); background-image: linear-gradient(top, #1fc0c4, #008488); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1fc0c4', endColorstr='#008488', GradientType=0); border-color: #01A2A6 #008488 #008488 #01A2A6; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-color: #008488;  color: #c9ffff !important; text-shadow: 0px -1px 0px #00666a;  color: #65ffff !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #01A2A6 #008488 #008488 #01A2A6; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #65ffff !important;  text-shadow: 0px -1px 0px #000001; color: #ffffff !important; background-color: #1D181F; background-image: -moz-linear-gradient(top, #3b363d, #000001); background-image: -ms-linear-gradient(top, #3b363d, #000001); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b363d), to(#000001)); background-image: -webkit-linear-gradient(top, #3b363d, #000001); background-image: -o-linear-gradient(top, #3b363d, #000001); background-image: linear-gradient(top, #3b363d, #000001); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b363d', endColorstr='#000001', GradientType=0); border-color: #1D181F #000001 #000001 #1D181F; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-color: #000001;  color: #e5e0e7 !important; text-shadow: 0px -1px 0px #000000;  color: #817c83 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #1D181F #000001 #000001 #1D181F; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);  background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #817c83 !important; .CodeMirror-dialog {
 margin-bottom: 5px;     -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: #CCCCCC #CCCCCC #B3B3B3;
    border-style: solid;
    border-width: 1px;
    color: #333333;
    cursor: pointer;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    text-decoration: none;
    background-position: 0 -50px;
    outline: thin dotted #333333;
    outline-offset: -2px;
    opacity: 0.65;
    right: 20px;
