 border-color: #dfdcdc;  font-size: 11px; font-family: 'Open Sans', sans-serif; color: #3b4752; font-style: normal; font-weight: 400;  font-size: 11px; font-family: 'Open Sans', sans-serif; color: #000000; font-style: normal; font-weight: 400;     clear: both;
    display: block;
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    font-size: 1.4em;
    margin: 0;
    padding-left: 10px;
    color: #3b4752;
    text-transform: uppercase;
    margin-bottom: 0px;
    font-weight: 800;
