  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  text-decoration: none;
  cursor: pointer;
  padding: 0;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  position: relative;
  top: -2px;
  right: -21px;
  margin-top: 2px;
    padding: 10px;
    margin: -10px;
 left: 328px         left: 350px;
	position:absolute;
	top:10px; 
	left:280px; 
	cursor: pointer;
 left: 330px 		left: 280px;
