 font-family: 'Roboto', sans-serif;
 background-color: #00aeda;
 border: 1px solid #00aeda;
 border-radius: 0;
 color: #FFFFFF;
 font-size: 15px;
 font-weight: 700;
 letter-spacing: 1px;
 line-height: 1;
 padding: 20px 42px;
 text-transform: uppercase;
 outline: none;
 -webkit-transition: 200ms;
 -moz-transition: 200ms;
 -o-transition: 200ms;
 transition: 200ms;
 border-color: #00aeda;
	background: #00aeda;
	border-color: #00aeda;
	color: #FFFFFF;
	font-size: 15px;
	padding: 12px 24px;
	font-weight: 600;
	text-transform: capitalize;
	border-radius: 30px;
	height: 45px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #111111;
    border: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    color: #FFFFFF;
		text-transform: uppercase;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
	 opacity: 0.6; color: #FFFFFF;
	 outline: 0;
	 color: #FFFFFF;
	 -moz-box-shadow: none;
	 -webkit-box-shadow: none;
	 box-shadow: none;
	outline: 0;
	opacity: 0.6;
	 border-radius: 30px;
	display: inline;
