 font-family: 'Roboto', sans-serif;
 background-color: #00aeda;
 border: 1px solid #00aeda;
 border-radius: 0;
 color: #FFFFFF;
 font-size: 15px;
 font-weight: 700;
 letter-spacing: 1px;
 line-height: 1;
 padding: 20px 42px;
 text-transform: uppercase;
 outline: none;
 -webkit-transition: 200ms;
 -moz-transition: 200ms;
 -o-transition: 200ms;
 transition: 200ms;
 border-color: #00aeda;
	background: #00aeda;
	border-color: #00aeda;
	color: #FFFFFF;
	font-size: 15px;
	padding: 12px 24px;
	font-weight: 600;
	text-transform: capitalize;
	border-radius: 30px;
	 border-radius: 30px;
