  background-color: #f5f5f5;
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  border-color: #cccccc;
  color: #ffffff;
  text-decoration: none;
  z-index: 2;
  border-bottom-color: transparent;
  cursor: default;
    border-bottom-color: #ffffff;
  display: block;
    color: #555555;
    background-color: #e7e7e7;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
  left: 0;
  margin: 0;
  width: 12px;
  height: 12px;
		background: #7cc576;
    text-decoration: none;
