  position: absolute;
  top: 4.2em;
  left: 3em;
  z-index: 99;
    top: 4em;
    left: 15px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
  background: #f7c873;
  outline: none;
  border-bottom: none !important;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  color: #535659;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  transition: all .2s ease-out;
  content: '';
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  bottom: -7px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  padding: 6px 0 0 0;
  margin: 0 auto;
    display: block;
