  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.3333333333333333em;
  vertical-align: -15%;
  width: 1.2857142857142858em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
  position: relative;
  left: -2.142857142857143em;
  top: 0.14285714285714285em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  margin-right: .3em;
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  height: 2em;
  color: #ffffff;
  content: "\f000";
    background-color: #d4d2d2;
    display: inline-block;
    width: 38px;
    height: 37px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    line-height: 37px;
    transform: rotate(0deg);
    margin-left: 4px;
    margin-right: 6px;
    position: relative;
	overflow: hidden;
	text-align: right;
	position: absolute;
	left: 0;
	top: 0;
	padding-left: 4px;
	min-width: 30px;
	display: inline-block;
