	height: 50px;
    margin: 0;
    padding: 0 40px;
    vertical-align: middle;
    
    border: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
    -moz-border-radius: 40px; -webkit-border-radius: 40px; border-radius: 40px;
    text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
	opacity: 0.6;
	outline: 0;
	color: #fff;
	
 margin-top: 10px; 	display: inline-block;
	margin: 0 5px;
	padding: 16px 40px 0 40px;
	border: 0;
	font-size: 15px;
	background: #444;
 outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.3); color: #fff; .divider-1 span {
	width: 200px;
	border-bottom: 1px dotted #aaa;
