	background-color: #fff;
	border: 1px solid #000;
	border-radius: 0;
	color: #000;
	display: block;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-decoration: none;
	cursor: pointer;
	font-size: 1.2rem;
	padding: 15px 50px; 
 outline: none;  border-radius: 8px; padding-top: 12px; padding-bottom: 12px;  background-color: #CC6733; .tm-button-orange:hover,
 background-color: #e68d5f;  background-color: #CC6698; .tm-button-pink:focus,
 background-color: #ff84c0;  background-color: #349999; .tm-button-green:focus,
 background-color: #43c7c7;  background-color: #CB6666; .tm-button-red:focus,
 background-color: #f37373;  border: none; .tm-button-gray { 
 padding-left: 35px; padding-right: 35px; 