background-color: #232323;
min-height: 50px;
    border: 1px solid #9fd7ef;
     border-radius: 50%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 0;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
        margin: 50px 0;
    background-image: url('../image/background.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    padding-top: 80px;
    padding-bottom: 80px;

    font-size: 14px;
    font-weight: bold;
    font-family: 'Open Sans';
    color: #777777;
text-transform: uppercase;
    background-color: #f65aa7;
    text-align: center;
    text-decoration: none;
    min-height: 50px;
        text-align: center;
    text-transform: uppercase;
    width: 38px;
    height: 38px;
