  color: #222324;
  background: #fff;
  border-width: 0.0625rem;
  border-style: solid;
  border-color: #222324;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  text-decoration: none;
  background-image: none;
  outline: 0;
  opacity: .65;
  font-size: 0.75rem;
  font-weight: 400;
  padding: 0.5rem 1.25rem;
  border-left: none;
