 padding: 0px !important; margin: 0px !important; border: 0px !important; 
 padding: 0px !important; margin: 0px !important; border: 0px !important;   font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  float: left;
  padding-right: 30px;
  margin-right: 0px;
  border-right: 1px solid #bcbcbc;
  font-size: 25px;
  padding-top: 7px;
  min-width: 32px;
  text-align: right;
  color: #898989;
  margin-bottom: 5px;
 color:#A16404;  color:#DA8102;  color:#4F4E4E; .last-news a.title,
 font-size:1em; 