 padding: 0px !important;  background: white !important; padding-bottom: 10px !important; 
    width: 94% !important;
    float: none !important;
    margin-right: 0px !important;
    padding: 0px !important;
 padding: 0px !important; margin: 0px !important; border: 0px !important;  padding: 0px !important; margin: 0px !important; border: 0px !important;   -webkit-box-shadow: 0 0 5px 0px rgba(70, 70, 70, 0.3);
  -moz-box-shadow: 0 0 5px 0px rgba(70, 70, 70, 0.3);
  box-shadow: 0 0 5px 0px rgba(70, 70, 70, 0.3);
  margin-bottom: 15px;
  background: none;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  border-bottom-right-radius: 0px;
  background-color: #fff;
  max-width: 1000px;
  padding-top: 4px;
padding: 1.25% 2.04%;width: 28%;.home-row .widget h2 {
  margin-top: 0;
  font-size: 25px;
  padding-right: 4px;
  color: #d48303;
  padding-bottom: 10px;
  border-right: 1px solid #bcbcbc;
  min-width: 32px;
  text-align: right;
  list-style: none;
  display: block;
  vertical-align: middle;
  overflow: hidden;
  height: 12px;
  line-height: 11px;
  border-left: 0;
    margin-bottom: 5px;
