 background: #D4D4D4 !important; border-radius: 0px !important; 
 background: #D4D4D4 !important; border-radius: 0px !important;   color: #fff;
height:13px******************* reset.css ******************************************
background:#fff;border-bottom:1px solid #fff;color:inherit; background-color: #fff; border-right: 1px solid #fff; border-bottom: 1px solid #d4d4d4; border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; color: #000;     background-color: #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #d4d4d4;
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    color: #000;
