  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #636c72;
  cursor: not-allowed;
  border: 1px solid transparent;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border-color: #eceeef #eceeef #ddd;
  background-color: transparent;
  border-radius: 0.25rem;
  padding-right: 0;
  padding-left: 0;
    padding-right: .5rem;
    padding-left: .5rem;
    color:#999999;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1;
    text-transform: capitalize;
