	float: left;
	display: block;
	padding: 5px 20px;
	margin-left: -20px;
	font-size: 20px;
	font-weight: 200;
	color: #777777;
	text-shadow: 0 1px 0 #ffffff;
	text-decoration: none;
 padding-left: 10px;
 padding-right: 10px;
 margin: 0 0 0 -5px;
float:left;display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#777777;text-shadow:0 1px 0 #ffffff;color:#999999;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);color:#999999;.visible-print@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?10435402');
       url('../font/fontello.svg?10435402#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
	border-radius:50%;
