	background-color:#68A4C4;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
	color: #565656;
	text-shadow: none;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	font-size: 14px;
	line-height: 20px;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
	display: block;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	background-image: url('fancybox_sprite.png');
	right: 0;
	cursor: pointer;
	
	opacity: 0.5;
	-webkit-transition: background 0.1s linear 0s, opacity 0.1s linear 0s;	
	   -moz-transition: background 0.1s linear 0s, opacity 0.1s linear 0s;
		 -o-transition: background 0.1s linear 0s, opacity 0.1s linear 0s;
		    transition: background 0.1s linear 0s, opacity 0.1s linear 0s;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin-top: -25px;
	visibility: hidden;
	bottom: 0;
	overflow-y: scroll;
	font-weight: 300;
	margin-bottom: 10px;	
	text-align: center;
	margin-right: -100%;
		background: transparent;	
		left: 70px;
		top: 10px;	
