    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
      right: 0.5rem;
  font-weight: bold;  
  text-transform: uppercase;
  height: 45px;
  margin-top: 10px;
height: 40px; margin-top: 12px; font-size: 1.1rem; height: 35px;margin-top: 12px;height: 27px;margin-top: 16px;  font-size: 1.1rem;