  background-color: #78ADC9;
  right: 3%;
  margin-top: 15.5%;
  position: absolute;
  border: 1px solid #ccc;
  color: #222;
  display: inline-block;
  padding: 10px 15px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
margin-top: 20%;margin-top: 20%;margin-top: 13.5%;margin-top: 28%;margin-top: 28%;margin-top: 24.5%;right: -8.5%;margin-top: 49%;margin-top: 49%;margin-top: 30.5%;margin-top: 55%;margin-top: 55%;margin-top: 70%;margin-top: 57%;margin-top: 57%;margin-top: 77%;