  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 11px;
  content: "";
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999999;
  border-bottom-width: 0;
  top: 50%;
  margin-top: -11px;
  border-right-color: #999999;
  border-left-width: 0;
  border-bottom-color: #999999;
  border-top-width: 0;
  right: -11px;
  border-left-color: #999999;
  border-right-width: 0;
position: absolute;color: #fff;top: 12%;background:none;font-size:35px;: left: 0;right: 0;