  display: block;
  float: left;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  width: 230px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 15px;
  font-weight: 300;
  background-color: #ffffff;
  color: #333333;
  border-bottom: 0px solid transparent;
  border-right: 1px solid #eee;
    background-color: #222222;
    color: #ffffff;
    border-bottom: 0px solid transparent;
    border-right: none;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
background-color:#3c8dbc * -----------
.skin-green .main-header .navbar {
background-color:#00a65a * ------------
.skin-purple .main-header .navbar {
background-color:#605ca8 * ---------
.skin-red .main-header .navbar {
background-color:#dd4b39.skin-yellow .main-header .navbar {
background-color:#f39c12 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
.slider {
    display: block;
    vertical-align: middle;
    position: relative;
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    *display: inline;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    cursor: pointer;
