  color: #666666;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  padding: 5px;
  font-size: 12px;
  outline: none!important;
  -webkit-box-shadow: none;
  text-transform: uppercase;
  -moz-box-shadow: none;
  border-width: 1px;
  position: relative;
  overflow: hidden;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  text-align: right;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: inherit;
  display: block;
  background-color: #f4f4f4;
  border-color: #ddd;
  margin: 0 0 10px 10px;
  height: 60px;
  font-weight: 400;
  padding-left: 44px !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  left: 0;
  bottom: 0;
  width: 32px !important;
  line-height: 34px !important;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding-right: 0;
  background-image: none;
    border-top-color: #000 !important;
  margin-bottom: 0;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline-offset: -2px;
  text-decoration: none;
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  pointer-events: none;
  margin-top: 5px;
  float: left;
  z-index: 2;
  margin-left: -1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-width: 0;
  max-width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  clip: rect(0, 0, 0, 0);
  margin-right: -1px;
  text-shadow: none;
	background-image: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	background-color: #E6E6E6;
	outline: 0;
margin:0;padding:0;display:blockCopyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
body
{
	font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
	font-size: 12px;
	color: #333;
	margin: 20px;
	text-decoration: none !important;
  -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  border-left-color: #fff;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
background-color:#3c8dbc * -----------
.skin-green .main-header .navbar {
background-color:#00a65a * ------------
.skin-purple .main-header .navbar {
background-color:#605ca8 * ---------
.skin-red .main-header .navbar {
background-color:#dd4b39.skin-yellow .main-header .navbar {
background-color:#f39c12 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
.slider {
    display: block;
    vertical-align: middle;
    position: relative;
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    *display: inline;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url(square.png) no-repeat;
    cursor: pointer;
