  background-image: none!important;
  font-size: 40px;
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -20px;
  bottom: 0;
  left: 0;
  width: 15%;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  opacity: .5;
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  outline: 0;
  margin-left: -10px;
  margin-right: -10px;
  height: 20px;
  font-family: serif;
  line-height: 1;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
    margin-left: -15px;
    margin-right: -15px;
