  min-height: 100%;
  background-color: #ecf0f5;
  z-index: 800;
  padding-top: 50px;
    padding-top: 100px;
    margin: 0!important;
  margin-right: 50px;
  margin-left: 0;
  right: auto;
  left: 100%;
  border-right-color: transparent;
  border-left-color: #d2d6de;
  float: right;
  border-color: #dd4b39;
  color: #ffffff;
  top: 50%;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-left-width: 0;
  bottom: -10px;
  content: " ";
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
