	background: #5C9CC7;
	border: 4px solid #5C9CC7;
	left: 10%;
	opacity: 1;
	border-radius: 30px;
	color: #fff;
	padding: 2px 20px 0px;
	font-size: 16px;
	line-height: 30px;
	width: 80px;
	text-align: center;
	text-decoration:none;
	-webkit-animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
	-moz-animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
	-o-animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
	-ms-animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
	animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
