  top: 0;
  -moz-transform: translateX(270px);
  -webkit-transform: translateX(270px);
  -ms-transform: translateX(270px);
  -o-transform: translateX(270px);
  transform: translateX(270px);
  cursor: pointer;
  text-decoration: none;
  background: #000;
  outline: none;
  border-bottom: none !important;
  position: relative;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  width: 30px;
  height: 2px;
  color: #000;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  transition: all .2s ease-out;
  content: '';
  left: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  bottom: -7px;
  z-index: 9999;
  opacity: 1;
  visibility: hidden;
  padding: 20px;
    opacity: 1;
    visibility: visible;
