        display: none;
        width: 100%;
        border: 0 !important;
        padding: 0 !important;
        margin: -8px -2px 0 !important;
        line-height: 1 !important;
        font-size: 14px;
        text-align: center;
	position: relative;
	line-height: 24px;
	color: #ffffff;
	font-size: 14px;
	font-weight: 700;
	padding: 9px 26px;
	border-radius: 50px;
	letter-spacing: 1px;
	margin-top: 16px;
	background-color: #bac63e;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	border-color: #bac63e;
    margin-left: 15px;
    color: #ffffff;
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.6);
    padding-left: 10px;
    padding-right: 10px;
    opacity: 1;
    margin-right: 5px;
    vertical-align: middle;
