    position: static;
    left: auto;
    right: 0;
    width: 100%;
    padding-right: 25px;
    border-color: #b94a48;
    outline: thin dotted #333333 !important;
    outline-offset: -2px;
    float: right;
    display: inline-block;
    overflow: hidden;
    text-align: left;
    top: 30% !important;
    vertical-align: middle;
    box-shadow: none;
    box-sizing: border-box;
    min-width: 100%;
    z-index: 1035;
    background-color: transparent !important;
    color: #bcbcbc !important;
    font-size: 15px;
    margin: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    cursor: not-allowed;
    padding-left: 2.25em;
    bottom: 5px;
    min-height: 26px;
    pointer-events: none;
    opacity: 0.9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-top: 4px;
    margin-right: 34px;
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(204, 204, 204, 0.2);
    border-top: 7px solid rgba(204, 204, 204, 0.2);
	background: #ea4c89;
	display: block;
	color: #ffffff !important;
	padding: 5px 15px;
