		font-size: 14px;
    display: inline-block;
    padding: 8px 50px;
    background: #333333;
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease 0s;
 box-shadow: 0 0 10px #28a9e2; .pricingTable .pricingTable-signup:hover{
    box-shadow: 0 0 10px #28a9e2, 0 0 10px #1c142b inset;
 background: #333333;  box-shadow: 0 0 10px #28a9e2; .pricingTable.blue .pricingTable-signup:hover{
 background: #333333;  box-shadow: 0 0 10px #28a9e2; .pricingTable.red .pricingTable-signup:hover{
