  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
  background: #fff;
  outline: none;
  border-bottom: none !important;
  position: relative;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  color: #fff;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  transition: all .2s ease-out;
  content: '';
  left: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  top: -7px;
  bottom: -7px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  float: right;
  right: 0px;
  margin-right: -20px;
  z-index: 21;
  padding: 6px 0 0 0;
  margin-top: 12px;
  margin-left: -70px;
  font-family: "Montserrat", arial, sans-serif;
  letter-spacing: 2px;
  font-size: 15px;
