	cursor:pointer;
	width:auto;
	padding:7px 7px 8px;
	border-radius:3px;
	box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	text-decoration:none;
	background-color:#eee;
  border: 0;
  border-radius: 0;
  background-color: #017fb5;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding:14px 40px;
  margin-top: 40px;
  text-transform: uppercase;
  display: block;
  width: 100%;
		padding: 10px 20px;
		font-size: 12px;
		margin-top: 25px;
