  background-color: #2ac6f7;
  position: relative;
  z-index: 15;
  color: #fff;
  font-size: 24px;
  height: 64px;
  width: 64px;
  line-height: 65px;
  border-radius: 50%; 
  content: "";
  border-width: 8px;
  border-style: solid;
  left: 24px;
  bottom: -14px;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 25px;
  top: 50%;
  right: 80px
	border-color: #028fcc transparent transparent;
		top: inherit;
		bottom: 30px;
		height: 25px;
		width: 25px;
		line-height: 23px;
		font-size: 14px;
		left: 40%
		right: 40%
