  width: 100%;
  float: left;
  position: relative;
  background: #fff;
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.11);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  top: 2px;
  height: 300px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  padding: 30px;
  font-weight: 700;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.3);
  text-decoration: none;
