  color: #00a8cc;
  background: #00a8cc;
  -webkit-box-shadow: 0 1px 3px rgba(52, 51, 49, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(52, 51, 49, 0.3);
  box-shadow: 0 1px 3px rgba(52, 51, 49, 0.3);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 0 12px 0 0;
  text-transform: none;
  display: inline-block;
  line-height: 20px;
  margin: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  font-weight: bold;
  content: " ";
  clear: both;
  float: left;
  text-decoration: none;
  text-shadow: none;
  font-style: normal;
  height: 20px;
  width: 20px;
  text-align: center;
  margin-right: 8px;
  font-family: 'FontAwesome';
  margin-left: 8px;
  font-size: 22px;
  vertical-align: top;
