 border-left: 0 !important; position: absolute; right: 0; top: 0; padding: 20px; z-index: 2; display: block;  border-left: 1px dashed #666;  padding: 20px !important;  position: absolute; right: 0; top: 0; padding: 22px; z-index: 2; display: block;  content: ""; width: 0; height: 0; display: block;  border-top-color: #141414; float:left
@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
