 background-color: #e9e9e9; color: #1d1d1d; border: 1px solid #c3c3c3;  background-color: #d0d0d0;  -webkit-box-shadow: 0 0 5px #e9e9e9, 0 1px 0 rgba(255, 255, 255, 0.5) inset; -moz-box-shadow: 0 0 5px #e9e9e9, 0 1px 0 rgba(255, 255, 255, 0.5) inset; box-shadow: 0 0 5px #e9e9e9, 0 1px 0 rgba(255, 255, 255, 0.5) inset;  background-color: #e9e9e9;  background-color: #e9e9e9; 
 background-color: #e9e9e9;  content: ""; display: block; width: 0; height: 0; border: solid 6px; border-color: #1d1d1d transparent transparent transparent;  background-color: #e9e9e9; border-left-color: #c3c3c3;  color: #1d1d1d;  background-color: #d0d0d0;  background-color: #e9e9e9; color: #505050; text-shadow: 0 1px rgba(255, 255, 255, 0.3);  background-color: #e9e9e9; color: #505050;  background: #e9e9e9; float:left@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
