 width: 134px !important;  width: 134px !important;  font-size: 11px; padding: 7px 14px 8px;  padding: 5px 14px 6px;  padding-right: 28px;  content: ""; display: block; width: 0; height: 0; border: solid 5px; border-color: white transparent transparent transparent; margin-top: -2px; right: 14px;  padding: 7px 35px 8px 14px; padding-left: 14px; padding-right: 35px;  width: 21px;  content: ""; display: block; width: 0; height: 0; border: solid 4px; border-color: white transparent transparent transparent; margin-top: -1px; margin-left: -4px;  padding: 7px 14px 8px;  width: 166.66667px;  width: 100% !important;  width: 30%; margin-left: -15%;  width: 80%; top: 15px; left: 50%; margin-left: -40%; padding: 20px; height: auto;  .top-bar ul li .button.small  margin: 0 !important; display: inline-block; width: 100%; 
float:left@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
