 background-color: #5da423; border: 1px solid #396516;  background-color: #457a1a;  -webkit-box-shadow: 0 0 5px #5da423, 0 1px 0 rgba(255, 255, 255, 0.5) inset; -moz-box-shadow: 0 0 5px #5da423, 0 1px 0 rgba(255, 255, 255, 0.5) inset; box-shadow: 0 0 5px #5da423, 0 1px 0 rgba(255, 255, 255, 0.5) inset;  background-color: #5da423;  background-color: #5da423;  background-color: #5da423;  background-color: #5da423; border-left-color: #396516;  background-color: #457a1a;  background-color: #5da423; color: #fff; text-shadow: 0 -1px rgba(0, 0, 0, 0.3);  background-color: #5da423;  background: #5da423; float:left
@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
