    display: inline;
    position: relative;
    text-decoration: none;
    background: #00A1FF;
    top: 50px;
    color: #fff;
    content: attr(title);
    right: 0;
    padding: 15px;
    white-space: nowrap;
    z-index: 99;
    border: solid;
    border-color: #00A1FF transparent;
    border-width: 0 6px 6px 6px;
font-family:'fontello';src:url('../fonts/fontello.eot?32480171');src:url('../fonts/fontello.eot?32480171#iefix') format('embedded-opentype'),url('../fonts/fontello.woff?32480171') format('woff'),url('../fonts/fontello.ttf?32480171') format('truetype'),url('../fonts/fontello.svg?32480171#fontello') format('svg');font-weight:normal;font-style:normal