		margin: 110px auto;
		margin-bottom: 0px;
		left: 19%;
		width: 55%;
		background: none;
		text-align:center;
    padding: 13px 40px;
    outline: inherit;
    color: #ffffff;
    background-color: #f56363;
    border-color: #f56363;
    display: inline-block;
    min-width: 160px;
    height: 50px;
    text-align: center;
    font-style: normal;
    letter-spacing: 1px;
    margin: 0;
    font-size: 16px;
    font-weight: 300;
    border-radius: 0;
    margin-top: 30px;
	background-color:none;
	color: #000;
	text-decoration: none;
    transition: .6s;	
	border:1px solid #fff;
	border-radius:5px;
	height:52px;
	padding: .6em;
    width: 65%;
    position: relative;
    padding-top: 385px;
    left: 33%;
    top: 136px;
