    width: 160px;
  background: #cb5432 url(../img/icon-link.png) center center no-repeat;
  display: block;
  line-height: 0em;
  border-bottom: 2px solid #ccc;
  max-width: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0.2;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  float: left;
  padding: 3px;
  margin-right: 15px;
