    display: inline-block;
    padding: 15px 55px 12px 45px;
    margin-top: 20px;
    background: #518d8a;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow:
        0 25px 35px 0 rgba(255,255,255,.15) inset,
        0 1px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
    box-shadow:
    color: #fff;
    line-height: 22px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
 padding-right: 10px; font-size: 28px; vertical-align: middle; a.buy-it-now:hover {
        0 15px 30px 0 rgba(255,255,255,.1) inset,
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);
 border: 1px solid transparent;  border: 1px solid transparent;  border: 1px solid transparent;  padding-right: 10px; font-size: 28px; vertical-align: middle;  border: 1px solid transparent;  border: 1px solid transparent;  border: 1px solid transparent; 