    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #00aeef;
	border: none;
    background-color: transparent;
    position: relative;
    transform: scale(0.5);
    content:"";
    left:0px;
    top:0px;
    width:15px;
    height: 15px;
    border-radius: 50%;
	opacity: 1;
	left: 40%;
	color: #9dc15b;
	right: 40%;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
    color: #fff;
	background: #9dc15b;
	border-radius: 0px;
