		display: none;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	padding: 6px 0px;
	position: relative;
	line-height: 30px;
	letter-spacing: 1px;
    position: absolute;
    content: '';
    left: 0%;
    bottom: auto;
    top: -4px;
    width: 7px;
    height: 8px;
	border-radius: 50px;
    opacity: 0;
    margin-left: -10px;
    background-color: #ffffff;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    right: 0%;
    margin-right: -11px;
	opacity: 1;
	left: 40%;
	right: 40%;
