    pointer-events: none;
    width: 100%;
    padding-right: 25px;
    border-color: #b94a48;
    outline: thin dotted #333333 !important;
    outline-offset: -2px;
    display: inline-block;
    overflow: hidden;
    text-align: left;
    position: absolute;
    top: 30% !important;
    right: -5px;
    vertical-align: middle;
    margin-top: 4px;
    z-index: 1036;
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(204, 204, 204, 0.2);
    bottom: -4px;
    left: 9px;
    border-top: 7px solid rgba(204, 204, 204, 0.2);
