.top
    display: inline-block;
    padding: 11px 18px;
    margin-bottom: 7px;
    margin-right: 5px;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    vertical-align: middle;
    white-space: pre-line;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #141315;
    outline: none;
    opacity: 1 !important;
    background-color: #525e6c !important; 
    -webkit-box-shadow: 0 4px 0 #c7c8c9;
    -moz-box-shadow: 0 4px 0 #c7c8c9;
    box-shadow: 0 4px 0 #c7c8c9;
	color: #333;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    line-height: 20px;
    left: 15px;
    top: 10px;
    padding-left: 2px;
    padding-top: 7px;
    padding-bottom: 8px;
    margin-left: 150px;
