  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
	padding: 10px 15px;
	color: #fff;
	border: 1px solid #ccc;
        background:rgba(0,0,0,0.6);
	font-size:1.6em;
	margin-top: 180px;
	transition: all 0.5s;
	
	background:rgba(0,0,0,0.7);
        box-shadow:2px 1px 2px 2px rgba(0,0,0,0.3);
        margin-top:190px;
	width: 100px;
	height: 100px;
	margin-bottom: 10px;
	border-radius: 50%;
       -webkit-transition: all 0.5s;
        -webkit-box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
       -moz-transition: all 0.5s;
        -moz-box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
        -ms-transition: all 0.5s;
        -ms-box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
        cursor:pointer;
        
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        -ms-border-radius:50%;
        text-shadow:1px 1px rgba(0,0,0,0.3);
