  border-color: #4eb7c0;
    margin-left: -30px;
    float: none;
  list-style: none;
  *zoom: 1;
  display: table;
  line-height: 0;
  content: "";
  clear: both;
  margin-bottom: 20px;
  padding: 4px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  max-width: 100%;
  margin-right: auto;
  color: #555555;
  background:#fbfbfb;
	padding:0 10px 0 10px;
	margin:10px 0 10px 0;
	width:60px;
	height:60px;
