  text-shadow: 0 -1px 0 #286090;
  background-image: -webkit-linear-gradient(top, #337ab7 0%, #2b669a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2b669a', GradientType=0);
  background-repeat: repeat-x;
  border-color: #2b669a;
  float: right;
  margin-right: 5px;
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #555;
  text-decoration: none;
  cursor: not-allowed;
  z-index: 2;
  margin-top: 0;
  line-height: 1.3;
  border-width: 1px 0;
  border-radius: 0;
  border-top-width: 0;
	
	background-color:#eee;
	border-color:#eee;
	color:#6D9C91;
