		position:relative;
		display:inline-block;
		padding:0.278em;
		font:1.714em/2.375em Arial, Helvetica, sans-serif;
		border:1px solid #d6d6d6;
		background:#dedede;
		text-decoration:none;
		font-weight:bold;
		cursor:pointer;
		width:auto;
		margin:0 -2px;
		overflow:visible;
		
		-webkit-border-radius: 1.67em;
		-moz-border-radius: 1.67em;
		border-radius: 1.67em;
		-webkit-transition: background 0.5s ease;
		-moz-transition: background 0.5s ease;
		-o-transition: background 0.5s ease;
		transition: background 0.5s ease;
margin:0;	.btn span{
		color:#fff;
		text-shadow: 0px 0 rgba(0,0,0,0.31), 0 1px rgba(0,0,0,0.5), 0px 0 rgba(0,0,0,0.5), 0 0px rgba(0,0,0,0.5);
		-moz-box-shadow:   	inset 0 0px 3px rgba(255,255,255,255.75);
		-webkit-box-shadow: inset 0 0px 3px rgba(255,255,255,0.75);
		box-shadow:         inset 0 0px 3px rgba(255,255,255,0.75);
							
		font-size:1.214em;
		line-height:2.35em;
		background-image: linear-gradient(bottom, rgb(98,119,149) 0%, rgb(160,188,226) 100%);
			linear,
			left bottom,
			left top,
			color-stop(0, rgb(98,119,149)),
			color-stop(1, rgb(160,188,226))
		);
							inset 0 0 0 #fff;
			color-stop(0, rgb(109,131,164)),
			color-stop(1, rgb(169,199,241))
		top:1px;
			color-stop(0, rgb(80,153,46)),
			color-stop(1, rgb(117,207,68))
			color-stop(0, rgb(66,153,179)),
			color-stop(1, rgb(82,179,211))
margin-top:0.5em;