    width: auto;
    margin-left: -30px;
  list-style: none;
  *zoom: 1;
  display: table;
  content: "";
  clear: both;
  float: left;
  padding: 4px;
  line-height: 1;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  border-color: #0088cc;
  max-width: 100%;
  margin-right: auto;
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  color: #888888;
