    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 30px;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #425BB5;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: #333;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    font-style: normal;
    margin-top: 10px;
    letter-spacing: 2px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
