  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  width: 100%;
  color: #464a4c;
  text-align: inherit;
  text-decoration: none;
  background-color: #f7f7f9;
  position: relative;
  display: -webkit-box;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  cursor: not-allowed;
  z-index: 2;
  border-color: #0275d8;
  border-right: 0;
  border-left: 0;
  border-radius: 0;
    padding: 0;
    border: 0;
    margin: 0;
    background-color: transparent;
