    display: block;
  float: left;
  padding: 10px 10px;
  margin-right: 5px;
  
  color: #5a8fac;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #1c5f83;
  *background-color: #1c5f83;
  background-image: -moz-linear-gradient(top, #578daa, #1c5f83);
  background-repeat: repeat-x;
  border-color: #e5e5e5 #e5e5e5 #bfbfbf;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffe5e5e5', GradientType=0);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
  width: 18px;
  height: 2px;
  -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius: 1px;
  margin-top: 3px;
