font-size: 12px !important;font-size: 18px !important; padding: 9px 11px !important; line-height: 20px !important;padding: 4px !important;padding: 3px 6px !important; font-size: 12px !important;    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    margin-top: 5px;
    display: block;
  vertical-align: top;
  margin-right: -1px;
  margin-left: -1px;
  *display: inline;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
  outline: thin dotted #333;
  outline-offset: -2px;
  opacity: 0.65;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  *padding-top: 3px;
  *padding-bottom: 3px;
  position: relative;
  white-space: nowrap;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  z-index: 2;
  border-top-width: 5px;
  border-right-width: 5px;
  border-left-width: 5px;
  border-bottom-width: 5px;
  border-top-color: #ffffff;
  float: none;
  max-width: 100%;
  height: 2px;
  top: -1px;
							font-family: 'open_sansextrabold'; border: none !important; background-image: none; box-shadow: none; 
background: #fff; color:#3fbad8; border: none !important;color: #fff; background: #6f7678; border: none;color: #fff; background: #6f7678; border: none;background: #2bbbdf; border: none; margin-bottom: 5px; text-shadow: none; float: left;color: #6f7678;