    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    padding:7px 9px;
    padding-right: 32px;
    position:relative;
    float:left;
    display:block;
    overflow:hidden;
   
    background:#2abde9;
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7f2f4', endColorstr='#7ce7ea',GradientType=0 );
    border-color:#90c6c8 #78bdc0 #65b6ba;
    
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
    text-transform: uppercase;
    color:#437b7d;
    text-shadow:0 1px 0 #bef3f5;
    font-size:17px;
    left:45px;
    width:20px;
    text-align:center;
    line-height:0px;
    font-family: 'fjalla_oneregular';
    letter-spacing:1px;
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
    transform:scale(1.05);
    text-decoration: none;
    opacity:0.5;
    -webkit-transform:rotate(360deg);
