    border-top-color: #000 !important;
font-size: 12px !important; padding: 5px 15px !important; line-height: 20px !important;  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
  outline: thin dotted #333;
  outline-offset: -2px;
  color: #333333;
  text-decoration: none;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  background-color: #ffffff;
  border-color: #cccccc;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-top: 5px;
  border-bottom-color: #333333;
  position: relative;
  float: left;
  z-index: 2;
  margin-left: -1px;
  content: " ";
  clear: both;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  max-width: 100%;
  border-collapse: separate;
  table-layout: fixed;
  height: 45px;
  top: -1px;
  text-shadow: none;
font-size: 8px !important;padding: 3px 8px !important; line-height: 14px !important;color: #fff; font-size: 22px; line-height: 28px; font-family: 'source_sans_problack'; text-transform: uppercase; padding: 10px 25px; background: #34b091; border-radius: 40px; box-shadow: 0 3px 2px 0px #4a4c54; color: #34b091; background: #fff; transition:all 1s;.banner .carousel-control {top: 45%; width: 40px; height: 40px; line-height: 42px; font-size: 30px; background: #34b091; 
opacity: 0; transition:all 1s; opacity: 0.9 !important;  	generic styles starts here
color: #fff; background: #34b091; font-size: 12px; font-family: 'source_sans_problack'; border-radius: 30px; text-transform: uppercase; line-height: 13px;color: #fff; background: #454855; transition:all 1s;color: #fff; background: #34b091; font-size: 12px; font-family: 'source_sans_problack'; border-radius: 30px; text-transform: uppercase; line-height: 13px;color: #fff; background: #454855; transition:all 1s;	sidebar styles starts here
	Footer styles starts here
border-radius: 0 20px 20px 0; background: #34b091; color: #fff; font-family: 'source_sans_problack'; text-transform: uppercase; border: none; padding: 6px 5px; font-size: 12px; line-height: 23px;background: #454855; color: #34b091; transition:all 1s;  margin-right: .2em;
