top: 41% !important; font-size: 20px !important; width: 30px !important; height: 30px !important; line-height: 32px !important;right: 5% !important;left: 5% !important;  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  opacity: 0.5;
  filter: alpha(opacity=50);
  background-image: -webkit-gradient(linear, 0 top, 100% top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  z-index: 5;
  display: inline-block;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  font-family: serif;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
top: 40% !important; font-size: 15px !important; width: 20px !important; height: 20px !important; line-height: 22px !important;background: #3b3e4a;right: 10%;left: 10%;