    border-top-color: #000 !important;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
  outline: thin dotted #333;
  outline-offset: -2px;
  color: #333333;
  text-decoration: none;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  background-color: #ffffff;
  border-color: #cccccc;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-top: 5px;
  border-bottom-color: #333333;
  position: relative;
  float: left;
  z-index: 2;
  margin-left: -1px;
  content: " ";
  clear: both;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  max-width: 100%;
  border-collapse: separate;
  table-layout: fixed;
  height: 45px;
font-size: 16px !important; padding: 10px 12px !important;  top: -1px;
  text-shadow: none;
font-size: 12px !important; padding: 5px !important;font-size: 14px !important;padding: 4px 6px !important;padding: 5px 8px !important; font-size: 14px !important;  @-ms-viewport {
    width: 320px;
background: #373435; color: #ebebeb; opacity: 0; transition:all 1s; opacity: 0.9 !important;                                  font-family: 'source_sans_probold'; border: none !important; background-image: none; box-shadow: none; 
background: #ed3237; color:#ebebeb; border: none !important;    
	border-radius: 5px; border: 1px solid #c2c2c2;background:#ebebeb;margin-right: 1.5%;
background:#373435; color:#ebebeb;    Sidebar styles starts here
    Footer styles starts here
  margin-right: .2em;
