  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  opacity: 0.5;
  filter: alpha(opacity=50);
  background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0), color-stop(rgba(0, 0, 0, 0.0001) 100%));
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  outline: none;
  z-index: 5;
  display: inline-block;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  font-family: serif;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
	background-image:none;
	color:#FFF;
	opacity:1;
	text-shadow:none;
	left:50%;
	margin-top:-10px;
	margin-left:-10px;
	font-size:20px;
	position:absolute;
	top:50%;
		border-radius:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
		height:40px;
	width:40px;
