  width: 100%;
  padding-right: 25px;
  z-index: 1;
  color: #999;
  border-color: #b94a48;
  outline: thin dotted #333333 !important;
  outline-offset: -2px;
  height: 100%;
  font-size: inherit;
  line-height: inherit;
  border-radius: inherit;
  display: inline-block;
  overflow: hidden;
  text-align: left;
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -2px;
  vertical-align: middle;
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid rgba(204, 204, 204, 0.2);
  bottom: -4px;
  left: 9px;
  border-top: 7px solid rgba(204, 204, 204, 0.2);
  background-color: #e6e6e6;
  background-image: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-left: 8px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
