	background:rgba(31, 31, 30, 0.97);
	padding: 0;
	left:20px;
	top:20px;
	bottom:20px;
	right:20px
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5); 
	font-weight:500!important;
	filter:alpha(opacity=80);
	-khtml-opacity:.4;
	-moz-opacity:.4;
	opacity:.4;
	-webkit-transition:all .2s ease-in-out;
	-moz-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	color: #fff;
	font-size: 32px;
	line-height: 0;
	text-align: center;
	z-index: 3;
	visibility: hidden;
