  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  right: 15px;
  text-decoration: none;
background:transparent; border: 0; top: 50%; bottom: 0;right:0; left:0; color: #000;border: 0px; border-radius:2pxbackground:rgba(248, 118, 16, 1); height:43px; line-height:34px; color: #fff;top: 50%;left: -15600px;right: -15600px;right: 8px; left: auto;left: 8px;position: absolute;top: -48px;width: 24px;height: 24px;margin-top: 0;font-size: 16px;font-weight: bold;line-height: 1.5em;color: #ffffff;text-align: center;background: #FFA300;border: 0;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;right: 8px; left: auto;right: 38px; left: auto;