  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  opacity: .5;
  background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, .5) 0%), color-stop(rgba(0, 0, 0, .0001) 100%));
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  outline: none;
  z-index: 5;
  display: inline-block;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  font-family: serif;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
	padding: 0;
	position: absolute;
	top: 45%;
	z-index: 5;
	display: inline-block;
	left: 30px;
	right: 30px;
