        font-family: 'FontAwesome';
        content: "\f0d7";
        margin-left: 5px;
        margin-top: 2px;
        float: right;
        font-size: 16px;
		position: absolute;
		top: 4px;
        position: relative;
        display: block;
        width: 100%;
  height: 100%;
  padding-right: 25px;
  z-index: 1;
  color: #999;
  border-color: #b94a48;
  outline: thin dotted #333333 !important;
  outline-offset: -2px;
  line-height: inherit;
  border-radius: inherit;
  overflow: hidden;
  text-align: left;
  top: 50%;
  right: 12px;
  vertical-align: middle;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid rgba(204, 204, 204, 0.2);
  bottom: -4px;
  left: 9px;
  border-top: 7px solid rgba(204, 204, 204, 0.2);
     outline: none !important;
     box-shadow: none !important 
     height: 0;
     vertical-align: .255em;
     border-top: .3em solid;
     border-right: .3em solid transparent;
     border-bottom: 0;
     border-left: .3em solid transparent;
     top: 13px;
     right: 10px;
     overflow: inherit;
     padding: 0px;
     border-radius: 0px;
     padding-left: 15px;
     background-color: #b0b435;
     color: #ffffff;
