		width: 324px;
 background: #fff url(../img/plus.png) no-repeat center center;  background: #fff url(../img/plus.png) no-repeat center center;  background: #fff url(../img/plus.png) no-repeat center center; .pager li a{
	color: #484848;
	border: 1px solid #ccc;
	display: block;
	margin-bottom: 10px;
	padding: 5px;
	
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.3); 
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.3); 
	-o-box-shadow: 0px 0px 3px rgba(0,0,0,.3);
	box-shadow: 0px 0px 3px rgba(0,0,0,.3); 
	opacity: 0.15;
	float: left;
	background: #f1f1f1;
	line-height: 0em;
