  background-color: #D2691E;
  border: 1px solid #D2691E;
	color: #D2691E !important;
  color: #fff !important;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 10px 20px;  
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
	text-decoration: none;
	outline: none;
	background-color: #fff;	
	border-color: #ffffff;
font-size: 13px;padding: 10px 15px;font-size: 15px;padding: 10px 20px;