    background: #7e9159;
    font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    letter-spacing: .15em;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 3px;
    border-color: rgb(95, 129, 23);
    text-shadow: 2px 2px 2px rgba(0,0,0,.15);
    background-color: #a6b982;
     -webkit-transition: background-color 1000ms linear;
     -moz-transition: background-color 1000ms linear;
     -o-transition: background-color 1000ms linear;
     -ms-transition: background-color 1000ms linear;
     transition: background-color 1000ms linear;
    float: right;
    margin-top: 10px;
