  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: none;
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  opacity: 0.65;
  cursor: pointer;
  pointer-events: none;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  background-image: none;
  width: 100%;
  margin-top: 0.5rem;
  position: relative;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  z-index: 1;
  margin-left: -1px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 0.375rem;
  padding-left: 0.375rem;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 0;
  clip: rect(0, 0, 0, 0);
  height: calc(2.875rem + 2px);
  top: -1px;
    text-decoration: underline;
    border-color: #1d3ede;
    color: #1d3ede;
