	position:relative;
	padding-top: 50px;
	text-align: left;
	margin: 0 !important;
	cursor: pointer;
	min-width: 10px;
	padding-bottom: 8px;
	padding-left: 30px;
	padding-right: 30px;
	margin-left: 13px !important;
	left: 13px;
	display: inline-block;
	width: 13px;
 behavior:url(../js/PIE.htc); position:relative;#form1 a:hover, .socials a:hover  {
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	background: url(../images/btn_bg.png) 0 0 repeat-x #84a60d;
	color: #fff;
	margin-top: 32px;
	border-bottom: 1px solid #84a60d ;
	border-bottom-color: #515050;
	margin-bottom: 6px;
	box-shadow: 0 4px 4px #949494;
