  background-color: #3498db;
  border: 2px solid #3498db;
  bottom: 60px;
  color: #fff;
  display: none;
  font-size: 17px;
  line-height: 22px;
  font-family: "Open Sans", sans-serif;
  padding: 5px 0;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  width: 55px;
  z-index: 999;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-transform: uppercase;
  font-weight: bold;
