  -webkit-transition: color linear .4s, background-color linear .4s, border-color linear .4s;
    text-decoration: none;
  display: inline-block;
  vertical-align: top;
  background: #f4f4f4;
  border-radius: 3px;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 1.3571428;
    color: #fff;
    float: right;
    margin: 2px 0 0 59px;
    height: 38px;
    min-width: 145px;
    padding: 7px;
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 22px;
    position: relative;
      position: absolute;
      left: 24px;
      top: 50%;
      font-size: 2.4rem;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
  text-transform: uppercase;
background:#ffce1b;color:#000000; 
.subscribe {
  text-align: right;
    text-transform: uppercase;
      float: none;
      height: 48px;
      line-height: 22px;
      margin: 0;
      padding: 12px 40px;
      display: inline-block;
    padding-left: 0;
  width: 49px;
  margin-bottom: 0;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
    outline: thin dotted;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
  background-color: #f3f3f3;
    background-color: #d9d9d9;
    content: " ";
    border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-width: 5px 5px 0;
  margin-top: -1px;
  border-top-right-radius: 4px;
  table-layout: fixed;
  clip: rect(0, 0, 0, 0);
    margin-top: 8.5px;
    margin-left: 5px;
