  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  background-image: none;
  outline: 0;
  border-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 8px;
  padding-left: 8px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	width: 100%;
	padding-right: 25px;
	border-color: #b94a48;
	outline: thin dotted #333333 !important;
	outline-offset: -2px;
	display: inline-block;
	overflow: hidden;
	text-align: left;
	position: absolute;
	top: 30% !important;
	right: -5px;
	vertical-align: middle;
	margin-top: 4px;
	z-index: 1036;
	content: '';
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid rgba(204, 204, 204, 0.2);
	bottom: -4px;
	left: 9px;
	border-top: 7px solid rgba(204, 204, 204, 0.2);
