  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  background-color: rgba(0, 0, 0, 0);
  filter: alpha(opacity=50);
  opacity: .5;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  outline: 0;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  height: 20px;
  font-family: serif;
  line-height: 1;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
    margin-left: -10px;
    margin-right: -10px;
     background-image: none;
     width: 30px;
     height: 30px;
     top: -35px;
     right: 30px;
     left: inherit;
     font-size: 12px;
     background-color: #fff;
     line-height: 30px;
     text-shadow: none;
     color: #333;
     border: none;
     position: absolute;
     margin-top: 30px;
     display: none;
