  padding: 0 5px;
  margin-left: 3px;
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
  border-left-width: 0;
  bottom: -10px;
  content: " ";
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  right: 0;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
     background-image: none;
     float: right;
     padding: 17px 0 0;
     text-align: center;
     background-size: cover;
     color: #fff;
     background-repeat: no-repeat;
     background-position: center bottom;
     min-height: 220px;
     text-transform: capitalize;
     font-weight: 600;
     font-size: 60px;
     line-height: 55px;
     margin-bottom: 20px;
     border: 1px solid rgba(255, 255, 255, 0.5);
     display: inline-block;
     list-style: none;
     width: auto;
     text-shadow: 1px 1px 1px #000;
     position: relative;
     z-index: 1;
         display: none;
         border: none;
         width: auto;
         font-size: 17px;
