  position: relative;
  display: block;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #2e2e2e;
  margin-top: 0;
  background: #87b6c4;
  width: 100px;
  height: 100px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  vertical-align: middle;
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: .2em;
  padding: 7px 20px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  opacity: 0;
  overflow: hidden;
  float: left;
  margin-bottom: 1em;
  line-height: 1.5;
  outline: none;
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
