  margin-top: 32px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
  outline-offset: -2px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	padding-top: 34px;
	text-align: left;
	margin-bottom: 0 !important;
	display: inline-block;
	margin-left: 14px;
	min-height: 0;
	cursor: pointer;
	float: none;
	width: auto;
	margin-top: 0;
	padding-right: 0;
		padding-bottom: 0;  
  margin-bottom: 0;
  margin-left: 5px;
  float: right;
  display: block;
  font: 20px/24px 'Roboto Condensed', sans-serif;
  padding: 5px 17px 6px;
