  background-color: #088389;
  color: #ffffff;
  display: block;
  width: 50%;
  text-align: center;
  float: left;
  font-size: 18px;
  padding: 59px 0 14px;
  margin-bottom: 27px;
  line-height: 48px;
  padding-top: 63px;
  padding-bottom: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-bottom: 10px;
    font-size: 24px !important;
    float: none !important;
    width: 100% !important;
