  list-style: none;
  margin: 10px 0 20px;
  overflow: hidden;
  padding: 0;
  float: left;
  background: #fff;
  border-radius: 3px 0 0 3px;
  color: #333333;
  display: inline-block;
  font-size: 10px;
  height: 22px;
  line-height: 22px;
  position: relative;
  text-decoration: none;
  -webkit-transition: color 0.2s;
  box-shadow: 1px -1px 0px rgba(0, 0, 0, 0.15) inset;
  content: '';
  right: 10px;
  width: 6px;
  top: 8px;
  border-bottom: 11px solid transparent;
  border-left: 10px solid #fff;
  border-top: 11px solid transparent;
  background-color: #817f88;
  border-left-color: #817f88;
