 font-size: 13px; font-family: 'Droid Sans', sans-serif; color: #585555; font-style: normal; font-weight: normal;  font-size: 12px; font-family: '"Lucida Console", Monaco, monospace', sans-serif; color: #000; font-style: normal; font-weight: normal;  border-color: #cfcfcf;  border-color: #cfcfcf;  max-width: 100%;  max-width: 100%;  max-width: 97% !important; height: auto !important; width: auto;  right: 7px; 
 margin-right: 18px;  margin-left: 18px; max-width:95%; .ls-layer .inner { 
    width:100%; 
 width: 100%; max-width: 97%;  margin-right:10px !important;  width:86% !important;  width:18px;  margin-left:18px;  margin-right:0;  display:none;  position:static; padding-left:0;width:auto;  max-width: 96% !important; border:0; padding:1.5%;  max-width:90%;  margin-top:0;  right:0;  width:auto !important;  float:left;  width: auto; height: auto; max-width: 100%; #respond p.form-submit {
    margin-right: 0;
	display: none;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
	z-index: 2;
	position: relative;
	overflow: hidden;
	padding-top: 20px;
	margin: 0 auto !important;
	max-width: 862px;
	width: auto;
	height: auto;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	bottom: 0;
	left: 0;
	background: url('../images/date-bg.png') no-repeat;
	float: left;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-size: 18px;
	color: #262626;
	text-align: right;
	top: 27px;
	right: 0;
	margin-bottom: 30px;
	outline: 1px solid #e7e7e7;
	margin-right: 15px;
	opacity: 0.6;
	filter: alpha(opacity=60);
	cursor: pointer;
	border-color: #CFCFCF;
	padding-left: 10px;
	padding-bottom: 5px;
	margin-top: 10px;
	margin-left: 30px;
	text-indent: -9999px;
	background-position: left top;
	background-image: url("../images/slider-thumbnails/white-opacity-80.png");
	background-repeat: no-repeat;
	background-color: #fff;
	max-height: 155px;
padding:0; margin:0; float:left;padding: 5px; border: 1px solid #CFCFCF; margin:0; float:left; display:block;border: none;     background: url("images/shadows/thumb-testimonial.png") no-repeat scroll center center transparent;
    right: 0;
    padding-top: 0;
    position: relative;
    top: 10px;
    float: right;
    border-radius: 0 0 0 0;
    height: 94px;
