    border-top-color: #000 !important;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  z-index: 2000;
  outline: thin dotted #333;
  outline-offset: -2px;
  color: #333333;
  text-decoration: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  background-color: #ffffff;
  border-color: #cccccc;
  border-radius: 0;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  border-bottom-color: #333333;
  position: relative;
  float: left;
  margin-left: -1px;
  content: " ";
  clear: both;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  max-width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  height: 45px;
  margin-right: -1px;
  
  top: -1px;
  text-shadow: none;
*display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.428571429;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;color:#333333;text-decoration:none;outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);cursor:not-allowed;pointer-events:none;opacity:0.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none;color:#333333;background-color:#ffffff;border-color:#cccccc;background-image:none;background-color:#ffffff;border-color:#cccccc;color:#ffffff;background-color:#2b3959;border-color:#232e48;background-image:none;background-color:#2b3959;border-color:#232e48;color:#ffffff;background-color:#f0ad4e;border-color:#eea236;background-image:none;background-color:#f0ad4e;border-color:#eea236;color:#ffffff;background-color:#d9534f;border-color:#d43f3a;background-image:none;background-color:#d9534f;border-color:#d43f3a;color:#ffffff;background-color:#5cb85c;border-color:#4cae4c;background-image:none;background-color:#5cb85c;border-color:#4cae4c;color:#ffffff;background-color:#5bc0de;border-color:#46b8da;background-image:none;background-color:#5bc0de;border-color:#46b8da;color:#e8854f;font-weight:normal;cursor:pointer;border-radius:0;border-color:transparent;color:#a6340c;text-decoration:underline;background-color:transparent;color:#999999;text-decoration:none;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;padding:1px 5px;display:block;width:100%;padding-left:0;padding-right:0;margin-top:5px;width:100%;.navbar-right .dropdown-menuborder-top-color:#fff;border-bottom-color:#333333;border-bottom-color:#fff;position:relative;display:inline-block;vertical-align:middle;outline:none;margin-left:-1px;content:" ";display:table;clear:both;content:" ";display:table;clear:both;float:left;margin-left:5px;border-radius:0;margin-left:0;border-bottom-left-radius:0;border-top-left-radius:0;float:left;border-radius:0;border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;outline:0;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;padding:1px 5px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px;padding-left:8px;padding-right:8px;padding-left:12px;padding-right:12px;-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);margin-left:0;border-width:5px 5px 0;border-bottom-width:0;border-width:0 5px 5px;display:block;float:none;width:100%;max-width:100%;content:" ";display:table;clear:both;content:" ";display:table;clear:both;float:none;margin-top:-1px;margin-left:0;border-radius:0;border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-bottom-left-radius:4px;border-top-right-radius:0;border-top-left-radius:0;border-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-right-radius:0;border-top-left-radius:0;display:table;width:100%;table-layout:fixed;border-collapse:separate;display:none;height:45px;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px;height:auto;height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;height:auto;border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;position:relative;white-space:nowrap;margin-left:-1px;position:relative;z-index:2;position:relative;top:-1px;margin-left:5px;margin-bottom:0;margin-left:-1px;margin-left:0;position:absolute;left:15%;right:15%;bottom:20px;z-index:10;padding-top:20px;padding-bottom:20px;color:#ffffff;text-align:center;text-shadow:0 1px 2px rgba(0, 0, 0, 0.6);	    text-align: right;
	    margin: 0px 0px 60px 0px;
	    text-transform: uppercase;
        font-size: 20px;
	    padding: 10px 20px
        text-transform: uppercase;
