	cursor:pointer;
	width:auto;
	padding:7px 7px 8px;
	border-radius:3px;
	box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	text-decoration:none;
	background-color:#eee;
    font-size: 14px;
    color: #797979;
    border: 1px solid #dbb075;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    padding: 10px 25px;
    outline: none;
    background: none;
    box-shadow: none;
  width: 100%;
  background-color: #d89b4e;
  letter-spacing: 5px;
  text-transform: uppercase;
  border-radius: 3px;
  margin-top: 5px;
  border-bottom: 3px solid #a56617;
  opacity: .8;
  float: left;
  display: block;
  text-align: center;
  position:relative;
  z-index:1
  content: "";
  border-color: #c4c4c4 transparent transparent;
  border-style: solid;
  border-width: 78px 130px 0;  
  height: 0;
  left: 0; 
  top: -1px;
  overflow: hidden;
  margin-bottom: 50px;
    border-width:78px 106px 0;
    width:50%;
