		max-width: 20em;
		width: 100%;
			width: auto;
		text-align: center;
		font-size: 0.8em;
		min-width: 18em;
		padding: 0.75em 0;
		display: block;
		cursor: default;
			margin-bottom: 0;
			display: inline-block;
			padding: 0 0 0 1.5em;
				padding: 0;
		-moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-o-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		background: none;
		border: solid 1px;
		color: inherit;
		font-weight: 900;
		letter-spacing: 2px;
		text-decoration: none;
		text-transform: uppercase;
			background: rgba(192, 192, 192, 0.15);
			border-color: #83d3c9;
			color: white !important;
				background: #96dad1 !important;
				border-color: #96dad1 !important;
			font-size: 0.7em;
			min-width: 14em;
					font-size: 1em;
					min-width: 0;
					width: auto;
