			margin-bottom: 3em;
			padding-left: 1.5em;
			padding-right: 1.5em;
				width: 38%;
				font-size: 0.75em;
				top: 1.5em;
			display: none;
		padding-top: 5em;
			padding-top: 1.25em;
		text-align: center;
		position: relative;
			border-bottom: solid 1.5px;
			border-top: solid 1.5px;
			content: '';
			height: 7px;
			opacity: 0.1;
			position: absolute;
			left: 0;
			right: 0;
			cursor: default;
			text-align: center;
				opacity: 0.35;
			background: #83d3c9;
			border-color: #83d3c9;
			color: white !important;
				background: #96dad1 !important;
				border-color: #96dad1 !important;
