  float: left;
  padding: 17.5px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 55px;
  text-decoration: none;
  display: block;
    margin-left: -15px;
  color: #777;
  background-color: transparent;
  font-weight: 700;
  padding-left: 28px;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  content: "";
  width: 24px;
  left: -12px;
  bottom: 16px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
    padding-left: 55px !important;
    padding-right: 0 !important;
