    margin-top: 10px;
    margin-right: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    float: left;
    margin-left: 2.5641%;
    max-width: 31.6239%;
    position: static;
    display: inline-block;
    left: 30px;
    top: 50%;
    right: 30px;
		max-width: 20%;
		padding: 0% 14%!important;
		font-size: inherit;
		line-height: auto;
		margin-left: 0;
		margin-right: 0;
		display: none;
    background:#25CBF5;
    outline: none !important;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    zoom: 1;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    font-family: source_sans_probold,Arial;
    font-size: 13px;
    line-height: 1.3;
    letter-spacing: 0.5px;
    color: #eee;
    box-shadow: 0 3px 0 0 #22A7D1;
    padding: 15px 20px 13px
    padding-left: 55px!important
    height: 100%;
    width: 37px;
    content: "";
    border-right: 0;
    border-bottom: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 8;
    border-color: rgba(0,0,0,.1);
