    width: 203px;
    left: 71px;
    background: #f3e4c8;
    padding: 10px;
    display: block;
    line-height: 0em;
    margin-bottom: 10px;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.1);
  max-width: 100%;
  position: relative;
  bottom: -25px;
  -moz-border-radius: 40px 40px 40px 40px;
  -webkit-border-radius: 40px 40px 40px 40px;
  border-radius: 40px 40px 40px 40px;
  height: 50px;
  float: left;
  font-family: mensch;
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
  margin-right: 15px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
