  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  opacity: 0.5;
  filter: alpha(opacity=50);
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-repeat: repeat-x;
  right: 0;
  outline: 0;
  text-decoration: none;
  z-index: 5;
  display: inline-block;
  margin-left: -10px;
  margin-right: -10px;
  height: 20px;
  margin-top: -10px;
  font-family: serif;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
    margin-left: -15px;
    margin-right: -15px;
  border-radius: 50%;
  padding: 5px;
    right: 20%;
    left: 15%;
