  right: auto;
  top: auto;
  left: 0;
  margin-top: -15px !important;
  background: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5);
  position: relative;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  width: 25px;
  height: 2px;
  color: #1784fb;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  transition: all .2s ease-out;
  content: '';
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border-bottom: none !important;
  bottom: -7px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  z-index: 21;
  padding: 6px 0 0 0;
    display: block;
