    padding: 13px 40px;
    outline: inherit;
    color: #ffffff;
    background-color: #6FB048;
    border-color: #6FB048;
    margin-right: 15px;
    border-radius: 25px;
    display: inline-block;
    height: 45px;
    text-align: center;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .9rem;
    font-weight: 300;
	line-height: 26px;
	font-family: 'montserratregular';
	max-width:188px;
	max-height:50px;
	background-color:#6FB048;
	border:0px;
	color:#fff;
	border-radius:5px;
    margin-top: 10px;
