  position: absolute;
  top: 30px;
  right: 30px;
  padding: 20px;
  height: 50px;
  width: 50px;
  background: rgba(0, 0, 0, 0.5);
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  left: 0 !important;
  margin: 0 !important;
  text-indent: 0;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border-bottom: none !important;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  color: #000;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  content: '';
    background: rgba(255, 255, 255, 0.8);
  bottom: -7px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  float: right;
  z-index: 1003;
  margin-top: 0px;
    display: block;
    top: 0px;
