  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
  background: #2e2e2e;
  outline: none;
  border-bottom: none !important;
  position: relative;
  display: inline-block;
  color: #252525;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  transition: all .2s ease-out;
  content: '';
  left: 0;
  top: -7px;
  bottom: -7px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  right: 20px;
  z-index: 21;
  margin: 0 auto;
    display: block;
