  background-color: #25c9da;
  border:1px solid #25c9da;
	bottom: 60px;
	display: none;
	font-size: 32px;
	line-height: 50px;
	font-weight: bold;
	height: 50px;
	position: fixed;
	right: 50px;
	text-align: center;
	text-decoration: none;
	width: 50px;
	z-index: 999;
	color: #fff; 	
	transform:rotate(43deg);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	 transform:rotate(-45deg);
	background-color: #fff;
	outline: none;
