    background: none repeat scroll 0 0 #00cfef;
    border: 1px solid #00cfef;
	color: #00cfef;
    color: #00cfef;
	box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
    display: inline-block;
    margin: 45px 0 25px;
    padding: 11px 20px;
    text-transform: capitalize;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    background-color: #FFFFFF;
