  float: left;
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  left: -100%;
	width:100px;height:100px;-webkit-transform-style: preserve-3d; -webkit-perspective: 1000; -moz-perspective: 1000; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden;background: transparent	position:absolute; left:0px;top:0px; font-family: "revicons"; color:#fff; font-size:30px; width:100px;height:100px;text-align: center; background:#fff;background:rgba(0,0,0,0.15);z-index:2;line-height:100px; -webkit-transition: background 0.3s, color 0.3s; -moz-transition: background 0.3s, color 0.3s; transition: background 0.3s, color 0.3s	content: '\e825';  	content: '\e824';  	background:rgba(255,255,255,1); color:#aaa.tparrows.preview1 .tp-arr-imgholder 		{	background-size:cover; background-position:center center; display:block;width:100%;height:100%;position:absolute;top:0px;
												-webkit-transition: -webkit-transform 0.3s;
												transition: transform 0.3s;
												-webkit-backface-visibility: hidden;
												backface-visibility: hidden;
	  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1.tp-rightarrow.preview1 .tp-arr-imgholder	{	right:100%;
												-webkit-transform: rotateY(-90deg);
												transform: rotateY(-90deg);
												-webkit-transform-origin: 100% 50%;
												transform-origin: 100% 50%;
												  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);-moz-opacity: 0.0;-khtml-opacity: 0.0;opacity: 0.0;
	width:80px; height:80px;line-height:80px; font-size:24px	width:60px; height:60px;line-height:60px;font-size:20px	width:40px; height:40px;line-height:40px; font-size:12px 	height: 21px.tp-bullets.preview1 .bullet 				{	cursor: pointer;
											    position: relative !important;
											    background: rgba(0, 0, 0, 0.15) !important;
											    -webkit-box-shadow: none;
											    -moz-box-shadow: none;
											    box-shadow: none;
											    width: 5px !important;
											    height: 5px !important;
											    border: 8px solid rgba(0, 0, 0, 0) !important;
											    display: inline-block;
											    margin-right: 5px !important;
											    margin-bottom: 0px !important;
											    -webkit-transition: background-color 0.2s, border-color 0.2s;
											    -moz-transition: background-color 0.2s, border-color 0.2s;
											    -o-transition: background-color 0.2s, border-color 0.2s;
											    -ms-transition: background-color 0.2s, border-color 0.2s;
											    transition: background-color 0.2s, border-color 0.2s;
											    float:none !important;
											    box-sizing:content-box;
												-moz-box-sizing:content-box;
												-webkit-box-sizing:content-box;
	margin-right: 0px.tp-bullets.preview1 .bullet.selected 		{	-webkit-box-shadow: none;
												background: #aaa !important;
												width: 5px !important;
												border-radius:30px;-moz-border-radius:30px;-webkit-border-radius:30px;
												overflow:hidden;
	position:absolute; top:50%; font-family: "revicons"; color:#aaa; font-size:25px; margin-top: -12px; -webkit-transition: color 0.3s; -moz-transition: color 0.3s; transition: color 0.3s 	content: '\e81e';  right:18px	content: '\e81f';  left:18px.tparrows.preview2 .tp-arr-titleholder 		{	background-size:cover; background-position:center center; display:block; visibility:hidden;position:relative;top:0px;
												white-space: nowrap;
												color: #000;
												text-transform: uppercase;
												font-weight: 400;
												font-size: 14px;
												line-height: 60px;
												padding:0px 10px;
	width:300px	background:#fff	color:#000													transform: translateX(0px);
													visibility: visible;
													position: absolute;
 	height: 17px.tp-bullets.preview2 .bullet 				{	cursor: pointer;
											    -webkit-border-radius: 10px;
											    border-radius: 10px;
	margin-right: 0px.tp-bullets.preview2 .bullet.selected 		{	-webkit-box-shadow: none;
	position:absolute; top:50%; font-family: "revicons"; font-size:20px; margin-top: -12px	content: '\e81e';  right:11px	content: '\e81f';  left:11px	font-size:12px; line-height:40px; letter-spacing: 0px	right:35px	left:35px														border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;
	position:absolute; top:50%; font-family: "revicons"; font-size:14px; margin-top: -12px	content: '\e81e';  right:8px	content: '\e81f';  left:8px	font-size:10px; line-height:30px; letter-spacing: 0px	right:25px	left:25px	display:none;visibility:none	position:absolute; top:50%; font-family: "revicons"; font-size:14px; margin-top: -12px	content: '\e81e';  right:8px	content: '\e81f';  left:8px	display:none;visibility:none	width:30px !important; height:30px !important	width:70px; height:70px; background:#fff; background:rgba(255,255,255,1); -webkit-transform-style: flat	position:absolute;  line-height: 70px;text-align: center; font-family: "revicons"; color:#aaa; font-size:30px; top:0px;left:0px;;background:#fff; z-index:100; width:70px;height:70px; -webkit-transition: color 0.3s; -moz-transition: color 0.3s; transition: color 0.3s	color:#000	content: '\e825';  	content: '\e824';  .tparrows.preview3 .tp-arr-iwrapper			{
												  -webkit-transform: scale(0,1);
												  transform: scale(0,1);
												  -webkit-transform-origin: 100% 50%;
												  transform-origin: 100% 50%;
												  -webkit-transition: -webkit-transform 0.2s;
												  transition: transform 0.2s;
												  z-index:0;position: absolute; background: #000; background: rgba(0,0,0,0.75);
	right:0px;padding-right:70px	left:0px; direction: rtl;padding-left:70px	display:table-cell; padding:30px;font-size:16px; color:#fff;white-space: nowrap; position: relative; clear:right;vertical-align: middle 	height: 17px.tp-bullets.preview3 .bullet 				{	cursor: pointer;
	margin-right: 0px.tp-bullets.preview3 .bullet.selected 		{	-webkit-box-shadow: none;
	width:50px; height:50px; line-height:50px;font-size:20px	min-height:70px	min-width:70px;height:70px	padding-right:50px	padding-left:50px	padding:10px;font-size:16px	width:50px; height:50px; line-height:50px;font-size:20px	min-height:70px	width:30px; height:110px;  background:transparent;-webkit-transform-style: preserve-3d; -webkit-perspective: 1000; -moz-perspective: 1000.tparrows.preview4:after					{	position:absolute;  line-height: 110px;text-align: center; font-family: "revicons"; color:#fff; font-size:20px; top:0px;left:0px;z-index:0; width:30px;height:110px; background: #000; background: rgba(0,0,0,0.25);
												   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;
	content: '\e825';  	content: '\e824';  	visibility:hidden;width:180px;position: absolute;z-index: 1;min-height:120px;top:0px;left:-150px; overflow: hidden;-webkit-perspective: 1000px;-webkit-transform-style: flat	left:0px	position: relative.tparrows.preview4 .tp-arr-imgholder 		{	display:block;background-size:cover; background-position:center center;width:180px;height:110px;
	left:-180px.tparrows.preview4 .tp-arr-titleholder		{	display:block; font-size:12px; line-height:25px; padding:0px 10px;text-align:left;color:#fff; position: relative;
												letter-spacing: 1px;
	transform-origin: 100% 100%; -webkit-transform-origin: 100% 100%	transform-origin: 0% 0%; -webkit-transform-origin: 0% 0%@media only screen and (min-width: 768px)  {
	-webkit-transform: rotateY(-90deg); transform:rotateY(-90deg)	-webkit-transform: rotateY(90deg); transform:rotateY(90deg)		.tparrows.preview4:hover .tp-arr-titleholder	{	-webkit-transition-delay: 0.4s;
															transition-delay: 0.4s;
															-webkit-transform: rotateX(0deg);
															transform: rotateX(0deg);
															-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;
 	height: 17px.tp-bullets.preview4 .bullet 				{	cursor: pointer;
	margin-right: 0px.tp-bullets.preview4 .bullet.selected 		{	-webkit-box-shadow: none;
	width:20px; height:80px	width:20px; height:80px; line-height:80px; font-size:14px   		 .tparrows.preview1 .tp-arr-allwrapper,
   		 .tparrows.preview2 .tp-arr-allwrapper,
   		 .tparrows.preview3 .tp-arr-allwrapper,
	display: none !important    padding: 0px 0px;
  margin-top: 60px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ffffff;
  text-align: center;
