    border-top-color: #000 !important;
  display: inline-block;
  padding: 6px 25px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
  outline: thin dotted;
  outline-offset: -2px;
  color: #333333;
  text-decoration: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  background-color: #ffffff;
  border-color: #cccccc;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-top: 5px;
  position: relative;
  float: left;
  z-index: 2;
  margin-left: -1px;
  content: " ";
  clear: both;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  max-width: 100%;
  border-collapse: separate;
  table-layout: fixed;
  height: 46px;
  margin-right: -1px;
  top: -1px;
  text-shadow: none;
