  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  white-space: nowrap;
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background-image: url("../images/fancybox_sprite.png");
  right: -18px;
  cursor: pointer;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  margin-top: -18px;
  visibility: hidden;
  background-position: 0 -36px;
  overflow-y: hidden !important;
  bottom: 0;
  margin-bottom: -35px;
  text-align: center;
  margin-right: -100%;
  font-weight: bold;
  line-height: 24px;
  padding-top: 10px;
    background-image: url("../images/fancybox_sprite@2x.png");
    background-size: 44px 152px;
