	color: #fff;
	text-shadow: 0 1px 0 #912e01;
	background-color: #d8c431;
	text-decoration: none;
	text-transform: uppercase;
	padding: .3em 1.4em;
	-webkit-border-radius: 2.8em;
	-moz-border-radius: 2.8em;
	-o-border-radius: 2.8em;
	-ms-border-radius: 2.8em;
	border-radius: 2.8em;
	background-image: linear-gradient(bottom, rgb(255,96,43) 1%, rgb(255,148,67) 100%);
	box-shadow: inset 0 1px 0 #ffd265, 0 0 0 1px #912e01, 0 0 0 7px rgba(0,0,0,.1), 0 1px 4px rgba(0,0,0,.6);
	font-weight: 700;
	font-style: normal;
	overflow: visible;
	font-size: 24px;
