    padding: 13px 40px;
    outline: inherit;
    color: #ffffff;
    background-color: #f56363;
    border-color: #f56363;
    display: inline-block;
    min-width: 160px;
    height: 50px;
    text-align: center;
    font-style: normal;
    letter-spacing: 1px;
    margin: 0;
    font-size: 16px;
    font-weight: 300;
    border-radius: 0;
    margin-top: 30px;
	background-color:none;
	color: #fff;
	text-decoration: none;
    transition: .6s;	
	border:1px solid #fff;
	border-radius:5px;
    width: 230px;
    text-transform: uppercase;
	transition:.5s;
