overflow:hidden;position:relative;vertical-align:middle;vertical-align:middle;-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;	background-image: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	background-color: #E6E6E6;
	outline: 0;
    border-top-color: #000 !important;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
  outline: thin dotted #333;
  outline-offset: -2px;
  color: #333333;
  text-decoration: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  background-color: #ffffff;
  border-color: #cccccc;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-top: 5px;
  border-bottom-color: #333333;
  position: relative;
  float: left;
  z-index: 2;
  margin-left: -1px;
  content: " ";
  clear: both;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  max-width: 100%;
  border-collapse: separate;
  table-layout: fixed;
  height: 45px;
  top: -1px;
  text-shadow: none;
    font-size: 12px;
    color: #333 !important;
    text-decoration: none !important;
  margin-right: .2em;
    margin:0px!important;
margin:0 auto    background-color: transparent;
    transition: all .5s;
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    line-height: 1.428571429;
position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsispadding-left:61pxpadding-left:38pxpadding-left:30pxposition:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:34px;width:34px;padding-left:0;padding-right:0padding-left:61pxpadding-left:38pxpadding-left:30pxborder:none;text-align:center;width:100% !importantheight:45px;width:45px;padding-left:0;padding-right:0height:30px;width:30px;padding-left:0;padding-right:0height:22px;width:22px;padding-left:0;padding-right:0color:#fff;background-color:#205081;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#205081;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#1087dd;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#1087dd;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#3b5998;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#ff0084;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#ff0084;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#444;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#dd4b39;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#517fa4;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#517fa4;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#007bb6;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#007bb6;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#cb2027;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#cb2027;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#2c4762;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#2c4762;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#2ba9e1;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#587ea3;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#587ea3;border-color:rgba(0,0,0,0.2) * Only for this example - not needed for the buttons
margin-bottom: 4px;  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  background-repeat: repeat-x;
  *background-color: #6b0035;
