  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
  background-image: none;
  outline: 0;
  border-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  padding-right: 8px;
  padding-left: 8px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
margin:0 autocolor:#fff;background-color:#205081;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#1087dd;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#ff0084;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#517fa4;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#007bb6;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#cb2027;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#2c4762;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#587ea3;border-color:rgba(0,0,0,0.2)background-image:none  border-bottom-color: #fff;
  border-top-color: #fff;
