	  font-size: 10px;
	  font-weight: 500;
	  padding: 5px 7px;
	  text-align: center;
	  text-transform: uppercase;
  background: #00bcd4 none repeat scroll 0 0;
  border-radius: 50px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  -moz-border-radius:50px;
  -webkit-border-radius:50px;
  height: 45px;
  width: 100%;
			box-shadow: 0 -1px 0px rgba(50,50,50, .2) inset;
			border:0px;
		  background: #00bcd4 none repeat scroll 0 0;
		  border: 1px solid #00bcd4;
		  color: #fff;
		  font-size: 16px;
		  font-weight: 600;
			background: #6d6d6d none repeat scroll 0 0;
			color: #fff;
			font-size: 16px;
			font-weight: 600;
