	background: #4a9dc8 url("../images/forms/button.png") repeat-x;
	border: 1px solid;
	border-color: #79badb #5594b4 #2e6a89 #5594b4;
	color: #fff !important;
	font-size: 11px;
	font-weight: bold;
	padding: 5px 8px;
	text-shadow: 0 1px 0 #2271ab;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	webkit-box-shadow: 0px 1px 2px #d4d4d4;
	-moz-box-shadow: 0px 1px 2px #d4d4d4;
	box-shadow: 0px 1px 2px #d4d4d4;
	background-color: #489cc7;
	background-image: url("../images/forms/button-big.png");
 text-decoration: none;  background-image: none; 