  display: none;
  float: right;
  padding: 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #011b1c;
  background-image: -moz-linear-gradient(top, #011b1c, #011b1c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff011b1c', endColorstr='#ff011b1c', GradientType=0);
  border-color: #011b1c #011b1c #000000;
  *background-color: #011b1c;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
  width: 18px;
  height: 2px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  margin-top: 3px;
display:none;float:right;padding:7px 10px;margin-left:5px;margin-right:5px;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#bd3d11;background-image:-moz-linear-gradient(top, #b73b11, #c64012);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#b73b11), to(#c64012));background-image:-webkit-linear-gradient(top, #b73b11, #c64012);background-image:-o-linear-gradient(top, #b73b11, #c64012);background-image:linear-gradient(to bottom, #b73b11, #c64012);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb73b11', endColorstr='#ffc64012', GradientType=0);border-color:#c64012 #c64012 #7f2a0c;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#c64012;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);background-color:#97310e \9;display:block;width:18px;height:2px;background-color:#f5f5f5;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);-moz-box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);margin-top:3px;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#6d264c;background-image:-moz-linear-gradient(top, #732850, #642246);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#732850), to(#642246));background-image:-webkit-linear-gradient(top, #732850, #642246);background-image:-o-linear-gradient(top, #732850, #642246);background-image:linear-gradient(to bottom, #732850, #642246);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff732850', endColorstr='#ff642246', GradientType=0);border-color:#642246 #642246 #2b0f1e;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#642246;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#3e152b \9;