    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: #fff;
    color: #393939;
    text-transform: uppercase;
    font-weight: 700;
    display: none;
    left: 50%;
    bottom: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    list-style: none;
    content: '';
    padding-left: 1em;
    line-height: 30px;
