    position: relative;
    overflow: hidden;
    display: block;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    -webkit-transform: translate(-100%);
    transform: translate(-100%);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: #fff;
    font-size: 18px;
    font-style: normal;
    border-radius: 25px;
    margin-top: 10px;
    letter-spacing: 2px;
