	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #ffffff;
	padding: 11px 20px;
	background: -moz-linear-gradient( top, #88b272 0%, #7fab68 50%, #6c9b55);
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-box-shadow:0px 2px 2px rgba(000, 000, 000, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.5);
	-webkit-box-shadow:0px 2px 2px rgba(000, 000, 000, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.5);
	text-shadow:0px 1px 0px rgba(69, 61, 52, 0.6), 0px 1px 0px rgba(255, 255, 255, 0.3);
	text-decoration:none;
