    	margin-top: 20px;
    	position: inherit;
		display: block;
  	display: inline-block;
  	margin-bottom: 0;
  	padding: 13px 26px;
  	-webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  	background-color: #3C3F45;
  	color: #23262C;
  	vertical-align: middle;
  	text-align: center;
  	text-transform: uppercase;
  	font-weight:500;
  	font-size: 16px;
  	cursor: pointer;
	border:none;
  
	-webkit-transition: all 0.1s linear;
       -moz-transition: all 0.1s linear;
         -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
  	*border: 0;
  	*zoom: 1;
	padding-right: 0;
	padding-left: 0;
	width: 100%;	
	margin-left: 10px;	
    margin-top: -20px;
    position: absolute;
    right: 0;
    top: 50%;
	margin-right: 3px;
	text-indent: -99999px;
	min-width: 10px;
