  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  margin: 0 -1px 0 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-weight: normal;
  white-space: nowrap;
  width: 139px;
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
  outline-offset: -2px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  margin-left: auto;
  
  display: inline-block;
  text-transform: uppercase;
  margin-top: 20px;
  height: 94px;
  line-height: 94px;
  font-size: 60px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin: 30px 25px;
    display: block;
