  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  padding: 4px;
  line-height: 1.42857;
  background-color: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative;
  opacity: 0;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 8;
  text-align: center;
  width: 100%;
  margin-top: -15px;
  font-size: 20px;
  color: #000000;
  margin-bottom: 0;
    float: left;
    width: 100%;
