	border: solid 1px #001916;
	margin-left: 0.8em;
	margin-top: 30px;
	display: block;
	line-height: 60px;
	font-size: 16pt;
	letter-spacing: 0;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	outline: 0;
	height: 60px;
	white-space: nowrap;
	padding: 0px 30px 0px 30px;
	background: #e0e0e0;
	box-shadow: inset 0px 0px 0px 1px #FFFFFF, 0px 2px 3px 0px rgba(0,0,0,0.25);
	border-radius: 6px;
	background-image: -moz-linear-gradient(top, #ffffff, #bababa);
	text-decoration: none;
	text-shadow: 1px 2px 0 rgba(255,255,255,1);
	font-family: 'Open Sans Condensed', sans-serif;
	color: #272727;
