    left: 70px;
  display:block;
  line-height:0em;
  position:relative;
  color:#ece9d6;
  margin-bottom:50px;
  background:#000;
  opacity:0.5;
  max-width:100%;
  box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.22);
  -webkit-transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  transition:all 0.3s ease;
  bottom:-35px;
  width:70px;
  height:70px;
  -moz-border-radius:40px;
  -webkit-border-radius:40px;
  border-radius:40px;
  font-family:mensch;
  font-size:24px;
  text-align:center;
  margin-top:12px;
  top:50%;
  margin-left:-20px;
  float: left;
  padding: 3px;
  margin-right: 15px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
