  position: absolute;
  z-index: 999;
  top: 25px;
  right: 15px;
  background: #cccccc;
  width: 40px;
  height: 20px;
  border-bottom: none !important;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  -webkit-box-shadow: 0px 0 10px 0px rgba(0, 0, 0, 0.99);
  -moz-box-shadow: 0px 0 10px 0px rgba(0, 0, 0, 0.99);
  -ms-box-shadow: 0px 0 10px 0px rgba(0, 0, 0, 0.99);
  -o-box-shadow: 0px 0 10px 0px rgba(0, 0, 0, 0.99);
  box-shadow: 0px 0 10px 0px rgba(0, 0, 0, 0.99);
  margin-left: 20px;
