font-size: 28px;padding: 5px 20px 5px; color: #000;text-shadow: 0 0px 0 white;font-weight: bold; line-height: 1.3em;  float: left;
  display: block;
  padding: 14.5px 20px 14.5px;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
  color: #f5f3dc;
  text-shadow: 0 1px 0 #013435;
  text-decoration: none;
  font-family: 'Josefin Slab', serif;
float:left;display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#ffffff;text-shadow:0 1px 0 #ce4213;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);