  *margin-bottom: -3px;
  outline: 0;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
  padding-left: 8px;
  padding-right: 8px;
  -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  *padding-top: 5px;
  *padding-bottom: 5px;
  background-image: none;
  background-color: #e6e6e6;
  border-top-color: #ebd90b;
  border-bottom-color: #ebd90b;
  margin-top: 6px;
  color: #ebd90b;
  border-color: transparent;
*margin-bottom:-3px;outline:0;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px;-webkit-border-top-right-radius:6px;-moz-border-radius-topright:6px;border-top-right-radius:6px;-webkit-border-bottom-right-radius:6px;-moz-border-radius-bottomright:6px;border-bottom-right-radius:6px;outline:0;padding-left:8px;padding-right:8px;-webkit-box-shadow:inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);*padding-top:5px;*padding-bottom:5px;padding-left:5px;padding-right:5px;*padding-top:2px;*padding-bottom:2px;*padding-top:5px;*padding-bottom:4px;padding-left:12px;padding-right:12px;*padding-top:7px;*padding-bottom:7px;background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);background-color:#e6e6e6;background-color:#dd7a14;background-color:#dd4814;background-color:#bd362f;background-color:#51a351;background-color:#772953;background-color:#222222;border-top-color:#dd4814;border-bottom-color:#dd4814;margin-top:6px;border-top-color:#97310e;border-bottom-color:#97310e;margin-top:8px;border-top-color:#fff;border-bottom-color:#fff;border-top-color:#555555;border-bottom-color:#555555;color:#ffffff;background-color:#999999;border-color:#999999;margin-top:8px;background-color:#a5360f;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;background-color:#591f3e;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;.navbar .nav-collapse .nav li>a  line-height: 1.4em;
