  background: #ffffff;
  color: #fff;
  left: 0;
  right: 0;
  opacity: 1;
  margin: 0;
  padding: 20px;
  position: absolute;
  top: 0;
  width: 100%;
  -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
  transition: opacity 0.45s,-webkit-transform 0.45s, -moz-transform 0.45s, -o-transform 0.45s, transform 0.45s;
  text-align: center;
  display: inline-block;
  font-weight: 300;
  text-transform: uppercase;
  bottom: 0;
  transform: translate3d(50%, 0%, 0);
  -moz-transform: translate3d(50%, 0%, 0);
  -webkit-transform: translate3d(50%, 0%, 0);
  -o-transform: translate3d(50%, 0%, 0);
  -ms-transform: translate3d(50%, 0%, 0);
