  margin-top: 57px;
  border: 1px solid #a95858;
  display: inline-block;
  font: 400 20px/20px 'Open Sans', sans-serif;
  padding: 10px 24px;
  color: #393328;
    margin-top: 10px;
  background: #a95858;
  margin-left: 20px;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  content: '';
  left: 50%;
  right: 50%;
  height: 1px;
  top: 22px;
  opacity: 0;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  filter: alpha(opacity=0);
