        display: none;
        width: 100%;
        border: 0 !important;
        padding: 0 !important;
        margin: -8px -2px 0 !important;
        line-height: 1 !important;
		padding: 12px 20px;
        font-size: 14px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 0;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-top: 20px;
    box-shadow: none;
    color: #1f1f1f;
    font-weight: 400;
	 background-color: transparent;
    height: 33px;
	background: none;
    margin-left: 15px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-color: rgba(255, 255, 255, 0.6);
    opacity: 1;
	color: #121212;
    margin-right: 5px;
    vertical-align: middle;
