        display: none;
        width: 100%;
        border: 0 !important;
        padding: 0 !important;
        margin: -8px -2px 0 !important;
        line-height: 1 !important;
		padding: 12px 20px;
        font-size: 14px;
        text-align: center;
	 background-color: transparent;
	background: none;
    margin-left: 15px;
    color: #ffffff;
    background-color: #222222;
    border-color: rgba(255, 255, 255, 0.6);
    opacity: 1;
	color: #121212;
    margin-right: 5px;
    vertical-align: middle;
