  margin-left: -20px;
  list-style: none;
  *zoom: 1;
  display: table;
  line-height: 0;
  content: "";
  clear: both;
  float: left;
  margin-bottom: 20px;
  padding: 4px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  border-color: #0088cc;
  max-width: 100%;
  margin-right: auto;
  color: #555555;
    margin-left: -30px;
    float: none;
 font-size: 13px; font-family: 'Droid Sans', sans-serif; color: #585555; font-style: normal; font-weight: 400;  font-size: 12px; font-family: 'Droid Sans', sans-serif; color: #000; font-style: normal; font-weight: 400;  border-color: #CAD0D1;  border-color: #eeeeee;  border-color: #f29a03;  display: inline !important; #ie8 #sheeva-widget-area {
    position: relative;
    top: -100px;
 display:block; overflow:hidden; position:relative; margin-bottom: 10px; border: 6px solid #eee  border: 6px solid #F29A03  width: 96.5% !important; padding:1.5%;  max-width:90%;  margin-left:22px;  margin-top:0;  right:0;     
 width:18px; 	margin-right:10px; 	margin-left:0px;     display: block;
    max-width: 100%;
    width: auto;
	position: absolute;
	top: 0;
	left: 0;
    margin-right: 10px;
    padding: 3px !important;
    background: url("../images/thumb-testimonial.png") no-repeat scroll center center transparent;
    left: 0;
    padding-top: 0;
    height: 94px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
    margin-bottom: 10px;
	float: left;
 width: 385px;  display:block; overflow:hidden; position:relative; margin-bottom: 10px; border: 6px solid #eee  border: 6px solid #F29A03  background:none; height: auto; margin-bottom:30px; margin-left:auto; margin-right:auto;  margin-right:12px; position:relative; width:68px;  width:60px; max-width:none; vertical-align:baseline; padding:3px; border:1px solid #CFCFCF; opacity:0.6; filter: alpha(opacity=60);  cursor:pointer; border-color:#CFCFCF; opacity:1; filter: alpha(opacity=100); position:absolute;bottom:2px;padding-left:10px;padding-bottom:5px;padding:10px;text-align:center;padding-top:25px; margin-top:10px; margin-left:30px;  position:relative; margin-top:20px;  width:30px; height:16px; position:absolute; top:50%; margin-top:-8px;  left:0;  right:0;  cursor:pointer; .slider.thumbnails .showcase-thumbnail-button-backward .showcase-thumbnail-horizontal span, 
 display:block; width:11px; height:16px; background:url('../images/slider-thumbnails-arrows.png') no-repeat; text-indent:-9999px;  background-position:left top;  background-position:right top; float:right; background-image:url("../images/white-opacity-80.png");bottom:10px;color:#000000;display:none;left:10px;margin:10px;padding:8px 15px;position:absolute;right:10px;text-align:left; font-size:24px; margin:0; padding:0;  background-image: url("../images/plus.png"); background-repeat: no-repeat; position: absolute; bottom: -40px; background-position:-32px 0;background-color:#fff;color:#000;text-align:center;padding:5px 8px;background-image:url('../images/white-opacity-80.png'); width:auto; height:auto; border:0 !important; padding:0; display:block; max-width:100%; height:auto !important;  height: auto !important;  max-width:95%; @media (min-width: 768px) and (max-width: 979px)  { 
 margin-right:9px;  margin-left:18px; margin-top:0; 