  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  padding: 4px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
 float:left; margin-right:10px; font-size:24px;  max-width:100% !important;  max-width: 100%; margin-right: 0px;     background: none repeat scroll 0 0 #FFFFFF;
    max-width: 100%;
    padding: 4px;
    display: block;
    width: auto;
    height: auto;
	width: 150px;
	max-width: 500px;
