	position: relative;
	z-index: 1;
	display: block;
	height: 100%;
	white-space: nowrap;
    background-color: #1bbc9d;
	color: #ffffff;
    display: block;
    padding: 1.7em 0;
    border-radius: 0 0 4px 4px;
box-sizing:border-box;display:inline-block;margin:0;position:relative;vertical-align:middle	margin-top: 15px;
	font-size: 16px !important;
	font-weight: 500 !important;
	background-color: #1e96ff;
	border-radius: 3px;
	line-height: 45px;
	padding: 0 15px;
	text-align: center;
	border-color: #0077e0;
	min-height: 30px;
	top: 4px;
	right: 5px;
	width: 12px;
	border-width: 4px 3px 0 3px;
	margin-left: -3px;
