  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  background-image: none;
  outline: 0;
  border-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 8px;
  padding-left: 8px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
 
  content: "";
  font-family: fontawesome;
  font-size: 10px;
  font-weight: 400;
  margin: 0 3px;
  position: absolute;
