	top: -7px;
	bottom: -7px;
	height: 7px !important;
	position: absolute;
	left: 50%;
	z-index: 100;
	display: block;
	margin-left: -60px;
	width: 54px;
	cursor: pointer;
	margin-top: -2px;
	background-color: #fff;
	font-size: 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	content: '';
	-webkit-transform: translateY(-175%);
	transform: translateY(-175%);
