	display: none;
	overflow: hidden;
	margin-left: 1px;
	margin-bottom: 5px;
	position: relative;
	text-align: center;
	-moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
	padding: 70px 0 67px;
	left: 50%;
	height: 217px;
	top: 50%;
	margin-top: -108px;
	font: bold 20px/20px 'Open Sans', sans-serif;
	color: #fff;
	width: 217px;
	border: 5px solid #fff;
	border-radius: 500px;
	padding-top: 14px;
	font-size: 36px;
	z-index: 10;
	opacity: 0;
	right: 0;
	background: url(../images/overlay.png) 0 0 repeat;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	filter: url(../js/blur.svg#blur);
	-webkit-filter: blur(3px); 
	-moz-filter: blur(3px); 
	-o-filter: blur(3px); 
	-ms-filter: blur(3px); 
