  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
  background: #000;
  outline: none;
  border-bottom: none !important;
  position: relative;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  color: #000;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  transition: all .2s ease-out;
  content: '';
  left: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  top: -7px;
  bottom: -7px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  right: 0px;
  z-index: 21;
  padding: 6px 0 0 0;
  margin: 0 auto;
    display: block;
