  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #636c72;
  cursor: not-allowed;
  border: 1px solid transparent;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border-color: #eceeef #eceeef #ddd;
  background-color: transparent;
  border-radius: 0.25rem;
  padding-right: 0;
  padding-left: 0;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #3197d6 !important;
    font-family: 'Montserrat', serif;
    opacity: 0.9;
	font-weight: 400;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
        font-size: 13px;
        padding: 1.5rem 0.3rem;
    line-height: 1;
