    margin-right: 10px;
    width: 100% !important;
    margin-bottom: 15px;
margin-top: 20px;float: left;width: 47%;padding-left: 0;padding-right: 0;display: none;        display: none;
        width: 100%;
        border: 0 !important;
        padding: 0 !important;
        margin: -8px -2px 0 !important;
        line-height: 1 !important;
        font-size: 14px;
        text-align: center;
    margin-left: 15px;
    color: #ffffff;
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.6);
