  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #636c72;
  cursor: not-allowed;
  border: 1px solid transparent;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border-color: #eceeef #eceeef #ddd;
  background-color: transparent;
  border-radius: 0.25rem;
  padding-right: 0;
  padding-left: 0;
    padding-right: .5rem;
    padding-left: .5rem;
	-webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)!important;
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)!important;
color:#f5bc04