  padding: 8px 20px;
  background: #c52d2f;
  color: #fff;
  border-radius: 4px;
  margin-top: 10px;
  outline: none;
  box-shadow: none;
  border-color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 3px;
  text-transform: uppercase;
  margin-right: 3px;
  position: relative;
  border-style: solid;
  border-width: 12px;
  bottom: -12px;
  content: "";
  height: 0;
  left: -9px;
  width: 0;
  z-index: -1;
  right: -9px;
  background-color: #EBEBEB;
