	font-size: 0;
	line-height: 0;
	padding-top: 53px;
	padding-left: 25px;
	padding-right: 25px;
	text-align: center;
	margin-top: 0;
		padding-bottom: 0;  
    position: relative;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    padding: 9px 34px 10px;
    background-color: #d9593f;
    margin-top: 32px;
    margin-right: 45px;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease; 
    content: '';
    right: -45px;
    width: 45px;
    top: 0;
    bottom: 0;
