  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
  color: white;
  opacity: 0;
  background: rgba(240, 95, 64, 0.9);
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  top: 50%;
  transform: translateY(-50%);
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  outline: none;
    font-size: 16px;
