  display: block;
  color: #333333;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  cursor: pointer;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  outline-offset: -2px;
  font-family: "FontAwesome";
  padding-left: 15px;
  padding-right: 15px;
  content: "\f00d";
  margin-top: 47px;
  margin-left: 20px;
  font-weight: 500;
  text-transform: uppercase;
    font-size: 20px;
  max-width: 100%;
  width: 410px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
