  display: block;
  position: relative;
  overflow: hidden;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  content: '';
  width: 70px;
  height: 70px;
  line-height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  background: #4280c9 url("../images/icon.png") no-repeat center center;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  clear: both;
  float: left;
    width: 33.33333333%;
    float: none;
