  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-size: 16px;
  color: #fff;
  padding: 20px;
  margin: 0 0 10px 0;
  font-weight: 400;
  margin-bottom: 0;
  content: "";
  background: #3dcdbc;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3dcdbc', endColorstr='#33a1bd', GradientType=1 );
  float: left;
  width: 100%;
  display: block;
    margin-bottom: 3em;
  list-style: none;
  zoom: 1;
  *display: inline;
