  padding: 8px 50px;
  border-radius: 30px;
  font-size: 18px;
  color: #fff;
  margin-right: 20px;
  display: inline-block;
  background-color: transparent;
  position: relative;
  font-family: Roboto-Light;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: inherit;
    -webkit-filter: drop-shadow(4px 5px 1px rgba(44, 189, 186, .6));
            filter: drop-shadow(4px 5px 1px rgba(44, 189, 186, .6));
    background-color: #00B8D4;
    border-color: #00B8D4;
    color: #fff;
    -webkit-box-shadow: 3px 4px 7px #2BBBB8;
            box-shadow: 3px 4px 7px #2BBBB8;
    text-decoration: none;
    font-size: 15px;
    padding: 9px 50px;
    font-family: Roboto-Light;
    margin-bottom: 20px;
