	margin-left: 3px;
	padding: 0 5px;
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: #000;
	border-left-width: 0;
	content: " ";
	bottom: -10px;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	right: 0;
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
	background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
	color: #333333;
	text-transform: uppercase;
	display: block;
	font-size: 36px;
	font-style: italic;
	margin-bottom: 40px;
	line-height: 30px;
	text-align: right;
	background-color: #1abac8;
	position: absolute;
	width: 999em;
