    bottom: 15px;
    background-color: #3C3D41;
    z-index: 100;
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: fixed;
    border-radius: 3px;
    right: 15px;
    text-align: center;
    font-size: 20px;
    color: #ffffff !important;
    cursor: pointer;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
	background: #432382;
