    position: relative;
    width: 100%;
    float: left;
    margin: 0 0 10px;
    opacity: 1;
    height: auto;
    top: auto;
    bottom: 0;
    transform: translateY(0%); 
	position: relative;
	width: calc(33.3% - 10px);
	float: left;
	margin: 0 5px 10px;
	text-decoration: none;
	outline: 0 none;
	height: auto;
	top: 0;
	left: 0;
	background-color: rgba(0, 152, 170, 0.8);
	color: #fff;
	display: block;
	text-align: center;
	opacity: 0;
	transition: all 0.3s ease-in-out;
	padding: 20px;
	font-size: 22px;
	transform: translateY(-50%);
