    content: '\e071';
    font-family: 'simple-line-icons';
    display: block;
    color: #1abc9c;
    font-size: 65px;
    font-weight: 600;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: .9;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
       font-size: 30px;
