	color: #fff;
	font-size: 18px;
	font-weight: bold; 
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	text-decoration: none;
	text-align: center;
	line-height: 52px;
	outline: none;
	display: block;
	background-color: #888;
	width: 194px;
	height: 56px;
	left: 32px;
	top: 308px;
 top: 340px; left: 10px; 	#carousel img.img-front {
		left: 476px;
		width: 230px  !important;
		height: 390px;  
 top: 365px; left: 0px; width: 100%; text-align: center; background: url(images/green-btn@2x.png) repeat-x 0 0; height: 35px; line-height: 35px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; background-position: 0 bottom; 		top: 120px;
