  padding-left: 30px;
  padding-right: 30px;
  margin-top: 42px;
  color: #ffffff;
  border-color: #ffffff;
  margin-left: 0px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  background-color: #ffffff;
  outline-offset: -2px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	padding-top: 34px;
	text-align: left;
	margin-bottom: 0 !important;
	display: inline-block;
	margin-left: 14px;
	min-height: 0;
	cursor: pointer;
	float: none;
	width: auto;
	margin-top: 0;
	padding-right: 0;
		padding-bottom: 0;  
  margin-bottom: 0;
  font: 24px/36px 'Droid Sans', sans-serif;
  display: inline-block;
  text-decoration: underline;
