	width: 194px !important;
	margin-left: -97px !important;
#owl {
  z-index: 1;
  position: relative;
  margin: 0 -114px 7px;
  padding: 0 99px;
  min-height: 10px;
  font-size: 22px;
  line-height: 36px;
  color: #474b5d;
  width: 194px;
  display: block;
  text-align: center;
  left: 0;
  font-weight: normal;
  font-style: normal;
  text-decoration: underline;
  height: 137px;
  content: '';
  border: 1px solid #727582;
  margin-left: -69px;
  top: 50%;
  margin-top: -65px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
