	background-position: 5px 0;
	border-right: 1px solid #3e3e3e;
	border-left: 1px solid #111;
	width: 35px
	opacity : 0.4;
	cursor: default;
  line-height: 1.4em;
	color: #222222 !important;
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.35), inset 0px 2px 3px #fff;
	   -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.35), inset 0px 2px 3px #fff;
		    box-shadow: 1px 1px 1px rgba(0,0,0,0.35), inset 0px 2px 3px #fff;
	text-shadow: none;
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		 -o-transition: all 0.3s ease;
			transition: all 0.3s ease;
	margin: 0px !important;		
	display: inline-block;
	border-top: 1px solid #dededc;
	border-bottom: 1px solid #f6f6f6;
	padding: 4px 5px 5px 5px;
	-webkit-border-radius: 8px;
	   -moz-border-radius: 8px;
		    border-radius: 8px;	
	 	-ms-transition: all 0.3s ease;
	-webkit-text-stroke: 0 !important;
	background-color: #222 !important;
	-webkit-background-clip: text !important;
  	background-color: #fbfbf9 \9;
  	color: #faa732 !important;
		display: none !important;
