  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  margin: 0 -1px 0 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-top: 26px;
  margin-left: 5px;
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
  outline-offset: -2px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    padding-left: 12px;
    padding-right: 12px;
	padding-top: 34px;
	text-align: left;
	margin-bottom: 0 !important;
	display: inline-block;
	margin-left: 14px;
	min-height: 0;
	cursor: pointer;
	float: none;
	width: auto;
	margin-top: 0;
	padding-right: 0;
		padding-bottom: 0;  
  margin-bottom: 0;
  display: inline-block;
  font: 600 22px/36px 'Dosis', sans-serif;
