  background-color: #f5f5f5;
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  border-color: #cccccc;
  color: #ffffff;
  text-decoration: none;
  z-index: 2;
  border-bottom-color: transparent;
  cursor: default;
    border-bottom-color: #ffffff;
  border-top-color: #ffffff;
  display: block;
    color: #555555;
    background-color: #443e44;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
  left: 0;
  margin: 0;
  width: 12px;
  height: 12px;
background-color:#f5f5f5;outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);color:#333333;background-color:#ffffff;border-color:#cccccc;background-image:none;background-color:#ffffff;border-color:#cccccc;color:#ffffff;background-color:#2b3959;border-color:#232e48;background-image:none;background-color:#2b3959;border-color:#232e48;color:#ffffff;background-color:#f0ad4e;border-color:#eea236;background-image:none;background-color:#f0ad4e;border-color:#eea236;color:#ffffff;background-color:#d9534f;border-color:#d43f3a;background-image:none;background-color:#d9534f;border-color:#d43f3a;color:#ffffff;background-color:#5cb85c;border-color:#4cae4c;background-image:none;background-color:#5cb85c;border-color:#4cae4c;color:#ffffff;background-color:#5bc0de;border-color:#46b8da;background-image:none;background-color:#5bc0de;border-color:#46b8da;color:#ffffff;text-decoration:none;outline:0;background-color:#2b3959;position:relative;display:inline-block;vertical-align:middle;color:#555555;background-color:#443e44;border:1px solid #dddddd;border-bottom-color:transparent;cursor:default;border:1px solid #dddddd;.nav-tabs.nav-justified>li>acolor:#ffffff;background-color:#2b3959;border:1px solid #dddddd;.nav-tabs-justified>li>adisplay:block;color:#555555;background-color:#443e44;.navbar-default .navbar-nav .open .dropdown-menu>li>acolor:#ffffff;background-color:#443e44;.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-headercolor:#999999;z-index:2;color:#ffffff;background-color:#2b3959;border-color:#2b3959;cursor:default;color:#e8854f;background-color:#ffffff;border-color:#e8854f;-webkit-animation:progress-bar-stripes 2s linear infinite;animation:progress-bar-stripes 2s linear infinite;z-index:2;color:#ffffff;background-color:#2b3959;border-color:#2b3959;color:#8a9cc6;display:block;left:0;left:-100%;left:100%;margin:0;width:12px;height:12px;background-color:#ffffff;	background: #e67e22;
	background-position: -86px 0;
