	border-radius: 5px; 
	background: #4c4c4c;
	color: #fff;
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 16px;
	padding: 8px 10px;
	overflow: hidden;
	cursor: help;
	margin-left: 4px;
	position: absolute;
	z-index: 9999999;
	pointer-events: none;
	width: auto;
	display: block;
	text-align: center;
	height: 100%;
	top: 0;
	left: 0;
	border-left: 8px solid transparent !important;
	border-right: 8px solid transparent !important;
	border-top: 8px solid;
	bottom: -8px;
	border-bottom: 8px solid;
	right: 0;
	margin-top: -7px;
	opacity: 0;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity;
	-webkit-transform: scale(0,0);
	-moz-transform: scale(0,0);
	-o-transform: scale(0,0);
	-ms-transform: scale(0,0);
	transform: scale(0,0);
	-webkit-backface-visibility: hidden;
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
