    display: inline-block;
    font-size: 20px;
    height: 16px;
    width: 16px;
    background: #fff none repeat scroll 0 0;
    padding-top: 8px;
    text-align: center;
    color: #d83f87;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    transition: background 0.2s ease-in;
    -webkit-transition: background 0.2s ease-in;
    -moz-transition: background 0.2s ease-in;
    -o-transition: background 0.2s ease-in;
background:#bbb;.footer-copyright {
    margin: 35px 0 45px;
        font-size: 15px;
