  padding: 9px 14px;
  font-size: 16px;
  line-height: normal;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-top: 2px;
  *padding-top: 7px;
  *padding-bottom: 7px;
  padding-left: 12px;
  padding-right: 12px;
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
  border-bottom: 5px solid #000000;
padding:11px 19px;font-size:17.5px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;margin-top:2px;*padding-top:7px;*padding-bottom:7px;font-size:16px;padding-left:12px;padding-right:12px;*padding-top:7px;*padding-bottom:7px;margin-top:6px;border-left-width:5px;border-right-width:5px;border-top-width:5px;border-bottom-width:5px;-webkit-border-radius:6px 6px 0 0;-moz-border-radius:6px 6px 0 0;border-radius:6px 6px 0 0;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;