  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  z-index: -1;
  content: "";
  bottom: -10px;
  left: 50%;
  margin-left: -10px;
  border-top-color: #ffffff;
  border-width: 10px 10px 0;
  top: 50%;
  margin-top: -10px;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
  right: -10px;
  border-left-color: #ffffff;
    position: absolute;
    left: -7px;
    top: 12px;
    bottom: -24px !important;
    margin: 0 !important;
    display: none;
    z-index: 1000;
    height: 47px;
    width: 47px;
    text-align: center;
    outline: 0;
    background: url(../images/default.png) no-repeat left center;
 display: block; text-indent: -9999px;     transition-duration: 0;
    -o-transition-duration: 0;
    -moz-transition-duration: 0;
    -webkit-transition-duration: 0;
    border: 1px solid #BBCC5B;
    color: #599847;
    background-image: url("../images/icons/for_button/arrow.png");
