	display: none;
	-moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
	padding: 70px 0 67px;
	left: 50%;
	height: 217px;
	top: 50%;
	overflow: hidden;
	margin-top: -108px;
	margin-left: -104px;
	font: bold 20px/20px 'Open Sans', sans-serif;
	color: #fff;
	width: 217px;
	position: absolute;
	border: 5px solid #fff;
	border-radius: 500px;
	padding-top: 14px;
	font-size: 36px;
	z-index: 10;
	opacity: 0;
	right: 0;
	background: url(../images/overlay.png) 0 0 repeat;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
