		margin-bottom: 30px;
    position: relative;
    width: 100%;
	overflow: hidden;
	position: relative;
	padding: 30px;
	left: 110%;
	width: 100%;
	top: 0;
	height: 100%;
	transition: all .35s ease-in-out;
	opacity: 0;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    color: #333333;
    text-transform: capitalize;
    letter-spacing: 2px;
	display: inline-block;
	right: 15px;
	background: #333333;
	color: #fff;
	text-align: center;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	-webkit-transform: translateY(0);
	transform: translateY(0);
	content: "";
	bottom: 0;
	background-color: rgba(51, 51, 51, 0.80);
	-webkit-transition: all .5s;
	margin-top: 40px;
	font-size: 20px;
	font-weight: 700;
