  text-align: left;
  white-space: nowrap;
  text-transform: lowercase;
  color: #777;
  font: 0/0 a;
  text-shadow: none;
  background-color: transparent;
  border: 0;
    margin-top: 60px;
    position: relative;
    color: #666666;
    font-size: 15px;
    line-height: 1.6em;
    transition: .5s ease;
    width: 80%;
    float: left;
    margin-bottom: 25px;
    padding: 35px 50px 34px;
    background: rgba(0,0,0,0.1);
    z-index: 9;
float: left;padding: 35px 50px 35px;width: 100%;float: right;width: 100%;body.app_version div.customwidget li {color: #ffffff;margin-left: 0.5%;padding: 4px 20px;border-radius: 50px; line-height: normal; background: #0165da;
padding: 0 50px;line-height: 24px;margin-top: 20px;margin-bottom: 30px;width: 50%;margin-bottom: 25px;    display: inline-block;
    margin-right: 34px;
    font-weight: 500;
    text-transform: uppercase;
