  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 0.75em;
  vertical-align: -15%;
  width: 1.28571429em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
  position: relative;
  left: -2.14285714em;
  top: 0.14285714em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  margin-right: .3em;
  height: 2em;
  color: #ffffff;
  content: "\f000";
	font-size: 26px;
	border: 1px solid #c59a6d;
	border-radius: 2px;
	padding: 7px 5px;
	position: relative;
	margin-top: 100px;
	color: #ffffff;
	cursor: pointer;
	left: 120px;
	z-index: 1;
	text-align: center;
	margin-left: 10px;
