  z-index: 5;
  position: absolute;
  display: inline-block !important;
  top: -8px;
  left: 15px;
  font-weight: normal;
  text-align: left;
  font-size: 10px;
  line-height: 12px;
  color: #ff0000;
  background: #ffffff;
  padding: 2px 5px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
    right: 15px;
  overflow: hidden;
  height: 0px;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
