		margin-bottom: 30px;
		font-size: 18px;
		padding: 20px;
    display: block;
    font-size: 16px;
    font-style: normal;
    color: #432382;
    text-transform: uppercase;
    margin-bottom: 25px;
    position: relative;
    width: 100%;
	overflow: hidden;
	position: relative;
	left: 110%;
	width: 100%;
	top: 0;
	height: 100%;
	transition: all .35s ease-in-out;
	opacity: 0;
	display: inline-block;
	right: 0px;
	background: #432382;
	color: #fff;
	text-align: center;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	-webkit-transform: translateY(0);
	transform: translateY(0);
	content: "";
	bottom: 0;
	background-color: rgba(90, 64, 145, 0.80);
	-webkit-transition: all .5s;
	margin-top: 40px;
	font-weight: 200;
