	color: #E02A05;
	font-size: 10px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	top: 10px;
	opacity: 0;
	right: 5px;
	float:left;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	display: block;
    height:0px;
    top: 33px;
    width: 100%;
    left: 0;
    text-align: left;
    font-size: 10px;
    line-height: 13px;
    color: #fff;
    display: block;
    overflow: hidden;
    z-index: 999;
    -webkit-transition:  0.3s ease-out; 
    -o-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out; 
    position: absolute;
