  margin-bottom: 20px;
  font-size: 28px;
  color: #4CB648;
  position: relative;
  text-transform: uppercase;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  top: -6px;
  margin-left: 20px;
  background: #4CB648;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 20px;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  right: 100%;
  content: " ";
  width: 0;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #4CB648;
  border-width: 13px;
  margin-top: -13px;
  text-decoration: none;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  padding-right: 10px;
