  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 0.75em;
  vertical-align: -15%;
  width: 1.28571429em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
  position: relative;
  left: -2.14285714em;
  top: 0.14285714em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  margin-right: .3em;
  height: 2em;
  color: #ffffff;
  content: "\f000";
	    top: 0%;
	    font-size: 30px;
	    margin-top: 2px;
    position: absolute;
    z-index: 10;
    background: rgba(32, 22, 22, 0.29);
    padding: 18px 23px;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    margin-left: -30px;
 background: #ffcc33     line-height: 0.5;
    margin-bottom: 40px;
    display: inline-block;
    content: "";
    border-bottom: 1px solid #f1f1f1;
    right: 100%;
    margin-right: 10px;
    left: 100%;
    background-color: #FFCC33;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
 background-color: #333333 h4.media-heading {
    font-weight: 400;
    text-transform: uppercase;
 background-color: #333333 .progress {
    overflow: hidden;
    -webkit-box-shadow: none;
    box-shadow: none;
 padding: 0  position: relative .count-box {
    -webkit-backface-visibility: hidden;
    border-left: 1px solid #d3d3d3;
    -webkit-transform: translateX(0px) translateY(0%);
    -moz-transform: translateX(0px) translateY(0%);
 color: #ffffff     vertical-align: middle;
    float: left;
    clear: both;
 background: #333333 .box .hover-text i.fa.fa-expand {
    opacity: 0;
 background: #333333 #itemsWorkThree .box h5 {
 background-color: #333333 