  display: inline-block;
  position: relative;
  text-align: left;
  white-space: nowrap;
  left: 0;
  top: 0;
  opacity: 0;
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
  vertical-align: top;
  overflow: hidden;
  content: '';
  right: 0;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 90%;
  width: 1px;
  background-color: #aebcb9;
  -webkit-animation: cd-pulse 1s infinite;
  -moz-animation: cd-pulse 1s infinite;
  animation: cd-pulse 1s infinite;
  visibility: hidden;
  color: #0d0d0d;
  z-index: 2;
  -webkit-transition: width 0.3s -0.1s;
  -moz-transition: width 0.3s -0.1s;
  transition: width 0.3s -0.1s;
