  display: inline-block;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  border: 1px solid #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin: 10px;
  position: relative;
  overflow: hidden;
  color: #fff;
  font-size: 20px;
  line-height: 70px;
  top: -10px;
  left: -10px;
  -webkit-transition: all .25s;
  -moz-transition: all .25s;
  -ms-transition: all .25s;
  -o-transition: all .25s;
  transition: all .25s;
  border-color: transparent;
  background: #3B5998;
    margin: 5px;
    width: 40px;
    height: 40px;
    font-size: 14px;
    line-height: 60px;
