    margin-left: 0;
    width: 1156px;
    display: block;
    min-height: 30px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  height: 20px;
  margin-bottom: 9px;
  line-height: 20px;	  
  padding: 4px 6px;
  font-size: 12px;
  color: #555555;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;	  
		  
	background-color: #ffffff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;	  
		
	font-size:12px;
	color:#676667;
	font-weight:normal;
	font-family:Arial;  
  overflow: hidden;
  white-space: nowrap;
  float: none;
  position: relative;
  *margin-left: 0;
  vertical-align: top;
  z-index: 2;
