	color: #fff;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 998;
	bottom: 5px;
	opacity: 0;
	right: 5px;
	float:left;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
    height:0px;
    bottom: 3px;
    right: 5px;
    text-align: right;
    font-size: 10px;
    line-height: 12px;
    color: #ff0000;
    display: block;
    overflow: hidden;
    z-index: 999;
    padding: 0 0px;
   	border-left: 0 !important;
    -webkit-transition:  0.3s ease-out; 
    -o-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out; 
    position: absolute;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
