  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  z-index: -1;
  content: "";
  bottom: -10px;
  left: 50%;
  margin-left: -10px;
  border-top-color: #ffffff;
  border-width: 10px 10px 0;
  top: 50%;
  margin-top: -10px;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
  right: -10px;
  border-left-color: #ffffff;
 font-size: 13px; font-family: 'Open Sans', sans-serif; color: #599847; font-style: normal; font-weight: 400;     background: url("../images/icons/message/arrow.png") no-repeat scroll 15px center #EBFAB6;
    border: 1px solid #BBCC5B;
    color: #599847;
    background-image: url("../images/icons/for_button/arrow.png");
