    float: left;
    background: #157fda;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: normal;
    padding: 10px 12px;
    margin-right: 15px;
    color: #fff;
    font-size: 18px;
	transition: ease all 1s;
    letter-spacing: -1px;
	width:100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    margin-bottom: 10px;
    position: absolute;
    left: 0;
    font-family: 'Arvo', serif;
    cursor: pointer;
    z-index: 1;
    background-color: #f2f3f5;
    vertical-align: middle;
    padding-bottom: 5px;
    padding-left: 95px;
    text-transform: none;
    font-weight: 600;
    content: "\f105";
    margin-left: 5px;
