	color: #E02A05;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	top: 7px;
	opacity: 0;
	right: 5px;
	float:left;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
    height:0px;
    top: 2px;
    right: 1px;
    text-align: right;
    font-size: 10px;
    line-height: 32px;
    color: #ff0000;
    display: block;
    overflow: hidden;
    background-color: #fff;
    z-index: 999;
    padding-right: 10px;
    -webkit-transition:  0.3s ease-out; 
    -o-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out; 
    position: absolute;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
	display: block;
