  position: relative;
  margin: 0 0 30px 0;
  padding: 0;
  list-style: none;
  content: '';
  top: 0px;
  bottom: 0;
  width: 4px;
  background: #ddd;
  left: 31px;
  border-radius: 2px;
  margin-right: 10px;
  margin-bottom: 15px;
  display: table;
  clear: both;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-top: 0px;
  color: #444;
  margin-left: 60px;
  float: right;
  font-size: 12px;
  border-bottom: 1px solid #f4f4f4;
  line-height: 1.1;
  font-weight: 600;
  background-color: #fff;
  height: 30px;
  text-align: center;
