		margin-bottom: 30px;
    position: relative;
    width: 100%;
	overflow: hidden;
	position: relative;
	padding: 30px;
	left: 110%;
	width: 100%;
	top: 0;
	height: 100%;
	transition: all .35s ease-in-out;
	opacity: 0;
	display: inline-block;
	bottom: 5px;
	right: 5px;
	background: #28a9e2;
	color: #fff;
	text-align: center;
	border-radius: 100px 100px 0px 100px;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	-webkit-transform: translateY(0);
	transform: translateY(0);
	content: "";
	background-color: rgba(51, 51, 51, 0.80);
	-webkit-transition: all .5s;
	margin-top: 40px;
	font-size: 18px;
	font-weight: 700;
    display: block;
    font-size: 17px;
    color: #878484;
    text-transform: capitalize;
    margin-bottom: 10px;
