	height: 94px;
	width: 94px;
	line-height: 89px;
	text-align: center;
	background: #dcd6d6;
	font-family: "FontAwesome";
	color: #fff;
	font-size: 60px;
	margin: 80px 50px 0;
	display: inline-block;
line-height: 94px;.camera_caption .bd-ra:hover {
margin-top: 50px;		height: 64px;
		width: 64px;
		text-align: center;
		background: #dcd6d6;
		font-family: "FontAwesome";
		color: #fff;
		font-size: 37px;
		line-height: 64px;
		margin: 30px 30px 0;
		display: inline-block;
line-height: 64px; behavior:url(js/PIE.htc); position:relative;.owl-carousel .owl-next,
.owl-carousel .owl-prev {
	background-image: url(../images/arrows_for_ie.png);
  border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 10px auto;
