  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 69px;
  height: 69px;
  background: #fff;
  line-height: 69px;
  margin: 0 35px 50px 35px;
  font-size: 38px;
  color: #423e3e;
  text-align: center;
    margin: 0 25px 50px 25px;
  margin-right: 25px;
