  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  position: absolute;
  font-size: 40px;
  top: 0;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  background: #ffffff;
  width: 100px;
  height: 100px;
  display: table;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
