	font-family: 'et-line';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
	content: "\e000";
    background: #ffa400;
    border-color: transparent;
  float: right;
  font-size: 1.2em;
  padding-right: 18px;
  color: #000000 !important;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
