    
    color:#437b7d;
    text-shadow:0 1px 0 #bef3f5;
    font-size:17px;
    position:absolute;
    left:45px;
    width:20px;
    text-align:center;
    line-height:0px;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    opacity:0.5;
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -o-transform:rotate(360deg);
    transform:rotate(360deg);
