  position: absolute;
  top: 0;
  bottom: 125px;
  width: 100%;
  padding: 25px;
  color: #fff;
  text-align: justify;
  background: rgba(31, 118, 189, 0.9);
  border-bottom: 1px solid #fff;
  visibility: hidden;
  opacity: 0;
  -moz-transition: all, 0.5s;
  -o-transition: all, 0.5s;
  -webkit-transition: all, 0.5s;
  transition: all, 0.5s;
  height: 100%;
  left: 0;
  z-index: 99;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  right: 5px;
  font-style: 18px;
  display: block;
  font-family: "Dosis", sans-serif;
  content: "";
  margin-top: -23px;
  margin-left: -24px;
    padding: 15px;
