    display: block;
    background: rgba(255, 255, 255, 0.95);
    height: 100%;
    width: 100%;
    padding: 40% 0;
    opacity: 0;
    position: absolute;
    top: 40%;
    margin-top: -40%;
    -webkit-transition: all .4s ease;
    -moz-transition: all .2s ease;
    transition: all .4s ease;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font: 400 1.3em 'Open Sans', sans-serif;
    border-bottom: 1px solid #4D84C9;
    text-transform: uppercase;
    padding-bottom: 1px;
    text-decoration: none;
    padding-top: .4em;
    color: #3D70BD;
