    border-top-color: #000 !important;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border-radius: 4px;
  outline: thin dotted;
  outline-offset: -2px;
  color: #333;
  text-decoration: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  pointer-events: none;
  filter: alpha(opacity=65);
  opacity: .65;
  background-color: #fff;
  border-color: #ccc;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-top: 5px;
  position: relative;
  float: left;
  z-index: 2;
  margin-left: -1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  max-width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  height: 46px;
  margin-right: -1px;
  top: -1px;
  text-shadow: none;
    font-size: 12px;
    color: #333 !important;
    text-decoration: none !important;
position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsispadding-left:61pxpadding-left:38pxpadding-left:30pxposition:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:34px;width:34px;padding-left:0;padding-right:0padding-left:61pxpadding-left:38pxpadding-left:30pxborder:none;text-align:center;width:100% !importantheight:45px;width:45px;padding-left:0;padding-right:0height:30px;width:30px;padding-left:0;padding-right:0height:22px;width:22px;padding-left:0;padding-right:0color:#fff;background-color:#205081;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#205081;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#1087dd;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#1087dd;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#3b5998;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#ff0084;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#ff0084;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#444;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#dd4b39;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#517fa4;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#517fa4;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#007bb6;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#007bb6;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#cb2027;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#cb2027;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#2c4762;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#2c4762;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#2ba9e1;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#587ea3;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#587ea3;border-color:rgba(0,0,0,0.2) * Only for this example - not needed for the buttons
margin-bottom: 4px;    background-color: transparent;
    transition: all .5s;
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    line-height: 1.428571429;
