		margin-bottom: 30px;
		font-size: 18px;
		padding: 20px;
    display: block;
    font-size: 13px;
    text-transform: capitalize;
    margin-bottom: 8px;
    position: relative;
    width: 100%;
	overflow: hidden;
	position: relative;
	left: 110%;
	width: 100%;
	top: 0;
	height: 100%;
	transition: all .35s ease-in-out;
	opacity: 0;
	display: inline-block;
	bottom: 15px;
	right: 0px;
	background: #8dbd56;
	color: #fff;
	text-align: center;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	-webkit-transform: translateY(0);
	transform: translateY(0);
	content: "";
	background-color: rgba(102, 74, 63, 0.80);
	-webkit-transition: all .5s;
	margin-top: 40px;
	padding-bottom: 20px;
	font-weight: 600;
