  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  background: #2772DB;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  top: 10px;
  position: relative;
  color: #fff;
  vertical-align: middle;
  border-color: transparent;
  border-style: solid;
  border-width: 11px;
  content: "";
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  bottom: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999999;
  border-top-width: 0;
  border-bottom-color: #999999;
  right: -11px;
  border-right-width: 0;
  border-left-color: #999999;
