	font-size: 1.8em;
	color: #222222;
	padding: 0.5em 0;	
	margin: 0;
	vertical-align: middle;
	margin-right: 5px;
	width: 42%;
	border: 1px solid;
	outline: none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	float: left;
	border-color: #EEE;
	height: 32px;
	display: inline-block;
	background: url(../images/img-sprite.png) no-repeat -178px -412px;
	cursor: pointer;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
	padding-bottom: 2em;
	text-transform: uppercase;
	border-top: 1px solid rgba(144, 149, 170, 0.22);
	margin-top: 1.5em;
