	top: 70%;
	position: absolute;
	display: none;
	z-index: 1000;
	height: 47px;
	margin: -70px 0 0 0;
	width: 47px;
	text-align: center;
	outline: 0;
	background: url(../images/slider-cycle/default.png) no-repeat left center;
	text-indent: -9999px;
	transition-duration: 0;
	-o-transition-duration: 0;
	-moz-transition-duration: 0;
	-webkit-transition-duration: 0;
	bottom: -24px !important;
	border: 1px solid #BBCC5B;
	color: #599847;
	background-image: url("../images/icons/for_button/arrow.png");
 position:absolute; height:100%; width:100%; background:#d8dbdb url('images/menu-select-arrow.png') no-repeat 95% center; top:0; 