  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 1em;
  content: "\2a";
  z-index: 5;
  left: 50%;
  right: 50%;
font-family:'Glyphicons Halflings';src:url('../fonts/glyphicons-halflings-regular.eot');src:url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('../fonts/glyphicons-halflings-regular.woff') format('woff'),url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');content:"\2a";content:"\2b";content:"\20ac";content:"\2212";content:"\2601";content:"\2709";content:"\270f";content:"\e001";content:"\e002";content:"\e003";content:"\e005";content:"\e006";content:"\e007";content:"\e008";content:"\e009";content:"\e010";content:"\e011";content:"\e012";content:"\e013";content:"\e014";content:"\e015";content:"\e016";content:"\e017";content:"\e018";content:"\e019";content:"\e020";content:"\e021";content:"\e022";content:"\e023";content:"\e024";content:"\e025";content:"\e026";content:"\e027";content:"\e028";content:"\e029";content:"\e030";content:"\e031";content:"\e032";content:"\e033";content:"\e034";content:"\e035";content:"\e036";content:"\e037";content:"\e038";content:"\e039";content:"\e040";content:"\e041";content:"\e042";content:"\e043";content:"\e044";content:"\e045";content:"\e046";content:"\e047";content:"\e048";content:"\e049";content:"\e050";content:"\e051";content:"\e052";content:"\e053";content:"\e054";content:"\e055";content:"\e056";content:"\e057";content:"\e058";content:"\e059";content:"\e060";content:"\e062";content:"\e063";content:"\e064";content:"\e065";content:"\e066";content:"\e067";content:"\e068";content:"\e069";content:"\e070";content:"\e071";content:"\e072";content:"\e073";content:"\e074";content:"\e075";content:"\e076";content:"\e077";content:"\e078";content:"\e079";content:"\e080";content:"\e081";content:"\e082";content:"\e083";content:"\e084";content:"\e085";content:"\e086";content:"\e087";content:"\e088";content:"\e089";content:"\e090";content:"\e091";content:"\e092";content:"\e093";content:"\e094";content:"\e095";content:"\e096";content:"\e097";content:"\e101";content:"\e102";content:"\e103";content:"\e104";content:"\e105";content:"\e106";content:"\e107";content:"\e108";content:"\e109";content:"\e110";content:"\e111";content:"\e112";content:"\e113";content:"\e114";content:"\e115";content:"\e116";content:"\e117";content:"\e118";content:"\e119";content:"\e120";content:"\e121";content:"\e122";content:"\e123";content:"\e124";content:"\e125";content:"\e126";content:"\e127";content:"\e128";content:"\e129";content:"\e130";content:"\e131";content:"\e132";content:"\e133";content:"\e134";content:"\e135";content:"\e136";content:"\e137";content:"\e138";content:"\e139";content:"\e140";content:"\e141";content:"\e142";content:"\e143";content:"\e144";content:"\e145";content:"\e146";content:"\e148";content:"\e149";content:"\e150";content:"\e151";content:"\e152";content:"\e153";content:"\e154";content:"\e155";content:"\e156";content:"\e157";content:"\e158";content:"\e159";content:"\e160";content:"\e161";content:"\e162";content:"\e163";content:"\e164";content:"\e165";content:"\e166";content:"\e167";content:"\e168";content:"\e169";content:"\e170";content:"\e171";content:"\e172";content:"\e173";content:"\e174";content:"\e175";content:"\e176";content:"\e177";content:"\e178";content:"\e179";content:"\e180";content:"\e181";content:"\e182";content:"\e183";content:"\e184";content:"\e185";content:"\e186";content:"\e187";content:"\e188";content:"\e189";content:"\e190";content:"\e191";content:"\e192";content:"\e193";content:"\e194";content:"\e195";content:"\e197";content:"\e198";content:"\e199";content:"\e200";position:absolute;top:50%;z-index:5;display:inline-block;left:50%;right:50%;.carousel-control .glyphicons-chevron-left,.carousel-control .glyphicons-chevron-right,.carousel-control .icon-prev,.carousel-control .icon-next