				font-size: 0.75em;
				top: 1.5em;
		padding-left: 0.25em;
		width: 1.1em;
				width: 1.25em;
			cursor: default;
			height: 7em;
			left: 0;
			position: absolute;
			text-align: center;
				opacity: 0.35;
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			-moz-transition: all 0.2s ease-in-out;
			-webkit-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			border-radius: 100%;
			display: inline-block;
			line-height: 2.25em;
			text-decoration: none;
				background: #70aecd;
				color: white;
					background: #7fb7d2;
			margin: 0 0 1.5em 0;
				line-height: 1em;
			padding-left: 0.5em;
				padding-left: 0;
				display: inline-block;
				height: 1.25em;
