	color:green;
  color: #468847;
  border-color: #468847;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #dff0d8;
 border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;  padding:10px 15px 10px 55px; border:1px solid; margin:0 auto 30px; background:no-repeat 15px center; width:400px;  background-color:#effea9; border-color:#d7ee6e; color:#839607;  font-size: 13px; font-family: 'Open Sans', sans-serif; color: #599847; font-style: normal; font-weight: 400;  padding: .8em; margin-bottom: 1em; border: 2px solid #ddd;  background: #E6EFC2; color: #264409; border-color: #C6D880;  color: #264409; 	grid.css
	* Sets up an easy-to-use grid of 24 columns.
	
	By default, the grid is 950px wide, with 24 columns
	spanning 30px, and a 10px margin between columns.
	If you need fewer or more columns, namespaces or semantic
	element names, use the compressor script (lib/compress.rb)
	Note: Changes made in this file will not be applied when
	using the compressor: make changes in lib/blueprint/grid.css.rb
.container {
  width: 950px;
  margin: 0 auto;
    background: url("../images/icons/message/check.png") no-repeat scroll 15px center #EBFAB6;
    border: 1px solid #BBCC5B;
    color: #599847;
