  background-color: #f5f5f5;
  outline: thin dotted;
  outline-offset: -2px;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  border-color: #ccc;
  color: #fff;
  text-decoration: none;
  z-index: 2;
  cursor: default;
  border-bottom-color: transparent;
    border-bottom-color: #fff;
  display: block;
    color: #555;
    background-color: #e7e7e7;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  margin-top: 0;
  font-weight: bold;
  padding-right: 35px;
  position: relative;
  top: -2px;
  right: -21px;
  border-top-color: #c9e2b3;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px;
  content: "";
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-right-color: #999;
  border-left-width: 0;
  border-top-width: 0;
  border-right-width: 0;
  border-left-color: #999;
	text-align: center;
 	padding:5% 0 4%;
 	text-align: center;
 	font-family: 'Raleway', sans-serif;
 	font-size: 1.7em;
 	color:#7B6C63;
 	font-weight: 600;
	width: 45%;
	line-height: 1.9em;
	margin: 2% auto 0;
	border-bottom: 3px solid #7B6C63;
	background: #F5F5F5;
	margin-left: 15%;
 	margin-top: 12%;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 7px;
   	-webkit-border-radius: 7px;
   	-moz-border-radius: 7px;
   	-o-border-radius: 7px;
	padding-top:2em;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-ms-transition: all 0.5s ease-in-out;
	font-style: italic;
	margin-bottom: 4%;
	padding-bottom: 11%;
		width: 39%;
		margin-left: 4%;
		margin-top: 7%;
		padding-bottom: 4%;
		font-size: 1.5em;
		text-align: center;
		display: none;
