    border-top-color: #000 !important;
  color: #fff;
  background-color: #428bca;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border-radius: 4px;
  outline: thin dotted;
  outline-offset: -2px;
  text-decoration: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  pointer-events: none;
  filter: alpha(opacity=65);
  opacity: .65;
  border-color: #ccc;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-top: 5px;
  position: relative;
  float: left;
  z-index: 2;
  margin-left: -1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  max-width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  height: 46px;
  margin-right: -1px;
  list-style: none;
  content: "/\00a0";
  top: -1px;
  min-width: 10px;
  left: 50%;
  border-bottom-color: #000;
  right: 5px;
  border-top-width: 0;
  text-shadow: none;
	padding-bottom:10%;
	position: relative;
	width: 50%;
	float: left;
	border-right: 2px solid #DDD;
	height: 330px;
	font-family: 'Raleway', sans-serif;
	color:#7B6C63;
	font-size: 1em;
	margin:2% 0;
	line-height: 1.9em;
	top: 0em;
	left: 35em;
	display: block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color: #ccc;
		width: 38%;
		left: 38.3em;
		padding-bottom: 27%;
		height: 260px;
		font-size: 1em;
		display: none;
