		top: 235px;
		padding: 0px 14px;
		font-size: 0.82355em;
	color: #fff;
	background: #FF4B5A;
	text-align: center;
	font-family: 'Arvo', 'serif';
	line-height: 1.7em;
	width: 76%;
	margin: 17px auto;
	font-weight: 300;
	float: left;
	cursor:pointer;
	border-radius: 30em;
	-webkit-border-radius:30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	padding-top: 33px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	padding-bottom: 4%;
	margin-bottom: 4%;
	border-bottom: 1px solid #999;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   padding: 0;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
   text-align: center;
		width: 59%;
		float: none;
		margin-left: 16%;
