	font-size:1em;
	float: right;
	background:#72d0f4;
	padding: 2px 10px;
	color:#fff;
	line-height: 1.5em;
	list-style:none;
	margin:0;
	text-align:center;
	text-transform:uppercase;
	margin-bottom: 3%;
	font-weight: 600;
	text-decoration: none;
	vertical-align:middle;
	margin-right: 6px;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	width: 55%;
		padding: 2%;
		margin-bottom: 20px;
		width: 20%;
		font-size: 0.8125em;
