background:url("img/blue/cite.png") no-repeat 0 5px;
*  OTHER STYLES                                                                                                    
.button {
	background:-moz-linear-gradient(top, #29d7e0 0%, #0b6e8c);
	border:1px solid #045370;
	-moz-box-shadow:inset 0 0 1px rgba(62, 237, 240, 0.5);
	-webkit-box-shadow:inset 0 0 1px rgba(62, 237, 240, 0.5);
	box-shadow:inset 0 0 1px rgba(62, 237, 240, 0.5);
	text-shadow:0 -1px 0 #0b6988;
background:url("img/green/cite.png") no-repeat 0 5px;background:url("img/orange/cite.png") no-repeat 0 5px;background:url("img/pink/cite.png") no-repeat 0 5px;background:url("img/purple/cite.png") no-repeat 0 5px;background:url("img/red/cite.png") no-repeat 0 5px;padding-left:70px; font-style:italic;font-style:normal; display:block; margin-top:5px;*  FOOTER                                                                                                          
