		font-family: "Open Sans";
		font-size:13px;
		margin-bottom:0;
		position:relative;
		top:-1px;
		padding-bottom:25px;
		line-height:14px;
		font-weight:normal;
		font-style:normal;
		color:#535151;
line-height:0;font-size:10px;margin-bottom:12px;font-style:normal;margin:0 0 5px 0;line-height:0;font-size:13px;		.side-shadows {
			background:url(../images/design/side-shadows-768.png) left top no-repeat transparent;
			width:832px;
			height:541px;
			position:absolute;
			z-index:0;
			left:-21px;
			top:15%;
			overflow:hidden;
font-size:13px;			font-size:14px;
			font-style:italic;
			text-align:center;
			padding-bottom:6px;
line-height:0;line-height:15px;