	color: #a5d549;
	list-style-type: none;
	position: relative;
	width: 2px;
	margin: 0 auto;
	padding-top: 50px;
	background-color: #ddd;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	content: '';
	left: 50%;
	top: 70px;
	transform: translateX(-50%);
	height: 24px;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 16px 0 rgba(32,32,47,0.16);
	-moz-box-shadow: 0 0 16px 0 rgba(32,32,47,0.16);
	box-shadow: 0 0 16px 0 rgba(32,32,47,0.16);
	text-align: left;
	float: left;
	margin-right: 15px;
	margin-left: 15px;
	border-style: solid;
	right: -15px;
	border-width: 8px 0 8px 16px;
	border-color: transparent transparent transparent #fff;
	margin-bottom: 5px;
	font-size: 16px;
		margin-left: 15%;
		left: 50px;
		text-align: left;
		right: auto;
		border-width: 8px 16px 8px 0;
		border-color: transparent #fff transparent transparent;
		float: left;
		margin-right: 15px;
		width: 350px;
		margin-bottom: 5px;
		font-size: 14px;
