  padding: 20px 0 10px;
  font-size: 0.9em;
  margin: 0 10px;
  text-align: center;
  color: #535b60;
  text-transform: uppercase;
  font-weight: 400;
  left: 0%;
  width: 35%;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  bottom: 60%;
  z-index: 50;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
    width: 42%;
    font-size: 2.8em;
    background: #a1a1a1;
    bottom: 0;
    left: 100%;
    padding: 4%;
    margin-bottom: 0;
    z-index: 10;
