 width: 300px; padding:5px;  font-size:1.5em; background-color:#fff;border:1px solid #bbb;border-color:#666;margin:0.5em 0;  font-size: 50px;
  text-align: center;
  left: 70%;
  width: 35%;
  opacity: 0;
  bottom: 1%;
  z-index: 50;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
    width: 42%;
    font-size: 4.8em;
    background: #a1a1a1;
    bottom: 0;
    left: 100%;
    padding: 4%;
    z-index: 10;
