	margin:27px 0 10px 0;
	background-image: url(../images/button_red.png);
	border: 1px solid #df6f8b;
	color: #913944;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	padding: 11px 20px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-box-shadow:
 0px 2px 2px rgba(000, 000, 000, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.5);
	-webkit-box-shadow:
 0px 1px 0px rgba(69, 61, 52, 0.6), 0px 1px 0px rgba(255, 255, 255, 0.3);
	text-decoration:none;
