  color: #a5d549;  
 width: 300px; padding:5px;  font-size:1.5em; background-color:#fff;border:1px solid #bbb;border-color:#666;margin:0.5em 0;  display: inline !important;
  float: left;
  padding: 0 150px;
  text-align: center;
  width: 100%;
	font-size: 35px;
	font-weight: 700;
	line-height: 35px;
	text-transform: uppercase;
  background-color: #777;
  height: 2px;
  line-height: 25px;
  margin-top: 20px;
  font-size: 30px;
    padding: 0 100px;
    font-size: 25px;
    line-height: 26px;
    padding-bottom: 0px;
