 padding: 28px; 	padding: 40px;
	transition: all 0.3s ease;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
	-moz-box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
	box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
	transform: scale(1.1);
	font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
	font-weight: 700;
	letter-spacing: 1px;
 font-size: 1.1rem; .tm-btn-primary {
	display: block;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.75rem;
