	display: table;
	margin: 0 0 20px 0;
	border-bottom: 1px solid;
	border-color: #E4E4E4;
	padding-bottom: 20px;
	width: 100%;
	float: left;
	vertical-align: middle;
	position: relative;
	margin-right: 20px;
	overflow: hidden;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	color: #4A4A4A;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	margin-top: 5px;
	font-family: "Lora";
	font-style: italic;
