		border:1px solid #505a68;
		position:relative;
		padding:0 0 50px;
		margin:0 0 30px;
		height:1%;
		content:"";
		display:block;
		clear:both;
		font-size:1.714em;
		line-height:2.583em;
		text-align:center;
		border-top:1px solid #909eb2;
		border-bottom:1px solid #545b65;
		background:#5d6a7c;
		
		background-image: linear-gradient(bottom, rgb(93,106,124) 0%, rgb(126,137,153) 100%);
			linear,
			left bottom,
			left top,
			color-stop(0, rgb(93,106,124)),
			color-stop(1, rgb(126,137,153))
		);
		text-decoration:none;
		text-shadow:0 1px 2px rgba(0,0,0,0.5);
		width:83%;
		overflow:hidden;
		top:100%;
font-size:1.3em;font-size:1.25em;