  color: #a5d549; 
	background-color: #fff;
	display: inline;
	float: left;
	width: 100%;
	padding: 20px;
	color: #3e3e3e;
	font-size: 28px;
	padding-bottom: 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	text-decoration: none;
	outline: none;
	font-style: italic;
	margin-right: 35px;
	border: 1px solid;
	border-radius: 50%;
	line-height: 14px;
	margin-bottom: 35px;
	height: 400px;  
	  font-size: 25px;  
	  margin-right: 18px;
	  height: 320px;
	  margin-bottom: 30px;
