display:block;
overflow:auto;
z-index:9;
background-color:#fff;
box-shadow:-1px 1px #dddddc;
width:280px;
height:320px;
margin:0px 20px 20px 0px;
padding:0px;
font-size:14px;
line-height:16px;
	display:block;
	overflow:auto;
	z-index:9;
	margin:0;
	padding:0;
	width:320px;
	height:370px;
	float:left;
	background-color:#fff;
	box-shadow:0 1px #dddddc;
-webkit-transition-duration:.4s;
-moz-transition-duration:.4s;
-o-transition-duration:.4s;
-ms-transition-duration:.4s;
	opacity:0.8;
	font-family:'Open Sans', sans-serif;
	text-transform:uppercase;
	text-align:center;
	font-size:14px;
	line-height:16px;
	color:#424242;
	font-style:italic;
