background-color:#f1f1f1;
box-shadow: 0px 1px #dddddc;
border-top:1px solid #454545;
width:420px;
margin:0px 0px 30px 0px;
padding:25px;
font-size:14px;
left:-15px;
height:240px;
	width:510px;
	float:left;
	margin:0 0 30px 0;
	padding:0;
	background-color:#fff;
	box-shadow:0 1px #dddddc;
	height:150px;
	border-top:1px solid #454545;
	color:#fff;
	font-size:14px;
	position:relative;
	left:-15px;
	top:5px;
	content:' ';
	background-image:url(../images/blog-arrow.png);
	display:block;
	font-style:italic;
	font-family:'Arial';
	margin-top:10px;
