   font: 15px/21px notosans-regular, sans-serif;
   margin-top: 12px;
   margin-bottom: 0;
   text-align: right;
   display: block;
   font-family: notosans-bold, sans-serif;
   text-transform: uppercase;
   letter-spacing: 1px;
   color: #878282;
  padding-right: 16.66667%; #journal .entry .post-content p {
   margin-left: 3px;
   font-size: 14px;
   padding-top: 24px;
   padding-bottom: 18px;
   position: relative;
   width: 100%;
 color: #313131; .post .entry-header h1 a:hover,
 color: #11ABB0; .post .post-meta {
 color: #AFB4BB; .post .post-meta a:hover,
 color: #11ABB0; .post .post-meta .date {
 display: inline-block; .post .post-thumb {
 font-family: notosans-bold, sans-serif; .post .bio {
   background: #EFF1F0;
	border-radius: 3px;
   float: left;
   height: 72px;
   border-top: 1px solid #E0E0E0;
   line-height: 30px;
 color: #9FA5AD;   color: #313131; .post-nav li strong {
   margin-right: 18px;
     width: 75%;
     padding-right: 30px;
 margin-left: 25%;  width: 25%;  text-align: center;       padding: 0 30px;
      margin-top: 18px;
      margin-left: 0;
 text-align: center;    #journal .entry .post-meta time,
   #journal .entry .post-meta .dauthor {
      display: inline;
      content: "/";
      padding-left: 5px;
      padding-right: 5px;
 font: 32px/42px raleway-semibold, sans-serif;  padding-top: 18px;    .post .bio .gravatar {
      float: none;
      width: 72px;
      text-align: center;
 margin-top: 18px;    .post-nav li {
