  color: #3498db;
  font-size: 28px;
  padding: 15px 20px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border-color: #3498db;
  background-color: #FFF;
  display: inline;
  float: left;
  width: 100%;
  line-height: 30px;
  margin-bottom: 25px;
  text-align: center;
  border-right: 1px solid #ccc;
  margin-top: 10px;
  margin-left: 0;
  letter-spacing: 0.5px;
  font-style: normal;
  list-style: outside none disc;
    margin-top: 25px;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
    padding: 15px 15px;
    border-right: none;
