	width: 600px;
	margin: 20px 60px 0px 0px;
	padding-bottom: 20px;
	border-bottom: 1px solid #e7e7e7;
	display: none;
	float: left;
	height: 170px;
	position: absolute;
	opacity: 0;
	top: 0px;
	left: 0px;
	background-color: rgba(96, 147, 231, 0.6);
	-webkit-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	-ms-transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	transition: opacity 0.4s;
	color: #FFF;
	font-size: 24px;
	text-align: center;
	line-height: 170px;
	clear: both;
	padding-top: 10px; 
