	position: absolute !important;
	bottom: 0;
	left: 0;
	width: 100%;
	background: url("") !important;
	background-color: rgba(17, 17, 17, 0.5) !important;
	height: 42px;
	z-index: 500;
	max-width: 100%;
	padding: 0 10px;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	margin: 0 6px;
	line-height: 42px;
	padding-top: 0;
	background-size: 14px;
	outline: none;
	top: 19px;
	border-radius: 0;
	margin-right: 6px;
