	text-align: center;
	display: table;
	background: #FFFFFF;
	padding: 1.8rem 2.8rem 3rem;
	min-height: 324px;
	width: 100%;
	position: relative;
	content: "\e920";
	font-family: "icomoon";
	font-size: 3rem;
	color: #ccc;
	top: 3.3rem;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	margin: 0;
	padding-left: 0;
	vertical-align: middle;
	line-height: 1.636;
	font-style: normal;
	padding-bottom: .3rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
