font-weight:400;
	margin:0 0 50px 0;
	width:68px;
	float:left;
	padding:10px 0 0 0;
	font-size:11px;
	font-family:Helvetican, Arial, Tahoma, sans-serif;
	color:#262626;
	text-align:center;
	font-weight:bold;
	text-shadow:0 2px 0 #bd1513;
	line-height:24px;
	padding-top:12px;
	border:1px solid #cccccc;
	-moz-box-shadow: 0px 2px 1px #e8e8e8;
	-webkit-box-shadow: 0px 2px 1px #e8e8e8;
	box-shadow: 0px 2px 1px #e8e8e8;
	height:9px;
	background:url("../images/blog_footer.png") no-repeat;
	text-decoration:none;
	position:relative;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	display:inline-block;
 float:left;
 height:13px;
 display:inline-block;
 padding:4px 5px 0 5px;
 width:466px;
 margin:0;
 text-indent:-9999px;
