  background-color: #a5d549;
  color: #a5d549;
  display: block;
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  bottom: 0;
  left: 0;
  padding: 10px;
  right: 0;
  font-size: 12px;
  margin-right: 15px;
  font-weight: bold;
  border-bottom: 1px solid transparent;
  opacity: 1;
  margin-bottom: 30px;
    margin-bottom: 30px;
    height: 400px;
