  background-color: #a5d549;
  color: #a5d549;
  font-weight: bold;
  display: inline;
  float: left;
  width: 100%;
  position: relative;
  max-width: 100%;
  padding: 5px 8px;
  left: 0;
  top: 15px;
  padding-bottom: 20px;
  font-size: 22px;
  margin-bottom: 15px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border-top: 1px solid #ccc;
  margin-top: 10px;
  letter-spacing: 0.5px;
  margin-right: 5px;
  margin-left: 15px;
  border-color: #888;
    margin-top: 40px;
    max-width: 100%;
    width: 100%;
    font-size: 18px;
