  background-color: #a5d549;
  display: inline;
  float: left;
  margin-top: 30px;
  width: 100%;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  box-shadow: 1px 2px 5px 3px #ccc;
  color: #fff;
  padding: 6px 10px;
  left: 15px;
  top: -15px;
  border: 1px solid #ddd;
  border-top: none;
  border-bottom: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
    margin: 0 3px;
    height: 223px;
    margin-top: 50px;
    width: 100%;
    border-top: medium none;
