 border-bottom: solid 1px #e6e6e6; display: block; height: 40px; padding: 0; margin-bottom: 20px;  margin-bottom: 0;  color: #b3b3b3; cursor: default; display: block; float: left; font-size: 12px; height: 40px; line-height: 40px; padding: 0; padding-right: 9px; padding-left: 20px; width: auto; text-transform: uppercase;  padding: 0; padding-right: 9px;  display: block; float: left; padding: 0; margin: 0;  color: #6f6f6f; display: block; font-size: 14px; height: 40px; line-height: 40px; padding: 0px 23.8px;  font-weight: bold; color: #2ba6cb;  border-top: 3px solid #2ba6cb; margin-top: -3px;  cursor: default; color: #3c3c3c; background: #fff; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-weight: bold;  margin-left: 0;  height: auto; border-bottom: 1px solid #e6e6e6;  float: none; height: auto;  border-left: 3px solid #cccccc;  background: #f2f2f2; border: none; border: 1px solid #e6e6e6; border-width: 1px 1px 0 0; color: #555; display: block; font-size: 14px; height: auto; line-height: 1; padding: 15px 20px; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;  margin-top: 0; border-top: 1px solid #4d4d4d; border-left: 4px solid #1a1a1a;  background: #4d4d4d; border: none; color: #fff; height: auto; margin: 0; position: static; top: 0; -webkit-box-shadow: 0 0 0; -moz-box-shadow: 0 0 0; box-shadow: 0 0 0;  margin: 0;  border-bottom: none; margin-bottom: 10px;  margin-right: 10px;  margin-right: 0;  -webkit-border-radius: 1000px; -moz-border-radius: 1000px; -ms-border-radius: 1000px; -o-border-radius: 1000px; border-radius: 1000px; background: #e6e6e6; height: 26px; line-height: 26px; color: #666;  border: none; margin-top: 0;  background-color: #2ba6cb; border: none; color: #fff;  border-bottom: solid 1px #eee; margin-bottom: 0;  margin-right: 0;  padding: 0 17px; text-align: center; overflow: hidden;  width: 50%;  width: 33.33%;  width: 25%;  width: 20%; 
 display: block; margin: 0 0 20px; padding: 0;  display: none;  display: block;  padding: 0;  border: solid 0 #e6e6e6; border-width: 0 1px 1px 1px; padding: 20px;  border-width: 1px 1px 1px 1px;  display: block;  dl.tabs.mobile  float: none; height: auto;  display: block; width: auto; height: auto; padding: 18px 20px; line-height: 1; border: solid 0 #ccc; border-width: 1px 0 0; margin: 0; color: #555; background: #eee; font-size: 15px; font-size: 1.5rem;  height: auto; margin: 0; border-width: 1px 0 0;  border-bottom: solid 1px #ccc; height: auto;  padding: 18px 20px; border: none; border-left: none; border-right: none; border-top: 1px solid #ccc; background: #fff;  border: none; background: #2ba6cb; color: #fff; margin: 0; position: static; top: 0; height: auto;  margin: 0;  padding: 18px 20px;  margin-left: -20px; margin-right: -20px; border-width: 0 0 1px 0; float:left@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
    border-top: 3px solid #f34c31;
    margin-top: -3px;
