 margin: 0 -12px;  width: 33.33%; padding: 0 12px 12px;  clear: both;  width: 33.3%;  width: 33.4%;  margin-right: 0;  padding: 0 17px; text-align: center; overflow: hidden;  width: 33.33%; float:left
@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
