    padding: 30px 0px;
  width: 100%;
  background-size: cover;
  overflow: hidden;
  opacity: 0.5;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  text-align: center;
  margin-bottom: 5px;
  font-size: 13px;
  color: #9e9e9e;
  margin-top: 15px;
  border: 1px solid #eee;
  list-style: none;
  display: inline-block;
  height: 28px;
  border-radius: 50%;
  background-color: #ddd;
  line-height: 30px;
