  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 15px 0px 20px 0px;
  color: #272727;
  max-width: 100%;
  background-size: cover;
  overflow: hidden!important;
  padding-top: 20px;
  display: inline-block;
  margin-left: 30px;
  margin-right: 15px;
  background-color: #272727;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin-bottom: 50px;
    margin-top: 250px;
    margin-left: 0px;
  border: 5px solid #ffffff;
  border-radius: 50%;
  font-style: normal;
  list-style: none;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -ms-transition: all 1s;
  transition: all 1s;
