	background-image: url(../img/sixth-section-bg.png);
	background-size: cover;
	width: 100%;
	background-repeat: no-repeat;
	padding: 10% 0px;
	padding-left: 15px;
	font-size: 13px;
	color: #7a7a7a;
	border: 1px solid #eee;
	outline: none;
	height: 44px;
	border-radius: 22px;
	margin-bottom: 30px;
	max-height: 250px;
	max-width: 100%;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	background-color: #415b90;
	letter-spacing: 1px;
	transition: all 0.3s;
	margin-left: 20px;
	list-style: none;
	margin-right: 15px;
	line-height: 46px;
	text-align: center;
		text-align: left;
		margin-left: 0px;
		margin-top: 45px;
		padding: 0px 0px 0px 0px;
