  position: fixed;
  top: 0;
  left: 0;
  z-index: -500;
  width: 100%;
  height: 1000px;
  overflow: hidden;
  background-image: url("../img/hero_background.jpg");
  background-repeat: repeat;
  opacity: 0.9;
  background-color: #1b0530;
  background-size: 100%;
  background-position: 80% 80%;
  -webkit-animation-name: HeroGradient;
  animation-name: HeroGradient;
  -webkit-animation-duration: 55.5s;
  animation-duration: 55.5s;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-delay: 0;
  animation-delay: 0;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  padding-top: 70px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 135px;
  float: left;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 700;
  font-size: 100px;
  margin-left: 20px;
  border-radius: 150px;
  -webkit-transition: -webkit-transform 210ms ease-in-out;
  transition: transform 210ms ease-in-out;
  -webkit-transform: rotate(0) translate(0, 0);
  -ms-transform: rotate(0) translate(0, 0);
  transform: rotate(0) translate(0, 0);
  clear: both;
  text-align: center;
  line-height: 1.8;
  text-decoration: underline;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
    max-width: 960px;
    margin: 0 auto;
    margin-top: 140px;
    float: left;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 700;
    font-size: 80px;
    width: 220px;
    height: 220px;
    padding-top: 70px;
    margin-left: 40px;
    position: relative;
    z-index: 100;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 100px;
    display: block;
    text-align: center;
    line-height: 1.7;
    margin-right: 60px;
    -webkit-animation-name: HeroGradientRWD_a;
    animation-name: HeroGradientRWD_a;
    background-image: -webkit-linear-gradient(top left, #00223e, #ffa17f 960px);
