  background-color: rgba(67, 55, 76, 0.99);
  background-image: -webkit-linear-gradient(top left, #360033, #0b8793 2100px);
  position: relative;
  z-index: 100;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 500px;
  content: " ";
  bottom: 0;
  opacity: 1;
  background-position: -80px 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 110px;
  padding-bottom: 200px;
  margin-bottom: 20px;
  clear: both;
  margin-top: 100px;
  float: left;
  background-size: 100px 100px;
  font-size: 19px;
  font-weight: 400;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
    max-width: 960px;
    padding-top: 100px;
    padding-bottom: 120px;
    height: 1060px;
    padding-left: 20px;
    padding-right: 20px;
    width: 25%;
