  background-color: rgba(59, 62, 82, 0.99);
  background-image: -webkit-linear-gradient(top right, #354b15, #1b5752 2100px);
  position: relative;
  overflow: hidden;
  z-index: 100;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 500px;
  content: " ";
  right: 0;
  opacity: 1;
  background-position: 80px -75px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 160px;
  padding-bottom: 200px;
  margin-top: 20px;
  clear: both;
  float: left;
  background-size: 100px 100px;
  min-height: 100px;
  font-size: 25px;
  line-height: 1;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  letter-spacing: 0.3px;
    max-width: 960px;
    padding-top: 100px;
    padding-bottom: 120px;
    margin-top: 50px;
    width: 45.9%;
    margin-left: 2%;
    height: 160px;
    background-size: 90px 90px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    margin-right: 10px;
    font-size: 20px;
