  background-color: #3b3b3b;
  background-image: -webkit-linear-gradient(bottom right, #232526, #414345 2100px);
  position: relative;
  overflow: hidden;
  z-index: 100;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 500px;
  content: " ";
  right: 0;
  opacity: 1;
  background-position: 110px -110px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 150px;
  padding-bottom: 200px;
  margin-top: 100px;
  text-align: center;
  font-size: 100px;
  color: white;
  clear: both;
  font-weight: 300;
  margin-left: 10px;
  resize: vertical;
  border: none;
  border-radius: 3px;
  -webkit-transition: -webkit-box-shadow 150ms ease-in-out, outline 150ms ease-in-out;
  transition: box-shadow 150ms ease-in-out, outline 150ms ease-in-out;
  outline-color: red;
  float: left;
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: 44px;
  cursor: default;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  padding-left: 4px;
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px;
    max-width: 960px;
    padding-top: 100px;
    padding-bottom: 120px;
    margin-top: 75px;
    padding-left: 20px;
    padding-right: 20px;
    width: 32%;
    font-size: 80px;
    color: white;
    display: block;
