
	list-style: none;
	margin: 30px auto;
	display: block;
	padding: 7px;
	opacity: 0;
	outline: none;
	border: none;
	max-width: 100%;
	-webkit-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-perspective: 1300px;
	perspective: 1300px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% -300px;
	transform-origin: 50% 50% -300px;
		width: 50%;
 width:100% !important; position:static !important; display:inline-block width:100% width:100% !important; position:static !important	position: relative;
	text-align: center;
	overflow: hidden;
	min-width: 100%;
	height: 100%; min-height:100%;
	background: #3085a3;
	cursor: pointer;
	min-height: 100%;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	line-height:100%;
.grid figure figcaption::before,
	pointer-events: none;
	top: 0;
	left: 0;
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	word-spacing: -0.15em;
	font-weight:400; color:#FFF;
	letter-spacing: 1px;
		display: inline-block;
		float: none;
		margin: 10px auto;
