	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	padding: 100px 30px 10px 30px;
	max-width: 960px;
	color: #fff;
	margin: 0 auto;
	z-index: 100;
	font-size: 28px;
	padding-top: 10px;
	font-weight: 300;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 5px;
	display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-position: center center;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.4), 
		inset 0 1px 1px rgba(0,0,0,0.1),
		0 0 0 2px rgba(255,255,255,0.5);
		0 0 0 5px rgba(255,255,255,0.5);
	border: 2px dashed #ddd;
	border-radius: 50%;
	bottom: 50%;
    content: attr(data-icon);
    font-family: 'AnimalsNormal';
	line-height: 220px;
	text-align: center;
	font-family: "Bookman Old Style", Bookman, Garamond, serif;
	content: '\201C';
	border-color: #fff;
	background-image: url(../img/slides/slitslider/1.jpg);
		width: 130px;
		height: 130px;
		margin-left: -65px;
		margin-bottom: 50px;
		line-height: 110px;
		font-size: 40px;
		letter-spacing: 8px;
		left: -45px;
  margin: 0 10px 10px 0;
  background: #f6f6f6;
  text-align: center;
  padding: 20px 0 20px;
  margin-bottom: 0;
  display: inline;
  margin-right: 20px;
