  background-color: #edf6ff;
  padding-bottom: 0;
  color: #199EB8;
  margin-bottom: 25px;
  margin-top: 65px;
  width: 100%;
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 30px;
    font-size: 18px !important;
