  color: #199EB8;
  padding: 0;
  display: block;
  width: 100%;
  text-transform: uppercase;
  font-size: 11px;
  opacity: .75;
  margin: 0;
  margin-bottom: 45px;
  visibility: visible;
  background-color: #199EB8;
  padding-top: 45px;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 9;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
    padding-top: 20px;
    margin-bottom: 15px;
