	float: left;
	display: block;
	margin: 0 10px;
	width: 220px;
	position: relative;
	color: #fff;
	padding: 5px 45px 7px;
	font: bold 18px/24px 'Open Sans Condensed', sans-serif;
	border: 2px solid #fff;
	overflow: hidden;
	left: 50%;
	top: 50%;
	margin-top: 9px;
	z-index: 999;
	margin-left: -65px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
	background: #bfdde8;
	height: 321px;
	background-color: #cebfd4;
	opacity: 0.7;
	text-align: center;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	fill: #fff;
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 60px;
