width:50%;padding:110px 0 100px 0;width:100%;min-height:100%;float:none;    padding: 170px 0 100px 0;
    background-color: #f6f7f9;
    margin-bottom: 20px;
    color: #24374b;
    font-weight: 400;
    font-size: 22px;
    width: 100%;
    float: left;
    min-height: 100%;
    list-style: none;
    position: relative;
    overflow: hidden;
    height: 100%;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    text-transform: uppercase;
    margin-top: -40px;
    margin-left: -100px;
