  background-color: #ffd500; 
  border-color: #ffd500; 
  color: #fff;
		margin-bottom: 5px;
	 	width: 100%;
  height: 300px;
  padding: 0;
  margin-bottom: 60px;
  line-height: normal;
  width: auto;
  text-transform: uppercase;
  font-size: 10px;
  margin-left: 15px;
  box-shadow: none;
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 100%;
  right: 100%;
  content: '';
  opacity: 0;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  overflow: hidden;
  text-align: center;
  display: inline-block;
  font-weight: 300;
  transform: translate3d(50%, 0%, 0);
  -moz-transform: translate3d(50%, 0%, 0);
  -webkit-transform: translate3d(50%, 0%, 0);
  -o-transform: translate3d(50%, 0%, 0);
  -ms-transform: translate3d(50%, 0%, 0);
