    position: relative;
    height: 100%;
    overflow: hidden;
    background-color: #3a393f;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    transform: scale(0.6);
    overflow-x: auto;
    overflow-y: auto;
    color: #ffffff;
    width: 80%;
    margin: auto;
    background-size: cover;
    padding-top: 250px;
    padding-bottom: 25px;
    font-family: 'ambleregular';
    font-size:1.375rem;
    max-width:65%;
    line-height: 2rem;
    margin-top: 80px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
