    padding-right: 0px;
    padding-left: 0px;
    min-height:570px !important;
    margin-bottom: 0;
    border-radius:0px;
 min-height: 600px !important;  padding: 0 40px;         min-height: inherit !important;
        padding-top: 10%;
        padding-bottom: 10%;
        width: 100%;        
        padding-left: 5%;
        padding-right: 5%;
 display: none;     .tm-float-section {
        position: static;
        background-color: rgba(0,0,0, 0.7);
 padding: 40px 45px;  padding: 20px 25px; 