        width: 100%;
        text-align: justify;
    background-image: url("img/donate-bg.jpg");
    background-size: cover;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 35px;
    line-height: 30px;
    max-width: 700px;
    padding: 87px 20px 107px;
    height: 10px;
    background-color: #1eb464;
    position: relative;
    right: 0;
    margin-top: 15px;
    left: 0;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
