        max-width: 483px;
        width: 100%;
        float: none;
        padding-top: 60px;
        margin: 0px 0 50px;
        margin-left: 5px;
        margin-right: 5px;
    height: 600px;
    background: #01d262 none repeat scroll 0 0;
    text-align: center;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-top: 45px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
    display: none;
