        width: 100%;
        max-width: 100%!important;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    float: left;
    padding: 20px 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    color: #504b5f;
    margin-right: 20px;
    background: transparent;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    height: 50px;
    overflow: hidden;
