            margin-left: 20px;
            font-size: 30px;
            height: 300px;
            padding-top: 108px;
    margin-top: 70px;
    position: relative;
    overflow: hidden;
    width: 100%;
    display: table;
    vertical-align: middle;
    color: #455a64;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    padding-bottom: 25px;
    border: 2px solid #455a64;
    bottom: 5px;
    content: "";
    line-height: 30px;
    background: rgba(24, 234, 199, 0.95) none repeat scroll 0 0;
    text-align: center;
    top: 0;
    border-radius: 50%;
    left: -10px;
