            display: none;
            width: 90px;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 0 3px;
            height: 200px;
    color: #455a64;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    position: relative;
    padding-bottom: 25px;
    background: #455a64 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 65px;
    line-height: 30px;
    padding-top: 10px;
    text-align: center;
    opacity: 0.3;
    margin-top: 30px;
    top: 35px;
    right: 0;
