  position:relative;
  width:100%;
  height:400px;
  background:url('../img/background/partners.jpg') 0px 0px fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index:10;
  margin:auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
  color:white;
  letter-spacing:1px;
  font-size:32px;
  font-weight:300;
  text-align:center;
  overflow:hidden;
  margin-top:50px;
  opacity:0.5;
  -webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
  padding-bottom:20px;
