    border: none;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(168, 157, 157, 0.31);
            box-shadow: 0px 0px 5px 0px rgba(168, 157, 157, 0.31);
    padding: 35px 20px;
    margin-bottom: 60px;
      -webkit-box-shadow: 2px 5.66px 20px 0px rgba(136, 136, 136, 0.2);
              box-shadow: 2px 5.66px 20px 0px rgba(136, 136, 136, 0.2);
        color: #00aafe;
        background-color: rgb( 0, 170, 254 );
        -webkit-box-shadow: 0px 0px 15px 0px rgb( 0, 170, 254 );
                box-shadow: 0px 0px 15px 0px rgb( 0, 170, 254 );
    font-size: 22px;
    font-weight: bold;
    margin-top: 25px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 0.933;
    margin-right: -20px;
    margin-left: -20px;
    padding-right: 20px;
    padding-left: 20px;
