    -webkit-clip-path: polygon(0 32%, 100% 10%, 100% 100%, 0% 100%);
            clip-path: polygon(0 32%, 100% 10%, 100% 100%, 0% 100%);
    background: url("../../assets/images/contact-us-background.png") no-repeat;
    height: 430px;
    position: relative;
    background-size: cover;
        -webkit-clip-path: polygon(0 32%, 100% 15%, 100% 100%, 0% 100%);
                clip-path: polygon(0 32%, 100% 15%, 100% 100%, 0% 100%);
        height: auto;
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(5, 180, 249, .9);
      z-index: -1;
