    -webkit-clip-path: polygon(0 0, 100% 0, 100% 68%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 68%, 0 100%);
    background: url("../../assets/images/letsGo-background.png") no-repeat;
    height: 440px;
    position: relative;
    background-size: cover;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(5, 180, 249, .9);
      z-index: -1;
