  display: block;
    -webkit-clip-path: polygon(0 30%, 100% 5%, 100% 100%, 0 100%);
            clip-path: polygon(0 30%, 100% 5%, 100% 100%, 0 100%);
    background: url("../../assets/images/handshake-background.png") no-repeat;
    height: 490px;
    position: relative;
    background-size: cover;
        -webkit-clip-path: polygon(0 30%, 100% 10%, 100% 100%, 0 100%);
                clip-path: polygon(0 30%, 100% 10%, 100% 100%, 0 100%);
        height: auto;
        background-position: center center;
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(5, 180, 249, .9);
      z-index: -1;
    border: 0;
    margin-top: 20px;
      outline: 0;
