    -webkit-clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
    background: url("../../assets/images/overview-background.png") no-repeat;
    height: 360px;
    position: relative;
    background-size: cover;
        height: auto;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 72%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 72%, 0 100%);
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(5, 180, 249, .9);
      z-index: -1;
