        padding-left: 0;
        display: none;
    margin: 0 auto 100px;
    max-width: 800px;
    padding-top: 30px;
    margin-bottom: 0;
    position: relative;
    left: 25px;
    width: 250px;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.13);
    text-transform: uppercase;
    top: 18px;
    right: 14px;
    margin-top: 6px;
    outline: none;
