        background-repeat: repeat-y;
        background-size: 100% auto;
        width: 100%
        margin: 0 auto;
        padding: 15px;
        left: -80px;
        margin-left: 85px;
        font-size: 25px;
        line-height: 28px;
        margin-bottom: 13px;
        height: 175px;
        overflow: scroll;
        position: initial;
    background-image: url("img/customar-_area_bg.jpg");
    display: inline-block;
    margin-top: 65px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    top: 25%;
    padding-right: 135px;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    bottom: 34px;
    text-align: center;
    z-index: 2147483647;
