        padding: 15px 20px;
        width: 100%;
        margin-left: 0;
    background-color: #fafafa;
    color: rgb(6, 30, 55);
    max-width: 555px;
    text-align: center;
    padding-top: 20px
    border: 1px solid #061e37;
    border-radius: 5px;
    margin-bottom: 20px;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    margin-right: 20px;
    height: 150px;
    margin-top: 20px;
    float: right;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
