  margin-bottom: 30px;
  font-size: 18px;
  margin-top: 0;
  margin-left: 5px;
  color: #778492;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
  position: relative;
  background: #3aaa64;
  top: -4px;
  right: -4px;
  width: 110px;
  height: 110px;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  left: -8px;
  padding: 10px 10px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  background-color: #479fc8;
  -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
  -moz-transform: rotate(45deg) translate3d(0, 0, 0);
  -ms-transform: rotate(45deg) translate3d(0, 0, 0);
  -o-transform: rotate(45deg) translate3d(0, 0, 0);
  content: '';
  bottom: -5px;
  border-top: 5px solid #276582;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
