        width: 100%;
        display: none
    position: relative;
    color: #fff;
    padding: 74px 0 0;
    z-index: -3;
    height: 100%
    background: #fff none repeat scroll 0 0;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #7c2dfe;
    border-radius: 50%;
    font-size: 19px;
    font-weight: 500;
    font-family: "Raleway", sans-serif;
    line-height: 25px;
    margin-right: 13px;
    content: "";
    left: 0;
    top: 11px;
    margin-top: 45px;
    margin-bottom: 75px;
    right: 3px;
