        left: -40px;
        padding: 25px 28px 40px;
        top: 112px;
        right: -33px;
        height: 555px;
        width: 590px;
        display: none
        box-shadow: 0 0 0 0;
        font-size: 20px;
        text-align: justify;
    margin-bottom: 140px;
    background: #fff none repeat scroll 0 0;
    position: absolute;
    border: 3px solid #d858f0;
    color: #d858f0;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid #797878;
    line-height: 25px;
    margin-top: 30px;
    padding-bottom: 35px;
    font-style: italic;
    text-decoration: none;
