    background: url(../img/pattern.jpg);
    background-repeat: repeat-y;
    margin-top: 40px;
    font-size: 90px;
    color: #fff;
    margin-bottom: 0;
    display: block;
    width: 200px;
    height: 123px;
    position: relative;
    top: 1px;
    left: 2px;
    content: "";
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 40px solid #3a9ecb;
    bottom: -39px;
    border-top: 40px solid #3a9ecb;
    z-index: 999;
        font-size: 50px;
        margin-top: 40px;
