    border: none;
    margin-bottom: 0;
    padding: 25px 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-left: 8em;
    padding-right: 12px;
    padding-left: 12px;
    display: inline-block;
    background: #292929;
    text-transform: uppercase;
    background-color: transparent;
    padding-top: 10px;
    border-color: transparent;
      border-bottom: 0;
      background: 0 0; 
      -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      padding: 12px 0;
      margin-left: inherit;
      padding-right: 10px;
      padding-left: 10px;
      text-align: center;
      line-height: normal;
      display: inline-block;
      width: 50%;
      color: #ffffff !important;
