    border: none;
    margin-bottom: 0;
    padding: 25px 0;
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -1px;
    margin-left: 8em;
    padding-right: 12px;
    padding-left: 12px;
    background: transparent;
    background-color: transparent;
    padding-top: 10px;
    border-color: transparent;
      border-bottom: 0;
      background: 0 0; 
      -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      padding: 12px 0;
      margin-left: inherit;
      font-size: 13px;
      padding-right: 11px;
      padding-left: 11px;
      line-height: normal;
      display: inline-block;
      width: 50%;
      color: #ffffff !important;
