    font-size: 3rem;
    margin-bottom: 10px;
    margin-top: 10px;
    letter-spacing: 1px;
 color: white; .tm-banner-overlay {
    z-index: 1;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: auto;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.7);
    min-height: 720px;
    justify-content: center;
    padding-top: 100px;
 text-align: center; .tm-down-arrow-link { 
    color: white;
    background-color: #69c6ba;
    border-radius: 50%;
    display: inline-block;
 padding-top: 120px;     .tm-recommended-place-wrap {
        display: flex;
        flex-wrap: wrap;
        max-width: 600px;
        margin: 0 auto 15px;
        padding-top: 80px;
        padding-bottom: 50px;
 margin-top: 100px;     .tm-form-group-1,
    .tm-form-group-2,
    .tm-form-group-3 {
        width: 100%;
