  list-style: none;
  margin-top: 0px;
  padding-right: 100px;
  display: block;
  text-align: center;
  transition: all 0.5s;
  text-decoration:none;
  text-transform:uppercase;
  letter-spacing: 0.5px;
  color:#fff;
  font-size: 17px;
  font-weight: 400;
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding-left: 20px;
  background-color: rgba(250, 250, 250, 0.1);
	font-style: normal;
	font-weight: 700;
	float: right;
	background-color: rgba(250, 250, 250, 0.2);
	height: 60px;
	width: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 36px;
	background-image: url(../img/banner-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	margin-left: -100vh;
	padding-left: 100vh;
	margin-top: 120px;
	padding-top: 60px;
	max-width: 100%;
	margin-bottom: 40px;
	color: #fff;
		text-align: center;
		overflow: hidden;
		padding-left: 0vh;
		margin-left: -50vh;
		margin-right: -50vh;
		padding-right: 50vh;
	  list-style: none;
	  margin-top: 0px;
	  padding-right: 15px;
	  padding-left: 15px;
		margin-top: 50px;
		padding-top: 40px;
		max-width: 100%;
