	background: #0bf397;	
	overflow: hidden;
	padding: 50px 0px 0px 0px;
	min-height: 500px;
	margin-bottom: 80px;
	text-align: center;
	font-size: 3.8em;
	font-weight: 300;
	color: #aaa;
	margin-right: auto;
	margin-left: auto;
	padding-top: 95px;
	width: 320px;
	height: 450px;
	background-size: 100%;
	padding-left: 4px;
	position: relative;
	bottom: 0;
	left: 0;
	margin-top: 0px;
	padding-bottom: 8px;
	border-top: 1px solid #eee;
	border-radius: 0px;
	display: inline-block;
	text-indent: -999px;
	cursor: pointer;
		margin-bottom: 60px;
		width: 280px;
		padding-top: 85px;
		margin-top: -12px;
