 max-width:307px; width:auto; float:none; margin:0 auto;	 margin:0 auto padding:60px 0 50px;	padding:85px 0;
	margin-bottom:40px;
	max-width:993px;
	width:30.66%;
	margin-right: 3.82979%;
	height: 490px;
	overflow: hidden;
	text-align: center;
	float: left;
	display:block;
 margin:0;.team-leader{
	position:relative;
	border-radius:30%;
	box-shadow:0px 0px 0px 7px rgba(241,241,241,0.80);
	
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	z-index:10;
 display:block; opacity:1.team-leader img{
	opacity:0;
	list-style:none;
	left:0;
	top:50%;
	margin-top:-14px;
	font-family: 'FontAwesome';
	font-size:28px;
	color:#fff;	
	text-decoration:none;
