 margin:0 ; margin:0 0 12px 30px; font-size:12px; line-height:18px; padding:60px 0 70px background-size:contain; margin-left:0px;	background:#f56eab;
	text-transform:uppercase;
	display:block;
	width:176px;
	height:49px;
	text-align:center;
	line-height:49px;
	font-size:16px;
	color:#ffffff;
	border-radius:3px;
	font-family:'Dosis';
	font-weight: 600;
	transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;
	padding:90px 0 100px;
	margin:0 0 60px 0;
    border-radius: 50%;
    height: 85px;
	border-color:#7cc576;
    background: none repeat scroll 0 0 #f56eab;
    display: block;
    width: 100%;
    color: #fff;
    font-size: 36px;
    margin-top: 0;
    position: relative;
    top: 26px;
    z-index: 20;
	padding-left:0;
	
