  background-color: #f4f4f4;
  color: #000000;
  position: relative;
  margin-left: 0 !important;
  padding-left: 0;
  padding-right: 0;
  padding-top: 120px;
      padding-top: 60px;
  text-align: center;
  border: 0;
      padding-left: 0;
    display: table;
    table-layout: fixed;
    margin: 0;
    max-width: none;
  border-radius: 0;
  width: auto;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: -1px;
  font-style: italic;
  font-family: "Lora";
  margin-top: -1rem;
  line-height: 1.7857;
  border-style: solid;
  border-color: #f2f2f2;
  border-width: 1px;
  height: 100px;
