.business_item h2{
    font-size:26px;
    font-weight: 800;
    line-height: 2rem;
    margin-right: 5px;
    color:#333333;
    margin-left:-10px;
    box-shadow: 0px 0px 8px -1px;
    border-radius: 4px 4px 0px 0px;
    background-color: #fff;
    position: absolute;
    top:29%;
    z-index: 1;
    cursor:pointer;
    width:30px;
    height: 30px;
    text-align: center;
    transition: all 0.6s;
    left:5.9%;
    right:6%;
        height: 25px;
    display: block;
    padding: 0;
    list-style: none;
