	position: fixed;
	background: rgba(0,0,0,0.6);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 500;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	margin: -280px 0 0 -330px;
	content: '';
	border: 50px solid #fff;
	padding-bottom: 20px;
	font-weight: 300;
	font-size: 200%;
	color: #59656c;
	text-align: center;
	cursor: pointer;
	right: 0;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		margin: 0;
		max-width: 100%;
		font-size: 1.8em;
		padding: 0.3em;
    z-index: 1500!important; 
        color: #FF0000;
