	height: 386px;
	text-align: center;
	color: #fff;
	width: 100%;
	left: 0;
	margin: 0;
	position: static;
	margin-top: 80px;
	float: left;
	text-indent: initial;
	border-radius: 0;
	background: none;
	border-top: 2px solid #f7eac4;
	text-transform: uppercase;
	padding: 10px 0;
	border-color: #fff;
	content: "";
	top: -2px;
	font-weight: 700;
	font-size: 18px;
	margin-right: 3px;
		height: 270px;
		margin-top: 30px;
		display: none;
		text-indent: -99999em;
		line-height: 0;
		border-width: 3px;
		border-color: #f38181;
