	background: #f8f8f8;
	padding: 60px 0;
	font-size: 40px;
	color: #ccc;
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
		 -o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
	margin: 0 80px;
	width: 190px;
	margin-right: 35px;
	border: 2px solid #95e1d3;
	font-weight: 300;
	font-style: italic;
	margin-bottom: 10px;
    font-family: 'Kaushan Script', cursive;
    font-size: 18px;
    position: relative;
    padding-left: 50px;
	content: "";
	position: absolute;
	left: 0;
	height: 2px;
		padding: 30px 0;
		font-size: 13px;
		width: 130px;
		margin: 0 40px;
		margin-right: 15px;
		display: none;
