        font-size: 7.375rem;
        line-height: 8rem;
    color: #ffffff;
    background-color: rgba(237, 237, 237, 0.80);
    width: 100%;
    height:auto;
    margin: auto;
    background-size: cover;
    padding-top: 250px;
    padding-bottom: 25px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    max-width: 80%;
    border:2px solid #fff;
    border-radius: 50%;
    margin-top: 80px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
