	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	overflow:auto;
	z-index:-1;
	visibility:hidden;
	padding-top:110px;
	background:#F0F0F0;
	font-size:28px;
	font-weight:200;
	margin:0;
	text-transform:uppercase;
	letter-spacing:4px;
	height:100%;
	width:100%;
	background-size:cover;
	background-image:url(../img/bg.jpg);
	content: ' ';
	opacity:.8;
	-webkit-animation: anim-down 2.5s cubic-bezier(.785,.135,.15,.86);
	-moz-animation: anim-down 2.5s cubic-bezier(.785,.135,.15,.86);
	animation: anim-down 2.5s cubic-bezier(.785,.135,.15,.86);
	margin-bottom:80px;
		padding-top:90px;
