    padding: 0px;
	background:url(../images/portfoliobg.jpg) center top no-repeat;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	overflow: hidden;	
	padding-bottom:120px;
	display:inline-block;
	color:#000000;
	top: 28px;
    left: 14px;
    height: 80%;
    background: rgba(0, 0, 0, .5);
    margin: 0 auto;
    top:-100%;
    position: absolute;
	transition:.6s;
	text-transform:uppercase;
	font-size:1.3125rem;
	line-height:2rem;
