    margin-left: 0;
    -webkit-transform: translate(230px, 0);
    -ms-transform: translate(230px, 0);
    -o-transform: translate(230px, 0);
    transform: translate(230px, 0);
  float: left;
  background-color: transparent;
  background-image: none;
  padding: 15px 15px;
  font-family: fontAwesome;
  content: "\f0c9";
  color: #fff;
  display: none;
  padding-bottom: 10px;
  overflow: auto;
  height: 100%;
  border-color: transparent!important;
  list-style: none;
  position: relative;
  width: 20px;
  margin-top: 3px;
  margin-right: 5px;
  font-size: 12px;
  padding-left: 5px;
  border-right: 1px solid #eee;
  border-left: 3px solid transparent;
  border-left-color: #fff;
  text-decoration: none;
  border-radius: 3px;
  box-shadow: none;
  -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  border-top-left-radius: 2px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 2px !important;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
background-color:#3c8dbc * -----------
.skin-green .main-header .navbar {
background-color:#00a65a * ------------
.skin-purple .main-header .navbar {
background-color:#605ca8 * ---------
.skin-red .main-header .navbar {
background-color:#dd4b39.skin-yellow .main-header .navbar {
background-color:#f39c12 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
.slider {
    display: block;
    vertical-align: middle;
    position: relative;
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    *display: inline;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url(square.png) no-repeat;
    border: none;
    cursor: pointer;
