  min-height: 250px;
  padding: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
    display: none;
  position: relative;
  font-size: 24px;
  font-weight: 300;
  float: right;
  background: transparent;
  margin-top: 0px;
  margin-bottom: 0;
  top: 15px;
  right: 10px;
  border-radius: 2px;
  color: #444;
  text-decoration: none;
  content: '>\00a0';
    position: relative;
    margin-top: 5px;
    top: 0;
    right: 0;
    float: none;
    background: #d2d6de;
    padding-left: 10px;
    color: #97a0b3;
  box-shadow: none;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
  background-color: #3c8dbc;
background-color:#3c8dbc * -----------
.skin-green .main-header .navbar {
background-color:#00a65a * ------------
.skin-purple .main-header .navbar {
background-color:#605ca8 * ---------
.skin-red .main-header .navbar {
background-color:#dd4b39.skin-yellow .main-header .navbar {
background-color:#f39c12 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
.slider {
    vertical-align: middle;
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    *display: inline;
    width: 22px;
    height: 22px;
    border: none;
    cursor: pointer;
