  display:none;
  width:300px;
  font-size:15px;
  padding-right:10px;
  text-align:center;
  position:relative;
  height:90px;
  background:#2f363e;
  z-index:1000;
  margin:0 auto;
   color:white;
   font-weight:700;
   font-size:30px;
   width:200px;
   line-height:90px;
   float:left;
   list-style: none;
   background:#2f363e;
  border-bottom:1px solid #1a7966;
  -webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
  left:50%;
   display:inline-block;
   position:relative;
  background-color:#131a21;
