		left: 27%;
		font-size:38px;
		line-height:4rem;
		margin-top: 50px;
		margin-bottom: 25px;
    padding: 80px 0px 20px 0px;
	background:#d2eae3;
	margin-left:20px;
	font-family: 'big_johnregular';
	display:block;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    background: url(../images/separetor2.png) no-repeat center center;
    position: relative;
    display: inline-block;
    margin-top: 60px;
    left: 35%;
    top: -50px;
    border: 2px solid #000;
    border-radius: 15px 15px 15px 15px;
