	zoom: 1;
	width: 20%;
	padding: 2%;
	margin: 0;
	position: absolute;
	left: 25%;
	bottom: 20%;
	text-align:center;
	color:#2d2010;
	background: rgba(234, 214, 189, 0.9);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	text-shadow: 1px 1px 0 #fff;
	font-size: 48px;
	margin-bottom: 20px;
	line-height:50px;
	font-style:italic;
	margin-top:30px;
	font-weight:bold;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
  width:30%;
  display:none;
	display:none;
