    background: #000000;
    border: none;
    margin-bottom: 0;
    text-align: center;
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
  padding-top: 11px;
     padding: 4px 6px;
    font-size: 16px;
    color: #fff;
  
	display: block;
	padding: 15px 20px;
    font-weight: 400;
    letter-spacing: 2px;
  background-color: transparent;
  outline: none;
  border-bottom: 2px solid #ffffff;
    border-color: transparent;
         border-bottom: 1px solid rgba(250,250,250,0.3);
        padding: 16px;
       background: 0 0;
        color: #ffa400;
