background-color:#fff;
text-shadow:0px 1px rgba(0,0,0,0.05);
background-position:0 bottom;
border-bottom:1px solid #d7d7d7;
box-shadow:inset 0px 0px 25px rgba(0,0,0,0.3);
-moz-box-shadow:inset 0px 0px 25px rgba(0,0,0,0.3);
-webkit-box-shadow:inset 0px 0px 25px rgba(0,0,0,0.3);
-o-box-shadow:inset 0px 0px 25px rgba(0,0,0,0.3);
content:' ';
width:200px;
height:7px;
left:0px;
border-left:2px dotted #da2d35;
padding:0px 0px 0px 20px;
background-image:url(../images/elegant/elegant-header-light.png);
background-repeat:repeat-x;
top:7px;
opacity:0.2;
	background-color:#fff;
	box-shadow:0 1px #dddddc;
	color:#5a4c44;
	text-shadow:0 1px #fff;
	border-bottom:1px solid #d7d7d7;
	border-left:2px dotted #f67c05;
	padding:0 0 0 20px;
