background-color:#da2d35;
padding:10px 0px;
margin:0px;
position:relative;
box-shadow:inset 0px 0px 125px rgba(0,0,0,0.3);
-moz-box-shadow:inset 0px 0px 25px rgba(0,0,0,0.3);
-webkit-box-shadow:inset 0px 0px 125px rgba(0,0,0,0.3);
-o-box-shadow:inset 0px 0px 125px rgba(0,0,0,0.3);
width:1200px;
text-transform:uppercase;
font-size:10px;
text-align:center;
background-image:url(../images/elegant/dark_leather.png);
content:' ';
height:1px;
background-repeat:repeat-x;
top:4px;
left:0px;
opacity:0.2;
	background-color:#323232;
	padding:10px 0;
	margin:0;
	width:1200px;
	text-transform:uppercase;
	color:#fff;
	font-size:10px;
	text-align:center;
