    background-color: #187DED;
    height: 450px;
    background-size: cover;
      font-size: 80px;
      color: #0f81f8;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    margin-bottom: 30px;
      display: inline-block;
      border-top: 3px solid #fff;
      border-bottom: 3px solid #fff;
      padding: 0px 100px;
      border-radius: 5px;
        content: "";
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        position: absolute;
        right: -17px;
        top:-4px;
        background-color: #fff;
      margin-left: 38px;
        left: -15px;
    margin-top: 10%;
      font-weight: bold;
      max-width: 350px;
      margin-right: auto;
      margin-bottom: 40px;
