    margin-bottom: 30px;
      display: inline-block;
      border-top: 3px solid #1680F8;
      border-bottom: 3px solid #1680F8;
      padding: 0px 70px;
      border-radius: 5px;
      position: relative;
        content: "";
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        position: absolute;
        right: -17px;
        top:-4px;
        background-color: #1680F8;
      margin-left: 38px;
        left: -15px;
    text-align: left;
    padding-left: 90px;
    margin-top: 25px;
      font-size: 20px;
      color: #08294c;
      margin-bottom: 5px;
    opacity: .4;
    -webkit-box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, 0.09);
            box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, 0.09);
      line-height: 2;
      padding-bottom: 90px;
        font-size: 30px;
        color: #08294c;
        margin-bottom: 5px;
        padding: 5px 100px;
      margin-top: 40px;
          font-size: 19px;
          color: #0f81f8;
          margin-right: 5px;
    max-height: 470px;
    overflow-y: scroll;
