    background-color: #FCFCFC;
    margin-bottom: 30px;
      display: inline-block;
      border-top: 3px solid #1680F8;
      border-bottom: 3px solid #1680F8;
      padding: 0px 50px;
      border-radius: 5px;
      position: relative;
        content: "";
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        position: absolute;
        right: -17px;
        top:-4px;
        background-color: #1680F8;
      margin-left: 38px;
        left: -15px;
    -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
      margin-bottom: 50px
        font-size: 20px;
        color: #08294c;
        line-height: 1.8;
        margin-bottom: 25px;
          display: inline-block;
          margin-right: 15px;
          vertical-align: middle;
            display: block;
            margin: 0;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            font-size: 12px;
            padding-top: 2px;
            text-align: center;
            background-color: #DBE4E8;
            color: #fff;
