  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-color: #66afe9;
  outline: 0;
  opacity: 1;
  cursor: not-allowed;
    line-height: 34px;
  margin-bottom: 15px;
  min-height: 34px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 0;
  padding-left: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  text-align: center;
  pointer-events: none;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: auto;
    margin-top: 0;
    padding-left: 0;
    position: relative;
    margin-left: 0;
    top: 0;
  margin-right: -15px;
    padding-top: 7px;
    text-align: right;
    font-size: 18px;
  float: left;
    background: url("../assets/images/form-background.png") left center no-repeat;
    background-size: cover;
      display: inline-block;
      border-top: 3px solid #fff;
      border-bottom: 3px solid #fff;
      padding: 0px 58px;
      border-radius: 5px;
      position: relative;
        content: "";
        width: 7px;
        height: 7px;
        display: inline-block;
        border-radius: 50%;
        position: absolute;
        right: -17px;
        top:-4px;
        background-color: #fff;
      margin-left: 38px;
        left: -15px;
    max-width: 540px;
    margin-right: auto;
      margin-bottom: 40px;
      outline: none;
      outline-style: none;
      outline-offset: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
      color: #fff;
      padding-left: 40px;
        font-size: 15px;
        color: #fff;
        padding-left: 5px;
        bottom: 2px;
      text-align: right;
        text-align: left;
        padding-top: 20px
