	font-family: "muli-regular", sans-serif;
	font-size: 1.5rem;
	list-style: none;
	margin-left: 0;
	margin-bottom: 5.4rem;
	color: #999999;
	display: inline-block;
	padding-left: 0;
	margin-right: 1rem;
	content: ",";
	margin-top: 9rem;
	position: relative;
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	left: 0;
	top: 0;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	padding-top: 1.5rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	float: left;
	line-height: 1.571;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
		font-size: 1.5rem;
		float: none;
		width: 100%;
		margin-bottom: 0.9rem;
		padding-left: 0;
		text-align: center;
		position: static;
		height: 6.6rem;
