		padding-top: 28%;
		margin-top: 0;
			padding-top: 41%;
			display: block;
			width: 80%;
			margin: 0 auto;
			margin-bottom: 20px;
			font-size: 50px;
  min-height: 750px;
  background: url("../img/hero.jpg") center center;
  background-size: cover;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
  margin-top: 120px;
  padding-bottom: 190px;
    font-family: "Nunito", sans-serif;
    vertical-align: top;
    margin-left: -8px;
    width: 230px;
    height: 230px;
    position: absolute;
    bottom: -285px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
