		padding-bottom: 0;
		display: none;
		width: 85%;
		margin: 15% auto 0;
			position: absolute;
			bottom: -392px;
			left: 41%;
			right: auto;
			transform: translateX(-50%);
			width: 706px;
			height: 1002px;
			background: url("../img/ipad-device.png") no-repeat center center;
			z-index: 1;
			background-size: 40%;
			padding-bottom: 0;
    margin-bottom: 0;
    font-size: 35px;
    color: #FF5274;
    display: inline-block;
    vertical-align: top;
    padding: 6px 0 0 0;
    margin-right: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    width: 706px;
    height: 1002px;
    background: url("../img/ipad-device.png") no-repeat center center;
    position: absolute;
    left: 530px;
    bottom: 129px;
    top: 114px;
    z-index: 4;
