		padding: 0 15px;
		margin-bottom: 15px;
		border-right: none;
    padding-right: 100px;
    width: 100%;
    height: auto;
    -webkit-transition: all 300ms ease-in-out;
    font-size: 11px;
    color: #ACB1B4;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      -webkit-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      color: #fff;
      font-size: 20px;
      top: 25px;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    opacity: 1;
    margin-left: 5px;
