    background: url(../images/pricingbg.jpg) no-repeat 100% 100%;
    background-size:cover;
    margin-top:-250px;
    width:100%;
	border-top:5px solid #ffcc33;
	border-left:5px solid #fff;
	border-right:5px solid #fff;
	color:#ffcc33;
	border-bottom:5px solid #fff;
	font-size:1.0625rem;
	padding:20px;
	border-radius: 50%;
	display: inline-block;
    border-top:5px solid #ffcc33;
    text-transform:uppercase;
    color:#222222;
    font-size:14px;
    font-family:'titillium_webbold';
    margin-bottom:0px;
	font-family: 'latobold';
	
