      margin-top: 2.8125rem;
  left: 0;
  position: relative;
  width: auto;
    display: block;
    font-size: 16px;
    height: auto;
    padding: 0;
    border-top: solid 1px #1a1a1a;
    clear: both;
      color: #FFFFFF;
      display: block;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      font-size: 0.8125rem;
      font-weight: normal;
      padding-left: 0.9375rem;
      text-transform: none;
        font-size: 0.8125rem;
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
        background-color: #008CBA;
        border-color: #007095;
      content: "";
      height: 0;
      width: 0;
      border-left-style: solid;
      margin-right: 0.9375rem;
      position: absolute;
      top: 50%;
        position: static !important;
        height: auto;
        width: auto;
        overflow: visible;
        clip: auto;
        display: block;
    z-index: 99;
        font-weight: normal;
        margin-bottom: 0;
        margin-top: 0;
          color: #FFFFFF;
    transition: none 0 0;
      line-height: 2.8125rem;
        content: "";
        border-top-style: solid;
      left: 0;
      min-width: 100%;
        line-height: 2.8125rem;
        left: 100%;
      border-right: solid 1px #4e4e4e;
      border-bottom: none;
      clear: none;
      right: auto;
font-family:"/5.5.3/" * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
html {
padding: 0px 13px 5px !important; background:#fff; padding: 0px 10px 5px; margin-top:20px; background:none; padding:0px 20px 5px; line-height:0px; background:none; color:#454545; color:#454545; font-size:18px;  text-transform:uppercase; font-family: 'ProximaNovaRegular';  background:none; padding:20px 0px 15px; line-height:0px; background:none; border-bottom:4px solid #34b1c4; color:#454545; background:none; border-bottom:4px solid #34b1c4; color:#454545; background:none; border-bottom:4px solid #34b1c4; color:#454545; padding:20px 0px 15px; line-height:0px;.banner-txt
	position:absolute; 
	bottom:150px;
	left:15px;
	width:auto;
	padding:20px;
	text-align:left;
	z-index:1;
	background:rgba(0, 0, 0, 0.6);
