  min-height: 800px;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #ffce1b;
  font-size: 0;
  letter-spacing: -4px;
  padding: 104px 0 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    display: inline-block;
    vertical-align: top;
    z-index: 1;
    font-size: 2.4rem;
    line-height: 1.5;
    margin: 0 0 10px;
    font-weight: bold;
      line-height: 1.1;
    color: #f9e084;
  list-style: none;
    float: left;
    width: 90px;
    text-align: center;
  background: #fff;
    overflow: hidden;
    padding: 90px 0 70px;
      position: relative;
      top: 0;
      width: 120px;
      left: 65px;
      font-size: 1.6rem;
      max-width: 100%;
      background: rgba(255, 255, 255, 0.3);
