     float: left;
     width: 100%;
     text-align: center;
     font-size: 25px;
     line-height: 21px;
     font-weight: 600;
     color: #222;
     padding: 0;
     margin: 0;
     position: relative;
     height: 4px;
     background: #d8302f;
     display: block;
     content: "";
     padding-bottom: 0;
     padding-top: 30px;
     margin-bottom: 35px;
     text-transform: capitalize;
     margin-top: 0;
     top: 50%;
     border-bottom: 4px solid #1b73cd;
     right: 100%;
     left: 100%;
         position: relative;
         display: inline-block;
         padding: 0 10px;
         text-transform: capitalize;
         font-weight: 600;
         color: #111;
         line-height: 20px;
         font-size: 22px;
