	overflow:hidden;
	opacity:1;
	z-index:100;
	-webkit-transition:opacity .4s 1.2s ease, background .3s ease;
	-moz-transition:opacity .4s 1.2s ease, background .3s ease;
	transition:opacity .4s 1.2s ease, background .3s ease;
	font-size:32px;
	letter-spacing:6px;
	color:#333;
	margin-top:0;
	margin-bottom:35px;
	font-weight:300;
	line-height:1.7em;
	position:fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
	border:solid 4px #BBB;
	padding-top:100px;
	background:#FFF;
	overflow-y:auto;
	visibility:hidden;
	height:500px;
	width:500px;
	transform:rotate(45deg);
	-webkit-animation: fill2 .8s .4s both ease;
	-moz-animation: fill2 .8s .4s both ease;
	animation: fill2 .8s .4s both ease;
