	background: #3a9dca;
	color: #fff;
	font-size: 90px;
	padding-left: 40px;
	text-transform: uppercase;
	font-weight: bold;
	border-bottom: 1px solid #13849c;
	padding-bottom: 12px;
	margin-bottom: 0;
	font-family: 'Open Sans', sans-serif;
  	padding-right: 12px;
  	width: 25px;
  	height: 38px;
	float: right;
	background-repeat: no-repeat;
	
	position: absolute;
	margin-top: 0px;
	left: 0;
		margin-top:-1050px;
		height: 1050px;
	 margin-top: 110px;
	  margin-left: 4px;
	  width: 25px;
	  margin-top: 140px;
	  font-size: 50px;
	  text-align: left;
	  padding-bottom: 8px;
	  height: 18px;
		padding: 10px;
	  margin-bottom: 0;
	  margin-right: 0px;
