    border-color: #e4e4e4;
    font-family: source_sans_probold,Arial,Helvetica,Tahoma,sans-serif;
    letter-spacing: 1.1px;
    font-weight: 400!important;
    font-size: 13px;
    line-height: 23px;
    text-transform: uppercase;
    color: #333;
    margin-top: -6px;
    margin-bottom: 15px;
    padding-bottom: 50px;
    list-style: none;
    display: block;
    text-decoration: none;
    height: auto;
    overflow: hidden;
    background: #f7f7f7;
    background-color: #25CBF5;
    float: left;
    margin-right: 4px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    background-position: center center;
    background-image: url(../img/crease.svg);
    width: 100%;
    position: relative;
    -moz-backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    -o-transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -moz-border-radius: 2px;
    content: "\f064";
    font-style: normal;
    right: 50%;
    top: 50%;
    opacity: 0;
    padding-top: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 0;
		margin-right: 0;
        height: 75px;
        width: 75px;
    margin-left: auto;
    bottom: 39px;
    text-align: center;
