	margin-top: 100px;
	margin-bottom: 60px;
	text-align: left;
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #121212;
	font-style: normal;
  border-radius: 3px;
  padding-left: 15px;
  font-size: 13px;
  color: #4a4a4a;
  background-color: #f4f4f4;
  outline: none!important;
  box-shadow: none;
  line-height: 44px;
  height: 44px;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 10px;
  max-height: 220px;
	width: 100%;
	display: inline-block;
	background-color: #f2745f;
	padding: 12px 20px;
	border-radius: 3px;
	text-decoration: none;
