  background-color: #7F56FD;
  color: #fff;
  display: inline-block;
  padding: 12px 45px 8px 45px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
 height: auto;
 font-size: 20px;
 font-family: Roboto-Light;
 font-weight: bold;
 left: 45%;
 top: 50%;
 -webkit-transform: translateY(-50%);
 transform: translateY(-50%);
  bottom: 25px;
  margin-left: 35px;
  z-index: 10;
  top: 0;
  left: 0;  
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border-radius: 10px;
		max-width: 340px;
		margin-right: auto;
		margin-left: auto;
