	padding-top: 90px;
	padding-bottom: 80px;
  background: url("../assets/images/brand-logo-background.png") no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(120, 88, 221, .9);
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  list-style-type: none;
  display: inline-block;
  padding-right: 160px;
  margin-bottom: 20px;
  text-align: center;
    padding-left: 40%;
    margin-right: auto;
    margin-left: auto;
