    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
 display: block; .tm-plan-table-row {
	padding: 20px 35px 0;
 padding-top: 35px;  padding-bottom: 35px;  padding: 1.2rem; .tm-plan-table-header {
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	color: #3F3F67;
	font-size: 1.8rem;
	font-weight: 300;
	background-color: white;
	width: 100%;
	margin-bottom: 40px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	display: block;
 padding: 25px 50px 0;  padding-top: 50px;  padding-bottom: 50px;  margin-bottom: 0;  padding: 1rem;  padding: 20px 35px 0;  padding-top: 35px;  padding-bottom: 35px; 