    border-collapse: collapse !important;
    background-color: #fff !important;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
  border-bottom: 2px solid #ddd;
  border-bottom-width: 2px;
  min-height: .01%;
  overflow-x: auto;
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    white-space: nowrap;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  padding-right: 15px;
  padding-left: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  color: #a5d549;
  font-size: 18px;
  text-align: center;
  height: 100px;
  float: left;
  font-weight: 700;
  letter-spacing: 2px;
  margin-right: 20px;
  min-width: 250px;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 5px;
    float: none;
    margin-top: 20px;
    padding: 15px;
    font-size: 15px;
    margin-right: 15px;
    min-width: 100px;
    height: 40px;
