  margin: 10px 0 0 0;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
  color: #535b60;
  background: #FFF;
  padding: 10px;
  -webkit-border-radius: 5px 0 0 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px 0 0 5px;
  -moz-background-clip: padding;
  border-radius: 5px 0 0 5px;
  background-clip: padding-box;
  margin-left: 10px;
  margin-right: 10px;
  max-width: 150px;
  font-size: 1.1em;
  display: inline-block;
  *display: inline;
  height: 8px;
  border-width: 1px;
  border-style: solid;
  text-align: center;
  margin-bottom: 5px;
    display: none;
