  margin: 0;
  margin-bottom: 0;
  border-top: 1px solid #f4f4f4;
  border-bottom: 2px solid #f4f4f4;
  margin-top: 5px;
  border-bottom-width: 2px;
  text-align: left;
  border-left: 1px solid #f4f4f4;
  border-right: 1px solid #f4f4f4;
  background-color: rgba(0, 0, 0, 0.05);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  width: 30px;
  white-space: nowrap;
    overflow: auto;
    white-space: normal!important;
    border-collapse: collapse !important;
    background-color: #fff !important;
  max-width: 100%;
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  min-height: .01%;
  overflow-x: auto;
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  padding-right: 15px;
  padding-left: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
	background-color: #08C;
	color: white;
