  min-height: 18px;
  padding-left: 18px;
  float: left;
  margin-left: -18px;
  padding-top: 5px;
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  margin-right: 3px;
  margin-top: 10px;
min-height:20px;padding-left:20px;float:left;margin-left:-20px;padding-top:5px;display:inline-block;padding-top:5px;margin-bottom:0;vertical-align:middle;margin-left:10px;padding-top:5px;color:#eca918;color:#df382c;color:#38b44a;color:#772953;padding-left:0;margin-bottom:0;vertical-align:middle;float:left;margin-right:3px;margin-left:0;margin-top:5px;