		font-size: 16px;
		padding: 30px 0 30px 60px;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 0px;
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  color: #000000;
  text-align: right;
  font-size: 16px;
  background-color: #000000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  backface-visibility: hidden;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  opacity: 1;
  padding: 30px 0 30px 10px;
  -webkit-transform: translateX(150%);
  transform: translateX(150%);
  content: '';
  height: 0;
  border-style: solid;
  border-width: 120px 120px 120px 0;
  border-color: transparent #ffffff transparent transparent;
  line-height: 1.5em;
  font-weight: 900;
  left: 0;
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
