	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.12);
	transform: scale(1.12);
	opacity: 0.5;
	padding: 3em;	
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	background: rgba(0,0,0,0.5);
	margin: 0 auto;
	max-width: 200px;
top: 20px;right: 20px;bottom: 20px;left: 20px;padding: 2em;top: 10px;right: 10px;bottom: 10px;left: 10px;font-size: 0.6em;line-height: 1.5em;padding: 1.5em;