    background-color: rgba(29,198,223, 0.90);
    color: #ffffff;
    cursor:pointer !important;
    -webkit-transform: scale(0.5) rotate(-90deg);
    -moz-transform: scale(0.5) rotate(-90deg);
    -ms-transform: scale(0.5) rotate(-90deg);
    -o-transform: scale(0.5) rotate(-90deg);
    transform: scale(0.5) rotate(-90deg);
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    content: '\E832';
    font-family: 'entypo-fontello'; 
    position: relative;
    overflow: visible;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
    text-align: center;
    background-image: url(../img/crease.svg);
    -moz-background-size: cover;
    background-size: cover;
    background-position: center center;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
        display: none;
        margin-top:-25px;
