
	background-color:#fb5353;
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	padding: 4em;
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
font-weight:400;	margin: 20% 0 10px 0;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
	font-weight:800
 left:10px; right:10px; top:10px; bottom:10px; padding:0em font-size:20px; font-size:13px;  padding:2%; display:block; width:90%; margin:0 auto; left:10px; right:10px; top:10px; bottom:10px; padding:0em font-size:15px; font-size:13px;  padding:2%; display:block; width:90%; margin:0 auto;