    float: left;
    width: 25%;
    position: relative;
  display: block;
  height: auto;
  max-width: 100%;
	opacity: 1;
	filter: alpha(opacity=100);
	
	-webkit-transform: rotateY(0deg) scale(1,1);
	   -moz-transform: rotateY(0deg) scale(1,1);
		-ms-transform: rotateY(0deg) scale(1,1);
		 -o-transform: rotateY(0deg) scale(1,1);
		    transform: rotateY(0deg) scale(1,1);
  border: 1px solid #fff;
  border-radius: 50%;
  margin-top: 20%;
  padding: 7px 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  left: 5% !important;
