background-position: -52px 0; right: -21px;	color: white;
	cursor: pointer;
	display: none;
	font-size: 80px;
	font-weight: bold;
	position: absolute;
	filter: alpha(opacity=40);
	top: 250px;
	height: 100px;
	width: 35px;
	z-index: 20;
	background-color:#363333;
	-webkit-transition-duration: .4s;
	-moz-transition-duration: .4s;
	-o-transition-duration: .4s;
	-ms-transition-duration: .4s;
	transition-duration: .4s;
	right: 40px;
	background-image:url(../images/next.png);
	background-position:0 0;
