	list-style: none;
	margin: 6rem 0 3rem;
	height: .6rem;
	background: #a1a1a1;
	width: 100%;
	margin-bottom: 6rem;
	padding: 0;
	position: relative;
	left: 0;
	top: -3rem;
	font-family: "poppins-bold", sans-serif;
	color: #313131;
	text-transform: uppercase;
	letter-spacing: .2rem;
	font-size: 1.5rem;
	line-height: 2.4rem;
	right: 0;
	display: block;
	border-radius: 3px;
	bottom: -5px;
	margin-left: -5px;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	border-top: 5px solid #313131;
	content: "";
 width: 5%;  width: 10%;  width: 15%;  width: 20%;  width: 25%;  width: 30%;  width: 35%;  width: 40%;  width: 45%;  width: 50%;  width: 55%;  width: 60%;  width: 65%;  width: 70%;  width: 75%;  width: 80%;  width: 85%;  width: 90%;  width: 95%;  width: 100%;  * ===================================================================
 * 08. common styles (_layout.scss)
 *
 * ------------------------------------------------------------------- 
.grey-section {
	margin-top: 6rem;
		margin-bottom: 4.2rem;
