	margin: 0 35% 0 30px;
	font: 49px/1.3 "raleway-bold", sans-serif;
	letter-spacing: -1px;
	padding-bottom: 24px;
	color: white;
	text-shadow: 0 1px 20px rgba(0, 0, 0, 0.6);
	position: relative;    
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	opacity: 0;
	zoom: 1;
	display: block;
	background-color: #fdc501;
	width: 100px;
	height: 3px;
	content: '\0020';
	left: 0;
	bottom: 0;
	margin-top: 24px;    
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		font: 44px/1.3 "raleway-bold", sans-serif;
		margin: 0 auto;
		max-width: 550px;
		width: 90%;
		margin-left: -50px;
		left: 50%;
		margin-right: auto;
	-webkit-backface-visibility: hidden;
	clear: both;
	visibility: hidden;
	line-height: 0;
outline:none *
 * Magnific Popup - v1.0.0 - 2015-09-17
 * http://dimsemenov.com/plugins/magnific-popup/
 * Copyright (c) 2015 Dmitry Semenov;
 * 
