*margin-bottom:0;padding-left:0;list-style:none;clear:both;content:" ";display:table;clear:both;position:relative;display:block;color:#999999;background-color:#eeeeee;border-color:#428bca;height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5;max-width:none;border-bottom:1px solid #dddddd;color:#555555;background-color:#ffffff;border:1px solid #dddddd;border-bottom-color:transparent;cursor:default;width:100%;border-bottom:0;.nav-tabs.nav-justified>liborder-bottom-color:#ffffff;float:left;margin-left:2px;color:#ffffff;background-color:#428bca;float:none;width:100%;.nav-justified>liborder-bottom:0;border-bottom-color:#ffffff;border-top-color:#428bca;border-bottom-color:#428bca;border-top-color:#2a6496;border-bottom-color:#2a6496;margin-top:-1px;border-top-right-radius:0;border-top-left-radius:0;position:relative;z-index:1000;min-height:50px;margin-bottom:20px;border:1px solid transparent;clear:both;content:" ";display:table;clear:both;.navbarcontent:" ";display:table;clear:both;content:" ";display:table;clear:both;.navbar-headermax-height:340px;overflow-x:visible;padding-right:15px;padding-left:15px;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.1);-webkit-overflow-scrolling:touch;clear:both;content:" ";display:table;clear:both;overflow-y:auto;.navbar-collapsemargin-right:-15px;margin-left:-15px;border-width:0 0 1px;position:fixed;right:0;left:0;border-width:0 0 1px;z-index:1030;top:0;bottom:0;margin-bottom:0;float:left;padding:15px 15px;font-size:18px;line-height:20px;.navbar>.container .navbar-brandposition:relative;float:right;margin-right:15px;padding:9px 10px;margin-top:8px;margin-bottom:8px;background-color:transparent;border:1px solid transparent;border-radius:4px;margin-top:4px;.navbar-togglemargin:7.5px -15px;.navbar-nav .open .dropdown-menu.navbar-left.navbar-formmargin-top:0;border-top-right-radius:0;border-top-left-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0;left:auto;right:0;margin-top:8px;margin-bottom:8px;float:left;margin-top:15px;margin-bottom:15px;background-color:#f8f8f8;border-color:#e7e7e7;color:#777777;color:#777777;color:#555555;background-color:#e7e7e7;color:#cccccc;background-color:transparent;border-color:#dddddd;background-color:#cccccc;border-color:#e6e6e6;border-top-color:#333333;border-bottom-color:#333333;background-color:#e7e7e7;color:#555555;border-top-color:#777777;border-bottom-color:#777777;.navbar-default .navbar-nav .open .dropdown-menu>li>acolor:#777777;background-color:#222222;border-color:#080808;color:#999999;color:#999999;color:#ffffff;background-color:#080808;color:#444444;background-color:transparent;border-color:#333333;background-color:#ffffff;border-color:#101010;background-color:#080808;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;border-top-color:#999999;border-bottom-color:#999999;border-top-color:#ffffff;border-bottom-color:#ffffff;.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-headercolor:#999999;color:#428bca;background-color:#ffffff;margin-left:3px;border-top:0 dotted;border-bottom:4px solid #000000;content:"";top:auto;bottom:100%;margin-bottom:1px;.navbar-right .dropdown-menuoverflow:hidden;	position: fixed;
	top: -72px;
	margin-bottom: 0px;
	padding: 10px 0px 10px 0px;
	width: 100%;
	border-radius: 0px;
	transition: all 0.2s;
	float: right;
	border-bottom: 1px solid #eee;
	background: #fff;
	opacity: 0.95;
	display: none;
	color: #aaa;
	font-size: 1.2em;
	cursor: pointer;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	text-transform: uppercase;
	font-weight: 400;
	font-family: 'Roboto Condensed', sans-serif;
		float: left;
		text-align: left;
