 width: 1170px;
 margin-right: -20px;
 margin-left: -20px;
 -webkit-transform: translate3d(0, 0, 0);
 position: static;
 margin-bottom: 0px;
 margin-top: 20px;
 padding: 25px;
 padding-right: 10px;
 padding-left: 10px;
 clear: both;
 float: none;
 display: none;
 color: #777777;
 text-shadow: none;
 font-weight: bold;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
 background-color: #f2f2f2;
 top: auto;
 left: auto;
 max-width: none;
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
 border-top: 1px solid #f2f2f2;
 border-bottom: 1px solid #f2f2f2;
 border-top-color: #111111;
 border-bottom-color: #111111;
 height: 0;
 overflow: hidden;
	width: 940px;
	border-top: 0;
	border-bottom: 4px solid #000000;
	content: "";
	top: auto;
	bottom: 100%;
	margin-bottom: 1px;
	padding-right: 20px;
	padding-left: 20px;
	margin-left: 0;
	list-style: none;
	display: block;
	text-decoration: none;
	background-color: #eeeeee;
	max-width: none;
	float: right;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	color: #999999;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	margin-top: 9px;
	margin-right: -15px;
 *width: 100%;
	height: 1px;
 *margin: -5px 0 5px;
	overflow: hidden;
 *zoom: 1;
	clear: both;
	padding-top: 8px;
	padding-bottom: 8px;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	border-color: #eeeeee #eeeeee #dddddd;
	cursor: default;
	border-bottom-color: transparent;
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-topleft: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	z-index: 2;
	border-top-color: #0088cc;
	opacity: 1;
	filter: alpha(opacity=100);
	min-width: 74px;
	border-right: 1px solid #ddd;
 *border-right-color: #ffffff;
	border-left: 1px solid #ddd;
 *border-left-color: #ffffff;
 *position: relative;
 *z-index: 2;
	min-height: 40px;
	background-repeat: repeat-x;
	zoom: 1;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
*
	white-space: nowrap;
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	right: 0;
	left: 0;
	border-width: 0 0 1px;
 *background-color: #e5e5e5;
	border-left-color: #e5e5e5;
	border-right-color: #e5e5e5;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	outline: 0;
 transition: color .15s linear;
 -webkit-transition: color .15s linear;
 -moz-transition: color .15s linear;
 padding-bottom:0px;
