	margin: 0;
	padding: 0;
	min-height: 66px;
	display: inline-block;
	width: auto;
	text-align: left;
	position: relative;
	list-style: none;
	height: 66px;
	color: #FFFFFF;
	left: 50%;
	bottom: 0;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	background-color: #05bca9;
	content: '\0020';
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	padding-left: 22px;
	margin-left: 8px;
	top: 50%;
	margin-top: -10px;
	line-height: 30px;
	text-decoration: none;
		background: #14171c;
		padding: 48px 42px 54px 42px;
		margin: 0;
		width: 100%;
		height: auto;
		clear: both;
		display: none;
		text-align: left;
		border-bottom: 1px dotted rgba(200, 200, 200, 0.08);
		border-top: 1px dotted rgba(200, 200, 200, 0.08);
		color: #e6e6e6;
		line-height: 16px;
		padding-left: 0;
		margin-left: 0;
