	height: 13px;
	margin: -13px auto 0 !important;
	position: relative;
	list-style:none !important;
	z-index:1000;
	float: left;
	top: 0px;
	left: 0px;
	text-indent: -9000px;
	background: #000;
	display: block;
	width: 100%;
	cursor: pointer;
	-webkit-box-shadow: 
        0px 1px 1px 0px rgba(0,0,0,0.3), 
        0px 1px 0px 1px rgba(255,255,255,0.5);
	-moz-box-shadow: 
	box-shadow: 
	-webkit-transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    -ms-transition: background 0.2s ease;
    transition: background 0.2s ease;
	background-color: #f0f0f0;
	bottom: 50px;
	opacity: 0;
	max-width: 100%;
	-webkit-box-reflect: 
        below 0px -webkit-gradient(
            linear, 
            left top, 
            left bottom, 
            from(transparent), 
            color-stop(50%, transparent), 
            to(rgba(255,255,255,0.3))
            );
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
