 font-size: 12px; font-family: 'Open Sans', sans-serif; color: #676768; font-style: normal; font-weight: 400;  padding:8px 0px;  text-align: center;     list-style-type: none !important;
    margin: 20px 0;
    padding: 0;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    border-bottom: none;
    border-left: none;
    background: none repeat scroll 0 0 #e8eaeb;
    border-top: none !important;
    color: #555555;
    text-shadow: #f6f7f7 0px 1px 1px;
    font-weight: bold;
    height: 60px;
    text-align: center;
