  border-color: #999999;
  border-bottom: 0;
  border-top: 1px solid #ddd;
  margin-top: -1px;
  margin-bottom: 0;
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
  border-top-color: #ddd;
  border-bottom-color: transparent;
  float: none;
  min-width: 74px;
  margin-right: 0;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  margin-left: 19px;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
 font-size: 16px; font-family: 'Open Sans', sans-serif; color: #0C243D; font-style: normal; font-weight: 400;  color: #000000;  color: #0C243D;     background: url("../images/bg-tabs.png") repeat-x scroll center bottom #F9F9F9;
    height: 40px;
    list-style-type: none;
    margin: 0 !important;
    padding: 0;
    position: relative;
    z-index: 1;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #CFCFCF;
    border-right: 1px solid #CFCFCF;
    border-style: none solid solid none;
    border-width: 0 1px 1px 0;
    color: #444444;
    display: block;
    float: left;
    font-size: 1em;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #FFFFFF;
    clear: both;
    left: 0;
    top: -1px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
 margin-bottom: 0px;  font-weight: 400; 