    color: #db00ce !important;
    font-size: 15px;
    padding: 20px 20px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 700;
    background: #39b49b;
    box-shadow: 5px 5px 0 0px #fff;
    margin-right: 5px;
    margin-top: 0;
padding: 20px 18px;        font-size: 14px;
        float: none!important;
        margin-top: 7.5px;
        padding-top: 10px;
        padding-bottom: 10px;
    border-radius: 0;
    font-style: normal;
    background-color: transparent;
    opacity: 0.7;
    filter: alpha(opacity=70);
    position: relative;
    right: 2px;
    top: 13px;
