	z-index: 990;
	text-align: center;
	position: relative;
float:left;position:relative; .sf-menu>li {
	display: block;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
  float: none;
  position: static;
	min-width: 104px;
	background-color: #92ce0a;
	padding: 5px 10px 8px;
	text-transform: uppercase;
	color: #fff;
	box-shadow: 0px 0px 0px transparent;
	content: '';
	width: 7px;
	height: 5px;
	right: -10px;
	left: auto !important;
	bottom: 5px;
	pointer-events: none;
	padding-top: 12px;
	top: 104px;
	padding-bottom: 14px;
	float: none !important;
	margin: 0 20px;
	font-family: 'Open Sans', sans-serif;
	padding-left: 0;
		min-width: 55px;
display:none !important; float: none;	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #0052DA;
