        width:195px;
        font-size: 95%;
        border-color: transparent;
        background-color: rgba(67, 52, 108, 0.5);
        text-align: center;
        border-bottom: 0px solid;
        margin-bottom:10px;
        padding: 10px;
        border-top: 0px solid transparent;
        -webkit-box-shadow: inset 0 0px 0 rgba(255,255,255,.1),0 0px 0 rgba(255,255,255,.1);
        box-shadow: inset 0 0px 0 rgba(255,255,255,.1),0 0px 0 rgba(255,255,255,.1);
    transition: all .6s;
    color:#ff7200;
.main_menu_bg .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
    padding-bottom: 22px;
    padding-top: 15px;
    text-transform: uppercase;
    font-family: 'montserratregular';
    max-width: 80%;
    opacity: 1; 
    margin-right: -30px;
    height: 180px;
    margin-left:20px;
