    width: 724px;
    margin-right: -20px;
    margin-left: -20px;
    -webkit-transform: translate3d(0, 0, 0);
    position: static;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    clear: both;
    float: none;
    display: none;
    color: #777777;
    text-shadow: none;
    font-weight: bold;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    background-color: #f2f2f2;
    top: auto;
    left: auto;
    max-width: none;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    border-top-color: #111111;
    border-bottom-color: #111111;
    height: 0;
    overflow: hidden;
  content: "";
  bottom: 100%;
  list-style: none;
  text-decoration: none;
  font-size: 11px;
  line-height: 20px;
  text-transform: uppercase;
  *width: 100%;
  *margin: -5px 0 5px;
  *zoom: 1;
  padding-top: 8px;
  padding-bottom: 8px;
  border-color: #eeeeee #eeeeee #dddddd;
  cursor: default;
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  z-index: 2;
  opacity: 1;
  filter: alpha(opacity=100);
  min-width: 74px;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
  *position: relative;
  *z-index: 2;
  min-height: 40px;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  white-space: nowrap;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  right: 0;
  border-width: 0 0 1px;
  *background-color: #e5e5e5;
  border-right-color: #222222;
  border-left-color: #111111;
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
  outline: 0;
	color:#158b97;
	background:#1baab9;
 border-top-color: #1baab9; .priceBox.special .emphasis {
 border-top-color: #3498db;   text-align: center;
font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0 0;background-repeat:repeat;margin-top:0 border-top-color: #15c177;  border-top-color: #8993a0;  border-top-color: #f8ae35; 	font-weight:bold;
	border-top: 5px solid #0072c6;
	margin-top:-5px;
 border-top-color: #9b218e;  border-top-color: #bf383a; 	float:left;
	padding:30px 0 25px;
	margin-right:5px;
 margin: 0 !important; border: none; .nav-tabs > li > a {
	border-color: #e9e9e9;
	border-radius: 0;
	font-size: 13px;
	outline: none;
	border-bottom-color: #fff;
 border-color: #e9e9e9; background: none;  border-bottom-color: #fff;  border-top-width: 2px;  border: none; .tabbable.tabs-left .nav-tabs li {
	margin-bottom: 11px;
	-moz-box-shadow: 1px 1px 0 #e3e3e3;
	-webkit-box-shadow: 0 1px 1px #e3e3e3;
	box-shadow: 1px 1px 1px 0 #ececec;
	border-left: #d5d5d5 3px solid;
	border-top-color: #d5d5d5;
	border-left-color: #ff6801;
	border-right-color: #fff;
	padding-right: 6px;
	line-height: 15px;
	text-shadow:none;
	margin-left:0;
	list-style:none;
 	margin-left:0;
		margin:0;
 border-top-color: #f8ae35; 