  margin: 0 !important;
  float: right;
  box-shadow: none;
  border: transparent;
  min-width: 12em;
  *width: 12em;
  color: rgba(255, 255, 255, 0.4);
  padding: 2.4em 1.3em !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-left: none;
  border-top: none;
  text-decoration: none;
  zoom: 1;
  font-size: 13px;
  border-bottom: none !important;
  background: transparent;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
	float: left;
	margin-bottom: 1em;
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	border-left: 1px solid #fff;
	border-top: 1px solid rgba(255,255,255,.5);
	text-decoration: none;
	color: #13a;
	background: #BDD2FF;
	-webkit-transition: background .2s;
	transition: background .2s;
