  float: none;
  margin-top: 2px;
  margin-left: 0;
  padding: 0;
  text-align: right;
  color: #ff5821;
  font-size: 18px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-weight: bold;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  background: #e6e6e6;
  display: block;
  padding-right: 25px;
  left: 100%;
  top: 50%;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(15, 20, 23, 0);
  border-left-color: #212324;
  border-width: 10px;
  right: 100%;
  border-right-color: #0f1417;
