	margin-top: 120px;
	margin-bottom: 40px;
	font-size: 24px;
	color: #fff;
	font-weight: 700;
  list-style: none;
  margin-top: 0px;
  padding-right: 0px;
  display: inline-block;
  text-align: center;
  width: 20%;
	margin-left: 2px;
  transition: all 0.5s;
  text-decoration:none;
  text-transform:uppercase;
  letter-spacing: 0.5px;
  color:#fff;
  font-size: 15px;
  font-weight: 700;
  height: 80px;
  line-height: 80px;
  padding-left: 0px;
	font-style: normal;
  background-color: #ffe165;
	float: right;
	background-color: rgba(250, 250, 250, 0.2);
	height: 60px;
	width: 60px;
	line-height: 60px;
	text-align: center;
		margin-top: 60px;
		display: block;
		text-align: center;
		width: 100%;
	  display:block;
	  color:#fff;
	  font-size: 13px;
	  width: 100%;
	  height: 60px;
	  line-height: 60px;
	  padding-left: 0px;
	  text-align: center;
