  font-family: 'Raleway', sans-serif;
  color: #efefef;
  border-color: #cfcfcf;
    background: none;
    border-bottom: 0;
    border-top: 1px dotted rgba(255, 255, 255, 0.2);
    font-size: 0.875rem;
    line-height: 3.125rem;
    padding-bottom: 0;
    display: table;
    height: 2.25rem;
    position: relative;
    padding-right: 1.25rem;
    text-align: center;
    color: #fff;
    font-family: "Raleway";
      border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
      bottom: 0.625rem;
      content: "";
      display: block;
      left: 0;
      position: absolute;
