    width: 160px;
    margin-left: 24px;
    margin-bottom: 0px;
  position: relative;
  display: block;
  background: #62493d url(../img/widgets.png) repeat;
  font-size: 14px;
  color: #e7d7ba;
  text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.5);
  border-top: 3px solid #e09402;
  padding-left: 10px;
  padding-top: 10px;
  font-family: 'Lato';
  font-weight: 700;
  border-bottom: 1px dotted #e09402;
  text-decoration: none;
  float: left;
  content: '';
  top: -40px;
  left: 50%;
  height: 41px;
  background-position: 0px -41px;
  background-image: url(../img/widgets-shadow.png), url(../img/widgets.png);
  background-repeat: repeat-x, repeat;
