    width: 221px;
    margin-right: 0px;
  float: left;
  margin-bottom: 30px;
  display: block;
  border: 5px solid #fff;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  height: auto;
  line-height: 0;
  color: #6b3b25;
  text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 18px;
