  margin: 0 0 30px 0;
  list-style-type: none;
  font-size: 14px;
  padding: 10 0 0px 0;
  border-top: 1px #6b3b25 solid;
  position: relative;
  margin-bottom: 20px;
  color: #6b3b25;
  font-weight: bold;
  font-style: normal;
  float: left;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  right: 1px;
  top: 1px;
  display: block;
  background: #f1f1f1;
  margin-left: 74px;
  border-bottom: none;
  height: 35px;
  width: 35px;
  padding-top: 20px;
    margin-bottom: 20px;
    position: static;
    float: left;
    margin-left: 0px;
