    margin-left: 4px;
    width: 221px;
    font-size: 18px;
  display: block;
  margin-bottom: 30px;
  float: left;
  position: relative;
  line-height: 0em;
  color: #dedad3;
  background: #6b3b25;
  border: 5px solid #fff;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  bottom: -22px;
  left: 0px;
  content: '';
  height: 17px;
  opacity: 0.1;
  max-width: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  top: 50%;
  margin-top: -19px;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.3);
  border-bottom: #c88401 solid 3px;
  border-right: #c88401 solid 3px;
  text-decoration: none;
