  overflow: hidden;
  display: block;
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  font-weight: 400;
  margin: 0px 30px 60px 30px;
  border-top: 4px solid #6b3b25;
  border-bottom: 1px solid #6b3b25;
  padding-top: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
  float: left;
  background: #e09402;
  color: #fff;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  line-height: 20px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-style: italic;
