    display: none;
  content: "";
  border-top: 0;
  border-bottom: 4px solid;
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
    right: 0;
    left: auto;
  padding-left: 0;
  list-style: none;
  position: relative;
  text-decoration: none;
  background-color: #eee;
  color: #777;
  cursor: not-allowed;
  border-color: #337ab7;
  height: 1px;
  overflow: hidden;
  max-width: none;
  float: left;
  margin-right: 2px;
  line-height: 1.42857143;
  border-radius: 4px 4px 0 0;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  margin-left: 2px;
  margin-top: 2px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  min-height: 50px;
    float: left;
  padding-right: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  overflow-y: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-right: 0;
    padding-left: 0;
  max-height: 340px;
    max-height: 200px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  background-image: none;
  outline: 0;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
    vertical-align: middle;
    top: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777;
    border-color: #080808;
	display: inline-block;
	float: none;
	vertical-align: top;
	text-align: center;
	margin-bottom: 0;
	background-color: #f6f6f6;
	border-radius: 0px;
	padding: 10px 0;
	border-bottom: 2px solid #fff;
	color: #555;
	text-transform: uppercase;
	letter-spacing: 2px;
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
	outline: 0;
