	background: #529abb;
	margin-left:40px;
	list-style: none;
	width: 100%;
	float: left;
	position: relative;
	display: block;
	height: 150px;
	padding: 0;
	top: 0;
	left: 0;
	text-align: center;
	line-height: 150px;
	color: rgba(27,54,81,0.8);
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	font-size: 24px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
