	z-index: 990;
	text-align: center;
	position: relative;
	display: block;
	font-size: 24px;
	line-height: 24px;
  float: none;
  position: static;
	margin-left: 33px;
	font-weight: bold;
	color: #908b8b;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 9px 9px 9px;
	border-color: transparent transparent #86c8b4 transparent;
	bottom: -30px;
	content: '';
	left: 50%;
	transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
	background: url(../images/arrows.png) 0 0 no-repeat;
	pointer-events: none;
    font-family: 'FontAwesome';
	right: -15px;
	top: 13px;
	float: none !important;
	text-transform: uppercase;
	margin-top: 13px;
	padding-top: 32px;
	padding-bottom: 35px;
	background-color: #3d454b;
		left: 155px;
display:none !important; float: none;	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #fff;
