    background: #FFFFFF;
list-style: none;
margin: 0 0 20px;
text-align: center;
padding: 0;
border-bottom: 1px solid #e1e1e1;
        padding: 10px 0;
        margin: 0 15px;
        border-bottom: 1px dashed #eee;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 700;
            color: #666;
            margin-top: 20px;
            margin-bottom: 20px;
            border-bottom: 0;
            background-color: #242424;
            border-bottom-color: #52b6ec;
