  width: 18.75rem;
  float: right;
  text-align: right;
  margin-bottom: 0;
    width: 50%;
    float: none;
  padding: 0 0 0 5.625rem;
    padding-left: 0;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 300;
  color: #fff;
  opacity: .85;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  position: relative;
  top: 50%;
  right: -2.5rem;
  height: 0.0625rem;
  background: rgba(255, 255, 255, 0);
  content: " ";
  padding-right: 2.5rem;
  -webkit-transition: all 0.4s ease-in;
  -webkit-transform: translate3d(0, 1.25rem, 0);
  transform: translate3d(0, 1.25rem, 0);
    opacity: 1;
    -webkit-transition: all 0.4s 0.2s ease-out;
    transition: all 0.4s 0.2s ease-out;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
