  position: relative;
  z-index: 1000;
  min-height: 3.125rem;
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.3);
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  content: " ";
  display: table;
  clear: both;
    background: #fff;
    box-shadow: 0 0 0.9375rem 0.25rem rgba(34, 35, 36, 0.05);
    display: inherit;
  vertical-align: middle;
  width: 11.250rem;
    width: auto;
    float: left;
    right: auto;
    left: 10rem;
    padding: 0 .9375rem !important;
    max-height: 35rem;
    overflow-y: auto !important;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 0.8125rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  color: rgba(255, 255, 255, 0.75);
  line-height: 5.5rem;
  text-transform: uppercase;
    color: rgba(34, 35, 36, 0.7);
    line-height: 1.6;
    margin: 1.5rem 0;
