 padding: 0; 
	display: inline-block;
	float: none;
	vertical-align: top;
	font-size: 1.75rem;
	padding: 0.75rem;
	background: rgba(255,255,255,0.7);
	border-radius: 0;
	position: absolute;
	right: 10px;
	top: 5px;
	padding-top: 0;
	padding-bottom: 0;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
	width: auto;
 float: none;  margin-left: 0; .cd-slider-nav a,
.navbar-nav .nav-link {
	background-color: transparent;
	color: black;
    display: table-cell;
    font-weight: 400;
    font-size: 1em;
    width: 130px; 
			
 background-color: rgba(255,255,255,0.7); .cd-slider-nav a, 
 height: 50px; 		background: transparent;
		display: -ms-flexbox;
		height: 80px;
		font-size: 1.2em;
		width: 160px;
 font-size: 3.5rem; 	.cd-full-width .container-fluid {
		padding-left: 0;
		padding-right: 0;
