	background-color: #2B2C30;
	width: 100%;
	z-index: 99;
  border-bottom: 1px solid #666;
  margin-bottom: 0;
	height: auto;
	padding: 8px 0;
	margin: 0;
    color: #fff;
    font-size: 14px;
    line-height: 26px;
    padding: 20px 15px;
	-webkit-transition: background .5s ease-in-out 0s;
	   -moz-transition: background .5s ease-in-out 0s;
		 -o-transition: background .5s ease-in-out 0s;
			transition: background .5s ease-in-out 0s;
    background-color: #2f3238;
        padding: 20px 10px;
        padding-bottom: 10px;
        border-color: #4e595f;
        border-radius: 0;
        background-color: #ddd;
        overflow-y: inherit;
        margin-top: 22px;
        line-height: 45px;
        text-align: center;
        border-bottom: 1px solid transparent;
		padding: 30px 10px;
		padding-right: 0;
        padding-right: 0;
        color: #fff;
	position: absolute;
	top: 50%;
	border: 8px solid #ddd;
	text-indent: -90000px;
	margin-top: -40px;
	cursor: pointer;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-color: rgba(150,150,150,0.9);
	left: 5%;
	border-right: none;
	border-top: none;
	right: 5%;
	border-left: none;
	border-bottom: none;
	text-align: center;
	bottom: 2%;
	display: none;
	border-radius: 50%;
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.4), 
		inset 0 1px 1px rgba(0,0,0,0.1);
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
		inset 0 1px 1px rgba(0,0,0,0.1),
		0 0 0 2px rgba(255,255,255,0.5);
		0 0 0 5px rgba(255,255,255,0.5);
	content: "";
