	list-style: none;
	padding: 20px 0;
	margin: 0 auto;
	text-align: center;
	width: 100%;
	display: inline-block;
	vertical-align: top;
	height: 250px;
    width: 300px;
	border: none;
	outline: none;
	position: relative;
    max-width: 100%;
    height: 250px;
	top: auto;
	content: " ";
	pointer-events: none;
	border-bottom-color: #43464B;
	border-width: 15px;
	left: 50%;
	overflow:hidden;
	-webkit-transition: all 0.6s ease 0s;
	   -moz-transition: all 0.6s ease 0s;
		 -o-transition: all 0.6s ease 0s;
			transition: all 0.6s ease 0s;
	-webkit-transform: scale(1.4) rotate(15deg);
	   -moz-transform: scale(1.4) rotate(15deg);
		-ms-transform: scale(1.4) rotate(15deg);
		 -o-transform: scale(1.4) rotate(15deg);
			transform: scale(1.4) rotate(15deg);
	opacity: 1;
	filter: alpha(opacity=100);
	
		    transform: rotateY(0deg) scale(1,1);
        width: 245px;
