 background-color:#232323;  border-top-color:#3D3D3D;  border-bottom-color:#0A0A0A;  background-color:#232323;  border-top-color:#3D3D3D;  border-bottom-color:#0A0A0A;  background-color:#232323;  border-top-color:#3D3D3D;  border-bottom-color:#0A0A0A;  background-color:#232323;  border-top-color:#3D3D3D;  border-bottom-color:#0A0A0A;  background-color:#232323;  border-top-color:#3D3D3D;  border-bottom-color:#0A0A0A;  background-color:#232323;  border-top-color:#3D3D3D;  border-bottom-color:#0A0A0A;  background-color:#232323;  border-top-color:#3D3D3D;  border-bottom-color:#0A0A0A;   margin: 0;
  padding: 0;
  list-style: none;
  background-color: #2b2b2b;
  display: block;
  font-size: 12px;
  min-height: 42px;
  padding-top: 43px;
  position: relative;
  transition: background 0.4s ease;
  -webkit-transition: background 0.4s ease;
  -o-transition: background 0.4s ease;
  -moz-transition: background 0.4s ease;
  top: 5px;
  right: 0px;
  width: 100%;
  visibility: inherit;
  float: left;
  left: 0px;
  z-index: 99;
  border-right: 1px solid #3c3c3c;
  border-left: 1px solid #111111;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  color: #999;
  text-decoration: none;
  border-top: 1px solid #111111;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid #111111;
  margin-left: -3px;
  padding-right: 5px;
  min-width: 1px;
  margin-top: -6px;
  opacity: 0.8;
  margin-right: 5%;
