 width: 100%; float: none;  width: 92%;  background: #D4D4D4 !important; border-radius: 0px !important; 
 width: 100%; float: none;  width: 92%;  background: #D4D4D4 !important; border-radius: 0px !important;  border-top-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-bottomleft: 5px; float: left; list-style-type: none; margin: 0 0 -1px; padding: 0; width: 285px;  border-bottom: 1px solid #d4d4d4; color: #727171; cursor: pointer; padding: 10px 16px; position: relative; width: 253px; z-index: 100;  border-bottom: none;  background-color: #fff; border-right: 1px solid #fff; border-bottom: 1px solid #d4d4d4; border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; color: #000;     border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    float: left;
    list-style-type: none;
    margin: 0 0 -1px;
    padding: 0;
    width: 285px;
    color: #727171;
    cursor: pointer;
    font-family:Arial,Helvetica,sans-serif;
    font-size: 14px !important;
    position: relative;
    z-index: 100;
    background-color: #fff;
    border-right: 1px solid #fff;
