  position: relative;
  height: 360px;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
    height: 500px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/slide_01.jpg);
  z-index: 1;
  padding-top: 80px;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: none;
  bottom: auto;
  right: auto;
  min-height: 100%;
  min-width: 100%;
  max-width: none;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  line-height: 1.2;
  margin: 0 auto 14px;
  color: #ffffff;
  font-size: 2.4rem;
  margin-top: .8em;
  background-color: rgba(212, 68, 87, 0.9);
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-left: 1em;
    padding-top: 150px;
    display: block;
    width: 45%;
    left: 5%;
    right: 5%;
    max-width: 520px;
    font-size: 2.4em;
    font-weight: 300;
    margin-bottom: 20px;
    opacity: 0;
    -webkit-transform: translateX(40px);
    -moz-transform: translateX(40px);
    -ms-transform: translateX(40px);
    -o-transform: translateX(40px);
    transform: translateX(40px);
    -webkit-transition: opacity 0s 0.5s, -webkit-transform 0s 0.5s;
    -moz-transition: opacity 0s 0.5s, -moz-transform 0s 0.5s;
    transition: opacity 0s 0.5s, transform 0s 0.5s;
	margin-bottom: 0px!important;
