  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #292b2c;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  right: 0;
  bottom: 100%;
  margin-bottom: 0.125rem;
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
    position: static;
    float: none;
        min-width: auto;
        margin-top: 13px;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
  max-width: 980px;
  overflow:hidden;
    box-shadow: none;
    border-color: #f5f5f5;
    -webkit-box-shadow: 0px 5px 20px -4px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 5px 20px -4px rgba(0,0,0,0.35);
