 float: right;
	float: right;
	padding-right: 15px;
	padding-left: 0;
	border-right: 5px solid #eeeeee;
	border-left: 0;
	text-align: right;
	content: '';
	margin-right: 0;
	left: auto;
	right: 0;
	margin-left: 0;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
 display: block;
 margin-bottom: 10px;
 margin-left: 0;
float:right;float:right;padding-right:15px;padding-left:0;border-right:5px solid #eeeeee;border-left:0;content:'';content:'\00A0 \2014';float:right;float:right;margin-right:0;left:auto;right:0;left:auto;right:13px;left:auto;right:100%;margin-left:0;margin-right:-1px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;margin-left:10px;position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:#ffffff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;right:0;left:auto;float:right;.visible-print@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?10435402');
       url('../font/fontello.svg?10435402#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
