	color:#68A4C4;
  *border-right-width: 0;
  *border-bottom-width: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  left: -100%;
  margin-left: 10px;
	margin:0;
	padding:0;
  font-size:12px;
  padding:10px 15px 10px 15px;
  text-shadow:none;
  border-bottom:1px solid #303030;
  color: #ffffff;
  text-decoration: none;
  background-image: none;
  background-repeat: none;
  filter:none;
left:100%;position:absolute;top:0;visibility:hidden;margin-top: 0;visibility:visible;visibility:visible;.nav-header {
  display: block;
  font-weight: normal;
  line-height: 20px;
  text-transform: uppercase;
  *width: 100%;
  height: 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #0b0b0b;
    display: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    color: #fff !important;
    box-shadow: none;
	border: none;
	padding-bottom: 0 !important;
	margin-bottom: 0;
   padding: 0;
   line-height: 28px;
	z-index:2000;
	position:absolute;
	right:0;
	margin-top:3px;
	padding-left:20px;
  border-right: none;
  border-left: none;
  border-bottom-color: none;
  content:none;
		margin-top: 0;
	  position: absolute;
	  top: 0;
	  left: 40px;
	  z-index: 1000;
	  display: none;
	  float: left;
	  min-width: 160px;
	  padding: 5px 0;
	  margin: 2px 0 0;
	  font-size: 13px;
	  list-style: none;
	  background-color: #fff;
	  background-clip: padding-box;
	  border: 1px solid #f5f5f5;
	  border-radius: 0;
	  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
