  height: 100px;
  margin-bottom: 70px;
  width: 780px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 80px;
  padding-right: 80px;
  overflow: hidden;
  text-align: center;
  color: #444;
  font-size: 12px;
  margin-left: 0;
  margin-right: 0px;
  background: #fff;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  border-left: 1px solid #ccc;
  opacity: 0.2;
  left: 0px;
  border-right: 1px solid #ddd;
  bottom: 0px;
  border-bottom: 1px solid #ddd;
    width: 585px;
    height: 100px;
