  background-color: #78ADC9;  
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: none;
  line-height: inherit;
  height: inherit;
  position: fixed;
  width: 240px;
  left: -105%;
  top: 0;
  margin: 0;
  padding-bottom: 60px;
  z-index: 999;
  overflow-y: auto;
    will-change: right;
    right: -105%;
    float: none;
    color: #444;
    display: block;
    font-size: 1rem;
    height: 64px;
    line-height: 64px;
      right: -105%;
  text-transform: uppercase;
width: 200px;height: 45px;line-height: 50px;