 padding: 0; 
.cd-slider-nav nav { 
	width: 100%; 	
	display: inline-block;
	float: none;
	vertical-align: top;
	font-size: 1.75rem;
	padding: 1rem 1.5rem;
	background: rgba(255,255,255,0.7);
	border-radius: 0;
	position: absolute;
	right: 20px;
	top: 5px;
	padding-top: 0;
	padding-bottom: 0;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
 float: none;  margin-left: 0; .cd-slider-nav a,
.navbar-nav .nav-link {
	background-color: transparent;
	color: black;
    display: table-cell;
    font-weight: 400;
    font-size: 1em;
    width: 130px;
    height: 40px;
			
 background-color: rgba(255,255,255,0.7); .cd-slider-nav a, 
 height: 50px; .tm-brand-icon { 
		background-color: rgba(68, 127, 202, 0.62);		
		display: -ms-flexbox;
		height: 80px;
		font-size: 1.2em;
		width: 160px;
 font-size: 3.5rem; 	.tm-brand-icon { 
    	padding: 10px;
		margin-right: 15px;
