  border-bottom: 1px solid #ddd;
  float: left;
  margin-bottom: -1px;
  margin-right: 2px;
  line-height: 1.42857143;
  border-radius: 4px 4px 0 0;
  border-color: #eee #eee #ddd;
  color: #555;
  cursor: default;
  background-color: #fff;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
  top: auto;
  left: auto;
    display: table-cell;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
	color:#000;	
	border-bottom: 0;
	float: left;
	margin-bottom: 0;
	border-radius:0;
	padding:30px;
	border-color: #fff #fff #fff;
	background-color:#fff; 
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
