    display: none;
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
  padding-left: 0;
  list-style: none;
  clear: both;
  position: relative;
  text-decoration: none;
  background-color: #eeeeee;
  color: #999999;
  cursor: not-allowed;
  border-color: #428bca;
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  float: right;
  height: 1px;
  overflow: hidden;
  margin-right: 2px;
  line-height: 1.428571429;
  border-radius: 4px 4px 0 0;
  width: 100%;
  text-align: center;
  margin-left: 2px;
  margin-top: 2px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  min-height: 50px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  right: 0;
  left: 0;
  z-index: 1030;
  max-width: 200px;
  font-size: 18px;
  font-weight: 500;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    float: left;
    max-width: none;
    margin-right: 5px;
    margin-left: -15px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    width: auto;
    position: relative;
    top: auto;
    left: auto;
    height: auto !important;
    overflow: visible !important;
background-image:none;line-height:.9em;display:inline-block;line-height:.9em;line-height:inherit;	background-color: #e4e6e5;
	border-bottom: 0 none;
	font-size: 12px;
	transition: .25s all linear;
	color: #5f5f5f;
	font-family: "Titillium Web", sans-serif;
	font-weight: 600;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	white-space: nowrap;
	outline: none;
	padding: 8px;
		text-align: left;
		white-space: nowrap;
		width: 100%;
		margin-right: 10px;
		background-color: #e4e6e5 !important;
		padding: 0;
		color: #e4e6e5;
		font-size: 16px;
		padding-left: 0;
	cursor: pointer;
