    float: left;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  position: relative;
  width: 280px;
  top: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #ffffff;
  color: #444444;
  font-size: 14px;
  text-align: center;
    background: #fff!important;
    color: #444!important;
  text-decoration: none;
  font-weight: normal;
  max-height: 200px;
  list-style: none;
  overflow-x: hidden;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 40px;
  right: 0px;
  content: " ";
  clear: both;
  border-radius: 0;
  border-top-width: 0;
  z-index: 5;
  border-color: transparent;
  margin-top: 10px;
  margin-right: 10px;
    margin-right: 0;
    margin-top: -8px;
  left: auto;
    position: static;
    right: 5%;
    left: auto;
    border: 1px solid #ddd;
    width: auto;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-image: none;
  margin-bottom: 0;
    border-color: #080808;
  border-right: 1px solid #eee;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    height: 22px;
    cursor: pointer;
