  margin-bottom: 20px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  border-bottom-color: #f4f4f4;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  margin-right: 5px;
  border-color: transparent;
  border-top-color: #3c8dbc;
  background-color: #fff;
  border-left-color: #f4f4f4;
  border-right-color: #f4f4f4;
  margin-left: 0;
  border-left-width: 0;
  float: none!important;
  border-right-width: 0;
  line-height: 35px;
  padding: 0 10px;
  font-size: 20px;
  color: #444;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  cursor: default;
  width: 100%;
  text-align: center;
  top: auto;
  left: auto;
    display: table-cell;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  margin-top: -1px;
