  background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
    display: none;
  content: "";
  border-top: 0;
  border-bottom: 4px solid;
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  padding-left: 0;
  list-style: none;
  position: relative;
  text-decoration: none;
  background-color: #eee;
  color: #777;
  cursor: not-allowed;
  border-color: #428bca;
  height: 1px;
  overflow: hidden;
  max-width: none;
  float: left;
  margin-right: 2px;
  line-height: 1.42857143;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  margin-left: 2px;
  margin-top: 2px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  min-height: 50px;
    float: left;
  padding-right: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    visibility: visible !important;
    overflow-y: visible;
    padding-right: 0;
    padding-left: 0;
  max-height: 340px;
    max-height: 200px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  outline: 0;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
    vertical-align: middle;
    top: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777;
    border-color: #080808;
    font-weight: 700;
    outline: 0;
	padding:30px;
	font-size: 14px;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-weight: 700;
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
	  border-radius: 0;	
	margin-top: 21px;
	border-top: none;
	border-bottom: none;
  
    font-size: 18px;
