		list-style:none;
		margin:0;
		padding:0px;
				voice-family:inherit;
				margin:1px 0;
				padding:0;
				height:100%;
				text-decoration:none;
				border-bottom:1px solid #dce6eb;
				color:#777;
						color:#777;
						display:block;
						padding:6px 0px;
								font-weight:bold;
								text-decoration:none;
								background:url(../images/leftp.gif) no-repeat -20px 0 ;
								color:#00919f !important;	
										color:#00919f;
										background:#ecf2f5;
										padding:6px 2px;
										text-decoration:none;
