  color: #3498db;
  border-color: #3498db #3498db transparent;
  display: inline;
  float: left;
  width: 100%;
  margin-top: 30px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #FFF;
    font-size: 16px;
    margin: 0 5px;
    margin-bottom: 10px;
    height: auto;
    width: 100%;
    margin-right: 0;
    float: left;
    display: inline-block;
