  border-bottom: 1px dashed #ccc;
  display: inline;
  float: left;
  margin-bottom: 20px;
  padding-bottom: 15px;
  width: 100%;
  height: 110px;
  font-size: 20px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: bold;
  letter-spacing: 1.5px;
  line-height: 20px;
  margin-top: 10px;
    text-align: center;
    height: auto;
    width: 100%;
    margin-right: 0;
    float: left;
    display: inline-block;
    margin-bottom: 10px;
