  display: inline;
  float: left;
  width: 100%;
  padding: 0 150px;
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 20px;
  letter-spacing: 0.5px;
  line-height: 35px;
  margin-top: 30px;
  z-index: 20;
  content: '\f10e';
  font-family: fontAwesome;
  left: 1%;
  top: 20%;
  opacity: 0.6;
  margin-bottom: 25px;
  font-weight: bold;
  min-width: 175px;
  padding-top: 10px;
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
    padding: 0 50px;
    top: 40%;
    font-size: 16px;
    line-height: 30px;
