	margin-top:0px;
	padding:		0;
	list-style:		none;
	line-height:	1.0;
	position:		absolute;
	top:			-999em;
	width:			100%;
	float:			left;
	display:		block;
	z-index:		99;
	font-family:'Oswald', serif;
	font-size:15px;
	text-decoration:none;
	text-transform:uppercase;
	color: #fbe6cb;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	background:#261b0d url(../images/rausch.png) repeat;
	border-top:3px solid #e8ded1;
	font-weight: normal;
	padding-left: 18px;
	background-position:-10px 0;
