    color: #fff;
    background: #202020;
    width: 260px;
    text-align: center;
    height: 75px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 900;
    padding-top: 25px;
    text-transform:uppercase;
    border-bottom: none !important;
        padding-left: 37px;
            color: #fff;
            background: #202020;
            text-shadow: none;
            padding: 15px 40px;
            border-bottom: 1px solid #2F2E31;
        outline: 0;
    left: 40px;
    background-color: #202020;
    border-color: #fff;
        background-color: #FFF;
    margin-right: 10px;
        z-index: 1;
        position: absolute;
        width: 260px;
        border-radius: 0px;
    display: none;
  content: "";
  border-top: 0;
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
  list-style: none;
  text-decoration: none;
  cursor: not-allowed;
  overflow: hidden;
  max-width: none;
  float: left;
  line-height: 1.42857143;
  border-bottom-color: transparent;
    margin-bottom: 0;
    border-bottom-color: #fff;
  margin-left: 2px;
  margin-top: 2px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  min-height: 50px;
    float: left;
  padding-right: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  overflow-y: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-right: 0;
  max-height: 340px;
    max-height: 200px;
    margin-left: 0;
  border-width: 0 0 1px;
  -webkit-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  background-image: none;
    margin-top: 0;
    line-height: 20px;
    background-image: none;
    vertical-align: middle;
    top: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
