 display: block; margin: 0 0 20px; padding: 0;  display: none;  display: block;  padding: 0;  border: solid 0 #e6e6e6; border-width: 0 1px 1px 1px; padding: 20px;  border-width: 1px 1px 1px 1px; 
 display: block; float:left@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
