    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    display: inline-block;
    margin-right: -5px;
    border-left: 0
    background: #FEFBFC;
    color: #151708;
    font-size: 11px;
    font-weight: 700;
    line-height: 1.125;
    text-transform: uppercase;
    transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -webkit-transition: background-color 0.5s ease-out;
    background-color: #F7F8FC;
    text-decoration: none;
    right: 0;
    top: 0;
    height: 100%;
    text-align: center;
    z-index: 999;
    cursor: pointer;
    content: '';
    vertical-align: middle;
    font-style: normal !important;
    left: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
font-family:'fontello';src:url('../fonts/fontello.eot?32480171');src:url('../fonts/fontello.eot?32480171#iefix') format('embedded-opentype'),url('../fonts/fontello.woff?32480171') format('woff'),url('../fonts/fontello.ttf?32480171') format('truetype'),url('../fonts/fontello.svg?32480171#fontello') format('svg');font-weight:normal;font-style:normal