font-family:"/5.3.3/"
Theme Name: PICX
Template URI: 
Description: 
Author:
Author URI: 
License: 
License URI:
Version: 1.0
 * Table of Contents
 *
 * 1.0 - Google Font
 * 2.0 - Base styles
 * 3.0 - Header
 	 * 1.0 - Header Logo
	 * 2.0 - Header Nav
 * 4.0 - Main
 	* 1.0 - Photo Gallery
	* 2.0 - Effect
 * 6.0 - Footer
 * 7.0 - Inner Page
 * 8.0 - Details Gallery
 * 9.0 - About
 * 10.0 - Contact
 * 11.0 - Nav
	Google Font
@import 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext';
.small-block-grid-2 > li.grid {
	position: relative;
	margin:0;
	padding:0;
	max-width: 100%;
	list-style: none;
	text-align: center;
	
