	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
	float: left;
	line-height: 34px;
	position: relative;
	background-color: #fcfcfc;
	border: 1px solid #f6f6f6;
	border-right: none;
	border-bottom: 1px solid #f6f6f6;
	color: #888;
	display: block;
	letter-spacing: 0;
	outline: none;
	text-decoration: none;
height: 35px;border-left: 1px solid #f6f6f6;border-right: 1px solid #f6f6f6;	color: #444; font-weight: bold;opacity: 1; filter: alpha(opacity=100);opacity: 0.5; filter: alpha(opacity=50);				
background: #fff;.tabs-nav li.active a {
