    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .5);
        -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .5);
        box-shadow: 0 0 4px rgba(0, 0, 0, .5);
 display: block .rs-slider > li {
    list-style: none;
    filter: alpha(opacity=0);
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: 0 -100% 0 0;
    padding: 0;
    float: left;
    position: relative;
        padding: 0;
        background: none;
        display: block;
        max-width: 100%;
        max-height: 100%;
        -ms-interpolation-mode: bicubic;
