	padding-top: 7px;
	display: none;
	left: 30px;
  width: 100%;
  text-align: center;
  line-height: 36px;
  margin-top: auto;
  border-top: 2px solid #fff;
  padding-top: 50px;
  display: table;
  table-layout: fixed;
  position: relative;
  color: #b5b2b2;
  font-size: 36px;
  margin-left: 29px;
  font-family: 'Dosis', sans-serif;
  margin-bottom: 30px;
  background-position: 0 0;
  top: -46px;
  height: 21px;
  content: "";
  left: 37%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding-right: 0;
    padding-right: 0;
  min-width: 160px;
  z-index: 999;
  padding-left: 33px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 10px solid #d94d3a;
    display: none;
