    margin-bottom: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    background-color: #fff;
    z-index: 9;
    color: #6f6f6f;
    outline: none;
    padding: 0;
    font-size: 18px;
    position: relative;
    top: 5px;
    left: 100%;
    white-space:normal;
    padding-bottom: 10px;
    padding-top: 10px;
    display: block;
    width: 100%;
    margin-right: 0;
    -webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
    height: 100% !important;
    overflow: auto;
    vertical-align: middle;
    float: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    list-style: none;
	color: #d33b33;
        margin-top: -2px;
        left: -200px;
        padding: 30px 15px;
        font-weight: 600;
        font-family: 'FontAwesome';
        content: "\f0d7";
        margin-left: 5px;
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        width: 200px;
        background: #000000;
		border: none;
		padding: 30px 0;
        background-color: transparent;
		color: #b0b435;
		-ms-transform: translateX(3px);
		-webkit-transform: translateX(3px);
		transform: translateX(3px);
        color: #6f6f6f;
        border-bottom: none;
        text-align: right;
        float: right;
        top: -3px;
        border-left: solid 1px #f0f0f0;
        border-right: solid 1px #f0f0f0;
        display: none;
        margin-bottom: 0;
        height: auto !important;
        padding-left: 15px;
        position: relative;
        table-layout: fixed;
        right: 15px;
        padding-right: 0;
        overflow: hidden;
        overflow-y:auto;
        overflow-x: hidden;
        text-transform: none;
        letter-spacing: 0px;
        cursor: pointer;
        margin-right: -200px;
        max-height: 350px;
        font-size: 16px;
		position: absolute;
		top: 4px;
        border-top: solid 1px #e0e0e0;
        line-height: 24px;
        z-index: 99;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
         padding-top: 10px;
		 padding-bottom: 10px;
		 padding-left: 10px;
		 padding-right: 30px;
         width: 100%;
         border-color: #b0b435;
         color: #010101;
         border-radius: 0px;
         margin-right: 7px;
         float: left;
         margin-top: 20px;
         position: initial !important;
         top: 0px;
         padding-bottom: 6px;
         font-weight: 600;
         border-top: solid 5px;
         margin-bottom: 50px;
         background-color: rgba(255,255,255,0.3);
         border-bottom: solid 1px #bbb;
         border-left: solid 1px #bbb;
         padding-right: 15px !important;
	 text-transform: uppercase;
         border-right: solid 1px #303030 !important;
	 
     vertical-align: middle;
