    display: none;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  content: " ";
  clear: both;
  position: relative;
  text-decoration: none;
  background-color: #eeeeee;
  color: #999999;
  cursor: not-allowed;
  border-color: #428bca;
  height: 1px;
  overflow: hidden;
  max-width: none;
  border-bottom: 1px solid #dddddd;
  float: left;
  margin-right: 2px;
  line-height: 1.428571429;
  border-radius: 3px 3px 0 0;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
    width: 1%;
  margin-left: 2px;
  margin-top: 2px;
  border-top-color: #428bca;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  z-index: 1000;
  min-height: 50px;
    border-radius: 3px;
    float: left;
  max-height: 340px;
  overflow-x: visible;
  padding-right: 15px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    margin-left: -15px;
    margin-right: -15px;
  border-width: 0 0 1px;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  font-size: 18px;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 20px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    margin-bottom: 0;
    vertical-align: middle;
    padding-left: 0;
    -webkit-box-shadow: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
 
    color: #777777;
    border-color: #080808;
    right: 0;
    left: auto;
