    left: auto;
    right: 0;
    top: 0;
    white-space:normal;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -moz-box-shadow: 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
        margin-top: -2px;
        left: -200px;
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        padding: 0;
        width: 200px;
        background: #fff;
        border-top: solid 5px;
        background-color: transparent;
        border-bottom: solid 1px #eee;
        color: #6f6f6f;
        text-align: right;
        font-family: 'FontAwesome';
        float: right;
        content: "\f105";
        top: -3px;
        border-left: solid 1px #f0f0f0;
        border-right: solid 1px #f0f0f0;
        display: none;
        margin-bottom: 0;
        height: auto !important;
        margin-left: 55px;
        position: relative !important;
        padding-left: 0;
        padding-right: 15px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
  z-index: 1000;
  min-width: 160px;
  font-size: 14px;
  list-style: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  overflow: hidden;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  text-decoration: none;
  outline: 0;
  cursor: not-allowed;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  bottom: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
            box-shadow: none;
    line-height: 20px;
    background-image: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    border-color: #080808;
