        float: none !important;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0px -15px;
        display: block;
        width: 100%;
        border-bottom: solid 1px #e0e0e0;
        border-top: solid 1px #e0e0e0;
        margin-bottom: -1px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
    padding-bottom: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  color: #777;
    color: #777;
    border-color: #080808;
