  display: inline-block;
  margin-right: -10px;
  position: relative;
  float: left;
  font: 400 22px/22px 'Marvel', sans-serif;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1.1px;
  padding: 23px 10px 21px;
  color: #000000;
  background: #edecec;
  text-decoration: none;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  margin-left: 39px;
  z-index: 2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
  margin-top: 8px;
  top: 120%;
    display: none;
