	margin-top:0px;
	padding:		0;
	list-style:		none;
	line-height:	1.0;
	position:		absolute;
	top:			-999em;
	width:			100%;
	float:			left;
	display:		block;
	z-index:		99;
	background:transparent;
	border-top:2px solid transparent;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:600;
	color: #414558;
	border-bottom:5px solid #bfd6e4;
	padding-left: 18px;
	background-position:-10px 0;
 padding:45px 10px 45px 10px;
