	display: block;
	margin: 0 0 20px 0;
	width: auto;
	height: 18px;
	padding: 0 20px 0 0px;
	float: left;
	margin-bottom: 0;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	border-right:1px solid #414550;
	line-height: 30px;
	color:#bfd6e4;
	font-size: 16px;
	position: relative;
	top: 0px;
	padding-top: 0px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px;
		-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
	margin-left: 0;
	content: '\0020';
	overflow: hidden;
	visibility: hidden;
	clear: both;
	zoom: 1;
	background:#727888;
 margin-top:20px;
 padding: 0 5px 0 0px;
 line-height: 10px;
