	background:#4ba2dc;	
	color:#444;
	padding:0;
	font-size:27px;
	line-height:55px;
	font-weight:600;
		font-family:Raleway;
	min-height:60px;
	border:0;
	box-shadow:0 0 3px 0 rgba(0,0,0,0.33);
	-moz-box-shadow:0 0 3px 0 rgba(0,0,0,0.33);
	-webkit-box-shadow:0 0 3px 0 rgba(0,0,0,0.33);
		float:none;
		padding:0px 20px 0px;
		color:#444;
		text-decoration:none;
		text-shadow:none;
		font-size:15px;
				line-height:60px;
				font-family:'Raleway';
				font-weight:500;
		background-color:#fff;
		-webkit-box-shadow:none;
			-moz-box-shadow:none;
				box-shadow:none;
						margin-bottom:0px;
						position:relative;
						width:auto;
						padding:0px 20px;
						padding-right:10px;
						padding-left:10px;
