    color: #db00ce !important;
		margin: 0px 5px;
		padding: 0px;
		display: none;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	position: relative;
	line-height: 30px;
	letter-spacing: 1px;
    position: absolute;
    content: '';
    left: 50%;
    bottom: auto;
    top: 11px;
    width: 7px;
    height: 8px;
    opacity: 0;
    margin-left: -3px;
    background-color: #ffffff;
	border-radius: 50px;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    right: 0%;
    margin-right: -11px;
	opacity: 1;
	left: 40%;
	right: 40%;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.12);
    border: none;
    border-radius: 0px;
	background: #9dc15b;
