    list-style: none;
    padding: 0;
    color: #999;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    margin-right: 10px;
    border-right: 1px dashed rgba(255, 255, 255, 0.1);
    text-transform: uppercase;
    line-height: 1.8;
    text-decoration: none;
	margin: 0px;
	padding: 0px;
	display: inline-block;
	background: #ffffff;
	color: #333333;
	width: 32px;
	height: 32px;
	font-size: 22px;
	text-align: center;
	line-height: 32px;
	-webkit-transform: rotateY(360deg);
	transform: rotateY(360deg);
	-webkit-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
