 z-index: 1000; 	padding: 0;  font-size: 1.6rem; 
@media (min-width: 768px) {
 height: 88px; 	.tm-navbar-row-absolute { 
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		font-size: 0.6em;
		height: 54px;		
		background-color: rgba(235, 222, 180, 0.86);
 border-radius: 10px; 	.tm-header-container {
	    padding-bottom: 3%;
	    margin-bottom: 5%;
    overflow: auto;
    width: 80%;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    max-width: 1060px;
	padding-top: 0.9rem;
	padding-bottom: 0.9rem;
 width: auto; 