    display: none;
  border-top: 0;
  border-bottom: 4px dashed;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
    right: 0;
    left: auto;
  padding-left: 0;
  list-style: none;
  clear: both;
  position: relative;
  text-decoration: none;
  background-color: #eeeeee;
  color: #777777;
  cursor: not-allowed;
  border-color: #337ab7;
  height: 1px;
  overflow: hidden;
  max-width: none;
  float: left;
  margin-right: 2px;
  line-height: 1.42857;
  border-radius: 4px 4px 0 0;
  border-bottom-color: transparent;
  margin-left: 2px;
  margin-top: 2px;
  width: 100%;
  text-align: center;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  min-height: 70px;
    float: left;
  overflow-x: visible;
  padding-right: 15px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-left: 0;
    padding-right: 0;
  max-height: 340px;
    max-height: 200px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  background-image: none;
  outline: 0;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 25px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    vertical-align: middle;
    top: 0;
    -webkit-box-shadow: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777;
    border-color: #090909;
  font-weight: 400;
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  letter-spacing: 2px;
  font-style: normal;
