	position:absolute;
	left:537px;
	top:10px;
	background:url(../images/pagination-splash.gif) no-repeat 0 0 #2a2a2a;
	border:1px solid #3a3a3a;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	box-shadow:-2px 8px 5px rgba(0, 0, 0, .4);
	-moz-box-shadow:-2px 8px 5px rgba(0, 0, 0, .4);
	-webkit-box-shadow:-2px 8px 5px rgba(0, 0, 0, .4);
	z-index:9;
	padding:25px 0 25px 0;
	width:429px;
	padding-bottom:1px;
	height:1%;
	display:block;
	overflow:hidden;
	color:#7f7f7f;
	text-decoration:none;
	font-size:13px;
	line-height:28px;
	cursor:pointer;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	background-color:#1d1d1d;
	float:left;
	margin-right:28px;
