  background: #4eb7c0;
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    margin-bottom: 2px;
    background-color: #f2f2f2;
    position: static;
    top: auto;
    left: auto;
    display: none;
    float: none;
    max-width: none;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  z-index: 1000;
  min-width: 160px;
  list-style: none;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  right: 0;
  *width: 100%;
  height: 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  border-bottom: 1px solid #ffffff;
  clear: both;
  line-height: 20px;
  white-space: nowrap;
  text-decoration: none;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
  cursor: default;
  bottom: 100%;
  margin-top: -6px;
  margin-left: -1px;
  padding-right: 20px;
  padding-left: 20px;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
  border-top: 7px solid #ccc;
  border-top-color: rgba(0, 0, 0, 0.2);
  margin-right: -1px;
	background: #343434;
	margin:0;
	padding:0;
  font-size:12px;
  text-shadow:none;
left:100%;position:absolute;top:0;visibility:hidden;margin-top: 0;visibility:visible;visibility:visible;.nav-header {
  text-transform: uppercase;
	z-index:1000;
	position:absolute;
	right:0;
	margin-top:3px;
	padding-left:20px;
	margin-left:0px;
