  padding: 10px 7px 10px;
  background: #fff;
  left: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: -9px;
  width: 0;
  height: 0;
  content: '';
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  border-left: 8px solid transparent;
  right: 100%;
  letter-spacing: 0;
  font-size: 18px;
  line-height: 34px;
  color: #575757 !important;
  text-transform: none;
  margin-top: 9px;
  padding-left: 20px;
