    -webkit-transform: translate3d(0, 0, 0);
    margin-right: -20px;
    margin-left: -20px;
    width: 724px;
    position: static;
    margin-bottom: 18px;
    margin-top: 18px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    clear: both;
    float: none;
	text-align: center;
	background: none;
	-webkit-transition: background .3s ease;
    display: none;
    color: #999999;
    text-shadow: none;
    font-weight: bold;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    background-color: #A8BF75;
    top: auto;
    left: auto;
    max-width: none;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    border-top: 1px solid #222222;
    border-bottom: 1px solid #222222;
    height: 0;
    overflow: hidden;
  content: "\2191";
  bottom: 100%;
  list-style: none;
  text-decoration: none;
  font-size: 11px;
  line-height: 18px;
  text-transform: uppercase;
  *width: 100%;
  *margin: -5px 0 5px;
  *zoom: 1;
  padding-top: 8px;
  padding-bottom: 8px;
  border-color: #eeeeee #eeeeee #dddddd;
  cursor: default;
  border-bottom-color: transparent;
  z-index: 2;
  border-top-color: #0088cc;
  opacity: 1;
  filter: alpha(opacity=100);
  min-width: 74px;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
  *position: relative;
  *z-index: 2;
  min-height: 100px;
  font-family: 'Lato', sans-serif;
  -webkit-transition: opacity .3s linear;
  -moz-transition: opacity .3s linear;
  transition: opacity .3s linear;
  
  white-space: nowrap;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
  outline: 0;
  right: 0;
  background-image: url("../img/color.jpg");
  background-size: 100%;
  background-position: -200px -10px;
  background-repeat: no-repeat;
  *background-color: #222222;
