	float: right;
	text-align:center;
	margin: 0.5em 0 0 0;
	padding: 0.4em 0;
	font-family:'Oswald', Arial, sans-serif;
display:inline; float:none;#nav.main a{
	display:inline-block;
	background-color: #EFEFEF;
	border-radius: 10px;
	border-right: 1px solid #bbb;
	border-bottom: 2px solid #bbb;
	color: #666;text-decoration:none; 
	text-transform:uppercase; 
	text-shadow: 1px 1px 1px #fff;
	font-size: 1.1em;
color: #666; text-shadow: 1px 1px 0px #fff; background-color: #EAFFC4; color: #fff; text-shadow: 1px 1px 1px #333; font-weight: bold; background-color: #A5C100; letter-spacing: 1px;margin: 0 auto;float: none; padding: 0.4em 0 0 0display:inline-block;padding: 0.8em 1.2em;font-size: 0.9em;letter-spacing: 2px;padding: 0.4em 0 0 0; float: none; margin: 0 auto; background-image: none; font-size: 100%;