    -webkit-transform: translate3d(0, 0, 0);
    margin-left: -20px;
    margin-right: -20px;
    width: 724px;
    position: static;
    margin-bottom: 18px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    clear: left;
    float: none;
    display: none;
    color: #999999;
    text-shadow: none;
    font-weight: bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #222222;
    top: auto;
    left: auto;
    max-width: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-top: 1px solid #222222;
    border-bottom: 1px solid #222222;
    overflow: hidden;
    height: 0;
  content: "\2191";
  bottom: 100%;
  list-style: none;
  text-decoration: none;
  font-size: 11px;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 9px;
  *width: 100%;
  *margin: -5px 0 5px;
  *zoom: 1;
  padding-top: 8px;
  padding-bottom: 8px;
  border-color: #eeeeee #eeeeee #dddddd;
  border-bottom-color: transparent;
  cursor: default;
  z-index: 2;
  border-width: 1px;
  border-top-color: #0088cc;
  opacity: 1;
  filter: alpha(opacity=100);
  min-width: 74px;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
  *position: relative;
  *z-index: 2;
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;
  white-space: nowrap;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  outline: 0;
  right: 0;
    font-size: 12px;
