    padding: 6px 15px;
    font-weight: bold;
    color: #999999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 2px;
    background-color: #222222;
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: block;
    max-width: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  z-index: 1000;
  min-width: 160px;
  list-style: none;
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  right: 0;
  height: 1px;
  overflow: hidden;
  border-bottom: 1px solid #ffffff;
  *width: 100%;
  *margin: -5px 0 5px;
  clear: both;
  line-height: 18px;
  white-space: nowrap;
  text-decoration: none;
  bottom: 100%;
  margin-top: 1px;
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-top: 7px solid #ccc;
  border-top-color: rgba(0, 0, 0, 0.2);
    text-shadow: none;
    font-size: 12px;
