  color: #a5d549;
	background: #fff none repeat scroll 0 0;
	border-radius: 0;
	border-bottom: 1px solid #e7e7e7;  
	border-right: medium none;
	height: 100px;
	margin-bottom: 0;
	-webkit-box-shadow: 0px 2px 4px 0px #f3f3f3;
	-moz-box-shadow: 0px 2px 4px 0px #f3f3f3;
	box-shadow: 0px 2px 4px 0px #f3f3f3;
	display: inline-block;
	text-align: right;
	width: 100%;
	float: none;
	color: #636363;
	font-size: 15px;
	padding: 39px 20px;
	text-transform: uppercase;
	  padding: 39px 16px;  
	  font-size: 14px;
	  display: block;
	  float: left;
	  width: 100%;
	  background: #ccc none repeat scroll 0 0;
	  margin: 0;
	  text-align: center;
