  min-height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: 333f45;
 
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    width: 1170px;
    margin-right: -20px;
    margin-left: -20px;
    -webkit-transform: translate3d(0, 0, 0);
    position: static;
    
    margin-top: 20px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    clear: both;
    float: none;
    margin-bottom: 2px;
    display: none;
    color: #777777;
    text-shadow: none;
	padding: 5px 10px;
    font-weight: normal;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
			background:#293237;
    background-color: #3d4b52;
    top: auto;
    left: auto;
    max-width: none;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    border-top-color: #111111;
    border-bottom-color: #111111;
    height: 0;
    overflow: hidden;
	
  content: "";
  bottom: 100%;
  list-style: none;
  text-decoration: none;
  font-size: 11px;
  line-height: 20px;
  text-transform: uppercase;
  *width: 100%;
  *margin: -5px 0 5px;
  padding-top: 8px;
  padding-bottom: 8px;
		  color:#6a6864;
  border-color: #eeeeee #eeeeee #dddddd;
	color: #5a8fac;
	cursor: default;
	 text-shadow: 0 1px 0 #ffffff;
	background-color: #e9e7cf;
	border: 1px solid #c7c5b2;
	border-bottom-color: transparent;
  font-family: 'Lato', sans-serif;
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  z-index: 2;
  cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=100);
  min-width: 74px;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
  *position: relative;
  *z-index: 2;
  white-space: nowrap;
		 
  right: 0;
  border-width: 0 0 1px;
  *background-color: #1c5f83;
  background-image: -moz-linear-gradient(top, #578daa, #1c5f83);
  background-repeat: repeat-x;
  border-right-color: #222222;
  border-left-color: #111111;
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
  outline: 0;
