    display: none;
  border-top: 0 dotted;
  border-bottom: 4px solid #000000;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  padding-left: 0;
  list-style: none;
  clear: both;
  position: relative;
  text-decoration: none;
  background-color: #000;
  border-radius: 3px;
  color: #999999;
  cursor: not-allowed;
  border-color: #428bca;
  height: 1px;
  overflow: hidden;
  max-width: none;
  float: left;
  margin-right: 2px;
  line-height: 1.428571429;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
    width: 1%;
  margin-left: 2px;
  margin-top: 2px;
  border-top-color: #428bca;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  z-index: 1000;
  min-height: 50px;
    border-radius: 4px;
    float: left;
  max-height: 340px;
  padding-right: 15px;
  overflow-x: visible;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    margin-left: -15px;
    margin-right: -15px;
  border-width: 0 0 1px;
  font-size: 18px;
margin:0 !important;  .navbar-nav > li > a {
  padding-top: 10px !important;
    text-align: center !important;
width:100% !important;background: #eee !important; border-radius: 5px !important; margin-bottom: 30px !important;      position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    margin-bottom: 0;
    vertical-align: middle;
    padding-left: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777777;
    border-color: #080808;
margin:0; padding-top: 4px;width: 100%;  padding: 8px 10px !important; outline: none;.site-footer{
	overflow:hidden;
	padding: 60px 0;
	border-top: 1px solid #dfdfdf;
	margin-right: 10px;
	font-family: 'fjalla_oneregular';
	font-weight: normal;
	font-size: 16px;
	text-transform: uppercase;
	color: #a5a5a5;
	background: #000;
	border-radius: 3px;
	margin-bottom: 0;
