    margin-left: -15px;
    margin-right: -15px;
margin:0 !important;  .navbar-nav > li > a {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  line-height: 20px !important;
  border-bottom:1px solid #D6D6D6 !important;
  border-radius: 0px !important;
    text-align: center !important;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
    padding-bottom: 15px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  right: 0;
  left: auto;
  color: #777777;
  border-top-color: #333333;
  border-bottom-color: #333333;
    color: #777777;
    border-color: #080808;
	margin-right: 10px;
	font-family: 'fjalla_oneregular';
	font-weight: normal;
	font-size: 16px;
	text-transform: uppercase;
	color: #a5a5a5;
	padding: 20px;
	background: #000l;
	border-radius: 3px;
