	color:#6b94cb;
    float: right;
    margin-right: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-left: 2px;
    line-height: 30px;
	font-weight: 700;
  background-color: #fff;
	border-bottom: 1px solid #eee;
		border-top: none;
		padding-top: 30px;
		float: none;
		width: 100%;
		padding-bottom: 0;
  border-bottom-color: #50a846;
