  background-color: #6b94cb;
  float:left;
  padding:10px 20px;
  margin:0;
  list-style: none;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  display: inline-block;
  *display: inline;
  text-shadow: none;
  font-size:12px;
  *zoom: 1;
  color: #797979;
	margin:30px 0 0;
	float:left;
	margin-bottom:0;
	padding-bottom:0;
	font-size:13px;
	color:#fff;
	font-weight: 600;
	
	text-decoration:none;
		float:left;
		clear:both;
		width:100%;
		font-size:13px;
  border-left-color: #50a846;
