    position: fixed;
    right: -125px;
    top: 130px;
    width: 200px;
    list-style: none;
    background-color: #333;
    color: #b2b2b2;
    height: 36px;
    margin: 0px 0px 3px 0px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'saturate\' values=\'0.5\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(50%);
    margin-left: -115px;
    float: left;
    margin-right: 15px;
    padding: 2px;
    text-transform: uppercase;
    line-height: 36px;
