  width: 228px;
  padding: 0;
	margin-top:50px;
  position: fixed;
  z-index: 1030;
  margin-bottom: 0;
  background-color: #fff;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
  display: block;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
  background-image: url(../img/glyphicons-halflings-white.png);
  top: 40px;
  bottom: 270px;
    width: 258px;
    top: 0;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 20px;
    position: static;
