  border-color: #999999;
  border-bottom: 0;
  border-top: 1px solid #ddd;
  margin-top: -1px;
  margin-bottom: 0;
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
  border-top-color: #ddd;
  border-bottom-color: transparent;
  float: none;
  min-width: 74px;
  margin-right: 0;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  margin-left: 19px;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
	width: 100%;
	height: 31px;
	background-color: #444;
	float:  left;
	margin: 0;
	overflow: hidden;
	display: block;
	color: #fff;
	text-decoration: none;
	font: bold 11px/11px 'Arial';
	text-transform: uppercase;
	padding: 10px 15px;
	border-right: 1px solid #fff;
		background-color: #00b3ff;
