  float: right;
  z-index: 1060;
  min-width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  position: static;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  cursor: not-allowed;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding-left: 2.25em;
  display: none;
  bottom: 5px;
  width: 96%;
  min-height: 26px;
  background: #f5f5f5;
  pointer-events: none;
  opacity: 0.9;
  right: 15px;
  margin-top: 5px;
  margin-right: 34px;
  background-color: #e8e8e8;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
    color: #fff;
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
    background-repeat: repeat-x;
  top: 100%;
  left: 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  height: 1px;
  overflow: hidden;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  white-space: nowrap;
  text-decoration: none;
  outline: 0;
  margin-bottom: 2px;
    right: 0;
    left: auto;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    border-color: #080808;
    border-radius: 0;
    min-width: 90px;
    border-top: 4px solid #fff;
    font-size: 14px;
    list-style: outside none none;
    text-align: left;
    top: 100%;
    z-index: 1000;
        left: auto;
        right: auto;
        min-width: 220px;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
