	background: rgba(0,0,0,0.5);
    border: none;
    border-radius: 0;
    color: white;
    display: block;
    padding: 0.6rem 1rem;    
    margin-left: auto;
    margin-right: 0;
	color: white;
	font-size: 1.3rem;
	padding: 15px 20px;
	margin-right: 10px;
	margin-bottom: 10px;
 margin-right: 0; .tm-gallery-nav .nav-link {	
	background-color: #EDEDED;
 margin-right: 0; .tm-gallery-nav	.nav-link.active,
 padding: 10px 15px;  padding: 15px 20px;  padding: 25px; 		font-size: 1rem;
		padding: 10px 15px;
