    display: block;
    float: none;
    margin-bottom: 10px;
    margin-left: 0;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
  text-align: right;
  content: '';
  right: 0;
  left: auto;
  margin-right: 0;
  -webkit-border-radius: 6px 0 6px 6px;
     -moz-border-radius: 6px 0 6px 6px;
          border-radius: 6px 0 6px 6px;
  vertical-align: inherit;
vertical-align:inherit;  margin-top: .18em;
float:right;margin-left:.3em;margin-top:.18em;margin-top:.25em;margin-top:0;margin-left:.2em;right: 0;left: auto;border-radius: 0; border-color: #ccc;