  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0;
  margin-right: -15px;
  margin-left: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #ffffff;
  background-color: #0088cc;
  *width: 100%;
  height: 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  border-bottom: 1px solid #ffffff;
	text-align:left;
	background: url(../images/trigger_right.png) transparent no-repeat 5px 8px;
	background-color: transparent;
	color:#eb4800;
	text-shadow: none;	
	font-weight: bold;
