    position: relative;
    padding: 20px 0 20px;
    list-style: none;
    content: " ";
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    margin-left: -1.5px;
    background-color: #eeeeee;
    margin-bottom: 20px;
    display: table;
    clear: both;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    right: -15px;
    border-top: 15px solid transparent;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #ccc;
    z-index: 100;
    height: 50px;
    text-align: center;
    font-size: 1.4em;
    line-height: 50px;
    color: #fff;
    border-right-width: 15px;
    border-left-width: 0;
    margin-top: 0;
