    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border: none;
    padding: 0;
    background-color: transparent;
    line-height: inherit;
    height: inherit;
    position: fixed;
    width: 240px;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    padding-bottom: 60px;
    z-index: 999;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow-y: auto;
    will-change: transform;
    right: 0;
    float: none;
    color: #444;
    display: block;
    font-size: 1rem;
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
