 width: 112px; 	
	.portfolio-list{
		margin-left: 28px;
 width: 138px;  width: 143px; 	.portfolio-list figure{
		margin-right: 0px;
	display: block;
	margin-bottom: 54px;
	width: 140px;
	float: left;
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.1); 
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.1); 
	-o-box-shadow: 0px 0px 2px rgba(0,0,0,.1);
	box-shadow: 0px 0px 2px rgba(0,0,0,.1);
	height: 100%;
	background: #fff;
	max-width: 100%;
	opacity: 0.5;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
