    color: #db00ce !important;
        padding-right: 0;
        font-size: 14px;
        display: none;
        width: 100%;
        border: 0 !important;
        margin: -8px -2px 0 !important;
        line-height: 1 !important;
        margin-top: 15px;
        border-color: #1f1f1f;
        color: #fff !important;
        background-color: #1f1f1f !important;
        float: none;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        top: 0;
        border-width: 0 0 1px;
        padding-top: 10px;
        padding-bottom: 10px;
		padding: 20px 0px;
		font-size: 12px;
    margin-bottom: 0 !important;
    border-radius: 0;
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
    opacity: 0.7;
    filter: alpha(opacity=70);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative;
    right: 2px;
    text-align: center;
	border: none;
	display: block;
	text-align: center;
	margin: 0px;
	float: none;
	border-radius: 10px;
	color: #ffffff;
	background: #111111;
    margin-left: 15px;
