	content: "";
	display: table;
	clear: both;
	float: left;
	zoom: 1;
	list-style: none;
	padding: 0;
	margin-left:25%;
	position: relative;
	border-right:none;
	color: #fafafa;
	width:300px;
	_margin: 0;
	opacity: 0;
	visibility: hidden;
	top:67px;
	z-index: 1;
	right: -140px;
	background: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	box-shadow: 0 0 10px #AAA;
	-webkit-box-shadow: 0 0 10px #AAA;
	-moz-box-shadow: 0 0 10px #AAA;
	-o-box-shadow: 0 0 10px #AAA;
	left: 158px;
	border-top:none;
	border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-o-border-top-left-radius: 5px;
	white-space: nowrap;
	text-transform: none;
	border-left: 10px solid transparent;
	border-bottom:10px solid #f0f0f0;
	margin-top: -6px;
