	margin:		 0;
	padding:		0;
	list-style:		none;
	text-align: center;
	font-family: "ClassicRound-Medium";
	list-style-position: inside;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.99);
	line-height:	1.0;
	position:		absolute;
	top:			-999em;
	background-color: #f7f7f7;
	-webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
	width:			100%;
	display:		inline-block;
	font-size: 18px;
	border-top: 1px solid #dadada;
	text-decoration: none;
	color: #606060;
	-webkit-transition:all 100ms ease-in;
	-moz-transition:all 100ms ease-in;
	left:			0;
	z-index:		200;
