	overflow: hidden;
	clear: both;
	margin-bottom: 25px;
	display: block;
	background: 0;
	padding: 0;
	line-height: 1;
	float: left;
	text-align: center;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 1);
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 1);
	box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 1);
	border: 1px solid #d5d5d5;
	background-color: #f4f4f4;
	font-style: normal;
	text-transform: uppercase;
	font-family: "ClassicRound-Medium";
	width: 45px;
	margin-right: 20px;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.99);
	font-size: 18px;
	padding-top: 1px;
