	font-size: 20px;
    margin-bottom: 0;    
    background: url('../images/menuBg.png');
    color: #fff;
    border:none;
    font-family: 'oswaldlight', sans-serif;
    text-transform: uppercase;
    font-size: 1.3em;
    padding-left: 2em;
    padding-right: 2em;
color:#fff.small-top-menu{
    display: none
        background: transparent;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
	float: left;
	margin-bottom: 1em;
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	border-left: 1px solid #fff;
	border-top: 1px solid rgba(255,255,255,.5);
	text-decoration: none;
	color: #13a;
	background: #BDD2FF;
	-webkit-transition: background .2s;
	transition: background .2s;
