  color: #3498db;
  background-color: #3498db;
  border: 1px solid #ddd;
  display: inline;
  float: left;
  margin-bottom: 30px;
  padding: 10px;
  position: relative;
  width: 100%;
  height: 90px;
  margin-right: 20px;
  margin-top: 0;
  font-size: 12px;
  letter-spacing: 0.5px;
  line-height: 13px;
  right: 10px;
  top: 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
  outline: none;
  margin-left: 50px;
  font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    padding: 5px 10px;
    right: 8px;
    top: 8px;
    margin-left: 0;
    margin-right: 10px;
