  border-bottom: 1px solid #3498db;
  background-color: #3498db;
  border-color: #3498db #3498db transparent;
  color: #3498db;
  display: inline;
  float: left;
  width: 100%;
  margin-top: 30px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  padding: 50px 0;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  height: 110px;
  font-weight: bold;
  letter-spacing: 1.5px;
  line-height: 20px;
    font-size: 16px;
    margin: 0 5px;
    margin-bottom: 10px;
    height: 100px;
    width: 100px;
    margin-right: 10px;
    float: left;
