  background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
    color: #fff;
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
    background-repeat: repeat-x;
  margin: 7.5px -15px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    border-color: #080808;
     float: left;
     margin: 0 18px 0;
     padding: 28px 18px 26px;
     color: #222;
     font-weight: 500;
     font-size: 16px;
     display:none;
     background:#fff;
     background-color: transparent;
     position: absolute;
     top: 0;
     right: 45px;
     left: inherit;
     width: 100%;
     opacity: 1;
     border: none;
         margin: 0;
         float: left;
         padding: 5px 0;
         width: 100%;
         font-size: 14px;
         padding-top: 10px;
         padding-bottom: 10px;
	border-radius: 0;
	color: #ffffff !important;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	text-transform: capitalize;
	background-color: transparent;
	opacity: 0.7;
	filter: alpha(opacity=70);
	position: relative;
	right: 2px;
	top: 13px;
