  position: relative;
  height: 360px;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
    height: 500px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #2c343b;
  background-image: url("../assets/tech-1-mobile.jpg");
  z-index: 1;
  padding-top: 100px;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: none;
  bottom: auto;
  right: auto;
  min-height: 100%;
  min-width: 100%;
  max-width: none;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  line-height: 1.2;
  margin: 0 auto 14px;
  color: #ffffff;
  font-size: 2.4rem;
  margin-top: .8em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-left: 1em;
    background-image: none;
    padding-top: 150px;
    display: block;
    width: 45%;
    left: 5%;
    right: 5%;
    max-width: 520px;
    font-size: 2.4em;
    font-weight: 300;
    margin-bottom: 20px;
    opacity: 0;
    -webkit-transform: translateX(40px);
    -moz-transform: translateX(40px);
    -ms-transform: translateX(40px);
    -o-transform: translateX(40px);
    transform: translateX(40px);
    -webkit-transition: opacity 0s 0.5s, -webkit-transform 0s 0.5s;
    -moz-transition: opacity 0s 0.5s, -moz-transform 0s 0.5s;
    transition: opacity 0s 0.5s, transform 0s 0.5s;
	list-style: none; 
    background-color: #2c343b;
 height: 480px; .cd-hero-slider .cd-full-width {
	padding-top: 0;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
 background-image: url('../img/top-bg-1.jpg'); 	background-image: url('../img/top-bg-2.jpg'); 	background-image: url('../img/top-bg-3.jpg'); 	color: black;
	font-weight: 300;
	margin-bottom: 10px;
 border-radius: 6px; 	font-size: 1rem; 
 font-size: 1.6em; .cd-hero-slider p { 
	width: 100%;	
	max-width: none;
 font-size: 16px; 	padding: 0.5rem 0.6rem; .tm-slide-icon { 
 margin-bottom: 15px;  height: 568px; 	.cd-hero-slider h2, 
	.cd-hero-slider p {
		font-weight: 400;
		margin-bottom: 14px;
 font-size: 2em; 	font-size: 20px;  margin-bottom: 20px; 	.cd-hero-slider .cd-btn {
		font-size: 1.3rem;
		margin-top: 17px;
 padding: 0.8em 2.5em;		.cd-hero-slider .cd-btn,
 border-radius: 10px; 	.tm-slide-icon { 
		padding: 0.9rem;
 font-size: 3em;  height: 630px;  margin-bottom: 40px;  height: 700px;  margin-bottom: 60px;  height: 900px; 