  margin-bottom: 20px;
  padding-left: 0;
  position: relative;
  display: block;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  float: right;
  margin-right: 5px;
  color: #555555;
  text-decoration: none;
  z-index: 2;
  border-color: #363539;
  margin-top: 0;
  line-height: 1.3;
  border-width: 1px 0;
  border-radius: 0;
  border-top-width: 0;
  padding-bottom: 30px;
