	padding-bottom:100px;
	margin-top:100px;
	position:relative;
	list-style:none;
	content: ' ';
	top:0;
	left:50%;
	margin-left:-1px;
	height:100%;
	width:2px;
	background:#BBB;
	border-radius: 0 0 5px 5px;
	display:table;
	clear:both;
	float:right;
	font-size:14px;
	letter-spacing:2px;
	text-align:right;
	-webkit-transform:translateX(-50%) rotate(45deg);
	-moz-transform:translateX(-50%) rotate(45deg);
	-ms-transform:translateX(-50%) rotate(45deg);
	-o-transform:translateX(-50%) rotate(45deg);
	transform:translateX(-50%) rotate(45deg);
	margin-bottom:7px;
	color:#BBB;
	line-height:1.7em;
	z-index:10;
	font-weight:bold;
	text-transform:uppercase;
	*display:inline;
	*zoom:1;
		display:none;
		opacity:.5;
		text-align:right;
		float:left;
		width:85%;
		margin-left:auto;
		margin-right:auto;
