 border-color: #cfcfcf;  max-width: 100%;  width: auto; max-width: 100%; height: auto; margin-bottom: 0px; 
 float:left;  clear:both;  float:left;  clear:both; 	list-style: none;
	margin: 0;
	padding-top: 20px;
	display: block;
	float: left;
	margin-bottom: 40px;
	position: relative;
	clear: left;
	border: 1px solid #CFCFCF;
	overflow: hidden;
	width: 365px;
	height: 192px;
	max-width: 100%;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	font-size: 16px;
	background: none repeat scroll 0 0 #000;
	left: 0;
	top: 0;
	opacity: .7;
	text-align: center
	line-height: 9999px;
	bottom: 25%;
	color: white;
	font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif;
