 font-size: 24px; font-family: 'Rokkitt', sans-serif; color: #030303; font-style: normal; font-weight: normal;  font-size: 13px; font-family: 'Droid Sans', sans-serif; color: #030303; font-style: normal; font-weight: bold; 	margin: 20px 0;
	position: relative;
	padding: 30px 0;
	top: 0;
	bottom: -10px;
	list-style: none outside none !important;
	width: 80% !important;
	background: none repeat scroll 0 0 transparent;
	color: #030303;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	cursor: pointer;
	height: 30px;
	overflow: hidden;
	left: 0;
	text-indent: -100px;
	right: 0;
	background-position: left bottom;
