text-shadow:0 -1px 0 rgba(0,0,0,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075)
 * Bootstrap v3.0.3 (http://getbootstrap.com)
 * Copyright 2013 Twitter, Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0
.cbp-so-scroller {
	overflow: hidden;
	margin: 11px 25px;
	font-family: "Open Sans","Helvetica","Arial";
	text-transform:uppercase;
	letter-spacing:0.8;
	font-size: 0.875em;
	text-rendering: optimizeLegibility;
	margin-top:15px;
	line-height:45px;
	padding:0;
	background-color:transparent;
	border-bottom:#fff 2px solid;
	background-image:none;
	box-shadow:none;
	color:#22262e;
	font-weight:bold;
	text-align:left
