    padding: 15px;
    width: 100% !important;
    margin-top: 0;
	color: #d33b33;
        padding: 0 15px !important;
        margin: 0 -0.5px;
        border-left: solid 1px #f0f0f0;
        border-right: solid 1px #f0f0f0;
        display: none;
        text-align: left;
        width: 100%;
        margin-bottom: 0;
        border-bottom: none;
        color: #6f6f6f;
        height: auto !important;
        float: none !important;
        text-transform: none;
        font-weight: 400;
        letter-spacing: 0px;
        cursor: pointer;
        font-family: 'FontAwesome';
        content: "\f105";
        line-height: 24px;
        font-size: 16px;
        margin-left: 10px;
       position: relative;
       right: -15px;
        padding-bottom: 0;
        padding-left: 0 !mportant;
         -ms-flex: 0 0 100%;
         flex: 0 0 100%;
         max-width: 100%;
         border-left: solid 1px #303030;
         border-right: solid 1px #303030;
         border-bottom: solid 1px #303030;
         color: #eee;
