    padding: 0 !important;
    position: relative;
    border-bottom: solid 1px #efefef;
    margin-right: 15px;
    float: left;
    display: block;
    width: 50px;
    height: 50px;
    left: 15px;
    top: 15px;
    margin-bottom: 0;
    background-color: #f5f5f5;
    padding-bottom: 15px !important;
    font-weight: bold;
    padding-top: 8px;
     border-bottom: solid 1px #cfcfcf !important;
     color: #010101 ;
     padding: 10px 15px;
     font-weight: 700;
     background-color: #333;
     font-size: 16px;
