    display: none;
  border-top: 0 dotted;
  border-bottom: 4px solid #000000;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  padding-left: 0;
  list-style: none;
  clear: both;
  position: relative;
  text-decoration: none;
  background-color: #eeeeee;
  color: #999999;
  cursor: not-allowed;
  border-color: #f1c40f ;
  border-top-color: #a6340c;
  border-bottom-color: #a6340c;
  height: 1px;
  overflow: hidden;
  max-width: none;
  float: left;
  margin-right: 2px;
  line-height: 1.428571429;
  border-radius: 4px 4px 0 0;
  width: 100%;
  text-align: center;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #ffffff;
  margin-left: 2px;
  margin-top: 2px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  min-height: 50px;
    float: left;
  max-height: 340px;
  overflow-x: visible;
  padding-right: 15px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: auto;
    margin-left: -15px;
    margin-right: -15px;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    vertical-align: middle;
    padding-left: 0;
    -webkit-box-shadow: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777777;
  
    border-color: #1a2337;
*border-top:0 dotted;border-bottom:4px solid #000000;content:"";top:auto;bottom:100%;margin-bottom:1px;.navbar-right .dropdown-menumargin-bottom:0;padding-left:0;list-style:none;clear:both;content:" ";display:table;clear:both;position:relative;display:block;color:#999999;background-color:#eeeeee;border-color:#e8854f;height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5;max-width:none;border-bottom:1px solid #dddddd;color:#555555;background-color:#443e44;border:1px solid #dddddd;border-bottom-color:transparent;cursor:default;width:100%;border-bottom:0;top:auto;left:auto;.nav-tabs.nav-justified>liborder:1px solid #dddddd;.nav-tabs.nav-justified>li>afloat:left;margin-left:2px;color:#ffffff;background-color:#2b3959;float:none;width:100%;top:auto;left:auto;.nav-justified>liborder-bottom:0;border:1px solid #dddddd;.nav-tabs-justified>li>aborder-top-color:#e8854f;border-bottom-color:#e8854f;border-top-color:#a6340c;border-bottom-color:#a6340c;margin-top:-1px;border-top-right-radius:0;border-top-left-radius:0;position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent;clear:both;content:" ";display:table;clear:both;.navbarcontent:" ";display:table;clear:both;content:" ";display:table;clear:both;.navbar-headermax-height:340px;overflow-x:visible;padding-right:15px;padding-left:15px;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.1);-webkit-overflow-scrolling:touch;clear:both;content:" ";display:table;clear:both;overflow-y:auto;.navbar-collapsemargin-right:-15px;margin-left:-15px;z-index:1000;border-width:0 0 1px;position:fixed;right:0;left:0;z-index:1030;top:0;border-width:0 0 1px;bottom:0;margin-bottom:0;border-width:1px 0 0;float:left;padding:15px 15px;font-size:18px;line-height:20px;.navbar>.container .navbar-brandposition:relative;float:right;margin-right:15px;padding:9px 10px;margin-top:8px;margin-bottom:8px;background-color:transparent;border:1px solid transparent;border-radius:4px;margin-top:4px;.navbar-togglemargin:7.5px -15px;.navbar-nav .open .dropdown-menu.navbar-left.navbar-formmargin-top:0;border-top-right-radius:0;border-top-left-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0;left:auto;right:0;margin-top:8px;margin-bottom:8px;float:left;margin-top:15px;margin-bottom:15px;background-color:#2b3959;border-color:#202b43;color:#777777;color:#777777;color:#555555;background-color:#443e44;color:#cccccc;background-color:#443e44;border-color:#dddddd;background-color:#cccccc;border-color:#202b43;border-top-color:#333333;border-bottom-color:#333333;background-color:#443e44;color:#555555;border-top-color:#777777;border-bottom-color:#777777;.navbar-default .navbar-nav .open .dropdown-menu>li>acolor:#777777;background-color:#2b3959;border-color:#1a2337;color:#999999;color:#999999;color:#ffffff;background-color:#443e44;color:#444444;background-color:#443e44;border-color:#333333;background-color:#ffffff;border-color:#1f2a41;background-color:#443e44;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;border-top-color:#999999;border-bottom-color:#999999;border-top-color:#ffffff;border-bottom-color:#ffffff;.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-headercolor:#999999;color:#e8854f;background-color:#ffffff;margin-left:3px;        margin-bottom: 0;
        width: auto;
        border-radius: 0;
        position: relative;
        display: block;
        padding: 5px 10px
