    margin-left: -15px;
    margin-right: -15px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
    padding-bottom: 15px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  left: auto;
  right: 0;
  color: #777777;
  border-top-color: #333333;
  border-bottom-color: #333333;
    color: #777777;
    border-color: #1a2337;
.navbar-collapsemargin:7.5px -15px;.navbar-nav .open .dropdown-menumargin-top:0;border-top-right-radius:0;border-top-left-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0;left:auto;right:0;color:#777777;color:#555555;background-color:#443e44;color:#cccccc;background-color:#443e44;border-top-color:#333333;border-bottom-color:#333333;background-color:#443e44;color:#555555;border-top-color:#777777;border-bottom-color:#777777;.navbar-default .navbar-nav .open .dropdown-menu>li>acolor:#999999;color:#ffffff;background-color:#443e44;color:#444444;background-color:#443e44;background-color:#443e44;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;border-top-color:#999999;border-bottom-color:#999999;border-top-color:#ffffff;border-bottom-color:#ffffff;.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header