  border-bottom: 1px solid #ddd;
  float: left;
  margin-bottom: -1px;
  margin-right: 2px;
  line-height: 1.42857;
  border-radius: 4px 4px 0 0;
  border-color: #eeeeee #eeeeee #ddd;
  color: #555555;
  background-color: #fff;
  border-bottom-color: transparent;
  cursor: default;
  width: 100%;
  text-align: center;
    display: table-cell;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  font-weight: bold;
  padding: 15px 20px !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
    font-weight: normal;
    font-size: 13px;
    padding: 15px 10px !important;
