  display: inline-block;
  margin-top: -26px;
  padding: 0;
  position: relative;
  top: 50%;
  color: #fff;
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 40px;
  -webkit-transition: all 0.9s ease;
  transition: all 0.9s ease;
  border-color: #89612e;
  -webkit-animation: scaleIn 400ms linear 100ms both;
  animation: scaleIn 400ms linear 100ms both;
  margin-right: 4px;
  font-size: 14px;
  font-weight: 300;
  background: #bbbbbb;
  background-color: #dab074;
