  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
  float: left;
  margin-bottom: 1em;
  width: 100%;
  box-shadow: 2px 3px 6px rgba(0,0,0,.2);
  border-left: 1px solid #fff;
  border-top: 1px solid rgba(255,255,255,.5);
  text-decoration: none;
  color: #13a;
  background: #BDD2FF;
  -webkit-transition: background .2s;
  transition: background .2s;
  min-width: 8em;
  *width: 8em;
  font-weight: normal;
  zoom: 1;
  font-size: 18px;
  border-bottom: none !important;
  text-transform: none;
  letter-spacing: 1px;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	display: none;
	top: 100%;
	right: 0;
	
	z-index: 99;
	float: left;
	left: 100%;
	margin-bottom: 1em;
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	border-left: 1px solid #fff;
	border-top: 1px solid rgba(255,255,255,.5);
	text-decoration: none;
	color: #13a;
	background: #BDD2FF;
	-webkit-transition: background .2s;
	transition: background .2s;
