		padding: 9px 8px;
		border: 0;
		border-top: 0;
		margin: 0;
		border-bottom: none;
        border-top: 1px solid rgba(219, 219, 219, 0.19);
		position: static;
		clear: both;
		float: none;
		display: none !important;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		padding-left: 35px;
		background: none !important;
		background-color: transparent !important;
		color: #FFF !important;
        text-decoration: none;
        background-color: white !important;
        color: #333 !important;
    width: 20px;
    font-size: 15px;
    opacity: .9;
    margin-right: 4px;
    min-width: 210px;
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
    display: block;
    -moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    padding: 10px 0px;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.13);
    border-right-color: rgb(235, 235, 235);
    filter: none;
    font-weight: 400;
    text-transform: none;
    position: relative;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; 
    border-bottom: 0;
    padding-top:7px;
    float:none;
