    border: 1px solid rgba(247, 247, 247, 0.17);
    border-radius: 0 100px 100px;
    margin-right: 8px;
		display: none;
        display: none;
    color: #999;
    float: right;
    list-style: none;
    padding: 0;
    position: relative;
    top: 0px;
    right: 10px;
    width: 33px;
    font-size: 14px;
    border-left: 1px solid rgb(233, 233, 233);
    border-right: 1px solid rgb(233, 233, 233);
    height: 39px;
    padding-top: 13px;
    left: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    line-height: 36px;
    text-align: center;
    overflow: hidden;
    background-color: transparent;
    margin-bottom: 35px;
    margin-left: auto;
    margin-top: 0;
