position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:40px;
line-height:40px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
background-color:#000;
padding:0px 20px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
text-decoration:none;
border-color:rgb(255, 214, 88);
text-align:center;
padding-left: 40px;
padding-right: 80px;
padding-top: 22px;
padding-bottom: 22px;
			position: absolute;
			color: #fff;
			text-shadow: none;
			font-weight: 800;
			font-size: 36px;
			line-height: 36px;
			font-family: 'Open Sans', sans;
			margin: 0px;
			border-width: 0px;
			border-style: none;
			white-space:nowrap;
    height: 50px;
    margin-bottom: 10px;
    padding: 14px;
    width: 50px;
    line-height: 50px;
    font-size: 24px;
    margin-top: 0;
    top: -52px;
    border: 1px solid #666;
    border-radius: 0 100px 100px;
    margin-right: 8px;
