	position: relative;
	padding: 0;
	list-style: none;
	content: "";
	top: 0;
	bottom: 0;
	left: 40px;
	width: 2px;
	margin-left: -1.5px;
	background-color: #eee;
	margin-bottom: 50px;
	min-height: 50px;
	display: table;
	clear: both;
	float: right;
	text-align: left;
	right: auto;
	border-right-width: 15px;
	border-left-width: 0;
	z-index: 100;
	height: 70px;
	border-radius: 100%;
	margin-top: 20px;
	font-size: 14px;
	text-transform: uppercase;
	color: #629ca7;
	line-height: 18px;
	font-weight: 400;
