    border-bottom: none;
  margin-top: 80px;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  border-top: 0px solid #ada18e;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 220px;
  float: left;
  margin-right: 20px;
  display: block;
  padding-left: 10px;
  color: #f1f1f1;
  background: #f1f1f1;
  line-height: 0em;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  overflow: auto;
