    width: 223px;
    left: 71px;
    margin-left: 0px;
    bottom: -66px;
    right: auto;
  position: relative;
  background: #f3e4c8;
  margin-bottom: 50px;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.1);
  display: block;
  max-width: 100%;
  padding: 10px 10px 20px 10px;
  text-align: center;
  color: #cb5432;
  -moz-border-radius: 40px 40px 40px 40px;
  -webkit-border-radius: 40px 40px 40px 40px;
  border-radius: 40px 40px 40px 40px;
  height: 50px;
  float: left;
  font-family: mensch;
  padding-top: 10px;
  font-size: 20px;
  line-height: 20px;
  margin-top: 7px;
