    display: none;
  border-top: 0;
  border-bottom: 4px solid;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    left: auto;
    right: 0;
  padding-left: 0;
  list-style: none;
  position: relative;
  text-decoration: none;
  background-color: #d1d1d1;
  color: #b3b3b3;
  cursor: not-allowed;
  border-color: #3c3343;
  height: 1px;
  overflow: hidden;
  max-width: none;
  float: left;
  margin-right: 2px;
  line-height: 1.428571429;
  border-radius: 5px 5px 0 0;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #dddddd;
    border-radius: 5px 5px 0 0;
    border-bottom-color: #ffffff;
  margin-left: 2px;
  margin-top: 2px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  min-height: 50px;
    float: left;
  overflow-x: visible;
  padding-right: 15px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-left: 0;
    padding-right: 0;
  max-height: 340px;
    max-height: 200px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  font-size: 18px;
  background-image: none;
  outline: 0;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    vertical-align: middle;
    top: 0;
    -webkit-box-shadow: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777777;
    border-color: #080808;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  -moz-border-colors: none;
  border-left: 1px solid #EEE;
  border-right: 1px solid #EEE;
  border-left-color: #EEE;
  border-right-color: #EEE;
    font-size: 30px;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
