    color: #333333;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 30px 15px;
    -webkit-transition: .3s;
    transition: .3s;
    font-weight: 600;
    background: none;
    margin: 0;
    padding-top: 18px;
	color: #ffffff;
        padding: 30px 11px;
        font-size: 12px;
		padding-top: 28px;
        background: #f7639a;
        margin-right: 0px;
        margin-top: -30px;
        min-height: 0px;
		color: #ffffff;
        color: #ffffff;
        max-height: 420px;
