  list-style: none;
  padding: 20px 0 20px;
  position: relative;
  top: 0;
  bottom: 0;
  content: " ";
  width: 1px;
  background-color: #d4d4d4;
  left: 50%;
  margin-left: 0px;
    margin-left: -64px;
  margin-bottom: 20px;
  display: table;
  clear: both;
  float: left;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  right: -15px;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
    width: 75% !important;
    top: 30px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  color: #fff;
  height: 160px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  z-index: 100;
    height: 60px;
  border-left-width: 0;
  border-right-width: 15px;
  margin-top: 0;
    left: 90px;
    float: right;
    border-left-width: 0;
    border-right-width: 15px;
    right: auto;
