  margin: 7.5px -15px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
    padding-bottom: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  color: #777;
    color: #777;
    border-color: #080808;
	color: #fff;
	padding: 10px 20px;
	font-size: 18px;
	font-weight: 300;
	background-color: transparent;
		padding-top: 30px;
		padding-bottom: 30px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		float: left !important;
