    color: #a5d549;
  background-color: transparent;
  padding: 30px 15px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border-bottom: 15px solid #48575a; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  content: "";
  height: 0;
  position: absolute;
  right: 25px;
  top: -15px;
  width: 0;
  display: block;  
  opacity: 0.8;
font-size: 12px;padding: 30px 9px;font-size: 12px;padding: 10px 20px;left: 15px;border-left: 10px solid transparent;border-right: 10px solid transparent;right: 65%;display: none;