	color: #fff;
	position: relative;
	display: inline-block;	
	outline: none;	
	padding: 15px 10px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);	
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
	top: 80%;
	left: 50%;
	content: '•';
	font-size: 2em;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
  color: #fff;	
  background-color: #ffffff;   
padding: 18px 6px;font-size: 13px;