  border-color: #25c9da;
  color:#25c9da;
	margin-left: -35px;
  background-color: #ccc;
  display: inline-block;
  float: left;
  margin-left: 35px;
  min-height: 100px;
  width: 22%;
	float: left;	
	width: 100%;
	color: #333;
	position: relative;
	overflow: hidden;
	background: #333;
	 position: relative;
    display: block;
    width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    opacity: 0.7;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s
	top: 0;
	z-index: 11;
	padding: 10px;
	height: 100%;
	text-align: center;
	text-transform: uppercase;
    font-weight: 300;
    font-size: 18px;
	 padding: 0 20px;
    color: #aaa;
	-moz-transform: translatey(50px);
    -ms-transform: translatey(50px);
    -o-transform: translatey(50px);
    -webkit-transform: translatey(50px);
    transform: translatey(50px)
	border: none;
	letter-spacing: 1px;
	font-weight: bold;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	-o-transition: opacity 0.3s, -o-transform 0.3s;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	fill: #fff;
	opacity: 1;
	 -moz-transform: translatey(0);
	background-color: #fff;
	left: 50%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-ms-transform: translatey(-50%) translatex(-50%) scale(0.25);
	-o-transform: translatey(-50%) translatex(-50%) scale(0.25);
	-webkit-transform: translatey(-50%) translatex(-50%) scale(0.25);
	transform: translatey(-50%) translatex(-50%) scale(0.25)
  background-image: url("images/team-next-icon.png");
  background-position: center center;
  background-repeat: no-repeat; 
  right: -50px;
  left: -15px;
font-size: 14px;font-size: 14px;padding: 0 12px;left: 20px;right: -13px;