  background-color: #25c9da;
  border-color: #25c9da;
	background-color: #fff;
	border: 1px solid #e2e6e7;
	color: #999;
	font-size: 16px;
	line-height: 1.42857;
	margin-left: 6px;
	padding: 6px 15px;
	font-family: "Raleway",sans-serif; 
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
  color: #fff;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
 font-size: 15px;
 padding: 5px 12px;
