	background: url("../../images/logo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
 border-color: #00cfef color: #00cfef color: #00cfef color: #00cfef border-top-color: #00cfef.navbar-toggle {
	border: transparent;
	background-color: #00cfef;
  	background-color: #00cfef;
  background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
    color: #fff;
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
    background-repeat: repeat-x;
    display: none;
  content: "";
  border-top: 0;
  border-bottom: 4px solid;
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  padding-left: 0;
  list-style: none;
  position: relative;
  text-decoration: none;
  background-color: #eee;
  cursor: not-allowed;
  border-color: #337ab7;
  height: 1px;
  overflow: hidden;
  max-width: none;
  float: left;
  margin-right: 2px;
  line-height: 1.42857143;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  margin-left: 2px;
  margin-top: 2px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  min-height: 50px;
    float: left;
  padding-right: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    visibility: visible !important;
    overflow-y: visible;
    padding-right: 0;
    padding-left: 0;
  max-height: 340px;
    max-height: 200px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  outline: 0;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    padding-top: 15px;
    vertical-align: middle;
    top: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    border-color: #080808;
 border-color: #C0A777 color: #C0A777 color: #C0A777 color: #C0A777 border-top-color: #C0A777 border-color: #2BBF6A color: #2BBF6A color: #2BBF6A color: #2BBF6A border-top-color: #2BBF6A border-color: #ec008c color: #ec008c color: #ec008c color: #ec008c border-top-color: #ec008c border-color: #ff6600 color: #ff6600 color: #ff6600 color: #ff6600 border-top-color: #ff6600 border-color: #9b59b6 color: #9b59b6 color: #9b59b6 color: #9b59b6 border-top-color: #9b59b6 border-color: #e21e25 color: #e21e25 color: #e21e25 color: #e21e25 border-top-color: #e21e25			float: none;
			display: block;
			border-top: 1px solid transparent;
			box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
			top: 0;
			border-width: 0 0 1px;
			margin-top: 7.5px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow-y: auto !important;
			position: static;
			width: auto;
			background-color: transparent;
			color: #999;
			background-image:none;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;	
	z-index: 99999;
	height: 50px;
	margin-left: 20px;
	margin-right: 30px;
	max-width: 160px;
	margin-bottom: 0;
	text-transform: uppercase;
	opacity: 0;
 background-image: none;  color: #FFFFFF color: #FFFFFF border-top-color: #FFFFFF border-bottom-color: #fff border-bottom-color: #fff.section-title-wrapper {
 border-color: #ffd600 color: #ffd600 color: #ffd600 color: #ffd600 border-top-color: #ffd600