 color: #00cfef color: #00cfef color: #00cfef border-top-color: #00cfef
.navbar-toggle {
	border: transparent;
	background-color: #00cfef;
  background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
    color: #fff;
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
    background-repeat: repeat-x;
  margin: 7.5px -15px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    border-color: #080808;
 color: #C0A777 color: #C0A777 color: #C0A777 border-top-color: #C0A777 color: #2BBF6A color: #2BBF6A color: #2BBF6A border-top-color: #2BBF6A color: #ec008c color: #ec008c color: #ec008c border-top-color: #ec008c color: #ff6600 color: #ff6600 color: #ff6600 border-top-color: #ff6600 color: #9b59b6 color: #9b59b6 color: #9b59b6 border-top-color: #9b59b6 color: #e21e25 color: #e21e25 color: #e21e25 border-top-color: #e21e25			float: none!important;
			margin-top: 7.5px;
			padding-top: 10px;
			padding-bottom: 10px;
			position: static;
			width: auto;
			background-color: transparent;
			border: 0;
			box-shadow: none;
			color: #999;
			background-image:none;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;	
 border-top-color: #FFFFFF border-bottom-color: #fff border-bottom-color: #fff.section-title-wrapper {
 color: #ffd600 color: #ffd600 color: #ffd600 border-top-color: #ffd600