    width: 100%;
    float: left;
    border-bottom:50px solid #222;
    height: inherit;
    position: relative;
background: url("../images/slider_arrow2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
color: #fff;
font-size: 1rem;
padding: 67px 10px 10px;
height:97px !important;.pgwSlider .ps-current img {
    max-width: 100%;
    min-width: 100%;
    display: block;
    padding: 0;
    list-style: none;
    margin: 0;
    margin-bottom: 6px;
    overflow: hidden;
    opacity: 0.6;
    filter: alpha(opacity=60);
    bottom: 0;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    text-overflow: ellipsis;
    min-height: 100%;
        margin-bottom: 6px;
        width: 100%;
        min-height: inherit;
        float: left;
        max-height: 70px;
        min-width: 20%;
        white-space: nowrap;
