  border-bottom: 1px solid #ddd;
  float: left;
  margin-bottom: -1px;
  margin-right: 2px;
  line-height: 1.42857143;
  border-radius: 4px 4px 0 0;
  border-color: #eee #eee #ddd;
  color: #555;
  cursor: default;
  background-color: #fff;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
  top: auto;
  left: auto;
    display: table-cell;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
	color:#000;	
	margin-top:20px;
	margin-bottom:20px;
	margin-right: 20px;
	line-height: 1.42857143;
	border-bottom: 3px solid transparent;
	border-radius:0;
	border-top:0;
	border-right:0;
	border-left:0;	
   color: #50c0e9;
