	z-index: 990;
	text-align: center;
	position: relative;
	display: block;
	font-size: 24px;
	line-height: 20px;
  float: none;
  position: static;
	margin-left: 27px;
	font-weight: bold;
	color: #313030;
	padding: 9px 25px;
	content: '';
	left: 50%;
	width: 5px;
	background: url(../images/arrows.png) 0 0 no-repeat;
	height: 4px;
	bottom: 10px;
	pointer-events: none;
    font-family: 'FontAwesome';
	right: -15px;
	padding-top: 38px;
	background-color: #3498db;
	top: 81px;
	padding-bottom: 42px;
	border-style: solid;
	border-width: 5px 5px 5px 0;
	border-color: transparent #3d454b transparent transparent;
	float: none !important;
	text-transform: uppercase;
	margin-top: 13px;
		left: 155px;
display:none !important; float: none;	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #fff;
