	z-index: 990;
	text-align: left;
	position: relative;
float:left;position:relative; .sf-menu>li {
	display: block;
	float: left;
	width: 20%;
	font-size: 18px;
	text-transform: uppercase;
	line-height: 20px;
	left: 0;
	top: 0;
	bottom: 0;
	content: '';
	background: url(../images/mebu_sep.png) 0 0 repeat-y;
  float: none;
  position: static;
	color: #433d45;
	padding: 17px 0 22px;
	margin-left: -3px;
	height: 4px;
	pointer-events: none;
    font-family: 'FontAwesome';
	font-weight: normal;
	right: -15px;
	padding-top: 38px;
	background-color: #3498db;
	padding-bottom: 42px;
	border-style: solid;
	border-width: 5px 5px 5px 0;
	border-color: transparent #3d454b transparent transparent;
	margin-top: 13px;
		left: 155px;
display:none !important; float: none;	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #fff;
