	z-index: 990;
	text-align: left;
	position: relative;
float:left;position:relative; .sf-menu>li {
	display: block;
	float: left;
	font-size: 48px;
	line-height: 50px;
	left: 0;
	top: 0;
	height: 71px;
	width: 1px;
	content: '';
	background-color: #d9d9d9;
  float: none;
  position: static;
	padding-left: 20px;
	color: #009b97;
	border-bottom: 3px solid transparent;
	overflow: hidden;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	bottom: -7px;
	margin-left: -4px;
	border-style: solid;
	border-width: 0 4px 4px 4px;
	border-color: transparent transparent #009b96 transparent;
	background-position: 0 0;
	border-bottom-color: #009b97;
	padding-top: 38px;
	padding-bottom: 42px;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 13px;
		left: 155px;
display:none !important; float: none;	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #fff;
