  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-backface-visibility: hidden;
  display: none;
  left: 0;
  top: 0;
  height: 100%;
  float: left;
  border: 0;
  bottom: -25px;
  z-index: 500;
  text-align: center;
  background-color: #33404e;
  border-radius: 15px;
  -webkit-transition: background-color 150ms ease-in-out, border 250ms ease-in-out;
  transition: background-color 150ms ease-in-out, border 250ms ease-in-out;
  opacity: 0;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  right: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
    width: 100%;
    bottom: -35px;
    display: inline-block;
    height: 22px;
