	padding: 0px;
	margin: 0px;
	right: 0px;
	padding-top: 0px;
	list-style-type: none;
	top: 51px;
	float: left;
	margin-left: 15px;
	width: 48px;
	height: 48px;
	text-indent: -9999px;
	border: 1px solid #000;
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.2);
	background-color: #0d0d0d;
	display: block;
	-webkit-transition: background-color 250ms ease-in-out;
	-moz-transition: background-color 250ms ease-in-out;
	-o-transition: background-color 250ms ease-in-out;
	transition: background-color 250ms ease-in-out;
	position: relative;
