
	list-style: none;
	margin: 30px auto;
	display: block;
	padding: 7px;
	opacity: 0;
	outline: none;
	border: none;
	max-width: 100%;
	-webkit-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-perspective: 1300px;
	perspective: 1300px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% -300px;
	transform-origin: 50% 50% -300px;
		width: 50%;
 width:100% !important; position:static !important; display:inline-block width:100% width:100% !important; position:static !important