  list-style: none;
  padding: 0;
  position: relative;
  top: 0;
  bottom: 0;
  content: "";
  width: 2px;
  background-color: #f1f1f1;
  left: 40px;
  margin-left: -1.5px;
  margin-bottom: 50px;
  min-height: 50px;
  display: table;
  clear: both;
  float: right;
  text-align: left;
  border-left-width: 0;
  border-right-width: 15px;
  right: auto;
  height: 80px;
  z-index: 100;
  color: white;
  border-radius: 100%;
  font-size: 10px;
  margin-top: 12px;
  line-height: 14px;
  text-transform: none;
    left: 50%;
    margin-bottom: 100px;
    min-height: 100px;
    width: 41%;
    float: left;
    padding: 0 20px 20px 30px;
    text-align: right;
    height: 100px;
    margin-left: -50px;
    font-size: 13px;
    margin-top: 16px;
    line-height: 18px;
