    margin-bottom: 0;    
    margin-top:5px;
    background: transparent;
    color: #070707;
    border:none;
    font-family: 'Droid Sans', sans-serif;
    text-transform: lowercase;
    font-size: .75em;
    padding-left: 3.6em;
    padding-right: 3.6em;
        padding-left: 3em;
        padding-right: 3em;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
	float: left;
	margin-bottom: 1em;
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	border-left: 1px solid #fff;
	border-top: 1px solid rgba(255,255,255,.5);
	text-decoration: none;
	color: #13a;
	background: #BDD2FF;
	-webkit-transition: background .2s;
	transition: background .2s;
