	display: none !important;
  position: absolute;
  top: 100%;
  left: 0;
  z-index:10000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  right: 0;
  height: 1px;
  overflow: hidden;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: nowrap;
  text-decoration: none;
  outline: 0;
  cursor: not-allowed;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    background-image: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777777;
    border-color: #080808;
    z-index: 2003;
  max-width: none;
background-repeat: repeat-x;
  background-repeat: repeat-x;
margin:0 auto    display: block;
    margin-right: 0;
    min-height: 0;
    white-space: normal;
