display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;  font-size: 90%;
  text-transform: uppercase;
  height: 30px;
  padding: 5px 10px;
  line-height: 1.5;
  border-radius: 3px;
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
  opacity: 1;
  display: block;
  position: relative;
  border-collapse: separate;
  float: none;
  padding-right: 0;
  padding-left: 0;
  width: 100%;
  margin-bottom: 0;
  white-space: nowrap;
  vertical-align: middle;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left: 0;
  margin-left: -4px;
  z-index: 2;
  overflow-y: auto;
    overflow-y: visible;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  filter: alpha(opacity=50);
  visibility: hidden;
	display: block;
	cursor: pointer;
	width: 16px;
	height: 16px;
    font-size: large;
    text-align: center;
    border: none;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 15px 0;
    padding: 15px;
  cursor: pointer;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
    display: none;
    border-radius: 3px;
  min-height: 1px;
    float: left;
    width: 100%;
  margin-right: -15px;
    background-repeat: repeat-x;
    border-bottom: 1px solid #4d4d4d;
    background-image: linear-gradient(to bottom, #333333 0%, #222222 100%);
  -webkit-box-shadow: 1px 0px 0px #3c3c3c;
          box-shadow: 1px 0px 0px #3c3c3c;
  border-top-color: #ccc;
margin:0 auto	position: relative;
	float: left;
	top: 0;
	left: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	border: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
    visibility: hidden;
