  padding: 0;
  margin: 30px 0;
  line-height: 150%;
  text-align: center;
  list-style: none;
  color: #444;
    background-repeat: repeat-x;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    background-image: linear-gradient(to bottom, #ebeef5 0%, #ffffff 100%);
  z-index: 1;
  -webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.03);
        -ms-transform: scale(1.03);
            transform: scale(1.03);
  text-transform: uppercase;
  display: table;
  width: 125px;
  height: 125px;
  border: 2px solid #444;
  border-radius: 100%;
  border-color: #fff;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
margin:0 auto