  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
  white-space: nowrap;
  float: left;
  min-width: 180px;
  text-decoration: none;
  color: #fff;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 15px;
  outline: none;
  -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
  background: #fff;
  border-top: 1px solid #f4f4f4;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
