	background: url(../images/marker.gif) 0 6px no-repeat;
	color: #6f6f6f;
	font-size:13px;
	margin-top:7px;
	padding-left: 27px;
color: #6f6f6f;color: #fd6e43;a {
	text-decoration: none;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
margin-top:45px;margin-top:0px;padding-bottom:11px; background:#16445c; float:left; width:60px; padding:8px 0 8px 0; text-align:center; font-size:18px; line-height:1em; color:#fff; text-transform:uppercase; margin-right:20px;display:block; font-size:10px;margin-left:-20px; margin-top:-18px;float:left; margin-left:20px; margin-top:18px;overflow:hidden; margin-top:19px;float:left; width:160px;margin-top:91px;margin:39px 0 30px 0;margin-top:15px;margin-top:0px;