    font-size: 20px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    color: #fff;
        border-color: #fff;
        background-color: transparent;
	position: absolute;
	z-index: 2000;
	top: 50%;
	width: 40px;
	height: 40px;
	border: 8px solid #ddd;
	text-indent: -90000px;
	margin-top: -40px;
	cursor: pointer;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-color: rgba(150,150,150,0.9);
	left: 5%;
	border-right: none;
	border-top: none;
	right: 5%;
	border-left: none;
	border-bottom: none;
	text-align: center;
	bottom: 2%;
	display: inline-block;
	border-radius: 50%;
	background: #ddd;
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.4), 
		inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
		inset 0 1px 1px rgba(0,0,0,0.1),
		0 0 0 2px rgba(255,255,255,0.5);
		0 0 0 5px rgba(255,255,255,0.5);
	content: "";
