    display: none;
  border-top: 0 dotted;
  border-bottom: 4px solid #000000;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  padding-left: 0;
  list-style: none;
  clear: both;
  position: relative;
  text-decoration: none;
  background-color: #eeeeee;
  color: #999999;
  cursor: not-allowed;
  border-color: #428bca;
  border-top-color: #2a6496;
  border-bottom-color: #2a6496;
  height: 1px;
  overflow: hidden;
  max-width: none;
  float: left;
  margin-right: 2px;
  line-height: 1.428571429;
  border-radius: 4px 4px 0 0;
  width: 100%;
  text-align: center;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #ffffff;
  margin-left: 2px;
  margin-top: 2px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  min-height: 50px;
    float: left;
  max-height: 340px;
  padding-right: 15px;
  overflow-x: visible;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: auto;
    margin-left: -15px;
    margin-right: -15px;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    vertical-align: middle;
    padding-left: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777777;
    border-color: #080808;
	font-weight: 800;
	font-size: 14px;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #ffffff;
	color: #ffffff;
