float: right;color:#fff; background-color: #CF0007;text-shadow: none;border-radius: 0;border: 1px solid #444;padding:10px;color: #DDD;text-shadow: none;font-size: 16px;color:#fffoverflow:hidden;margin-top: 8px;float: none;text-align: center;margin-top: 8px;width: 100%;float: none;border-top:1px solid #666; padding:0float: none;text-align: center;margin-top: 8px;width: 100%;float: none;border-top:1px solid #666; padding:0border-top:1px solid #666; padding:0  width: 940px;
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 0;
  list-style: none;
  display: block;
  text-decoration: none;
  background-color: #eeeeee;
  float: right;
  font-size: 11px;
  font-weight: bold;
  line-height: 21px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  margin-top: 9px;
  margin-right: -15px;
  *width: 100%;
  height: 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  *zoom: 1;
  clear: both;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  border-color: #eeeeee #eeeeee #dddddd;
  border-bottom-color: transparent;
  cursor: default;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
  z-index: 2;
  border-top-color: #ebd90b;
  opacity: 1;
  filter: alpha(opacity=100);
  min-width: 74px;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
  *position: relative;
  *z-index: 2;
  min-height: 50px;
  background-image: -moz-linear-gradient(top, #013435, #013435);
  background-repeat: repeat-x;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  white-space: nowrap;
  position: relative;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  right: 0;
  left: 0;
  border-width: 0 0 1px;
  *background-color: #011b1c;
  border-left-color: #748c73;
  border-right-color: #829881;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
  outline: 0;
    color: #f5f3dc;
    background-color: #01584c;
width:940px;background-image:url("../img/glyphicons-halflings-white.png");border-top:0;border-bottom:4px solid #000000;content:"";top:auto;bottom:100%;margin-bottom:1px;padding-left:20px;padding-right:20px;margin-left:0;margin-bottom:20px;list-style:none;display:block;text-decoration:none;background-color:#f5f5f5;float:right;display:block;padding:3px 15px;font-size:11px;font-weight:bold;line-height:20px;color:#999999;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);text-transform:uppercase;margin-top:9px;padding-left:15px;padding-right:15px;margin-bottom:0;margin-left:-15px;margin-right:-15px;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);padding:3px 15px;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.2);background-color:#dd4814;margin-right:2px;*width:100%;height:1px;margin:9px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #ffffff;*zoom:1;clear:both;float:left;padding-right:12px;padding-left:12px;margin-right:2px;line-height:14px;border-bottom:1px solid #ddd;margin-bottom:-1px;padding-top:8px;padding-bottom:8px;line-height:20px;border:1px solid transparent;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;color:#555555;background-color:#ffffff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default;padding-top:8px;padding-bottom:8px;margin-top:2px;margin-bottom:2px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;color:#ffffff;background-color:#dd4814;float:none;margin-right:0;border-bottom:0;border:1px solid #ddd;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-left-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;border-bottom-left-radius:4px;border-color:#ddd;z-index:2;margin-bottom:3px;margin-bottom:1px;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;border-top-color:#dd4814;border-bottom-color:#dd4814;margin-top:6px;border-top-color:#97310e;border-bottom-color:#97310e;margin-top:8px;border-top-color:#fff;border-bottom-color:#fff;border-top-color:#555555;border-bottom-color:#555555;cursor:pointer;color:#ffffff;background-color:#999999;border-color:#999999;border-top-color:#ffffff;border-bottom-color:#ffffff;opacity:1;filter:alpha(opacity=100);border-bottom:0;border-top:1px solid #ddd;margin-top:-1px;margin-bottom:0;-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px;border-color:transparent #ddd #ddd #ddd;float:none;min-width:74px;margin-right:0;margin-bottom:3px;float:left;margin-right:19px;border-right:1px solid #ddd;margin-right:-1px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;border-color:#f5f5f5 #dddddd #f5f5f5 #f5f5f5;border-color:#ddd transparent #ddd #ddd;*border-right-color:#ffffff;float:right;margin-left:19px;border-left:1px solid #ddd;margin-left:-1px;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;border-color:#f5f5f5 #f5f5f5 #f5f5f5 #dddddd;border-color:#ddd #ddd #ddd transparent;*border-left-color:#ffffff;color:#999999;text-decoration:none;background-color:transparent;cursor:default;overflow:visible;margin-bottom:20px;color:#ffffff;*position:relative;*z-index:2;min-height:40px;padding-left:20px;padding-right:20px;background-color:#d44413;background-image:-moz-linear-gradient(top, #ce4213, #dd4814);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ce4213), to(#dd4814));background-image:-webkit-linear-gradient(top, #ce4213, #dd4814);background-image:-o-linear-gradient(top, #ce4213, #dd4814);background-image:linear-gradient(to bottom, #ce4213, #dd4814);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffce4213', endColorstr='#ffdd4814', GradientType=0);border:1px solid #c64012;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);*zoom:1;clear:both;width:auto;height:auto;overflow:visible;float:left;display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#ffffff;text-shadow:0 1px 0 #ce4213;margin-bottom:0;line-height:40px;color:#ffffff;height:40px;margin:0 9px;border-left:1px solid #dd4814;border-right:1px solid #ce4213;margin-top:5px;margin-top:0;margin-bottom:0;*zoom:1;clear:both;margin-top:5px;display:inline-block;margin-bottom:0;margin-top:3px;margin-top:6px;white-space:nowrap;position:relative;float:left;margin-top:5px;margin-bottom:0;position:static;margin-bottom:0;position:fixed;right:0;left:0;z-index:1030;margin-bottom:0;border-width:0 0 1px;border-width:1px 0 0;padding-left:0;padding-right:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;width:940px;top:0;-webkit-box-shadow:0 1px 10px rgba(0,0,0,.1);-moz-box-shadow:0 1px 10px rgba(0,0,0,.1);box-shadow:0 1px 10px rgba(0,0,0,.1);bottom:0;position:relative;left:0;display:block;float:left;margin:0 10px 0 0;float:right;margin-right:0;float:left;float:none;padding:10px 15px 10px;color:#ffffff;text-decoration:none;text-shadow:0 1px 0 #ce4213;margin-top:8px;background-color:#a5360f;color:#ffffff;text-decoration:none;color:#ffffff;text-decoration:none;background-color:#a5360f;-webkit-box-shadow:inset 0 3px 8px rgba(0, 0, 0, 0.125);-moz-box-shadow:inset 0 3px 8px rgba(0, 0, 0, 0.125);box-shadow:inset 0 3px 8px rgba(0, 0, 0, 0.125);display:none;float:right;padding:7px 10px;margin-left:5px;margin-right:5px;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#bd3d11;background-image:-moz-linear-gradient(top, #b73b11, #c64012);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#b73b11), to(#c64012));background-image:-webkit-linear-gradient(top, #b73b11, #c64012);background-image:-o-linear-gradient(top, #b73b11, #c64012);background-image:linear-gradient(to bottom, #b73b11, #c64012);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb73b11', endColorstr='#ffc64012', GradientType=0);border-color:#c64012 #c64012 #7f2a0c;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#c64012;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);background-color:#97310e \9;display:block;width:18px;height:2px;background-color:#f5f5f5;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);-moz-box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0, 0, 0, 0.2);position:absolute;top:-7px;left:9px;content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #ffffff;position:absolute;top:-6px;left:10px;border-top:7px solid #ccc;border-top-color:rgba(0, 0, 0, 0.2);border-bottom:0;bottom:-7px;top:auto;border-top:6px solid #ffffff;border-bottom:0;bottom:-6px;top:auto;background-color:#a5360f;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;left:auto;right:0;left:auto;right:13px;left:auto;right:100%;margin-left:0;margin-right:-1px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;color:#ffffff;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#591f3e;color:#ffffff;color:#ffffff;background-color:#591f3e;color:#ffffff;border-left-color:#772953;border-right-color:#862e5e;background-color:#591f3e;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;color:#ffffff;background-color:#c65a94;border-color:#772953;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);box-shadow:inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);-webkit-transition:none;-moz-transition:none;-o-transition:none;transition:none;color:#eeeeee;color:#eeeeee;padding:5px 15px;color:#333333;text-shadow:0 1px 0 #ffffff;background-color:#ffffff;border:0;-webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.15);-moz-box-shadow:0 0 3px rgba(0, 0, 0, 0.15);box-shadow:0 0 3px rgba(0, 0, 0, 0.15);outline:0;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#6d264c;background-image:-moz-linear-gradient(top, #732850, #642246);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#732850), to(#642246));background-image:-webkit-linear-gradient(top, #732850, #642246);background-image:-o-linear-gradient(top, #732850, #642246);background-image:linear-gradient(to bottom, #732850, #642246);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff732850', endColorstr='#ff642246', GradientType=0);border-color:#642246 #642246 #2b0f1e;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#642246;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#3e152b \9;border-right:1px solid rgba(0, 0, 0, 0.2);border-left:1px solid rgba(255, 255, 255, 0.1);border-left:1px solid rgba(0, 0, 0, 0.2);background-color:inherit;border-right:1px solid rgba(0, 0, 0, 0.2);padding:9px 10px 11px;line-height:19px;color:#ffffff;margin-bottom:3px;border:1px solid #97310e;.navbar .nav-collapse .nav li>a