        float: none;
        display: block;
        margin-top: 30px;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: -15px;
        margin-bottom: 8px;
        margin-left: -15px;
        border-bottom: 1px solid transparent;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
        width:auto;
        line-height: 20px;
        overflow-y: visible;
