 	margin-bottom: 0px;
  	margin-left: 0;
  	list-style: none;
  	display: block;
  	color: #23262C;
  	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	border: none;
  	-webkit-border-radius: 0;
       -moz-border-radius: 0;
          	border-radius: 0;
  	background-color: #DE5E60;
  	text-decoration: none;
  	max-width: none;
  	float: right;
  	*zoom: 1;
  	content: "";
  	line-height: 0;
  	clear: both;
  	border-bottom: none;
	padding:15px;
  	cursor: default;
	position: relative;
	height: 80px;
	top: 0;
	left: 20px;
	right: 20px;
	border-left: none;
	width: 210px;
	text-indent: -99999px;
	white-space: nowrap;
