  padding: 0;
  margin: 30px 0;
  line-height: 150%;
  text-align: center;
  list-style: none;
  color: #fff;
 background-color: #AA3BD5;
 
  z-index: 1;
  -webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
          background-color: #A5C4EB;
  display: table;
  width: 135px;
  height: 135px;
  border: 3px solid #fff;
  border-radius: 100%;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  vertical-align: middle;
  border-bottom:1px dotted #fff;
  margin-bottom:25px;
   border-bottom:1px dotted #fff;
