  width: 100%;
  text-align: center;
  line-height: 20px;
  margin-top: auto;
  display: inline-block;
  position: relative;
  padding: 0;
  color: #7d261a;
  font-size: 27px;
  margin-left: 29px;
  font-family: 'Marvel', sans-serif;
  margin-bottom: 30px;
  content: "";
  height: 4px;
  background: #dbb3ae;
  bottom: -30px;
  left: 0;
  padding-right: 0;
    padding-right: 0;
  top: 66px;
  min-width: 157px;
  z-index: 999;
  padding-left: 33px;
  padding-top: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 10px solid #d94d3a;
  -webkit-transition: 0.3s;
  transition: 0.3s;
    display: none;
