    display: none;
  border-top: 0;
  border-bottom: 4px solid;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  padding-left: 0;
  list-style: none;
  clear: both;
  position: relative;
  text-decoration: none;
  background-color: #eeeeee;
  color: #777777;
  cursor: not-allowed;
  border-color: #81c141;
  height: 1px;
  overflow: hidden;
  max-width: none;
  float: left;
  margin-right: 2px;
  line-height: 1.42857;
  border-radius: 4px 4px 0 0;
  border-bottom-color: transparent;
  margin-left: 2px;
  margin-top: 2px;
  width: 100%;
  text-align: center;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  min-height: 120px;
    float: left;
  overflow-x: visible;
  padding-right: 15px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    border-top: 0;
    box-shadow: none;
    visibility: visible !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-left: 0;
    padding-right: 0;
  max-height: 340px;
    max-height: 200px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  background-image: none;
  outline: 0;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 50px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    vertical-align: middle;
    top: 0;
    -webkit-box-shadow: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777;
    border-color: #090909;
  -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.08);
    min-height: 70px !important;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
