  border-bottom: 1px solid #ddd;
  float: left;
  margin-bottom: -1px;
  margin-right: 2px;
  line-height: 1.42857143;
  border-radius: 4px 4px 0 0;
  border-color: #eee #eee #ddd;
  color: #555;
  cursor: default;
  background-color: #fff;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
  top: auto;
  left: auto;
    display: table-cell;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
    position: relative;
    box-sizing: border-box;
    color: #555555;
    cursor: default;
    outline: 0;
    background: #fafafa;
    padding: 0;
