  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
  margin: 7.5px -15px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: -15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  color: #777;
    color: #777;
    border-color: #080808;
	color: #79CDC0;
	float: right;
	margin-bottom: 0;
	padding-bottom:0;	
		margin-top: 20px;
