  border-bottom: 1px solid #ddd;
  float: left;
  margin-bottom: -1px;
  margin-right: 2px;
  line-height: 1.42857143;
  border-radius: 4px 4px 0 0;
  border-color: #eee #eee #ddd;
  color: #555;
  cursor: default;
  background-color: #fff;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
  top: auto;
  left: auto;
    display: table-cell;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #fff;
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
 margin-top: 20px; text-align: center; 	
    text-align: right;
	float: none;
	display: inline-block;
	margin-left: 2px;
    margin-right: 2px;
    height: 12px;
    padding: 0;
    background: #eaeaea;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
 border: 0; background: #ddd;  background: #9d426b; footer {
    padding-bottom: 10px;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset; -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset; box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset;
