color: #fff; background:url(../images/tabrepeat.png) repeat-x #d33800;   background-image: url("../img/glyphicons-halflings-white.png");
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #f5f3dc;
  border: 1px solid #ccc;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  right: 0;
  *width: 100%;
  height: 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  border-bottom: 1px solid #90a38f;
  clear: both;
  font-weight: normal;
  line-height: 21px;
  color: #333333;
  white-space: nowrap;
  text-decoration: none;
  outline: 0;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff748c73', endColorstr='#ff697e68', GradientType=0);
  cursor: default;
  bottom: 100%;
  margin-bottom: 1px;
  margin-top: -6px;
  margin-left: -1px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-top: 7px solid #ccc;
  border-top-color: rgba(0, 0, 0, 0.2);
  margin-right: -1px;
  border-color: transparent;
margin-bottom:5px;font-size:0;white-space:nowrap;background-image:url("../img/glyphicons-halflings-white.png");position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:#ffffff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;*width:100%;height:1px;margin:9px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #ffffff;display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:20px;color:#dd4814;white-space:nowrap;text-decoration:none;color:#ffffff;background-color:#d44513;background-image:-moz-linear-gradient(top, #dd4814, #c64012);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#dd4814), to(#c64012));background-image:-webkit-linear-gradient(top, #dd4814, #c64012);background-image:-o-linear-gradient(top, #dd4814, #c64012);background-image:linear-gradient(to bottom, #dd4814, #c64012);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4814', endColorstr='#ffc64012', GradientType=0);color:#dd4814;text-decoration:none;outline:0;background-color:#d44513;background-image:-moz-linear-gradient(top, #dd4814, #c64012);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#dd4814), to(#c64012));background-image:-webkit-linear-gradient(top, #dd4814, #c64012);background-image:-o-linear-gradient(top, #dd4814, #c64012);background-image:linear-gradient(to bottom, #dd4814, #c64012);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4814', endColorstr='#ffc64012', GradientType=0);color:#999999;text-decoration:none;background-color:transparent;background-image:none;cursor:default;*z-index:1000;right:0;left:auto;top:auto;bottom:100%;margin-bottom:1px;top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;display:block;top:auto;bottom:0;margin-top:0;margin-bottom:-2px;-webkit-border-radius:5px 5px 5px 0;-moz-border-radius:5px 5px 5px 0;border-radius:5px 5px 5px 0;float:none;padding-left:20px;padding-right:20px;font-size:14px;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0, 0, 0, 0.2);position:absolute;top:-7px;left:9px;content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #ffffff;position:absolute;top:-6px;left:10px;border-top:7px solid #ccc;border-top-color:rgba(0, 0, 0, 0.2);border-bottom:0;bottom:-7px;top:auto;border-top:6px solid #ffffff;border-bottom:0;bottom:-6px;top:auto;left:auto;right:0;left:auto;right:13px;left:auto;right:100%;margin-left:0;margin-right:-1px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;