  border-bottom: 1px solid #ddd;
  margin-bottom: -1px;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 21px;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  border-color: #eeeeee #eeeeee #dddddd;
  color: #555555;
  background-color: #ffffff;
  border-bottom-color: transparent;
  cursor: default;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
  z-index: 2;
  margin-top: 8px;
  border-top-color: #555555;
  float: none;
  min-width: 74px;
  margin-right: 0;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  margin-left: 19px;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
*zoom:1;clear:both;float:left;padding-right:12px;padding-left:12px;margin-right:2px;line-height:14px;border-bottom:1px solid #ddd;margin-bottom:-1px;padding-top:8px;padding-bottom:8px;line-height:20px;border:1px solid transparent;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;color:#555555;background-color:#ffffff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default;border-bottom:0;border:1px solid #ddd;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-left-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;border-bottom-left-radius:4px;border-color:#ddd;z-index:2;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;margin-top:8px;border-top-color:#555555;border-bottom-color:#555555;color:#ffffff;background-color:#999999;border-color:#999999;border-bottom:0;border-top:1px solid #ddd;margin-top:-1px;margin-bottom:0;-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px;border-color:transparent #ddd #ddd #ddd;float:none;min-width:74px;margin-right:0;margin-bottom:3px;float:left;margin-right:19px;border-right:1px solid #ddd;margin-right:-1px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;border-color:#f5f5f5 #dddddd #f5f5f5 #f5f5f5;border-color:#ddd transparent #ddd #ddd;*border-right-color:#ffffff;float:right;margin-left:19px;border-left:1px solid #ddd;margin-left:-1px;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;border-color:#f5f5f5 #f5f5f5 #f5f5f5 #dddddd;border-color:#ddd #ddd #ddd transparent;*border-left-color:#ffffff;.navbar .nav-collapse .nav li>a