    margin: 0px auto 40px auto;
    text-align: center;
    max-width: 500px;
    width: 100%;
    margin-left: 0;
    background-color: #fff;
    border-radius: 50px;
    padding-top: 15px;
    font-size: 40px;
    line-height: 40px;
    transition: .5s;
    display: block;
    height: 70px;
    color: #fff;
    transform: rotate(360deg);
 background: #4a6fb5; background: #28a9e0; background: #f86d70; background: #cab9a9;footer {
        padding: 18px;
        font-size: 25px;
        line-height: 20px;
        height: 60px;
        width: 60px;
