	border: 1px solid #D9D9D9;
	border-radius: 4px;
	margin: 0;
	padding: 0;
	background: #fff;
	list-style: none outside none;
	text-align: center;
	color: #333333;
	font-size: 34px;
	font-weight: 700;
	font-family: 'Roboto Condensed',sans-serif;
    color: #777777;
    font-size: 14px;
	border-bottom: 1px solid #E5E5E5;
	border-top: 1px solid #E5E5E5;
	margin-bottom: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
	width: 70%;
	border-color: #428BCA;
    border-color: #FFFFFF;
		margin-bottom: 60px;
