  display: inline-block;
  content: " ";
  clear: both;
  position: relative;
  float: left;
  margin-left: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  top: 100%;
  width: 235px;
  margin-top: 30px;
  padding: 0;
  background: #e6e6e6;
  z-index: 2;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 50%;
    display: none;
  right: 60px;
  height: 75px;
  text-align: center;
  text-decoration: none;
    top: 10px;
    right: 10px;
    text-align: left;
