 color: #00010d; 
h1,h2,h3,h4,h5,h6,
#footer .title,
 color: #00010d;  color: #2d3b31;  color: #ebe6d6;  color: #00010d; 	overflow: hidden;
	display: block;
	float: left;
	width: 300px;
	margin: 0px 10px 20px 10px;
	background: #fff;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.1); 
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,.1); 
	box-shadow: 0px 1px 2px rgba(0,0,0,.1); 
	
	line-height: 1em;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: 'Yanone Kaffeesatz', arial, serif;
	font-size: 20px;
	text-decoration: none;
	color: #282d34;
	margin-bottom: 5px;
	border-bottom: 1px solid #c4c7c8;
	height: 150px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
