    margin-top:40px;
    margin-bottom: 0;
    background:#000;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
    color: #fff;
    text-transform: lowercase;
    font-size: .875em;
    font-weight: normal;
    padding-top:1.5em;
    padding-bottom: 1.5em;
	display: none;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	top: 100%;
	left: 0;
	z-index: 99;
	float: left;
	margin-bottom: 1em;
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	border-left: 1px solid #fff;
	border-top: 1px solid rgba(255,255,255,.5);
	text-decoration: none;
	color: #13a;
	background: #BDD2FF;
	-webkit-transition: background .2s;
	transition: background .2s;
