  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  right: 0;
  height: 1px;
  overflow: hidden;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
  text-decoration: none;
  outline: 0;
  cursor: not-allowed;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  bottom: 100%;
  margin-bottom: 2px;
    right: 0;
    left: auto;
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    background-image: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777;
    border-color: #080808;
	top: 65px;
	width: 100%;
	padding: 0;
	border: 2px solid white;
	border-top: 0;
	border-radius: 0;
	background: white;
	box-shadow: none;
	font-size: 16px;
	color: #00a8ff;
