   margin: 24px 0;
   padding: 0;
   font-size: 30px;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
   display: inline-block;
 color: #fff;  color: #11ABB0; header .scrolldown a {
   position: absolute;
   bottom: 30px;
   left: 50%;
   margin-left: -29px;
   color: #fff;
   height: 42px;
   width: 42px;
   line-height: 42px;
   border-radius: 100%;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   transition: all .3s ease-in-out;
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 42px;
    color: #F06000;
 margin-left: 0; #go-top {
	position: absolute;
	top: -24px;
      margin: 18px 0 24px 0;
      font-size: 24px;
      line-height: 36px;      
 margin: 0 10px;  font-size: 22px;  margin-left: 18px;  font-size: 20px; margin: 0 6px;  font-size: 20px;  margin-left: 14px; 