	position: relative;
	-webkit-perspective: 2000px;
	-moz-perspective: 2000px;
	perspective: 2000px;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	-webkit-animation: rotate 0.5s;
	-moz-animation: rotate 0.5s;
	animation: rotate 0.5s;
	opacity: 0;
	background-color: #061e39;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	outline: 1px solid transparent;
	content: '';
	top: 0;
	right: 0;
	height: 100%;
	width: 50px;
	pointer-events: none;
	display: none;
	z-index: 5;
	left: 0;
    display: none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px 4px 6px 6px;
    padding: 2.5em 0;
	margin-top: 1em;
	padding: 17px 34px 30px;
	font-size: 16px !important;
	font-weight: 500 !important;
	border-radius: 3px;
	line-height: 45px;
	color: #fff;
	text-align: center;
	border-color: #0077e0;
