    width: 100%;
    float: left;
    overflow: hidden;
    height: inherit;
    position: relative;
    padding: 8px 10px 10px;
    background: rgba(0, 0, 0, 0.7);
    left: 0;
    bottom: 0;
    color: #fff;
    font-size: 1rem;
    max-width: 100%;
    min-width: 100%;
    display: block;
    list-style: none;
    margin: 0;
    margin-bottom: 6px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    text-overflow: ellipsis;
    min-height: 100%;
        margin-bottom: 6px;
        width: 100%;
        min-height: inherit;
        float: left;
        max-height: 70px;
        min-width: 20%;
        white-space: nowrap;
  line-height: 10px;
