    position: relative;
    cursor: pointer;
    display: block;
    z-index: 1;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 75px;
    font-size: 28px;
    background-color: #f2f3f5;
    color: #1f1f1f;
    margin-top: 0;
    padding: 0 !important;
    margin-right: 10px !important;
    vertical-align: middle;
    padding-bottom: 5px;
    margin-bottom: 0;
    padding-left: 95px;
    text-transform: none;
    font-weight: 600;
    content: "\f105";
    font-family: FontAwesome;
    margin-left: 5px;
    list-style: none;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease 0.2s;
 bottom: 15px; .gallery-single .icon li{
    border: 0 !important;
