  margin-top: 19px;
  color: #FFFFFF !important;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 15px;
  padding-top: 12px;
  text-transform: uppercase; 
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
	color: #FFD200 !important;
	text-decoration: none;
	outline: none;
margin-top: 0;margin-bottom: 10px; font-size: 14px;margin-left: 2px;margin-right: 2px;text-align: center;background: none repeat scroll 0 0 rgba(51, 51, 51, 0.9);margin-top: 0;