  padding-left: 0;
  list-style: none;
  margin-left: -5px;
  display: inline-block;
  padding-right: 5px;
  margin-bottom: 20px;
  position: relative;
  background-color: #fff;
  border: 1px solid #ddd;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  float: right;
  margin-right: 5px;
  color: #555;
  text-decoration: none;
  z-index: 2;
  border-color: #428bca;
  margin-top: 0;
  line-height: 1.3;
  border-width: 1px 0;
  border-radius: 0;
  border-top-width: 0;
	color: #FFF;
	font-size: 0.8125em;
	line-height:1.8em;
	text-decoration: none;
	float: left;
	width: 50%;
	list-style-image: url(../images/list_arrow.png);
	margin: 0 20px 0px;
	vertical-align: bottom;
	padding:0;
		padding: 0;
