  margin-top:70px;
  width:100%;
  position:relative;
  margin-bottom:70px;
  overflow:hidden;
  height:224px;
  float: left;
  background: rgba(173,160,116,1);
  z-index: 2;
  opacity:0;
    -webkit-transition: all 0.6s ease-in;
	-moz-transition: all 0.6s ease-in;
	-ms-transition: all 0.6s ease-in;
	-o-transition: all 0.6s ease-in;
	transition: all 0.6s ease-in;
  font-size: 18px;
  text-align:center;
  line-height:26px;
  padding:0 20px;
  font-weight: bold;
  letter-spacing:1px;
  color: #FFF;
