	z-index: 990;
	text-align: left;
	position: relative;
	top:-999px; 
	display:none;
	float: left;
	padding: 2px 0 1px;
	font: 30px/40px 'Economica', sans-serif;;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
	background-color: #34393d;
  float: none;
  position: static;
	color: #fff; 
	border-left: 1px solid #fff;
	content: '';
    font-family: 'FontAwesome';
	width: 5px;
	font-size: 13px;
	line-height: 13px;
	font-weight: normal;
	right: 20px;
	left: 50%;
	margin-left: -3px;
	bottom: -6px;
	pointer-events: none;
	padding-bottom: 9px;
	padding-top: 13px;
	margin-top: 5px;
		padding-left: 35px;
		padding-right: 35px;
display:none !important; float: none;	.select-menu {
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
	    outline: none;
	    display: block !important;
		border:2px solid #343434;
