	width:100%;
	margin:0;
	padding:0;
	position:relative;
	float:left;
	list-style:none;
	
	display:inline;
	font-size:13px;
	line-height:30px;
	color: #FFF;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 600;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	transition: background-color 0.5s ease-out;
	-o-transition: background-color 0.5s ease-out;
	-moz-transition: background-color 0.5s ease-out;
	-webkit-transition: background-color 0.5s ease-out;
	z-index:99999;
	background:#333;
	box-shadow:0 1px 1px rgba(0,0,0,0.3);
	top:60px;
	left:0;
	clear:both;
	border:0;
	text-transform: capitalize;
	text-decoration:none;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	right:8px;
	margin-right:6px;
	height:40px;
	cursor:pointer;
	margin-bottom:4px;
	block;width:20px;
		line-height: 47px;
		background: #fff;
		margin-bottom: 20px;
		color:#ffffff;
		font-size: 12px;
		width:100%
		display:block;
		cursor: pointer;
		padding:8px 15px;
		border-bottom: none;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		left:0;
		border-left:0;
		position:static;
		border-right:0;
		padding-top:10px;
		padding-bottom:10px;
		padding-left:40px!important;
		top:15px;right:25px;
		height: 40px;
