  color: #a5d549;
  background-color: #a5d549;
  float: left;
  margin-left: -54px;
  display: block;
  height: 380px;
  text-align: center;
  width: 20.5%;
  position: relative;
  overflow: hidden;
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  bottom: 0;
  font-size: 16px;
  font-weight: bold;
  left: 0;
  padding: 12px 10px;
  right: 0;
  text-transform: uppercase;
  margin-right: 5px;
  margin-bottom: 5px;
  letter-spacing: 0.5px;
  top: 50%;
  border: 1px solid #ccc;
  margin-top: 3px;
  border-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
    margin-left: -45px;
    width: 20.5%;
    padding-right: 20px;
    margin-right: 20px;
    max-width: 100%;
    font-size: 15px;
    bottom: 20%;
    left: 46%;
    height: 500px;
    margin-bottom: 20px;
    top: 40%;
