	display: none;
	border-top: 0;
	border-bottom: 4px dashed;
	content: "";
	top: auto;
	bottom: 100%;
	margin-bottom: 2px;
	right: 0;
	left: auto;
	padding-left: 0;
	list-style: none;
	clear: both;
	position: relative;
	text-decoration: none;
	background-color: #eeeeee;
	color: #777777;
	cursor: not-allowed;
	border-color: #337ab7;
	height: 1px;
	overflow: hidden;
	max-width: none;
	float: left;
	margin-right: 2px;
	line-height: 1.428571429;
	border-radius: 4px 4px 0 0;
	border-bottom-color: transparent;
	margin-left: 2px;
	margin-top: 2px;
	width: 100%;
	text-align: center;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	min-height: 50px;
	overflow-x: visible;
	padding-right: 15px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;
	padding-bottom: 0;
	max-height: 340px;
	z-index: 1000;
	border-width: 0 0 1px;
	font-size: 18px;
	background-image: none;
	outline: 0;
	padding-top: 10px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
	vertical-align: middle;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	transition: 0.8s;
	font-family: Verdana, Georgia, Serif;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 3px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
