  position: absolute;
  left: 0;
  bottom: 50px;
  width: 100%;
  font-size: 1em;
  padding-left: 10%;
  z-index: 2;
      font-size: 1.4em;
      transition: all .3s;
      display: inline-block;
        color: black;
  text-align: center;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -o-transform: translate(-50%);
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
