		display: none;
		padding: 10px 15px;
		font-size: 14px;
	color: #3a3a3a;
	letter-spacing: 1px;
	position: relative;
	margin: 0px 5px;
	background: #3a3a3a;
	font-weight: 600;
    content: '';
    width: 0;
    height: 5px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
	right: 0;
	text-align: center;
    border-radius: 0px;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: 0;
	width: 50%;
    color: #cd1713 !important;
    text-transform: uppercase;
