  list-style: none;
  padding: 20px;
  margin: 0;
  text-align: center;
  content: " ";
  display: table;
  clear: both;
  width: 40px;
  height: 40px;
  line-height: 42px;
  color: #fff;
  border: 0 none;
  border-radius: 50%;
  font-size: 17px;
  box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.15);
  transition: all 0.3s ease-in-out;
   box-shadow: 0px 8px 15px 0px rgba(90, 91, 95, 0.33);
       width: 30px;
       height: 30px;
       line-height: 33px;
       font-size: 13px;
       margin: 2px 2px;
