  color: #00c6d7;
  font-weight: 600;
  font-size: 24px;
    background: #00c6d7;
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
  	background: transparent;
  background-color: transparent;
  outline: none;
      color: #00c6d7;
        border: none;
        padding-top: 10px;
        background: #00c6d7;
        border-color: transparent;
  margin-top: 20px;
  border-bottom: 1px solid #606060;
  float: left;
  margin-bottom: -1px;
	display: block;
  	color: #ffffff;
  	font-size: 16px;
  	padding: 10px 20px;
  	border: 0;
  	border-radius: 0;
  cursor: default;
  border-bottom-color: transparent;
