	float:right;
	margin:22px 0 0;
	background: #F00;
	font-size: 0.85em;
	padding:10px 50px;
	color: #FFF;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	text-transform: uppercase;
	text-decoration:none;
		padding: 7px 10px;
		font-size: 0.8125em;
		margin: 38px 0 0;
		float: none;
		text-align: center;
