    margin-bottom: 0;
    background:#007ebf url('../images/menubg.png') repeat-x top;    
    padding-left: 10px;
    padding-right: 10px;
    border:1px solid #000;
    border-right: 1px solid #000;
    color: #fff;
    font-family: 'Droid Serif',serif;
    text-transform: uppercase;
    font-size: .875em;
    font-weight: normal;
    padding-top:1.2em;
    padding-bottom: 1.2em;
      padding-left: .75em;
      padding-right: .75em;
	display: none;
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	top: 100%;
	left: 0;
	z-index: 99;
	float: left;
	margin-bottom: 1em;
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	border-left: 1px solid #fff;
	border-top: 1px solid rgba(255,255,255,.5);
	text-decoration: none;
	color: #13a;
	background: #BDD2FF;
	-webkit-transition: background .2s;
	transition: background .2s;
