  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  position: relative;
  float: left;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
  border-color: #ddd;
  cursor: default;
  font-size: 18px;
    border-radius: 0;
    margin: 0;
    background-color: #fff;
    color: #999;
    float: left;
    line-height: 1.42857;
    margin-left: 0;
    margin-right: 5px;
    padding: 8px 15px;
    position: relative;
    text-decoration: none;
