  text-align: center;
  padding: 0;
  width: 100% !important;
  position: relative;
  vertical-align: text-top;
  list-style: none outside none;
  border: 1px solid rgba(0, 0, 0, 0.08) !important;
  margin: 1px;
  overflow: hidden;
  max-width: 100%;
  display: block;
  z-index: 0;
  -webkit-transition: -webkit-transform 0.4s ease-out;
  -moz-transition: -moz-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  top: 0;
  left: 0;
  background-color: #F8F8F8;
  text-transform: none;
  color: #656565;
  font-size: 20px;
  font-weight: 300;
  line-height: 1em;
