		margin:0px;
		padding:0px;
		list-style:none;  
		display:block;
		float:left;
		text-decoration:none;
		font-weight:bold;
		position:relative;
		z-index:100;
		border-bottom:none;
		outline:none;
		background-color:#ececec;
		top:2px;
		color:#a7a7a7;
		font-size:11px;
		line-height:17px;
		border-top:1px solid #3783a0;
		left:0;
border-right:none;border-left:none;	.tabbed-area .tcontent {  
color:#3783a0;border-top:1px solid #2f86a8;color:#3796ba;padding-top:0;position:relative;	.header .nav .standard ul.tabs li {
		padding-top:19px;
		height:50px;
		font-family: 'Open Sans';
		font-style:normal;
		transition: all 0.2s ease 0s;
		text-shadow: 1px 1px 1px #000000;
font-size:14px;