		clear:both;
		margin-bottom:25px;
		list-style:none;
		float:left;
		width:100%;
		padding:10px;
		background:#f6f6f6;
		border:1px dashed #dfdede;
		margin-top:10px;
		margin-right:10px;
		height:40px;
		overflow:hidden;
		color:#858585;
		font-size:9px;
		font-style:italic;
		margin-left:55px;
		line-height:20px;
		position:relative;
		min-height:100%;
		background-color: #dfdede;
		top:0;
		left:-51px;
		border-bottom:0;
		border-left:0;
		border-right:0;
width:95%;width:83%;width:95%;width:83%;width:90%;width:71%;left:7%;