font-style:italic;display:block;font-style:normal;margin-top:4px;		display:block;
		position:relative;
		padding:22px;
		background:url('../images/design/testimonial-quote.png') 8px 8px no-repeat #fcfcfc;
		-webkit-box-shadow:  0px 0px 2px 2px #e6e5e5;
        box-shadow:  0px 0px 2px 2px #e6e5e5;
		margin:0;
font-size:13px;line-height:19px;margin-bottom:0;padding-bottom:10px;	.testimonials.style-2 .source {
		left:5%;
		padding-top:15px;
		top:0px;
		border-radius:100% 100% 100% 100%;
		margin-right:16px;
		float:left;
margin:0;padding:0;left:0;position:relative;display:block;zoom:1;left:4%;