display:none;	#asyncslider_slides_nav li a {
		width:9px;
		height:9px;
		background:url(../images/async/assets/bullets.png) no-repeat transparent;
		float:left;
		margin:0 0 0 2px;
		position:relative;
		z-index:1000000000;
		display:block;
display:none;display:block;padding:0;margin:0;	ul.slidecontrols {
		top:4px;
height:550px;height:440px;height:500px;	body .slug-pattern {
		min-width:340px;
height:650px;	.header .container {
		padding-top:6px;
top:-10;margin-bottom:0;	.header .logo {
padding:0;margin:0;top:-25px;margin-bottom:0;top:-25px;margin-bottom:0;		.clients .client {
			width:100%;
			text-align:center;
			margin-bottom:20px;
			border-top:none; 
