color:#217b9d;		width:100%;
		position:relative;
		margin-bottom:45px;
		background:url(../images/design/pricing-table.png) right top no-repeat transparent;
		height:92px;
		z-index:1000;
		right:-3px;
		top:-3px;
		background-color:#f8f8f8;
		border:1px solid #e3e2e2;
		border-bottom:none;
		padding:0;
		text-align:center;
		font-size:12px;
		line-height:28px;
		font-weight:normal;
border-bottom:1px solid #e3e2e2;	ul.pricing li.title {
		font-style:italic;
		color:#4c4c4c;
		font-family:"Open Sans";
		text-shadow: 1px 1px 1px #ffffff;
		padding-top:3px;
		margin-left:2px;
display:inline-block;margin:0;position:relative;top:7px;	.body .blog {
		max-width:678px;
