	position: absolute;
	z-index: 2000;
	top: 50%;
	width: 40px;
	height: 40px;
	border: 8px solid #ddd;
	text-indent: -90000px;
	margin-top: -40px;
	cursor: pointer;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-color: rgba(150,150,150,0.9);
	left: 5%;
	border-right: none;
	border-top: none;
	right: 5%;
	border-left: none;
	border-bottom: none;
	text-align: center;
	bottom: 2%;
	display: inline-block;
	border-radius: 50%;
	background: #ddd;
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.4), 
		inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
		inset 0 1px 1px rgba(0,0,0,0.1),
		0 0 0 2px rgba(255,255,255,0.5);
		0 0 0 5px rgba(255,255,255,0.5);
	content: "";
    height: auto \9 !important;
    overflow: visible \9 !important;
	padding: 6px;
	filter: none !important;
	-webkit-box-shadow: none;
       -moz-box-shadow: none;
          	box-shadow: none;
	float:none;
	vertical-align: top;
	color: #414141;
	text-shadow: none;
	font-size: 14px;
	   -moz-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
  	background: #080808 !important;		
  	color: #fff;
  	text-decoration: none;
  	background-color: transparent !important;	
  	-webkit-box-shadow: none;
  	border-top-color: #fff !important;	
  	border-bottom-color: #fff !important;	
	   -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.35), inset 0px 2px 3px #fff;
		    box-shadow: 1px 1px 1px rgba(0,0,0,0.35), inset 0px 2px 3px #fff;
		display: none !important;
		padding: 12px 15px;
		float: none !important;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		color: #666;
		border-top:4px solid transparent;
		text-shadow: none;
		font-size: 12px;
