  padding-left: 0;
  list-style: none;
 padding: 20px  padding: 10px 0  margin-top: -10px .price.featured {
    -moz-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.31);
    -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.31);
    font-size: 8px;
    vertical-align: middle;
    margin-right: 10px;
    color: #FFCC33;
 padding: 5px 0  color: #FFCC33 .post-tab .nav-tabs > li > a {
    line-height: 1.42857143;
    border: 1px solid #ddd;
    border-radius: 0px 0px 0 0;
