    position: absolute;
    z-index: 1;
    bottom: -10px;
    left: 50px;
    background: #FFCC32;
    width: 50px;
    height: 50px;
    padding: 15px;
    text-align: center;
    margin-right: -5px;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 0;
 background-color: #333333 .progress {
    overflow: hidden;
    background-color: #999999;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-top-left-radius: 0;
    transition: all 0.5s;
 border-color: #ffffff .blog .media.post {
    border-bottom-color: transparent;
    border-top-right-radius: 5px;
