    border-bottom: none;
  padding-top:50px;
  padding-bottom:50px;
  font-size:14px;
  color:#ece9d6;
  background-color:#3e3e3e;
  background-image:url(../img/widgets-bg.png);
  display:none;
  font-family:mensch;
  margin-bottom:20px;
  font-weight:normal;
  text-align:center;
  width:220px;
  float:left;
  margin-left:20px;
  margin-right:0;
  background-repeat:repeat, repeat-x;
  padding-left: 10px;
  line-height: 0em;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  overflow: auto;
