    width: 210px;
    left: 70px;
    margin-left: 20px;
  display:block;
  margin-bottom:20px;
  float:left;
  line-height:0em;
  position:relative;
  color:#ece9d6;
  background:#000;
  opacity:0.5;
  max-width:100%;
  box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.22);
  -webkit-transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  transition:all 0.3s ease;
  bottom:-35px;
  height:70px;
  -moz-border-radius:40px;
  -webkit-border-radius:40px;
  border-radius:40px;
  font-family:mensch;
  font-size:24px;
  text-align:center;
  margin-top:12px;
  top:50%;
  padding-bottom:10px;
  border-bottom:1px solid #888888;
  text-decoration:underline;
