	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	display: none;
	background:#15579f;
	z-index:100;
		opacity:10;
border-bottom:#0e4786 solid 1px;
	float:left; 
	padding-right:10px;
	color:#533c47; 
	
	font-family: 'Oswald', sans-serif; font-size:15px; color:#afb0a9; text-align:center; padding:8px 14px 8px 14px; text-transform:uppercase;
	top: 0;
	left: 100%;
	margin-bottom: 1em;
	text-decoration:none;
	text-transform:none;
	-webkit-transition: background .2s;
	transition: background .2s;
 text-transform: none;.sf-menu ul li {border-bottom:#0e4786 solid 1px;
 font-size:14px; font-weight:normal;font-family: 'Oswald', sans-serif;.sf-menu ul ul li {
	background-position: 0 0;
