background:url(../images/bg1.jpg) repeat-x center; float:left; height:60px;.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
	
	position: relative;
	display: none;
	background:#c55237;
	z-index:100;
	opacity:10;
border-bottom:#b54a31 solid 1px;
	float:left; 
	color:#533c47;	 
 line-height:15px;.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
font-family: 'Rokkitt', serif; font-size:19px; color:#fff; text-align:left;.sf-menu a {
	font-family: 'Rokkitt', serif; font-size:19px; color:#afb0a9; text-align:center;
	top: 0;
	left: 100%;
	margin-bottom: 1em;
    padding:20px;
	text-decoration:none;
	text-transform:none;
	-webkit-transition: background .2s;
	transition: background .2s;
 padding:15px; text-transform: none;.sf-menu ul li {border-bottom:#b54a31 solid 1px;
 font-size:18px; font-weight:normal;font-family: 'Rokkitt', serif;.sf-menu ul ul li {
	background-position: 0 0;
