	max-width: 920px;
	overflow: hidden;
	margin-bottom: 30px;
	margin-top:60px;
	position: relative;
	top: 50%;
	margin-left: -45%;
	width: 90%;
	height: 53px;
	background: url(../img/left-arrow.png) no-repeat center center;
	cursor: pointer;
	max-height: 515px;
	padding: 0;
	-webkit-transition: margin-left 550ms cubic-bezier(0.7, 0, 0, 1);
	-moz-transition: 	margin-left 550ms cubic-bezier(0.7, 0, 0, 1);
	-o-transition: 		margin-left 550ms cubic-bezier(0.7, 0, 0, 1);
	-ms-transition: 	margin-left 550ms cubic-bezier(0.7, 0, 0, 1);
	transition: 		margin-left 550ms cubic-bezier(0.7, 0, 0, 1);
	float: left;
	background-position: 0 -13px;
