  position: relative;
  padding: 0;
  margin: 0 0 30px 0;
  float: left;
  width: 100%;
  list-style: none;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  text-align: center;
  border-bottom: 1px solid #ccc;
  letter-spacing: 2px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  color: #888;
  text-decoration: none;
  outline: none;
    width: 100% !important;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  line-height: 1.8;
  margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
