  padding: 0;
  margin: 0 0 40px 0;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-decoration: none;
  background: #4CB648;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
    display: -moz-inline-stack;
    zoom: 1;
    *display: inline;
    margin-bottom: 10px;
    font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
