	box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	border:1px solid #fff;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	background-image:-moz-linear-gradient(top, #fcfcfc, #f4f4f4);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f4f4f4');
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f4f4f4')";
	margin-bottom:3px;
	border-bottom:1px solid #ebeae8;
	border-top:1px solid #fff;
	position:relative;
	display:block;
	padding:12px 0 11px 20px;
	font-size:16px;
	color:#000;
	text-decoration:none;
	font-family:'ColaborateThinRegular';
	font-size-adjust:0.49;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	-webkit-transition:all 0.2s ease-out;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	margin-right:-12px;
