	display: table-cell;
	vertical-align: middle;
	list-style: none;
	position: relative;
	float: left;
	margin-right: 22px;
	padding: 0;
	padding-bottom: 9px;
	color: #898989;
	border: none;
	border-bottom: 2px solid transparent;
	font-family: "montserrat-bold", sans-serif;
	top: 100%;
	left: 0;
	background: #f4f4f4;
	border-radius: 0 0 3px 3px;
	font-size: 11px;
	z-index: 500;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
	text-align: left;
	min-height: 48px;
	width: 100%;
	white-space: nowrap;
	line-height: 15px;
		display: none;
		background: #FFFFFF;
		padding: 132px 45px 54px 45px;
		margin: 0;
		width: 100%;
		height: auto;
		clear: both;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
		float: none;
		text-align: left;
		margin-right: 0;
		border: none;
		min-height: 60px;
		color: #848484;
		line-height: 24px;
		position: relative;
		content: "\f067";
		padding-left: 10px;
		font-family: "fontAwesome";
		font-size: 12px;
		margin-top: -10px;
		left: auto;
		right: 0;
		top: 50%;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		margin-bottom: 0;
