  overflow: hidden;
  margin: 0;
  padding: 0;
  border-bottom: 1px dotted #dfe9f2;
  float: left;
  list-style: none;
  width: 225px;
  margin-right: 0;
  font-size: 18px;
  color: #41b7d8;
  display: block;
  position: relative;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  height: 100%;
  content: '';
  background: -moz-linear-gradient(-45deg, #ffffff 0%, rgba(255, 255, 255, 0.3) 45%, rgba(255, 255, 255, 0) 45%);
  backgroud: white;
    margin: 0 5%;
    height: auto !important;
    width: 100%;
    padding: 2%;
