		display: none;
		padding: 10px 15px;
	color: #241c65;
	letter-spacing: 1px;
	font-size: 14px;
	position: relative;
	background: #241c65;
    content: '';
	opacity: 0;
	height: 50%;
	width: 100%;
	top: 50%;
	left: 0;
	background-color: #241c65;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: height .2s ease-in-out;
	transition: height .2s ease-in-out;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: -1;
