 padding: 50px 35px; 
.tm-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    height: 119px;
    background: white;
 padding: 20px 35px;  font-size: 1.4rem; .tm-top-bar .navbar-brand img {
 width: 40px; 	font-size: 2.2rem;    
    text-transform: uppercase;    
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
	color: #69c6ba;	.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(104, 199, 187)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    border-color: rgb(104, 199, 187);
    border-radius: 0;
    cursor: pointer;
        padding: 15px 20px;
        background: white;
 padding: 15px;  font-size: 1.4rem;     .tm-top-bar .navbar-brand img {
        width: 60px;
        height: auto;
 width: 40px;     .tab-pane {
        margin-left: 20px;
        margin-right: 20px;
