  top: 0;
  right: 0;
  left: 0;
  position: relative;
  max-height: 100px;
  z-index: 1030;
  margin-bottom: 0;
  margin-left: 230px;
  border: none;
  min-height: 50px;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.2);
  border-color: transparent;
  color: #ccc;
  opacity: 1;
  margin-right: 5px;
  float: right;
    color: inherit;
    background: transparent;
    float: none;
    margin: 7.5px -15px;
    border: 0;
  background-color: transparent;
  background-image: none;
  padding: 15px 15px;
  font-family: fontAwesome;
  content: "\f0c9";
  display: none;
  text-align: center;
  font-size: 9px;
  line-height: .9;
  height: 50px;
  width: 230px;
  font-weight: 300;
    position: relative;
    width: 100%;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right-width: 0;
  border-bottom: 0px solid transparent;
    background-color: #222222;
    border-bottom: 0px solid transparent;
    border-right: none;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
background-color:#3c8dbc * -----------
.skin-green .main-header .navbar {
background-color:#00a65a * ------------
.skin-purple .main-header .navbar {
background-color:#605ca8 * ---------
.skin-red .main-header .navbar {
background-color:#dd4b39.skin-yellow .main-header .navbar {
background-color:#f39c12 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
.slider {
    display: block;
    vertical-align: middle;
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    *display: inline;
    padding: 0;
    height: 22px;
    cursor: pointer;
