width:940px;position:fixed;right:0;left:0;z-index:1030;margin-bottom:0;border-width:0 0 1px;padding-left:0;padding-right:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;width:940px;top:0;-webkit-box-shadow:0 1px 10px rgba(0,0,0,.1);-moz-box-shadow:0 1px 10px rgba(0,0,0,.1);box-shadow:0 1px 10px rgba(0,0,0,.1);.visible-print
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
body {
  position: relative;
  padding-top: 40px;
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
