background-color:#323232;
box-shadow: 0px 1px #101010;
background-repeat:repeat-x;
background-position:0 bottom;
text-shadow:0px 1px #101010;
border-bottom:1px solid #444444;
-moz-box-shadow:inset 0px 0px 25px rgba(0,0,0,0.3);
-webkit-box-shadow:inset 0px 0px 25px rgba(0,0,0,0.3);
-o-box-shadow:inset 0px 0px 25px rgba(0,0,0,0.3);
content:' ';
width:200px;
height:7px;
left:0px;
border-left:2px dotted #fff;
padding:0px 0px 0px 20px;
background-image:url(../images/elegant/elegant-header.png);
top:7px;
opacity:0.2;
	background-color:#212121;
	box-shadow:0 1px #101010;
	color:#ededec;
	text-shadow:0 1px #101010;
	border-bottom:1px solid #444;
	border-left:2px dotted #f67c05;
	padding:0 0 0 20px;
