    background: url("../assets/images/header-background.png") left center no-repeat;
    background-size: 100% 100%;
      background-size: cover
    padding-top: 20px;
    padding-right: 15px;
  font-family: 'Geometria-Medium';
  font-size: 15px;
  color: #b0bec5;
    color: #0f81f8;
    padding-bottom: 120px;
      font-size: 55px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.3;
      padding-top: 25px;
      margin-bottom: 30px;
        background: url("../assets/images/title-shape.png") left center no-repeat;
        padding: 0px 135px;
        vertical-align: middle;
        margin-left: 20px;
      color: #08294c;
      font-weight: bold;
    display: inline-block;
    font-family: 'Geometria-Medium';
    border: 1px solid #1A82F8;
    border-radius: 30px;
    position: relative;
    background-color: transparent;
    text-shadow: 1px 4px 4px rgba(0, 0, 0, .3);
    margin-right: 20px;
      border-color: gray;
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: inherit;
      -webkit-filter: drop-shadow(3px 5px 2px rgba(0, 0, 0, .4));
              filter: drop-shadow(3px 5px 2px rgba(0, 0, 0, .4));
      background-color: #0F81F8;
      text-shadow: none;
      -webkit-box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.21);
              box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.21);
