    position: fixed;
    left: 0;
    z-index: 1111;
    top: 0;
    bottom: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1) url("images/menubg.jpg") no-repeat scroll center center;
    overflow-x: hidden;
    min-width: 260px;
    overflow-y: auto
    color: rgba(255, 255, 255, 0.7);
    list-style: none;
    padding: 0 15px;
        display: none;
