	padding-top:130px;	
    width:100%;
    font-size:52px;
    color: #ffffff;
    background-color: rgba(41, 41, 41, 0.68);
    margin: auto;
    position: relative;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    transform: scale(0.6);
    overflow-x: auto;
    overflow-y: auto;
	background:#fbf0dc;
	width:80%;
    text-transform:uppercase;
	font-size:54px;
	font-family: 'oswaldlight';
	letter-spacing: 1px;
    line-height: 65px;
	margin-bottom:15px;
	color:#000;
