  height: 900px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  float: left;
  width: 100%;
  color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
    height: 600px;
  display: table;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-bottom: 0px;
  font-size: 70px;
  line-height: 1.5;
    font-size: 40px;
