	display: block;
	padding: 10px;	
	border: 1px solid white;
	color: white;	
	font-style: italic;	
	width: 100%;
	height: 100%;
 background-color: rgba(255, 255, 255, 0.3);	 background-color: rgba(0, 0, 0, 0.7); .site-title-text {
	font-size: 3.8em;
	padding-top: 20px;
	padding-bottom: 25px;
	text-align: center;
	margin-bottom: 10px;
	-webkit-transition: all 0.3s ease;	
	transition: all 0.3s ease;	
 padding: 10px; .box-nav-item:hover, .box-nav-item:focus, .box-nav-item.active {
	background-color: rgba(241, 241, 241, 0.59);	
 font-size: 1.4em;  font-size: 1.4em; 