  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px 0;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  background:url('../images/background-header.png');
    position: relative;
    color: #272727 !important;
    padding: 0 15px;
  float: left;
  margin: 15px 0;
  font-family: 'Audiowide', sans-serif;
  font-size: 24px;
  text-transform: uppercase;
