  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: height 300ms ease-in-out;
  transition: height 300ms ease-in-out;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(transparent));
  margin: 0 auto;
  float: left;
  margin-top: 19px;
  margin-left: 15px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0 0 20px black;
  box-shadow: 0 0 20px black;
  margin-bottom: 9px;
  padding: 70px 20px 14px 20px;
  min-width: 300px;
  display: none;
  font-size: 20px;
  font-weight: 600;
  color: white;
  opacity: 0.8;
  padding-left: 35px;
  padding-right: 10px;
  background-size: 20px 20px;
  background-position: 5px top;
  text-shadow: 0 0 20px black;
