  height: 800px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  float: left;
  width: 100%;
  z-index: 0;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5db1', endColorstr='#005789', GradientType=1 );
    height: 600px;
  display: table;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  color: white;
  margin-bottom: 0px;
  font-size: 60px;
  line-height: 1.5;
    font-size: 40px;
  border: none !important;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
