        padding-right: 0;
		padding: 20px 20px !important;
        font-size: 14px;
        width: 100% !important;
        top: 0 !important;
        position: relative;
        background-color: #1f1f1f !important;
        display: block;
        left: 0;
        right: 0;
        z-index: 111;
        padding-left: 0 !important;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.30);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.30);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.30);
    border: 0;
	border-radius: 0px;
    margin-bottom: 0 !important;
	height: auto;
    border-radius: 0;
    color: #ffffff;
    font-style: normal;
    font-weight: 600;
    text-transform: capitalize;
	color: #333333;
	background: #fd6802;
    margin-top: 2px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding-bottom: 10px;
    padding-top: 10px;
