        padding-right: 0;
        font-size: 14px;
        width: 100% !important;
        top: 0 !important;
        position: relative;
        background-color: #1f1f1f !important;
        display: block;
        left: 0;
        right: 0;
        z-index: 111;
        padding-left: 0 !important;
		width: 228px;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.30);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.30);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.30);
    border: 0;
	border-radius: 0;
    margin-bottom: 0 !important;
    border-radius: 0;
    color: #222222;
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
	color: #ffffff;
	background-color: #a8cf45;
    margin-top: 2px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding-bottom: 10px;
    padding-top: 10px;
	position: relative;
	line-height: 43px;
	transition: all .3s ease-in-out;
	height: 50px;
	padding: 5px;
	right: 0;
	left: auto;
	top: 100%;
	float: none;
	margin: 0;
	display: block;
	border-left: none;
	text-align: center;
	bottom: 4px;
