            bottom: -110px;
            margin-left: 100px;
            background-size: 100% auto;
            height: auto;
            padding-top: 45px;
            margin-bottom: 80px;
            margin-top: 150px;
            font-size: 40px;
            padding-bottom: 10px;
            line-height: 25px;
            width: 100%;
            display: none;
            text-align: center;
            left: 0;
    background-image: url("img/header-bg.jpg");
    overflow: hidden;
    position: relative;
    top: 60px;
    transform: rotate(180deg);
    font-family: 'Croissant One', cursive;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    float: right;
    content: "";
    border: 2px solid #fff;
    border-radius: 60px / 61px;
    margin-right: 27px;
