    -webkit-clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 100%);
    background: url("../../assets/images/header-background.png") no-repeat;
    height: 800px;
    position: relative;
    background-size: cover;
    content: '';
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(5, 180, 249, .9);
    z-index: -1;
    padding-top: 30px;
    margin-bottom: 200px;
        margin-bottom: 150px;
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 13px;
    max-width: 530px;
    margin-right: auto;
    margin-left: auto;
    font-family: Roboto-Light;
