        font-size: 45px;
        letter-spacing: 0;
        line-height: 50px;
        padding: 30px 0 70px;
        margin-top: 11px;
        margin-right: 5px;
        float: right;
        padding-right: 85px;
        max-width: 630px;
        margin-bottom: 20px;
        display: block;
    background-image: url("img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    list-style: outside none none;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    text-decoration: none;
    background-color: transparent;
    right: 0;
    top: 15px;
    border: 1px solid #fff;
    border-radius: 3px;
    text-transform: uppercase;
    box-shadow: 2px 4px 5px 3px rgba(0, 0, 0, 0.15);
    height: 322px;
    margin-left: 105px;
    width: 100%;
