        padding: 0;
  background: #f5f5f5;
  border-top: 10px solid #778492;
  margin-top: 60px;
  font-weight: bold;
  margin-right: 30px;
  color: #49515a;
  font-size: 38px;
  margin-bottom: 5px;
  font-family: "Lato", arial, sans-serif;
  width: 36px;
  height: 36px;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  padding-top: 8px;
    text-align: center;
    float: none !important;
    margin: 0 auto;
    margin-top: 30px;
