	content: '';
	pointer-events: none;
	position: absolute;
		bottom: -1.5em;
		left: 50%;
		z-index: 10;
	width: 3em;
	height: 3em;
	background: inherit;
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
	background-color: #fff;
	padding: 3em;
	text-align: center;
	font-size: 2.25em;
	font-weight: bolder;
	line-height: 1.5;
	margin-bottom: 1em;
	text-transform: uppercase;
	letter-spacing: 6px;
		width: 6em;
		height: 6em;
		padding: 6em;
		font-size: 4.5em;
