        padding-right: 0;
        font-size: 14px;
		margin: 0px 10px;
		max-width: 230px;
		width: 100%;
        width: 100% !important;
        top: 0 !important;
        position: absolute;
        background-color: #ffffff !important;
        display: block;
        left: 0;
        right: 0;
        z-index: 111;
		display: inline-block;
        padding-left: 0 !important;
		padding-top: 7px;
    border: 0;
    margin-bottom: 0 !important;
    border-radius: 0;
    color: #076799;
    font-style: normal;
    font-weight: 500;
    text-transform: capitalize;
    content: '';
    height: 15%;
    bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
	color: #f44336;
    
    margin-top: 2px;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
