        padding-right: 0;
        font-size: 14px;
        width: 100% !important;
        top: 0 !important;
        position: relative;
        background-color: #1f1f1f !important;
        display: block;
        left: 0;
        right: 0;
        z-index: 111;
        padding-left: 0 !important;
	box-shadow: 0 0 8px 0 rgba(0,0,0,.12);
    border: 0;
	border-radius: 0px;
    margin-bottom: 0 !important;
    color: #ffffff;
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
	color: #00aeef;
    margin-top: 2px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
	background: #00aeef;
	border-color: #00aeef !important;
    padding-bottom: 10px;
    padding-top: 10px;
    opacity: 1;
