 height: 66px;  top: 22px; 
   .mobile #nav-wrap {
      position: absolute;
      top: 0;
      right: 20px;
      width: auto;
      margin: 0;
	   width: 48px;
		height: 48px;
		text-align: left;
		background-color: #11ABB0;
		position: relative;
      border: none;
      float: right;
      font: 0/0 a;
      text-shadow: none;
      color: transparent;
	   position: absolute;
		border: 2px solid #fff;
		top: 35%;
		left: 25%;
		right: 25%;
		content: '';
 top: 60%; 	.mobile #nav-wrap:not( :target ) > a:first-of-type,
	   display: block;
      height: auto;
		display: none;
      clear: both;
      display: block;
      text-align: left;
      background: none;
      padding: 12px 25px 24px 25px;
 border-bottom: 1px dotted #595B6A;    .mobile #nav-wrap ul#nav li a {
      font-size: 13px;
      line-height: 14px;
