  height: 800px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  float: left;
  width: 100%;
  z-index: 0;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
    height: 600px;
  display: table;
  margin-top: 100px;
  vertical-align: middle;
  padding: 0;
  color: white;
  margin-bottom: 20px;
  font-size: 54px;
  line-height: 1.3;
  font-weight: 300;
    font-size: 30px;
  border: none !important;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
