        padding-right: 0;
        font-size: 14px;
        width: 100% !important;
        top: 0 !important;
        position: relative;
        background-color: #1f1f1f !important;
        display: block;
        left: 0;
        right: 0;
        z-index: 111;
        padding-left: 0 !important;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.30);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.30);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.30);
    border: 0;
    margin-bottom: 0 !important;
	height: auto;
    border-radius: 0;
    color: #121212;
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
	font-weight: 500;
	padding: 7px 17px 7px;
	-webkit-border-radius: 33px;
	-ms-border-radius: 33px;
	border-radius: 33px;
	line-height: 21px;
	color: #ffffff;
	background-color: #bac63e;
	margin-left: 10px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding-bottom: 10px;
    padding-top: 10px;
	position: relative;
	font-size: 14px;
	letter-spacing: 1px;
	margin-top: 16px;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	border-color: #bac63e;
    border-bottom: 1px solid #ededed !important;
    opacity: 1;
