  background: transparent;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  width: 100%;
  height: auto;
  display: table;
  padding: .75rem 1.875rem;
  content: " ";
  clear: both;
  position: relative;
  vertical-align: middle;
  z-index: 9999;
  float: left;
  text-decoration: none;
  opacity: 1;
  top: 1rem;
  left: 0;
    width: auto;
    height: auto;
    float: left;
  overflow: hidden;
  right: auto;
  bottom: auto;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: transform 0.5s, width 0.5s, top 0.3s;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  stroke-dashoffset: 0;
  visibility: hidden;
  text-align: right;
  margin-bottom: 0;
    padding-left: 0;
  font-size: 1.25rem;
  font-weight: 300;
  color: #fff;
  padding-right: 2.5rem;
  margin-left: .1875rem;
  margin-right: .3125rem;
  text-transform: uppercase;
    opacity: 1;
    -webkit-transition: all 0.4s 0.2s ease-out;
    transition: all 0.4s 0.2s ease-out;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  box-shadow: 0 0 0.9375rem 0 rgba(34, 35, 36, 0.05);
  min-height: 3.125rem;
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.3);
    background: #fff;
    box-shadow: 0 0 0.9375rem 0.25rem rgba(34, 35, 36, 0.05);
    display: inherit;
    right: auto;
    left: 10rem;
  outline: none;
  line-height: 4.3rem;
    padding-right: .625rem;
    max-height: 35rem;
    overflow-y: auto !important;
  list-style: none;
  font-family: Montserrat, sans-serif;
    color: rgba(34, 35, 36, 0.7);
    line-height: 1.6;
    margin: 1.5rem 0;
  min-width: 13.750rem;
  border-radius: 0;
  margin-top: 0;
    position: static;
