  position: relative;
  z-index: 1000;
  min-height: 3.125rem;
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.3);
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  content: " ";
  display: table;
  clear: both;
    background: #fff;
    box-shadow: 0 0 0.9375rem 0.25rem rgba(34, 35, 36, 0.05);
    display: inherit;
  vertical-align: middle;
  width: 11.250rem;
    width: auto;
    float: left;
    right: auto;
    left: 10rem;
  outline: none;
  line-height: 4.3rem;
  padding: .5625rem .3125rem .5625rem .625rem;
  margin: 0;
  height: 0.0625rem;
  bottom: .625rem;
  top: -.3125rem;
  text-decoration: none;
    height: auto;
    padding-left: .875rem;
    padding-right: .625rem;
    max-height: 35rem;
    overflow-y: auto !important;
  list-style: none;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 0.8125rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  color: rgba(255, 255, 255, 0.75);
  text-transform: uppercase;
    color: rgba(34, 35, 36, 0.7);
    line-height: 1.6;
    margin: 1.5rem 0;
  min-width: 13.750rem;
  border-radius: 0;
  margin-top: 0;
    position: static;
