	background-color: #2B2C30;
	width: 100%;
	z-index: 99;
    color: #fff;
    font-size: 14px;
    line-height: 26px;
    padding: 20px 15px;
	-webkit-transition: background .5s ease-in-out 0s;
	   -moz-transition: background .5s ease-in-out 0s;
		 -o-transition: background .5s ease-in-out 0s;
			transition: background .5s ease-in-out 0s;
    background-color: #2f3238;
        padding: 20px 10px;
        border-color: #4e595f;
        border-radius: 0;
        background-color: #ddd;
        line-height: 45px;
        text-align: center;
        border-bottom: 1px solid transparent;
		padding: 30px 10px;
		padding-right: 0;
        padding-right: 0;
        color: #fff;
