        min-width: auto;
        margin-top: 13px;
        position: static;
        visibility: visible;
        opacity: 1;
        top: 100%;
        -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        display: block;
        left: auto;
        right: 130%;
    width: 100%;
    background-color: #ffffff;
    z-index: 11;
    border-right-color: rgba(0,0,0,0.1);
    height: 25px;
    padding-right: 8px;
    margin-left: 8px;
    font-size: 15px;
    color:#ffffff;
    line-height: 20px;
    text-align: center;
    max-width: 324px;
    box-shadow: none;
    border-color: #f5f5f5;
    -webkit-box-shadow: 0px 5px 20px -4px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 5px 20px -4px rgba(0,0,0,0.35);
    font-weight: 400 !important;
    text-transform: capitalize;
    border-bottom: 0;
