	position: fixed;
	z-index: 10;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background:url(../../images/bg.jpg) #5E9A18;
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	-webkit-transform: translate3d(0, -100%, 0) translate3d(0, 250px, 0);
	transform: translate3d(0, -100%, 0) translate3d(0, 250px, 0);
	opacity: 0;
	bottom: 0;top: 0;
	text-align: center;
	padding: 1.8em;
	font-size: 1.15em;
	margin: 0 0 20px;
	font-weight: 900;
	font-family: "Playfair Display", Georgia, serif;
	line-height: 1;
	display: -webkit-flex;
	-webkit-align-items: center;
	align-items: center;
.trigger {
	-webkit-flex: none;
	flex: none;
	margin-left: -20px;
	outline: none;
	border: none;
