	padding-right: 64px;
	background: none;
	background-color: none;
	border: 1px solid #fff;
	border-radius: 0px;
	box-shadow: 0px;
	height: 44px;
	margin: 0px;
  border-color: #fff;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, .6);
	margin-right: 9px;
    color: #fff;
    font-family: "OpenSans Regular";
    font-size:13pt;
 
	margin-bottom: 20px;
	width: 40px;
font-weight: bold;
