	height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #666;
    border: 2px solid #666;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 50px;
    color: #ddd;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 30px;
	outline: 0;
	background: #666;
 color: #ddd;  color: #ddd;  color: #ddd; button.btn {
    
    text-transform: uppercase;
    text-shadow: none;
