    line-height: 30px;
  padding-right: 0;
  padding-left: 0;
  height: 30px;
  font-size: 12px;
  border-radius: 3px;
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #3c763d;
    display: inline-table;
    vertical-align: middle;
    width: auto;
  float: left;
  margin-left: 5px;
  position: relative;
  border-collapse: separate;
  z-index: 2;
  margin-bottom: 0;
  white-space: nowrap;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  margin-right: -1px;
 float: left; margin-bottom: 20px; margin-right: 6%; width: 47%; color: #5f5f5f; float: left; font-size: 15px; font-weight: normal; margin: 8px 0 0; width: 24%;  font-family: 'open_sansregular'; border: 2px solid #cfcfcf; color: #5f5f5f; float: left; font-size: 14px; font-weight: 300; padding: 8px 10px; width: 75%; border: 2px solid #cfcfcf; color: #5f5f5f; font-family: 'open_sansregular'; font-size: 14px;font-weight: 300; padding: 9px 10px; width: 75%;width: 49px; 
width: 119px;width: 189px;width: 259px;width: 329px;width: 399px;width: 469px;width: 539px;width: 609px;width: 679px;width: 749px;width: 819px; width:100%; margin:0 0 20px 0; width:100%; float:left; width:100%;	 
