  margin-bottom: 0;
  padding: 0;
  border: none;
  width: 100%;
  z-index: auto;
  border-radius: 0;
  height: 100%;
  font-size: inherit;
  line-height: inherit;
  float: none;
  display: block;
  color: #555;
  background-color: #fff;
  background-image: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-color: #66afe9;
  outline: 0;
  opacity: 1;
  cursor: not-allowed;
    line-height: 34px;
  min-height: 34px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 0;
  padding-left: 0;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  pointer-events: none;
    display: inline-block;
    width: auto;
    vertical-align: middle;
    top: 0;
    background-color: #f1f6f7;
    border-color: #f1f6f7;
    height: 40px;
    margin-bottom: 10px;
    padding-left: 60px;
    margin-right: -10px;
    border-radius: 100px 0 0 100px;
        width: 100%;
        border-radius: 0;
