  text-shadow: 0 1px 0 #fff;
  background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  background-color: #e0e0e0;
  background-position: 0 -15px;
  color: #333;
    background: #000000;
    color: white;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    padding: 12px 40px;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    vertical-align: top;
    border-radius: 100px !important;
    background-color: #000000;
    border-color: #000000;
