  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem 1.0625rem 2rem;
  font-size: 1rem;
  background-color: #008CBA;
  border-color: #007095;
  color: #FFFFFF;
    background-color: #e7e7e7;
    border-color: #b9b9b9;
    padding: 1.125rem 2.25rem 1.1875rem 2.25rem;
    font-size: 1rem;
    padding-bottom: 1.0625rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
    color: #FFFFFF;
    box-shadow: none;
    cursor: default;
      background-color: #e7e7e7;
      border-color: #b9b9b9;
      color: #333333;
      box-shadow: none;
      cursor: default;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
    margin-bottom: 0;
        position: relative;
        font-size: 0.8125rem;
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
        background-color: #008CBA;
        border-color: #007095;
      line-height: 2.8125rem;
        color: #FFFFFF;
  list-style: none;
    content: " ";
    display: inline-block;
      border-left: 1px solid;
      border-left-width: 0;
      border-top: 1px solid;
      display: block;
        display: block;
        margin: 0;
          border-left: 1px solid;
          border-color: rgba(255, 255, 255, 0.5);
          border-left-width: 0;
          border-top: 1px solid;
          display: block;
      -webkit-border-bottom-left-radius: 3px;
      -webkit-border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      -webkit-border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      -webkit-top-left-radius: 3px;
      -webkit-top-right-radius: 3px;
      border-top-left-radius: 3px;
      -webkit-bottom-left-radius: 3px;
      -webkit-bottom-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -webkit-border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        -webkit-top-left-radius: 3px;
        -webkit-top-right-radius: 3px;
        border-top-left-radius: 3px;
        -webkit-bottom-left-radius: 3px;
        -webkit-bottom-right-radius: 3px;
  float: left;
    border-style: solid;
    height: 0;
    top: 50%;
    border-width: 0.375rem;
    right: 1.40625rem;
      border-width: 0.375rem;
      right: 1.125rem;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      content: "";
      width: 0;
      height: 0;
      border-style: inset;
      top: 50%;
      border-top-style: solid;
      margin-left: -0.375rem;
        border-top-style: solid;
        border-width: 0.375rem;
        margin-left: -0.375rem;
    left: 50%;
    margin-top: -0.48889em;
font-family:"/5.5.3/" * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
html {
 font-size:20px; font-size:20px; font-size:20px; background:none; padding:20px 0px 15px; line-height:0px; background:none; border-bottom:4px solid #34b1c4; color:#454545; background:none; border-bottom:4px solid #34b1c4; color:#454545; background:none; border-bottom:4px solid #34b1c4; color:#454545; padding:20px 0px 15px; line-height:0px;.banner-txt
	position:absolute; 
	bottom:150px;
	left:15px;
	width:auto;
	padding:20px;
	text-align:left;
	z-index:1;
	background:rgba(0, 0, 0, 0.6);
 font-family: 'ProximaNovaRegular'; font-size:28px; color:#fff; text-transform:uppercase; margin:15px 0px 0px 0px; padding:10px 40px; font-family: 'ProximaNovaRegular'; font-size:18px; color:#fff; text-transform:none; margin:15px 0px 0px 0px; padding:15px 35px; background:#454545; color:#fff; font-family: 'ProximaNovaRegular'; font-size:20px; border-radius:5px; padding:10px 20px; background:#6bbfff;