  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-color: #66afe9;
  outline: 0;
  opacity: 1;
  cursor: not-allowed;
  padding-right: 42.5px;
  position: absolute;
  top: 25px;
  right: 0;
  text-align: center;
  margin-bottom: 0;
    display: inline-block;
    width: auto;
    vertical-align: middle;
    top: 0;
  padding-top: 7px;
  float: left;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
