  margin-right: 4px;
  margin-bottom: 4px;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 10px 20px !important;
  box-shadow: none !important;
  outline: none !important;
  background: #2772DB;
  color: #fff;
  border-color: #3d80df !important;
  min-width: 200px;
    padding: 10px 30px !important;
    width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
    border-top-color: #000 !important;
  padding-left: 0;
  padding-right: 0;
  height: 30px;
  line-height: 1.5;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline-offset: -2px;
  text-decoration: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  opacity: 0.65;
  filter: alpha(opacity=65);
  pointer-events: none;
  margin-top: 5px;
  position: relative;
  float: left;
  z-index: 2;
  margin-left: -1px;
  content: " ";
  clear: both;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  max-width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  left: auto;
  clip: rect(0, 0, 0, 0);
  top: -1px;
  text-shadow: none;
