    padding: 10px 28px;
    font-size: 1.4rem;
    height: 42px;
    min-width: 335px;
    line-height: 20px;
    border-color: #fff;
    font-weight: bold;
  display: block;
  width: 100%;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    color: #c8cbcf;
    cursor: not-allowed;
    background-color: #eeeeee;
  padding-top: 7px;
  padding-bottom: 7px;
    padding-left: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  text-align: center;
    display: inline-block;
    width: auto;
    position: relative;
    z-index: 2;
    float: left;
      display: inline-block;
      width: auto;
