display:block;padding-top:7px;font-size:14px;line-height:1.42857;color:#555border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6)color:#999line-height:30pxline-height:46pxpadding-top:7px;padding-bottom:7px;margin-bottom:0height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3pxheight:autoheight:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3pxheight:46px;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6pxheight:autoheight:46px;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6pxposition:relativewidth:30px;height:30px;line-height:30pxborder-color:#3c763d;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)color:#3c763d;border-color:#3c763d;background-color:#dff0d8border-color:#8a6d3b;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)color:#8a6d3b;border-color:#8a6d3b;background-color:#fcf8e3border-color:#a94442;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)color:#a94442;border-color:#a94442;background-color:#f2dededisplay:block;margin-top:5px;margin-bottom:10px;color:#737373display:inline-blockwidth:100%position:relative;margin-left:0clear:bothposition:relative;display:table;border-collapse:separatedisplay:table-cellmargin-top:0border-right:0.navbar-form .form-groupwidth:autotop:0  box-shadow: none;
  border: 2px solid #ccc;
  font-size: 20px;
  height: 50px;
  padding: 0 1em;
  moz-border-radius: 30px;
  webkit-border-radius: 30px;
  border-radius: 30px;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
