    border: 0px solid transparent;
    font-size: 16px;
    font-family: 'Merriweather', serif;
    height: 45px;
    border-bottom: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    -webkit-box-shadow: 0;
    box-shadow: inset 0 0px 0px rgba(0,0,0,0.075);
	display:inline-block;
	border: 0px solid transparent;
	font-size: 16px;
	font-family: 'Merriweather', serif;	
	height: 45px;
	border-bottom:1px solid #ddd;
	background-color: rgba(255, 255, 255, 0);
	border-radius:0;
	-webkit-box-shadow:0;
	box-shadow:inset 0 0px 0px rgba(0,0,0,0.075);
	border-color: #f9ce12;
	outline: 0;
