  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-color: #66afe9;
  outline: 0;
  opacity: 1;
  cursor: not-allowed;
  min-height: 34px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  padding-right: 0;
  padding-left: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  text-align: center;
  pointer-events: none;
    display: inline-block;
    width: auto;
    vertical-align: middle;
    top: 0;
  float: left;
	position: absolute;
	height: 50px;
	border: 0;
	border-radius: 15px;
	padding: 10px 20px;
max-width:1170px * Name: 	Infinity
 * Version: 1.0
 * Updated: 28/05/2015
 * Website:	http://audaindesigns.com
 * Author:	Audain Designs
 * Type:	Style - Landing - Landing
	Sections
section#landing {
	background: url('../../img/bg.jpg');
	background-size: cover;
	background-position: center;
