		min-width: 100px;
		padding: .7em;
		height: 40px;
		font-size: 14px;
    border: 1px solid #fff;
    border-radius: 50px;
    display: inline-block;
    min-width: 214px;
    padding: .9em;
    height: 50px;
    text-align: center;
    color: #fff;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 5px;
    font-size: 16px;
    font-weight: 300;
    transition: .5s;
    margin-bottom: 10px;
    background-color: #e0356e;
    text-decoration: none;
    width: 160px;
    margin-top: 25px;
