  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-color: #66afe9;
  outline: 0;
  opacity: 1;
  cursor: not-allowed;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  padding-right: 0;
  padding-left: 0;
  position: absolute;
  top: 25px;
  right: 0;
  z-index: 2;
  text-align: center;
    display: inline-block;
    width: auto;
    vertical-align: middle;
    top: 0;
  float: left;
		border-color: #E9BF66 !important;
		border-radius: 0 !important;
		box-shadow: none !important;
		margin: 10px 0;
		height: 50px;
		font-weight: 500;
		font-size: 12px;
