  display: block;
  width: 100%;
  height: 50px;
  padding: 14px 12px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border-color: #FBB040;
  outline: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0;
  padding-left: 0;
  min-height: 32px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  text-align: center;
    display: inline-block;
    width: auto;
  float: left;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
