  background: #8bc804;
  border: 1px solid #689603;
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1), 0 4px 0 #689603, rgba(255, 255, 255, 0.1) 0 -1px 0 inset, rgba(255, 255, 255, 0.15) 0 1px 0 inset;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1), 0 4px 0 #689603, rgba(255, 255, 255, 0.1) 0 -1px 0 inset, rgba(255, 255, 255, 0.15) 0 1px 0 inset;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1), 0 4px 0 #689603, rgba(255, 255, 255, 0.1) 0 -1px 0 inset, rgba(255, 255, 255, 0.15) 0 1px 0 inset;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: White;
  display: block;
  font: bold 22px 'Oswald', 'Century Gothic', 'Trebuchet MS', Tahoma;
  word-spacing: 3px;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
  width: 210px;
  margin: 0 20px 0 0;
  text-shadow: #689603 0 1px 0;
  border-color: #ffbe11;
  float: right;
    display: none;
    margin: 10px 5% 0;
    width: 90%;
    padding: 15px 0;
    float: none;
