  background-color: #f9f8f8;
  border: 1px solid #f9f8f8;
  border-color: #ffd500;
    position: relative;
    height: 40px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 0;
    box-shadow: none;
    background-color: #f9f8f8;
    outline: 0 none transparent;
    -webkit-appearance:none;
    transition: border-color 0.25s ease-in-out;
    -moz-transition: border-color 0.25s ease-in-out;
    -webkit-transition: border-color 0.25s ease-in-out;
    -o-transition: border-color 0.25s ease-in-out;
    -ms-transition: border-color 0.25s ease-in-out;
    border-color: #ffd500;
