  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-color: #66afe9;
  outline: 0;
  opacity: 1;
  cursor: not-allowed;
    line-height: 34px;
  min-height: 34px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  padding-right: 0;
  padding-left: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  text-align: center;
  pointer-events: none;
    display: inline-block;
    width: auto;
    vertical-align: middle;
    top: 0;
  float: left;
	font-size: 18px;
	position: relative;
	left: 0;
	height: auto;
	padding: 20px 30px;
	border: 1px;
	border-radius: 0;
	box-shadow: 0;
	color: #fff;
	background: transparent;
	-webkit-transition: background-color 0.3s;
	transition: background-color 0.3s;
	opacity: 1;
	margin: 20px 0;
	text-align: left;
	content: '\f0d7';
	font-family: 'FontAwesome';
	display: inline-block;
	float: right;
		position: relative;
		padding-right: 30px;
		padding-left: 30px;
