  color: #b94a48;
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #f2dede;
 border:1px solid #cf0606;  padding:10px 15px 10px 55px; border:1px solid; margin:0 auto 30px; background:no-repeat 15px center; width:400px;  background-color:#fedccd; border-color:#fa8c83; color:#c82c1f; background-image:url('images/icons/error.png');  background-image: none !important; .content .contact-form .radio-field input {
	margin-right: 5px;
	float: left;
	clear: left;
	vertical-align: middle;
 border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;  font-size: 18px; font-family: 'Maven Pro', sans-serif; color: #585555; font-style: normal; font-weight: 400;  color: #B77A2B;  color: #000000;  width:60%;     
    background: url("../images/icons/message/error.png") no-repeat scroll 15px center #FDD2D1;
    border: 1px solid #F6988F;
    color: #883333;
