	border: 1px solid #dfdfdf;
	background-color: transparent;
	border-right: 2px solid #3bb076 !important;
	border-bottom: 2px solid #3bb076 !important;
	height: 18px;
	width: 18px;
	top: 0px;
	z-index: 0;
	left: 0px;
	border-radius: 2px;
	content: '';
	position: absolute;
	transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
	-webkit-transform: rotateZ(37deg);
	transform: rotateZ(37deg);
	-webkit-transform-origin: 20% 40%;
	transform-origin: 100% 100%;
	border-top: 2px solid transparent;
	border-left: 2px solid transparent;
	border-color: #5a5a5a;
