    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
    display: inline-block;
    width: 60%;
    padding: 6px 25px;
    line-height: 1.42857143;
    color: #fff;
    background-color: #182e4c;
    background-image: none;
    border-radius: 30px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-color: #5e9a28;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
