-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box
.lt-ie9 .small-block-grid-2 {
    list-style: none
    background: #7e9159;
    font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    padding: 20px 30px;
    border-radius: 3px;
    border-color: rgb(95, 129, 23);
    text-shadow: 2px 2px 2px rgba(0,0,0,.15);
    background-color: #a6b982;
     -webkit-transition: background-color 1000ms linear;
     -moz-transition: background-color 1000ms linear;
     -o-transition: background-color 1000ms linear;
     -ms-transition: background-color 1000ms linear;
     transition: background-color 1000ms linear;
    font-weight: bolder;
    color:#000;
    margin-bottom: 0;
    margin-top:20px;
    border-left: 0;
        font-size: 15px;
        padding: 5px;
        margin-bottom: 20px;
