  width: 55%;
  background: #1d2328;
  padding: 0px 20px;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  border-radius: 3px;
  height: 44px;
  border-style: none;
  font-size: 1.2em;
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    color: #fff !important;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    font-weight: 600;
    background: #1d2328;
    font-size: 1em;
      margin-bottom: 0.625em;
      padding: 0.625em;
