-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box
.lt-ie9 .small-block-grid-2 {
    list-style: none
    background: #ff9000;
    font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    letter-spacing: .15em;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 3px;
    border-color: rgb(95, 129, 23);
    text-shadow: 2px 2px 2px rgba(0,0,0,.15);
    background-color: rgb(0,0,0);
     -webkit-transition: background-color 1000ms linear;
     -moz-transition: background-color 1000ms linear;
     -o-transition: background-color 1000ms linear;
     -ms-transition: background-color 1000ms linear;
     transition: background-color 1000ms linear;
    margin-top:10px;
