  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: .25rem;
  border-color: #66afe9;
  outline: none;
  opacity: 1;
  cursor: not-allowed;
  margin-bottom: 0;
    line-height: 2.25rem;
  min-height: 2.25rem;
  padding-top: .375rem;
  padding-bottom: .375rem;
  padding-right: 0;
  padding-left: 0;
  background-repeat: no-repeat;
  background-position: center right .5625rem;
  -webkit-background-size: 1.4625rem 1.4625rem;
          background-size: 1.4625rem 1.4625rem;
    display: inline-block;
    width: auto;
    vertical-align: middle;
    margin-bottom: 0;
    top: 0;
  position: relative;
  z-index: 2;
  float: left;
    padding: .375rem 0rem;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    background-image: none;
    border: 0px solid #ccc;
    border-radius: 0rem;
    border-bottom: 1px solid #555;
    outline: 0;
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075),0 0 0px rgba(102,175,233,.6);
