    margin: 0;
    padding: 14px 10px;
    vertical-align: middle;
    background: none;
    border: 1px solid #666;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
	outline: 0;
 color: #fff;  color: #fff;  color: #fff; button.btn {
	height: 52px;
    line-height: 52px;
    text-shadow: none;
