  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #464a4c;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border-color: #5cb3fd;
  outline: none;
  opacity: 1;
  cursor: not-allowed;
  height: calc(2.25rem + 2px);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  border-width: 1px 0;
  padding-right: 0;
  padding-left: 0;
  margin-top: 0.25rem;
  background-repeat: no-repeat;
  background-position: center right 0.5625rem;
  -webkit-background-size: 1.125rem 1.125rem;
          background-size: 1.125rem 1.125rem;
    display: inline-block;
    width: auto;
    vertical-align: middle;
    margin-bottom: 0;
    top: 0;
  position: relative;
  z-index: 2;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-left: 0;
	height: 54px;
        width: 100%;
        font-size: 16px;
    border: 1px dashed #dadada;
    border-radius: 0;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.3px;
    min-height: 50px;
    text-transform: none;
    min-width: 240px;
    border-right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: none;
    height: 56px;
    padding-left: 1.5rem;
    color: #555555;
    opacity: 1;
