  width: 100%;
  padding: 0;
  z-index: 1001;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  margin-bottom: 0;
  display: inline-block;
    padding: 5px 10px;
  float: left;
  font-weight: 300;
  margin-top: 0px;
  border-left: 1px solid rgba(0, 0, 0, 0.08);
  border-right: 1px solid rgba(0, 0, 0, 0.08);
    display: none;
  color: rgba(0, 0, 0, 0.6);
  font-size: 13px;
  letter-spacing: 0px;
  text-transform: uppercase;
  font-family: "Source Sans Pro", Arial, sans-serif;
  position: relative;
  padding-left: 25px;
  top: 5px;
  left: 0;
  list-style: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  visibility: hidden;
  opacity: 0;
  text-align: left;
  background: #000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  bottom: 100%;
  content: " ";
  height: 0;
  pointer-events: none;
  border-bottom-color: #000;
  border-width: 8px;
  margin-left: -8px;
  line-height: 1.2;
  zoom: 1;
  *display: inline;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  text-indent: -55px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  right: 0px;
