    position: static;
.yamm .dropdown {
    left: auto;
    right: auto;
    font-size: 16px;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 20px;
    list-style: none;
    color: #848484;
    padding-left: 10px !important;
    background-color: transparent;
    border-radius: 0;
    min-width: 200px;
    border-top: 3px solid #ddd;
    font-weight: bold;
    display: block;
    max-width: 140px;
    text-transform: capitalize;
    border-top-color: #01bacf;
        position: relative;
        visibility: visible;
        opacity: 1;
        top: 100%;
        -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        min-width: 240px;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        display: block;
        left: 100%;
