	-moz-user-select: none;
	-webkit-user-select: none;
	position: absolute;
	top: 40%;
	cursor: pointer;
	z-index: 2000;
	opacity: 0;
	height: 60px;
	width:40px;
	-webkit-transition: opacity 0.4s ease-in-out-out 0.2s;
	-moz-transition: opacity 0.4s ease-in-out-out 0.2s;
	-o-transition: opacity 0.4s ease-in-out-out 0.2s;
	-ms-transition: opacity 0.4s ease-in-out-out 0.2s;
	transition: opacity 0.4s ease-in-out-out 0.2s;
	background: url(../images/img-sprite.png) no-repeat -20px 0px;
	content: '';
	left: 5px;
	border-radius: 50%;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
	background-position: top right;
	right: 15px;
		top: 43%;
