  color: #a5d549;
  background-color: transparent;
  border: medium none;
  border-radius: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  line-height: 13px;
  height: 50px;
  width: 235px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  margin-top: 5px;
  margin-right: -30px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 18px;
    height: 40px;
    margin-left: 10px;
    margin-top: 3px;
    width: 200px;
