	-moz-user-select: none;
	-webkit-user-select: none;
	position: absolute;
	top: 45%;
	cursor: pointer;
	z-index: 2000;
	opacity: 0;
	-webkit-transition: opacity 0.4s ease-in-out-out 0.2s;
	-moz-transition: opacity 0.4s ease-in-out-out 0.2s;
	-o-transition: opacity 0.4s ease-in-out-out 0.2s;
	-ms-transition: opacity 0.4s ease-in-out-out 0.2s;
	transition: opacity 0.4s ease-in-out-out 0.2s;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	right:0;
	content: "\f104";
	font-family: 'FontAwesome';
	color:#fff;
	padding:20px 20px 20px 10px;
	font-size:32px;
	display: block;
  background: #e96b56;
