  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  margin-top: 32px;
  height: auto;
  padding: 22px 15px 21px;
    background: transparent;
    padding-top: 37px;
    border-top: 3px solid #BE1414;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    padding-bottom: 40px;
    min-width: 220px;
    background-color: rgba(26, 28, 40, 0.9);
    border-radius: 0;
    background-clip: inherit;
    border-left: 3px solid transparent;
    margin-left: -20px;
    padding-left: 17px;
    -webit-transition: border-color 400ms;
    transition: border-color 400ms;
    color: #eeeeee;
    border-left-color: #BE1414;
