    display: none;
  content: "";
  border-top: 0;
  border-bottom: 4px dashed;
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
    right: 0;
    left: auto;
  position: relative;
  min-height: 50px;
    border-radius: 4px;
    float: left;
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  overflow-y: auto;
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-right: 0;
    padding-left: 0;
  max-height: 340px;
    max-height: 200px;
  margin-right: -15px;
  margin-left: -15px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  margin-top: 8px;
  background-color: transparent;
  background-image: none;
  outline: 0;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
    margin-bottom: 0;
    vertical-align: middle;
    top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #e7e7e7;
  color: #777;
    color: #777;
    border-color: #080808;
  font-family: "Lato",sans-serif;
  font-weight: bold;
  text-transform: uppercase;
	text-decoration: none;
	outline: none;
	border-top: 0px solid #4396ff;
	background: none;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
	color: #333;
	font-family: "Lato",sans-serif;
	font-size: 14px;
	padding: 8px 20px;
	text-transform: uppercase;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	background-color: transparent;	
    font-size: 13px;
