		width: 55%;
		display: none;
		color: rgba(255,255,255);
		border-color: rgba(255,255,255);
		padding: 10px 15px;
	background: #ffffff;
	letter-spacing: 1px;
	font-size: 14px;
	position: relative;
    content: '';
	opacity: 0;
	height: 50%;
	top: 50%;
	left: 0;
	background-color: #241c65;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: height .2s ease-in-out;
	transition: height .2s ease-in-out;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: -1;
