	margin: 36px auto;
   text-align: center;
   display: inline-block;
   margin: 0;
   padding: 0;
   font: 15px/18px opensans-bold, sans-serif;
	padding: 6px 10px;
   margin-right: 3px;
   margin-bottom: 6px;
	color: #6E757C;
	background-color: #E6E8EB;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   -khtml-border-radius: 3px;
	border-radius: 3px;
   background: #838A91;
   color: #fff;
   background-color: #E6E8EB;
img {
   max-width: 100%;
   height: auto;
 margin: 36px auto 12px auto; .pagination ul li {
