background-color:#f8f8f8;border-color:#e7e7e7;color:#777777;color:#777777;color:#555555;background-color:#e7e7e7;color:#cccccc;background-color:transparent;border-color:#dddddd;background-color:#cccccc;border-color:#e6e6e6;border-top-color:#333333;border-bottom-color:#333333;background-color:#e7e7e7;color:#555555;border-top-color:#777777;border-bottom-color:#777777;.navbar-default .navbar-nav .open .dropdown-menu>li>acolor:#777777;	border: none;
	border-bottom: 1px solid #eee;
	background: #fff;
	opacity: 0.95;
	display: none;
	color: #aaa;
	font-size: 1.2em;
	cursor: pointer;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	text-transform: uppercase;
	font-weight: 400;
	font-family: 'Roboto Condensed', sans-serif;
