  padding: 28px 0;
  font-size: 24px;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Work Sans", Arial, sans-serif;
  color: #F95959;
    display: none;
  list-style: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  width: 140px;
  -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  z-index: 1002;
  visibility: hidden;
  opacity: 0;
  top: 40px;
  left: 0;
  text-align: left;
  background: #000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  bottom: 100%;
  content: " ";
  height: 0;
  pointer-events: none;
  border-bottom-color: #000;
  border-width: 8px;
  margin-left: -8px;
  margin-bottom: 7px;
  line-height: 1.2;
  letter-spacing: 0;
  zoom: 1;
  *display: inline;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  text-indent: -55px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  right: 0px;
