    display: none;
  border-top: 0;
  border-bottom: 4px dashed;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
    right: 0;
    left: auto;
  position: relative;
  min-height: 55px;
  clear: both;
    border-radius: 4px;
    float: left;
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    width: auto;
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-left: 0;
    padding-right: 0;
  max-height: 340px;
    max-height: 200px;
  margin-right: -15px;
  margin-left: -15px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  margin-top: 10.5px;
  background-color: transparent;
  background-image: none;
  outline: 0;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 17.5px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    margin-bottom: 0;
    vertical-align: middle;
    top: 0;
    -webkit-box-shadow: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #e7e7e7;
  color: #777;
    color: #777;
    border-color: #090909;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Open Sans", Arial, sans-serif;
  -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  letter-spacing: 2px;
  font-style: normal;
