    margin-bottom: 0;
    font-weight: 700;
    outline: 0;
    background-color: rgba(255,255,255,.6);
	text-align: center;
	float: none;
	margin: 0 auto;
	display: inline-block;
	font-size: 14px;
	letter-spacing: 1px;
    color: #444;
	text-transform: uppercase;
	font-weight: 700;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    padding: 4px 6px;
    font-size: 14px;
		color: #666;
		margin-bottom: 30px;
