    display: none;
  border-top: 0;
  border-bottom: 4px solid;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  padding-left: 0;
  list-style: none;
  clear: both;
  position: relative;
  text-decoration: none;
  background-color: #eeeeee;
  color: #999999;
  cursor: not-allowed;
  border-color: #428bca;
  height: 1px;
  overflow: hidden;
  max-width: none;
  float: left;
  margin-right: 2px;
  line-height: 1.428571429;
  border-radius: 4px 4px 0 0;
  border-bottom-color: transparent;
  width: 100%;
  text-align: center;
    width: 1%;
    margin-bottom: 0;
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #ffffff;
  margin-left: 2px;
  margin-top: 2px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  min-height: 50px;
    float: left;
  max-height: 340px;
  overflow-x: visible;
  padding-right: 15px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  background-image: none;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    vertical-align: middle;
    -webkit-box-shadow: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    color: #777777;
    border-color: #080808;
 float:none; position:absolute; width:100%; top: 73px;	
 border-bottom:1px solid #CCC; display:block; float:none; width:100%; margin:0px; text-align:center; padding:6px 0px	.res-nav_click{ 
		bottom: -42px;
		display: block;
		font-size: 25px;
		left: 48%;
		position: absolute;
 background:#fff; display:none;.nav ul.toggle{
	visibility:visible;
	height:auto;
	overflow:auto;
	float:right;
	list-style:none;
	padding:0px;
	margin-bottom: 0;
	color:#222222;
	font-family:'Dosis';
	text-decoration:none;
	text-transform:uppercase;
	font-weight: 600;
	transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;	
