	height:30px;
	line-height:30px;
	padding-left:13px;
	position:absolute;
	top: 115px;
	z-index:100;
	right:0;
	text-align:center;
	width:280px;
	overflow:hidden;
	margin:0 auto;
	padding-right:0;
	list-style-position:outside;
	list-style-type:none;
	float:left;
	margin-right:0 !important;
	color:#736357;
	display:block;
	font-size: 12px;
	outline:medium none;
	text-decoration:none;
	text-shadow: 0px 1px 0px #ffffff;
	visibility:hidden;
	background-color: #58B7DD;
	box-shadow: 0px 2px 2px #534741;
	border-radius:0 0 10px 10px;
