	color: #8e4fa7;
    color: #8e4fa7;
  padding-top: 15px;
  margin-top: 5px;
  padding-bottom: 0;
	margin-top:0;
	padding-bottom: 5px;
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	width: inherit;
	box-shadow: 0 0 3px rgba(0,0,0,0.12);
	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-moz-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-o-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);	
    font-weight: 700;
    outline: 0;
	background: #fff;
    background-color: rgba(0,0,0,0);
	padding-top: 0;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 0;	
	border-bottom: 1px solid #f5f5f5;
    -webkit-transition: background .3s ease-in-out;
    padding: 4px 6px;
    font-size: 14px;
		float: none;
		display: block;
		margin: 0 auto;
		width: 100%;
		background-color: #fff;
		border-color: #ccc;
		padding: 5px 20px;
		color: #666;
		border-bottom: 1px solid #eee;
		padding-bottom:0;
		padding-left: 20px;
		margin-bottom: 30px;
		text-align: center;
