			display: block;
 display: inline-block; width: 1em;  display: inline-block; width: 2em;  display: inline-block; width: 3em;  display: inline-block; width: 4em;  display: inline-block; width: 5em;  display: inline-block; width: 6em;  display: inline-block; width: 7em;  display: inline-block; width: 8em;  display: inline-block; width: 9em;  display: inline-block; width: 10em; #mobileUI-site-titlebar {
	text-align: center;
	background: #444;
	color: #fff;
	text-shadow: -1px -1px 0px rgba(0,0,0,0.9);
	font-weight: bold;
	box-shadow: inset 0px -1px 0px 0px rgba(0,0,0,0.75), inset 0px 22px 0px 0px rgba(255,255,255,0.08), inset 0px 8px 45px 0px rgba(255,255,255,0.3);
	line-height: 46px !important;
	border-top: solid 1px rgba(255,255,255,0.1);
	border-bottom: solid 1px rgba(0,0,0,0.2);
	text-decoration: none;
	height: 43px;
	padding: 0 10px 0 10px;
		border-top: 0;
		border-bottom: 0;
		text-decoration: none;
		padding: 1em 1em 1em 1em;
		color: #B9B9B9;
