  background: transparent;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  position: relative;
  display: table-row;
  clear: both;
  width: 50%;
  vertical-align: middle;
  height: 100%;
  padding: 7.5rem 0;
  float: right;
  text-align: right;
  margin-bottom: 0;
    width: 50%;
    float: none;
    padding-left: 0;
  font-size: 1.25rem;
  font-weight: 300;
  color: #fff;
  opacity: .85;
  top: 50%;
  right: -2.5rem;
  content: " ";
  padding-right: 2.5rem;
  -webkit-transition: all 0.4s ease-in;
  -webkit-transform: translate3d(0, 1.25rem, 0);
  transform: translate3d(0, 1.25rem, 0);
    opacity: 1;
    -webkit-transition: all 0.4s 0.2s ease-out;
    transition: all 0.4s 0.2s ease-out;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  box-shadow: 0 0 0.9375rem 0 rgba(34, 35, 36, 0.05);
