	position:fixed;
	display:block;
	top:25px;
	right:25px;
	text-decoration:none;
	color:#FFF;
	z-index:99;
	padding:16px;
	background:#202020;
	width:33px;
	height:19px;
	left:0;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	transition:all .3s ease;
	opacity:0;
	margin-top:-1px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	line-height:51px;
	visibility:hidden;
	list-style:none;
	font-size:0;
	*display:inline;
	*zoom:1;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:2px;
		top:0;
		left:0;
		right:0;
		bottom:0;
		text-align:center;
		width:auto;
		height:auto;
		z-index:999;
		position:absolute;
		-webkit-transform:translateY(-50%);
		-moz-transform:translateY(-50%);
		-ms-transform:translateY(-50%);
		-o-transform:translateY(-50%);
		transform:translateY(-50%);
		display:block;
		line-height:1em;
		font-size:16px;
		padding:20px 0;
