  position: static;
  max-width: 980px;
  padding: 15px 30px;
  left: 0;
  right: auto;
  overflow:hidden;
    padding:0;
    list-style: none;
    font-weight: 400 !important;
    text-transform: capitalize;
    color:#989898;
    position: relative;
    background-color: #ffffff;
    overflow:hidden;
    font-size: 13px;
    border-radius: 5px;
    padding-left: 10px;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;
    content: "\f178";
    top:-1px;
    left: -30px;
    font-family: 'FontAwesome';
