  border-right: 1px solid #E8E8E8;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #FFF;
  border-bottom: 4px solid #16a085;
  z-index: 4;
  width: 100%;
  margin: 0;
  list-style-type: none;
  display: inline-block;
  *display: inline;
  font-size: 1.2em;
  color: #999;
  text-decoration: none;
  font-weight: 600 !important;
  position: absolute;
  left: 0;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,0.4);
  box-shadow: 0 5px 5px rgba(0,0,0,0.4);
  float: left;
  content: " ";
  clear: both;
  line-height: 2em;
  margin-left: 20px;
    font-size: 0.8em;
    padding-left: 10px;
    border: none;
    width: 100%;
    display: block;
    border-bottom: 4px solid #16a085;
    position: relative;
    padding-top: 0.6em;
    float: none;
