  margin-bottom: 0;
  margin-left: 230px;
  border: none;
  min-height: 50px;
  border-radius: 0;
  margin-right: 5px;
  float: right;
    color: inherit;
    background: transparent;
    float: none;
    margin: 7.5px -15px;
    border: 0;
  position: absolute;
  top: 9px;
  right: 7px;
  text-align: center;
  font-size: 9px;
  padding: 2px 3px;
  line-height: .9;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    width: 100%;
    position: relative!important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #ffffff;
  text-decoration: none;
  font-weight: normal;
  max-height: 200px;
  list-style: none;
  overflow-x: hidden;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 40px;
  content: " ";
  clear: both;
  border-top-width: 0;
  z-index: 5;
  border-color: transparent;
  margin-top: 10px;
    margin-right: 0;
    margin-top: -8px;
  left: auto;
    right: 5%;
    left: auto;
    display: none;
  bottom: 100%;
    border-radius: 4px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-overflow-scrolling: touch;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  overflow-y: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: auto !important;
    overflow: visible !important;
    visibility: visible !important;
    overflow-y: visible;
    padding-right: 0;
    padding-left: 0;
    max-height: 200px;
    margin-left: 0;
  border-width: 0 0 1px;
  background-image: none;
  outline: 0;
    background-color: transparent;
    background-image: none;
    margin-bottom: 0;
    vertical-align: middle;
    top: 0;
    border-color: #080808;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right-width: 0;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
background-color:#3c8dbc * -----------
.skin-green .main-header .navbar {
background-color:#00a65a * ------------
.skin-purple .main-header .navbar {
background-color:#605ca8 * ---------
.skin-red .main-header .navbar {
background-color:#dd4b39.skin-yellow .main-header .navbar {
background-color:#f39c12 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
.slider {
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    *display: inline;
    cursor: pointer;
