		font-size: 13px;
		width: 55%;
		display: none;
		color: rgba(41,41,41);
		border-color: rgba(41,41,41);
		border-radius: 0;
		font-weight: 200;
	background: #ffffff;
	letter-spacing: 1px;
	position: relative;
	padding: 10px 15px;
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
	right: 0;
	text-align: center;
	margin: 0 auto;
    border-radius: 0px;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: -1;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
	border-bottom: 4px solid #faad3b;
    margin-left: 15px;
    color: #cd1713 !important;
    text-transform: uppercase;
