		width: 55%;
		display: none;
		color: rgba(255,255,255);
		border-color: rgba(255,255,255);
	background-color: transparent;
	transition: all 0.3s ease 0s;
	letter-spacing: 1px;
	font-size: 14px;
	position: relative;
	text-transform: capitalize;
	font-weight: 600;
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
	right: 0;
	text-align: center;
	margin: 0 auto;
    border-radius: 0px;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: -1;
	height: 42px;
	border-radius: 100px 100px 0px 100px;
