  position: absolute;
  top: 2em;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 1001;
    padding: 20px 0;
    top: 0;
  display: inline-block;
  float: left;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: bold;
    font-size: 22px;
  color: #fff;
    display: none;
  list-style: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  visibility: hidden;
  opacity: 0;
  left: 0;
  text-align: left;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  bottom: 100%;
  content: " ";
  height: 0;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 8px;
  margin-left: -8px;
  margin-bottom: 7px;
  line-height: 1.2;
  right: 0;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  text-indent: -55px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
