  color: #3498db;
  background-color: transparent;
  border: none;
  padding: 20px 0;
  border-radius: 0;
  margin-bottom: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-family: "Open Sans", sans-serif;
  display: inline-block;
  font-weight: 700;
  font-size: 35px;  
  margin-top: 16px;
  height: 34px;
  width: 180px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    background-color: #fff;
    text-align: center;
