  padding: 12px 0;
  width: 100%;
  float: left;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background: #fbf2eb;
  font-size: 50px;
  margin: 0;
  font-weight: 700;
  font-family: "Sacramento", cursive;
  height: 150px;
  display: table;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-bottom: 0;
  vertical-align: middle;
  line-height: 32px;
  color: #1d2f3b;
    display: none;
  list-style: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  z-index: 1002;
  visibility: hidden;
  opacity: 0;
  text-align: left;
  pointer-events: none;
  border-bottom-color: #000;
  border-width: 8px;
  margin-left: -8px;
  text-transform: none;
  letter-spacing: 0;
  zoom: 1;
  *display: inline;
    text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  text-indent: -55px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
