	opacity: 0.9;
	visibility: visible;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
	float: right;
	display: inline-block;
	color: rgba(0, 0, 0, 1);
	font-size: 16px;
	margin-left: 40px;
	letter-spacing: -1px;
	position: fixed;
	background-color: #fff;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99999;
	-moz-transform: translateY(-45%);
	-ms-transform: translateY(-45%);
	-webkit-transform: translateY(-45%);
	transform: translateY(-45%);
		text-align: center;
	margin-bottom: 20px;
