    background: #47a3da;
    position: fixed;
    color: #afdefa;
    font-size: 1.9em;
    padding: 20px;
    margin: 0;
    font-weight: 300;
    display: block;
    width: 240px;
    height: 100%;
    top: 0;
    z-index: 1000;
    overflow-y: scroll;
    border-bottom: 1px solid #258ecd;
    left: 0;
    float: left;
    border-left: 1px solid #258ecd;
    right: -240px;
    bottom: -150px;
        font-size: 75%;
        height: 110px;
        top: -110px;
        bottom: -110px;
        width: 190px;
        right: -190px;
  padding-top: 50px;
	display: block;
	padding:0;
	margin: 0;
  text-transform:uppercase;
  background-color: #F0394C;
  text-decoration:none;
