        display:none;
	padding: 20px;
	transition: all 0.8s;
         box-shadow:2px 2px 3px 3px rgba(0,0,0,0.3);
         
text-transform: uppercase;
font-size: 1.5em;
font-weight: 900;
	
	color: #222;
	letter-spacing: 1px;
        font-size:.73em;
       //text-shadow:1px 0px rgba(0,0,0,0.5);
content:""; 
position:absolute; 
top:60px; 
width:90%; 
height:90%; 
left:50%;
margin-left:-45%;
background:transparent;
border:1px solid rgba(0,0,0,0.3);
//box-shadow:1px 1px 1px 2px rgba(0,0,0,0.2);
	-webkit-transition: all .5s ease; 
	-moz-transition: all .5s ease; 
	-ms-transition: all .5s ease; 
	-o-transition: all .5s ease;
        z-index:-1;
        transform:skew(40deg,5deg);
       -webkit-transform:skew(40deg,5deg);
        -moz-transform:skew(40deg,5deg);
        -ms-transform:skew(40deg,5deg);
        background:#222;
