    display: none;
  content: "";
  border-top: 0;
  border-bottom: 4px solid;
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
    right: 0;
    left: auto;
  position: relative;
  min-height: 50px;
    border-radius: 4px;
    float: left;
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  overflow-y: auto;
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    visibility: visible !important;
    overflow-y: visible;
    padding-right: 0;
    padding-left: 0;
  max-height: 340px;
    max-height: 200px;
  margin-right: -15px;
  margin-left: -15px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  margin-top: 8px;
  background-color: transparent;
  background-image: none;
  outline: 0;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
    margin-bottom: 0;
    vertical-align: middle;
    top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #e7e7e7;
  color: #777;
    color: #777;
    border-color: #080808;
text-transform: uppercase;
font-weight: 900;
	
	color: #222;
	letter-spacing: 1px;
        font-size:.73em;
       //text-shadow:1px 0px rgba(0,0,0,0.5);
	background-color: transparent;
	font-weight: 700;
	border-radius:20%;
        transition:all 1s;
        
	box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
        -webkit-box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
        -moz-box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
        -ms-box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
