	opacity: 0.9;
	visibility: visible;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
	float: right;
	padding: 20px 0;
	display: inline-block;
	color: rgba(255, 255, 255, 0.8);
	font-size: 12px;
	font-weight: 400;
	margin-left: 40px;
	letter-spacing: 1px;
	text-transform: uppercase;
 position: fixed;
 background-color: #000;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 z-index: 99999;
 visibility: hidden;
 -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
 transition: opacity 0.5s, visibility 0s 0.5s;
 -moz-transform: translateY(-45%);
 -ms-transform: translateY(-45%);
 -webkit-transform: translateY(-45%);
 transform: translateY(-45%);
 display: block;
 margin-bottom: 20px;
 font-size: 14px;
 text-align: center;
