    position: static;
    margin-bottom: 18px;
    padding: 5px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    clear: left;
    float: none;
    display: none;
    color: #999999;
    text-shadow: none;
    font-weight: bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #222222;
    top: auto;
    left: auto;
    max-width: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-top: 1px solid #222222;
    border-bottom: 1px solid #222222;
    margin-left: 0;
  content: "";
  bottom: 100%;
    right: 0;
  min-height: 50px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  overflow-y: auto;
            box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    visibility: visible !important;
    overflow-y: visible;
  max-height: 340px;
    max-height: 200px;
  margin-right: -15px;
    margin-right: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  margin-top: 8px;
  background-image: none;
  outline: 0;
  padding-top: 10px;
    margin-top: 0;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
    vertical-align: middle;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #e7e7e7;
    border-color: #080808;
  list-style: none;
  -moz-transition: all, 0.05s;
  -o-transition: all, 0.05s;
  -webkit-transition: all, 0.05s;
  transition: all, 0.05s;
  font-family: "Dosis", sans-serif;
    border-top-color: #1f76bd;
