    height: auto;
    max-height: 100%;
    overflow-y: auto;
      position: fixed;
      width: 100%;
      margin-top: 2.8125rem;
  background: #333333;
  line-height: 2.8125rem;
  margin-bottom: 0;
    list-style: none;
    font-size: 0.75rem;
    padding-bottom: .35rem;
    margin-bottom: 0;
        position: relative;
      font-size: 1.0625rem;
      line-height: 2.8125rem;
        color: #FFFFFF;
        display: block;
        font-weight: normal;
        padding: 0 0.9375rem;
    right: 0;
      height: 2.8125rem;
        height: 34px;
        line-height: 33px;
          content: "";
          display: block;
          height: 0;
          position: absolute;
          margin-top: -8px;
          top: 50%;
          right: 0.9375rem;
          box-shadow: 0 0 0 1px #34b1c4, 0 7px 0 1px #34b1c4, 0 14px 0 1px #34b1c4;
    background: transparent;
  left: 0;
    border-top: solid 1px #1a1a1a;
    clear: both;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      padding-left: 0.9375rem;
      text-transform: none;
        font-size: 0.8125rem;
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
        background-color: #008CBA;
        border-color: #007095;
      border-left-style: solid;
      margin-right: 0.9375rem;
        width: auto;
        overflow: visible;
        clip: auto;
    z-index: 99;
        margin-bottom: 0;
          color: #FFFFFF;
    transition: none 0 0;
        border-top-style: solid;
      left: 0;
      min-width: 100%;
        left: 100%;
      border-right: solid 1px #4e4e4e;
      border-bottom: none;
      clear: none;
font-family:"/5.5.3/" * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
html {
padding: 0px 13px 5px !important; position:absolute; right:0px; z-index:100; width:100%;  background:#fff; padding: 0px 10px 5px; top:-85px; margin-top:20px; background:none; color:#34b1c4;	.top-bar.expanded .toggle-topbar a span::after {
 background:none; margin-top:20px; background:none; padding:0px 20px 5px; line-height:0px; background:none; color:#454545; color:#454545; font-size:18px;  text-transform:uppercase; font-family: 'ProximaNovaRegular';  background:none; padding:20px 0px 15px; line-height:0px; background:none; border-bottom:4px solid #34b1c4; color:#454545; background:none; border-bottom:4px solid #34b1c4; color:#454545; background:none; border-bottom:4px solid #34b1c4; color:#454545; padding:20px 0px 15px; line-height:0px;.banner-txt
	position:absolute; 
	bottom:150px;
	left:15px;
	width:auto;
	padding:20px;
	text-align:left;
	z-index:1;
	background:rgba(0, 0, 0, 0.6);
