   margin: 36px auto;
   text-align: center;
   display: inline-block;
   padding: 0;
   font: 15px/18px notosans-bold, sans-serif;
   margin-right: 3px;
   margin-bottom: 6px;
	color: #6E757C;
	background-color: #E6E8EB;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   -khtml-border-radius: 3px;
	border-radius: 3px;
   background: #838A91;
   color: #fff;
   background-color: #11ABB0;
img {
   max-width: 100%;
   height: auto;
 margin: 0 auto 42px auto; .portfolio section {
   padding-top: 24px;
   padding-bottom: 30px;
