  color: #3498db;
  background-color: transparent;
  border: none;
  padding: 25px 0;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-family: "Open Sans", sans-serif;
  margin-top: 8px;
  height: 34px;
  width: 145px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    height: 30px;
    width: 115px;
    margin-top: 13px;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
