  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  background-color: #222;
  border-color: #080808;
  color: #9d9d9d;
    border-color: #080808;
    background-color: #080808;
    color: #9d9d9d;
     background: transparent;
     border: none;
     margin: 0;
     float: left;
     width: auto;
     padding: 0;
     color: #222;
     font-weight: 500;
     font-size: 16px;
     display:none;
     background-color: transparent;
     position: absolute;
     top: 0;
     right: 45px;
     left: inherit;
     opacity: 1;
         background: transparent;
         border: none;
         margin: 0;
         float: left;
         width: 100%;
         background-color: #222;
         color: #000;
         font-size: 18px;
         padding: 5px 0;
