    display: none;
  content: "";
  border-top: 0;
  border-bottom: 4px solid;
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  position: relative;
  min-height: 50px;
    border-radius: 4px;
    float: left;
  max-height: 340px;
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  overflow-y: auto;
    width: auto;
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-right: 0;
    padding-left: 0;
  margin-right: -15px;
  margin-left: -15px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  margin-top: 8px;
  background-color: transparent;
  background-image: none;
  outline: none;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    margin-bottom: 0;
    vertical-align: middle;
    top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #e7e7e7;
  color: #777;
    color: #777;
    border-color: #080808;
	color: #67b0d1;
    border-bottom: 1px solid rgba(255,255,255,.3);
	
    font-weight: 700;
    outline: 0;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	  border-radius: 0;	
	border-bottom: 1px solid #f5f5f5;
	padding: 10px 20px;
	background: #fefefe;
    font-size: 14px;
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
		margin-bottom: 30px;
