  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 1001;
  background: #F85A16;
  margin-bottom: 0;
  display: inline-block;
  font-size: 13px;
  padding-right: 20px;
  margin-right: 10px;
  zoom: 1;
  *display: inline;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  letter-spacing: 0px;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Work Sans", Arial, sans-serif;
    display: none;
  list-style: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
  visibility: hidden;
  opacity: 0;
  top: 40px;
  left: 0;
  text-align: left;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  bottom: 100%;
  content: " ";
  height: 0;
  pointer-events: none;
  border-bottom-color: #F85A16;
  border-width: 8px;
  margin-left: -8px;
  line-height: 1.2;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  text-indent: -55px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  right: 0px;
