  
  color: #fff;
  background-color: #000 ;
  border-color: #333333;
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
    border-color: #1a2337;
    color: #999999;
    background-color: #443e44;
background-color:#2b3959;border-color:#1a2337;color:#999999;color:#999999;color:#ffffff;background-color:#443e44;color:#444444;background-color:#443e44;border-color:#333333;background-color:#ffffff;border-color:#1f2a41;background-color:#443e44;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;border-top-color:#999999;border-bottom-color:#999999;border-top-color:#ffffff;border-bottom-color:#ffffff;.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-headercolor:#999999;  -webkit-box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.9);
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.9);
