  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  background-color: #fff;
  border-color: #080808;
  color: #9d9d9d;
    border-color: #080808;
    background-color: #080808;
    color: #9d9d9d;
    text-shadow: none;
	background-image: none;
	background-color: transparent;
	margin-top: 22px;
		margin-left: 0px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		font-family: 'Roboto', sans-serif!important;
		line-height: 55px;
		color: #343434!important;
