	-moz-user-select: none;
	-webkit-user-select: none;
	position: absolute;
	top: 37%;
	cursor: pointer;
	z-index: 2000;
	opacity: 0;
	height: 55px;
	width: 55px;
	-webkit-transition: opacity 0.4s ease-in-out-out 0.2s;
	-moz-transition: opacity 0.4s ease-in-out-out 0.2s;
	-o-transition: opacity 0.4s ease-in-out-out 0.2s;
	-ms-transition: opacity 0.4s ease-in-out-out 0.2s;
	transition: opacity 0.4s ease-in-out-out 0.2s;
	background: url(../images/slider-icons.png) no-repeat 0px -82px;
	border:1px solid #FF4B5A;
	content: '';
	left: 5px;
	border-radius: 50%;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
	background-position: top right;
	right: 15px;
		top: 43%;
		background: url(../images/slider-icons1.png) no-repeat -8px 3px;
		height: 40px;
		width: 40px;
		background-position: 3px -1px;
