  background-color: #f8f8f8;
  border-color: #e7e7e7;
  color: #777;
    color: #777;
    background-color: transparent;
  border-top: 2px solid #c1a35f;
  border-bottom: 2px solid #c1a35f;
  border-radius: 0;
  border-left: none;
  border-right: none;
  margin-bottom: 0px;
  padding-bottom: 25px;
  padding-top: 25px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
    font-size: 15px;
    padding: 25px 10px;
    border-color: #01bafd;
