		width: 100%;
		overflow: hidden;
		overflow-y: hidden;
		overflow-x: hidden;
		float: none;
		margin: 0;
		position: static;
		display: none !important;
        position: relative;
		background: #333333;
		max-height: none;
		padding: 0 15px;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		padding-left: 15px;
		padding-right: 15px;
		margin-right: -10px;
		clear: both;
		border-bottom: 1px solid #383F49;
		margin-left: 0;
		border-top: 0;
		margin-bottom: -2px;
        padding-bottom: 11px;
        border-top: 1px solid rgba(219, 219, 219, 0.19);
		color: #FFF;
		right: 5px;
		top: 10px;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		border-left-color: transparent;
        float:none;
		background-color: transparent !important;
        text-decoration: none;
        background-color: white !important;
        color: #333 !important;
		margin-top: 10px;
    margin-right: 6px;
    font-size: 14px;
    width: 20px;
    opacity: .9;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    overflow-y: visible;
    border-radius: 100%;
    display: inline-block;
    height: 14px;
    line-height: 15px;
    text-align: center;
    top: -1px;
    margin-left: -8px;
    left: 100%;
    margin-top: -6px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    content: "\f105";
    font-family: fontAwesome;
    border-color: transparent;
    border-style: solid;
    border-width: 4px 0 4px 4px;
    border-left-color: #838383;
    -moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.13);
    border-right-color: rgb(235, 235, 235);
    filter: none;
    font-weight: 400;
    text-transform: none;
    border-bottom: 0;
    font-style: normal;
    letter-spacing: 0px;
    text-shadow: 0 0px 0px rgba(0, 0, 0, 0.0);
    vertical-align: -1px;
    margin-bottom: 0px;
                content: " ";
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #25CBF5;
                position: absolute;
                bottom: -3px;
    padding-top:7px;
    min-width: 120px;
