	-moz-user-select: none;
	-webkit-user-select: none;
	position: absolute;
	top: 40%;
	cursor: pointer;
	z-index: 2000;
	opacity: 1;
	height: 61px;
	width: 21px;
	-webkit-transition: opacity 0.4s ease-in-out-out 0.2s;
	-moz-transition: opacity 0.4s ease-in-out-out 0.2s;
	-o-transition: opacity 0.4s ease-in-out-out 0.2s;
	-ms-transition: opacity 0.4s ease-in-out-out 0.2s;
	transition: opacity 0.4s ease-in-out-out 0.2s;
	background: url(../images/slider-icons.png) no-repeat 0px 0px;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	background-position: top right;
	left: 20%;
	right:20%;
		top: 43%;
		left: 15%;
		right: 15%;
		display: none;
