   margin: 36px auto;
   text-align: center;
   display: inline-block;
   padding: 0;
   font: 15px/18px 'opensans-bold', sans-serif;
   margin-right: 3px;
   margin-bottom: 6px;
	color: #6E757C;
	background-color: #E6E8EB;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
   border-radius: 3px;
   background: #838A91;
   color: #fff;
   background-color: #11ABB0;
img,
video,
iframe,
embed,
object {
   max-width: 100%;
   height: auto;
