  color: #a5d549;
    color: #a5d549;
  background-color: #a5d549;
  font-size: 25px;
  font-weight: bold;
  margin-top: 15px; 
  border-color: transparent;
  padding: 30px 15px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border-bottom: 15px solid #48575a; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  content: "";
  height: 0;
  position: absolute;
  right: 25px;
  top: -15px;
  width: 0;
  display: block;  
  opacity: 0.8;
font-size: 18px;font-size: 12px;padding: 30px 9px;font-size: 12px;width: 160px;max-width: 100%;padding: 10px 20px;left: 15px;border-left: 10px solid transparent;border-right: 10px solid transparent;right: 65%;margin-top: 15px;margin-bottom: 8px;margin-top: 8px;display: none;