  background-color: #25c9da;
  border-color: #25c9da; 
  border-left: 1px solid #25c9da;
  border-top: 1px solid #25c9da;
	color: #fff;
	position: relative;
	display: inline-block;	
	outline: none;	
	padding: 15px 10px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);	
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
	-o-transition: padding 0.3s ease 0s;
	top: 80%;
	left: 50%;
	content: '•';
	font-size: 2em;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
  color: #fff;	
  left: auto;
  right: 15px;
  top: 74px;
	background: none repeat scroll 0 0 #fff;
	height: 20px;
	right: 15px;
	margin-top: -43px;
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	width: 20px;
	z-index: -99
  font-family: 'Cinzel Decorative', cursive;
  font-size: 26px;
  font-weight: bold;
  margin-top: 5px;
  width: 300px;
	margin-right: 8px;
padding: 18px 6px;font-size: 13px;font-size: 20px;width: 258px;float: none;text-align: center;display: inline-block;float: none;font-size: 25px;width: 290px;float: none !important;display: inline-block;text-align: center;border-color: #fff;margin-top: 12px;background-color: #fff;background-color: transparent;margin-bottom: 10px;margin-top: 0;display: none;text-align:left;float: left;font-size: 20px;width: 250px;margin-bottom: 10px;margin-top: 5px;font-size: 25px;width: 240px;