  color: #272727;
  position: relative;
  z-index: 20;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  top: 82%;
  left: 0;
  width: 180px;
  background: #fff;
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  visibility: hidden;
  opacity: 0;
  -moz-transform: translate3d(0, 20px, 0);
  -o-transform: translate3d(0, 20px, 0);
  -ms-transform: translate3d(0, 20px, 0);
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: capitalize;
  font-size: 13px;
  letter-spacing: 1px;
  margin-left: 7px;
    padding: 10px 0;
