  position: relative;
  overflow: hidden;
  background: #fff;
  left: 0;
  z-index: 9999;
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  top: 0;
  right: 0;
  width: 0;
  content: '';
  opacity: 0;
  visibility: hidden;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  -webkit-transform: translate3d(250px, 0, 0);
  transform: translate3d(250px, 0, 0);
  margin-left: 250px;
  display: none;
    width: 320px;
    -webkit-transform: translate3d(320px, 0, 0);
    transform: translate3d(320px, 0, 0);
    margin-left: 320px;
