    display: none;
  border-top: 0 dotted;
  border-bottom: 4px solid #000000;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  position: relative;
  z-index: 1000;
  min-height: 50px;
  clear: both;
    border-radius: 4px;
    float: left;
  max-height: 340px;
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    width: auto;
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    margin-left: -15px;
    margin-right: -15px;
  border-width: 0 0 1px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  margin-top: 8px;
  background-color: transparent;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    margin-bottom: 0;
    vertical-align: middle;
    padding-left: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #e7e7e7;
  color: #777777;
  border-top-color: #333333;
  border-bottom-color: #333333;
    color: #777777;
    border-color: #080808;
background-repeat: repeat-x;
    max-width: 1170px;
margin:0 auto    border-bottom: 1px solid #e7e7e7;
    min-height: 0;
    white-space: normal;
    min-width: 0;
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-left: auto;
    padding-right: 8px;
