	display: inline-block;
	float: none;
	vertical-align: top;
	font-size: 1.75rem;
	padding: 1rem 1.5rem;
	background: rgba(255,255,255,0.7);
	border-radius: 0;
	position: absolute;
	right: 20px;
	top: 5px;
	background-color: transparent;
	color: white;
	padding-top: 0;
	padding-bottom: 0;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
	margin-top: 0;
	width: auto;
 float: none;  margin-left: 0; .cd-slider-nav a,
.navbar-nav .nav-link {
    display: table-cell;
    font-weight: 400;
    font-size: 1.4em;
    width: 130px;
    height: 40px;
 background-color: #455471; .cd-slider-nav a, 
 height: 50px;  font-size: 3.5rem; 	.tm-navbar-bg { 
		padding-left: 25px; 
		padding-right: 0;
		background: transparent;
		display: -ms-flexbox;
		height: 80px;
	margin-top: -20px; 		font-size: 1.2em;
		width: 160px;
 font-size: 3.5rem; 