	background: #47a3da;
	position: fixed;
	color: #afdefa;
	font-size: 1.9em;
	padding: 20px;
	margin: 0;
	font-weight: 300;
	display: block;
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
	border-bottom: 1px solid #258ecd;
	left: 0;
	overflow: hidden;
	float: left;
	border-left: 1px solid #258ecd;
	right: -240px;
	bottom: -150px;
	overflow-x: hidden;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
		font-size: 75%;
		height: 110px;
		top: -110px;
		bottom: -110px;
		width: 190px;
		left: -190px;
		right: -190px;
    text-decoration:none;
    margin-right:25px;
