  border: 0;
  border-radius: 0;
  margin-bottom: 0; background:#fff;
  margin-top: 32px;
  height: auto;
  padding: 22px 15px 15px;
    background: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    padding-bottom: 20px; font-size:16px;font-family: 'Roboto-regular'; font-weight:normal;
    border-top: 0px solid #ff6c00; color:#ff6c00;
    min-width: 220px;
    background-color: rgba(26, 28, 40, 0.9);
    border-radius: 0;
    background-clip: inherit;
    border-left: 3px solid transparent;
    margin-left: -20px;
    padding-left: 17px;
    -webit-transition: border-color 400ms;
    transition: border-color 400ms;
    color: #eeeeee;
    border-left-color: #45aed6;
 padding-left:8px; padding-right:8px; font-size:15px;