	display: none;
	top: -7px;
	bottom: -7px;
	margin-top: -4px;
	height: 7px !important;
	font: bold 18px/26px 'Open Sans', sans-serif;
	color: #848282;
	margin-right: 120px;
	position: relative;
	left: 0;
	width: 100%;
	border-width: 0px;
	border-style: solid;
	border-color: #333;
	background-color: rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	-webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
	transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
	z-index: 100;
	margin-left: -27px;
	cursor: pointer;
	font-size: 0px;
	-o-transition: 0.5s ease;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	content: '';
	-webkit-transform: translateY(-175%);
	transform: translateY(-175%);
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
	padding: 0;
	list-style: none;
	text-align: center;
	white-space: nowrap;
	opacity: 0;
	outline: none;
	text-decoration: none;
