    background-color: rgba(0,0,0,0);
	font-size: 12px;
	letter-spacing: 1px;
    color: #444;
	text-transform: uppercase;
	font-weight: 700;
	    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
	  border-radius: 0;	
	margin-top: 21px;
	border-top: none;
	border-bottom: 1px solid #f5f5f5;
	padding: 10px 20px;
	background: #fefefe;
    outline: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
		color: #eee;
		border-bottom: 1px solid #aaa;
		background: #444;
		margin-bottom: 30px;
