  border-top: 0;
  border-bottom: 4px dashed;
  top: auto;
  bottom: 100%;
    right: 0;
    left: 0;
  position: relative;
  min-height: 60px;
  margin-bottom: 20px;
  content: " ";
  overflow-x: visible;
  padding-right: 20px;
  padding-left: 20px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    width: auto;
    border-top: 0;
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    padding-left: 0;
  margin-right: -20px;
    margin-right: 0;
  z-index: 1000;
  float: left;
  font-size: 18px;
  line-height: 20px;
  margin-top: 13px;
  background-color: transparent;
  background-image: none;
  padding-top: 10px;
    position: static;
    float: none;
    margin-top: 0;
    background-color: transparent;
    padding-top: 20px;
  margin-left: -20px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    margin-bottom: 0;
    margin-left: 0;
    -webkit-box-shadow: none;
  border-top-right-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  color: #5e5e5e;
    color: #333;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  font-weight: normal;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  letter-spacing: 2px;
  font-family: "Montserrat", arial, sans-serif;
