	margin:113px 0 0 0;
	float:right;
	padding-top:2px;
	left:-2px;
	box-shadow:2px 2px 2px 0px rgba(0, 0, 0, 0.1);
	white-space:nowrap;
	display:block;
	position:relative;
	z-index:100;
	font-size:14px;
	font-family:"Helvetica neue", Arial, sans-serif;
	color:#f9f4e1;
	font-weight:bold;
	text-decoration:none;
	padding-right:20px;
	background:url(../images/menu_down_arrow.png) no-repeat right;
	cursor:default;
	margin-right:28px;
	top:100%;
	border-bottom:1px solid #534a42;
	line-height:33px;
 margin:0 0 30px 0;
 float:left;
 width:100%;
 position:static !important;
 padding:0 !important;
 box-shadow:none !important;
 border:0 !important;
 border-top:1px solid #d9d9d9 !important;
 display:block !important;
 cursor:pointer;
 line-height:33px;
 padding-left:32px !important;
 padding-right:20px;
 background:url(../images/arrow_320.png) no-repeat right;
