  background-color: #f8f8f8;
  border-color: #e7e7e7;
  color: #777;
    color: #777;
    background-color: transparent;
  margin-bottom: 0;
  min-height: 70px;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.08);
    min-height: 70px !important;
  text-decoration: none;
    height: 70px !important;
  float: left;
  padding: 0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
    margin-left: 15px;
  margin-top: 0px;
  outline: none;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
    margin-top: 0 !important;
    margin-right: 10px;
