  background-color: #f8f8f8;
  border-color: #e7e7e7;
  color: #777;
    color: #777;
    background-color: transparent;
    font-size:2em;
	
	color: #dfdfdf;
	letter-spacing: 1px;
        font-size:.79em;
       //text-shadow:1px 0px rgba(0,0,0,0.5);
       transition:all 1s ease-out;
         //text-shadow:1px 0px rgba(0,0,0,0.5);
	background-color: transparent;
	font-weight: 700;
	box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
        -webkit-box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
        -moz-box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
        -ms-box-shadow:2px 2px 3px 3px rgba(0,0,0,0.4);
