	color: #a5d549;
	position: fixed;
	right: 15%;
	top: 50px;
	font-size: 25px;
	border: 2px solid #fff;
	padding: 5px 14px;
	z-index: 999;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	display: block;
	height: 48px;
	width: 48px;
	background-color: transparent;
	content: "";
	-webkit-transform: rotate(-45deg);
	        transform: rotate(-45deg);
	 background-color: #fff;
	left: 0;
	text-align: center;
	visibility: hidden;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	float: left;
	list-style: none;
	font-weight: 700;
	line-height: 1.35;
	text-transform: uppercase;
	margin-bottom: 10px;
		right: 5%;
		top: 44px;
		color: #fff;
		font-size: 20px;
		padding: 5px 12px;
		font-weight: 300;
		line-height: 1;
