	-moz-user-select: none;
	-webkit-user-select: none;
	background: transparent url(../img/arrows.png) no-repeat;
	position: absolute;
	top: 50%;
	height: 50px;
	width: 49px;
	cursor: pointer;
	z-index: 2000;
	opacity: 0;
	-webkit-transition: opacity 0.4s ease-in-out 0.2s;
	-moz-transition: opacity 0.4s ease-in-out 0.2s;
	-o-transition: opacity 0.4s ease-in-out 0.2s;
	-ms-transition: opacity 0.4s ease-in-out 0.2s;
	transition: opacity 0.4s ease-in-out 0.2s;
	content: '';
	left: 12px;
	background-position:0 -68px;
	right: 15px;
