        padding-right: 0;
        font-size: 14px;
        display: none;
        width: 100%;
        border: 0 !important;
        margin: -8px -2px 0 !important;
        line-height: 1 !important;
        margin-top: 15px;
        border-color: #1f1f1f;
        color: #fff !important;
        background-color: #1f1f1f !important;
        float: none;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        top: 0;
        border-width: 0 0 1px;
        padding-top: 10px;
        padding-bottom: 10px;
		padding: 0px 10px;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
	color: #111111;
	font-weight: 800;
	position: relative;
	font-size: 23px;
	 width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    bottom: 12px;
    right: -9px;
	background: #C62828;
	border: none;
	outline: none !important;
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
	margin-top: 4px;
	margin-left: 4px;
    font-style: normal;
    font-weight: 500;
    text-transform: capitalize;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-left: 15px;
