	width: inherit;
	margin: 0 auto;
	padding-bottom:0;
	background: #fff;
    background-color: rgba(0,0,0,0);
	padding-top: 0;
	margin-top: 15px;
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	font-size: 13px;
	letter-spacing: 1px;
    color: #666;
	text-transform: uppercase;
	font-weight: 700;
	
	color: #444;
	border-radius: 0;	
	border-bottom: 1px solid #f5f5f5;
    -webkit-transition: background .3s ease-in-out;
    outline: 0;
		background-color: #fff;
		border-bottom: 1px solid #eee;
		padding-bottom:0;
		padding-left: 20px;
		margin-bottom: 30px;
