	width: 65%;
    width: 65%;
	float: none;
	display: block;
	border-top: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	margin: 7.5px -15px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 0px;
	border-bottom: 1px solid #e8e8e8;
	background-color: #09294c;
	top: 1px;
	position: relative;
	transition: all 250ms ease-in-out;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	z-index: 1023;
	border-radius: 0px;
	margin-bottom: 0px;
	-webkit-box-shadow: 0 15px 19px -19px rgba(0, 0, 0, 0.1);
	font-size: 18px;
	line-height: 20px;
	height: 66px;
	border-right: 1px solid #e8e8e8;
	background-image: url("../images/search-icon.png");
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #474747;
	font-weight: 400;
	color #474747;
	opacity: 1;
