		font-size: 14px;
		padding: 5px 15px;
		margin-left: 10px;
		margin-right: 10px;
	text-transform: uppercase;
	position: relative;
	font-weight: 500;
	background: #00cb86;
	color: #ffffff;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
	width: 20px;
	height: 20px;
	content: "";
	float: left;
	bottom: -8px;
	left: 0;
	right: 0;
	border-radius: 10px;
	transform: translateY(0%) rotate(140deg);
	-webkit-transform: translateY(0%) rotate(140deg);
	-o-transform: translateY(0%) rotate(140deg);
	-ms-transform: translateY(0%) rotate(140deg);
	-moz-transform: translateY(0%) rotate(140deg);
	display: block;
		margin-top: 0px;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
