  margin-left: 0;
  padding: 0;
  border-radius: 0;
  margin-bottom: 0;
  background: #151515;
  padding-bottom: 0;
  margin-top: 12px;
  color: #fff;
  line-height: 24px;
  display: inline-block;
	background-color: #c52d2f;
  font-size: 36px;
  background-color: #c52d2f;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  border-top: 0;
  left: 0;
  position: absolute;
  top:0;
    margin-left: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
