  position: relative;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 1001;
  background: #fff;
    padding: 10px 0;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: #17B794;
    display: none;
  list-style: none;
  line-height: 1.5;
  letter-spacing: .05em;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding-right: 20px !important;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-variant: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e921";
  margin-top: -7px;
  right: 0;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
  visibility: hidden;
  opacity: 0;
  left: 0;
  text-align: left;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  bottom: 100%;
  height: 0;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 8px;
  margin-left: -8px;
  margin-bottom: 7px;
  zoom: 1;
  *display: inline;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  text-indent: -55px;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
    text-align: left !important;
