	display: none;
	border-top: 0;
	border-bottom: 4px dashed;
	content: "";
	top: auto;
	bottom: 100%;
	margin-bottom: 2px;
	right: 0;
	left: auto;
	position: relative;
	min-height: 50px;
	clear: both;
	border-radius: 4px;
	float: left;
	overflow-x: visible;
	padding-right: 15px;
	padding-left: 15px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;
	width: auto;
	height: auto !important;
	padding-bottom: 0;
	max-height: 340px;
	margin-right: -15px;
	margin-left: -15px;
	z-index: 1000;
	border-width: 0 0 1px;
	font-size: 18px;
	line-height: 20px;
	text-decoration: none;
	margin-top: 8px;
	background-color: transparent;
	background-image: none;
	outline: 0;
	padding-top: 10px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
	vertical-align: middle;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-color: #e7e7e7;
	color: #777;
	transition: 0.8s;
	font-family: Verdana, Georgia, Serif;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 3px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #159eee;
