		width: 55%;
		display: none;
		color: rgba(0,0,0);
		border-color: rgba(0,0,0);
		font-size: 17px;
		padding: 10px 15px;
	background: #ffffff;
	letter-spacing: 1px;
	position: relative;
	margin: 0px 5px;
	font-weight: 600;
    content: '';
    width: 0;
    height: 5px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
	right: 0;
	text-align: center;
    border-radius: 0px;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
    margin-left: 15px;
    color: #cd1713 !important;
    text-transform: uppercase;
