	display: block;
	overflow: hidden;
	list-style: none;
	float: left;
	color: #838383;
	padding: 45px 34px 15px 34px;
	text-transform: uppercase;
	transition: all 0.3s ease;
	background: #FCDD44;
		opacity: 1;
		height: auto;
		transition: opacity 1s, height 0;
	    opacity: 0;
	    position: fixed;
	    z-index: 1000;
	    top: 69px;
	    right: 15px;
	    background: rgba(15,15,15,0.7);
	    transition: all 0.3s ease;
 float: none; 	.tm-nav li a {
		color: white;
	    display: block;
	    padding: 20px 30px 20px;
