    padding-right: 10px;
    padding-left: 10px;
    margin: 0 0 0 -5px;
  display: block;
  float: left;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
  color: #777777;
  text-shadow: 0 1px 0 #ffffff;
  text-decoration: none;
	color:#1BAC91;
	margin-left:0;
	padding: 0;
	margin-top: 1.05em;
	font-size: 1.75em;
	font-weight: 400;
	text-transform:uppercase;
	text-decoration: none;
 transition: color .15s linear;
 -webkit-transition: color .15s linear;
 -moz-transition: color .15s linear;
	outline: none;
	text-shadow: none;
		margin-left:20px;
