    margin-top: 0;
    color: #fff;
    margin-bottom: 15px;
        padding: 7px 0;
        text-transform: none;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 0;
        cursor: pointer;
        color: #6f6f6f;
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        line-height: 24px;
        border-bottom: solid 1px #e0e0e0;
        font-size: 16px;
        margin-left: 10px;
       position: relative;
       right: -15px;
        display: block;
        padding-right: 30px !important;
        padding-top: 13px !important;
        padding-bottom: 13px !important;
         font-size: 16px;
         padding-right: 30px !important;
         padding-top: 13px !important;
         padding-bottom: 13px !important;
         border-bottom: solid 1px #303030;
         color: #eee;
