		font-size: 38px;
	text-align: center;
	margin-bottom: 30px;
	font-family: 'Catamaran', sans-serif;
	color: #222222;
	font-weight: 500;
	position: relative;
	padding-bottom: 30px;
	content: "";
	background: url(../images/tag-line.png)no-repeat center;
	width: 120px;
	height: 20px;
	bottom: 0;
	left: 0;
	right: 0;
	text-decoration: underline;
    font-size: 20px;
    font-weight: 700;
    color: #064774;
    text-transform: capitalize;
    margin: 0 0 15px 0;
    position: relative;
    top: 0;
    opacity: 0;
    transition: all 1s ease 0.01s;
    content: "";
    width: 0;
    height: 2px;
    background: #00cb86;
    bottom: -8px;
    left: 0;
    right: 0;
	background-color: darkred;
	z-index: 9;
	display: inline-block;
	opacity: 0;
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5); 
	border-left: 10px solid transparent;
	border-bottom: 0px solid transparent;
	border-top: 10px solid #5e0000; 
