	overflow: hidden;
	margin: 0;
	padding: 0px 0 45px 0;
	border-bottom: none;
	background: none;
	width: 37px;
	height: 70px;
	float: left;
	border-right: 1px solid #EBEBEB;
	color: #21B7C6;
	font-size: 1.3em;
	font-style: italic;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	line-height: 1.5em;
	margin-left: 0.2em;
	padding-top:50px;
	margin-bottom:10px;
	text-transform: uppercase;
	position: absolute;
	left: 4px;
	top: 30px;
	outline: none;
	font-family: 'Lato', sans-serif;
	-webkit-apperance: none;
	border-radius: 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	resize:none;
		margin: 0;
		width: 100%;
		float: none;
		margin-left: 0%;
