  font-family: "montserrat-bold", sans-serif;
  color: #151515;
  font-style: normal;
  text-rendering: optimizeLegibility;
  margin-bottom: 2.1rem;
  font-size: 1.4rem;
  line-height: 1.7;
  text-transform: uppercase;
  letter-spacing: .2rem;
  position: relative;
  padding-bottom: 4.2rem;
  display: block;
  content: "";
  width: 100px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  bottom: 0;
  left: 0;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    left: 50%;
    margin-left: -50px;
