        background-color: #ffffff;
		font-size: 30px;
        padding-top: 120px;
	padding: 13px 40px;
	border: 2px solid #ffffff;
	color: #ffffff;
	background-color: #121212;
    color: #bac63e;
    background-position: 100px;
    border-color: #121212;
    z-index: 1;
    bottom: 0;
    position: relative;
    fill: #ffffff;
    overflow: hidden;
    stroke: #ffffff;
    top: -90px;
    display: inline-block;
    width: 700px;
    right: 0%;
    opacity: 1;
    margin-right: 5px;
    vertical-align: middle;
    box-shadow: 0 0 0 2px #121212;
    font-size: 34px;
    margin-top: 10px !important;
    font-weight: bold;
    line-height: 1;
    padding-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 8px;
    height: 35px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 0;
    max-width: 120px;
    float: left;
    border-left: 1px dashed rgba(255, 255, 255, 0.4);
    border-bottom: 1px dashed #ddd;
    left: 500px;
    zoom: 1;
    filter: alpha(opacity=0);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    content: "";
