        right: 0% !important;
        width: 100% !important;
        padding: 20px 0 !important;
		top: 0px;
		padding: 20px 15px;
		margin-bottom: 30px;
		font-size: 18px;
		width: 500px;
		right: 0px;
		bottom: 0px;
		max-width: 100%;
		position: relative;
		display: none;
        font-size: 14px;
        margin: 0 auto;
        text-align: center;
	color: #ffffff;
	background: none;
    color: #e80d45
    background: #AD1457;
    border: 1px solid #AD1457;
    background-position: 100px;
	box-shadow: 0px 1px 27px -3px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 2;
    bottom: -32%;
    background-color: #ad1457;
    opacity: 1;
    margin-right: 5px;
    vertical-align: middle;
    box-shadow: 0 0 0 2px #AD1457;
    overflow: hidden;
    top: 45px;
    display: block;
    margin-top: 10px !important;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 8px;
    height: 35px;
    float: left;
	z-index: 1;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 30px;
    margin-bottom: 0;
    cursor: pointer !important;
	border-radius: 100px;
    left: 0;
    zoom: 1;
    filter: alpha(opacity=0);
    -webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
    content: "";
