        text-align: center;
        float: none;
        margin: 0 auto;
        padding-left: 0 !important;
        padding-right: 0 !important;
		padding: 5em 0 5em 0 !important;
		width: 30%;
		margin-bottom: 30px;
	color: #00aeef;
	background: #00aeef;
	border-color: #00aeef !important;
	background-color: #2d3032 !important;
	box-shadow: 0 0 0 2px #2d3032;
    color: #2d3032 !important;
    background-color: #ffffff;
    background-position: 100px;
    margin-top: 40px;
    display: block;
    position: relative;
    border: 1px solid #e9e9ec;
    width: 100%;
    border-color: rgba(255, 255, 255, 0);
    vertical-align: middle;
    box-shadow: none !important;
    border-radius: 0;
    height: 50px;
    margin-right: 15px;
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 20px;
    max-width: 186px;
    font-weight: 600;
    overflow: visible !important;
    padding-bottom: 15px;
    bottom: 0px !important;
    z-index: 10;
