    display: inherit !important;
    margin-left: -30px;
    *zoom: 1;
    line-height: 0;
    content: "";
    clear: both;
    float: left;
    min-height: 1px;
    width: 1170px;
    *margin-left: 2.5109110747408616%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    *width: 99.94680851063829%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: -20px;
    text-align: left;
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    -webkit-transform: translate3d(0, 0, 0);
    border: 1px solid #ccc;
    padding-top: 0;
 margin-left:-20px; margin-right:-20px; width: auto !important; 		position: absolute;
		right: 0px;
		margin-right: 0px;
		width: 100%;
		text-align: center;
		top: auto;
		bottom: 10px;
		background: #fff;
		padding: 5px 0;
		font-size: 20px !important;
		line-height: 24px;
 margin-left:-20px; margin-right:-20px; width: auto !important;  font-size: 11px !important  font-size: 11px !important  display: none  padding: 0 9px 15px 9px;  font-size: 12px  font-size: 12px !important  display:none !important; 	
 position:relative; z-index:10; width:100%; margin-top:-22px;  display:block !important;  display:none !important;     .responsive .slider.fixed-image.inner {
        max-width: 100%;
        padding: 0;
 margin: 0 -20px !important; overflow:hidden;  padding-left:20px; padding-right:20px;  padding-left:0px; padding-right:0px; width:auto !important;     .responsive .boxed #header, .boxed #topbar, .boxed #footer, .boxed #copyright{
    	margin-right: 0;
    	margin-left: 0;
display:none !important;	width:300px !important; height:30px !important;	width:300px !important; height:30px !important;	width:60px !important;height:30px !important;	display:none	display:none; margin-right:9px; 