    color: #cd1713 !important;
    background: #f44336;    
    background-position: 100px;
    box-shadow: 0 0 0 2px #076799;
    border-radius: 0 !important;
    width: 700px;
    position: absolute;
    left: 10%;
    z-index: 2;
    bottom: -12%;
    padding: 15em 0 11em;
    padding-top: 30px;
    font-size: 58px;
    font-weight: bold;
    vertical-align: middle;
    top: 43px;
    background-color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    display: block;
    margin: 0;
    border-bottom: 1px dashed #f44336;
    margin-bottom: 0;
    max-width: 100px;
    padding-bottom: 0 !important;
body.politics_version .message-box h2,
body.politics_version .section-title h3 {
	font-size: 20px;
	font-weight: 600;
    right: 0;
    text-align: center;
    border-color: #151515;
