    display: inherit !important;
    margin-left: -20px;
    *zoom: 1;
    line-height: 0;
    content: "";
    clear: both;
    float: left;
    min-height: 1px;
    width: 724px;
    *margin-left: 2.709239449864817%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    *width: 99.94680851063829%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: -20px;
    text-align: left;
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    -webkit-transform: translate3d(0, 0, 0);
    border: 1px solid #ccc;
    padding-top: 0;
		position: absolute;
		right: 0px;
		margin-right: 0px;
		width: 100%;
		text-align: center;
		top: auto;
		bottom: 10px;
		background: #fff;
		padding: 5px 0;
		font-size: 20px !important;
		line-height: 24px;
 margin-left:-20px; margin-right:-20px; width: auto !important; 	width:300px !important; height:30px !important;	width:300px !important; height:30px !important;	width:60px !important;height:30px !important;	display:none	display:none; margin-right:9px; 