    color: #1f1f1f;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: bold;
    float: left;
    width: 100%;
    padding: 0;
    display: inline-block;
    line-height: 1 !important;
    margin: 0 !important;
    position: relative;
    top: -25px;
    margin-bottom: 0;
    padding-top: 0;
    background-color: #15191c;
    border: 1px solid #ededed;
        right: -5%;
        width: 33.3333% !important;
        margin: 15px 0;
        display: none;
    font-family: 'Roboto', sans-serif;
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#39b49a', endColorstr='#1d86df', GradientType=1);
    background-position: 100px;
    opacity: 1;
    z-index: 2;
    bottom: 0%;
    box-shadow: 0 0 0 2px #39b49a;
    text-align: left !important;
    border-radius: 0;
    margin-top: 15px;
    left: 10%;
    content: " ";
    height: 0;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #fff;
    border-width: 15px;
    margin-left: -15px;
    list-style: none;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
    border-right: 1px dashed rgba(0, 0, 0, 0.1)
