  background-color: #3c8dbc;
  color: #ffffff;
  margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  border-bottom: 0px solid transparent;
  border-left: 3px solid transparent;
  border-left-color: #3c8dbc;
  text-decoration: none;
  border-radius: 3px;
  box-shadow: none;
  height: 35px;
  -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  border-top-left-radius: 2px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 2px !important;
background-color:#3c8dbc * Skin: Green
 * -----------
.skin-green .main-header .navbar {
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    border: none;
    cursor: pointer;
