  padding: 120px 0 70px;
  text-align: center;
  margin-bottom: 64px;
  border: 1px solid #000;
  border-top: none;
  padding-top: 5px;
  background: #323045;
  color: #ffffff;
  line-height: 52px;
  margin-top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 100px;
    line-height: 190px;
    width: 50px;
    height: 50px;
    margin: 10px auto;
    margin-bottom: 50px;
