  padding: 120px 0 70px;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 33px;
  border: 1px solid rgba(50, 48, 69, 0.5);
  background: #323045;
  padding-top: 6px;
  top: 207px;
  left: 0;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #ffffff;
  line-height: 52px;
  margin-top: 0;
  width: 100%;
  display: block;
  background-size: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  font: 24px/36px 'Dosis', sans-serif;
  margin-left: -1px;
    top: 165px;
    padding-top: 10px;
    line-height: 35px;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 15px;
