  padding: 80px 0;
  text-align: left;
  color: #3c3c3e;
  margin-bottom: 35px;
  margin-top: 20px;
  border-bottom: 1px solid #d1d1d2;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  margin-right: 25px;
  width: 236px;
  float: right;
  border-top: 1px solid #d1d1d2;
  padding-left: 23px;
  background: url(../images/bullet.png) 1px 9px no-repeat;
    width: 200px;
    float: none;
    height: auto;
    text-align: left;
