  margin-bottom: 9px;
  background: #fff;
  border: none;
  width: calc(100% - 10px);
  padding-top: 6px;
  padding-bottom: 7px;
 width: calc(100% - 20px);  height: 70px;.index #contact-form a {
  font-size: 14px;
  font-style: italic;
  color: #f00;
  font-weight: 400;
color: #000;.index #contact-form ._placeholder {
  font-family: 'Open Sans', sans-serif;
 margin-top: 7px; #contact-form .text {
  position: relative;
  height: 0;
  z-index: 9;
  left: 0;
  right: 0;
  top: 20px;
  margin-top: -333px;
  text-decoration: none;
  border-bottom: none;
  display: block;
  text-align: center;
  float: left;
  overflow: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  line-height: 260px;
  border-left: none;
  margin-right: 30px;
  background-attachment: fixed;
  background-position: center 0%;
  background-repeat: no-repeat;
  text-transform: uppercase;
  border-color: #ffffff;
  margin-left: 30px;
  content: "";
    margin-top: -300px;
    width: 27.5%;
    height: 100%;
    line-height: 265px;
    position: static;
    margin-left: 100px;
    padding-left: 40px;
    padding-right: 40px;
    border: 1px solid #000 !important;
    margin-bottom: 0;
    display: none;
    content: "";
    top: -22px;
    left: calc(50% - 10px);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 22px solid #ffffff;
    bottom: -22px;
    border-top: 22px solid #ffffff;
    font-size: 70px;
    text-align: center;
  background-size: 100%;
    padding-top: 10px;
    float: none;
    margin-right: 30px !important;
