		float: none;
		margin: 0 auto;
		margin-bottom: 12px;
		width: 35px;
		height: 35px;
		line-height: 35px;
		font-size: 28px;
	background-color: #2d3032 !important;
	color: #ffffff !important;
	border: 2px solid #2d3032 !important;
	box-shadow: 0 0 0 2px #2d3032;
    color: #2d3032 !important;
    background-color: #ffffff;
    background-position: 100px;
    padding: 30px 0px;
    text-align: left;
    margin-top: 0px;
    display: block;
    position: relative;
    border: 1px solid #e9e9ec;
    width: 100%;
    border-color: rgba(255, 255, 255, 0);
    vertical-align: middle;
    box-shadow: none !important;
    border-radius: 0;
    height: 50px;
    margin-right: 15px;
    padding-left: 5px;
	position: relative;
    font-size: 20px;
    line-height: 40px;
	font-weight: 500;
    margin-bottom: 20px;
    max-width: 186px;
    padding-right: 10px;
    font-weight: 600;
    overflow: visible ;
	background-position: center;
	background-size: cover;
    padding-bottom: 15px;
