		border-right: none;
		padding: 0px;
		font-size: 24px;
		clear: both;
		margin-top: 20px;
		display: inline-block;
		position: fixed;
		margin-left: 260px;
		-ms-animation-name: fadeInDown;
		-moz-animation-name: fadeInDown;
		-op-animation-name: fadeInDown;
		-webkit-animation-name: fadeInDown;
		animation-name: fadeInDown;
		-ms-animation-duration: 500ms;
		-moz-animation-duration: 500ms;
		-op-animation-duration: 500ms;
		-webkit-animation-duration: 500ms;
		animation-duration: 500ms;
		-ms-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
		-op-animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
		-ms-animation-iteration-count: 1;
		-moz-animation-iteration-count: 1;
		-op-animation-iteration-count: 1;
		-webkit-animation-iteration-count: 1;
		animation-iteration-count: 1;
	background: #bb9d52;
	color: #ffffff;
	transform: scale(1.07);
	transition: all 1s ease-in-out;
	z-index: 1000;
	top: 0%;
	opacity: 1;
    color: #424145 !important;
    background: #bb9d52;
    background-position: 100px;
    box-shadow: 0 0 0 2px #bb9d52;
    overflow-x: hidden;
    border: 0 !important;
    padding: 17px 40px;
    font-size: 15px;
	font-weight: 600;
    max-width: 1280px;
    background-color: #f9f9f9;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 111;
    width: 50px;
    height: 50px;
    display: none;
    line-height: 50px;
    text-align: center;
	background-color: #111111;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border-right: 1px dashed rgba(255, 255, 255, 0.1);
    margin-left: -280px;
    overflow-y: auto;
    border-bottom: 2px solid #1f1f1f !important;
    margin-right: -280px;
    padding-right: 30px;
	margin-bottom: 15px;
    text-decoration: none;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	border-radius: 10px;
	line-height: 21px;
    font-weight: bold;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
    text-transform: capitalize;
    margin-bottom: 0;
    border-radius: 10px;
        display: block;
        font-size: 36px;
        padding-left: 285px;
        width: 285px;
        position: relative;
        margin-right: 0;
