  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  background-color: #e0e0e0;
  background-position: 0 -15px;
    border-top-color: #000 !important;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 4px;
  outline: thin dotted;
  outline-offset: -2px;
  color: #333;
  text-decoration: none;
  pointer-events: none;
  opacity: .65;
  width: 100%;
  margin-top: 5px;
  position: relative;
  float: left;
  z-index: 2;
  margin-left: -1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 8px;
  padding-left: 8px;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  max-width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  left: auto;
  clip: rect(0, 0, 0, 0);
  height: 46px;
  margin-right: -1px;
  top: -1px;
	height: 30px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #9d426b;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
    color: #fff;
    text-shadow: none;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
    -moz-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow: 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
	background: #5d5d5d;
	outline: 0;
