  color: #333;
  background-color: #fff;
  border-color: #ccc;
  background-image: none;
  border-radius: 10px;
  font-family: roboto slab;
  font-size: 22px;
  height: 50px;
  width: 100%;
  font-weight: 500;
  line-height: 29px;
  margin: 10px 0 35px;
  padding: 13px 40px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.2);
  text-shadow: 1px 1px 1px hsl(0, 0%, 0%);
  border-radius: 15px;  margin: 20px 5px 0;  border-radius: 0 15px 15px 0;  margin: 0;.email_field .form-control {
  float: none;
  border-radius: 0 15px 15px 0;  margin: 0;  margin: 20px 5px 0;  border-radius: 0 15px 15px 0;  margin: 0;  margin: 30px 5px 0;