  padding-right: 0;
  padding-left: 0;
  font-size: 0.875rem;
  border-radius: 0.2rem;
  height: 1.8125rem;
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
          box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
  cursor: not-allowed;
  opacity: .65;
  background-image: none;
  pointer-events: none;
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
  width: 100%;
  margin-top: 0.5rem;
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  z-index: 2;
  margin-left: -1px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  float: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  clip: rect(0, 0, 0, 0);
  margin-right: -1px;
  top: -1px;
    color: #ffffff !important;
    background-color: #3197d6 !important;
    border: 0 none;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-box-shadow: 0 0 0 0 #ab0012;
    border-radius: 0 !important;
        position: relative;
        padding: 0.6rem !important;
        display: block;
        width: 100%;
        margin-top: 0.5rem;
        border: 0 none !important;
        font-size: 17px !important;
    border-color: #DA5333 !important;
    opacity: 0.9;
    padding-left: 0.5rem;
    height: 45px;
    right: 0;
    line-height: 45px;
    margin-left: 0
    border-left: 1px solid #555555 !important;
    padding-right: 1rem;
