		margin-top: 15px;
		padding: 7px 10px;
	outline: 0; 
	background-color: #ffffff;
	color: #3498db;
	text-transform: capitalize;
	font-size: .875em;
	font-weight: 800;	
	border-color: #3498db;
	border-radius: 2px;
  background: #ffffff !important;
  border-radius: 0px;
  color:  #3498db !important;
  padding: 11px 50px !important;
  max-width: 200px;
  font-weight: normal !important;
  margin-top: -1px;
  margin-left: 10px;
	width: 100%;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
	padding-right: 5px;
