  background-image: -webkit-linear-gradient(top, #337ab7 0%, #265a88 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
  background-repeat: repeat-x;
  border-color: #245580;
  background-color: #265a88;
  background-position: 0 -15px;
  color: #fff;
    padding: 5px 10px !important;
    font-size: 11px !important;
    border-color: #01bacf;
    background-color: #01bacf;
    box-shadow: inset 0 0 0 0 #00a8bd;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    color: #ffffff !important;
