        display: none;
        width: 100%;
        border: 0 !important;
        padding: 0;
        margin: -8px 0px 0 !important;
        line-height: 1 !important;
        font-size: 14px;
        text-align: center;
    margin-left: 15px;
    color: #ffffff;
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.6);
	background-color: #2d3032 !important;
	color: #ffffff !important;
	border: 2px solid #2d3032 !important;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 1;
    margin-right: 5px;
    vertical-align: middle;
