    padding: 13px 40px;
    outline: inherit;
    color: #ddd;
    background-color: #ff5e3a;
    border-color: #ff5e3a;
    transition: .6s;	
	border: 1px solid #ff5e3a;
    display: inline-block;
    min-width: 160px;
    height: 50px;
    text-align: center;
    font-style: normal;
    letter-spacing: 1px;
    margin: 0;
    font-size: 0.975rem;
    font-weight: 300;
    margin-top: 30px;
    box-shadow: 0px 3px 2px 0px rgba(8, 8, 8, 0.35);
    border-radius: 3px;
	background-color:none;
	color: #ddd;
	text-decoration: none;
	border-radius:5px;
	width:162px;
	height:52px;
	padding: .6em;
