        display: none;
        width: 100%;
        border: 0 !important;
        padding: 0 !important;
        margin: -8px -2px 0 !important;
        line-height: 1 !important;
        font-size: 14px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 0;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-top: 20px;
	position: relative;
	line-height: 24px;
	color: #ffffff;
	font-size: 14px;
	font-weight: 700;
	padding: 9px 26px;
	border-radius: 50px;
	letter-spacing: 1px;
	margin-top: 16px;
	background-color: #bac63e;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	border-color: #bac63e;
    box-shadow: none;
    color: #1f1f1f;
    font-weight: 400;
    float: none;
    margin-left: 0;
    margin-bottom: 0;
    cursor: not-allowed;
    overflow: hidden;
    position: absolute;
    top: 30% !important;
    right: -5px;
    vertical-align: middle;
    box-sizing: border-box;
    min-width: 100%;
    z-index: 1035;
    -webkit-box-shadow: none;
    padding-left: 2.25em;
    bottom: 5px;
    min-height: 26px;
    pointer-events: none;
    opacity: 0.9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    white-space: nowrap;
    margin-right: 34px;
    height: 33px;
    border-color: rgba(255, 255, 255, 0.6);
    padding-right: 10px;
