	position: relative;
	top: -2px;
	right: -21px;
	line-height: 20px;
	margin-top: 2px;
	float: right;
	font-size: 20px;
	font-weight: bold;
	color: #000000;
	text-shadow: 0 1px 0 #ffffff;
	opacity: 0.2;
	filter: alpha(opacity=20);
	text-decoration: none;
	cursor: pointer;
	padding: 0;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
 padding: 10px;
 margin: -10px;
position:relative;top:-2px;right:-21px;line-height:20px;padding:9px 15px;border-bottom:1px solid #eee;float:right;font-size:20px;font-weight:bold;line-height:20px;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20);padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;.visible-print@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?10435402');
       url('../font/fontello.svg?10435402#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
