color:#fff;background-color:#d87a68;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#205081;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#1087dd;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#ff0084;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#f94877;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#3f729b;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#007bb6;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#2672ec;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#f7931e;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#cb2027;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#000;background-color:#eff7ff;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#f50;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#2c4762;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#55acee;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#1ab7ea;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#587ea3;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#720e9e;border-color:rgba(0,0,0,0.2)background-image:none  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  background-image: none;
  outline: 0;
  border-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 8px;
  padding-left: 8px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
