	font-size:22px;
	color:#25272B;
	background:#fff !important;
	filter:alpha(opacity=20);
	opacity:0.5;
	background-image:none !important;
	background-color:rgba(255,255,255,0.4) !important;
	text-shadow:none;
	position:absolute;
	height:auto;
	width:auto;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	padding:0px 22px;
	top:35%;
	bottom:39%;
	z-index:9999 !important;
	line-height:3;
			font-size:22px;
			height:80px;
			width:80px;
			padding:5px;
			color: #fff;
			left:0;
			right:0;
