    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    cursor: pointer;
    margin-left: 10px;
    background: #00bfff;
    text-decoration: none;
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
		width: 35px;
		height: 35px;
		line-height: 35px;
		padding: 10px 20px;
    outline: none !important;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    margin-top: 20px;
    background-color: transparent !important;
    box-shadow: none;
    float: none;
    margin-bottom: 0;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 30% !important;
    right: -5px;
    vertical-align: middle;
    box-sizing: border-box;
    min-width: 100%;
    z-index: 1035;
    border-radius: 0;
    -webkit-box-shadow: none;
    padding-left: 2.25em;
    bottom: 5px;
    min-height: 26px;
    pointer-events: none;
    opacity: 0.9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 33px;
    border-color: rgba(255, 255, 255, 0.6);
	background-color: #2d3032 !important;
	color: #ffffff !important;
	border: 2px solid #2d3032 !important;
    content: "\f07a";
    font-family:'FontAwesome'; font-weight: 900;
    padding-right: 10px;
