    padding: 10px;
    margin: -10px;
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  text-decoration: none;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  position: relative;
  top: -2px;
  right: -21px;
  margin-top: 2px;
  background-color: #2c618f;
  display: none;
  height: 40px; width: 40px;
  text-align: center;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  border-radius: 40px;      
