  color: #999;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    color: #ccc;
    background-color: transparent;
  border-color: #ddd;
background-color:#205081;border-color:rgba(0,0,0,0.2)background-color:#1087dd;border-color:rgba(0,0,0,0.2)background-color:#3b5998;border-color:rgba(0,0,0,0.2)background-color:#ff0084;border-color:rgba(0,0,0,0.2)background-color:#444;border-color:rgba(0,0,0,0.2)background-color:#dd4b39;border-color:rgba(0,0,0,0.2)background-color:#517fa4;border-color:rgba(0,0,0,0.2)background-color:#007bb6;border-color:rgba(0,0,0,0.2)background-color:#cb2027;border-color:rgba(0,0,0,0.2)background-color:#2c4762;border-color:rgba(0,0,0,0.2)background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)background-color:#587ea3;border-color:rgba(0,0,0,0.2) * Only for this example - not needed for the buttons
