    color: #fff;
    background-color: #ee6e73;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    margin: 16px 0;
    opacity: .8;
    cursor: -webkit-zoom-out;
    font-size: 0.8rem;
    border-radius: 50% 50% 50% 0;
    margin-left: -1px;
    margin-top: 8px;
    font-weight: 500;
    padding-left: 18px;
    border-left: 2px solid #ea4a4f;
    -webkit-animation: container-rotate 1568ms linear infinite;
    animation: container-rotate 1568ms linear infinite;
    z-index: 2;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 400px;
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
.carousel .single_client{
   display: block;
   margin-bottom:30px;
