  display: inline-block;
  padding: 1.2em 1.4em;
  margin-top: .8em;
  background-color: rgba(212, 68, 87, 0.9);
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: uppercase;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
  margin-left: 1em;
    font-size: 1.4rem;
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
    -webkit-transition: opacity 0s 0.5s, -webkit-transform 0s 0.5s;
    -moz-transition: opacity 0s 0.5s, -moz-transform 0s 0.5s;
    transition: opacity 0s 0.5s, transform 0s 0.5s;
 border-radius: 10px; .cd-hero-slider .cd-btn { 
	font-size: 1rem; 
	padding: 0.5em 1.5em;
	background-color: #0099cb;
	border: none;
	color: white;
	text-transform: capitalize;
	margin-top: 0;
 padding: 0.8em 2.5em; 		font-size: 1.3rem;
		margin-top: 17px;
 padding: 0.8em 2.5em;		.cd-hero-slider .cd-btn,
