text-shadow:0 -1px 0 rgba(0,0,0,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075)
 * Bootstrap v3.0.3 (http://getbootstrap.com)
 * Copyright 2013 Twitter, Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0
.cbp-so-scroller {
	overflow: hidden;
    display: inline-block;
    *display: inline;
     padding: 9px 12px;
	 padding-top:7px ;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 14px;
    line-height: 20px;
    color: #5e5e5e;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #d1dade;
    *border: 0;
    -webkit-border-radius: 3px;
     -webkit-border-radius: 3px;
	background-image:none !important;
	border: none;
	text-shadow: none;
	box-shadow:none;	
    transition: all 0.12s linear 0s !important;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;	
	outline:none;
    *background-color: #c1cace;
	margin-right: 5px;
	min-width: 120px;
	margin-bottom: 8px;
	font-size: 20px;
	color:#2d8ebf;
	text-decoration:none;
	background-color: rgba(0,0,0,0.15);
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: 4px;
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
	border-left:1px #f7f7f7 solid;
	margin-top: 8px;
	margin-left: 3px;
	 padding-left: 0px;
	 padding-right: 10px;
	 border-left: 1px solid #E5E9EC;
	z-index:0;
	padding-right: 8px;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;	
	position:relative;
	height: 60px;
	line-height: 25px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	width:160px;
	border-radius: 0px 2px 2px 0px;
	text-align:center;
	text-transform:uppercase;
	left:-5px;
	top:-5px;
