	background:#2594EF;
	display: block;
	line-height: 12px;
	padding:0 7px 9px;
	position: absolute;
	right: 20px;
	top: 0;
	z-index:2;
	color:#ffffff !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FCFCFC', endColorstr='#F6F6F6')";
	border: 1px solid #CCCCCC !important;
	border-radius: 3px;
	-o-border-radius: 3px;
	-webkitborder-radius: 3px;
	-moz-border-radius: 3px;
	cursor: pointer;
	float: left;
	font-size: 11px;
	font-weight: bold;
	height: 30px;
	margin: 0;
	width: 109px;
	box-shadow:0 0 2px 0 #d8d8d8;
	-moz-box-shadow:0 0 2px 0 #d8d8d8;
	-o-box-shadow:0 0 2px 0 #d8d8d8;
	-webkit-box-shadow:0 0 2px 0 #d8d8d8;
