    margin-top: 10px;
    margin-right: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    float: left;
    margin-left: 2.5641%;
    max-width: 31.6239%;
    position: static;
    display: inline-block;
    left: 30px;
    top: 50%;
    right: 30px;
    box-shadow: none;
    padding: 9px 12px;
    padding-bottom: 10px;
    font-family: 'Open Sans';
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #3B5998;
    color: #FFF;
    font-weight: 300;
    padding-left: 30px;
    padding-right: 30px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    border-color: #3d5c9c;
		background: #2D343E;
		top: 25px;
		display: block;
		position: absolute;
		right: 20px;
		color: #FFF;
		border-bottom-color: #2D343E;
        top: 25px;
		max-width: 20%;
		padding: 0% 14%!important;
		font-size: inherit;
		line-height: auto;
		margin-left: 0;
		margin-right: 0;
    background-color: #25CBF5;
    line-height: 26px;
     margin-right: 0px !important;
     font-size: 14px; 
    outline:none !important;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    zoom: 1;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    letter-spacing: 0.5px;
    height: 100%;
    width: 37px;
    content: "";
    border-right: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 8;
