    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
	color: #333333;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;
	border: 1px solid #333333;
	overflow: hidden;
	padding: 0px 18px;
	display: inline-block;
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transform: translate(-30%, 0);
    transform: translate(-30%, 0);
	background-color: #333333;
    box-shadow: none;
    color: #1f1f1f;
    font-weight: 400;
    float: none;
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    cursor: not-allowed;
    overflow: hidden;
    text-align: left;
    right: -5px;
    vertical-align: middle;
    box-sizing: border-box;
    min-width: 100%;
    z-index: 1035;
    border-radius: 0;
    -webkit-box-shadow: none;
    padding-left: 2.25em;
    bottom: 5px;
    min-height: 26px;
    pointer-events: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    white-space: nowrap;
    margin-right: 34px;
	border-radius: 0px;
    border-color: rgba(255, 255, 255, 0.6);
