    background: #999999;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
    color:#e74c3c;
    text-align: center;
    letter-spacing: 1px;
    margin: 0;
    font-size: 0.8125rem;
    border-radius: 0px;
    margin-top: 0px;
    background-color: transparent;
    transition: .5s;
    font-family: 'montserratregular';
    text-decoration: none;
