  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  -webkit-transition: all .2s ease-in-out;
       -o-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
  font-size: 90%;
  text-transform: uppercase;
    line-height: 30px;
  padding-right: 0;
  padding-left: 0;
  color: #3c763d;
  border-color: #3c763d;
    display: inline-table;
    vertical-align: middle;
    width: auto;
  opacity: 1;
  float: left;
  margin-left: 5px;
  position: relative;
  border-collapse: separate;
  z-index: 2;
  margin-bottom: 0;
  white-space: nowrap;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  margin-right: -1px;
  overflow-y: auto;
    overflow-y: visible;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
  filter: alpha(opacity=50);
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  font-family: serif;
  content: '\2039';
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
    margin-left: -10px;
    margin-right: -10px;
  visibility: hidden;
