    background: #ffffff;
    border-bottom: 2px solid #f9f9f9;
    box-shadow: none;
    margin: 0 !important;
  color: #505050;
  font-size: 36px;
  font-weight: bold;
  line-height: 50px;
    color: #999;
    font-size: 24px;
    font-weight: 300;
    line-height: 60px;
    letter-spacing: 0.6px;
    transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
  background-color: transparent;
     border: none;
     padding-top: 10px;
    border-color: transparent;
