	  float:none;
	  padding-left:0px;
  padding-top: 10px;
  margin: 0;
  position: relative;
  zoom: 1;
  display:inline-block;
  line-height:18px;
  color: #313131;
  font-family: 'Open Sans', sans-serif;
  font-weight:800;
  font-size:14px;
  text-transform: uppercase;
  text-shadow: none;
  text-decoration: none;
  text-align:left;
	color: #c5c5c5;
	background:none;
  content: " ";
  background: none;
  width: 7px;
  height: 4px;
  right: 50%;
  top: 51px;
  left: 0;
  list-style: none;
  z-index: 25;
  border-top:4px #d00b01 solid;
