  height: 40px;
  margin: 20px 0;
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  float: left;
  padding: 0 14px;
  line-height: 32px;
  text-decoration: none;
  background-color: #ffffff;
  border-left-width: 0;
  color: #999999;
  cursor: default;
  text-align: center;
  margin-top: 0;
