  margin-bottom: 5px;
  font-size: 0;
  white-space: nowrap;
  position: relative;
  *margin-left: 0;
  vertical-align: top;
  -webkit-border-radius: 0 3px 3px 0;
     -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
  z-index: 2;
  display: inline-block;
  width: auto;
  height: 20px;
  min-width: 16px;
  padding: 4px 5px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #eeeeee;
  border-color: #46a546;
  margin-right: -1px;
  margin-left: -1px;
  margin-top: 6px;
