    position: static;
		float:none;
		margin-left:0;
		width:100%;
  line-height: 20px;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  left: 0;
  top: 0;
  right: 10px;
  height: 9px;
  background-image:url(../img/carousel_arrows.png);
  background-position:0 0;
  background-repeat:no-repeat; 
  outline:none;
	background-position:-10px 0;
	right:0; 
  bottom: 0;
  padding: 15px;
  color: #ffffff;
  margin: 0 0 5px;
  margin-bottom: 0;
  margin-top: -17px;
	left:auto;
