	font-family:"Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
	font-size: 10px;
	padding: 3px 5px;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
	-moz-box-shadow: 0px 1px 4px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.6);
	box-shadow: 0px 1px 4px rgba(0,0,0,0.6);
	line-height: 18px;
	letter-spacing: 1px;
	color: #ddd;
	font-weight: bold;
	float: right;
		display: block;
		text-align: center;
		font-size: 10px;
		text-shadow: none;
		float: none;
width: 940px;width: 750px;width: 300px;width: 450px;