text-shadow:0 -1px 0 rgba(0,0,0,.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075)hr {
  border-top: 1px solid #005a6d ;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  margin-top: 0;
  color: inherit;
  font-weight: bold;
  padding-right: 35px;
  position: relative;
  top: -2px;
  right: -21px;
  background-color: #dff0d8;
  border-color: #d6e9c6;
  border-top-color: #c9e2b3;
