 padding: 50px 35px; 
.tm-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    height: 119px;
    background: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
 padding: 20px 35px;  font-size: 1.4rem; .tm-top-bar .navbar-brand img {
 width: 40px;  height: 119px;  color: black; .navbar-brand {
	font-size: 2.2rem;    
    text-transform: uppercase;    
        padding: 15px 20px;
        background: white;
 height: auto;     #mainNav {
        width: 200px;
        position: absolute;
        top: 53px;
        right: 15px;
        -webkit-box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
        -moz-box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
        box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
        height: 60px;
        display: flex;
        align-items: center;
 padding: 15px;  font-size: 1.4rem;     .tm-top-bar .navbar-brand img {
 width: 40px;     .tab-pane {
        margin-left: 20px;
        margin-right: 20px;
