  background-size: cover;
  position: relative;
    heifght: inherit;
    padding: 3em 0;
  opacity: .9;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  height: 600px;
  top: 50%;
  width: 100%;
  margin-top: -100px;
  z-index: 2;
  color: #fff;
    padding-left: 15px;
    padding-right: 15px;
  font-size: 55px;
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 60px;
  letter-spacing: 1px;
    font-size: 40px;
    line-height: 50px;
  display: block;
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
