	margin:-120px auto 0;
	min-height:1038px;
	overflow:hidden;
	padding:0 10px 30px;
	width:940px;
	clear:both;
	float:left;
	list-style:none;
	height:150px;
	color:#fec284;
	display:block;
	font-family:Times New Roman;
	font-size:18px;
	font-weight:700;
	outline:none;
	text-align:center;
	text-decoration:none;
	text-shadow:-2px -2px 0 #65190e,2px 2px 0 #65190e,-2px 2px 0 #65190e,2px -2px 0 #65190e;
	text-transform:uppercase;
	text-indent:10px;
	border:0;
	border-top:1px dashed #9e3637;
	border-bottom:1px solid #FFF;
	padding-bottom:15px;
	margin-top:10px;
	line-height:28px;
	border-color:#b1574a;
	border-style:dashed none none;
	border-width:2px;
	margin-bottom:30px;
	padding-top:0;
	filter:alpha(opacity=80);
	opacity:0.8;
