	display: table-cell;
	vertical-align: middle;
	text-align: center;
	-webkit-transform: translateY(-2.1rem);
	-ms-transform: translateY(-2.1rem);
	transform: translateY(-2.1rem);
	color: #FFFFFF;
	font-family: "poppins-medium", sans-serif;
	font-size: 8.4rem;
	line-height: 1.071;
	max-width: 900px;
	margin-top: 0;
	margin-bottom: .6rem;
	margin-left: auto;
	margin-right: auto;
	text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	text-transform: uppercase;
	letter-spacing: .3rem;
	content: "|";
	padding: 0 8px 0 14px;
	border-color: rgba(255, 255, 255, 0.3);
	height: 6rem !important;
	position: relative;
	left: 1.2rem;
		font-size: 7.6rem;
		margin-bottom: .6rem;
		letter-spacing: .2rem;
		padding: 0 .6rem;
		display: none !important;
