	max-width: 550px;
	background: #FFFFFF;
	position: relative;
	margin: 0 auto;
	vertical-align: bottom;
	padding: 1.8rem 3.6rem 3rem;
	font-family: "poppins-bold", sans-serif;
	font-size: 1.5rem;
	line-height: 2.4rem;
	margin-bottom: .6rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	display: block;
	text-align: left;
	color: rgba(0, 0, 0, 0.5);
	width: 100%;
	overflow: hidden;
	cursor: pointer;
	float: left;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-right: 1px solid rgba(200, 200, 200, 0.1);
		width: auto;
		margin: 0 20px;
