  margin-bottom: 50px;
  position: relative;
  top: 0;
  left: 0;
  width: 200px;
  height: 150px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
    width: 100%;
    position: relative !important;
    height: inherit !important;
    margin-bottom: 30px;
  padding-left: 230px;
    padding-left: 0;
  font-size: 22px;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.7);
  display: inline-block;
  margin-right: 20px;
  background: #4CB648;
    float: left;
    margin-right: 10px;
    margin-top: 8px;
  font-weight: 900;
    display: -moz-inline-stack;
    zoom: 1;
    *display: inline;
