  margin-left: -20px;
  *zoom: 1;
  display: table;
  content: "";
  line-height: 0;
  clear: both;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  *margin-left: 2.074468085106383%;
  *width: 99.94680851063829%;
    margin-left: -30px;
    *zoom: 1;
    display: table;
    content: "";
    line-height: 0;
    clear: both;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    *margin-left: 2.5109110747408616%;
    *width: 99.94680851063829%;
  background: #000000;
  border-top: 1px solid #2d2d2d;
  border-bottom: 1px solid #2d2d2d;
  padding-bottom: 14px;
    padding: 0 20px;
