  margin-left: -20px;
  list-style: none;
  *zoom: 1;
  display: table;
  content: "";
  line-height: 0;
  clear: both;
  float: left;
  margin-bottom: 20px;
  padding: 4px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-color: #e85356;
  max-width: 100%;
  margin-right: auto;
  color: #7f7f7f;
    margin-left: -30px;
    float: none;
  padding-top: 25px;
  font-weight: normal;
  background: #000000;
    width: 100%;
