	display: none;
	opacity: 0;
	position: absolute;
	background: #FBFBFB;
	width: 100%;
	height: 52px;
	text-align: center;
	padding: 16px 10px;
	z-index: 990;
	color: #878787;
	box-sizing: border-box;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
    width: 100%;
    top: 0px;
    z-index: 999;
    color: #504d4d;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; 
    display: none;  
    border-radius: 4px;
   	background-color: #fff;
    font: italic 14px/20px 'Open Sans', sans-serif;
    left: 0px;
    padding: 9px 16px 12px;
    height: 45px;
    overflow: hidden;
    -webkit-transition:  0.3s ease-out; 
    -o-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out; 
    position: absolute;
   	border: 1px solid #cbcbcb;
    float: none !important;
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -o-box-sizing: border-box;
     box-sizing: border-box;
