	position: absolute;
	text-align: center;
	width: 505px;
	height: 505px;
	left: 50%;
	margin-left: -252px;
	top: 50%;
	margin-top: -252px;
	color: #434242;
	background-color: rgba(221,221,221,0.9);
	padding: 74px 90px;
	border-radius: 500px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 48px;
	margin-bottom: 36px;
	line-height: 35px;
	border-bottom: 1px solid #1c1c1c;
	padding-bottom: 22px;
	display: inline-block;
    padding-top: 120px;
    display: none;
