  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
  padding-left: 0;
  text-align: center;
  list-style: none;
  display: inline;
  background-color: #fff;
  border-radius: 15px;
  text-decoration: none;
  float: right;
  color: #777;
  cursor: not-allowed;
  width: 100%;
  height: 100%;
  transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
  -webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
  background-image: url(../img/home-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: absolute;
    transform: translateX(0);
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  font-size: 60px;
  line-height: 1.3;
	overflow-y: scroll;
  margin-left: 10%;
  	height: 400px;
	  	height: auto;
	  	padding: 80px 0px 0px 4%;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    margin: 0;
	    padding: 0;
	    transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
	    -webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
	    color: #fff;
	    background: #30333c;
