	background-color: #fff;
	padding: 30px;
	color: #343434;
	text-align: left;
  margin-bottom: 60px;
	font-style: normal;
	font-weight: 500;
  margin-top: 45px;
  padding: 0;
  margin-right: 10px;
  color: #fff;
  font-size: 15px;
  width: 34px;
  height: 34px;
  background-color: #cdcdcd;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 34px;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
		margin-bottom: 60px;
		margin-right: 0px;
		padding: 20px;
