  z-index: 9;
  height: 900px;
  display: table;
  width: 100%;
    height: 600px;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  color: white;
  margin-bottom: 0px;
  font-size: 60px;
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 700;
    font-size: 40px;
  background: #f35f55;
  border: none !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
