    color: #6a6a6a;
    left: -230px;
    position: relative;
    top: -80px;
    width: 200px;
    z-index: 999;
    margin: 10px 0;
    margin-left: 20px;
    background: hsla(255, 100%, 60%, 0.4);
    height: 545px;
        top: -110px;
        width: 320px;
        height: 555px;
        background: #fff none repeat scroll 0 0;
        margin-left: -30px;
        left: auto;
        position: relative;
        padding: 15px;
        overflow: hidden;
        padding-top: 40px;
        float: left;
        margin-top: 0;
