	padding-top:20px !important;
	max-width:245px;
	margin:auto;
	position:relative;
	overflow:hidden;
	text-align:center;
	text-transform:uppercase;
	width:100%;
	height:110px;
	border:1px solid #fff;
	border-top-color:transparent;
	font-size:22px;
	font-weight:700;
	display:inline-block;
	color:#fff;
	
	-webkit-transition:all .25s;
	   -moz-transition:all .25s;
	    -ms-transition:all .25s;
	     -o-transition:all .25s;
	        transition:all .25s;
	background-color:#3498db;
	border-color:#3498db;
	top:90px;
