	text-align:center;
	margin:50px auto 0 auto;
	display:inline-block;
	width:60px;
	height:60px;
	-webkit-transform:rotate(45deg);
	   -moz-transform:rotate(45deg);
	    -ms-transform:rotate(45deg);
	     -o-transform:rotate(45deg);
	        transform:rotate(45deg);
	border:1px solid #fff;
	-webkit-border-radius:5px;
	   -moz-border-radius:5px;
	    -ms-border-radius:5px;
	     -o-border-radius:5px;
	        border-radius:5px;
	position:relative;
	overflow:hidden;
	color:#fff;
	font-size:26px;
	line-height:80px;
	top:-10px;
	left:-10px;
	-webkit-transition:all .25s;
	   -moz-transition:all .25s;
	    -ms-transition:all .25s;
	     -o-transition:all .25s;
	        transition:all .25s;
	background: rgba(0,0,0,.5);
	bottom: 220px;
	right: 230px;
