  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-color: #66afe9;
  outline: 0;
  opacity: 1;
  cursor: not-allowed;
  margin-bottom: 15px;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: auto;
    margin-top: 0;
    padding-left: 0;
    float: none;
    margin-left: 0;
  padding-top: 7px;
  min-height: 27px;
  margin-right: -15px;
  content: " ";
  clear: both;
    text-align: right;
 margin:0 0 0 20px margin:0; margin:0 30px; margin:0	margin:0 66px 0 30px;
