    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    overflow:hidden;
    float: left;
    position: absolute;
top: 100px; left: 0px;top: 97px; left: 150px;top: 65px; left: 365px;top: 162px; left: 650px;top: 175px; left: 760px;top: 162px; left: 955px;top: 246px; left: 38px;top: 290px; left: 190px;top: 360px; left: 400px;top: 316px; left: 594px;top: 405px; left: 795px;top: 290px; left: 940px;top: 408px; left: 0px;.white_shape {
    height: 450px;
    width: 50%;
    background: #fff;
        left: 580px;
        top: 520px;
        height: 160px;
        position: relative;
        width: 160px;
        margin-left: 20px;
        margin-top: 20px;
