  background-color: white;
  border: 1px solid #dddddd;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
  color: #2a3f52;
  display: block;
  margin-top: 10px;
  font-weight: 600;
  border-top: 0;
  padding: 20px 20px 15px 20px;
  float: right;
  border-left: 0;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
    margin-top: 20px;
    width: 100%;
    display: none;
