  margin-bottom: 30px;
  border-top: 0;
  padding: 20px 20px 15px 20px;
  overflow: hidden;
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  border-left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  text-align: center;
  display: block;
  margin-top: 30px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  line-height: 26px;
  font-size: 24px;
  font-weight: normal;
  outline: 0;
  list-style: none !important;
  box-shadow: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-clip: padding-box;
  margin-left: 7px;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    display: none;
