   position: relative;
   padding: 0 18px;
   float: left;
 padding: 0;  padding-left: 0;  padding-right: 0; 	   width: 100% !important;
	   float: none;
	   margin-left: 0;
	   margin-right: 0;
      padding: 0 20px;
 width: 100%;  padding: 0;  padding: 0 20px;    margin-bottom: 30px;
 width: 25%;  margin-bottom: 24px; #about .process-wrap h4 {
   font: 15px/24px montserrat-bold, sans-serif;
   letter-spacing: 1px;
   text-transform: uppercase;
 width: 100%;  width: 50%;  margin-bottom: 0;  width: 33.33333%;  width: 50%;  width: 100%; 