   max-width: 1008px;
   margin: 0 auto;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
 max-width: 976px;  width: 1008px ;  width: auto; max-width: 100% .col {
   position: relative;
   padding: 0 18px;
   float: left;
    content: " ";
    display: table;
    clear: both;
 *zoom: 1; .row.collapsed .col,
 padding-right: 0;  width: 8.33333%;  width: 16.66667%;  width: 25%;  width: 33.33333%;  width: 41.66667%;  width: 50%;  width: 58.33333%;  width: 66.66667%;  width: 75%;  width: 83.33333%;  width: 91.66667%;  width: 100%;  margin-left: 8.33333%;  margin-left: 16.66667%;  margin-left: 25%;  margin-left: 33.33333%;  margin-left: 41.66667%;  margin-left: 50%;  margin-left: 58.33333%;  margin-left: 66.66667%;  margin-left: 75%;  margin-left: 83.33333%;  margin-left: 91.66667%; @media only screen and (max-width: 800px) {
	   width: 460px;
	   margin: 0 auto;
      padding: 0;
 width: 100%;  padding: 0;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  width: 100%;  max-width: 1180px; 