   margin-top: 48px;
   padding-top: 29px;
   border-top: 1px solid #E0E0E0;
   width: 16.66667%;
   float: left;
   height: 72px;
   -moz-border-radius: 100% 100% 100% 100%;
	-webkit-border-radius: 100% 100% 100% 100%;
	-khtml-border-radius: 100% 100% 100% 100%;
	border-radius: 100% 100% 100% 100%;
   font: 16px/30px opensans-bold, sans-serif;
   margin-bottom: 6px;
 padding-left: 18px;       padding-top: 17px;
      border-top: 1px solid #E0E0E0;
      float: none;
      width: 72px;
      margin: 0 auto 18px auto;
      padding-left: 0;
      text-align: center;
