   position: relative;
   height: 66px;
   width: 66px;
   -moz-border-radius: 100% 100% 100% 100%;
	-webkit-border-radius: 100% 100% 100% 100%;
	-khtml-border-radius: 100% 100% 100% 100%;
	border-radius: 100% 100% 100% 100%;
   font: 14px/24px montserrat-bold, sans-serif;
   color: #0f9095;
   top: 6px;
   left: 80px;
   font-family: opensans-regular, sans-serif;
   line-height: 18px;
   font-size: 13px;
   display: block;
      position: static;
      display: inline;
      content: "/";
      padding-left: 5px;
      padding-right: 5px;
