	max-width: 550px;
	background: #FFFFFF;
	position: relative;
	margin: 0 auto;  	
	vertical-align: bottom;
	padding: 6px 36px 30px;
	font: 15px/24px "raleway-heavy", sans-serif;
	color: #000000;
	margin-bottom: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: block;
	text-align: left;
	width: 100%;
	overflow: hidden;
	cursor: pointer;
	float: left;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-right: 1px solid rgba(200, 200, 200, 0.1);
		width: auto;
		margin: 0 20px;
