  height: 600px;
  overflow: hidden;
  border-bottom: 2px solid #f2f2f2;
  margin-bottom: 7em;
  padding-top: 4em;
    overflow: hidden;
    height: inherit !important;
  display: table;
    display: block;
    text-align: center;
    margin-bottom: 30px;
  vertical-align: middle;
  position: relative;
  padding-bottom: 20px;
  bottom: 0;
  width: 30px;
  background: #118DF0;
  content: "";
  max-width: 380px;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
    max-width: 380px;
