	width:94%;
	padding:50px 3% 50px 3%;
	margin:0 0 30px 0;
	float:left;
	text-align:center;
	font-family: 'open_sansregular';
	font-size:30px;
	color:#333;
	font-weight:normal;
	text-transform:uppercase;
	background:url(images/border.png) no-repeat center bottom;
	overflow:hidden;
	border:1px solid #e7e7e7;
	transition:0.5s; -webkit-transition:0.5s;
	border-radius:7px; -webkit-border-radius:7px;
	padding-left:0px;
	padding-right:0px;
	border-bottom:1px solid #e7e7e7;
	line-height:24px;
	height:70px;
	position:relative;
	z-index:33;
	box-shadow:0 0 11px #666; -webkit-box-shadow:0 0 11px #666;
