	display: block;
	text-align: center;
	background: white;
	opacity: 0;
	visibility: hidden;
	z-index: 900;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	content: "Press Enter to begin your search.";
	letter-spacing: 0.6px;
	font-size: 1.6rem;
	margin-top: 3rem;
	color: #999999;
	background-color: transparent;
	border: none;
	font-family: "montserrat-bold", sans-serif;
	line-height: 1.523;
	border-bottom: 1px solid #dedede;
	max-width: 680px;
	padding-top: .6rem !important;
	padding-bottom: .6rem !important;
	outline: none;
	margin-left: -23px;
	text-shadow: none;
		font-size: 1.5rem;
		max-width: none;
		width: 80%;
