	margin: 12px 0 0;
	line-height: 24px;
	display: table;
	width: 100%;
	padding: 0;
	background: url(../img/intro-bg.jpg) top center no-repeat;
	background-color: #e5e5e5;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	font-size: 94px;
	margin-bottom: 40px;
	color: #fff;
	font-weight: 700;
	letter-spacing: -1px;
	margin-top: 0;
	text-transform: uppercase;
	border-top: 1px solid rgba(255,255,255,0.4);
	border-bottom: 1px solid rgba(255,255,255,0.4);
	padding-top: 320px;
	padding-bottom: 200px;
	text-align: center;
