	padding-bottom: 1.5rem;
	list-style: none;
	color: #8E8E8E;
	border: none;
	margin-bottom: 1.5rem;
	background: rgba(0, 0, 0, 0.1);
	width: 100%;
	display: none;
	font-family: "roboto-bold", sans-serif;
	font-size: 1.4rem;
	margin-right: 5px;
		text-align: center;
		max-width: 420px;
		margin-left: auto !important;
		margin-right: auto !important;
		border: none;
		width: 100%;
		display: block;
		border-bottom: 1px solid rgba(0, 0, 0, 0.08);
		padding: .6rem 0;
		border-top: 1px solid rgba(0, 0, 0, 0.08);
