.modal-dialogposition:relative;overflow:hidden;width:100%;display:block;left:0;position:absolute;top:0;width:100%;left:100%;left:-100%;left:0;left:-100%;left:100%;position:absolute;top:0;left:0;bottom:0;width:15%;opacity:0.5;filter:alpha(opacity=50);font-size:20px;color:#ffffff;text-align:center;text-shadow:0 1px 2px rgba(0, 0, 0, 0.6);left:auto;right:0;background-image:-webkit-gradient(linear, 0% top, 100% top, from(rgba(0, 0, 0, 0.0001)), to(rgba(0, 0, 0, 0.5)));background-image:-webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0%), color-stop(rgba(0, 0, 0, 0.5) 100%));background-image:-moz-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);background-image:linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);color:#ffffff;text-decoration:none;opacity:0.9;filter:alpha(opacity=90);position:absolute;top:50%;left:50%;z-index:5;display:inline-block;width:20px;height:20px;margin-top:-10px;margin-left:-10px;font-family:serif;content:'\2039';content:'\203a';position:absolute;bottom:10px;left:50%;z-index:15;width:60%;margin-left:-30%;padding-left:0;list-style:none;text-align:center;width:12px;height:12px;background-color:#ffffff;position:absolute;left:15%;right:15%;bottom:20px;z-index:10;padding-top:20px;padding-bottom:20px;color:#ffffff;text-align:center;text-shadow:0 1px 2px rgba(0, 0, 0, 0.6);.carousel-control .icon-prev,.carousel-control .icon-next	background: #0bf397;	
	margin-right: auto;
	margin-left: auto;
	width: 320px;
	height: 672px;
	background-size: 100%;
	position: relative;
	padding: 95px 0px 0px 4px;
	bottom: -63px;
	display: inline-block;
	border: 1px solid #666666;
	border-radius: 10px;
	text-indent: -999px;
	cursor: pointer;
	font-size: 3.8em;
	text-align: left;
	font-weight: 300;
	left: 0;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 8px;
	border-top: 1px solid #eee;
		width: 280px;
		padding-top: 85px;
