  display: table;
  opacity: 0;
  min-height: 700px;
  z-index: 9;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  color: white;
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 1.3;
  font-weight: 300;
    font-size: 30px;
  border: none !important;
  background: #F95959 !important;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  width: 100% !important;
