	 top:30%;
	bottom:50;
	background-image:none;
	display:none;
	width:15px;
	height:15px;
	margin:0;
	font-size:90px;
	color:#fff;
	margin-top:10px;
	margin-bottom:10px;
	letter-spacing:3px;
	font-family:"Mrs Sheppards";
	font-weight:300;
	line-height:25px;
	padding:1em;
	text-align:center;
	border-radius:50%;
	border-color:#00bfff;
	-webkit-animation-delay:1s;
	animation-delay:1s;
	text-shadow:none;
	margin-left:5px;
	margin-right:5px;
	min-width:150px;
	left:0px;
	right:0px;
	top:auto;
	cursor:pointer;
	opacity:0.4;
	overflow:hidden;
	transition:all 0.4s;
	min-height:300px;
		display:none;
		font-size:60px;
		width:80px;
		height:80px;
