	margin-bottom: 3rem;
	position: relative;
	padding: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
	line-height: 3rem;
	vertical-align: middle;
	padding-left: 2rem;
	padding-right: 2rem;
	display: none;
	content: '\f0d7';
	font-family: 'FontAwesome';
	top: 50%;
	right: 1.5rem;
	margin-top: -10px;
	bottom: auto;
	width: 20px;
	height: 20px;
	font-size: 18px;
	text-align: center;
	pointer-events: none;
	color: #252525;
