  z-index: 9;
  height: 700px;
  display: table;
  width: 100%;
  margin-top: 100px;
    height: 600px;
  vertical-align: middle;
  padding: 0;
  color: white;
  margin-bottom: 20px;
  font-size: 54px;
  line-height: 1.3;
  font-weight: 300;
    font-size: 30px;
  border: none !important;
  background: rgba(9, 198, 171, 0.8);
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
