  margin-left: 10px;
  border: none;
  padding: 2px 20px 2px 20px;
  line-height: 1.5;
  background-color: #d73930;
  color: #fff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  display: block;
  width: 100%;
  font-size: 20px;
  margin-right: 10px;
  font-family: "Open Sans", Arial, sans-serif;
  -webkit-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
  -ms-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
  -o-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
  text-decoration: none !important;
    margin-bottom: 20px;
  float: left;
    float: none !important;
    width: 100%;
    text-align: left !important;
  margin-top: 20px;
