  position: relative;
  width: 100%;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-family: "Open Sans", Arial, sans-serif !important;
  color: #d73930;
  margin-bottom: 20px;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  padding-bottom: 30px;
    width: 100%;
  font-style: normal;
  line-height: 1.6em;
  content: "";
  height: 2px;
  background: #d73930;
  left: 50%;
  margin-left: -25px;
  bottom: 0;
  top: 40%;
  text-decoration: none;
