  background: #d73930;
  padding: 60px 0 40px 0;
  color: #fff;
  display: block;
  width: 100%;
  float: left;
    float: none !important;
    width: 100%;
    text-align: left !important;
  margin-top: 20px;
  font-family: "Open Sans", Arial, sans-serif !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
  -ms-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
  -o-box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 3px 6px -1px rgba(0, 0, 0, 0.19);
  text-decoration: none;
