 width: 1170px;
 margin-right: -20px;
 margin-left: -20px;
 position: static;
 margin-bottom: 0px;
 margin-top: 20px;
 padding: 25px;
 padding-right: 10px;
 padding-left: 10px;
 color: #999999;
 background-color: #111111;
 float: none;
 border-top: 1px solid #f2f2f2;
 border-bottom: 1px solid #f2f2f2;
 -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
 border-top-color: #111111;
 border-bottom-color: #111111;
 display: block;
	width: 940px;
	border-top: 0;
	border-bottom: 4px solid #000000;
	content: "";
	top: auto;
	bottom: 100%;
	margin-bottom: 1px;
 *position: relative;
 *z-index: 2;
	overflow: visible;
	min-height: 40px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: #fafafa;
	background-repeat: repeat-x;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	zoom: 1;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
*
	display: table;
	line-height: 0;
	clear: both;
	float: left;
	margin-left: -20px;
	font-size: 20px;
	font-weight: 200;
	color: #777777;
	text-shadow: 0 1px 0 #ffffff;
	text-decoration: none;
	height: 40px;
	border-right: 1px solid #ffffff;
	border-left: 1px solid #f2f2f2;
	margin-top: 5px;
 *zoom: 1;
	white-space: nowrap;
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	right: 0;
	left: 0;
	z-index: 1030;
	border-width: 0 0 1px;
	margin-right: 0;
 *background-color: #e5e5e5;
	border-left-color: #e5e5e5;
	border-right-color: #e5e5e5;
	border-top-color: #e5e5e5;
	border-bottom-color: #bfbfbf;
	border-color: #111111;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	outline: 0;
 transition: color .15s linear;
 -webkit-transition: color .15s linear;
 -moz-transition: color .15s linear;
 padding-bottom:0px;
