 color: #999999;
 background-color: #111111;
 border-top-color: #111111;
 border-bottom-color: #111111;
	background:#EF9E10;
	color: #999999;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: transparent;
	border-right-color: #222222;
	border-left-color: #111111;
	border-top-color: #ffffff;
	border-bottom-color: #ffffff;
	border-color: #111111;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.15);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.15);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.15);
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	padding: 5px 15px;
	outline: 0;
 *background-color: #040404;
	background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #151515, #040404);
	width: auto;
	height: auto;
