 padding: 25px;
 padding-right: 10px;
 padding-left: 10px;
	min-height: 40px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: #fafafa;
	background-repeat: repeat-x;
	border: 1px solid #d4d4d4;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	zoom: 1;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
*
	display: table;
	line-height: 0;
	content: "";
	clear: both;
	border-width: 0 0 1px;
	border-color: #f0bf00;
 margin: 0;
