	background-color:#fff;
	border:1px solid #ccc;
	box-shadow:inset 0 0 30px rgba(0,0,0,0.1),1px 1px 3px rgba(0,0,0,0.2);
	position:relative;
	width:90%;
	padding:2em;
	margin:0px auto;
	margin-top:40px;
	font-size:12px;
	content:"";
	left:0;
	top:0;
	height:100%;
	-webkit-transform:rotateZ(2.5deg);
	-o-transform:rotate(2.5deg);
	transform:rotateZ(2.5deg);
	z-index:-1;
	font-weight:normal;
	text-align:center;
	border-top:1px solid #ddd;
	border-bottom:2px solid #ddd;
	max-width:100%;
	margin-bottom: 5px;
