	display: table-cell;
	vertical-align: middle;
	text-align: center;
	-webkit-transform: translateY(-1.2rem);
	-ms-transform: translateY(-1.2rem);
	transform: translateY(-1.2rem);
	color: #FFFFFF;
	font-family: "merriweather-bold", serif;
	font-size: 5.4rem;
	line-height: 1.334;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0.6rem;
	text-transform: uppercase;
	letter-spacing: .25rem;
	width: 90px;
	height: 90px;
	outline: none;
	border-color: #FFFFFF;
	padding: 0 3rem !important;
	margin-top: 1.8rem;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		font-size: 4.8rem;
		max-width: 700px;
		width: 72px;
		height: 72px;
		margin-bottom: 3rem;
		letter-spacing: .15rem;
