	position: relative;
	text-align: center;
	width: 33.33333%;
	font-size: 15px;
	line-height: 27px;
	padding: 0 6% 24px;
	top: 0;
	right: 0;
	left: 0;
	margin: 0 auto;
	height: 660px;
	background-image: url("../images/appdesign.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	background-size: contain;
	color: #FFFFFF;
	border-radius: 100%;
	font-family: "montserrat-bold", sans-serif;
	content: attr(data-item);
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 1.5rem;
	letter-spacing: .2rem;
		padding: 0 3% 24px;
		width: 35%;
		height: 600px;
		position: static;
		max-width: 480px;
		font-size: 1.6rem;
		line-height: 3rem;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 0;
		bottom: -630px;
		left: 50%;
