	background-color: #FFFFFF;
	border-radius: 5px;
	overflow: hidden;
	text-align: center;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	padding: 3.9rem 1.5rem;
	color: #FFFFFF;
	padding-bottom: 2.4rem;
	position: relative;
	padding-top: 2.4rem;
	padding-left: 3rem;
	padding-right: 3rem;
	margin-bottom: 1.2rem;
	font-size: 2.4rem;
	display: block;
	width: 80px;
	height: 1px;
	content: '\0020';
	left: 50%;
	bottom: 0;
	margin-left: -40px;
	font-family: "raleway-bold", sans-serif;
	line-height: 1;
	top: -1.5rem;
	margin-right: 3px;
	list-style: none;
	border-bottom: 1px solid #EAEAED;
