	margin-top: 6.6rem;
	max-width: 1280px;
	margin-bottom: 3.6rem;
	background-color: #FFFFFF;
	border-radius: 5px;
	overflow: hidden;
	text-align: center;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	padding: 3.9rem 1.5rem;
	color: #FFFFFF;
	padding-bottom: 2.4rem;
	position: relative;
	padding-top: 2.4rem;
	padding-left: 3rem;
	padding-right: 3rem;
	font-size: 2.4rem;
	display: block;
	width: 80px;
	height: 1px;
	content: '\0020';
	left: 50%;
	bottom: 0;
	margin-left: -40px;
	font-family: "raleway-bold", sans-serif;
	line-height: 1;
	top: -1.5rem;
	margin-right: 3px;
	list-style: none;
	border-bottom: 1px solid #EAEAED;
	min-height: 48px;
	text-transform: uppercase;
	letter-spacing: .15rem;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 500;
		max-width: 800px;
		width: 50%;
		clear: none;
		float: none !important;
		margin-left: 0;
		margin-right: 0;
