	padding-top: 6.6rem;
	padding-bottom: 4.2rem;
	background: #171b23;
	font-size: 1.5rem;
	font-family: "raleway-bold", sans-serif;
	list-style: none;
	color: #465166;
	width: 162px;
	height: 39px;
	background-size: 162px 39px;
	margin: -.6rem 0 2.1rem -.3rem;
	display: block;
	margin-bottom: 1.2rem;
	border-radius: 5px;
	margin-right: 5px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		max-width: 420px;
		border: none;
		width: 80%;
		display: block;
		border-bottom: 1px solid rgba(255, 255, 255, 0.03);
		padding: .6rem 0;
		border-top: 1px solid rgba(255, 255, 255, 0.03);
