  margin-left: -20px;
  *zoom: 1;
  display: table;
  line-height: 0;
  content: "";
  clear: both;
  width: 100%;
  float: left;
  min-height: 30px;
  *margin-left: 2.074468085106383%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  *width: 99.94680851063829%;
    margin-left: -30px;
    *zoom: 1;
    display: table;
    line-height: 0;
    content: "";
    clear: both;
    width: 100%;
    float: left;
    min-height: 30px;
    *margin-left: 2.5109110747408616%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    *width: 99.94680851063829%;
	clear:both;
	text-align:center;	
 padding: 15px 0 0 0;  width: 100% !important;  height: 130px !important;  height: 55px !important;  height: 104px !important;  height: 46px !important;     .section-portfolio-slider,
 height: 76px !important;  height: 34px !important;  height: 76px !important;  width: 104px !important; margin: 0 10px 0 0; 