  padding: 19px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  *zoom: 1;
  display: table;
  line-height: 0;
  content: "";
  clear: both;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  *display: inline;
  vertical-align: middle;
  padding-left: 0;
  float: left;
  margin-right: 3px;
  margin-left: 0;
  width: 160px;
  padding-top: 5px;
  text-align: right;
  *padding-left: 20px;
  *margin-left: 0;
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
    margin-left: 0;
    padding-right: 10px;
    padding-left: 10px;
 margin-top: 20px; 