 margin: 0px; 	height: 45px;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    font-family: 'Open Sans','Verdana','Arial',sans-serif;
    font-size: 13px;
padding:0; margin-top: 10px  margin:0; list-style:none;  position: relative;  display: block; position: absolute; z-index: 10; top: 11px; left: 12px; font-size: 13px;  display: block; position: absolute; z-index: 10; top: 11px; left: 53px; font-size: 13px;  display: inline-block; position: static;  font-size:13px; float: left;  font-size: 11px; color: #9C9B9B; float: left; clear: left;.content .contact-form .text-field label span.sublabel,
 margin-top: -49px; margin-top: -30px; margin-top: -50px;  margin-left: -12px  margin-left: -49px  display: inline-block;  padding: 6px 5px;  text-indent: 48px; padding-left: 48px; text-indent: 0;  text-indent: 48px; padding: 11px 6px;  color:#4c4c4c; .content .contact-form li.error input, .content .contact-form li.error textarea, .content .contact-form li.error select,
 border:1px solid #cf0606;  font-style:normal; font-size:11px; color:#cf0606; position: absolute; top: 47px;  font-style:normal; font-size:11px; color:#cf0606; position: absolute; top: 80px;  position: static; margin-top: -35px;  top: 202px;  border: none !important; .content .contact-form li textarea,
    border: 1px solid #e1e1e1;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: 200px;
    margin-bottom: 0px;
    padding-top: 10px;
	resize: none;
    max-width: 100%;
	
	padding-left: 50px;	
 line-height: 45px; .content .contact-form li input[type="file"] {
 color:#ddd; .content .contact-form li.submit-button input.sendmail {
	clear:both;
	float:none;
    background: #eee8e8 url("../images/sendmail-arrow.png") no-repeat 6px 50%;
    border-left: 5px solid #b4b3b3;
    color: #8a898a;
    display: inline-block;
	margin-top: -10px;
	margin-left: 5px;
 margin-left: 10px  margin-left: -16px;  margin-left: 0; .content .contact-form .radio-field input {
	margin-right: 5px;
	vertical-align: middle;
	position: static;
 margin-top: 3px  border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;  padding:10px 15px 10px 55px; border:1px solid; margin:0 auto 30px; background:no-repeat 15px center; width:400px;  background-color:#effea9; border-color:#d7ee6e; color:#839607;  background-color:#fedccd; border-color:#fa8c83; color:#c82c1f;  border-color: #dfdcdc;  font-size: 12px; font-family: 'Open Sans', sans-serif; color: #676768; font-style: normal; font-weight: 400;     border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    list-style-type: none;
 margin-left: 30px;  margin-left: 0px; 	box-shadow:1px 1px 1px rgba(255,255,255,0.1);
	background:rgba(255,255,255,0.4);
	border-right:1px dashed #09C;
	-webkit-border-radius:11px;
	-moz-border-radius:11px;
	border-radius:11px;
	-webkit-box-shadow:1px 1px 5px rgba(0,0,0,0.5);
	-moz-box-shadow:1px 1px 5px rgba(0,0,0,0.5);
	background-position:-100px -40px;
	border-left:1px solid rgba(0,0,0,0.8);
 padding:0; background-position: 0 0;  padding-left: 30px; padding-top: 5px     margin-top: 0;
    margin-left: 0px;
 position: absolute;  margin-left: 0px; .section.rounded .services-row h4, .section.rounded .services-row p,
.section.square .services-row h4, .section.square .services-row p {
    text-align: center;
