  margin-left: -3px;
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-left-color: #000000;
  border-width: 5px 0 5px 5px;
  margin-right: 10px;
  bottom: -11px;
  left: -100%;
 text-align:left;  font-size: 90px; opacity: 0.1; -webkit-animation: moveFromLeft 400ms ease; -moz-animation: moveFromLeft 400ms ease; -ms-animation: moveFromLeft 400ms ease;  -webkit-animation: moveFromLeft 400ms ease; -moz-animation: moveFromLeft 400ms ease; -ms-animation: moveFromLeft 400ms ease;  -webkit-animation: moveFromBottom 500ms ease; -moz-animation: moveFromBottom 500ms ease; -ms-animation: moveFromBottom 500ms ease;     float: left;
 float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0; 