	width:60px;
  color: #c09853;
 margin-top: -50px;  margin-left: -12px  top: 202px;  position: absolute; top: 1px; left: 1px; background-color: #f3f1f1; border: 0px; z-index: 10; width: 45px; height: 198px; padding: 0; line-height: 43px;  font-size: 24px; font-family: 'Open Sans', sans-serif; color: #e5f99a; font-style: normal; font-weight: 800;  font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ffffff; font-style: normal; font-weight: 400;  font-size: 13px; font-family: 'Open Sans', sans-serif; color: #676768; font-style: normal; font-weight: 400;  color: #6C6D03;  font-size: 13px; font-family: 'Open Sans', sans-serif; color: #1A5B7D; font-style: normal; font-weight: 400;  color: #6B0303;  font-size: 20px; font-family: 'Open Sans', sans-serif; color: #0C243D; font-style: normal; font-weight: 400;  font-size: 16px; font-family: 'Open Sans', sans-serif; color: #0C243D; font-style: normal; font-weight: 400;  font-size: 12px; font-family: 'Open Sans', sans-serif; color: #676768; font-style: normal; font-weight: 400;  color: #919303; 	color:#ACA899;
background-color:#fff;border:1px solid #bbb;border-color:#666;margin:0.5em 0;    padding-top: 50px;
 padding-right: 60%;  padding-left: 60%; .polaroid .thumbs {
	display: none;
	position: absolute;
	left:50%;
	bottom: 60px;
	z-index: 100;
 display: none; text-align: left; padding: 10px  line-height: 25px .popupWrap .input-prepend .add-on {
	background: none;
	top:0;
 display:none;  padding-left: 60%;  margin-top: -50px;  font-size: 11px  display: none;  display: block  width: auto;  float: none; width: 100%;  float: none;     position: relative;
    margin-left: 70px;
    min-height: 70px;
    float: left;
    width: 50%;
    line-height: 1.0em;
    font-weight: normal;
