	width:680px;
 font-size: 40px; font-family: 'Playfair Display', sans-serif; color: #000000; font-style: italic; font-weight: normal;  font-size: 40px; font-family: 'Open Sans Condensed', sans-serif; color: #4D4C4C; font-style: normal; font-weight: 400;  font-size: 17px; font-family: 'Open Sans', sans-serif; color: #ffffff; font-style: normal; font-weight: 700;  font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ffffff; font-style: normal; font-weight: 400;  font-size: 24px; font-family: 'Shadows Into Light', sans-serif; color: #ffffff; font-style: normal; font-weight: 400;  font-size: 24px; font-family: 'Open Sans', sans-serif; color: #e5f99a; font-style: normal; font-weight: 800;  font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ffffff; font-style: normal; font-weight: 400;  font-size: 13px; font-family: 'Muli', sans-serif; color: #585555; font-style: normal; font-weight: 400;  font-size: 12px; font-family: 'Muli', sans-serif; color: #000; font-style: normal; font-weight: 400;  font-size: 17px; font-family: 'Open Sans', sans-serif; color: #aca12a; font-style: normal; font-weight: 400;  font-size: 11px; font-family: 'Open Sans', sans-serif; color: #676768; font-style: normal; font-weight: 400;  font-size: 17px; font-family: 'Open Sans', sans-serif; color: #aca12a; font-style: normal; font-weight: 400;  font-size: 11px; font-family: 'Open Sans', sans-serif; color: #676768; font-style: normal; font-weight: 400;  border-color: #dfdcdc;  background-color: #193654; background-image: url('http://yit.com/libra/wp-content/themes/libra/images/header-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; 	float:left;
	margin-top:2px;
padding:0; z-index:5; margin-left:-20px; margin-right:-20px; width: auto !important; 	position: relative;
	max-width:100%;
	overflow: hidden;
	margin-bottom: -80px;   
    padding-top: 30px;                 
    border-top: 1px solid rgba(255, 255, 255, 0.045); 
	height:100%;
    display:none !important;
 position:relative; z-index:10; width:100%;  display:none !important;     .slider.fixed-image.inner {
        max-width: 100%;
        padding: 0;
 margin:-22px -20px 0;  margin-right:30px !important;  margin-left:30px !important;  background: none  background: none  margin-top:30px;  width: 96.5% !important; padding:1.5%;  max-width:90%;  margin-left:22px;  margin-top:0;  right:0;  margin-left:0 !important; margin-right:0 !important;  margin:20px auto 0px;  background: none     #header .slider.flexslider .slider-shadow,
    #header .slider.flexslider-elegant .slider-shadow,
 background: none  visibility: hidden !important  margin-top: 0px !important; border-top: 0px !important;  width:18px;     float: none;
    margin-right: 0 !important;
 margin-top: 20px; border-top: 1px solid #223d5a; padding-top: 40px; padding-bottom: 30px;  border: none;  margin-left:0 !important; margin-right:0 !important;  margin-left:20px !important;  margin-right:20px !important; #header .slider.revolution-slider .slider-shadow {
    position: absolute;
    width: 100%;
    height: 8px;
    bottom: 0;
    background: url('../images/slider-shadow.png') top center no-repeat; 
    background-size: auto; 
    z-index: 100;
 background:none; height: auto; margin-bottom:30px; margin-left:auto; margin-right:auto;    border: 10px solid rgba(255,255,255,0.07); border-bottom:0px;  margin-right:12px; position:relative; width:68px;  width:60px; max-width:none; vertical-align:baseline; padding:3px; border:1px solid #CFCFCF; opacity:0.6; filter: alpha(opacity=60);  cursor:pointer; border-color:#CFCFCF; opacity:1; filter: alpha(opacity=100); position:absolute;bottom:2px;padding-left:10px;padding-bottom:5px;padding:10px;text-align:center;padding-top:25px; margin-top:10px; margin-left:30px;  position:relative; padding-top:20px; background: url('../../../images/slider/slider-thumbnails-shadow.png') center top no-repeat;  width:30px; height:16px; position:absolute; top:50%; margin-top:5px;  left:0;  right:0;  cursor:pointer; .slider.thumbnails .showcase-thumbnail-button-backward .showcase-thumbnail-horizontal span, 
 display:block; width:11px; height:16px; background:url('../images/slider-thumbnails-arrows.png') no-repeat; text-indent:-9999px;  background-position:left top;  background-position:right top; float:right; background-image:url("../images/white-opacity-80.png");bottom:10px;color:#000000;display:none;left:10px;margin:10px;padding:8px 15px;position:absolute;right:10px;text-align:left; font-size:24px; margin:0; padding:0;  background-image: url("../images/plus.png"); background-repeat: no-repeat; position: absolute; bottom: -40px; background-position:-32px 0;background-color:#fff;color:#000;text-align:center;padding:5px 8px;background-image:url('../images/white-opacity-80.png'); width:auto; height:auto; border:0 !important; padding:0; display:block; max-width:100%; height:auto !important;  margin: 0 auto;  height: auto !important;  max-width:95%;  margin-top: 20px; border-top: 1px solid #223d5a; padding-top: 40px;  margin-bottom: -130px;  border: none; @media (min-width: 768px) and (max-width: 979px)  { 
 margin-right:9px;  margin-left:18px; margin-top:0; 	padding-top: 40px;
	border-top: 1px solid rgba(255, 255, 255, 0.045);
