  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
     -moz-transition: opacity 0.15s linear;
       -o-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
  filter: alpha(opacity=80);
  top: -25%;
    top: auto;
    width: 33px;
    height: 33px;
    float: left;
    padding: 0px;
    margin: 0 2px;
    display: inline-block;
    margin-right: 0;
    text-align: left;
    text-indent: -9999px;
 width: 33px; height: 33px;  width: 22px; height: 22px;     background-position: left top !important;
