 font-size: 16px; font-family: 'Open Sans', sans-serif; color: #030303; font-style: normal; font-weight: 400;  font-size: 11px; font-family: 'Arial, Helvetica', sans-serif; color: #747605; font-style: normal; font-weight: 400;  color: #030303;  line-height: 23px;  font-size: 13px !important; 
    margin: 0 10%;
    position: relative;
    text-align:center;
    width: 100%;
    height: 39px;
    top: 30%;
    background: url("../images/prev.png") no-repeat scroll 0 0 transparent;
    opacity: 0.8;
    left: 0;
    float:left;
    background-position: right;
    right:0px;
    display: none;
    padding: 0;
    color: #030303;
    font-size: 18px;
    line-height: 28px;
