 border-color: #dfdcdc;  border-color: #cccccc;   top: 47px;
  left: 47px;
  width: 101px;
  height: 101px;
  background: url(mask.png) no-repeat;
 position:relative; display:none; background: none repeat scroll 0 0 #000;height:100%;left:0px;overflow: hidden; position: absolute; top:0px; width:100%; opacity: .7; text-align: center; display: block; float: left; height: 100%; width: 50%; line-height: 9999px; overflow: hidden;  position: absolute; bottom: 20%; color: white; text-align: center; display: block; width: 100%; font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif; font-size: 16px; line-height: 15px;  width: 100%; .ch-item.no-empty:hover {
    box-shadow:
        inset 0 0 0 110px rgba(0,0,0, 0.5),
        inset 0 0 0 10px rgba(255,255,255,0.8),
        0 1px 2px rgba(0,0,0,0.1);
