 background-color: #193654; background-image: url('http://yit.com/libra/wp-content/themes/libra/images/header-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; 	display: none;
	position: absolute;
	left:50%;
	bottom: 60px;
	z-index: 100;
	height: 170px;
	cursor: pointer;
	margin-bottom: 100px;
	
	border:5px solid #fff;
    -moz-box-shadow:1px 1px 7px rgba(0, 0, 0, 0.50);
    -webkit-box-shadow:1px 1px 7px rgba(0, 0, 0, 0.50);
    box-shadow:1px 1px 7px rgba(0, 0, 0, 0.50);
 visibility: hidden !important 	margin-right:10px; 	margin-left:0px; 