 background-color: #F8F7F7; border-color: #DDDDDD;  font-size: 14px; font-family: 'Open Sans', sans-serif; color: #666767; font-style: normal; font-weight: 400;  display:block; vertical-align:baseline; width:100%; text-align:left;  margin-top:10px;  font-size:34px;  width:auto; font-size:1.5em; margin-bottom:10px;     background: none repeat scroll 0 0 #EBECED;
    border: 1px solid #DDDDDD;
    clear: both;
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
    display: table;
    width: 97%;
    color: #555657;
    float: left;
    font-size: 20px !important;
    line-height: 18px;
    vertical-align:middle;
    text-align: right;
    right: 20px;
    background-color: #F8F7F7;
 font-weight: 400;.CodeMirror-completions {
  z-index: 10;
  overflow: hidden;
  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
