 background-color: #F8F7F7; border-color: #DDDDDD;  font-size: 20px; font-family: 'Open Sans', sans-serif; color: #0C243D; font-style: normal; font-weight: 700;  font-size: 14px; font-family: 'Open Sans', sans-serif; color: #464444; font-style: normal; font-weight: 400;  font-size: 42px; font-family: 'Droid Sans', sans-serif; color: #838383; font-style: normal; font-weight: 700;  font-size: 14px; font-family: 'Open Sans', sans-serif; color: #666767; font-style: normal; font-weight: 400;  display:block; vertical-align:baseline; width:100%; text-align:left;  margin-top:10px;  font-size:34px;  width:auto; font-size:1.5em; margin-bottom:10px;  height:auto;  display: none;  margin-right:20px;  margin-left:20px; margin-bottom:20px; text-shadow:none;  font-size:28px; line-height:46px; letter-spacing:0; 
    background: url("../images/gradient-call-to-action.png") repeat-x scroll left top #FFFFFF;
    border: 1px solid #CBC9C9;
    height: 113px;
    position: relative;
    width: 100%;
    float: left;
    margin-left: 20px;
    z-index: 1;
    line-height: 38px;
    padding-top: 0;
    color: #464444;
    font-size: 14px;
    font-family: 'Calibri','Droid Sans',Verdana,Arial,sans-serif;
    font-weight: bold;
    letter-spacing: -3px;
    margin-right: 20px;
    text-shadow: 1px -1px 2px rgba(255, 255, 255, 0.83);
    bottom: 0;
    right: 0;
    clear: both;
    margin-bottom: 20px;
    display: table;
    vertical-align:middle;
    text-align: right;
    background-color: #F8F7F7;
 font-weight: 400;.CodeMirror-completions {
  overflow: hidden;
  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
