 font-size: 42px; font-family: 'Droid Sans', sans-serif; color: #838383; font-style: normal; font-weight: 700;  margin-left:20px; margin-bottom:20px; text-shadow:none;  font-size:28px; line-height:46px; letter-spacing:0; 
    float: left;
    height: 100%;
    margin-left: 20px;
    position: relative;
    z-index: 1;
    color: #838383;
    font-family: 'Calibri','Droid Sans',Verdana,Arial,sans-serif;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -3px;
    line-height: 106px;
    margin-right: 20px;
    text-shadow: 1px -1px 2px rgba(255, 255, 255, 0.83);
