 font-size: 11px; font-family: 'Open Sans', sans-serif; color: #3b4752; font-style: normal; font-weight: 400;  font-size: 11px; font-family: 'Open Sans', sans-serif; color: #747605; font-style: normal; font-weight: 400;         float: none;
        text-align: center;
        margin-right: 0;
        padding-top: 15px;
        padding-bottom: 0;
        width: 100%;
    height: 20px;
    clear: both;
    display: block;
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 1.4em;
    padding-left: 10px;
    color: #1C1C1C;
    margin-bottom: 60px;
    line-height: 1.6em;
    text-transform: uppercase;
    font-weight: 800;
