 font-size: 11px; font-family: 'Open Sans', sans-serif; color: #676768; font-style: normal; font-weight: 400;  font-size: 11px; font-family: 'Open Sans', sans-serif; color: #676768; font-style: normal; font-weight: 400;  left: 328px 
        width: 390px;
        height: 195px;
        margin-top: 195px;
        left: 350px;
	display: none; 
	height:320px; 
	width:320px; 
	margin-top:160px; 
	-moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); 
	behavior: url(/PIE.htc);
	position:absolute;
	top:10px; 
	left:280px; 
	cursor: pointer;
	padding:8px 5px 5px 5px;
	background: transparent;
	background-color:rgba(0,0,0,0.3);
	zoom: 1;
	z-index:4; 
	opacity:1; 
	filter: alpha(opacity=100);
	overflow:hidden;
	font-family:'PTSansRegular'; 
	color:#ffffff; 
	font-size:14px; 
	padding-top: 1px;
	
		height: 181px !important;
		margin-top: 181px !important;
		width: 362px !important;
 left: 330px 		left: 280px;
