    position: relative;
    min-height: 650px;
    margin-top: 145px;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    color: #1f1f1f;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: bold;
    float: left;
    padding: 0;
        font-size: 48px;
        padding: 10em 0 !important;
        width: 100%;
        text-align: center;
    overflow: hidden;
    line-height: inherit;
    padding-top: 30px;
