    float: left;
    width: 100%;
    min-height: 350px;
    margin-top: -350px;
    padding: 50px;
    color: #fff;
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    text-transform: none;
    list-style: none;
    border-bottom: dashed 1px #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    content: "";
    display: block;
    height: 0;
    background: transparent;
    bottom: 0px;
    z-index: 0;
    border-right: solid #a0cff7 70px;
    left: -70px;
    border-left: solid #a0cff7 70px;
    right: -70px;
	display:none;
display:none;margin-top: 0;margin-top: -340px;display:none;padding: 50px 25px;