    border-radius: 50px;
    overflow: hidden;
    float: left;
    font-size: 14px;
    font-weight: 500;
    padding: 0px 25px 0 25px;
    color: #222;
    width: 200px;
    height: 40px;
    margin: 0;
    box-shadow: none;
	box-shadow:none;
    margin-right: 2%;
    background: linear-gradient(to right, #1d86df 0%, #39b49a 100%);
    margin-top: 15px;
    margin-bottom: 5px;
    transition: ease all 1s;
    position: absolute;
    z-index: 1;
    border-bottom: solid #fff 2px;
	color:#fff;border-color:#fff;
float: left;position: absolute;width: 40%;height: 100%;background: rgba(0,0,0,.8);z-index: 1;padding: 15px 30px;float: left;position: absolute;width: 40%;height: 100%;background: rgba(0,0,0,.8);z-index: 1;padding: 15px 30px;    background-color: #fff;
    box-sizing: border-box;
    outline: 0 none;
    resize: none;
    opacity: 1;
