    font-size: 15px;
    font-weight: 400;
    margin-top: -15px;
    border: solid #fff 5px;
    transition: ease all 1s;
    background: #fff;
    box-shadow: 0px 10px 25px -20px #000;
    width: 350px;
    padding: 0 10px 15px 30px;
font-size: 25px;padding: 0 10px 15px 0;	
        margin: 15px 0 !important;
    color: #c2c2c2;
    display: inline-block;
    margin-right: 10px;
    padding-right: 5px;
    border-right: 1px solid #ececec;
    text-transform: uppercase;
    height: 10px;
    border-bottom: 1px solid #ececec;
    line-height: 30px;
    text-align: left;
    padding-bottom: 30px;
    background-color: #f2f3f5;
    border-radius: 0;
    margin-bottom: 20px;
    overflow: hidden;
