	display: none;
	opacity: 0;
	position: absolute;
	background: #fefefe;
	border: 1px solid #cecece;
	width: 100%;
	color: #666666;
	height: 48px;
	text-align: center;
	padding: 12px 10px;
	z-index: 999;
	box-sizing: border-box;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
    width: 100%;
    top: 0px;
    z-index: 999;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; 
    display: none;  
    background: #fff;
    color: #626161;
    border: 1px solid #bbafaf;
    font-style: italic;
    left: 0px;
    height: 37px;
    overflow: hidden;
    padding: 7px 10px;
    -webkit-transition:  0.3s ease-out; 
    -o-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out; 
    position: absolute;
