	height: 100%;
	max-height: 354px;
	padding: 0 0;
	width: 100%; 
	position: relative;
	top: 0;
	left: 0;
	margin: 0 auto;
	background-position: 50% 0;
	background-repeat: no-repeat;
  background: none repeat scroll 0 0 #000;
  opacity: 0;
  width: 420px;
  filter: alpha(opacity=0);
  position: absolute;
  right: 0px !important;
  top: 138px;
  padding: 9px 0 13px 53px ;
	color: #fff; 
	font-size: 16px;
	line-height: 36px;
 background-image: url('../images/slide.jpg');  background-image: url('../images/slide1.jpg');  background-image: url('../images/slide2.jpg'); .sliderContainer .slideSelectors {
	bottom: 0px;
	z-index: 1;
	float: left;
	border: 1px solid #4b4b4b;
	margin-left: 3px;
	border-color: #000;
 width: 92%;	margin: 0 4%; background-position: 80% 0; 	
	width: 92%;	margin: 0 4%;  font: 40px/50px Norican;  top: 85px;  font: 12px/18px "Helvetica Neue",Helvetica,Arial,sans-serif; 