  margin-bottom: 86px;
  background-color: #5c627c;
  color: #ffffff;
  padding: 78px 310px 81px 28px;
  margin-top: 16px;
  position: relative;
  font: bold 48px/52px 'Marvel', sans-serif;
  right: 0;
  top: 0;
  bottom: 0;
  width: 226px;
  font-size: 36px;
  line-height: 52px;
  font-weight: normal;
  text-align: center;
  padding-top: 96px;
  height: 0;
  border-style: solid;
  border-width: 14px 0 14px 23px;
  border-color: transparent transparent transparent #5c627c;
  left: 0;
  content: '';
