  overflow: hidden;
  display: none;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #1e2439;
  text-transform: none;
  padding: 0;
  margin: 0;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  background-color: #ffffff;
  border: 1px solid #999999;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  opacity: 0;
  filter: alpha(opacity=0);
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
  margin-top: -2px;
  line-height: 1.42857143;
  width: 600px;
    position: relative;
    width: auto;
    margin: 10px;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	padding-top: 0;
	font-size: 30px;
	color: #000;
	line-height: 30px;
  float: right;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  margin-bottom: 0;
  margin-left: 5px;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
