        min-height:200px;
        background: rgba(15, 15, 15, 0.66);
        font-size:50px;
        
   position: absolute;
  top: 0;
  left: 0;
    width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #CECECE;
  text-align: center;
  vertical-align: middle;
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
  cursor:pointer;
  border-radius: 5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  display: inline-block;
  margin-top: -20px;
  zoom: 1;
	filter: alpha(opacity=100);
    color:#fff;
    text-decoration:none;
    display:block;
    padding-bottom:20px;
