  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
  position: relative;
  background: #fff;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  content: "";
  top: 0;
  z-index: 12;
  -webkit-box-shadow: inset 0px -126px 211px -69px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px -126px 211px -69px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px -126px 211px -69px rgba(0, 0, 0, 0.75);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  bottom: 0;
  left: 20px;
  right: 20px;
  font-size: 16px;
  color: #fff;
  border: 1px solid #fff;
  line-height: 32px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  margin-left: 10px;
  margin-right: 10px;
