            padding-top: 37%;
    .team .single_team_content .single_team_text_overlay .team_overlay_socail a i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size:0.875rem;
    opacity: 1;
    position: absolute;
    left:10%;
    top:10%;
    background: rgba(255, 114, 0, 0.75);
    color:#fff;
    transition: 0.6s;
    text-align: center;
    z-index: 99;
    overflow: hidden;
    display: block
.grid_item_overlay a i{
    border:1px solid #fff;
    background-color: rgba(76, 61, 114, 0.55)
    margin-bottom:5px;
.testimonial{
    background-size: cover;
