		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 25%;
		display:none;
		float:left;
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
		max-width:100%;
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
		height:40px;
		bottom:-40px;
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
			color:#fff;
			z-index:500;
			padding:5px 8px;
				display:block;
				font-size:9px;
				text-transform:uppercase;
	text-align: center;
	padding-top: 1.8em;
	font-weight: 300;
	line-height: 1.5em;
	margin: 1.2em 0 2em;
		padding-top: 0;
