	background: #5C9CC7;
	font-weight:300;
	margin-bottom:20px;
  width: 100%;
  padding: 0;
  position: relative;
  border-bottom: #e6e6e6 1px solid;
  padding-bottom: 9px;
  height: 1px;
  bottom: -1px;
  right: 0;
  padding-right: 20px;
  margin-bottom: 40px;
  list-style: none;
  display: inline-block;
  background: #e6e6e6;
  color: #333;
  text-decoration: none;
  float: left;
    display: block;
    width: 91%;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
