	border-left:5px solid #5C9CC7;
outline: none;.slides,
.flex-control-nav,
margin: 0; padding: 0;width: 100%; display: block;margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 0; -moz-border-radius: 0; -o-border-radius: 0; border-radius: 0; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -o-box-shadow: none; zoom: 1;zoom: 1;opacity: 0.8; right: 5px;opacity: 0.8; left: 5px;opacity: 1;  padding: 0;
  margin: 30px 0 30px;
  background: #fff;
  position: relative;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
  width: 30%;
  left: 10px;
  bottom: -30px;
  z-index: 99;
  font-size: 14px !important;
  line-height: 22px;
  font-weight: 300;
  color: #f0f0f0 !important;
  margin-bottom: 15px;
  float: left;
  opacity: .9;
    width: 90%;
    padding: 2%;
    position: absolute;
    left: 0;
    bottom: -40px;
    display: none;
