	width: 100%;
	height: 600px;
	overflow: hidden;
	position: relative;
	padding: 100px 30px 10px 30px;
	max-width: 960px;
	color: #fff;
	margin: 0 auto;
	z-index: 100;
	font-size: 28px;
	padding-top: 10px;
	font-weight: 300;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 5px;
	display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	top: -200px;
	left: -200px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-position: center center;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.4), 
		inset 0 1px 1px rgba(0,0,0,0.1),
		0 0 0 2px rgba(255,255,255,0.5);
		0 0 0 5px rgba(255,255,255,0.5);
	background-image: url(../img/slides/slitslider/1.jpg);
		height: 500px;
		font-size: 36px;
