	width: 100%;
	height: 425px;
	margin: 0 auto;
	padding:30px 0 30px;
	position: relative;
	overflow: hidden;
	top: 0;
	left: 0;
	z-index: 1;
	-webkit-transform: translateY(0%) scale(1);
	-moz-transform: translateY(0%) scale(1);
	-o-transform: translateY(0%) scale(1);
	-ms-transform: translateY(0%) scale(1);
	transform: translateY(0%) scale(1);
	background: #ddd;
	max-width: 960px;
	color: #fff;
	font-size: 100px;
	line-height:1em;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
	letter-spacing:-2px;
	padding-top: 10px;
	font-weight: 300;
	font-style: normal;
	text-transform: uppercase;
	display: inline-block;
	text-align: center;
	bottom: 50%;
	font-family: "Bookman Old Style", Bookman, Garamond, serif;
	content: '\201C';
		margin-bottom: -120px;
		line-height: 22px;
		font-size: 18px;
		letter-spacing: 8px;
		width: 40px;
		height: 40px;
		left: -45px;
    font-size: 72px;
