	border-bottom: #5C9CC7 5px solid;
  position: absolute;
  left: 80px;
  bottom: 20px;
  background: #000;
  color: #fff;
  width: 30%;
  z-index: 8;
  padding: 20px;
  opacity: 0.8;
  overflow: hidden;
  display: none;
  -moz-opacity: 0.8;
  filter: alpha(opacity=8);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 26px;
  line-height: 1em;
  margin-bottom: 20px;
    width: 50%;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: none;
    display: none;
