	background: #5C9CC7;
  border: 1px solid #e6e6e6;
  background: #fcfcfc;
  position: relative;
  margin: 0 0 20px 0;
  padding: 0;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  display: block;
  border-bottom: none;
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -1px;
  overflow: hidden;
  font-style: italic;
  margin-top: 10px;
  font-family: 'Noto Serif', serif;
  width: 68px;
  height: 68px;
  line-height: 68px;
  text-shadow: none;
  cursor: pointer;
  background-color: #888;
  border-radius: 64px;
  -moz-border-radius: 64px;
  -webkit-border-radius: 64px;
