		padding: 40px 0px;
    background-color: #f2f3f5;
    padding: 40px 30px;
    margin-bottom: 30px;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    color: #bcbcbc;
    font-size: 16px;
    outline: 0 none;
    height: 55px;
    resize: none;
    box-shadow: none !important;
    width: 100%;
    opacity: 1;
    display: inline-block;
    line-height: 28px;
    vertical-align: middle;
    text-align: center;
    border-color: #151515;
    border-bottom: 2px solid #1f1f1f !important;
