        margin: 15px 0;
    border-bottom: 1px solid #ededed;
    font-size: 18px;
    padding: 20px 0;
    background-color: #ffffff;
    color: #ffffff;
    margin-bottom: 0;
    padding-bottom: 0;
	padding: 20px 15px;
	border: 1px solid #f2f2f2;
	background-color: #ffffff;
	-webkit-box-shadow: 0px 2px 16px 0px rgba(204,204,204,1);
	-moz-box-shadow: 0px 2px 16px 0px rgba(204,204,204,1);
	box-shadow: 0px 2px 16px 0px rgba(204,204,204,1);
    opacity: 1;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
