        margin: 30px 0 !important;
		font-size: 24px;
		margin: 15px 15px;
    background: #fff;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
    width: 30px;
    color: #c2c2c2;
    display: inline-block;
    margin-right: 10px;
    padding-right: 5px;
    border-right: 1px solid #ececec;
    font-size: 15px;
    font-weight: 600;
	position: relative;
	border-radius: 100px 0px 100px 50px;
    margin-top: 10px;
    text-transform: uppercase;
	right: 0px;
	top: 0px;
	background: #121212;
	padding: 5px 10px;
	text-transform: uppercase;
	box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
    height: 10px;
    border-bottom: 1px solid #ececec;
    line-height: 30px;
    text-align: left;
	border-bottom: 1px solid #ececec;
	padding-bottom: 10px;
    padding-bottom: 30px;
