  background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
  background-color: #f8f8f8;
  border-color: #e7e7e7;
  color: #777;
    color: #777;
    background-color: transparent;
  border-top-color: #00a8cc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  padding-left: 0;
  padding-right: 0;
  clear: both;
    clear: none;
  margin: 0;
  vertical-align: middle;
  line-height: 1;
  font-size: 18px;
  font-weight: normal;
  float: right;
  width: auto;
  height: auto;
    margin: -4px 0 0 8px;
    font-size: 10px;
    float: none;
  content: "\f078";
  font-family: 'FontAwesome';
  border-bottom: 1px solid #D3D3D3;
    border-right: 1px solid #D3D3D3;
    border-bottom: none;
  border-left-color: #ffffff;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  text-transform: uppercase;
    height: 60px;
    line-height: 60px;
    padding: 0 25px;
  display: block;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
  text-shadow: none;
  border-bottom-color: transparent;
  margin-top: 0px;
  left: auto;
  min-width: 200px;
  list-style: none;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  text-decoration: none;
  right: 0;
    min-width: 480px;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
