  color: #00a8cc;
  border-color: #00a8cc;
  background: #00a8cc;
  margin: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 3px;
  text-align: center;
  -webkit-box-shadow: 0 1px 2px rgba(52, 51, 49, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(52, 51, 49, 0.2);
  box-shadow: 0 1px 2px rgba(52, 51, 49, 0.2);
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  font-size: 14px;
  width: 24px;
  height: 24px;
  font-weight: bold;
  border-width: 3px;
