  background: #00a8cc;
  background-color: #00a8cc;
  border-bottom-color: #00a8cc;
  display: block;
  content: " ";
  clear: both;
  float: left;
  padding: 4em 0;
  margin-top: 0;
  position: relative;
  margin-bottom: 30px;
  width: 80px;
  height: 1px;
  bottom: -10px;
  color: #ffffff;
  background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f6f6f6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff6f6f6', GradientType=0);
  background-attachment: fixed;
  background-size: cover;
  transition: 0s linear;
  transition-property: background-position;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0.5;
  border-top: 1px solid #ff5821;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
    width: 750px;
  font-size: 1.4em;
  font-weight: 100;
