  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: inherit;
  margin-top: 0;
  font-size: 16px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-width: 1px 0;
  border-top-width: 0;
  padding-right: 15px;
  padding-left: 15px;
  border-left: 0;
  border-right: 0;
  border-color: #ddd;
  border-top-color: #ddd;
  border-bottom-color: #ddd;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -moz-box-shadow: 1px 1px 5px #d5d5d5;
  padding-bottom: 15px;
  padding-top: 15px;
  position: relative;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: none;
  text-align: center;
  vertical-align: text-top;
  left: 0;
  right: 0;
  bottom: 2px;
  line-height: 1;
