  color: #00a8cc;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border-bottom: 1px solid #bfbfbf;
  padding: 0;
  background: #ededed url(../img/bg_noise-bg.png) left top repeat;
  -webkit-box-shadow: 1px 1px 5px #d5d5d5;
  -moz-box-shadow: 1px 1px 5px #d5d5d5;
  box-shadow: 1px 1px 5px #d5d5d5;
  padding-bottom: 15px;
  padding-top: 15px;
  position: relative;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: none;
  text-align: center;
  vertical-align: text-top;
  margin: 0;
  font-size: 40px;
  background-color: white;
  left: 0;
  right: 0;
  bottom: 2px;
  line-height: 1;
