    width: 724px;
    margin-right: -20px;
    margin-left: -20px;
    position: static;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    color: #999999;
    background-color: #111111;
    float: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    border-top-color: #111111;
    border-bottom-color: #111111;
    display: block;
  content: "";
  top: auto;
  bottom: 100%;
  *position: relative;
  *z-index: 2;
  overflow: visible;
  min-height: 40px;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  line-height: 0;
  clear: both;
  font-size: 20px;
  font-weight: 200;
  text-shadow: 0 1px 0 #ffffff;
  text-decoration: none;
  height: 40px;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #f2f2f2;
  white-space: nowrap;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  right: 0;
  left: 0;
  z-index: 1030;
  border-width: 0 0 1px;
  *background-color: #e5e5e5;
  border-color: #e5e5e5 #e5e5e5 #bfbfbf;
  border-right-color: #222222;
  border-left-color: #111111;
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
  outline: 0;
	background:#1baab9;
font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0 0;background-repeat:repeat;margin-top:0	font-weight:bold;
	border-top: 5px solid #0072c6;
	margin-top:-5px;
	float:left;
	padding:30px 0 25px;
	margin-right:5px;
	color:#fff;
		margin:0;
	margin-bottom:15px;
