  *zoom: 1;
  display: table;
  line-height: 0;
  content: "";
  clear: both;
 margin-bottom: 18px; 	margin-bottom: 11px;
	border-radius: 0;
	-moz-box-shadow: 1px 1px 0 #e3e3e3;
	-webkit-box-shadow: 0 1px 1px #e3e3e3;
	box-shadow: 1px 1px 1px 0 #ececec;
	font-weight: bold;
	font-size: 14px;
	padding: 16px 31px 17px 15px;
	border-left: #d5d5d5 3px solid;
	border-top-color: #d5d5d5;
	border-bottom-color: #d5d5d5;
	border-left-color: #ff6801;
	border-right-color: #fff;
	color: #ff6801;
	padding-right: 6px;
	float: left;
	line-height: 15px;
 margin: 9px auto 16px; 