    margin-left: 0;
    float: none;
  list-style: none;
  *zoom: 1;
  display: table;
  line-height: 0;
  content: "";
  clear: both;
  margin-bottom: 20px;
  padding: 4px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  border-color: #0088cc;
  max-width: 100%;
  margin-right: auto;
  color: #555555;
	color: #1baab9;
	text-decoration:none;
	background: #f5f5f5;
	margin:0;
	padding:5px 10px 0 10px;
	text-align:center;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	margin-bottom:0;
 margin: 9px auto 16px; 