  background: #1baab9;
  border: 1px solid #e6e6e6;
  -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.03);
  -moz-box-shadow: 0 2px 0 rgba(0,0,0,0.03);
  box-shadow: 0 2px 0 rgba(0,0,0,0.03);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  min-height: 70px;
  display: block;
  float: left;
  margin-right: -1px;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  color: #333;
  padding-top: 16px;
  font-style: italic;
  margin-top: -10px;
		margin-bottom:30px;
