		position: relative;
		float: left;
		margin: 20px 0 0 0;
		width: 900px;
		padding: 0 30px;
		border-top: 1px dashed #d5d5d5;
			font-size:11px;
			font-style:italic;
			position:absolute;
			right:77px;
			top:-7px;
			display: block;
			background: url(../images/body_bg.jpg);
			padding: 0 10px;
				text-decoration: none;
				color: #444444;
			float: left;
			text-align: justify;
			line-height: 1.5;
			width: 250px;
			min-height: 170px;
				font-weight: bold;
				font-style: normal;
				display: block;
				padding-bottom: 5px;
				text-transform: uppercase;
				font-size: 11px;
				border-bottom: 1px dashed;
					border-bottom: 1px solid;
					background-color: #88857a;
					color: white; 
		border-right: 1px dashed #d5d5d5;
				float: left;
				line-height: 20px;
				width: 197px;
				height:20px;
				overflow: auto;
				cursor: pointer;
			margin-top: -8px;
			padding-left: 10px;
