  float: left;
  width: 50%;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
  top: 0;
  right: -180px;
  padding: 10px;
  background: #FF5722;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  margin: 0;
  color: #fff;
  display: block;
  text-transform: uppercase;
  font-size: 12px;
    padding: 30px;
  border: 1px solid #e6e6e6;
  border-top: 0;
  margin-bottom: 40px;
    margin-bottom: 40px;
  -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.06);
  padding-left: 100px;
