  display: table;
  height: auto;
  z-index: 999;
  min-height: 700px;
  width: 100%;
  vertical-align: middle;
  position: relative;
  font-size: 50px;
  font-weight: 400;
  color: #fff;
  line-height: 60px;
    font-size: 24px;
  margin-bottom: 30px;
  padding: 7px 0;
  text-transform: uppercase;
  letter-spacing: 5px;
  border-top: 2px solid rgba(255, 255, 255, 0.3);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  bordeR: 1px solid transparent;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
