  width: 20%;
  float: left;
  position: relative;
  padding: 14px;
    width: 100% !important;
  display: -webkit-box;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  heght: 100%;
  line-height: 20px;
  color: #fff;
  text-align: left;
  background: #3c4146;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-family: 'themify';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  top: 50%;
  right: 20px;
  margin-top: -10px;
  content: "\e649";
  font-size: 16px;
  text-decoration: none;
  outline: none;
  margin-right: 10px;
  letter-spacing: 1px;
  height: 42px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 0px;
  box-shadow: none;
