	text-align: left;
	margin: 155px 0px;
	background-color: rgba(250, 250, 250, 0.95);
	padding: 30px;
	width: 100%;
	font-size: 18px;
	font-weight: 700;
	margin-top: 0px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	display: inline-block;
	border-bottom: 1px solid #dbdada;
	font-style: normal;
	float: left;
	text-transform: uppercase;
	color: #121212;
	height: 36px;
	outline: none;
	padding-left: 15px;
	margin-left: 0px;
	box-shadow: none;
	border-radius: 0px;
	cursor: pointer;
		margin: 30px 30px;
