  font-family: 'Lora', serif;
  color: #000000;
  padding-left: 10%;
  text-align: center;
  border: 0;
  background: none;
  padding-right: 0;
      padding-left: 0;
  border-radius: 0;
  width: auto;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: -1px;
  font-style: italic;
  margin-top: -1rem;
  line-height: 1.7857;
    background: #f4f4f4;
    color: #565656;
    font-family: "Lora";
    font-size: 1.125rem;
    font-style: italic;
    font-weight: 400;
    line-height: 2;
      background-color: inherit;
      bottom: -7px;
      content: "";
      display: block;
      height: 14px;
      left: 50%;
      margin-left: -7px;
      position: absolute;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    border: 0;
    margin-bottom: 1.57rem;
