  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  background: #efefef;
  background-color: #f4f4f4;
  border-color: #e8e8e8;
  border-radius: 0;
  margin-bottom: 0;
    background: none;
    border-bottom: 0;
    border-top: 1px dotted rgba(255, 255, 255, 0.2);
    font-size: 0.875rem;
    line-height: 3.125rem;
    padding-bottom: 0;
    font-family: "Montserrat";
    font-weight: 700;
    color: #a0a0a0;
    font-style: italic;
    display: block;
    padding-top: 2.1875rem;
    height: 3.125rem;
    min-width: 3.125rem;
    position: absolute;
    right: 0;
    margin-top: 2px;
