	padding:5em 0;
	height:140px;
	width:140px;
	display:inline-block;
	background:#F3F3F3;
	border:10px solid #EBEBEB;
	border-radius:30em;
	-webkit-border-radius:30em;
	-moz-border-radius:30em;
	-o-border-radius:30em;
	-ms-border-radius:30em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-size: 3em;
	color: #FD3B01;
	margin-top: 0.8em;
	font-weight: 600;
	text-decoration:none;
	line-height: 1.5em;
	border-color:#FFDCD1;
   margin-bottom: 30px;
   padding: 3em 0;
