	padding: 3.5em 0 0em;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 33.33333%;
		display:none;
		float:left;
		overflow:hidden;
		background: #fff;
		position: relative !important;
		cursor: pointer;
		max-width:100%;
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
		height:40px;
		bottom:-40px;
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
			color:#fff;
			z-index:500;
			padding:5px 8px;
				display:block;
				font-size:9px;
				text-transform:uppercase;
