	color: #394346;
	font-size: 2em;
	font-family: 'Droid Serif', serif;
	font-weight: 700;
	margin: 0 0 0.5em 0;
	width: 12px;
	height: 20px;
	display: inline-block;
	background: url(../images/arrow-icon.png)no-repeat 0px 0px;
	border:1px solid #E0E0E0;
	border-radius:0.3em;
	padding:1em;
	outline:none;
	resize:none;
	text-transform: uppercase;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
