  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
  line-height: 1;
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
        right:0%;
    display: block;
    width: 100%;
    height: 300px;
.main_product .carousel-control{
    background-color: #fff;
    color:#333;
    border-radius: 50%;
    line-height: 50px;
    font-size:1rem;
    text-align: center;
    top:30%;
    float: left;
    margin-right: 10%;
    position: relative;
    box-shadow: 1px 0px 0px 0px #ddd;
