    float: right;
    display: inline-block;
    margin-left: 13px;
    margin-right: -15px;
    padding: 0;
    list-style: none;
    color: #6f6f6f;
    position: relative;
    top: 50%;
    margin-top: -15px;
    right: 5px;
    font-size: 10px;
    width: 15px;
    height: 15px;
    padding-top: 2px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -moz-box-shadow: 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
        padding-left: 15px;
        margin-left: 30px;
        border-left: solid 1px #bbb;
        margin-top: 0;
        width: 250px;
        left: -250px;
        position: absolute;
        right: 15px;
        display: none;
        border-top: solid 5px;
        margin-right: -10px;
