        position: relative;
        margin: 5px;
        width:350px;
        overflow: hidden;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    margin-bottom: 10px;
    background: #EEE;
    border: none;
    border-radius: 4px;
    color: #222;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
    outline:none;
    outline-offset:0; 
    background-color: #ffea97;
    content: '';
    clear: both;
    height: 100%;
    transition: all 0.6s;
    transform: scale(1.1) ;
    opacity: 1;
    text-align: center;
    top: 0%;
    left: 0%;
    -webkit-transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
