    margin-left: 28px;
    margin-right: 28px;
    width: 221px;
  border-top: 4px solid #6b3b25;
  border-bottom: 1px solid #6b3b25;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  line-height: 56px;
  margin-bottom: 20px;
  float: left;
  display: block;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  height: auto;
  color: #6b3b25;
  text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-weight: 700;
