  position: relative;
  margin-bottom: 20px;
  color: #6b3b25;
  font-weight: bold;
  font-style: normal;
  padding: 0;
  float: left;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  font-size: 14px;
  height: 35px;
  width: 35px;
  margin-left: 40px;
  list-style-type: disc;
    margin-bottom: 20px;
