  font-size: 80px;
    font-size: 56px;
  text-align: center;
  float: left;
  margin-bottom: 110px;
  padding-left: 3em;
  padding-right: 3em;
    margin-bottom: 80px;
    padding-left: 15px;
    padding-right: 15px;
  opacity: 1;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-family: "Playfair Display", times, serif;
  color: #000;
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 4em;
  text-decoration: underline;
  border-left: none;
  font-style: italic;
  line-height: 1.5;
  width: 100%;
  margin-left: 30px;
