  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 360px;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
  -webkit-transition: opacity 2s;
  -moz-transition: opacity 2s;
  -o-transition: opacity 2s;
  
    height: 500px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #2c343b;  
  z-index: 1;
  padding-top: 100px;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: none;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  max-width: none;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  line-height: 1.2;
  margin: 0 auto 14px;
  color: #ffffff;
  font-size: 2.4rem;
  margin-top: .8em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-left: 1em;
    padding-top: 150px;
    display: block;
    width: 45%;
    left: 5%;
    right: 5%;
    max-width: 520px;
    font-size: 2.4em;
    font-weight: 300;
    margin-bottom: 20px;
    opacity: 1;  
    -webkit-transition: opacity 0s 5s;
    -moz-transition: opacity 0s 5s;
    transition: opacity 0s 5s;
 padding-top: 0; .cd-slider-nav {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1002;
	background: none;
 height: 100vh; .cd-hero-slider li { 
	background-color: #2c343b;
	list-style: none; 
 background-color: rgba(56, 182, 230, 0.62);  background-color: rgba(237, 84, 76, 0.62);  background-color: rgba(234, 163, 25, 0.62);  background-color: rgba(22, 181, 163, 0.62);  background-color: rgba(68, 127, 202, 0.62); .cd-slider-nav .nav-item:nth-of-type(1).selected .nav-link,
	max-width: none;
	width: 100%;
	font-size: 1em;
	line-height: 1.8; 
	color: #000002;
 margin-bottom: 0; .tm-contact-page {
	margin: 0 auto;
	padding: 0;
 height: 100%; .tm-navbar {
    top: 45px;
 padding-top: 50px; .tm-brand-icon { 
 text-align: left; .tm-2-col-textbox-2 {
	margin-bottom: 30px; 
	-ms-flex: 0 1 auto; 
	    flex: 0 1 auto; 
 font-size: 1.5em;  font-size: 1.2rem; .cd-hero-slider .selected .cd-full-width h2.tm-figure-title {
	text-shadow: 2px 2px 6px #000;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
    text-shadow:  2px 2px 6px #000;	
 font-size: 1.4em;  font-size: 1.8em;  padding-top: 80px;  margin-bottom: 20px;  margin-bottom: 0;  font-size: 1em;  padding-top: 110px; 