    -webkit-transition: opacity 0s 0.5s;
    -moz-transition: opacity 0s 0.5s;
    transition: opacity 0s 0.5s;
 padding-top: 0; .cd-slider-nav {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1002;
	background: none;
	max-width: none;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
 padding-top: 50px; .tm-brand-icon { 
	font-size: 3rem;
	padding: 10px;
 text-align: left; .tm-2-col-textbox-2 {
	margin-bottom: 30px; 
	-ms-flex: 0 1 auto; 
	    flex: 0 1 auto; 
	color: white;
	text-shadow: 2px 2px 6px #000;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
    padding: 2em;
    opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
    text-shadow:  2px 2px 6px #000;	
	padding-left: 10px;
	padding-right: 10px;
 max-width: 800px;  padding-top: 80px; 		padding-left: 0;
		padding-right: 0;
		max-width: 1200px;
 padding-top: 110px; 