	float: left;
	width: 100%;
 margin-bottom: 0; .tm-img-gallery {
	margin: 0 auto 40px;
	display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    text-align: center;
    display: block;
    max-width: 100%;
    opacity: 0.8;
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
 padding: 2em;  width: 50%;  padding: 1.5em;  width: 25%;  padding: 1em;  padding: 2em; 