 	padding:5% 0 4%;
 	text-align: center;
 	font-family: 'Raleway', sans-serif;
 	font-size: 1.7em;
 	color:#7B6C63;
 	font-weight: 600;
	width: 45%;
	line-height: 1.9em;
	margin: 2% auto 0;
	border-bottom: 3px solid #7B6C63;
	background: #F5F5F5;
	margin-left: 15%;
 	margin-top: 12%;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 7px;
   	-webkit-border-radius: 7px;
   	-moz-border-radius: 7px;
   	-o-border-radius: 7px;
		width: 39%;
		margin-left: 4%;
		margin-top: 7%;
		padding-bottom: 4%;
		font-size: 1.5em;
		display: none;
