	width: 27%;
	margin-left: 15%;
	font-family: 'Raleway', sans-serif;
 	font-size: 1.3em;
 	color:#7B6C63;
 	font-weight: 600;
 	margin-top: 12%;
	line-height: 1.9em;
	padding: 13px 20px;
	border:2px solid #666;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 7px;
   	-webkit-border-radius: 7px;
   	-moz-border-radius: 7px;
   	-o-border-radius: 7px;
	background: #7B6C63;
		width: 39%;
		margin-left: 4%;
		margin-top: 7%;
		font-size: 1em;
		padding: 9px 10px;
