  display: inline-block;
  height: 200px;
  margin: 3% 1% 1%;
  position: relative;
  width: 200px;
  clip: rect(0, 200px, 200px, 100px);
	border: 5px solid #fff;
	border-radius: 50%;
	clip: rect(0, 100px, 200px, 0);
	height: 185px;
	position: absolute;
	width: 185px;
	margin: 8px;
  background: #34495e;
  border-radius: 50%;
  color: #ecf0f1;
  cursor: default;
  font-size: 3em;
  left: 10%;
  line-height: 3em;
  text-align: center;
  top: 4%;
  padding-bottom: 20px;
  vertical-align: super;
  border-color: #3498db;
  -webkit-transform: rotate(108deg);
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -o-transform: rotate(108deg);
  transform: rotate(108deg);
	color: #fff;
	font-size: 0.8755em;
	margin-top: 8%;
		height: 160px;
		width: 160px;
		font-size: 2em;
		left: 2%;
		top: 10%;
