	text-align: center;
	width: 25.02%;
	display: inline-block;
	margin-left: -4px;
	background:#1A1A1A;
	margin-top:-6px;
	padding:6% 0;
	font-family: 'Raleway', sans-serif;
 	font-size: 1.1em;
 	color:#fff;
 	font-weight: 600;
	line-height: 1.9em;
	border:2px solid #666;
	text-decoration:none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 7px;
   	-webkit-border-radius: 7px;
   	-moz-border-radius: 7px;
   	-o-border-radius: 7px;
	vertical-align: bottom;
	height: 22px;
		font-size: 1em;
		padding: 8px 12px;
		width: 50%;
		background: url(../images/arrow.png) no-repeat -2px 3px;
