	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-box-shadow: 0px 0px 2px #BEBEBE;
	-moz-box-shadow: 0px 0px 2px #BEBEBE;
	box-shadow: 0px 0px 2px #BEBEBE;
	background: #fff;
	cursor: pointer;
	background-size: 100% 100%;
	height: 280px;
	width: 90%;
	top: 0;
	margin: 4.6% 5.2%;
	left: 0;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #fff;
	font-size: 16px;
	padding: 10px 10px 0px;
   color:#999898;
   padding: 2px 0;
		height: 226px;
