	text-align: center;
	margin-bottom:7%;
	display: inline-block;
	width: 25%;
	margin-right: 2%;
	border: 2px solid #E4E4E4;
	margin-top: 7%;
	padding: 9px 0;
	-webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
	font-family: 'Raleway', sans-serif;
   font-size:1.4em;
   color:#333;
   text-decoration:none;
  text-align: center;
		font-size: 1.1em;
		display: none;
		width: 40%;
		margin-right:0;
