	width: 100%;
	height:400px;
	position: relative;
	overflow: hidden;
	-webkit-transition: background-position 1s ease-out 0.3s;
	-moz-transition: background-position 1s ease-out 0.3s;
	-o-transition: background-position 1s ease-out 0.3s;
	-ms-transition: background-position 1s ease-out 0.3s;
	transition: background-position 1s ease-out 0.3s;
	text-align:center;
	top: 0px;
	left: 0px;
	z-index: 1000;
	opacity: 0;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #D1D1D1;
	font-size: 2em;
	white-space: nowrap;
	line-height: 29px;
	margin: 0 auto;
	margin-left: 14.5%;
	-webkit-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-moz-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-o-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-ms-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
		height: 430px;
		margin-left: 30%;
		font-size: 1.5em;
		top:70px;
		width: 70%;
		line-height:38px;
