	background: #7B6C63;
	color: #fff;
	width: 80px;
	height: 80px;
	padding: 12px;
	text-align: center;
	border: 7px solid #EBEBEB;
	position: absolute;
	left: 47em;
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	-webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
	text-decoration: none;
		left: 39.4em;
		display: none;
