	text-align: center;
	padding: 5% 0;
	background: #F5F5F5;
	font-family: 'Raleway', sans-serif;
	font-size: 1.7em;
	color: #7B6C63;
	font-weight: 600;
	padding-bottom: 2%;
	line-height: 1.5em;
	font-style: italic;
	margin-bottom: 4%;
	width: 41.45%;
	display: inline-block;
	outline: none;
	border-top: 2px solid #242424;
	border-bottom: none;
	border-left: none;
	border-right: none;
	margin-top: 2%;
	height: 120px;
	resize:none;
	text-transform: uppercase;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	border-radius:7px;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-o-border-radius:7px;
	cursor:pointer;
		font-size: 1.5em;
		padding: 10px 16px;
		width: 85%;
		margin: 8px 10px;
		margin-bottom: 11px;
		height: 80px;
