    position: relative;
    margin-left: 60px;
    background: white;
    border-radius: 0.25em;
    padding: 1em;
    box-shadow:none;
    content: "";
    display: table;
    clear: both;
    color: #303e49;
    font-size: 13px;
    line-height: 1.6;
    float: right;
    background-color: #bac4cb;
    opacity: .7;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border-right: 7px solid white;
        font-size: 20px;
        margin-left: 0;
        padding: 1.6em;
        width: 45%;
        top: 24px;
        left: 100%;
        border-color: transparent;
        border-left-color: white;
        float: left;
        position: absolute;
        right: 100%;
        border-right-color: white;
        text-align: right;
        visibility: hidden;
        -webkit-animation: cd-bounce-2 0.6s;
        -moz-animation: cd-bounce-2 0.6s;
        animation: cd-bounce-2 0.6s;
