	width: 100%;
	max-width: 300px;
	float: left;
	position: relative;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	-webkit-perspective-origin: 50% 200%;
	-moz-perspective-origin: 50% 200%;
	perspective-origin: 50% 200%;
	padding-right: 100px;
	background: #222;
	border: none;
	height: 45px;
	text-indent: -900em;
	overflow: hidden;
	cursor: pointer;
	outline: none;
	content: '';
	top: 10px;
	left: 24%;
	box-shadow: 
		0 10px 0 #fff, 
		0 20px 0 #fff;
	list-style: none;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	text-align: left;
	display: block;
	font-size: 16px;
	line-height: 20px;
	font-weight: 300;
	color: #fff;
	text-decoration: none;
	padding-left: 30px;
	font-family: 'icomoon';
	speak: none;
	-webkit-font-smoothing: antialiased;
	right: 10px;
	margin: 5px 0 0 0;
	opacity: 0;
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-animation: SubMenuAnimIn1 0.4s ease;
	-moz-animation: SubMenuAnimIn1 0.4s ease;
	animation: SubMenuAnimIn1 0.4s ease;
