	z-index: 999;
	position: relative;
	padding: 0 0 30px;
	bottom: 0;
	left: 50%;
	margin-left: -382px;
	background-color: #86c8b4;
	height: 10px;
	width: 765px;
	content: '';
	font-family: 'Open Sans Condensed', sans-serif;
		float: none !important;
		padding: 20px 10px 25px !important;
		clear: both;
		min-height: 0px;
  		border: none;
  	border: none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;
		padding-left: 0 !important;
		
