	overflow: hidden;
	left: -85px;
	background: #666;
	-webkit-perspective: 1050px;
	-moz-perspective: 1050px;
	-o-perspective: 1050px;
	-ms-perspective: 1050px;
	perspective: 1050px;
	-webkit-transition: all 150ms ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,-55deg);
	-moz-transform: translate3d(59px,0,0) rotate3d(0,1,0,-55deg);
	-o-transform: translate3d(59px,0,0) rotate3d(0,1,0,-55deg);
	-ms-transform: translate3d(59px,0,0) rotate3d(0,1,0,-55deg);
	transform: translate3d(59px,0,0) rotate3d(0,1,0,-55deg);
	width: 311px;
	height: 186px;
	float: left;
	position: relative;
	margin: 6px 29px 27px 30px;
	margin-left: 60px;
	z-index: 100;
	
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	-ms-transform-origin: left center;
	transform-origin: left center;
		
	right: 0;
	display: block;
	padding: 5px 20px 5px;
	text-align: right;
	font-size: 16px;
	color: rgba(255,255,255,0.6);
	padding-top: 20px;
	bottom: 15px;
	border: 2px solid rgba(255,255,255,0.3);
	border-radius: 50%;
	line-height: 22px;
	font-weight: 700;
	border-color: #fff;
	background-position: 0px 0px;
	opacity: 0;
	top: 0;
	padding-left: 4px;
	min-width: 30px;
