  width: 100%;
  float: left;
  background: #fff;
    margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  max-width: 100%;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
  padding: 25px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: auto;
  color: #000;
  text-decoration: none;
  display: block;
