    margin-top: 30px;
    text-align: center;
	max-width: 160px;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
	margin-top: 30px;
	opacity: 0.8;
	color: #fff;
	border-bottom: 1px dotted #fff;
 color: #fff; border: 0; .testimonial-list .nav-tabs {
    border: 0;
	float: none;
	display: inline-block;
	margin-left: 7px;
    margin-right: 7px;
    width: 16px;
    height: 16px;
    padding: 0;
    background: none;
    border-color: rgba(255, 255, 255, 0.8);
    -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
	background: #fff;
	
