    background-color: #ffffff;
    padding: 3rem 0;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    color: #999999;
    font-weight: 400;
        background-color: #ffffff;
        margin-left: 0;
        margin-top: 1rem;
        padding: 1rem 0;
        font-size: 18px;
    line-height: 1.4;
    letter-spacing: 0.1rem;
    display: inline-block;
    text-transform: uppercase;
    padding-bottom: 0;
    margin-right: 0.5rem;
    content: "/";
    padding-left: 1rem;
    z-index: 11;
    position: relative;
    border-bottom: 1px solid #edeff2;
