    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: block;
    text-decoration: none;
    z-index: 1;
    bottom: 0;
    -webkit-transition: bottom .6s cubic-bezier(.190, 1.000, .220, 1.000);
            transition: bottom .6s cubic-bezier(.190, 1.000, .220, 1.000);
    background: none repeat scroll 0 0 #282727;
    background-color: rgb(24, 22, 22);
    left: -100%;
    top: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:0 * Nivo Lightbox Default Theme v1.0
 * http://dev7studios.com/nivo-lightbox
 *
 * Copyright 2013, Dev7studios
 * Free to use and abuse under the MIT license.
 
.nivo-lightbox-theme-default.nivo-lightbox-overlay { 
	background: #666;
