    bottom: 100%;
    z-index: 2;
    -webkit-transition: bottom .6s cubic-bezier(.190, 1.000, .220, 1.000);
            transition: bottom .6s cubic-bezier(.190, 1.000, .220, 1.000);
    left: 25%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-transform: scale(1.25);
       -moz-transform: scale(1.25);
         -o-transform: scale(1.25);
            transform: scale(1.25);
-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:0 * Nivo Lightbox Default Theme v1.0
 * http://dev7studios.com/nivo-lightbox
 *
 * Copyright 2013, Dev7studios
 * Free to use and abuse under the MIT license.
 
.nivo-lightbox-theme-default.nivo-lightbox-overlay { 
	background: #666;
