    display: table;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    position: relative;
    -webkit-transition: left .4s cubic-bezier(.190, 1.000, .220, 1.000);
            transition: left .4s cubic-bezier(.190, 1.000, .220, 1.000);
    left: -20px;
-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:0 * Nivo Lightbox Default Theme v1.0
 * http://dev7studios.com/nivo-lightbox
 *
 * Copyright 2013, Dev7studios
 * Free to use and abuse under the MIT license.
 
.nivo-lightbox-theme-default.nivo-lightbox-overlay { 
	background: #666;
