background:none;width:25px; z-index: 999;top:left:-25px;right:-25px;
.block-text {
    background-color: #fff;
    border-radius: 4px;
    margin: 0 0 40px;
    padding: 15px 18px;
  margin-left:0;
  padding-left: 0;
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
  position: absolute;
  top: 37%;
  bottom: 0;
  left: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  opacity: .5;
  background-image: none;
  right: 20px;
