  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    padding-left: 40px;
    padding-top: 12px;
    padding-bottom: 18px;
    background: none;
    float: left;
    width: 400px;
    margin-left: 40px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 28px;
    line-height: 1.1em;
  color: #dcd2be;
  height: 37px;
  top: 15px;
  left: -23px;
  display: block;
  font-family: 'Voltaire', Arial, sans-serif;
  -moz-border-radius: 60px 60px 60px 60px;
  -webkit-border-radius: 60px 60px 60px 60px;
  border-radius: 60px 60px 60px 60px;
  text-align: center;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
