  color: #b99769 !important;
  background: rgba(185, 151, 105, 0.95);
  font-size: 0.8125rem;
  text-transform: uppercase;
  margin-bottom: 0 !important;
  position: relative;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: " ";
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  transition-duration: 400ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  text-align: center;
  padding: 1.875rem;
  opacity: 0;
  padding-left: .625rem;
