	position: relative;
	width: 100%;
	background: rgb(58,59,60);
	    linear,
	    left bottom,
	    left top,
	    color-stop(0, rgb(34,34,34)),
	    color-stop(1, rgb(58,59,60))
	);
	    center bottom,
	    rgb(34,34,34) 0%,
	    rgb(58,59,60) 100%
	
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 30px;
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: inline;
	overflow: hidden;
	text-indent: -9999px;
