  opacity: 0;
  min-height: 800px;
  z-index: 9;
  position: relative;
    min-height: 500px;
  bottom: 0;
  left: 0;
  padding: 0 2em 3em 0;
    text-align: left;
    margin-left: 10px;
  color: black;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 1.3;
  font-weight: 300;
  display: inline;
  background-color: #F95959;
  box-shadow: 0.2em 0 0 #F95959, -0.2em 0 0 #F95959;
  box-decoration-break: clone;
    font-size: 24px;
  margin-top: 10px;
  font-family: "Open Sans", arial, sans-serif;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
