    padding: 60px 0 35px;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
    background-color: #26292e;
    height: 70px;
    width: 70px;
	-webkit-transform: rotateY(180deg);
	   -moz-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		 -o-transform: rotateY(180deg);
			transform: rotateY(180deg);
	-webkit-transition: all 400ms ease-out 0s;
	   -moz-transition: all 400ms ease-out 0s;
		 -o-transition: all 400ms ease-out 0s;
			transition: all 400ms ease-out 0s;
    color: #55606a;
    font-size: 32px;
    line-height: 70px;
    opacity: 0.3;
    filter: alpha(opacity=30);
	
        margin: 15px;
        width: 50px;
        height: 50px;
        font-size: 24px;
        line-height: 50px;
