	position: relative;
	width: 160px; 
	height: 92.38px;
	background-color: transparent;
	margin: 46.19px auto 60px;
	padding: 20px 0;
	border-left: solid 3px #ddd;
	border-right: solid 3px #ddd;
	
	-webkit-transform: translateZ(0px);
	   -moz-transform: translateZ(0px);
		-ms-transform: translateZ(0px);
		 -o-transform: translateZ(0px);
			transform: translateZ(0px);
	-webkit-transition-duration: 0.3s;
	   -moz-transition-duration: 0.3s;
		 -o-transition-duration: 0.3s;
			transition-duration: 0.3s;
	-webkit-transition-property: transform;
	   -moz-transition-property: transform;
		 -o-transition-property: transform;
			transition-property: transform;
	content: "";
	z-index: 1;
	left: 20.4315px;
	top: -56.5685px;
	border-top: solid 4.2426px #ddd;
	bottom: -56.5685px;
	border-bottom: solid 4.2426px #ddd;
  padding: 25px 20px;
  margin: 0 auto;
  width: 60%;
