    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(43, 44, 48, 0.8);
	
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 600ms ease-out 0s;	
	   -moz-transition: all 600ms ease-out 0s;
		 -o-transition: all 600ms ease-out 0s;
		    transition: all 600ms ease-out 0s;
		  
	-webkit-transform: rotateY(180deg) scale(0.5,0.5);
	   -moz-transform: rotateY(180deg) scale(0.5,0.5);
		-ms-transform: rotateY(180deg) scale(0.5,0.5);
		 -o-transform: rotateY(180deg) scale(0.5,0.5);
			transform: rotateY(180deg) scale(0.5,0.5);	
	color: #ddd;
	font-size: 20px;
	position: relative;
	text-transform: uppercase;
	top: 110px;
	border: 2px solid #ddd;
	border-radius: 50px;
	display: inline-block;
	height: 50px;
	left: 42%;
	padding: 11px 0;
	text-align: center;
	width: 50px;
		    transform: rotateY(0deg) scale(1,1);
