	background-color: #323338;
	border: 1px solid #4e595f;
	border-bottom: 1px solid #4e595f;
	padding: 0 10px 20px;
	font-size: 20px;
	line-height: 1.5;
	text-transform: capitalize;
        margin-bottom: 30px;
        padding: 0 20px 20px;
        width: 75%;
		right: -7.5%;
		left: -7.5%;
        right: -8.2%;
        left: -8%;
        float: none;
        background-color: inherit;
        border: inset;
        border-radius: inherit;
        content: inherit;
        display: inline;
        height: inherit;
        position: inherit;
        top: inherit;
        transition: inherit;
