 padding: 0px !important;  background: white !important; padding-bottom: 10px !important; 
  -webkit-box-shadow: 0 0 5px 0px rgba(70, 70, 70, 0.3);
  -moz-box-shadow: 0 0 5px 0px rgba(70, 70, 70, 0.3);
  box-shadow: 0 0 5px 0px rgba(70, 70, 70, 0.3);
  margin-bottom: 25px;
  background-color: #fff;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px 20px 25px 20px;
