  top: -40px;
  border: 1px solid #484848;
  background: #000;
  color: #fff;
  display: block;
  width: 150px;
  padding: 4px 10px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  -webkit-box-shadow: 0 0 3px 0 #000000;
  -moz-box-shadow: 0 0 3px 0 #000000;
  box-shadow: 0 0 3px 0 #000000;
  position: absolute;
  right: -100px;
  z-index: 100;
 font-style:normal; font-size:11px; color:#cf0606; height:14px; 