 width: 96% !important; 
 width: 96% !important; .general-font-family {
  font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
  color: #000 !important;
  top: 20%;
  right: 10px;
  background: #effea9 url('../images/icons/tick_contact.png') no-repeat 15px center;
  border: 1px solid #d7ee6e;
  margin: 0 auto 30px;
  padding: 10px 15px 10px 55px;
  display: none;
  padding-top: 20px;
  position: relative;
  left: 10px;
  text-shadow: -1px 1px 1px #d1d1d1;
  z-index: 100;
  background-color: #9e9fa0;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  font-size: 12px;
  line-height: 25px;
  height: 30px;
  cursor: pointer;
  width: 150px;
  -webkit-box-shadow: 0 0 3px 0 #000000;
  -moz-box-shadow: 0 0 3px 0 #000000;
  box-shadow: 0 0 3px 0 #000000;
  margin-right: 0px;
