 color:#030303;  color:#2B2828;  font-size:22px;  color:#030303;  color:#2B2828;  font-size:22px;  color:#030303;  color:#2B2828;  font-size:22px;  color:#030303;  color:#2B2828;  font-size:22px;  color:#030303;  color:#2B2828;  font-size:22px;  color:#030303;  color:#2B2828;  font-size:22px;  color:#030303;  color:#2B2828;  font-size:22px;     position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
 margin-left: 10px !important;  clear: both !important; padding-top: 5px !important;  margin-left: 10px !important; #portfolio-bigimage .work-skillsdate{ 
    bottom: auto !important;
 clear: both !important; padding-top: 5px !important;   color: #000;
  font-size: 18px;
  padding-right: 5px;
  margin-top: 7px;
  margin-bottom: 15px;
  margin-left: 240px;
  padding-top: 35px;
  border-right: 1px solid #fff;
  float: left;
  margin-right: 17px;
  display: block;
  line-height: 18px;
  font-weight: bold;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
padding-top:0;position: absolute; top: 0;left: 0;width: 100%;height: 100%;  margin-top:5px; font-size:11px; font-size:100%;padding-top:20px;