 color:#2B2828;  font-size:22px;  font-family: 'Droid Sans', sans-serif !important;  color:#2B2828;  font-size:22px;  font-family: 'Droid Sans', sans-serif !important;  color:#2B2828;  font-size:22px;  font-family: 'Droid Sans', sans-serif !important;  color:#2B2828;  font-size:22px;  font-family: 'Droid Sans', sans-serif !important;  color:#2B2828;  font-size:22px;  font-family: 'Droid Sans', sans-serif !important;  color:#2B2828;  font-size:22px;  font-family: 'Droid Sans', sans-serif !important;  color:#2B2828;  font-size:22px;  font-family: 'Droid Sans', sans-serif !important;     float: none !important;
    width: 100% !important;
 margin: 0 auto !important;     position: absolute;
    top: 0;
    left: 0;
    height: 100% !important;
 width: 96% !important;  height: auto !important; padding: 10px 0px !important;  width: 100% !important; background: #FFF;  width: 100%; float: none;  width: 92%;  float: none; width: 92% !important;  background: #D4D4D4 !important; border-radius: 0px !important; 	margin: 0 auto !important;
 width: 96% !important;  height: auto !important; padding: 10px !important;  width: 100% !important; background: #FFF;  width: 100%; float: none;  width: 92%;  float: none; width: 92% !important;  background: #D4D4D4 !important; border-radius: 0px !important;   margin-right: 1.5625%;
  padding: 3px;
  border: 1px solid #b7bdbd;
  display: block;
  margin-bottom: 12px;
  background: 0;
  color: #000;
  font-size: 18px;
  padding-right: 5px;
  vertical-align: middle;
  margin-top: 7px;
  font-weight: bold;
  line-height: 21px;
  min-height: 21px;
  font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
padding-top:0;position: absolute; top: 0;left: 0;width: 100%;height: 100%;  line-height:18px; margin-bottom: 10px;  border-bottom: 1px solid #d4d4d4; color: #727171; cursor: pointer; padding: 10px 16px; position: relative; width: 253px; z-index: 100;  border-bottom: none;  float: right; padding: 20px;  border: none; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; margin: 0 15px 0 0; vertical-align: middle;  background-color: #fff; border-right: 1px solid #fff; border-bottom: 1px solid #d4d4d4; border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; color: #000;  padding:0     background: #fff url(images/bg-features-tab.png) repeat-y left top;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    -moz-border-radius: 5px;    
    -webkit-border-radius: 5px;
    overflow: hidden;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    list-style-type: none;
    margin: 0 0 -1px;
    padding: 0;
    color: #727171;
    cursor: pointer;
    font-family:Arial,Helvetica,sans-serif;
    font-size: 14px !important;
    z-index: 100;
    vertical-align: middle;
    background-color: #fff;
    border-right: 1px solid #fff;
