margin-left:105px !important; width: 100% !important; width: 100% !important; 
margin-left:0 !important;border:0 !important;padding:0 !important;margin-left:105px !important; width: 100% !important; width: 100% !important; margin-left:0 !important;border:0 !important;padding:0 !important;  margin: 1px 0 1px 120px;
  padding: 20px 20px 10px 20px;
  border-left: 1px solid #d8d7d7;
  min-height: 145px;
  position: relative;
  width: 422px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
color:#8c0106;ol.trackbacklist {
width:305px;width:310px;