 margin-left: 0px !important;  margin-left: 10px !important;   overflow: hidden;
  padding-bottom: 5px;
  margin-bottom: 5px;
  float: left;
  font-size: 18px;
  list-style: none;
  height: 12px;
  line-height: 11px;
  color: #6f6f6f;
  border-left: 0;
overflow:hidden;padding-bottom:5px;margin-bottom:5px;float:left;font-size:18px;margin:0;float:left;list-style:none;margin:8px 1px 0px;float:left;height:12px;line-height:11px;margin-bottom:10px;color:#6f6f6f;border-left:0;float:right;font-size:12px;color:#6f6f6f;color:#c67a02;margin:0;