 width:65px;height:65px; 	padding:10px 27px;
	position:relative;
	margin-bottom:20px;
	overflow:hidden;
	display:none;
	height:100%;
	float:left;
	border-style:solid;
	border-color:#222;
	opacity:0.8;
	-webkit-touch-callout:none;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	max-height:100%;
	max-width:100%;
 width:65px;height:65px;  width:65px;height:65px;  width:65px;height:65px;  width:65px;height:65px;  width:65px;height:65px;  width:65px;height:65px; 