	position: absolute;
	right: 50%;
	margin-right: 13%;
	top: 30%;
	text-align: right;
    color: #000000;
    font-family: 'Playfair Display',serif !important;
    font-size: 40px;
    font-style: italic;
    font-weight: normal;
    line-height: 50px;
    margin-top: 50px;
	font-size: 40px;
	line-height: 50px;
	font-family: 'Open Sans Condensed', sans-serif !important;
	color: #000;
		position: absolute;
		right: 0px;
		margin-right: 0px;
		width: 100%;
		text-align: center;
		top: auto;
		bottom: 10px;
		background: #fff;
		padding: 5px 0;
		font-size: 20px;
		line-height: 24px;
