  position: relative;
  overflow: hidden;
  height: 440px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  text-align: center;
  background: #ffffff;
  padding: 0px;
  margin: 0;
  float: left;
  text-decoration: underline;
  font-size: 70%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  bottom: 50px;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.2);
  min-height: 100px;
  line-height: 1.5em;
  color: #dcd2be;
  font-family: "Voltaire", Arial, Verdana, sans-serif;
  text-transform: uppercase;
  margin-bottom: 15px;
  display: table;
  margin-top: 18px;
  right: 0px;
  cursor: pointer;
  text-indent: -999px;
  list-style: none;
  margin-left: 0px;
  border-top: 3px #cb5432 solid;
