 width:65px;height:65px;  width:65px;height:65px;  width:65px;height:65px;  width:65px;height:65px;  width:65px;height:65px;  width:65px;height:65px;  width:65px;height:65px;  margin-left: 0px !important;  margin-left: 0px !important;  margin-left: 10px !important;  margin-left: 10px !important;   margin-bottom: 0 !important;
  overflow: hidden;
  padding-bottom: 5px;
  float: left;
  font-size: 18px;
  list-style: none;
  height: 12px;
  line-height: 11px;
  color: #6f6f6f;
  border-left: 0;
line-height:2em; list-style:none; margin: 0 0 1em; margin:0;padding:0 !important;left:1px;border-bottom: 1px solid #d3d0d0;position:absolute;text-transform:uppercase;top:1px;z-index:9000;display:block;padding:8px 10px;color:#000;font-size:11px; clear:both;  display:block; margin-bottom:0; overflow:hidden;padding-bottom:5px;margin-bottom:5px;float:left;font-size:18px;margin:0;float:left;list-style:none;margin:8px 1px 0px;float:left;height:12px;line-height:11px;margin-bottom:10px;color:#6f6f6f;border-left:0;float:right;font-size:12px;color:#6f6f6f;color:#c67a02;margin:0;