 color:#fff;  color:#fff;  color:#fff;  color:#fff;  color:#fff;  color:#fff;  color:#fff;     display: none;
 font-size: 10px !important; .sf-sub-indicator{
    top: 32% !important;   
 font-size: 10px !important;   margin-left: 20px;
  margin-right: 20px;
  height: 40px;
  line-height: 40px;
  position: relative;
  border-right: 1px solid #373737;
  color: #bcbcbc;
  font-size: 12px;
  padding: 8px 10px;
  text-align: center;
  vertical-align: top;
  background-color: #191919;
  -webkit-box-shadow: 0 0 5px 0 #000000;
  -moz-box-shadow: 0 0 5px 0 #000000;
  box-shadow: 0 0 5px 0 #000000;
  left: -6px;
  z-index: 10000;
  min-width: 120px;
  padding-right: 0;
  font-family: 'SocialicoRegular';
  margin-top: -10px;
    position: absolute;
    left: 0;
    right: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
 top:0 display:none; margin-bottom:20px; padding-bottom:10px; border-bottom:1px solid #e5e5e5; text-align:center;  background:url('images/icons/nav-slider-projects.png') no-repeat; display:inline-block; width:18px; height:18px; text-indent:-9999px; 