    top: 0px;
    left: 0px;
    width: 232px;
    height: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  z-index: 100px;
  position: absolute;
  bottom: 50px;
  background: #2d2d2d;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.2);
  min-height: 100px;
  padding: 15px;
  font-size: 11px;
  line-height: 1.5em;
  color: #dcd2be;
  font-family: "Voltaire", Arial, Verdana, sans-serif;
  margin: 10px 0;
  text-transform: uppercase;
  margin-bottom: 15px;
  display: table;
  margin-top: 18px;
