 width: 100% !important; 
 width: 100% !important;   background: #FFF;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  position: relative;
  margin: 1px auto 15px;
  padding: 10px 20px 10px 0px;
  display: block;
  text-align: right;
  color: #000000;
  float: right;
padding: 0; max-width:1000px;.header-map #map-wrap {
  overflow: hidden;
  height: 0px;
 position: relative; width: 1000px; margin: 0 auto;  background: url('images/shadows/960_r.png'); width: 960px; height: 20px; position: absolute; bottom: 38px; display: none !important;  width: 1000px; height: 0px; overflow: hidden;  height: 300px;  width: 100%; height: 300px; display: block; overflow: hidden; background: url('images/icons/map-marker.png') 0px 8px no-repeat; padding: 8px 24px; border-bottom: 1px solid #CFCFCF; font-family: 'Calibri', 'Droid Sans', Verdana, Arial, sans-serif !important; font-size: 16px; height:100px;text-align:center;border-bottom:1px solid #d2d0d0;margin:0 !important;padding:0 !important;line-height:4em;font-size:13px;font-size:4em;margin:0 !important;line-height:0.4em;text-align:center;padding:0;