    margin-right: 24px;
    width: 160px;
  color: #444444;
  background: #cb5432 url(../img/icon-link.png) no-repeat center center;
  display: block;
  padding: 0px;
  font-weight: bold;
  margin-bottom: 21px;
  float: left;
  text-decoration: none;
  font-style: normal;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 0em;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  opacity: 0.15;
