  display: none;
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 2;
  text-align: center;
  height: 55px;
  background-color: rgba(0, 1, 1, 0.5);
  left: 0;
  color: #d44457;
  box-shadow: inset 0 2px 0 currentColor;
  -webkit-transition: -webkit-transform 0.2s, box-shadow 0.2s;
  -moz-transition: -moz-transform 0.2s, box-shadow 0.2s;
  transition: transform 0.2s, box-shadow 0.2s;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  clear: both;
  content: "";
  float: left;
  padding-top: 35px;
  font-size: 1rem;
  font-weight: 700;
  top: 8px;
  right: auto;
  background-position: 0 0;
    height: 80px;
    width: 95px;
    padding-top: 48px;
    font-size: 1.1rem;
    text-transform: uppercase;
    top: 18px;
