  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  margin-top: -10px;
  margin-left: 10px;
  border-bottom: 1px solid #ebebeb;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 11px;
  content: "";
  bottom: -11px;
  border-top-color: #999;
  border-bottom-width: 0;
  border-right-color: #999;
  border-left-width: 0;
  border-top-width: 0;
  border-bottom-color: #999;
  right: -11px;
  border-right-width: 0;
  border-left-color: #999;
	background-color: #fff;
	z-index: 9999;
	text-align: center;
	padding: 30px;
    display:none;
    position:fixed;
    top:25%;
    left:10.3%;
    width:80%;
    height: auto;
	margin-bottom: 20px;
	cursor: pointer;
	width: 44px;
	height: 44px;
	display: inline-block;
	line-height: 44px;
	color: #fff;
	transition: all 0.5s;
		top: 15%;
		height: 80%;
		overflow-y: scroll;
