	background-color: #0066cb;
	display: -ms-flexbox;
	-ms-flex-align: center;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	        align-items: center;
	-ms-flex-flow: column;
	    -webkit-flex-flow: column;
	        flex-flow: column;
	padding: 40px;
	position: relative;
	    -webkit-box-flex: 1;
	width: 100%;
	color: rgba(255,255,255,0.9);
	font-size: 1.4rem;
	font-weight: 300;
	max-width: 680px;
	margin-bottom: 2rem;
	line-height: 1.8;
	-ms-flex-item-align: end;
	    -webkit-align-self: flex-end;
	        align-self: flex-end;
	margin-right: 0;
	height: auto;
		-ms-flex-flow: row;
		    -webkit-flex-flow: row;
		        flex-flow: row;
		margin-right: 50px;
		margin-bottom: 0;
		position: absolute;
		right: 20px;
		bottom: 20px;	
		    -webkit-box-flex: 1;
	padding: 60px 60px 60px 90px; 	padding: 60px 60px 60px 170px; 