	display: -webkit-box;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	    -ms-flex-align: stretch;
	        align-items: stretch;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
 margin-top: 30px; .tm-tab-links-col,
.tm-tab-content-box-col { 
	padding-left: 15px;
	padding-right: 15px;
	width: 100%; 
		width: 50%;
		margin-top: 0; 
 width: 55%;  width: 65%;  width: 70%;  width: 75%; 