	height:100%;
	width:100%;
	display:table-cell;
	vertical-align:middle;
	position:relative;
	margin-right:1px;
	content: ' ';
	top:0;
	left:0;
	transform:scale(.2);
	transition:all .3s ease;
	opacity:0;
	visibility:hidden;
	background:rgba(40,40,40,.95);
	z-index:9;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	color:#FFF;
	text-align:center;
	border-radius:0%;
	right:0;
	margin-top:-32px;
	line-height:64px;
	font-size:44px;
	text-transform:uppercase;
	letter-spacing:2px;
	margin-bottom:15px;
