	position:absolute;
	top:10.744677661169414%;
	left:12.287912087912088%;
	right:13.461538461538462%;
	bottom:17.391304347826086%;
	overflow:hidden;
	width:100%;
	height:100%;
	z-index:9;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	transition:all .3s ease;
	color:#FFF;
	text-align:center;
	vertical-align:middle;
	border-radius:0%;
	display:block;
	margin:auto;
	margin-top:-32px;
	line-height:64px;
	font-size:44px;
	background:#FFF;
	list-style:none;
	padding:0;
	*display:inline;
	*zoom:1;
	text-transform:uppercase;
	letter-spacing:2px;
	margin-bottom:15px;
