	width:32px;
	height:32px;
	border:1px solid #fff;
	text-align:center;
	color:#fff;
	font-weight:normal;
	position:absolute;
	right:0;
	top:20px;
	padding:0;
	margin:
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background:none;
	border-color:#000;
	display:none;
	float: none;
	margin-top:14px;
  margin-top:0px;
  height:80px;
  position: relative;
  z-index: 15;
	max-height:100%;
  background:none;
  color:#c3c8d6;
  border:none;
  font-family: 'Open Sans', sans-serif;
  font-size:14px;
  font-weight:600;
  text-transform:uppercase;
  padding:31px 16px;
  line-height:18px;
  text-align:center;
	-o-transition: all .5s;
    -ms-transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
	
		background:#000;
		background-color:#11141c;
		padding-left:12px;
		padding-right:12px;
		width:28px;
		height:28px;
		top:25px;
		position: absolute;
		left: 0;
		color:#fff;
		text-align:center;
		float:none;
		display:block;
		margin-top: 23px;
