	position:relative;
	width:100%;
	content: ' ';
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(40,40,40,.95);
	z-index:11;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	transition:all .3s ease;
	-webkit-transform:scale(.2);
	-moz-transform:scale(.2);
	-ms-transform:scale(.2);
	-o-transform:scale(.2);
	transform:scale(.2);
	opacity:0;
	visibility:hidden;
	height:100%;
	text-align:center;
	color:#FFF;
	list-style:none;
	padding:0;
	margin:0;
	font-size:0;
	display:inline-block;
	*display:inline;
	*zoom:1;
	text-transform:uppercase;
	letter-spacing:2px;
	margin-top:2px;
	margin-bottom:15px;
