	width:32px;
	height:32px;
	border:1px solid #fff;
	text-align:center;
	color:#fff;
	font-weight:normal;
	position:absolute;
	right:0;
	top:20px;
	padding:0;
	margin:
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background:none;
	border-color:#000;
  margin:0px auto;
  background:none;
  color:#c3c8d6;
  border:none;
  font-family: 'Open Sans', sans-serif;
  font-size:14px;
  font-weight:600;
  text-transform:uppercase;
  padding:31px 16px;
  line-height:18px;
  text-align:center;
		background:#000;
		background-color:#11141c;
		padding-left:12px;
		padding-right:12px;
		width:28px;
		height:28px;
		top:25px;
