  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: inherit;
  font-weight: bold;
  position: relative;
  top: -0.75rem;
  right: -1.25rem;
  background-color: #dff0d8;
  border-color: #d0e9c6;
  border-top-color: #c1e2b3;
    left: 0;
    opacity: 1;
    z-index: 9999;
    border-radius: 0 !important;
    position: absolute;
    text-align: left !important;
    right: 0;
    bottom: 0;
    padding:0 !important;
    margin:0 !important;
    color: #ffffff;
    font-size: 25px;
    outline: medium none;
    top:24px;
    text-decoration: none;
    font-weight: 300;
