	width: 940px;
	margin-right: auto;
	margin-left: auto;
 *zoom: 1;
	display: table;
	content: "";
	line-height: 0;
	clear: both;
	padding-right: 20px;
	padding-left: 20px;
 padding: 0;
 width: auto;
width:940px;margin-right:auto;margin-left:auto;*zoom:1;clear:both;padding-right:20px;padding-left:20px;*zoom:1;clear:both;width:auto;width:940px;.visible-print@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?10435402');
       url('../font/fontello.svg?10435402#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
