	width: 940px;
	overflow: visible;
 *position: relative;
 *z-index: 2;
	min-height: 40px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #f04949;
 *zoom: 1;
	display: table;
	content: "";
	line-height: 0;
	clear: both;
	float: left;
	margin-left: -20px;
	font-size: 20px;
	font-weight: 200;
	color: #777777;
	text-shadow: 0 1px 0 #ffffff;
	text-decoration: none;
	margin-bottom: 0;
	height: 40px;
	border-left: 1px solid #f2f2f2;
	border-right: 1px solid #ffffff;
	margin-top: 5px;
	white-space: nowrap;
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	right: 0;
	left: 0;
	z-index: 1030;
	border-bottom:3px dashed #2d2d2d;
.navbar-fixed-bottom .navbar-inner {
	border-width: 1px 0 0;
	top: 0;
  -moz-box-shadow: 0 1px 10px rgba(0,0,0,.1);
	bottom: 0;
	-webkit-box-shadow: 0 -1px 10px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 -1px 10px rgba(0, 0, 0, .1);
	box-shadow: 0 -1px 10px rgba(0, 0, 0, .1);
	margin-right: 0;
	text-transform:uppercase;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
 *background-color: #e5e5e5;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	border-top: 7px solid #ccc;
	border-top-color: rgba(0, 0, 0, 0.2);
	background-image: -moz-linear-gradient(top, #222222, #111111);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
	border-color: #252525;
	border-left-color: #111111;
	border-right-color: #222222;
 color: #cccccc;
	outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
 margin-left: -20px;
 margin-right: -20px;
 width: 724px;
 position: static;
 margin-bottom: 20px;
 margin-top: 20px;
 padding: 5px;
 padding-left: 10px;
 padding-right: 10px;
 background-color: #111111;
 float: none;
 border-top: 1px solid #f2f2f2;
 border-bottom: 1px solid #f2f2f2;
 -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
 box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
 border-top-color: #111111;
 border-bottom-color: #111111;
 display: block;
width:940px;background-image:url("../img/glyphicons-halflings-white.png");overflow:visible;margin-bottom:20px;*position:relative;*z-index:2;min-height:40px;padding-left:20px;padding-right:20px;background-color:#fafafa;background-image:-moz-linear-gradient(top, #ffffff, #f2f2f2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));background-image:-webkit-linear-gradient(top, #ffffff, #f2f2f2);background-image:-o-linear-gradient(top, #ffffff, #f2f2f2);background-image:linear-gradient(to bottom, #ffffff, #f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);border:1px solid #d4d4d4;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);*zoom:1;clear:both;width:auto;float:left;display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#777777;text-shadow:0 1px 0 #ffffff;margin-bottom:0;line-height:40px;color:#777777;color:#777777;height:40px;margin:0 9px;border-left:1px solid #f2f2f2;border-right:1px solid #ffffff;margin-top:5px;margin-top:0;margin-bottom:0;*zoom:1;clear:both;margin-top:5px;display:inline-block;margin-bottom:0;margin-top:3px;margin-top:5px;white-space:nowrap;position:relative;float:left;margin-top:5px;margin-bottom:0;position:static;margin-bottom:0;position:fixed;right:0;left:0;z-index:1030;margin-bottom:0;border-width:0 0 1px;border-width:1px 0 0;padding-left:0;padding-right:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;width:940px;top:0;-webkit-box-shadow:0 1px 10px rgba(0,0,0,.1);-moz-box-shadow:0 1px 10px rgba(0,0,0,.1);box-shadow:0 1px 10px rgba(0,0,0,.1);bottom:0;position:relative;left:0;display:block;float:left;margin:0 10px 0 0;float:right;margin-right:0;float:left;float:none;padding:10px 15px 10px;color:#777777;text-decoration:none;text-shadow:0 1px 0 #ffffff;margin-top:8px;background-color:transparent;color:#333333;text-decoration:none;color:#555555;text-decoration:none;background-color:#e5e5e5;-webkit-box-shadow:inset 0 3px 8px rgba(0, 0, 0, 0.125);-moz-box-shadow:inset 0 3px 8px rgba(0, 0, 0, 0.125);box-shadow:inset 0 3px 8px rgba(0, 0, 0, 0.125);display:none;float:right;padding:7px 10px;margin-left:5px;margin-right:5px;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#ededed;background-image:-moz-linear-gradient(top, #f2f2f2, #e5e5e5);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#e5e5e5));background-image:-webkit-linear-gradient(top, #f2f2f2, #e5e5e5);background-image:-o-linear-gradient(top, #f2f2f2, #e5e5e5);background-image:linear-gradient(to bottom, #f2f2f2, #e5e5e5);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffe5e5e5', GradientType=0);border-color:#e5e5e5 #e5e5e5 #bfbfbf;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#e5e5e5;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);background-color:#cccccc \9;display:block;width:18px;height:2px;background-color:#f5f5f5;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);-moz-box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0, 0, 0, 0.2);position:absolute;top:-7px;left:9px;content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #ffffff;position:absolute;top:-6px;left:10px;border-top:7px solid #ccc;border-top-color:rgba(0, 0, 0, 0.2);border-bottom:0;bottom:-7px;top:auto;border-top:6px solid #ffffff;border-bottom:0;bottom:-6px;top:auto;border-top-color:#333333;border-bottom-color:#333333;background-color:#e5e5e5;color:#555555;border-top-color:#777777;border-bottom-color:#777777;border-top-color:#555555;border-bottom-color:#555555;left:auto;right:0;left:auto;right:13px;left:auto;right:100%;margin-left:0;margin-right:-1px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;background-color:#1b1b1b;background-image:-moz-linear-gradient(top, #222222, #111111);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));background-image:-webkit-linear-gradient(top, #222222, #111111);background-image:-o-linear-gradient(top, #222222, #111111);background-image:linear-gradient(to bottom, #222222, #111111);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);border-color:#252525;color:#999999;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);color:#999999;color:#999999;background-color:transparent;color:#ffffff;color:#ffffff;background-color:#111111;color:#999999;border-left-color:#111111;border-right-color:#222222;background-color:#111111;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;border-top-color:#999999;border-bottom-color:#999999;border-top-color:#ffffff;border-bottom-color:#ffffff;color:#ffffff;background-color:#515151;border-color:#111111;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);box-shadow:inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);-webkit-transition:none;-moz-transition:none;-o-transition:none;transition:none;color:#cccccc;color:#cccccc;padding:5px 15px;color:#333333;text-shadow:0 1px 0 #ffffff;background-color:#ffffff;border:0;-webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.15);-moz-box-shadow:0 0 3px rgba(0, 0, 0, 0.15);box-shadow:0 0 3px rgba(0, 0, 0, 0.15);outline:0;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#0e0e0e;background-image:-moz-linear-gradient(top, #151515, #040404);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#151515), to(#040404));background-image:-webkit-linear-gradient(top, #151515, #040404);background-image:-o-linear-gradient(top, #151515, #040404);background-image:linear-gradient(to bottom, #151515, #040404);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff151515', endColorstr='#ff040404', GradientType=0);border-color:#040404 #040404 #000000;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#040404;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#000000 \9;border-top:0;border-bottom:4px solid #000000;content:"";top:auto;bottom:100%;margin-bottom:1px;.visible-print@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?10435402');
       url('../font/fontello.svg?10435402#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
