	width: 480px;
 *width: 40.37234042553192%;
	float: none;
	margin-left: 0;
 padding:10px !important;
 width: 440px;
width:380px;width:40.42553191489362%;*width:40.37234042553192%;float:none;width:364px;margin-left:0;width:366px;.visible-print@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?10435402');
       url('../font/fontello.svg?10435402#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
	padding:40px 0;
	text-align:left;
	font-size: 18.5px;
	line-height: 15px;
	font-weight:normal;
	text-transform:uppercase;
