	min-height: 40px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #f04949;
 *zoom: 1;
	display: table;
	content: "";
	line-height: 0;
	clear: both;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-bottom:3px dashed #2d2d2d;
.navbar-fixed-bottom .navbar-inner {
	border-width: 1px 0 0;
  -moz-box-shadow: 0 1px 10px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 -1px 10px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 -1px 10px rgba(0, 0, 0, .1);
	box-shadow: 0 -1px 10px rgba(0, 0, 0, .1);
	background-image: -moz-linear-gradient(top, #222222, #111111);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
	border-color: #252525;
 padding: 5px;
 padding-left: 10px;
 padding-right: 10px;
min-height:40px;padding-left:20px;padding-right:20px;background-color:#fafafa;background-image:-moz-linear-gradient(top, #ffffff, #f2f2f2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));background-image:-webkit-linear-gradient(top, #ffffff, #f2f2f2);background-image:-o-linear-gradient(top, #ffffff, #f2f2f2);background-image:linear-gradient(to bottom, #ffffff, #f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);border:1px solid #d4d4d4;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);*zoom:1;clear:both;position:static;margin-bottom:0;border-width:0 0 1px;border-width:1px 0 0;padding-left:0;padding-right:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:0 1px 10px rgba(0,0,0,.1);-moz-box-shadow:0 1px 10px rgba(0,0,0,.1);box-shadow:0 1px 10px rgba(0,0,0,.1);bottom:0;background-color:#1b1b1b;background-image:-moz-linear-gradient(top, #222222, #111111);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));background-image:-webkit-linear-gradient(top, #222222, #111111);background-image:-o-linear-gradient(top, #222222, #111111);background-image:linear-gradient(to bottom, #222222, #111111);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);border-color:#252525;.visible-print@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?10435402');
       url('../font/fontello.svg?10435402#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
