	width: 100%;
 width: 160px; 	
	#posts-list,
	#post-content,
 margin-left: 33px; width: 252px; 	.text-posts li{
		margin-left: 33px;
		width: 252px;
 margin-left: 24px; width: 206px; 	#page-content{
	display: block;
	background:#eaeaea;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding: 24px 0px 50px 0px;
	float: left;
	margin-bottom: 21px;
	-webkit-box-shadow: 3px 3px 0px rgba(0,0,0,.2); 
	-moz-box-shadow: 3px 3px 0px rgba(0,0,0,.2); 
	box-shadow: 3px 3px 0px rgba(0,0,0,.2); 
	opacity: 0.15;
	max-width: 100%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-decoration: none;
	font-style: normal;
	color: #444;
	text-align: center;
