	background: #95e1d3;
	display: inline-block;
	position: relative;
	left: 0;
	top: 0;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
	content: "";
	width: 100%;
	height: 100%;
	opacity: 0;	
	text-align: center;
	color: #fff;
	padding: 60px 5px;
	border-right: 1px solid rgba(255, 255, 255, 0.35);
	border-left: 1px solid rgba(255, 255, 255, 0.35);
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 50px;
	padding-bottom: 40px;
		padding: 35px 5px;
		border-bottom: 1px solid #e5e5e5;
		margin-bottom: 30px;
    	padding-bottom: 20px;
		padding-bottom: 10px;
