	margin: 0;
    margin-top: 8px;
	border-color: #e5e5e5;
	border-radius: 0;
	background: #fff;
	padding: 0;
	font-size: 14px;
	display: block;
	position: relative;
	text-decoration: none;
	left: 10px;
	top: 13px;
	color: #95e1d3;
	right: 10px;
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
		 -o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
			transform: rotate(180deg);
	font-style: italic;
	height: 185px;
	font-weight: 300;
		height: 118px;
		margin-top: 20px;
