	border-top: 2px solid #f7eac4;
	position: relative;
	color: #faf3e0;
	text-transform: uppercase;
	margin: 0 12px;
	padding: 10px 0;
	border-color: #fff;
	content: "";
	left: 0;
	top: -2px;
	width: 60px;
	height: 2px;
	background: #f38181;
	margin-top: 35px;
	text-align: center;
	border-radius: 0;
	box-shadow: none;
	font-style: italic;
	font-size: 15px;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	float: left;
		width: 70px;
		margin-top: 25px;
		text-indent: -99999em;
		line-height: 0;
		border-width: 3px;
		display: none;
		border-color: #f38181;
