    display: none;
  border-top: 0;
  border-bottom: 4px solid;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  position: relative;
  min-height: 50px;
  clear: both;
    border-radius: 4px;
    float: left;
  max-height: 340px;
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
    width: auto;
    border-top: 0;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-right: 0;
    padding-left: 0;
  margin-right: -15px;
  margin-left: -15px;
    margin-right: 0;
    margin-left: 0;
  z-index: 1000;
  border-width: 0 0 1px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  margin-top: 8px;
  background-color: transparent;
  background-image: none;
  padding-top: 10px;
    position: static;
    margin-top: 0;
    background-color: transparent;
    line-height: 20px;
    background-image: none;
    padding-top: 15px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    margin-bottom: 0;
    vertical-align: middle;
    -webkit-box-shadow: none;
            box-shadow: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #e7e7e7;
  color: #777777;
    color: #777777;
    border-color: #080808;
font-size: 1em;line-height:2em;background: #111;color: #fff !important;background: #681D4D  !important;margin-left: 0 !important;height: 60px;padding: 1em;font:700 1.25em Raleway; color: #000 !important;color: #fff !important;background-color: #681D4D ;margin-right: 0 !importantbackground:none;border:none; background:#fafafa; height: 56px;line-height: 1em;padding: 7px;height: 50px;line-height: 2em;margin-left: 15px !important;background: #fff !important;background:#681D4D ;color: #fff;border: none;border-radius: 0;background-color: #fff;