  margin: 0;
  padding: 0;
  display: none;
  -webkit-backface-visibility: hidden;
  width: 100%;
  content: "\0020";
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-user-select: none;
  opacity: 0.7;
  left: 10px;
  right: 10px;
  z-index: 1;
  margin-bottom: 0;
  top: 50%;
  margin-top: -212px;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 300px;
  font-weight: 700;
  font-style: italic;
  color: #fff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
    font-size: 100px;
  letter-spacing: 2px;
  text-transform: none;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  padding-left: 0;
  border-left: none;
    padding: 0 20px;
    line-height: 1.5;
    bottom: -60px;
  outline: none;
