  position: relative;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  height: auto;
  max-width: 100%;
  line-height: 1;
  left: 0;
  top: 0;
  bottom: 0;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  opacity: 0.5;
  filter: alpha(opacity=50);
  background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0), color-stop(rgba(0, 0, 0, 0.0001) 100%));
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  outline: none;
  z-index: 5;
  margin-top: -10px;
  margin-left: -10px;
  font-family: serif;
  content: '\2039';
  padding-left: 0;
  list-style: none;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  border: 1px solid #ffffff;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
    bottom: 20px;
width: 10%;top: 50%;position: absolute;margin-top: -30px;left: 0;right: 0;position: absolute;top: -10%;left:50%;text-align: center;background: rgb(242, 24, 97);color: #fff;display: inline-block;padding:0.75em 2em;font-size: 1.25em;margin-top: -24px;margin-left: -70px;top:50%;text-decoration: none;