  position: absolute;
  z-index: 3;
  width: 100%;
  top: 50%;
  margin-top: -212px;
  text-align: center;
  padding: 0;
  font-family: "Playfair Display", serif;
  font-size: 300px;
  font-weight: 700;
  font-style: italic;
  color: #fff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
    font-size: 100px;
  letter-spacing: 2px;
  text-transform: none;
  background: #130d08 url(../images/wood_1.png) repeat;
    padding: 1em;
  margin-bottom: 30px;
  padding-bottom: 30px;
  content: "";
  bottom: 0;
  height: 2px;
  left: 50%;
  margin-left: -20px;
  line-height: 2;
  float: left;
  padding-top: 4px;
  padding-right: 10px;
  padding-left: 3px;
