  position: relative;
  background: #fff;
  -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  content: "";
  left: 0;
  height: 2px;
  width: 100%;
  top: 2px;
  bottom: 2px;
  vertical-align: middle;
  float: left;
  line-height: 0;
  padding: 35px 10px;
  color: #130d08;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  outline: none;
  text-decoration: none;
  text-align: right;
  font-size: 40px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-style: italic;
