  margin-bottom: 60px;
  float: left;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
  display: block;
  color: #000;
  bottom: 0;
  overflow: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  z-index: 8;
  background: -webkit-linear-gradient(top right, #52D681, #1FDEDB);
  font-size: 20px;
  font-weight: 300;
    position: relative;
    visibility: visible;
    opacity: 1;
    bottom: 0;
    color: #000;
    background: #fff;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
