position:relative;padding-top:6px
  overflow: hidden;
  position: fixed;
  top: 0;
  color: #000;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050 !important;
  display: none;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  -webkit-transition: -webkit-transform .3s ease-out;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
  width: auto;
  margin: 10px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #999;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	padding-top: 0;
	font-size: 30px;
	color: #000;
	line-height: 30px;
  filter: alpha(opacity=0);
  opacity: 0;
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  margin-top: -2px;
  float: right;
  line-height: 1.42857143;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  margin-bottom: 0;
  margin-left: 5px;
    width: 600px;
    margin: 30px auto;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
