  margin: 0 auto;
  display: inline-block;
  *display: inline;
  font-size: 1.2em;
  padding: 1.2em 1.5em;
  color: #999;
  text-decoration: none;
  font-weight: 600 !important;
  background: #16a085;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 999;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 5px 5px rgba(0,0,0,0.4);
  box-shadow: 0 5px 5px rgba(0,0,0,0.4);
  float: left;
  content: " ";
  clear: both;
  line-height: 2em;
  padding-bottom: 3em;
  margin-left: 20px;
    font-size: 1.2em;
    padding-left: 10px;
    width: 100%;
    position: relative;
    padding-top: 0.6em;
    float: none;
