  float: left;
  width: 100%;
  margin-bottom: 30px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
    clear: none !important;
  font-style: italic;
  position: relative;
  padding-left: 50px;
  background: url(../images/0301-pina-colada.png) no-repeat;
  content: "";
  top: -20px;
  left: 0;
  height: 64px;
  border-bottom: 1px dotted #ccc;
  display: block;
  margin-right: 4%;
  max-width: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.5;
  color: #000;
  text-align: right;
