  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 1.4em;
  text-align: left;
  padding: 5px;
  background: rgba(255, 255, 255, 0.6);
  display: inline;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background-clip: padding-box;
  text-decoration: line-through;
  width: 100%;
  line-height: 36px;
  *display: inline;
  height: 10px;
  border-width: 1px;
  border-style: solid;
  margin-right: 2px;
  margin-left: 0 !important;
