  margin: 0;
  padding: 0;
  border-left: none;
  font-size: 1.1em;
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
  -webkit-border-radius: 70px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 70px;
  -moz-background-clip: padding;
  border-radius: 70px;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 1px #fff,0 1px 2px #c8cfe6;
  -moz-box-shadow: inset 0 1px #fff,0 1px 2px #c8cfe6;
  box-shadow: inset 0 1px #fff,0 1px 2px #c8cfe6;
  color: inset 0 1px #fff,0 1px 2px #c8cfe6;
