  border-color: #78ADC9;
  background-color: #78ADC9;
  float: left;
  margin-right: 10px;
  padding-right: 24px;
  border-right: 1px solid #eee;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  overflow: hidden;
    background-color: #fff;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
      height: 84px;
      padding-left: 72px;
        position: absolute;
        width: 42px;
        height: 42px;
        overflow: hidden;
        left: 15px;
        display: inline-block;
        font-size: 18px;
        line-height: 42px;
        color: #fff;
        background-color: #999;
        top: 16px;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    -ms-transition: 0.25s;
    transition: 0.25s;
    border-bottom: 1px solid #e0e0e0;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  cursor: pointer;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transform: scaleX(.92) translate3d(0, 0, 0);
 border-color: #1abc9c; background: #1abc9c;  border-color: #16a085; background: #16a085;  border-color: #2ecc71; background: #2ecc71;  border-color: #27ae60; background: #27ae60;  border-color: #3498db; background: #3498db;  border-color: #2980b9; background: #2980b9;  border-color: #9b59b6; background: #9b59b6;  border-color: #8e44ad; background: #8e44ad;  border-color: #34495e; background: #34495e;  border-color: #2c3e50; background: #2c3e50;  border-color: #f1c40f; background: #f1c40f;  border-color: #f39c12; background: #f39c12;  border-color: #e67e22; background: #e67e22;  border-color: #d35400; background: #d35400;  border-color: #e74c3c; background: #e74c3c;  border-color: #c0392b; background: #c0392b;  border-color: #ecf0f1; background: #ecf0f1;  border-color: #bdc3c7; background: #bdc3c7;  border-color: #95a5a6; background: #95a5a6;  border-color: #7f8c8d; background: #7f8c8d; 	.pro-bar {
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		width: 0%;
		height: 15px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		background: #444;
 background: #1abc9c;  background: #16a085;  background: #2ecc71;  background: #27ae60;  background: #3498db;  background: #2980b9;  background: #9b59b6;  background: #8e44ad;  background: #34495e;  background: #2c3e50;  background: #f1c40f;  background: #f39c12;  background: #e67e22;  background: #d35400;  background: #e74c3c;  background: #c0392b;  background: #ecf0f1;  background: #bdc3c7;  background: #95a5a6;  background: #7f8c8d; 	@-webkit-keyframes progressStripeLTR {
  margin-left: 10px;
