  border-left: 5px solid #78ADC9;
  display: inline;
  float: left;  
  width: 100%;
  font-size: 40px;
  margin-bottom: 10px;
  line-height: 43px;
  margin-top: 10px;
  background-color: #fff;
  padding: 10px;
  color: #555;
  font-style: italic;
  padding-left: 25px;
  list-style: disc;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding-top: 16px;
font-size: 35px;  font-size: 30px;font-size: 21px;font-size: 18px;font-size: 15px;font-size: 13px;font-size: 15px;margin-bottom: 0;