  color: #78ADC9;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 20px;
  margin: 0.5rem 0 1rem 0;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
    color: #fff;
    font-size: 24px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 2px 2px 0 0;
      right: 0;
      top: 0;
    padding: 20px;
      margin: 0;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
      color: #ffab40;
      margin-right: 20px;
      -webkit-transition: color .3s ease;
      -moz-transition: color .3s ease;
      -o-transition: color .3s ease;
      -ms-transition: color .3s ease;
      transition: color .3s ease;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    height: 100%;
    z-index: 1;
      cursor: pointer;
  border-bottom: 1px solid #eee;
  display: block;
  padding-bottom: 10px;
  line-height: 25px;  
  float: left;
font-size: 13px;margin-right: 0px;font-size: 11px;font-size: 13px;height: 200px;