  color: #008200 !important;
  font-style: italic !important;
  display: inline;
  float: left;
  margin: 20px 0 0;
  padding: 35px 0 35px 20px;
  width: 100%;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 25px;
  margin-top: 0;
  text-transform: uppercase;
  text-align: left;
  background: #fff none repeat scroll 0 0;
  border: 1px solid #fff;
  height: 30px;
  line-height: 15px;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
  outline: none;
