  border-color: #78ADC9;
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		width: 100%;
		height: 15px;
		margin: 0 0 20px 0;
		border: 2px solid #222;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		background: #222;
		overflow: hidden;
 border-color: #1abc9c; background: #1abc9c;  border-color: #16a085; background: #16a085;  border-color: #2ecc71; background: #2ecc71;  border-color: #27ae60; background: #27ae60;  border-color: #3498db; background: #3498db;  border-color: #2980b9; background: #2980b9;  border-color: #9b59b6; background: #9b59b6;  border-color: #8e44ad; background: #8e44ad;  border-color: #34495e; background: #34495e;  border-color: #2c3e50; background: #2c3e50;  border-color: #f1c40f; background: #f1c40f;  border-color: #f39c12; background: #f39c12;  border-color: #e67e22; background: #e67e22;  border-color: #d35400; background: #d35400;  border-color: #e74c3c; background: #e74c3c;  border-color: #c0392b; background: #c0392b;  border-color: #ecf0f1; background: #ecf0f1;  border-color: #bdc3c7; background: #bdc3c7;  border-color: #95a5a6; background: #95a5a6;  border-color: #7f8c8d; background: #7f8c8d; 	.pro-bar {
  background-color: #eee;
  border-radius: 0;
  height: 30px;  
