  border-color: #78ADC9;
  background-color: #78ADC9;
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		width: 100%;
		height: 15px;
		margin: 0 0 20px 0;
		border: 2px solid #222;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		background: #222;
		overflow: hidden;
 border-color: #1abc9c; background: #1abc9c;  border-color: #16a085; background: #16a085;  border-color: #2ecc71; background: #2ecc71;  border-color: #27ae60; background: #27ae60;  border-color: #3498db; background: #3498db;  border-color: #2980b9; background: #2980b9;  border-color: #9b59b6; background: #9b59b6;  border-color: #8e44ad; background: #8e44ad;  border-color: #34495e; background: #34495e;  border-color: #2c3e50; background: #2c3e50;  border-color: #f1c40f; background: #f1c40f;  border-color: #f39c12; background: #f39c12;  border-color: #e67e22; background: #e67e22;  border-color: #d35400; background: #d35400;  border-color: #e74c3c; background: #e74c3c;  border-color: #c0392b; background: #c0392b;  border-color: #ecf0f1; background: #ecf0f1;  border-color: #bdc3c7; background: #bdc3c7;  border-color: #95a5a6; background: #95a5a6;  border-color: #7f8c8d; background: #7f8c8d; 	.pro-bar {
 width: 100%;  width: 99%;   width: 98%;   width: 97%;   width: 96%;   width: 95%;   width: 94%;   width: 93%;   width: 92%;   width: 91%;   width: 90%;   width: 89%;   width: 88%;   width: 87%;   width: 86%;   width: 85%;   width: 84%;   width: 83%;   width: 82%;   width: 81%;   width: 80%;   width: 79%;   width: 78%;   width: 77%;   width: 76%;   width: 75%;   width: 74%;   width: 73%;   width: 72%;   width: 71%;   width: 70%;   width: 69%;   width: 68%;   width: 67%;   width: 66%;   width: 65%;   width: 64%;   width: 63%;   width: 62%;   width: 61%;   width: 60%;   width: 59%;   width: 58%;   width: 57%;   width: 56%;   width: 55%;   width: 54%;   width: 53%;   width: 52%;   width: 51%;   width: 50%;   width: 49%;   width: 48%;   width: 47%;   width: 46%;   width: 45%;   width: 44%;   width: 43%;   width: 42%;   width: 41%;   width: 40%;   width: 39%;   width: 38%;   width: 37%;   width: 36%;   width: 35%;   width: 34%;   width: 33%;   width: 32%;   width: 31%;   width: 30%;   width: 29%;   width: 28%;   width: 27%;   width: 26%;   width: 25%;   width: 24%;   width: 23%;   width: 22%;   width: 21%;   width: 20%;   width: 19%;   width: 18%;   width: 17%;   width: 16%;   width: 15%;   width: 14%;   width: 13%;   width: 12%;   width: 11%;   width: 10%;   width: 9%;    width: 8%;    width: 7%;    width: 6%;    width: 5%;    width: 4%;    width: 3%;    width: 2%;    width: 1%;    width: 0%;    background: #1abc9c;  background: #16a085;  background: #2ecc71;  background: #27ae60;  background: #3498db;  background: #2980b9;  background: #9b59b6;  background: #8e44ad;  background: #34495e;  background: #2c3e50;  background: #f1c40f;  background: #f39c12;  background: #e67e22;  background: #d35400;  background: #e74c3c;  background: #c0392b;  background: #ecf0f1;  background: #bdc3c7;  background: #95a5a6;  background: #7f8c8d; 	@-webkit-keyframes progressStripeLTR {
		background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 75%, transparent 75%, transparent);
		background-repeat: repeat-x;
		background-size: 30px 30px;
		-webkit-animation: progressStripeLTR .6s linear infinite;
		-moz-animation: progressStripeLTR .6s linear infinite;
		-ms-animation: progressStripeLTR .6s linear infinite;
		-o-animation: progressStripeLTR .6s linear infinite;
		animation: progressStripeLTR .6s linear infinite;
  border-radius: 0;
  height: 30px;  
