  background-color: #78ADC9;
  display: none;
  float: left;
  height: 320px;
  margin-bottom: 1.33%;
  margin-left: 1%;
  width: 32.33%;
 -webkit-transition: all 0.2s ease 0s;
 -o-transition: all 0.2s ease 0s;
 transition: all 0.2s ease 0s;
  position: relative;
  overflow: hidden;
  border: 0 solid transparent;
  content: "";
  left: 0;
  top: 0;
  transition: border-width 0.2s ease 0s, border-color 0.2s ease 0s;
  opacity: 0.8;
  -webkit-transition: background-color 0.5s ease-in-out;
-moz-transition: background-color 0.5s ease-in-out;
-ms-transition: background-color 0.5s ease-in-out; 
  visibility: visible;  
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
height: 240px;height: 250px; margin-bottom: 15px; width: 100%;