      height: 100%;
      font-size: 1.2rem;
      border: none;
        border: none;
      top: 0;
        color: rgba(255, 255, 255, 0.7);
        -webkit-transition: color .3s;
        -moz-transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
  position: relative;
    position: absolute;
    left: 0.75rem;
    cursor: text;
    width: 3rem;
    margin-left: 3rem;
      width: 86%;
  display: block;
  line-height: inherit;
  padding-left: 4rem;
    background-color: #FFF;
    box-shadow: none;
    right: 1rem;
