  list-style: none;
  padding: 0;
  margin: 0 0 50px;
  display: inline-block;
  float: left;
  background: #e5e5e5;
  color: #64686d;
  position: relative;
  box-shadow: 0 -3px 0 0 #318daf inset;
  -webkit-box-shadow: 0 -3px 0 0 #318daf inset;
  content: " ";
  bottom: -17px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #318daf transparent transparent transparent;
  border-radius: 4px 0 0 4px;
  width: 24.9%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 400ms;
  -webkit-transition: opacity 400ms;
  right: 0;
  font-size: 16px;
  line-height: 1;
  top: -18px;
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  height: 36px;
  text-align: center;
