    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
    -webkit-transition: opacity 0s 0.5s, -webkit-transform 0s 0.5s;
    -moz-transition: opacity 0s 0.5s, -moz-transform 0s 0.5s;
    transition: opacity 0s 0.5s, transform 0s 0.5s;
 padding-top: 0; .cd-slider-nav {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1002;
	background: none;
	max-width: none;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	display: -ms-flexbox;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
 text-align: left;  margin-top: -80px; .tm-2-col-textbox-2 {
	padding: 25px;
	margin-bottom: 30px; 
	-ms-flex: 0 1 auto; 
	    flex: 0 1 auto; 
    padding-top: 20%;
    font-weight: 400;
    margin: 0;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	padding-left: 10px;
	padding-right: 10px;
 margin-top: -80px;  padding-top: 0; 		width: 50%;
	.tm-flex { 
		display: -ms-flexbox; 
 max-width: 800px; 		margin-top: 0;
		padding-left: 0;
		padding-right: 0;
		max-width: 1200px;
 padding-top: 0; 