    display: none;
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
  position: relative;
  min-height: 50px;
  padding-right: 15px;
  padding-left: 15px;
  background-color: #eeeeee;
  border-radius: 4px;
  clear: both;
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 20px;
  color: #777777;
  width: 100%;
  right: 0;
  left: 0;
  z-index: 1030;
  max-width: 200px;
  margin-right: auto;
  margin-left: auto;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  float: right;
  height: 34px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-color: #333333;
  border-bottom-color: #333333;
  border-color: #333333;
    float: left;
    max-width: none;
    margin-right: 5px;
    margin-left: -15px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    width: auto;
    position: relative;
    top: auto;
    left: auto;
background-image:none;	background-color: #e4e6e5;
	border-bottom: 0 none;
	font-size: 12px;
	transition: .25s all linear;
	color: #5f5f5f;
	font-family: "Titillium Web", sans-serif;
	font-weight: 600;
	margin: 0 auto;
	width: 80%;
	padding: 8px;
		width: 100%;
		margin-right: 10px;
		background-color: #e4e6e5 !important;
		padding: 0;
		color: #e4e6e5;
		font-size: 16px;
		padding-left: 0;
		text-align: left;
