  padding: 9px;
  color: #333;
	position: absolute;
	width: 600px;
	top: 50%;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
	font-size: 48px;
	text-transform: uppercase;
	padding: 0 10px;
	background-color: #01b1d7;
	color: #fff;
	font-style: italic;
	margin-top: 30px;
	border: 1px solid #fff;
    border: 1px solid #01b1d7;
    transition: 0.3s;
    color: #01b1d7;
		position: absolute;
		width: 400px;
		top: 55%;
		font-size: 15px;
		font-style: italic;
		margin: 0;
		padding: 0;
		color: #01b1d7;
	    height: 20px;
		margin-top: 5px;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	-moz-transition: opacity linear .3s;
	-webkit-transition: opacity linear .3s;
	-o-transition: opacity linear .3s;
	transition: opacity linear .3s;
	height: 45px;
	line-height: 45px;
	text-align: center;
	margin-left: -22px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
