	content: "";
    border: 8px solid #e5eef0;
	width: 120%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
	position: relative;
	padding: 0 80px 150px 80px;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	padding-top: 100px;
	text-transform: uppercase;
	font-size: 45px;
	float: left;
	color: #01b1d7;
    padding-left: 0 0 50px 78px;
	left: 0;
	top: 75px;
	line-height: 28px;
	margin-top: 20px;
		content: "";
	    border: 8px solid #e5eef0;
		width: 100%;
	    height: 100%;
		position: relative;
		padding: 30px;
		margin-top: 20px;
		padding-top: 20px;
		font-size: 25px;
		text-align: center;
	    position: relative;
		left: 0;
		top: 35px;
