 width: 100%;font-family: 'open_sansregular'; color: #5f5f5f; float: left; font-size: 15px; font-weight: normal; margin: 8px 0 0; width: 11%; border: 2px solid #cfcfcf; color: #5f5f5f; font-size: 14px; font-weight: 300; height: 118px; padding: 8px 10px; resize: none; width: 88.5%;.textareaB .submit { margin: 20px 0 0 11%;background:url(../images/arrow.png) no-repeat 92% 53% #243960;    
 display: inline-block;font-family: "playfair_displayregular";font-size: 16px; color: #262626; color: #ffffff;
  background:url(../images/arrow.png) no-repeat 92% 53% #204d74; color: #ffffff;.innerBanner {
	background:url(../images/inner_banner.jpg) no-repeat top center;
    background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
    float: left;
    width: 100%;
	height:100px;
	margin-bottom:20px;
 width:24%; width:75%; margin:20px 0 0 24%; width:100%; float:left; width:100%; margin-top:10px; margin:20px 0 0 0;