  padding: 0 5px;
  margin-left: 3px;
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
  border-left-width: 0;
  bottom: -10px;
  content: " ";
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  right: 0;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
	position:absolute;
	top:0;
	width:50%;
	height:100%;
	background:#FFF;
	overflow:hidden;
	z-index:99;
	-webkit-transition:all .7s .3s ease;
	-moz-transition:all .7s .3s ease;
	transition:all .7s .3s ease;
	right:0;
