	padding:40px;
	text-align:center;
	position:relative;
	content: ' ';
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:2;
	border:solid 1px rgba(0,0,0,.1);
	background:#303F9F;
	-webkit-transform:rotate(-4deg);
	-moz-transform:rotate(-4deg);
	-ms-transform:rotate(-4deg);
	-o-transform:rotate(-4deg);
	transform:rotate(-4deg);
	opacity:0;
	visibility:hidden;
	-webkit-transition:all .3s cubic-bezier(.785,.135,.15,.86);
	-moz-transition:all .3s cubic-bezier(.785,.135,.15,.86);
	transition:all .3s cubic-bezier(.785,.135,.15,.86);
	list-style:none;
	margin:0;
	margin-bottom:35px;
	color:rgba(0,0,0,.4);
	font-size:32px;
	text-transform:uppercase;
	letter-spacing:2px;
	display:inline-block;
	*display:inline;
	*zoom:1;
	vertical-align:top;
	font-weight:900;
