	padding-top: 100px;
	padding-bottom: 50px;
	position: absolute;
	top: 50px;
    text-align: center;
	transform: translateX(-50%);
	left: 50%;
		padding-top: 230px;
		padding-bottom: 400px;
	display: inline-block;
	margin-bottom: 25px;
	font-family: "Open Sans",sans-serif;
	font-size: 19px;
	color: #fff;
	font-weight: 100;
	line-height: 40px;
    font-size: 50px;
    line-height: 40px;
    margin-bottom: 45px;
	letter-spacing: -3px;
	word-spacing: 10px;
	text-shadow: 1px 1px 1px rgb(0, 0, 0);
		line-height: 95px;
		font-size: 77px;
		margin-bottom: 50px;
