    position: static;
  margin-bottom: 20px;
  line-height: 1;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  left: 0;
  top: 0;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  right: 15px;
  text-decoration: none;
  z-index: 5;
  list-style: none;
  float: left;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  bottom: 0;
  padding: 15px;
	background: transparent;
	width: 14px;
	height: 14px;
	font-size: 14px;
	top:50%;	
right:-30px;left:-30px;.carousel{
	max-width: 100%;
      background-color: transparent;
      position: relative;
      max-width: 100%;
      padding: 0 20px;
      margin-top:20%;
	text-transform: capitalize;
	margin-bottom: 30px;
	color:#555;
	font-weight:200;
	line-height: 24px;
	padding-bottom: 40px;
