  margin: 0;
  padding: 0;
  display: none;
  -webkit-backface-visibility: hidden;
  width: 100%;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-user-select: none;
  opacity: 0.7;
  left: 10px;
  right: 10px;
  z-index: 1;
  margin-bottom: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  min-height: 500px;
  bottom: 80px;
  float: right;
  cursor: pointer;
  vertical-align: middle;
    text-align: center;
  color: black;
  font-family: "Oxygen", sans-serif;
  font-size: 30px;
  font-weight: 300;
    font-size: 28px;
  border-bottom: 1px solid rgba(102, 211, 126, 0.7);
  text-transform: uppercase;
  letter-spacing: 2px;
    width: 100%;
