  position: relative;
  width: 100%;
  padding: 30px;
  float: left;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 14px !important;
  color: rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 20px;
  list-style: none;
  margin-left: 10px;
  padding-right: 0;
  padding-left: 10px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
