  width: 100%;
  float: left;
  margin-bottom: 30px;
    width: 100%;
  display: block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 270px;
    height: 300px;
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  font-size: 14px !important;
  color: rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 20px;
  list-style: none;
  margin-left: 10px;
  padding-right: 0;
  padding-left: 10px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
