  width: 50%;
    width: 100%;
  padding: 2em;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  display: -webkit-box;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  top: 15px;
  bottom: 15px;
  left: 15px;
  right: 15px;
  content: '';
  border: 1px solid rgba(255, 255, 255, 0.4);
  min-height: 430px;
  z-index: 1;
  vertical-align: middle;
  height: inherit;
  margin-bottom: 30px;
  font-size: 18px !important;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-family: "Oxygen", sans-serif;
  line-height: 40px;
    font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
