  display: table-cell;
  vertical-align: middle;
  height: 270px;
  background: #fff;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  font-size: 14px;
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  color: #999999;
    opacity: 1;
    background: transparent !important;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  min-height: 430px;
  padding: 2em;
  z-index: 1;
  margin-bottom: 30px;
  font-weight: 700;
  font-family: "Oxygen", sans-serif;
  line-height: 40px;
    font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 1px solid red;
  padding-left: 110px;
