  width: 50%;
    width: 100%;
  padding: 4em;
    padding: 4em 1em;
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 40px;
  color: rgba(0, 0, 0, 0.4);
  position: relative;
  padding-left: 110px;
  font-family: "Oxygen", sans-serif;
  line-height: 30px;
  top: 0;
  left: 0;
  height: 90px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 4px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
