-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box
.lt-ie9 .small-block-grid-2 {
    list-style: none
 width: 940px; max-width: 100%; min-width: 768px; margin: 0 auto;  width: auto; max-width: none; min-width: 0; margin: 0 -15px; .lt-ie9 .row.large-collapse .column, 
 padding: 0;  width: auto; max-width: none; min-width: 0; margin: 0 -15px;  margin: 0;  width: 8.33333%; .lt-ie9 .large-2, 
 width: 16.66667%; .lt-ie9 .large-3, 
 width: 25%; .lt-ie9 .large-4, 
 width: 33.33333%; .lt-ie9 .large-5, 
 width: 41.66667%; .lt-ie9 .large-6, 
 width: 50%; .lt-ie9 .large-7, 
 width: 58.33333%; .lt-ie9 .large-8, 
 width: 66.66667%; .lt-ie9 .large-9, 
 width: 75%; .lt-ie9 .large-10, 
 width: 83.33333%; .lt-ie9 .large-11, 
 width: 91.66667%; .lt-ie9 .large-12,
 width: 100%;  margin-left: 8.33333%;  margin-left: 16.66667%;  margin-left: 25%;  margin-left: 33.33333%;  margin-left: 41.66667%;  margin-left: 50%;  margin-left: 58.33333%;  margin-left: 66.66667%;  margin-left: 75%;  margin-left: 83.33333%;  *zoom: 1;  content: " "; display: table;  clear: both;    HTML5 display definitions
 * Correct `block` display not defined in IE 8/9.
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
	padding-top:30px;
	padding-bottom: 10px;
	margin-bottom: 20px;
