  position: relative;
  margin-bottom: 40px;
  padding-left: 100px;
  font-weight: 400;
  display: table;
  width: 70px;
  height: 70px;
  top: 0;
  left: 0;
  background: #F03861;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  vertical-align: middle;
  color: #fff;
  font-size: 32px;
  text-align: right;
  padding-right: 100px;
  right: 0;
    margin-bottom: 0;
    text-align: left;
    padding-right: 0;
    padding-left: 100px;
    left: 0;
