	color:#fff;
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: left;
  background: #cccccc;
  cursor:pointer;
  top: 0;
  left: 0;
  padding: 50px 20px;
  color: #fff;
  text-decoration:none;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
  letter-spacing:1px;
		margin-bottom: 25px;
  display: block;
  max-width: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
