  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
  margin-right: auto;
  margin-left: auto;
  border-color: #337ab7;
  padding: 9px;
  color: #333;
    background-color: transparent;
    border: 0px solid #ddd;
    border-radius: 0px;
    display: block;
    line-height: 1.42857;
    margin-bottom: 0px;
    padding: 10px;
		padding: 0px 10px;
    height: 100vh;
    max-width: none;
	width: 100%;
	object-fit: cover;
