  padding: 0;
  margin: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 1px;
  height: 10px;
  position: relative;
  width: 30px;
  display: inline-block;
  margin-right: 10px;
  bottom: 0;
  font-weight: 600;
  float: right;
  background-color: #3c8dbc;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  margin-top: 5px;
  margin-bottom: 20px;
  overflow: hidden;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  -webkit-transition: width .6s ease;
       -o-transition: width .6s ease;
          transition: width .6s ease;
  -webkit-background-size: 40px 40px;
          background-size: 40px 40px;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
