  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-top-color: #3c8dbc;
  display: none;
  border-bottom: 1px solid #f4f4f4;
  max-height: 300px;
  overflow: auto;
  border-right: 1px solid #f4f4f4;
  border-left: 1px solid #f4f4f4;
  color: #444444;
  background-color: #d2d6de;
  text-align: center;
  font-weight: 100;
  font-size: 12px;
  top: -3px;
  left: 0;
  height: 100%;
  z-index: 1010;
  margin-left: -15px;
  margin-top: -15px;
  padding: 10px;
  content: " ";
  clear: both;
  line-height: 1;
  margin-right: 5px;
  right: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  max-width: 200px;
  overflow-x: hidden;
