  border-radius: 0px;
  border-color: #d2d6de;
  background-color: #fff;
  display: block;
  width: 16px;
  height: 16px;
  cursor: pointer;
    line-height: 30px;
  color: #3c763d;
    display: inline-table;
    vertical-align: middle;
    width: auto;
  float: left;
  margin-left: 5px;
  position: relative;
  border-collapse: separate;
  padding-right: 0;
  padding-left: 0;
  z-index: 2;
  margin-bottom: 0;
  font-size: 18px;
  white-space: nowrap;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  margin-right: -1px;
  min-width: 16px;
  text-shadow: 0 1px 0 #fff;
  border-width: 1px 0;
  border-left-color: #fff;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
background-color:#3c8dbc * -----------
.skin-green .main-header .navbar {
background-color:#00a65a * ------------
.skin-purple .main-header .navbar {
background-color:#605ca8 * ---------
.skin-red .main-header .navbar {
background-color:#dd4b39.skin-yellow .main-header .navbar {
background-color:#f39c12 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
.slider {
    position: relative;
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    *display: inline;
    margin: 0;
    padding: 0;
    height: 22px;
    background: url(square.png) no-repeat;
    border: none;
    cursor: pointer;
