  position: relative;
  left: auto;
  right: 0;
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  padding: 2px 3px 2px 2px;
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  top: -7px;
  border-radius: 4px;
  margin: 0;
  text-align: center;
  min-width: 30px;
  outline: 0;
  color: #333;
  text-decoration: none;
  background-color: #eee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-color: #ddd;
  margin-top: 2px;
    width: 200px;
    margin-left: -100px;
