  border-radius: 0;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: left;
  z-index: 2;
  margin-left: -1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  outline: 0;
  padding-right: 8px;
  padding-left: 8px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  width: 100%;
  max-width: 100%;
  margin-top: -1px;
  table-layout: fixed;
  border-collapse: separate;
  left: auto;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
  margin-right: -1px;
