  font-weight: 600;
  padding: 5px 5px 5px 15px;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 9px;
  text-decoration: none;
  padding-right: 5px;
  margin-top: 3px;
  margin-right: 3px;
  border-radius: 0px;
  border-color: #d2d6de;
  background-color: #fff;
  border-left-color: #00c0ef;
  display: block;
  min-height: 90px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  height: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  float: left;
  text-align: center;
  margin-left: 90px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
    width: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    float: left;
  cursor: pointer;
  text-transform: uppercase;
    line-height: 30px;
  padding-left: 0;
  color: #3c763d;
    display: inline-table;
    vertical-align: middle;
  opacity: 1;
  visibility: visible;
  border-collapse: separate;
  z-index: 2;
  border-right: 0;
  overflow-y: auto;
    overflow-y: visible;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
  filter: alpha(opacity=50);
  min-width: 16px;
  text-shadow: 0 1px 0 #fff;
  border-width: 1px 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
background-color:#3c8dbc * -----------
.skin-green .main-header .navbar {
background-color:#00a65a * ------------
.skin-purple .main-header .navbar {
background-color:#605ca8 * ---------
.skin-red .main-header .navbar {
background-color:#dd4b39.skin-yellow .main-header .navbar {
background-color:#f39c12 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
.slider {
    position: relative;
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    *display: inline;
    height: 22px;
    background: url(square.png) no-repeat;
    cursor: pointer;
