    display: block;
    vertical-align: middle;
    position: relative;
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
    margin-top: -5px;
    top: 50%;
    left: 0;
    bottom: 0;
    margin-left: -10px;
    border-width: 0 10px 10px 10px;
    border-bottom-color: #0480be;
    margin-right: 20px;
    border-left-color: #0480be;
    white-space: nowrap;
    cursor: pointer;
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top, #f0f0f0, #f9f9f9);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0f0f0', endColorstr='#fff9f9f9', GradientType=0);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    opacity: 1;
