  background-image: none!important;
  font-size: 40px;
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -20px;
  max-width: 100%;
  height: auto;
  width: 100%;
  overflow: hidden;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
  line-height: 1;
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
            perspective: 1000;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  bottom: 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  opacity: .5;
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  outline: 0;
  margin-left: -10px;
  margin-right: -10px;
  font-family: serif;
  content: '\2039';
  padding-left: 0;
  list-style: none;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  border: 1px solid #fff;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
    margin-left: -15px;
    margin-right: -15px;
    right: 20%;
    padding-bottom: 30px;
    bottom: 20px;
