  margin-bottom: 10px;
  content: " ";
  display: table;
  clear: both;
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
  border-radius: 50% !important;
  margin-left: 55px;
  margin-top: -40px;
  font-weight: 600;
  background: #f4f4f4;
  margin-right: 15px;
  padding: 10px;
  font-size: 14px;
  font-style: italic;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #f4f4f4;
  border-bottom-width: 0;
  max-width: 100%;
  position: relative;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
  line-height: 1;
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
            perspective: 1000;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
