  border-radius: 2px;
  position: relative;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  color: #fff;
  z-index: 10;
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
  font-size: 38px;
  font-weight: bold;
  white-space: nowrap;
  margin-top: 5px;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  top: -10px;
  right: 10px;
    text-align: center;
    display: none;
    font-size: 12px;
  width: 30px;
  line-height: 1;
  content: '\2014 \00A0';
        height: 4px;
