  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
  overflow-x: hidden;
  padding: 0;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  height: 250px;
  display: block;
  margin-bottom: 10px;
  content: " ";
  clear: both;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  -moz-transition: -moz-transform 0.5s ease-in-out;
  -o-transition: -o-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  border-radius: 5px;
  background: #d2d6de;
  color: #444444;
  right: 100%;
  top: 15px;
  border-right-color: #d2d6de;
  width: 0;
  pointer-events: none;
  border-width: 5px;
  margin-top: -5px;
  margin-right: 50px;
  margin-left: 0;
  left: 100%;
  border-left-color: #d2d6de;
  float: left;
  font-size: 12px;
  font-weight: 600;
    .translate(-101%, 0);
  bottom: 0;
  border-color: #dd4b39;
