  background: rgba(0, 0, 0, 0.3);
  border-radius: 0;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125) !important;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125) !important;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125) !important;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125) !important;
  border-bottom-color: #f4f4f4;
  border-top-color: #f4f4f4;
  border-color: #307095;
  color: #fff !important;
  background-color: #dd4b39 !important;
  padding: 4px;
    width: 200px;
    margin-left: -100px;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  filter: alpha(opacity=0);
  opacity: 0;
  min-height: 16.42857143px;
  margin-top: -2px;
  line-height: 1.42857143;
  text-align: right;
  margin-bottom: 0;
  height: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  content: " ";
  clear: both;
	height: 150px;
	margin-top: -75px;
	text-align: center;
