  padding: 30px;
  text-align: left;
  font-weight: 500;
  margin-top: 60px;
  margin-right: 10px;
  color: #fff;
  font-size: 15px;
  width: 34px;
  height: 34px;
  background-color: #cdcdcd;
  display: inline-block;
  border-radius: 50%;
  line-height: 34px;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  margin-bottom: 20px;
  padding-left: 15px;
  max-width: 100%;
  outline: none;
  box-shadow: none;
  max-height: 180px;
  text-decoration: none;
    margin-top: 30px;
    margin-bottom: 60px;
