	padding: 15px;
	background: #ffffff;
	margin-bottom: 30px;
	text-align: center;
	position: relative;
	overflow: hidden;
	content: "";
	width: 0;
	height: 0;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	-webkit-transform: translate(-50%, -50%) scale(0);
	transform: translate(-50%, -50%) scale(0);
	transition: -webkit-transform calc(var(--photoboxAnimationDuration, .8s) / 2) ease;
	-webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
	z-index: 0;
	transition-duration: var(--photoboxAnimationDuration, .8s);
	font-size: 22px;
	font-weight: 500;
	color: #ffffff;
