	background: #076799;
	padding: 30px;
	position: absolute;
	left: 110%;
	width: 100%;
	top: 0;
	height: 100%;
	transition: all .35s ease-in-out;
	opacity: 0;
	font-size: 32px;
	color: #ffffff;
    background-color: #333333;
    position: absolute;
    color: #ffffff !important;
    top: 70%;
    font-size: 21px;
    z-index: 12;
    left: 0;
    opacity: 0;
    right: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: -20px auto;
	border-radius: 50%;
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
	-webkit-transform: translateY(0);
	transform: translateY(0);
    zoom: 1;
    filter: alpha(opacity=20);
    -webkit-opacity: 0.2;
  -webkit-transform: translateX(0);
  transform: translateX(0);
