	width: 100%;
	height: 520px;
	position: relative;
	overflow: hidden;
	top: 0;
	left: 0;
	z-index: 1;
	-webkit-transform: translateY(0%) scale(1);
	-moz-transform: translateY(0%) scale(1);
	-o-transform: translateY(0%) scale(1);
	-ms-transform: translateY(0%) scale(1);
	transform: translateY(0%) scale(1);
	padding: 200px 200px 0px 200px;
	display: none;
	background: #3498DB;
	margin: 0;
	font-size: 60px;
	line-height: normal;
	color: #fff;
	margin-top: 0;
		margin-bottom: -120px;
		line-height: 22px;
		font-size: 18px;
		letter-spacing: 8px;
		width: 40px;
		height: 40px;
		left: -45px;
