  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  content: "Example";
  top: -1px;
  left: -1px;
  font-size: 12px;
  font-weight: bold;
  color: #9da0a4;
  margin-top: -20px;
  padding-top: 15px;
  margin-bottom: 0;
  padding-bottom: 19px;
  display: inline-block;
  float: left;
  width: 260px;
  min-height: 180px;
  margin-left: 20px;
  *width: 180px;
    float: none;
    clear: both;
    margin-left: 0;
    margin-bottom: 0;
    max-width: 180px;
