        display: block;
        float: right;
        padding: 6px 20px;
        text-align: left;
        max-width: 380px;
        padding-top: 75px;
        line-height: 30px;
        margin: 0;
    width: 100%;
    height: 100px;
    position: relative;
    z-index: 999;
    background-color: #0ABCEB;
    border-radius: 10px;
    color: white;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    margin-top: -10px;
    -webkit-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    -moz-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    padding-bottom: 15px;
