    text-align: center;
    max-width: 390px;
    margin: auto;
    height: 430px;
    padding: 36px 15px 45px;
    position: relative;
    font-family: Material Icons;
    content: "check";
    color: #3aeb8c;
    left: -10px;
    font-size: 18px;
    padding-bottom: 5px;
    -webkit-padding-start: 0;
    background-color: #0ABCEB;
    border-radius: 10px;
    width: 164px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    display: block;
    bottom: 50px;
    -webkit-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    -moz-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
