  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  float: left;
  margin-bottom: 30px;
    margin-bottom: 15px;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background: rgba(68, 72, 83, 0.9);
  text-align: center;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-size: 18px;
  color: #fff;
  padding: 0;
  font-weight: 400;
  letter-spacing: 2px;
  display: block;
  padding-bottom: 7px;
  text-transform: uppercase;
  content: "";
  margin-left: -10px;
