	background: #000 url(../images/icon-more.png) no-repeat center center;
    display: block;
    position: relative;
    pointer-events: none;
    max-width: 100%;
    content: '';
    width: 100%;
    height: 100%;
    z-index: 1;
    -moz-box-shadow: inset 0 0 1px 0 rgba(255,255,255,0.7), 0px 0px 0px 1px rgba(0, 0, 0, 0.44);
    -webkit-box-shadow: inset 0 0 1px 0 rgba(255,255,255,0.7), 0px 0px 0px 1px rgba(0, 0, 0, 0.44);
    box-shadow: inset 0 0 1px 0 rgba(255,255,255,0.7), 0px 0px 0px 1px rgba(0, 0, 0, 0.44);
    margin: -20px -20px 20px -20px
    text-align: center;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.55) url(../images/icon-more.png) no-repeat center center;
    float: left;
    margin-right: 15px;
