	background: #212121;
    width: 490px
    margin: -20px -20px 20px -20px
    -moz-box-shadow: inset 0 0 1px 0 rgba(255,255,255,0.7);
    -webkit-box-shadow: inset 0 0 1px 0 rgba(255,255,255,0.7);
    box-shadow: inset 0 0 1px 0 rgba(255,255,255,0.7);
    background: rgba(0, 0, 0, 0.12);
    overflow: hidden;
    position: relative;
    padding: 0 20px;
    font-size: 11px;
    color: #797979
    float: right;
    height: 8px;
    cursor: pointer;
    margin-right: 10px;
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
    padding-bottom: 10px;
    margin-bottom: 20px;
    list-style: none;
    line-height: 17px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    max-width: 200px
    margin-top: -20px;
    background-image: url(../images/quote-bg.png);
    background-repeat: no-repeat;
    background-position: right top;
	padding:0;
	margin:0;
