	-webkit-order: 1;
	    -ms-flex-order: 1;
	        order: 1;
	display: -webkit-flex;
	-webkit-align-items: flex-start;
	    -ms-flex-align: start;
	        align-items: flex-start;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 8%;
    padding-right: 8%;
	color: #81b4eb;
    font-size: 1.9rem;
    font-weight: 300;
    margin-bottom: 5%;    
    line-height: 1.9;    
    width: 100%;
		padding-left: 5%;
		padding-right: 5%;
		font-size: 1.1rem;
		line-height: 1.6;
		margin-bottom: 4%;
		padding-top: 5%;
		padding-bottom: 5%;
	    font-size: 1.8rem;
	    margin-bottom: 1rem;
 padding: 10%; 