padding:0;.top-nav ul ul {
  position:absolute;
  background:#262626;
  float:left;
  list-style:none outside none;
  cursor:pointer;
  padding:1.25em;
  display:block;
  color:#fff; 
  min-width:100%;
background:#999;display:none;.top-nav li ul li {
background:none repeat scroll 0 0 #999;.aside-nav > ul > li.active-item > a:link, .aside-nav > ul > li.active-item > a:visited {
	 display:block;
	 z-index:10;
    left:100%;
    margin:-2.5em 0;
    width:100%;
  transition:background 0.20s linear 0s;
  -o-transition:background 0.20s linear 0s;
  -ms-transition:background 0.20s linear 0s;
  -moz-transition:background 0.20s linear 0s;
  -webkit-transition:background 0.20s linear 0s;
background:none repeat scroll 0 0 #4a4a4a;.top-nav > ul {
  height:0;
  max-width:100%;
  overflow:hidden;
  z-index:999;
height:auto;  margin-top:0;
  right:0;
min-width:100%;.top-nav li {
  border-top:1px solid #333;
  text-decoration:none;
border-top:1px solid #878787;border-top:1px solid #989898;.top-nav li a:hover {
	border-top: 2px solid #00283a;
	color: #fff;
	font-size: 0.80em;
	font-weight: 600;
	padding: 2.1em 1.5em 2.5em;
	text-transform: uppercase;
	transition: all 0.20s linear 0s;
	-o-transition: all 0.20s linear 0s;
	-ms-transition: all 0.20s linear 0s;
	-moz-transition: all 0.20s linear 0s;
	-webkit-transition: all 0.20s linear 0s;
	background: none repeat scroll 0 0 #00283a;
	position: relative;
  	background: #05374e none repeat scroll 0 0;
