  width:540px;
  position:relative;
  margin:0 auto;
   color:white;
   font-weight:700;
   font-size:30px;
   width:200px;
   line-height:90px;
   float:left;
   list-style: none;
  height:23px;
   background:#2f363e;
  left:50%;
  text-align:right;
   display:inline-block;
   position:relative;
  padding: 0 20px 0 20px;
  -webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
  background-color:#131a21;
