		font-size: 16px;
	text-align: center;
    border-top: none;
    border-bottom: 5px solid #28a9e2;
    border-radius: 50% 50% 0 50%;
    overflow: hidden;
    transition: all 0.5s ease 0s;
    border-bottom-color: #1c142b;
    width: 100%;
    height: auto;
 padding: 20px 0; .our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #28a9e2;
    text-transform: uppercase;
    margin: 0 0 5px 0;
    display: block;
    margin-bottom: 10px;
    list-style: none;
    padding: 0;
 display: inline-block; .our-team .social li a{
    line-height: 35px;
    background: #fff;
    text-align: center;
 margin-bottom: 30px; 