		font-size: 28px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
 box-shadow: 0 0 5px rgba(0,0,0,0.8) inset, 0 0 10px rgba(0,0,0,0.8); .pricingTable svg{
    display: block;
    margin-left: -1px;
    padding: 50px 0 30px;
    font-size: 35px;
    font-weight: 600;
    color: #28a9e2;
    text-transform: uppercase;
    list-style: none;
    line-height: 40px;
 box-shadow: 0 0 10px #28a9e2; .pricingTable .pricingTable-signup:hover{
    box-shadow: 0 0 10px #28a9e2, 0 0 10px #1c142b inset;
 color: #28a9e2;  background: #333333;  box-shadow: 0 0 10px #28a9e2; .pricingTable.blue .pricingTable-signup:hover{
 color: #28a9e2;  background: #333333;  box-shadow: 0 0 10px #28a9e2; .pricingTable.red .pricingTable-signup:hover{
 margin-bottom: 30px; 