	width:100%;
	height:100%;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	background:rgba(240, 222, 200, 0.8) url(../images/bg/caption.png) repeat;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
	line-height:50px;
