	margin: 20px auto;
	overflow: hidden;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.08);
	border: 7px solid #f9efe3;
	background:#f9efe3 url(../images/rausch.png) repeat;
	position: absolute;
	top: 0;
	width: 335px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	left: 0 !important;
	display: block;
	height: 100%;
	cursor: pointer;
	padding: 0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	z-index: 100;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	right: 0px;
 -webkit-transition: all 0.7s ease-in-out;
 -moz-transition: all 0.7s ease-in-out;
 -o-transition: all 0.7s ease-in-out;
 -ms-transition: all 0.7s ease-in-out;
 transition: all 0.7s ease-in-out;
 left: 335px;
	margin-top: -30px;
	text-align: center;
	line-height: 20px;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-weight: 700;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-transition-delay: 0.3s;
	-moz-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
	transition-delay: 0.3s;
 z-index: 1;
 width: 260px;
 font-size: 16px;
 letter-spacing: 2px;
 padding: 10px;
 margin-top: -20px;
