  background-color: #3498db;
  display: inline;
  float: left;
  width: 100%;
  position: relative;
  bottom: 0;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  text-align: center;
  font-family: "Tangerine", cursive;
  font-size: 100px;
  font-weight: 400;
  line-height: 40px;
  color: #fff;
  margin-bottom: 30px;
  margin-top: 10px;
  padding: 0 30px;
  border: 2px solid #888;
  height: 60px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 50%;
  opacity: 1;
    position: absolute;
    left: 5%;
    top: 15%;
    right: 5%;
    font-size: 80px;
    line-height: 70px;
    display: none;
    margin-bottom: 0;
    margin-top: 0px;
    padding: 0 5px;
