  display: inline;
  float: left;
  position: relative;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  text-align: center;
  font-family: "Tangerine", cursive;
  font-size: 100px;
  font-weight: 400;
  line-height: 40px;
  color: #fff;
  margin-bottom: 30px;
  margin-top: 10px;
  padding: 0 30px;
    position: absolute;
    left: 5%;
    top: 15%;
    right: 5%;
    font-size: 80px;
    line-height: 70px;
    margin-bottom: 0;
    margin-top: 0px;
    padding: 0 5px;
    display: none;
