  margin-top: 15px;
  overflow: hidden;
  zoom: 1;
  width: 10000px;
  display: block;
  max-width: none;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: top;
  margin-bottom: 5px;
  list-style: none;
  height: 110px;
  font-size: 20px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: bold;
  letter-spacing: 1.5px;
  line-height: 20px;
    height: auto;
    width: 100%;
    margin-right: 0;
    float: left;
    display: inline-block;
    margin-bottom: 10px;
