  position: relative;
  float: left;
  width: 100%;
  padding: 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
    padding: 15px;
  top: 27px;
  right: 30px;
    top: 17px;
  font-size: 20px;
  color: #4fd2c2;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  cursor: pointer;
  display: block;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
    width: 80%;
    float: left;
  clear: both;
  overflow: hidden;
  background: #fff;
  -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.05);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
