  height: 900px;
  display: table;
  width: 100%;
    height: 600px;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  color: white;
  text-transform: uppercase;
  margin-bottom: 0px;
  font-size: 70px;
  line-height: 1.5;
    font-size: 40px;
  background: #fff !important;
  border: none !important;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
