  float: left;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
  margin-right: 5%;
  height: 54px;
  background: #fff;
  display: table;
  text-align: center;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
    margin-right: 5%;
  vertical-align: middle;
  font-size: 30px;
  color: #52d3aa;
    width: 70%;
    float: left;
  text-transform: uppercase;
