	overflow: auto;
	height: 100%;
	max-width: 600px;
	width:  100%;
	padding: 180px 60px 100px;	
	display: -ms-flexbox;	
	-webkit-flex-direction: column;   
	    -ms-flex-direction: column;   
	        flex-direction: column;
	margin-left: auto;
	margin-right: 0;
 min-height: 1150px; .tm-flex-col {
        -webkit-flex-direction: column;
            flex-direction: column;    
 min-height: 1200px;	 padding: 100px 60px 100px;  min-height: 1050px;		.tm-site-title-wrap {
		padding-top: 60px;
		padding-bottom: 60px;
