  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    display: inline-block;
    width: auto;
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
  margin-bottom: 5px;
  font-size: 0;
  white-space: nowrap;
  position: relative;
  *margin-left: 0;
  vertical-align: top;
  -webkit-border-radius: 0 3px 3px 0;
     -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
  z-index: 2;
  height: 20px;
  min-width: 16px;
  padding: 4px 5px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  margin-right: -1px;
  margin-left: -1px;
  *display: inline;
  *zoom: 1;
  margin-top: 0;
