    float: right;
    position: relative;
    background: url(../images/slider.png) no-repeat;
    margin-top: 30px;
    margin-bottom: 13px;
    width: 420px;
    height: 234px;
    top: 18px;
    left: 18.5px;
	position: relative;
	background: #fff url(../images/loading.gif) no-repeat 50% 50%;
	top: 0px;
	left: 0px;
	display: none;
	border: 0;
	bottom: -45px;
	width: 13px;
	height: 14px;
	text-indent: -9999px;
	margin-right: 10px;
	float: left;
	background-position: 0 -14px;
	right: -50px;
    padding: 5px 10px;
    font-size: 12px;
    text-shadow: none;
    text-align: center;
    color: #CBCBCB;
