    width: 940px;
    margin: 0 auto;
    position: relative;
    padding: 125px 0 25px 0;
    background: url(../images/section-sep.png) repeat-x left 25px;
    clear: both;
    overflow: hidden;
    margin-bottom: 25px;
    float: left;
    margin-left: 35px;
    margin-right: 35px;
    font-size: 16px;
    list-style: none;
    padding-left: 3px;
    display: block;
    color: #3B3B3B;
    padding-top: 12.5px;
    padding-bottom: 12.5px;
    font-style: italic;
    text-transform: uppercase;
    bottom: -65px;
    right: 10px;
    height: 43px;
    text-indent: -9999px;
    z-index: 9999;
