    float: left;
    width: 620px;
    margin: 15px 0 25px 0;
    margin-right: 35px;
    padding: 0;
    list-style: none;
    height: 150px;
    color: #3B3B3B;
    position: relative;
    background: url(../images/thumb-bg.png) no-repeat;
    top: 19px;
    left: 18px;
    font-size: 14px;
    line-height: 20px;
    font-family: "MerriweatherBold", Serif;
	font-family: "MerriweatherBold", Serif;
	color: #046416;
    display: block;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 1);
    margin-bottom: 20px;
	padding: 9px 10px;
	border-width: 1px;
	border-style: solid;
  	border-color: #b8b8b8 #EBEBEB #EBEBEB #b8b8b8;
    -moz-box-shadow:inset 0 3px 1px rgba(0, 0, 0, .1);
    -webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, .1);
    box-shadow:inset 0 1px 3px rgba(0, 0, 0, .1);
	background: #F0F0F0;
   	height: 38px;
	margin: 5px 0;
    border: 1px solid #066a19;
    cursor: pointer;
