    width: 1170px;
    margin-right: -20px;
    margin-left: -20px;
    -webkit-transform: translate3d(0, 0, 0);
    position: static;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    clear: both;
    float: none;
    display: none;
    color: #777777;
    text-shadow: none;
    font-weight: bold;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    background-color: #f2f2f2;
    top: auto;
    left: auto;
    max-width: none;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    border-top-color: #111111;
    border-bottom-color: #111111;
    height: 0;
    overflow: hidden;
  content: "";
  bottom: 100%;
  list-style: none;
  text-decoration: none;
  font-size: 11px;
  line-height: 20px;
  text-transform: uppercase;
  *width: 100%;
  *margin: -5px 0 5px;
  *zoom: 1;
  padding-top: 8px;
  padding-bottom: 8px;
  border-color: #eeeeee #eeeeee #dddddd;
  cursor: default;
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  z-index: 2;
  opacity: 1;
  filter: alpha(opacity=100);
  min-width: 74px;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
  *position: relative;
  *z-index: 2;
  min-height: 40px;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  white-space: nowrap;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  right: 0;
  border-width: 0 0 1px;
  *background-color: #e5e5e5;
  border-right-color: #222222;
  border-left-color: #111111;
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
  outline: 0;
	background: url(../img/icons/social2/netvibes.png) no-repeat 0 0;
	background-color: #629e61;
display: block;.flexslider {
	zoom: 1;
background-color: #222; background: rgba(0, 0, 0, 0.6);	
.slide-caption h3 {
	color: #fff;
	font-size: 18px;
	margin:0;
	line-height: 33px;
margin-top: 0;#footer h3 {
	padding: 2px 0px !important;
	margin-bottom: 10px;
	border-bottom: 3px double #999999;
