  margin-bottom: 0;
  width: 100%;
  float: left;
  display: block;
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
    width: 100%;
  font-size: 34px;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  top: 5px;
  left: -120px;
  right: 0;
  bottom: 0;
  content: '';
  height: 1px;
  background: rgba(0, 0, 0, 0.08);
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.06);
  padding-left: 7px;
  line-height: 1.5;
  margin-top: 30px;
