	width: 187px;
	float: left;
	margin: 1px 0 0 1px;
	font-size: 16px;
	text-align: center;
	color: #fff;
	padding: 6px 0;
	background: #fff;
	border-bottom: 1px solid #fff;
background-color: #ccc;background-color: #ddd;background-color: #666;background-color: #777;background-color: #111; padding: 15px 0;background-color: #222; padding: 35px 0;.color-custom {
	margin-top:-57px;
	-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,.5);
    box-shadow: 0px 2px 5px rgba(0,0,0,.5);
	position: relative !important;
	z-index: 5 !important;
background-color: #80a859;background-color: #89c236;#google-map {
	padding-bottom: 110%;
	height: 0;
	overflow: hidden;
