     box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
     overflow: hidden;
     position: relative;
     transition: all 0.3s ease 0s;
     width: 100%;
     height: auto;
     opacity: 0.5;
     color: #000;
     bottom: 0px;
     left: 0px;
	 background: #ffffff;
	 padding-left: 55px;
	 width: 100%;
     display: block;
     font-size: 20px;
     font-weight: 700;
     margin: 0 0 7px 0;
     list-style: none;
     padding: 0;
     text-align: center;
	 right: 0px;
     line-height: 35px;
     background: #000000;
     transform: translate(35px, -35px);
     transition-delay: 0s;
