         margin-bottom: 30px;
	margin-top: 15px;
     color: #ffffff;
     font-size: 16px;
     text-transform: uppercase;
     letter-spacing: 2px;
     position: relative;
     font-weight: 700;
     border-bottom: 3px solid #b0b435;
     content: "";
     height: 3px;
     width: 100%;
     bottom: 3px;
     left: 0px;
     margin-right: 5px;
     text-align: left;
     display: block;
     line-height: 32px;
     padding-left: 15px;
     transition: all .3s ease-in-out;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     font-family: FontAwesome;
     border-color: #b0b435;
     top: 5px;
     padding-right: 6px;
