	position: relative;
	margin: 0 auto;
	list-style: none;
	text-align: center;
	float: left;
	overflow: hidden;
	width: 33.333333333%;
	cursor: pointer;
	display: block;
	max-width: 102%;
	opacity: 1;
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	pointer-events: none;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	word-spacing: -0.15em;
	font-weight: 700;
	letter-spacing: 1px;
		width: 50%;
width: 100%;font: 700 1.5em Roboto,Arial,Helvetica;font-size: 0.6em;line-height: 1.5em;margin: 0;padding: 0;