	margin: 0 0px 0px 21px !important;
	cursor: pointer;
	min-width: 10px;
	margin-left: 0 !important;
  margin-left: auto;
  margin-right: auto;
  width: 960px;
  padding-left: 80px;
  padding-right: 80px;
  left: 80px;
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  height: 0;
  clear: both;
  zoom: 1;
	background: #fff;
	padding-bottom: 95px;
	margin-top: -2px;
	color: #fff;
	font-size: 24px;
	line-height: 24px;
	padding-top: 5px;
	display: block;
	letter-spacing: -1px;
