  position: relative;
  margin-top: 2px;
  margin-bottom: 31px;
  padding-bottom: 68px;
  overflow: hidden;
  display: block;
  width: 100%;
  -webkit-transition: background-position 0.5s ease;
  transition: background-position 0.5s ease;
  left: 0;
  top: 0;
  height: 100%;
  background: url(../images/magnifyer.png) center -100px no-repeat;
  background-position: center center;
  background-color: #323045;
  color: #ffffff;
  right: 0;
  bottom: 0;
  padding-left: 18px;
  font-size: 24px;
  line-height: 48px;
  font-weight: 300;
  letter-spacing: -1px;
  border-color: #e8e6b9;
    top: 168px;
    padding-left: 0;
    display: none;
    font-size: 20px;
