 width: 100% !important;  width: 41.66667%; 
 margin: 0 -8px;  width: 20%; padding: 0 8px 8px;  clear: both;  width: 20%;  margin-right: 0;  padding: 0 17px; text-align: center; overflow: hidden;  width: 20%; float:left@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
