 width: 100% !important;  width: 16.66667%; 
 margin: 0 -15px;  width: 50%; padding: 0 15px 15px;  clear: both;  width: 50%;  margin-right: 0;  padding: 0 17px; text-align: center; overflow: hidden;  width: 50%; float:left@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
