	float:left;
	padding:0 0 0 109px;
 *padding:0 0 60px 109px;
	width:609px;
	_width:609px;
	margin:0;
	list-style:none;
	overflow:hidden;
	height:25px;
	color:#5B5A62;
	font-family:arial;
	font-size:14px;
	text-decoration:none;
	display:block;
	_display:inline-block;
	line-height:24px;
	background:url(../images/navigation.gif) no-repeat left 0;
	border:0;
	font-style:italic;
	cursor:pointer;
	clear:both;
	text-transform:uppercase;
	font-weight:normal;
	text-shadow:0 -1px 0 #1f202b;
	border-width:1px;
	border-style:solid none;
	border-color:#373646;
	text-align:center;
	background-color:#20202c;
	_height:1%;
`  overflow:hidden;
	border-radius:5px;
	filter:alpha(opacity=80);
	opacity:0.8;
	_margin:10px 0 10px 55px;
 *width:390px;
 *margin:10px 0 0 5px;
	position:relative;
	top:40px;
