	background:url(../images/bg-label.gif) no-repeat scroll left top transparent;
	height:auto;
	margin:45px 0 0 -109px;
	overflow:hidden;
	_height:1%;
	_width:715px;
	float:left;
	padding:20px;
	width:562px;
	background-color:#fff;
	border-radius:5px;
	font-family:arial;
	border-width:1px;
	border-style:none none none solid;
	border-color:#616161;
	color:#262834;
	font-size:14px;
	line-height:20px;
	filter:alpha(opacity=80);
	opacity:0.8;
	text-align:left;
	_margin:10px 0 10px 55px;
 *width:390px;
	clear:both;
	text-decoration:none;
	font-weight:normal;
	text-shadow:none;
	display:block;
 *padding:4px 0 0;
