  position: absolute;
  top: 50%;
  margin-top: -104px;
  left: 50px;
  right: 0;
  text-align: left;
  text-transform: uppercase;
  z-index: 15;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
margin-top: -204px;#home-slider .caption .main-title {
  margin-bottom: 20px;
	font-size: 40px;
	color: #fff;
	text-transform: uppercase;
  padding: 10px 15px;
  border: 1px solid #fff;
  border-radius: 0;
  overflow: hidden;
	background:#fff;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px;
	-webkit-transition: all .5s;
	transition: all .5s;
	margin-bottom: 15px;
	opacity: 0;
	text-align: center;
	-webkit-transition-delay: .25s;
	transition-delay: .25s;
	margin-right: 10px;
			font-size: 60px !important;
			margin-bottom: 15px !important;
			width: 100%;
