	background: #f6f6f6;
	padding: 40px;
	-webkit-transition: all .3s;
	transition: all .3s;
	font-size: 80px;
	color: #F0394C;
	margin-bottom: 30px;
	line-height: 100%;
	text-transform: uppercase;	
	background-color: #F0394C; 
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px);
	position: relative;
	height: 100%;
	margin-left: 30px;
	top: 50%;
	left: 50%;
	width: 420px;
	border: 5px solid #F0394C;
	border-radius: 100%;
	content: "";
	opacity: 1 !important;
	right: 0;
	bottom: 0;
			display: none;  	
			width: 100%;
			margin-bottom: 30px;
