	position: absolute;
	top:0;
	left: 50%;
	z-index: 1;
	width: 100%;
	padding-top: 4px;
	font-family: "OpenSans-Light";
	font-size: 26.8px;
	color:#fff;
	background: none;
	background-color: none;
	border-top: none;
	border-left: none;
	border-right:none;
	border-bottom: 1px solid #fff;	
	border-radius: 0;
	letter-spacing: 11px;
	padding-left: 26.7px;
	padding-right: 26.7px;
	height: 12%;
 	background:#fff;
 	color: #000;
 	-moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    transition: all .2s ease-in;
	margin-left: 10%;
 		font-size: 26px;
	 	font-size: 27px;
		letter-spacing: 3px;
