 	position: relative;
 	top:60px;
 	 padding-left: 13%;
 	 padding-top: 49px;
 	font-family: "OpenSans Regular";
 	font-size: 17px;
 	letter-spacing: 4px;
 	color: #191919;
  background-color: none;
  border: none;
  	font-family: "OpenSans Regular";
  	text-align: center;
  	font-size: 13px;
  	color: #707070;
  	padding-top: 105px;
 	padding-left:50%; 
 	margin-left: -20px;
 	margin-bottom: 35px;
 	margin-top: 54px;
		top:30px;
  		font-size: 12px;
  		padding-top: 20px;
  		padding-left: 0px;
  		margin-bottom: 15px;
  		margin-top: 15px;
 	float: none;
  	top:0px;
