    background-color: #FEFBFC;
    float: left;
    cursor: default;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
    height: 100%;
    margin: 20px;
    opacity: 0;
    z-index: 102;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2.5;
    display: block;
font-family:'fontello';src:url('../fonts/fontello.eot?32480171');src:url('../fonts/fontello.eot?32480171#iefix') format('embedded-opentype'),url('../fonts/fontello.woff?32480171') format('woff'),url('../fonts/fontello.ttf?32480171') format('truetype'),url('../fonts/fontello.svg?32480171#fontello') format('svg');font-weight:normal;font-style:normal