		font-size:38px;
		line-height: 35px;
		margin: 110px auto;
		margin-bottom: 0px;
		left: 19%;
		width: 55%;
		top: 10px;
		background: none;
		text-align:center;
	padding-bottom: 30px;
	font-family: 'big_johnregular';
	color:#000;
    background: url(../images/separetor3.png) no-repeat center center;
    width: 65%;
    margin: 0 auto;
    position: relative;
    display: inline-block;
    height: 15px;
    padding-top: 385px;
    left: 33%;
    top: 136px;
    border: 2px solid #000;
    border-radius: 15px 15px 15px 15px;
