	position: relative;
	margin: -1.5rem auto;
	list-style: none;
	text-align: center;	
	float: left;
	overflow: hidden;
	width: 100%;
	background: #3085a3;
	cursor: pointer;	
	display: block;
	max-width: 100%;
	opacity: 0.8;
	padding: 1.5em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	pointer-events: none;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	word-spacing: -0.15em;
	font-weight: 300;
 font-weight: 800; .grid figure h2,
.grid figure p {
	letter-spacing: 1px;
 overflow: hidden;  margin: -15px; @media (min-width: 524px) {
	.grid figure {
		width: 48%;
		margin: 1%;
		height: auto;
 padding: 2em;	 margin: -10px;  padding: 1.5em;  margin: -15px;  padding: 2em;	