	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #333;
	z-index: 10000;
	height: 60px;
	padding:20px 0 20px 0;
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	transition: height 0.3s;
	margin: 0 auto;
	display: inline-block;
	line-height: 60px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 4px;
	font-size: 3em;
	float: left;
	margin-bottom:0;
		width:100%;
		float:right;
		display:block;
		margin-top:20px;
		height:90px;
		text-align:center;
		margin-bottom:10px;
		margin-right:20px;
