	color: #4eb478;
  background: #4eb478;
	margin-bottom:30px;
	border-bottom: 1px solid #e9e9e9;
	padding-bottom:20px;
	list-style:none;
	margin-left:0;
	font-size:22px;
	font-weight:600;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  margin-right:10px;
  content: "\f00c";
	text-decoration:none;
	overflow:hidden;
	display:inline-block;
	text-align:left;
	float:left;
	margin-right:10px;
	margin-top:10px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
	background:#333;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	width:100%;
 margin: 0 9px 20px 0; footer .widget .flickr_badge {
    width: 100%;
    margin: 0 9px 20px 0;
		margin-bottom:10px;
