outline: none;.slides,
.flex-control-nav,
 margin: 0; padding: 0; width: 100%; display: block;content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;	margin: 0 0 0px 0;
	min-height: 350px; 
	border: none; 
	position: relative; 
	-webkit-border-radius: 0; 
	-moz-border-radius: 0; 
	-o-border-radius: 0; 
	border-radius: 0; 
	box-shadow: none; 
	-webkit-box-shadow: none; 
	-moz-box-shadow: none; 
	-o-box-shadow: none;
	overflow: visible !important;
zoom: 1;opacity: 0.8; right: 5px;opacity: 0.8; left: 5px;opacity: 1;