	display: inline-block;
	padding: 0;
	position: relative;
	margin-bottom: 15px;
	width: 100%;
	font-size: 15px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 23px;
	background: #f5f5f5;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	color: #777;
	content: "\f10e";
	right: 15px;
	bottom: -5px;
	left: 20px;
	border-left: 15px solid transparent;
	border-right: 0 solid transparent;
	border-top: 15px solid #f5f5f5;
	font-weight: bold;
	margin-top: 20px;
