  overflow: hidden;
  margin-bottom: 15px;
  position: relative;
  width: 100%;
    margin-bottom: 20px;
  float: left;
  margin-right: 30px;
    height: 100%;
    width: auto;
  padding: 0;
  top: 0;
  left: 0;
  display: block;
  background: url(../images/filler-1.png) repeat;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 100px;
  color: #fff;
  line-height: 234px;
  text-align: center;
    line-height: 190px;
  background-size: 100%;
    float: none;
