  position: relative;
  padding: 120px 0 70px;
  text-align: center;
  margin-bottom: 64px;
  border: 1px solid #000;
  border-top: none;
  padding-top: 5px;
  background: #323045;
  color: #ffffff;
  line-height: 52px;
  margin-top: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: block;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 100px;
    line-height: 190px;
  overflow: hidden;
  background-size: 100%;
  margin-left: -1px;
    top: 165px;
    padding-top: 10px;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 15px;
  border-bottom: 1px solid #d1d1d2;
  font-family: 'Open Sans', sans-serif;
  margin-right: 25px;
  float: right;
    width: 200px;
    height: auto;
    float: none;
