  border-bottom: none;
  margin-left: 30px;
  padding: 30px 40px 28px 100px;
  position: relative;
  content: "";
  width: 21px;
  height: 38px;
  background: url(../images/left-arrow.png) no-repeat;
  top: 60px;
  left: -20px;
    padding-left: 40px;
    margin: 30px 0 !important;
    display: none;
    content: "";
    position: absolute;
    top: -22px;
    left: calc(50% - 10px);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 22px solid #ffffff;
  margin-bottom: 100px;
  color: #535151;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
