  margin-right: 30px;
  padding: 30px 100px 28px 40px;
  position: relative;
  content: "";
  width: 21px;
  height: 38px;
  background: url(../images/right-arrow.png) no-repeat;
  top: 60px;
  right: -20px;
    padding-right: 40px;
    margin: 0 0 30px 0 !important;
    display: none;
    content: "";
    position: absolute;
    bottom: -22px;
    left: calc(50% - 10px);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 22px solid #ffffff;
  float: left;
  margin-bottom: 5px;
  margin-top: 25px;
    float: none;
    text-align: left;
