  position: relative;
  margin-top: -333px;
  color: #ffffff;
  font-size: 48px;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  border-bottom: none;
  display: block;
  text-align: center;
  float: left;
  height: 284px;
  overflow: hidden;
  width: 100%;
  padding: 0;
  top: 0;
  left: 0;
  background: url(../images/filler-1.png) repeat;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  line-height: 260px;
  border-left: none;
  margin-bottom: 140px;
    margin-top: -300px;
    height: 100%;
    width: auto;
    line-height: 265px;
    border: 1px solid #000 !important;
    margin-bottom: 0;
    margin-right: 30px !important;
