	display: block;
	color: #9fa9a9;
	font-weight: 300;
	text-align: center;
	font-size: 20px;
	line-height: 25px;
	background: none;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 38%;
	margin-bottom: 25px;
	text-transform: uppercase;
	text-decoration: underline;
	font-family: 'Open Sans', sans-serif;
	margin-top: 5%;
	height: 94px;
	width: 94px;
line-height: 94px;.camera_caption .bd-ra:hover {
 .camerarelative {
	overflow: hidden;
margin-top: 0;margin-top: 50px;		margin-top: 5%;
		bottom: 37%;
		font-size: 50px;
		line-height: 50px;
		height: 64px;
		width: 64px;
		text-align: center;
		background: #dcd6d6;
		font-family: "FontAwesome";
		color: #fff;
		display: inline-block;
line-height: 64px; font-size: 25px; 		padding: 0;
		margin-bottom: 30px;
 font-size: 20px;	.camera_caption .bd-ra {
 display: none; 	.camera_caption h3 {
