  float: left;
  height: 284px;
  overflow: hidden;
  border: 1px solid #3f3d3d;
  position: relative;
  width: 100%;
  padding: 0;
  top: 0;
  left: 0;
  display: block;
  background: url(../images/filler-1.png) repeat;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 100px;
  color: #fff;
  line-height: 260px;
  text-align: center;
  border-bottom: none;
  border-left: none;
    height: 265px;
    line-height: 265px;
    width: 100%;
    border: 1px solid #000 !important;
    margin-top: -1px;
    margin-bottom: 0;
