	_margin:10px 5px 0 5px;
	_top:-88px;
 *top:-78px;
	padding:78px 0 0 0;
	background-image:url("../images/bg-page-bottom-curve.jpg");
	background-repeat:no-repeat;
	background-position:bottom center;
	width:950px;
	overflow:hidden;
	float:left;
	border:0;
	margin:20px 0 20px 20px;
	list-style-type:none;
	position:relative;
	z-index:9990;
	height:40px;
	line-height:40px;
	display:block;
	left:0;
	top:-5px;
	text-align:center;
	padding-right:10px;
	color:#999999;
	text-decoration:none;
	text-shadow:#ffffff 2px 0px 1px;
	margin-left:20px;
	padding-top:50px;
	font-size:10px;
	padding-bottom:50px;
	font-style:Italic;
	margin-top:20px;
	font-family:Helvetica;
	font-weight:bold;
	margin-bottom:30px;
