  margin-left: -15px;
  margin-right: -15px;
  content: " ";
  display: table;
  clear: both;
  width: 100%;
  *zoom: 1;
  line-height: 0;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  *margin-left: -0.06944444444444445%;
  *width: 99.93055555555554%;
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
