  overflow: hidden;
  zoom: 1;
  margin-top: 15px;
  display: block;
  margin-right: 10px;
  margin-left: 10px;
  padding-left: 0;
  list-style: none;
  position: relative;
  max-width: 100%;
  opacity: 1;
  filter: alpha(opacity=100);
  background: #00a0dc  ;
  color: #fff;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 20px;
  -o-transition: opacity .3s linear;
  -ms-transition: opacity .3s linear;
  -moz-transition: opacity .3s linear;
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
  bottom: 0;
  font-size: 16px;
  border-top: 1px solid #eee;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
