  font-size: 90%;
  text-transform: uppercase;
  height: 30px;
  padding: 5px 10px;
  line-height: 1.5;
  border-radius: 2px;
  color: #c09853;
  border-color: #c09853;
  background-color: #fcf8e3;
  position: relative;
  display: table;
  border-collapse: separate;
  float: none;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  margin-bottom: 0;
  white-space: nowrap;
  vertical-align: middle;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left: 0;
  margin-left: -4px;
  z-index: 2;
  overflow-y: auto;
    overflow-y: visible;
  opacity: 0.9;
  filter: alpha(opacity=90);
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  visibility: hidden;
