 background:#f7f7f7;.stats i {
	  font-size: 28px;
	  line-height: 55px;
	  padding:15px;
	  color:#fff;
	  width: 60px;
	  height: 60px;
	  background:#00a0dc;
	  -webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  border-radius: 50%;
	  text-align: center;
	  margin-right:10px;
	  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
 color:#444; font-size: 25px;.team_item {
	margin-bottom:30px;
	text-align:center;
