  position: relative;
  overflow: hidden;
  width: 100%;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
  max-width: 100%;
  height: auto;
  line-height: 1;
  left: 0;
  top: 0;
  bottom: 0;
  opacity: 0.5;
  filter: alpha(opacity=50);
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background-image: -webkit-gradient(linear, 0% top, 100% top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  z-index: 5;
  margin-top: -10px;
  margin-left: -10px;
  font-family: serif;
  content: '\2039';
  padding-left: 0;
  list-style: none;
  text-indent: -999px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  cursor: pointer;
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
    bottom: 20px;
