    position: fixed;
    width: 100%;
    height: 100% !important;
    top: 0;
    left: 0;
    padding: 0;
    display: none !important;
    z-index: 9;
    overflow: auto;
    vertical-align: middle;
    background-color: #fff;
    float: none;
    text-align: center;
    margin: auto;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 24px;
        text-align: center;
        display: inline-block;
        padding-left: 0;
        padding-right: 0;
        width: 50%;
        float: left;
        border: none;   
        margin-bottom: 0;
        max-height: 350px;
        overflow-y: auto !important;
        position: fixed;
        overflow-x: hidden !important;
        background: #fff;
        z-index: 99;
        height: 100% !important;
        left: -280px;
        top: 0;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        margin-left: 0;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding-bottom: 0;
  margin-right: -15px;
    margin-right: 0;
