        position: relative;
        margin: 5px;
        width:350px;
        overflow: hidden;
    display: inline-block;
    margin-bottom: 10px;
    background: transparent;
    border: none;
    border-radius: 0px;
    color: #000;
    font-family: sans-serif;
    font-size: 14px;
    outline: none;
    border-bottom: 1px dotted #333;
    font-weight: 400;
    outline-offset:0; 
    padding:0;
    content: '';
    clear: both;
    height: 100%;
    transition: all 0.6s;
    transform: scale(1.1) ;
    opacity: 1;
    background-color: rgba(7,8,10,0.50);
    text-align: center;
    top: 0%;
    left: 0%;
    -webkit-transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
