    margin-top: 200px;
    padding-bottom: 40px;
    background: rgba(45,45,45,.7);
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-left: 50px;
    padding-right: 40px;
    font-size: 48px;
    font-weight: 400;
    color: #fff;
    line-height: 58px;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
 width: 90%; margin-top: 80px; margin-left: auto; margin-right: auto; text-align: center;  margin-top: 25px;  width: 90%; margin-left: auto; margin-right: auto;  width: 90%; margin-left: auto; margin-right: auto;  width: 90%; margin-left: auto; margin-right: auto; 