 margin-top: 7px; padding-left: 50px; font-size: 28px; font-weight: 400; color: #555; text-transform: uppercase; 
.logo a {
    display: inline-block;
    width: 166px;
    height: 33px;
    margin-top: 10px;
    background: url(../img/logo.png) left top no-repeat;
    color: #555;
    text-indent: -9999px;
    text-decoration: none;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
 color: #518d8a; .tel-skype p {
    padding-right: 50px;
    text-align: right;
    line-height: 30px;
 padding-left: 0; text-align: center;  margin-top: 7px; padding-left: 50px; font-size: 28px; font-weight: 400; color: #555; text-transform: uppercase;  color: #518d8a;  padding-left: 0; text-align: center;  margin-top: 7px; padding-left: 50px; font-size: 28px; font-weight: 400; color: #555; text-transform: uppercase;  color: #518d8a;  padding-left: 0; text-align: center;  margin-top: 7px; padding-left: 50px; font-size: 28px; font-weight: 400; color: #555; text-transform: uppercase;  color: #518d8a;  padding-left: 0; text-align: center; 