  width: 460px;
  *width: 48.88297872340425%;
  float: none;
  margin-left: 0;
    width: 352px;
    *width: 48.56559304102504%;
width:460px;width:48.93617021276595%;*width:48.88297872340425%;float:none;width:444px;margin-left:0;width:446px;.visible-print *
 * Template Name: Produkta
 * Template URI: http://azmind.com
 * Description: Produkta - Responsive Product Showcase
 * Author: Anli Zaimi
 * Author URI: http://azmind.com
body {
    background: #f8f8f8 url(../img/pattern.jpg);
    border-top: 4px solid #518d8a;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    text-align: left;
