  width: 300px;
  *width: 31.861702127659576%;
  float: none;
  margin-left: 0;
    width: 228px;
    *width: 31.43852121782062%;
width:300px;width:31.914893617021278%;*width:31.861702127659576%;float:none;width:284px;margin-left:0;width:286px;.visible-print *
 * Template Name: Produkta
 * Template URI: http://azmind.com
 * Description: Produkta - Responsive Product Showcase
 * Author: Anli Zaimi
 * Author URI: http://azmind.com
body {
    background: #f8f8f8 url(../img/pattern.jpg);
    border-top: 4px solid #518d8a;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    text-align: left;
