    margin-top: 35px;
    text-align: center;
    padding: 0 0 10px 0;
    border-bottom: 1px dotted #aaa;
    font-size: 36px;
    font-weight: 400;
    color: #2d2d2d;
    display: inline-block;
    width: 185px;
    height: 77px;
    background: #f8f8f8;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
 background-image: url(../img/clients/google.png);  background-image: url(../img/clients/youtube.png);  background-image: url(../img/clients/pinterest.png);  background-image: url(../img/clients/google-hover.png);  background-image: url(../img/clients/youtube-hover.png);  background-image: url(../img/clients/pinterest-hover.png); footer {
 margin-top: 40px;  margin-left: 50px; margin-right: 50px;  background-image: url(../img/clients/google.png);  background-image: url(../img/clients/youtube.png);  background-image: url(../img/clients/pinterest.png);  background-image: url(../img/clients/google-hover.png);  background-image: url(../img/clients/youtube-hover.png);  background-image: url(../img/clients/pinterest-hover.png);  margin-top: 40px;  margin-left: 50px; margin-right: 50px;  background-image: url(../img/clients/google.png);  background-image: url(../img/clients/youtube.png);  background-image: url(../img/clients/pinterest.png);  background-image: url(../img/clients/google-hover.png);  background-image: url(../img/clients/youtube-hover.png);  background-image: url(../img/clients/pinterest-hover.png);  margin-top: 40px;  margin-left: 50px; margin-right: 50px;  background-image: url(../img/clients/google.png);  background-image: url(../img/clients/youtube.png);  background-image: url(../img/clients/pinterest.png);  background-image: url(../img/clients/google-hover.png);  background-image: url(../img/clients/youtube-hover.png);  background-image: url(../img/clients/pinterest-hover.png);  margin-top: 40px;  margin-left: 50px; margin-right: 50px; 