  width: 540px;
  *width: 57.39361702127659%;
  float: none;
  margin-left: 0;
    width: 414px;
    *width: 57.12912895262725%;
width:540px;width:57.44680851063829%;*width:57.39361702127659%;float:none;width:524px;margin-left:0;width:526px;.visible-print *
 * Template Name: Produkta
 * Template URI: http://azmind.com
 * Description: Produkta - Responsive Product Showcase
 * Author: Anli Zaimi
 * Author URI: http://azmind.com
body {
    background: #f8f8f8 url(../img/pattern.jpg);
    border-top: 4px solid #518d8a;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    text-align: left;
