  width: 380px;
  *width: 40.37234042553192%;
  float: none;
  margin-left: 0;
    width: 290px;
    *width: 40.00205712942283%;
width:380px;width:40.42553191489362%;*width:40.37234042553192%;float:none;width:364px;margin-left:0;width:366px;.visible-print *
 * Template Name: Produkta
 * Template URI: http://azmind.com
 * Description: Produkta - Responsive Product Showcase
 * Author: Anli Zaimi
 * Author URI: http://azmind.com
body {
    background: #f8f8f8 url(../img/pattern.jpg);
    border-top: 4px solid #518d8a;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    text-align: left;
