    margin: 25px 0 0 0;
    padding-right: 40px;
    font-size: 48px;
    font-weight: 400;
    color: #fff;
    line-height: 58px;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
    margin-top: 20px;
    margin-bottom: 0;
    border: 1px solid #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
 color: #555;  color: #555;  color: #555; .product-title div.product-description form button {
    background: #518d8a;
        0 25px 35px 0 rgba(255,255,255,.15) inset,
        0 1px 5px 0 rgba(0,0,0,.2);
    text-transform: uppercase;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
        0 15px 30px 0 rgba(255,255,255,.1) inset,
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);
 padding-left: 20px; padding-right: 20px;  padding-left: 40px;  text-align: center;  border: 1px solid transparent;  width: 80%;  padding-left: 40px;  text-align: center  padding-left: 40px;  text-align: center 