  margin-left: 980px;
  *margin-left: 104.14893617021275%;
    margin-left: 764px;
    *margin-left: 105.41847889972962%;
margin-left:980px;margin-left:900px;margin-left:820px;margin-left:100px;margin-left:104.25531914893617%;*margin-left:104.14893617021275%;margin-left:102.12765957446808%;*margin-left:102.02127659574467%;margin-left:95.74468085106382%;*margin-left:95.6382978723404%;margin-left:93.61702127659574%;*margin-left:93.51063829787232%;margin-left:87.23404255319149%;*margin-left:87.12765957446807%;margin-left:85.1063829787234%;*margin-left:84.99999999999999%;margin-left:10.638297872340425%;*margin-left:10.53191489361702%;margin-left:8.51063829787234%;*margin-left:8.404255319148938%;.visible-print *
 * Template Name: Produkta
 * Template URI: http://azmind.com
 * Description: Produkta - Responsive Product Showcase
 * Author: Anli Zaimi
 * Author URI: http://azmind.com
body {
    background: #f8f8f8 url(../img/pattern.jpg);
    border-top: 4px solid #518d8a;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    text-align: left;
