    margin-top: 40px;
    padding: 0 0 10px 0;
    border-bottom: 1px dotted #aaa;
    font-size: 36px;
    font-weight: 400;
    color: #2d2d2d;
    margin-left: 50px;
    margin-right: 40px;
    line-height: 32px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    top: 5px;
    left: 5px;
    width: 100px;
    height: 100px;
    z-index: 100;
    background: rgba(81,141,138,.8) url(../img/pattern-2.png);
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,.1);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
 width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  margin-left: 50px; margin-right: 50px;  margin-left: 50px; margin-right: 50px;  margin-right: 50px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  margin-left: 50px; margin-right: 50px;  margin-left: 50px; margin-right: 50px;  margin-right: 50px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px; 