  width: 780px;
  *width: 82.92553191489361%;
  float: none;
  margin-left: 0;
    width: 600px;
    *width: 82.81973668743387%;
width:780px;width:82.97872340425532%;*width:82.92553191489361%;float:none;width:764px;margin-left:0;width:766px;.visible-print *
 * Template Name: Produkta
 * Template URI: http://azmind.com
 * Description: Produkta - Responsive Product Showcase
 * Author: Anli Zaimi
 * Author URI: http://azmind.com
body {
    background: #f8f8f8 url(../img/pattern.jpg);
    border-top: 4px solid #518d8a;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    text-align: left;
