    margin: 15px 40px 25px 50px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    top: 5px;
    left: 5px;
    width: 100px;
    height: 100px;
    z-index: 100;
    background: rgba(81,141,138,.8) url(../img/pattern-2.png);
    text-align: center;
    font-size: 40px;
    color: #fff;
    line-height: 100px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.1);
    padding: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
 width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  margin-right: 50px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  margin-right: 50px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;     margin-top: 15px;
    padding-left: 50px;
 width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px;  width: 70px; height: 70px;  font-size: 34px; line-height: 70px;  width: 70px;  padding-right: 50px;  width: 90px; height: 90px;  font-size: 38px; line-height: 90px;  width: 90px; 