  width: 940px;
  *width: 99.94680851063829%;
  float: none;
  margin-left: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    *width: 99.94680851063829%;
width:940px;width:860px;width:780px;width:60px;width:100%;*width:99.94680851063829%;width:91.48936170212765%;*width:91.43617021276594%;width:82.97872340425532%;*width:82.92553191489361%;width:6.382978723404255%;*width:6.329787234042553%;float:none;width:44px;margin-left:0;float:none;width:764px;margin-left:0;float:none;width:844px;margin-left:0;float:none;width:924px;margin-left:0;width:926px;width:846px;width:766px;width:46px;.visible-print *
 * Template Name: Produkta
 * Template URI: http://azmind.com
 * Description: Produkta - Responsive Product Showcase
 * Author: Anli Zaimi
 * Author URI: http://azmind.com
body {
    background: #f8f8f8 url(../img/pattern.jpg);
    border-top: 4px solid #518d8a;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    text-align: left;
