    margin-top: 20px;
    text-align: center;
    padding: 0 0 10px 0;
    border-bottom: 1px dotted #aaa;
    font-size: 36px;
    font-weight: 400;
    color: #2d2d2d;
    float: left;
    width: 305px;
    background: #f8f8f8;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
 font-weight: 700; .pricing-table-header {
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
 font-size: 28px; font-weight: 400; text-shadow: 1px 1px 1px rgba(0,0,0,.3);  margin-top: 20px; font-size: 20px; font-weight: 400; text-shadow: 1px 1px 1px rgba(0,0,0,.3);  height: 5px; .pricing-table-text {
    line-height: 30px;
    padding-bottom: 20px;
    display: inline-block;
    height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#73a3a1), to(#518d8a));
 margin-top: 50px;  width: 275px; margin-left: 7px; margin-right: 7px;  margin-top: 15px;  float: none; margin-top: 0; margin-bottom: 15px;  margin-top: 35px;  margin-left: 50px; margin-right: 50px;  float: none; margin-top: 0; margin-bottom: 15px; 