	outline: none;
	margin: 0;
	padding: 0;
	list-style: none;
	background:#fff;
	border-top:1px solid #efefef;
	border-bottom:5px solid #89a2b2;
	display: none;
	-webkit-backface-visibility: hidden;
.flexslider .slides img {
	text-transform: capitalize;
	position: relative;
	zoom: 1;
	width: 20%;
	left: 0;
	bottom: 0;
	color:#414558;
	font-size: 12px;
	line-height: 15px;
	height: 0;
	top: 50%;
	cursor: pointer;
	text-indent: -999em;
	background-position: -52px 0;
	right: 0px;
	opacity: .3;
	filter:alpha(opacity=30);
	text-align: center;
*display: inline;
 display:none;
