  width: 45px;
  height: 45px;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -40px;
  border-radius: 50%;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  cursor: pointer;
  z-index: 99;
  padding: 4px 0 0;
  font-size: 36px;
  color: #111112;
  border-color: #292929;
  content: '';
  border-style: solid;
  border-width: 20px 0 20px 31.0px;
  display: inline-block;
    width: 90px;
    height: 90px;
    margin-top: -45px;
    margin-left: -8px;
    content: '';
    border-style: solid;
    border-width: 15px 0 15px 25.0px;
    border-color: transparent transparent transparent #fff;
