display: block;
width: 40px;
height: 45px;
overflow: hidden;
background: url(../images/img-sprite.png) no-repeat -515px -354px;
position: absolute;
top: 35%;
margin-top: -61.5px;
left: -75px;
background-position:-571px -354px; left:inherit; right:-55px;width:100%; text-align:center; margin:8% 0;display:inline-block; width:60px; height:4px; margin-right:10px; background:#ccc; overflow:hidden; text-indent:-200px;.sliderControl .jcarousel-pagination a active{
background:#6f9ccb;display:none;	display: none;
