	top: 15% !Important;	
	color:#fff;
		line-height:1.2;
	margin:0px;
	font-size:49px;
	font-weight:200;
	text-align:center;
	letter-spacing:-2px;
	z-index:9999 !Important;
			font-size:36px;
			font-weight:200;
			letter-spacing:-1px;
	position:absolute;
	left:10%;
	right:10%;
	height:730px;
	margin-bottom:0;
	padding:90px 0px;
	overflow:inherit;
	display:inline-block !important;
	background:#fff !important;
	filter:alpha(opacity=20);
	opacity:0.5;
	background-image:none !important;
	background-color:rgba(255,255,255,0.4) !important;
	text-shadow:none;
	width:auto;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	bottom:39%;
			height:80px;
			width:80px;
			padding:5px;
			color: #fff;
			left:0;
			right:0;
	-webkit-transition:opacity 0.5s ease-in-out;
	-moz-transition:opacity 0.5s ease-in-out;
	-ms-transition:opacity 0.5s ease-in-out;
	-o-transition:opacity 0.5s ease-in-out;
	transition:opacity 0.5s ease-in-out;
