	opacity:0;
	-webkit-animation-name:fadeIn;
	-moz-animation-name:fadeIn;
	-o-animation-name:fadeIn;
	animation-name:fadeIn;
	-webkit-opacity:0;
	-moz-opacity:0;
	-webkit-transition-timing-function:cubic-bezier(0,0,1,1);
	-moz-transition-timing-function:cubic-bezier(0,0,1,1);
	-o-transition-timing-function:cubic-bezier(0,0,1,1);
	transition-timing-function:cubic-bezier(0,0,1,1);
	-webkit-transition-duration:0.5s;
	-moz-transition-duration:0.5s;
	-o-transition-duration:0.5s;
	transition-duration:0.5s;
	-ms-transition:opacity 0.5s ease-in-out;
	filter:alpha(opacity=0);
	left:0;
	z-index:2;
