  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transform-origin: center;
  text-align: center;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border: 2px solid #fff;
  border-radius: 50%;
  content: '';
  margin-top: -3px;
  margin-left: 0px;
  border-top: solid 10px #fff;
  border-right: solid 10px #fff;
  border-top-right-radius: 100%;
  -webkit-animation: spin 3s linear infinite;
  border-top-width: 2px;
  z-index: -1;
  color: #6e912d;
  opacity: 0;
  transition: opacity 0.3s linear 3.1s;
  display: none;
