  display: block;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.12);
    border: none;
    border-radius: 0px;
    margin: 0px;
	background: #9dc15b;
	color: #ffffff;
    float: right;
    box-sizing: border-box;
    min-width: 100%;
    padding: 20px 10px;
    z-index: 1035;
    background-color: transparent !important;
    color: #bcbcbc !important;
    font-size: 15px;
    position: static;
    -webkit-box-shadow: none;
    cursor: not-allowed;
    padding-left: 2.25em;
    display: none;
    bottom: 5px;
    width: 96%;
    min-height: 26px;
    pointer-events: none;
    opacity: 0.9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    right: 15px;
    margin-top: 5px;
    margin-right: 34px;
