		font-size: 24px;
		padding: 10px 20px;
	position: relative;
	display: inline-block;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
  background: #9dc15b;
  content: '';
  position: absolute;
  z-index: 1;
  color: #333333;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
	z-index: 2;
	color: #fff;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 15px;
    color: #999;
    line-height: 62px;
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 10px;
    font-style: italic;
    padding-bottom: 0;
