		font-size: 18px;
    font-size: 18px;
    color: #ffffff;
    padding: 13px 0 0;
    max-width: 55px;
    margin-top: 7px;
    display: block;
    background-color: transparent;
	max-width: 760px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
    font-weight: 600;
    font-style: normal;
    line-height: 30px;
    position: relative;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	color: #ffffff;
