		padding: 10px 20px;
		margin-bottom: 30px;
    position: relative;
    display: block;
    margin-bottom: 30px;
    color: #999;
    padding: 0 58px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    line-height: 1 !important;
	position: relative;
	font-size: 18px;
	display: inline-block;
	color: #ffffff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
  background: #9dc15b;
  content: '';
  z-index: 1;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
	z-index: 2;
    border: 1px solid #ededed;
	box-shadow: 0 0 8px 0 rgba(0,0,0,.08);
	font-weight: 500;
