		clear: both;
		padding-left: 0px;
		font-size: 14px;
		margin-bottom: 30px;
    position: relative;
	box-shadow: -1px 3px 30px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    display: block;
    z-index: 1;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 75px;
    font-size: 48px;
    background-color: #333333;
    color: #ffffff;
    margin-top: 0;
	position: relative;
	z-index: 1;
    padding: 0 !important;
    margin-right: 10px !important;
    vertical-align: middle;
    padding-bottom: 5px;
	font-weight: 500;
    margin-bottom: 0;
    padding-left: 95px;
    text-transform: none;
    font-weight: 600;
	color: #9dc15b;
    content: "\f105";
    font-family: FontAwesome;
    margin-left: 5px;
