		font-size: 28px;
		padding: 10px 20px;
    text-align: center;
	box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
    color:#feffff;
    background: #333333;
    display: block;
    padding-top: 25px;
    content: "";
    border-top: 1px solid rgba(255, 255, 255 ,0.4);
    width: 85%;
    margin: 0;
    text-transform: capitalize;
    font-size: 38px;
	font-weight: 700;
	color: #fff;
    margin-top: 5px;
    padding-bottom: 25px;
    line-height: 20px;
    list-style: none;
    margin-bottom: 0;
    border-bottom: 1px solid #000;
    font-family:'FontAwesome'; font-weight: 900;
    margin-right: 10px;
    transition:all 0.5s ease 0s;
    border-radius: 3px;
        margin-bottom: 20px;
.pricingTable-sign-up a{
	position: relative;
	display: inline-block;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
  position: absolute;
  z-index: 1;
  height: 100%;
  left: 0;
  top: 0;
	z-index: 2;
