		font-size: 28px;
		padding: 10px 15px;
	background: none;
	position: relative;
	display: inline-block;
	color: #333333;
	font-weight: 500;
    position: relative;
    overflow: hidden;
    height: 100%;	
	vertical-align: middle;
    content: "";
    width: 100%;
	top: 0px;
	left: 0px;
    display: block;
    background: rgba(0,0,0,0.5);
    color: #ffffff;
    font-size: 68px;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0;
    padding: 0 0 30px;
    line-height: inherit;
	width: 100%;
	box-shadow: 0 0 0 2px #2d3032;
	background-position: center;
	background-size: cover;
    padding-bottom: 15px;
