	border-bottom: 10px solid transparent;
	border-right: 12px solid #ccc;
	border-left: none;
	border-top: 10px solid transparent;
	left: -12px
	background-color: #fff;
	border-radius: 0px;
	color: #333;
	display: block;
	padding: 1.25rem;
	position: relative
	content: '';
	height: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	top: 50%;
	width: 0
	right: -12px;
	z-index: 1
	font-size: 1.25rem;
	font-weight: 700;
	margin: 0 0 .625rem;
	line-height: 1.5;
	margin-bottom: 10px;
	vertical-align: bottom
	bottom: 100%;
