		font-size: 22px;
		padding: 0px 0px 15px 0px;
		margin: 15px 15px 0 15px;
		margin-bottom: 40px;
    margin: 0px;
    background: #fff;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
    width: 30px;
    color: #c2c2c2;
    display: inline-block;
    margin-right: 10px;
    padding-right: 5px;
    border-right: 1px solid #ececec;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
    height: 10px;
    border-bottom: 1px solid #ececec;
    line-height: 30px;
    text-align: left;
    padding-bottom: 30px;
.pricing-table-sign-up a{
	position: relative;
	display: inline-block;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
  content: '';
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
	z-index: 2;
	color: #fff;
	transform: scale(1.05,1.06);
	-webkit-transform: scale(1.05,1.06);
	-moz-transform: scale(1.05,1.06);
	-o-transform: scale(1.05,1.06);
	-ms-transition: 0.5s all ease;
