-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;    -webkit-transform: translateX(0);
    transform: translateX(0);
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-name: headShake;
  animation-name: headShake;
    position: relative;
    height: 100%;
    overflow: hidden;
    background-color: #3a393f;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    overflow-x: auto;
    overflow-y: auto;
-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 
 *  Owl Carousel - Animate Plugin
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  text-indent: -9999px;
  display: inline-block;
  width: 7px;
  border-radius: 100%;
  -moz-box-shadow: #666666 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
  -webkit-box-shadow: #666666 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
  -moz-animation: hexdots-loader 5s infinite ease-in-out;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
.top    font-weight: 900;
    font-size: 52px;
    line-height: 56px;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    z-index: 1;
    display: block;
    width: 100%;
    -o-transition:all 0.5s ease-in-out;
    bottom: 0;
    top: 0;
    opacity: 0;
    border: 3px solid #dedde1;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-style: italic;
    padding-top: 10px;
    visibility: hidden;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
    vertical-align: sub;
    margin-right: 5px;
    padding-bottom: 80px;
    margin-top: 10px;
    margin-left: 80px;
