    position: fixed;
    overflow-y: auto;
    top: 0;
    right: -280px;
    width: 280px;
    padding: 25px 30px;
    height: 100%;
    display: block;
    background-color: #333;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
    z-index: 9;
    float: right;
    color: #fff;
    font-size: 16px;
    margin-bottom: 25px;
    list-style: none;
    letter-spacing: 1px;
    text-decoration: none;
        margin-left: 280px;
        margin-right: -280px !important;
