    position: absolute;
    left:0%;
    right:0%;
    top:0%;
    width:100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.30); 
    padding-top: 12%;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
    margin-left: -10px;
    line-height: 40px;
    text-align: center;
    border:1px solid;
    border-color:#fff;
    display: inline-block;
    color:#fff;
    border-radius: 50%;
