text-align:center;-webkit-tap-highlight-color:transparent
  	Flaticon icon font: Flaticon
  	Creation date: 28/05/2017 21:28
@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
    background: #000 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    height: 33px;
    line-height: 35px;
    margin: 2px;
    padding: 0;
    width: 30px;
    background-color: rgba(255, 255, 255, 0.8);
