	display: -webkit-flex;
	-webkit-align-items: flex-start;
	    -ms-flex-align: start;
	        align-items: flex-start;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 8%;
	font-size: 2rem;
    margin-bottom: 20px;    
	font-weight: 300;
    line-height: 1.8;    
    width: 100%;
		padding-left: 5%;
		padding-right: 5%;
		line-height: 1.6;
		margin-bottom: 4%;
		padding-top: 5%;
		padding-bottom: 5%;
	    font-size: 1.8rem;
	    margin-bottom: 1rem;
		font-size: 1.3rem;
 padding: 10% 0; 