    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 20px 0;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    position: absolute;
    -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    transition: visibility 0.15s ease-in-out, opacity 0.15s ease-in-out, top 0.15s ease-in-out, bottom 0.15s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: #c2d82e;
