  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
  margin-right: auto;
  margin-left: auto;
  border-color: #337ab7;
  color: #333;
	box-shadow:3px 2px 5px 5px rgba(0,0,0,0.4);
	background: transparent;
	border: 0;
	padding: 9px;
	color: #F2F2F2;
        font-size:0.8em;
