	
	width: 100px;
	height: 100px;
	padding: 32px 25px;
	margin-bottom: 10px;
	border-radius: 50%;
        background:#fff;
	transition: all 0.5s;
        box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
       -webkit-transition: all 0.5s;
        -webkit-box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
       -moz-transition: all 0.5s;
        -moz-box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
        -ms-transition: all 0.5s;
        -ms-box-shadow:2px 5px 2px 2px rgba(0,0,0,0.3);
        cursor:pointer;
        
