  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
  line-height: 1;
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
            perspective: 1000;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
    padding: 0;
    margin: 15px;
    color: #FFF;
    text-align: center;
	box-shadow:3px 2px 5px 5px rgba(0,0,0,0.4);
    display: block;
    width: 100%;
    height: auto;
	font-weight: 400;
	margin: 30px 0;
	color: #d1d1d1;
