-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both
  overflow: visible;
    padding-top: 120px !important;
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  background: transparent !important;
  border: 2px solid #4AE3B5 !important;
  margin-top: 0;
    display: none;
  top: 50%;
  z-index: 9999;
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  right: 0;
  left: 0;
  bottom: 0;
  margin-bottom: 2.5em;
  width: 10px;
  height: 10px;
    height: inherit;
    text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  max-width: 100%;
  float: right;
    bottom: 0em;
    float: none !important;
    margin: 0 auto;
  vertical-align: middle;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  -ms-transform: scale(0.85);
  -o-transform: scale(0.85);
  transform: scale(0.85);
  -webkit-box-shadow: -1px -1px 38px -13px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: -1px -1px 38px -13px rgba(0, 0, 0, 0.9);
  -ms-box-shadow: -1px -1px 38px -13px rgba(0, 0, 0, 0.9);
  -o-box-shadow: -1px -1px 38px -13px rgba(0, 0, 0, 0.9);
  box-shadow: -1px -1px 38px -13px rgba(0, 0, 0, 0.9);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
