  color: #fff;
  bottom: 0;
  margin-bottom: 2.5em;
  height: 860px;
  display: table;
  width: 100%;
    height: inherit;
    padding: 5em 0;
    text-align: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  top: 0;
  left: 0;
  right: 0;
  z-index: 8;
  max-width: 100%;
  float: right;
    bottom: 0em;
    float: none !important;
    margin: 0 auto;
    display: block;
  vertical-align: middle;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-weight: 700;
  margin-top: 0;
  font-size: 50px;
  line-height: 50px;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
