  display: none;
  position: relative;
  -webkit-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
  max-width: 100%;
  height: auto;
  line-height: 1;
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -moz-transition: -moz-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    left: 0;
    padding-top: 120px !important;
  width: 100%;
    height: inherit;
    text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 8;
  float: right;
    bottom: 0em;
    float: none !important;
    margin: 0 auto;
    display: block;
  vertical-align: middle;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 0;
  font-size: 50px;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
