  margin-bottom: 2em;
  float: left;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  padding-left: 0;
  border-left: none;
  background: #fff;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  content: "";
  top: 100%;
  left: 40px;
  border-top: 15px solid black;
  border-top-color: #fff;
  border-right: 15px solid transparent;
  text-align: center;
  font-size: 30px;
  line-height: 0;
  display: table;
  width: 56px;
  height: 56px;
  margin-top: -30px;
  vertical-align: middle;
  font-style: italic;
  margin-left: 20px;
