    filter: alpha(opacity=40);
        display: none;
    list-style: none;
    margin: 0;
    padding: 0 0 0 4px;
    float: left;
    background: url(tab.png) no-repeat;
    position: relative;
    top: 1px;
    z-index: 2;
    padding-left: 0;
    color: #27537a;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
    background-position: 100% -150px;
    min-width: 64px;
    min-height: 18px;
    padding-top: 6px;
    padding-right: 0;
    opacity: .4;
    border-top: 1px solid #97a5b0;
	height:30px;
	padding:5px 20px 0 10px;
	font: bold 18px "Trebuchet MS", Verdana, Arial, sans-serif;
	text-transform: uppercase;
display:inline;display:block; background:url(../images/searchtab_normal.jpg) repeat-x; height:20px; padding:5px 10px 0 10px; margin:0 2px 0 2px; float:left; font:bold 14px Arial, Helvetica, sans-serif; text-transform:uppercase; text-decoration:none; color:#e2f6fc;text-decoration:none; color:#e2f6fc;background:url(../images/searchtab_active.jpg) repeat-x; color:#000;.sidebar_head {
	background: url(../images/hotheader.jpg);
	color:#171717;
	display:block;
