	color:#4eb7c0;
  padding: 5px 0;
  margin-top: -3px;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #000000;
  border-width: 5px 5px 0;
  border-bottom-width: 0;
	padding:10px 0 10px;
	margin:0 0 30px;
	background: url(../img/top-pattern-150.png) repeat;
-webkit-box-shadow: 0 4px 4px -2px #222;
   -moz-box-shadow: 0 4px 4px -2px #222;
        box-shadow: 0 4px 4px -2px #222;
	margin-bottom:0;
	list-style:none;
	display:inline;
	font-size:12px;
  color: #ddd;
  font-weight:600;
	text-decoration:none;
		text-align:center;
