  margin-bottom: 50px;
  margin-top: 30px;
    margin-bottom: 50px;
    margin-top: 30px;
    clear: both;
    float: left;
  position: relative;
  text-align: center;
  display: block;
  color: #2e2e2e;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  border-radius: 6px;
  border-width: 0;
  padding: 90px 45px 45px 45px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-size: 40px;
  top: 0;
  left: 50%;
  margin-left: -50px;
  background: #ffffff;
  width: 100px;
  height: 100px;
  vertical-align: middle;
