	font-weight:300;
	margin-bottom:20px;
	position: relative;
	text-transform:none;
	letter-spacing:-1px;
	padding-right:20px;
	list-style:none;
	display:inline-block;
	text-decoration:none;
	background:#333;
	color:#fff;
	width:100%;
 margin: 0 9px 20px 0; footer .widget .flickr_badge {
    width: 100%;
    margin: 0 9px 20px 0;
	float:left;
		  display: block;
		  width: 91%;
		  -webkit-border-radius: 4px 4px 4px 4px;
			 -moz-border-radius: 4px 4px 4px 4px;
				  border-radius: 4px 4px 4px 4px;
		  padding-right: 0;
		  padding-left: 0;
		  -webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
				  box-sizing: border-box;
				  margin-top:10px;
