  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    display: inline-block;
    width: auto;
    top: 20px;
    padding: 0;
    margin-top: 5px;
  margin-left: 0;
  list-style: none;
  *display: inline;
  padding-right: 5px;
  padding-left: 5px;
  *zoom: 1;
  font-size: 90%;
  text-transform: uppercase;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  white-space: nowrap;
  position: relative;
  *margin-left: 0;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
  z-index: 2;
  height: 20px;
  min-width: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  margin-right: -1px;
  opacity: 1;
  filter: alpha(opacity=80);
  visibility: hidden;
	padding:20px;
	background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
		font-size: 34px;
	color:#333;
	margin:30px 0 0 0;
	letter-spacing:-2px;
		  display: block;
		  width: 100%;
		  padding-right: 0;
		  padding-left: 0;
		  -webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
				  box-sizing: border-box;
				  margin-top:10px;
		margin:20px 0 0 0;
		margin-bottom:0;
