	background:#fbfbfb;
	padding:20px 20px 30px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;	
	text-align:center;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	border-bottom:1px solid #f2f2f2;
	padding-bottom:20px;
	line-height:1.1em;
	margin-bottom:10px;
	font-weight:700;
	margin-left:0;
	list-style:none;
	font-family: 'FontAwesome';
	content: "\f00c";
	margin-right:10px;
