	background: #4eb7c0;
border: 1px solid #e6e6e6;
	position:relative;
	margin:0 0 20px 0;
	padding:0;
  -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.03);
  -moz-box-shadow: 0 2px 0 rgba(0,0,0,0.03);
  box-shadow: 0 2px 0 rgba(0,0,0,0.03);
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;	
	color:#fff;
	text-align: center;
	display:block;
	border-bottom:none;
	letter-spacing:-2px;
	font-size:32px;
	font-weight:700;
	overflow:hidden;
	margin-top:10px;
    margin: 10px 10px 10px 0;
    display: inline-block !important;
    text-align: center !important;
    color: #fff;
    width: 68px;
    height: 68px;
    font-size: 16px;
    line-height: 68px;
    text-shadow:none;
    cursor: pointer;
    background-color: #888;
	margin-right:10px;
