  margin-top: -3px;
  padding: 5px 0;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
  right: 5px;
  margin-bottom: -5px;
  border-bottom-width: 0;
  content: " ";
    text-align: center;
  color: rgba(255, 255, 255, 0.7);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
    float: left;
  font-size: 17px;
  line-height: 0;
  position: relative;
  top: 1px;
  padding-right: 7px;
  font-style: normal;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  text-decoration: underline;
  width: 100%;
  background: rgba(0, 0, 0, 0.05);
  z-index: 99;
  padding-left: 15px;
