  background-size: cover;
  background-position: center top;
  position: relative;
    heifght: inherit;
    padding: 3em 0;
  opacity: .9;
  height: 700px;
  top: 50%;
  width: 100%;
  margin-top: -40px;
  z-index: 2;
  color: #fff;
    padding-left: 15px;
    padding-right: 15px;
  text-transform: uppercase;
  font-size: 80px;
  font-weight: 300;
  margin-bottom: 10px;
    font-size: 40px;
  display: block;
  letter-spacing: 1px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
