  width: 100%;
  height: 385px;
  background-size: cover;
  background-position: center center;
  margin-bottom: 30px;
  position: relative;
  -webkit-box-shadow: 10px 27px 78px -15px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 10px 27px 78px -15px rgba(0, 0, 0, 0.57);
  box-shadow: 10px 27px 78px -15px rgba(0, 0, 0, 0.57);
    width: 100%;
  padding: 20px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: bold;
