    margin-right: -20px;
    margin-left: -20px;
    width: 724px;
    position: static;
    margin-bottom: 18px;
    margin-top: 18px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    float: none;
    border-top: 1px solid #222222;
    border-bottom: 1px solid #222222;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    display: block;
  content: "\2191";
  top: auto;
  bottom: 100%;
  *position: relative;
  *z-index: 2;
  overflow: visible;
  min-height: 100px;
  color: #dbdbdb;
  font-size: 50px;
  font-weight: 200;
  line-height: 1;
  opacity: 0.6;
  font-family: 'Lato', sans-serif;
  -webkit-transition: opacity .3s linear;
  -moz-transition: opacity .3s linear;
  transition: opacity .3s linear;
  
  text-decoration: none;
  *zoom: 1;
  clear: both;
  white-space: nowrap;
  background-color: #626262;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
  text-shadow: 0 1px 0 #ffffff;
  outline: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  background-image: url("../img/color.jpg");
  background-size: 100%;
  background-position: -200px -10px;
  background-repeat: no-repeat;
  height: 40px;
  border-right: 1px solid #333333;
  *background-color: #222222;
  border-color: #222222 #222222 #000000;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-top-color: rgba(0, 0, 0, 0.2);
