    position: static;
  margin-bottom: 18px;
  line-height: 1;
  -moz-box-shadow: 2px 2px 2px #888;
  -webkit-box-shadow: 10px 10px 5px #888;
  box-shadow: 0 2px 2px #7d7d7d;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
      -ms-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  left: 0;
  top: 0;
  height: 40px;
  opacity: 0.3;
  filter: alpha(opacity=30);
  right: 15px;
  bottom: 0;
  padding: 10px 15px 5px;
  background: #333333;
  color: #ffffff;
