   -webkit-transition: opacity .3s ease-in;
   -moz-transition: opacity .3s ease-in;
   -o-transition: opacity .3s ease-in;
   transition: opacity .3s ease-in;
	width:100%;
	float:left;
	border: 1px solid #d5d5d5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	padding:3%;
	font-family: 'BebasNeueRegular',Arial, Helvetica, sans-serif;
	font-size:16pt;
	color:#da640f;
	text-align:right;
	position: relative;
	border-bottom: 1px solid #d5d5d5;
	background-image: url(../images/arrow-down.png);
	background-repeat: no-repeat;
	right: 10%;
	bottom: -17px;
	display:block;
	height:18px;
	overflow: hidden;
	border-top: 1px solid #d5d5d5;
	top: -17px;
