  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  content: "Previous Month";
    max-height:340px;
    overflow-y:scroll
    float:left
    height:20px;
    margin-bottom:20px;
    background-color:#f5f5f5;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow:inset 0 1px 2px rgba(0,0,0,0.1)
    width:0%;
    font-size:12px;
    line-height:20px;
    color:#fff;
    text-align:center;
    -webkit-transition:width .6s ease;
    -o-transition:width .6s ease;
    transition:width .6s ease
    background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
    -webkit-background-size:40px 40px;
    background-size:40px 40px
    -webkit-animation:progress-bar-stripes 2s linear infinite;
    -o-animation:progress-bar-stripes 2s linear infinite;
    animation:progress-bar-stripes 2s linear infinite
        -webkit-transform:translate3d(-100%, 0, 0);
        transform:translate3d(-100%, 0, 0);
        left:0
    display:block
    position:absolute;
    top:0;
	background: #8dc63f;
	border: 3px solid #8dc63f;
		padding:0px 15px;
		margin-bottom:15px;
	background-size:cover;
	font-family: 'nautilus_pompiliusregular';
	padding-bottom:30px;
	letter-spacing: 0.16px;
	color: #666;
	font-size: 18px;
	text-align:center;
	font-weight: bold;
	text-transform: uppercase;
	border-radius:0px;
