	color: #8dc63f;
    background: #8dc63f;
		position: relative;
		transition: all 250ms ease-in-out;
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		top: 1px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		background-color: transparent;
		margin: 0 7px;
		font-size: 12px;
		float: right;
		width: 100%;
		padding: 0 15px;
.header-block-top .navbar-brand {
    margin: 0 !important;
    padding: 15px 0 15px;
    display: inline-block;
    line-height: normal;
    font-size: 100%;
    height: 100%;
	min-height:inherit;
	border-radius:0px;
	height:inherit;
	font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    transition: color 0.4s;
    font-weight: 500;
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transform-origin: center left;
    transform-origin: center left;
    -webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
	-webkit-transition-delay: 0s;
