    overflow-x:visible;
    padding-right:15px;
    padding-left:15px;
    border-top:1px solid transparent;
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);
    -webkit-overflow-scrolling:touch
    overflow-y:auto
        width:auto;
        border-top:0;
        -webkit-box-shadow:none;
        box-shadow:none
        display:block !important;
        height:auto !important;
        padding-bottom:0;
        overflow:visible !important
        overflow-y:visible
        padding-left:0;
        padding-right:0
    max-height:340px
        max-height:200px
    margin-right:-15px;
    margin-left:-15px
        margin-right:0;
        margin-left:0
    border-color:#101010
    content:" ";
    clear:both
