    display:block;
    max-width:100%;
    height:auto
    position:relative;
    -webkit-transition:.6s ease-in-out left;
    -o-transition:.6s ease-in-out left;
    transition:.6s ease-in-out left
    line-height:1
        -webkit-transition:-webkit-transform 0.6s ease-in-out;
        -o-transition:-o-transform 0.6s ease-in-out;
        transition:transform 0.6s ease-in-out;
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
        -webkit-perspective:1000px;
        perspective:1000px
        -webkit-transform:translate3d(100%, 0, 0);
        transform:translate3d(100%, 0, 0);
        left:0
	background: rgba(141, 198, 63, 0.5);
  margin: 15px;
  width: 100%;
	border:4px solid #fff;
    z-index: 5;
    -moz-transition: all 300ms ease-out;
    opacity: 0;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    vertical-align: middle;
    -moz-transform: scale(0,0);
    -ms-transform: scale(0,0);
	bottom:0px;
    font-size: 18px;
    width: 75%;
    margin: 0 auto;
    border: 4px solid #ffffff;
    padding: 10px;
    background-color: #ffffff;
    font-style: italic;
	position: absolute;
    top: 0;
	height:100%;
	width:100%;
	content:"";
	top:0px;
	left:0px;
