	background: rgba(141, 198, 63, 0.5);
	border:4px solid #fff;
    z-index: 5;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    cursor: pointer;
    display: block;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    vertical-align: middle;
    position: absolute;
    -webkit-transform: scale(0,0);
    -moz-transform: scale(0,0);
    -ms-transform: scale(0,0);
    transform: scale(0,0);
	bottom:0px;
    font-size: 18px;
    width: 75%;
    margin: 0 auto;
    border: 4px solid #ffffff;
    padding: 10px;
    height: 1px;
    background-color: #ffffff;
    font-style: italic;
	content:"";
	position:absolute;
	height:100%;
	width:100%;
	top:0px;
	left:0px;
