	color: #8dc63f;
	border: 1px solid #8dc63f;
		font-size: 16px;
		width: 15%;
		margin: 0 auto;
		float: none;
		height: 65px;
		line-height: 65px;
		display:none;
		padding-left: 10px;
		padding-right: 10px;
		text-align:center;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    width: 20%;
    float: left;
    padding: 10px;
    background: #fff;
	border-radius: 50%;
    padding-left: 20px;
    padding-right: 20px;
    right: 15px;
    top: 50%;
    display: block;
    height: 92px;
    line-height: 92px;
    -moz-border-radius: 92px;
    -webkit-border-radius: 92px;
    border-radius: 92px;
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #000;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    letter-spacing: .5px;
    font-weight: 400;
