	background-color: #8dc63f;
		margin-bottom:20px;
	float: left;
    width: 100%;
    float: left;
    overflow: hidden;
    background: #000;
    padding: 25px 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-align: center;
	width:100%;
	border: 1px solid rgba(0,0,0,0);
	transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    opacity: 0.6;
    border-color: #fff;
    color: #222;
