    overflow:hidden
    display:none;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1050;
    -webkit-overflow-scrolling:touch;
    outline:0
    -webkit-transform:translate(0, -25%);
    -ms-transform:translate(0, -25%);
    -o-transform:translate(0, -25%);
    transform:translate(0, -25%);
    -webkit-transition:-webkit-transform 0.3s ease-out;
    -o-transition:-o-transform 0.3s ease-out;
    transition:transform 0.3s ease-out
    overflow-x:hidden;
    overflow-y:auto
    width:auto;
    margin:10px
    background-color:#fff;
    border:1px solid #999;
    border-radius:6px;
    -webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);
    box-shadow:0 3px 9px rgba(0,0,0,0.5);
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    opacity:0;
    filter:alpha(opacity=0)
    padding:15px;
    border-bottom:1px solid #e5e5e5
    margin-top:-2px
    line-height:1.42857143
    text-align:right;
    border-top:1px solid #e5e5e5
    margin-left:5px;
    margin-bottom:0
    height:50px;
        width:600px;
        margin:30px auto
        -webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);
        box-shadow:0 5px 15px rgba(0,0,0,0.5)
    content:" ";
    clear:both
        height:250px;
	background-color: rgba(0,0,0,0.4);
	padding: 0px;
    color: #fff;
    font-size: 15px;
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	outline: none;
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow:none;
	width: 80%;
    -moz-transform: scale(0.1);
    -moz-transition: all 0.3s;
