    display:block;
    max-width:100%;
    height:auto
    padding:4px;
    margin-bottom:20px;
    line-height:1.42857143;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:4px;
    -webkit-transition:border .2s ease-in-out;
    -o-transition:border .2s ease-in-out;
    transition:border .2s ease-in-out
    margin-left:auto;
    margin-right:auto
    border-color:#337ab7
    color:#333
    float: left;
    width: 100%;
    overflow: hidden;
	width:100%;
    opacity: 0.6;
	transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
