    width: 55%;
    margin: 50 auto;
        height:250px;
	padding: 12px;
	background-color: rgba(0,0,0,0.4);
	width: 80%;
	position: relative;
	height: 40px;
	top: -40px;
	color: #fff;
	text-align: left;
	margin:0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
