	background-color: rgba(141, 198, 63, 0.75);
	overflow: hidden;
	padding: 3px;
	height: 350px;
	outline: none;
	content:"\e003";
	font-family: 'Glyphicons Halflings';
	opacity: 0;
	position: absolute;
	right: 3px;
	left: 3px;
	top: 3px;
	bottom: 3px;
	text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	font-weight: lighter;
	text-shadow:none;
