	background: #8dc63f;;
	border: 1px solid #8dc63f;
	clear:both;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  padding: 20px 10px;
  margin-top: 10px;
  font-size: 58px;
  color: #202020;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
  font-family: 'Roboto', sans-serif;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  background-color: #f0f0f0;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
	margin-top: -8px;
