	background: #8dc63f;
	border: 2px dotted #8dc63f;
	background-attachment:fixed;
	background-size:cover;
	position:relative;
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 40px;
    font-size: 16px;
	font-family: 'Roboto', sans-serif;
	color:#ffffff;
	text-align:center;
	max-width:650px;
	margin: 0 auto;
	width:100%;
	padding:12px;
	text-transform:capitalize;
	border-radius: 4px;
	opacity: 1;
	min-height:53px;
    right: 0;
    min-width: inherit;
    line-height: 51px;
