    margin-left: -20px;
    margin-right: -20px;
    width: 724px;
    position: static;
    margin-bottom: 18px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    clear: left;
    float: none;
    display: none;
    color: #999999;
    text-shadow: none;
    font-weight: bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #222222;
    top: auto;
    left: auto;
    max-width: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-top: 1px solid #222222;
    border-bottom: 1px solid #222222;
  content: "\2191";
  bottom: 100%;
  *position: relative;
  *z-index: 2;
  overflow: visible;
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  text-decoration: none;
  font-size: 20px;
  line-height: 1;
  margin-top: 5px;
  *zoom: 1;
  white-space: nowrap;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  outline: 0;
  right: 0;
  z-index: 1030;
  height: 40px;
  border-right: 1px solid #333333;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-top-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
    font-size: 12px;
