    top: 50%;
    left: 50%;
    position: absolute
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
    content: "";
    display: block;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
    border: 2px solid #425BB5;
    border-top: 2px solid transparent;
    border-radius: 100%
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
        left: -2px;
        top: -2px;
        border-width: 2px
