    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
    list-style: none;
    color: #60606e;
    padding: 0 10px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
    text-decoration: none;
    background-color: #425BB5;
    padding-left: 0;
    position: relative;
    overflow: hidden;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    margin-top: 10px;
    letter-spacing: 2px;
    float: left;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    padding-bottom: 0 !important;
    padding-top: 55px;
        padding: 0 2px;
        list-style: none;
        margin: 10px 0;
