  border-bottom: 1px solid #a5d549;  
  background-color: #a5d549;  
	display: inline-block;
	float: right;
	height: 60px;
	padding: 0;
	position: relative;
	width: 5%;
	font-size: 20px;
	font-weight: 100;
	border: none;
	outline: none;
	line-height: 20px;
	color: #555;
	top: 11%;
	right: 0;
	background: none;
	z-index: 3;
	-webkit-transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
	        transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
	cursor: pointer;
	background-color: #fff;
	background-image: url("assets/images/search-icon.png");
	background-position: center center;
	background-repeat: no-repeat;
	text-indent: -10000px;
	      transition: opacity 0.4s ease 0s;
  opacity: 0.8;
	  width: 820px;  
	  left: -3px;
	  top: -100px;
	  height: 36px;
		top: -77px;
	  font-size: 15px;  
		height: 35px;
		width: 350px;
