  margin-top: 15px;
  overflow: hidden;
  zoom: 1;
  width: 10000px;
  display: block;
  max-width: none;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: top;
  margin-bottom: 5px;
  list-style: none;
  color: #a5d549;  
	float: left;
	height: 100px;
	margin-right: 20px;
	width: 100px;
	color: #505050;
	font-size: 18px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	text-decoration: none;
	outline: none;
	  margin-right: 0;
	  text-align: center;
	  width: 100%;
	  margin-bottom: 15px;
		display: inline-block;
