  color: #a5d549;  
	border-top: 1px solid #d4d4d4;
	display: inline;
	float: left;
	padding-bottom: 15px;
	padding-top: 24px;
	text-align: left;
	width: 100%;
	height: 100px;
	margin-right: 20px;
	color: #505050;
	font-size: 18px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	text-decoration: none;
	outline: none;
	  margin-right: 0;
	  text-align: center;
	  width: 100%;
	  margin-bottom: 15px;
		display: inline-block;
