  color: #a5d549;  
  background-color: #a5d549;
	border-top: 1px solid #d4d4d4;
	display: inline;
	float: left;
	padding-bottom: 25px;
	padding-top: 24px;
	text-align: left;
	width: 100%;	
	font-size: 0;
	height: 20px;
	line-height: 0;
	margin-top: -10px;  
	position: absolute;
	top: 100%;
	z-index: 999;
  	left: 28%;
  	right: 29%;
	font-family: "fontAwesome";
	opacity: 0.75;
	content: '\f104';
  bottom: -22px;
	background: #eeeeee none repeat scroll 0 0;
	border-radius: 50%;
	color: #eeeeee;
	cursor: pointer;
	outline: medium none;
 	color: #eeeeee;  
	  left: 40%;
	  right: 41%;
