  border: 1px solid #a5d549;
  color: #a5d549;
  background-color: #a5d549;
  border-bottom: 2px solid #a5d549;  
	float: left;
	display: inline;
	width: 100%;
	border-radius: 100%;
	font-size: 35px;
	height: 117px;
	line-height: 117px;
	text-align: center;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	color: #525252;
	text-transform: uppercase;
	border-bottom: 1px solid #bbbbbb;
	margin-top: 32px;
	padding-bottom: 17px;	
	  font-size: 15px;	  
