  border-bottom: 5px solid #a5d549;
  background-color: #a5d549;
  color: #a5d549;
	display: inline;
	float: left;
	margin-bottom: 15px;
	padding: 45px 20px;
	position: relative;
	text-align: left;
	width: 100%;
	-w-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	content: '';
	left: 0;
	opacity: 0;
	bottom: 0;
	height: 24px;
	-webkit-transition: all 0.5s;
	background-color: #fff;
	color: #bdbdbd;
	font-size: 55px;
	font-weight: 600;
	  padding: 45px 15px;  
	  font-size: 20px;	  
