  background: rgba(165, 213, 73, 0.8);
	position: absolute;
	width: inherit;
	height: inherit;
	padding: 50px 0;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-backface-visibility: hidden;
	color: #fff;
	font-style: italic;
	margin: 0 30px;
	font-size: 14px;	
	display: inline-block;
	text-align: center;
		padding: 12px 0px;  
		margin: 0 32px; 
	  	padding: 10px 0px; 
	  margin: 0 2px;	 
 		font-size: 10px;
	  font-size: 15px;
	  height: 25px; 
	  width: 25px;
	  padding: 30px 18px;
  background-color: rgba(255, 255, 0, 0.8);
