	left: -140%;
	top: 70px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	max-width: 600px;
	height:400px;
	z-index: 6;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-ms-transition-duration: .5s;
	transition-duration: .5s;
	width:100%;
	overflow:hidden;
	background-color:#fff;
	text-align:center;
	margin:0;
	padding:5px 15px 10px 15px;
	color:#424242;
	position:relative;
	box-shadow:0 1px #dddddc;
	font-family:'Open Sans', sans-serif;
	font-size:18px;
	text-transform:uppercase;
	border:none;
	font-style:italic;
