color:#323232;
text-shadow:0px 1px #fff;
position:relative;
content:' ';
width:200px;
height:7px;
background-color:#323232;
bottom:-5px;
left:0px;
border-left:2px dotted #da2d35;
padding:0px 0px 0px 20px;
margin:85px 0px 50px 0px;
font-size:60px;
letter-spacing:1px;
top:5px;
	display:block;
	width:980px;
	margin:85px 0 50px 0;
	position:relative;
	font-size:60px;
	text-transform:uppercase;
	letter-spacing:1px;
	font-family:'Russo One', sans-serif;
	top:5px;
	padding:0 0 0 20px;
	content:' ';
	background-image:url(../images/icons/compas.png) no-repeat center center;
	height:150px;
	right:0;
	color:#424242;
	text-shadow:0 1px #fff;
	border-left:2px dotted #f67c05;
