color:#424242;
padding:10px 10px;
width:260px;
font-size:14px;
line-height:16px;
margin:0px 20px;
	color: #fff;
	font-size: 18px;
	top: -500px;
	right:22%;
	line-height: 1.2em;
	width: 250px;
	z-index: 10;
	vertical-align: middle;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-ms-transition-duration: .5s;
	transition-duration: .5s;
	height:241px;
	background:rgba(255, 255, 255, 0.9);
	-moz-border-radius:241px;
	-webkit-border-radius:241px;
	border-radius:241px;
	text-align:center;
	margin:0;
	padding:5px;
	text-transform:none;
	font-weight:400;
	font-family:'Lato', helvetica;
	border-top:3px solid #000;
	font-style:italic;
