    -webkit-transform: translate3d(0, 0, 0);
    clear: both;
    float: none;
    margin: 0 0 5px;
    margin-bottom: 2px;
    display: none;
    color: #777777;
    text-shadow: none;
    margin-top:5px;
	padding: 5px 10px;
    font-weight: normal;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
			background:#293237;
    padding: 4px 10px 4px;
    background-color: #3d4b52;
    position: static;
    top: auto;
    left: auto;
    max-width: none;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    border-top-color: #111111;
    border-bottom-color: #111111;
    margin-left: 0;
    height: 0;
    overflow: hidden;
	
  
