 padding-top:10px;  .navbar-inner {
  min-height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: 333f45;
 
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
 font-size:18px;  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  padding-top:80px;
  
   color: #e9e7cf;
  text-shadow:0 1px 0 #48697c;
  padding-bottom:20px;
  font-family: 'Fjalla One', sans-serif;
