  min-height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: 333f45;
 
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
  display: table;
  line-height: 0;
  content: "";
  clear: both;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  border-width: 0 0 1px;
  background-image: -moz-linear-gradient(top, #222222, #111111);
  background-repeat: repeat-x;
  border-color: #252525;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
