  min-height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: 333f45;
 
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    width: 1170px;
    margin-right: -20px;
    margin-left: -20px;
    position: static;
    
    margin-top: 20px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    color: #5a8fac;
    background-color: #111111;
    float: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    border-top-color: #111111;
    border-bottom-color: #111111;
    display: block;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
  *position: relative;
  *z-index: 2;
  overflow: visible;
  line-height: 0;
  clear: both;
  text-decoration: none;
  height: 40px;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #f2f2f2;
  white-space: nowrap;
  font-family: 'Fjalla One', sans-serif;
 font-size: 16px;
  font-weight:normal;
  text-shadow: 0 1px 0 #000;
  font-size: 13px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
		 
  right: 0;
  left: 0;
  z-index: 1030;
  border-width: 0 0 1px;
  *background-color: #1c5f83;
  background-image: -moz-linear-gradient(top, #578daa, #1c5f83);
  background-repeat: repeat-x;
  border-color: #e5e5e5 #e5e5e5 #bfbfbf;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffe5e5e5', GradientType=0);
  border-right-color: #222222;
  border-left-color: #111111;
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
  outline: 0;
