    width: 100%;
    *zoom: 1;
    display: table;
    line-height: 0;
    content: "";
    clear: both;
    float: left;
    min-height: 30px;
    margin-left: 2.564102564102564%;
    *margin-left: 2.5109110747408616%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    *width: 99.94680851063829%;
padding-top:10px; line-height:24px;   text-shadow: 0 1px 0 #ffffff;a {
  color: #0088cc;
  text-decoration: none;
  font-family: 'Fjalla One', sans-serif;
