    margin-left: -30px;
    float: none;
  list-style: none;
  *zoom: 1;
  display: table;
  line-height: 0;
  content: "";
  clear: both;
  margin-bottom: 20px;
  background:#f7f5e0;
  padding: 10px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
 -webkit-box-shadow: 0 1px 3px rgba(215, 216, 189, 0.9);
     -moz-box-shadow: 0 1px 3px rgba(215, 216, 189, 0.9);
          box-shadow: 0 1px 3px rgba(215, 216, 189, 0.9);
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  border-color: #0088cc;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  max-width: 100%;
  margin-right: auto;
  color: #555555;
		  margin-right:10px;
 width:100%;