    bottom: -15% !important;
font-size: 20px !important; line-height: 26px !important;bottom : -20% !important;font-size:14px !important; line-height: 20px !important; padding: 3px 6px !important; bottom: 25% !important; top:20% !important;bottom: -45% !important; right: 38% !important;    
    color:#fff;
    text-align: center;
border: 15px solid #fff; border-radius: 5px;right: 50%; bottom: -10%;background: none; bottom: 40%; padding: 0;.banner .carousel-caption  h1{
    text-transform: uppercase;
    background-color:#d40924;
    margin:0; 
    font-size: 28px;
    line-height: 32px;
    display: inline-block;
    padding: 5px 10px;
    font-family: 'open_sansregular';
                 text-transform: uppercase; 
                 background: #100a04; display: inline-block;
