    bottom: -15% !important;
font-size: 20px !important; line-height: 26px !important;bottom : -20% !important;font-size:14px !important; line-height: 20px !important; padding: 3px 6px !important; bottom: 25% !important; top:20% !important;position: absolute !important;bottom: -45% !important; right: 38% !important;    position: static;
  margin-bottom: 20px;
  line-height: 1;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  left: 0;
  top: 0;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  right: 15px;
  text-decoration: none;
  
  z-index: 5;
  list-style: none;
  float: left;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  padding: 15px;
border: 15px solid #fff; border-radius: 5px;right: 50%; bottom: -10%;background: none; bottom: 40%; padding: 0;.banner .carousel-caption  h1{
    text-transform: uppercase;
    background-color:#d40924;
    margin:0; 
    font-size: 28px;
    line-height: 32px;
    display: inline-block;
    padding: 5px 10px;
    font-family: 'open_sansregular';
                 text-transform: uppercase; 
                 background: #100a04; display: inline-block;
