font-size: 34px !important; line-height: 40px !important; padding: 8px 3px !important;font-size: 28px !important; line-height: 34px !important;font-size: 34px !important; line-height: 40px !important; padding: 8px 3px !important;font-size: 28px !important; line-height: 34px !important;  .banner .carousel-control{font-size: 16px !important; right: 42% !important; top: 40% !important;
font-size: 14px !important; line-height: 20px !important;font-size: 18px !important; line-height: 22px !important; padding: 4px 2px !important;  .banner .carousel-control {
  font-size: 16px !important;
  right: 30% !important;
  top: 45% !important;
  width: 36px !important;
  height: 36px !important;
  line-height: 37px !important;
    position: static;
  bottom: 0;
  left: 0;
  padding: 15px;
  background: #333333;
  color: #ffffff;
  margin: 0 0 5px;
  margin-bottom: 0;
background: none; top:14%; 	.banner .carousel-caption h1{ padding: 10px 5px; display: inline-block; color: #2d6e84; background: #f9b701; font-size: 44px; 
padding-bottom: 25px; font-size: 80px; color: #fff;	.banner .carousel-caption .btn{border-radius: 5px; border: 3px solid #fff; background: none; color: #fff; font-size: 18px;
background: none; color: #383838; border: 3px solid #383838;	.banner .carousel-control {border: none; right:-24px; top:60%; font-size: 28px; color: #253137; background: #465055; 
