font-size: 34px !important; line-height: 40px !important; padding: 8px 3px !important;font-size: 28px !important; line-height: 34px !important;font-size: 20px !important; right: -55px !important;left: -54px !important;font-size: 34px !important; line-height: 40px !important; padding: 8px 3px !important;font-size: 28px !important; line-height: 34px !important;  .banner .carousel-control{font-size: 16px !important; right: 42% !important; top: 40% !important;
left: 42% !important;  
font-size: 14px !important; line-height: 20px !important;font-size: 18px !important; line-height: 22px !important; padding: 4px 2px !important;  .banner .carousel-control {
  font-size: 16px !important;
  right: 30% !important;
  top: 45% !important;
  width: 36px !important;
  height: 36px !important;
  line-height: 37px !important;
left: 35% !important;margin-top: 40px !important;    position: static;
  margin-bottom: 20px;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  left: 0;
  margin-top: -20px;
  font-weight: 100;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  text-decoration: none;
  z-index: 5;
  list-style: none;
  float: left;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  bottom: 0;
  padding: 15px;
margin-bottom: 0;display: inline-block; margin-top: 275px;background: none; top:14%; 	.banner .carousel-caption h1{ padding: 10px 5px; display: inline-block; color: #2d6e84; background: #f9b701; font-size: 44px; 
padding-bottom: 25px; font-size: 80px; color: #fff;	.banner .carousel-caption .btn{border-radius: 5px; border: 3px solid #fff; background: none; color: #fff; font-size: 18px;
background: none; color: #383838; border: 3px solid #383838;	.banner .carousel-control {border: none; right:-24px; top:60%; font-size: 28px; color: #253137; background: #465055; 
background: #f9b701; color: #2d6e84;   Generic custom styles starts here
	.btn{background: #2d6e84; color: #b2b7b8; box-shadow: none; text-shadow: none; border: none; 
