  margin: 0 auto !important; left: 0 !important; right: 0 !important;top: 30% !important;  .featured-blocks .modal:before {
display: none !important;
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    width: auto;
    margin: 0;
  top: 10% !important; left: 0 !important; right: 0 !important;  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
    padding: 10px;
  bottom: 0;
  z-index: 1040;
  background-color: #000000;
  opacity: 0;
  filter: alpha(opacity=80);
  margin-left: -280px;
  border: 1px solid #999;
  *border: 1px solid #999;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
     -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
       -o-transition: opacity 0.3s linear, top 0.3s ease-out;
          transition: opacity 0.3s linear, top 0.3s ease-out;
  border-bottom: 1px solid #eee;
  margin-top: 2px;
  line-height: 30px;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 0;
  text-align: right;
  border-top: 1px solid #ddd;
  *zoom: 1;
  display: table;
  content: "";
  clear: both;
top:30%;background: #2d6e84; transition: all 1s;padding:25px 0; border-top: 1px solid #fff; border-bottom: 1px solid #fff;color: #fff; text-align: left;color: #fff; text-align: left; padding-top: 10px;background: #f9b701; width: 500px; padding: 30px;border-bottom: 120px solid #2d6e84; transition: all 1s;border-top: 120px solid #2d6e84; transition: all 1s; height: 0;
 border-left: 280px solid transparent;
 border-right: 280px solid transparent;
