padding: 30px 0 !important;padding: 30px !important;float: none !important; width: 100% !important;margin-bottom: 15px !important;padding-top: 30px !important;padding: 30px 20px !important;width: 100% !important;font-size: 14px !important; line-height: 20px !important; padding: 15px !important;font-size: 16px !important; line-height: 22px !important;  border-color: #999999;
  border-bottom: 0;
  border-top: 1px solid #ddd;
  margin-top: -1px;
  margin-bottom: 0;
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
  border-top-color: #ddd;
  border-bottom-color: transparent;
  float: none;
  min-width: 74px;
  margin-right: 0;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  margin-left: 19px;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
 padding-top: 45px;margin-bottom: 0;color: #3e3c4a; font-size: 17px; line-height: 32px; font-family: 'fjalla_oneregular';padding: 40px 30px;float: left;color: #3e3c4a;text-transform: uppercase; padding-bottom: 15px; margin-bottom: 25px;  
