padding: 4px !important;    display: inline-block;
    width: auto;
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
  margin-left: -1px;
  margin-right: -1px;
  *display: inline;
  margin-bottom: 0;
  vertical-align: middle;
  *zoom: 1;
  margin-top: 10px;
margin-bottom:0;.search-form .input-append .btn{border-radius: 0;  background-image: none !important; padding: 7px;
color: #2bbbdf !important;