  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
padding: 4px !important;top: 30% !important;  .featured-blocks .modal:before {
    display: inline-block;
    width: auto;
    top: 20px;
    padding: 0;
    margin-top: 5px;
  margin-left: 0;
  list-style: none;
  *display: inline;
  padding-right: 5px;
  padding-left: 5px;
  *zoom: 1;
  font-size: 90%;
  text-transform: uppercase;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  white-space: nowrap;
  position: relative;
  *margin-left: 0;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
  z-index: 2;
  height: 20px;
  min-width: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  margin-right: -1px;
  opacity: 1;
  filter: alpha(opacity=80);
  visibility: hidden;
margin-bottom:0;.search-form .input-append .btn{border-radius: 0;  background-image: none !important; padding: 7px;
color: #2bbbdf !important;border-radius: 0;.featured-accordion .collapse.in {
border-top: 0;
top:30%;