display: block !important;float: none !important;float: none !important; text-align: left !important;height: auto !important;display: none !important;display: block !important;float: none !important;float: none !important; text-align: left !important;height: auto !important;    width: 1170px;
    margin-right: -20px;
    margin-left: -20px;
    position: static;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    color: #999999;
    background-color: #111111;
    float: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    border-top-color: #111111;
    border-bottom-color: #111111;
    display: block;
  content: "";
  top: auto;
  bottom: 100%;
  *position: relative;
  *z-index: 2;
  overflow: visible;
  min-height: 40px;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  line-height: 0;
  clear: both;
  font-size: 20px;
  font-weight: 200;
  text-shadow: 0 1px 0 #ffffff;
  text-decoration: none;
  height: 40px;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #f2f2f2;
  white-space: nowrap;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  right: 0;
  left: 0;
  z-index: 1030;
  border-width: 0 0 1px;
  *background-color: #e5e5e5;
  border-color: #e5e5e5 #e5e5e5 #bfbfbf;
  border-right-color: #222222;
  border-left-color: #111111;
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
  outline: 0;
height: 68px;display: inline-block; margin-bottom: 0;  display: inline-block;font-family: 'fjalla_oneregular'; .navbar .nav > li a{color: #fff;padding: 25px 30px;border-right: 1px solid #55caed;text-shadow: none;
background: #55caed;box-shadow: none;color: #fff;background: #55caed;box-shadow: none;color: #fff;box-shadow: none; background: none;float: left;  text-shadow: none; background: #3f4b51; color: #fff; margin-bottom: 5px; margin-left: 0; margin-right: 0; background: #fff; color: #2abde9; *  Font Awesome 3.2.1
 *  the iconic font designed for Bootstrap
 *  ------------------------------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation can be
 *  found at http://fontawesome.io.  Stay up to date on Twitter at
 *  http://twitter.com/fontawesome.
 *
 *  License
 *  - The Font Awesome font is licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under MIT License -
 *  - Font Awesome documentation licensed under CC BY 3.0 -
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *  Author - Dave Gandy
 *  Email: dave@fontawesome.io
 *  Twitter: http://twitter.com/byscuits
 *  Work: Lead Product Designer @ Kyruus - http://kyruus.com
.icon-large {
  padding-top: 3px;
  padding-bottom: 3px;
  vertical-align: middle;
