top: 21% !important;font-size: 45px !important; padding-bottom: 10px !important;font-size: 18px !important; line-height: 22px !important; padding-bottom: 10px !important;padding: 8px !important;font-size: 14px !important;top: 60% !important; font-size: 12px !important; width:30px !important; height: 30px !important; line-height: 30px !important;top: 9% !important; padding: 0 !important;font-size: 14px !important; line-height: 20px !important; padding-bottom: 0px !important;font-size: 12px !important; line-height: 20px !important; padding-bottom: 5px !important;padding: 1px 2px !important; font-size: 8px !important;    
  position: relative;
  margin-bottom: 20px;
  line-height: 1;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  left: 0;
  top: 0;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  right: 15px;
  text-decoration: none;
  z-index: 5;
  list-style: none;
  float: left;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  bottom: 0;
  padding: 15px;
margin-bottom: 0; opacity: 0;opacity: 0;-webkit-filter: blur(10px); transition:all 5s;  transition:all 1s; opacity: 0.9 !important;   transition:all 1s; opacity: 0.9 !important;   transition:all 1s; opacity: 0.9 !important;  width: 100%;background: none; top:40%;  color: #fff; font-size: 64px; padding-bottom: 20px; text-transform: uppercase;font-weight: normal;color: #fff; font-size: 22px; line-height: 30px; font-weight: normal;font-weight: normal; padding-bottom: 15px;padding-bottom: 25px; font-size: 80px; color: #fff;	.banner .carousel-caption .btn{border-radius: 5px; border: 3px solid #fff; background: none; color: #fff; font-size: 18px;
background: none; color: #383838; border: 3px solid #383838;right:-10px; width: 35px; border-radius: 5px; top:50%; font-size: 20px; color: #f1c578; background: #fff; line-height: 40px; opacity: 1.0; border: none;left:-10px; color: #a74741;background: #fff; color: #383838;