top: 84% !important;top: 83% !important;position: absolute !important; top: 62% !important; padding: 5px !important;top: 35% !important; opacity: 0.8 !important;right: 100px !important;left: 100px !important;    position: static;
  margin-bottom: 20px;
  line-height: 1;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  left: 0;
  top: 0;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  right: 15px;
  text-decoration: none;
  z-index: 5;
  list-style: none;
  float: left;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  bottom: 0;
  padding: 15px;
margin: 0; transition:all 1s;   transition:all 1s; background: #c85b5f; padding: 30px;   .banner  .carousel-control {
background: #c0604f; color: #fff;border:none;.banner .carousel-control.right {
