font-size: 40px !important; padding-bottom: 10px !important; margin: 0 !important;font-size: 18px !important; padding-bottom: 10px !important; line-height: 26px !important;top: 0 !important;font-size: 12px !important; padding: 5px 15px !important; line-height: 20px !important;top: 41% !important; font-size: 20px !important; width: 30px !important; height: 30px !important; line-height: 32px !important;right: 5% !important;left: 5% !important;  position: relative;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  height: auto;
  max-width: 100%;
  line-height: 1;
  left: 0;
  top: 0;
  bottom: 0;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  opacity: 0.5;
  filter: alpha(opacity=50);
  background-image: -webkit-gradient(linear, 0 top, 100% top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  z-index: 5;
  margin-top: -10px;
  margin-left: -10px;
  font-family: serif;
  content: '\2039';
  padding-left: 0;
  list-style: none;
  text-indent: -999px;
  cursor: pointer;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
    bottom: 20px;
width: 100% !important;top: 10% !important; padding: 0 !important;top: 40% !important; font-size: 15px !important; width: 20px !important; height: 20px !important; line-height: 22px !important;font-size: 15px !important; padding-bottom: 0px !important;font-size: 10px !important; line-height: 14px !important; padding-bottom: 0 !important; letter-spacing: 1px !important;font-size: 8px !important;padding: 3px 8px !important; line-height: 14px !important;top: 25%;margin: 0; font-size: 60px;font-family: 'source_sans_probold'; color: #fff; letter-spacing: 5px; text-transform: uppercase; padding-bottom: 20px;font-size: 28px; line-height: 36px;font-family: 'source_sans_prolight'; color: #fff; letter-spacing: 3px; padding-bottom: 20px;color: #fff; font-size: 22px; line-height: 28px; font-family: 'source_sans_problack'; text-transform: uppercase; padding: 10px 25px; background: #34b091; border-radius: 40px; box-shadow: 0 3px 2px 0px #4a4c54; color: #34b091; background: #fff; transition:all 1s;.banner .carousel-control {top: 45%; width: 40px; height: 40px; line-height: 42px; font-size: 30px; background: #34b091; 
background: #3b3e4a;right: 10%;left: 10%; opacity: 0; opacity: 0;opacity: 0;-webkit-filter: blur(5px); transition:all 5s;  transition:all 1s; opacity: 0.9 !important;   transition:all 1s; opacity: 0.9 !important;   transition:all 1s; opacity: 0.9 !important;  	generic styles starts here
