font-size: 40px !important; padding-bottom: 10px !important; margin: 0 !important;font-size: 18px !important; padding-bottom: 10px !important; line-height: 26px !important;top: 0 !important;font-size: 12px !important; padding: 5px 15px !important; line-height: 20px !important;  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
top: 10% !important; padding: 0 !important;font-size: 15px !important; padding-bottom: 0px !important;font-size: 10px !important; line-height: 14px !important; padding-bottom: 0 !important; letter-spacing: 1px !important;font-size: 8px !important;padding: 3px 8px !important; line-height: 14px !important;top: 25%;margin: 0; font-size: 60px;font-family: 'source_sans_probold'; color: #fff; letter-spacing: 5px; text-transform: uppercase; padding-bottom: 20px;font-size: 28px; line-height: 36px;font-family: 'source_sans_prolight'; color: #fff; letter-spacing: 3px; padding-bottom: 20px;color: #fff; font-size: 22px; line-height: 28px; font-family: 'source_sans_problack'; text-transform: uppercase; padding: 10px 25px; background: #34b091; border-radius: 40px; box-shadow: 0 3px 2px 0px #4a4c54; color: #34b091; background: #fff; transition:all 1s;.banner .carousel-control {top: 45%; width: 40px; height: 40px; line-height: 42px; font-size: 30px; background: #34b091; 
 opacity: 0; opacity: 0;opacity: 0;