top: 5% !important;  .banner .carousel-caption [class^="fw-icon-"]{font-size: 36px !important; width: 60px !important; height: 60px !important; 
font-size: 16px !important; padding: 10px 12px !important;font-size: 36px !important; padding-bottom: 15px !important;font-size: 26px !important; line-height: 32px !important;  position: relative;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  height: auto;
  max-width: 100%;
  line-height: 1;
  left: 0;
  top: 0;
  bottom: 0;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  opacity: 0.5;
  filter: alpha(opacity=50);
  background-image: -webkit-gradient(linear, 0 top, 100% top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  z-index: 5;
  margin-top: -10px;
  margin-left: -10px;
  font-family: serif;
  content: '\2039';
  padding-left: 0;
  list-style: none;
  text-indent: -999px;
  cursor: pointer;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
    bottom: 20px;
font-size: 16px !important; color: #fff !important;font-size: 14px !important; color: #fff !important;font-size: 12px !important; padding: 5px !important;display: none !important;padding-top: 0px; padding-bottom: 0px; opacity: 0; opacity: 0;opacity: 0;-webkit-filter: blur(10px); transition:all 3s;  transition:all 1s; opacity: 0.9 !important;   transition:all 1s; opacity: 0.9 !important;   transition:all 1s; opacity: 0.9 !important;   transition:all 1s; opacity: 0.9 !important;  background: none; top:25%;color: #373435; text-shadow:none; font-size: 42px; padding-bottom: 25px; font-family: 'source_sans_probold'; text-transform: uppercase;color: #373435; text-shadow:none; font-size: 32px; font-family: 'source_sans_probold'; font-weight: normal;    .banner .carousel-caption [class^="fw-icon-"]{display: inline-block; margin-bottom: 25px; font-size: 50px; color: #fff; border-radius: 50%; background: #373435; 
                                font-family: 'source_sans_probold'; border: none !important; background-image: none; box-shadow: none; 
background: #ed3237; color:#ebebeb; border: none !important;    
