top: 5% !important;  .banner .carousel-caption [class^="fw-icon-"]{font-size: 36px !important; width: 60px !important; height: 60px !important; 
font-size: 16px !important; padding: 10px 12px !important;font-size: 36px !important; padding-bottom: 15px !important;font-size: 26px !important; line-height: 32px !important;  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
font-size: 16px !important; color: #fff !important;font-size: 14px !important; color: #fff !important;font-size: 12px !important; padding: 5px !important;display: none !important;padding-top: 0px; padding-bottom: 0px; opacity: 0; opacity: 0;opacity: 0;background: none; top:25%;color: #373435; text-shadow:none; font-size: 42px; padding-bottom: 25px; font-family: 'source_sans_probold'; text-transform: uppercase;color: #373435; text-shadow:none; font-size: 32px; font-family: 'source_sans_probold'; font-weight: normal;    .banner .carousel-caption [class^="fw-icon-"]{display: inline-block; margin-bottom: 25px; font-size: 50px; color: #fff; border-radius: 50%; background: #373435; 
                                font-family: 'source_sans_probold'; border: none !important; background-image: none; box-shadow: none; 
background: #ed3237; color:#ebebeb; border: none !important;    
