  padding-top: 30px !important;
  padding-bottom: 0 !important;
  overflow: hidden !important;
 float: none !important;padding: 30px 0 !important;	padding: 60px 0;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	line-height: 130px;
	height: 130px;
	width: 130px;
	border: 4px solid #dfdfdf;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	font-size: 40px;
	color: #e24f43;
	float: left;
	margin-right: 20px;
	
	background: #e24f43;
	transition:all 1s;
	padding-top: 30px;
	padding-bottom: 20px;
margin-bottom: 30px;.subscribe{
