  padding: 30px;
  margin-bottom: 30px;
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  background-color: #eeeeee;
  border-radius: 6px;
  max-width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-right: 60px;
    padding-left: 60px;
    font-size: 63px;
  position: relative;
  letter-spacing: -1px;
  margin-right: 10px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
