  position: relative;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  height: auto;
  max-width: 100%;
  line-height: 1;
  left: 0;
  top: 0;
  bottom: 0;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  opacity: 0.5;
  filter: alpha(opacity=50);
  background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0), color-stop(rgba(0, 0, 0, 0.0001) 100%));
  background-repeat: repeat-x;
  right: 0;
  text-decoration: none;
  outline: none;
  z-index: 5;
  margin-top: -10px;
  margin-left: -10px;
  font-family: serif;
  content: '\2039';
  padding-left: 0;
  list-style: none;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  border: 1px solid #ffffff;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
    bottom: 20px;
	background-image:none;
	color:#FFF;
	opacity:1;
	text-shadow:none;
	border-color:#FFF;
	margin:0 2px;
	height:15px;
	width:15px;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
		-moz-transition:all .2s;
	-o-transition:all .2s;
	-webkit-transition:all .2s;
	transition:all .2s;
	background-color:#FFF;
	text-align:center;
	padding:40px 10%;
	font-size:14px;
	text-transform:uppercase;
	font-weight:400;
	left:50%;
	margin-top:-10px;
	margin-left:-10px;
	bottom:-20px;
	position:absolute;
	top:50%;
		border-radius:20px;
		height:40px;
					margin-bottom:30px;
					font-size:24px;
