  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
text-shadow:0 -1px 0 rgba(0,0,0,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075) * Bootstrap v3.0.3 (http://getbootstrap.com)
 * Copyright 2013 Twitter, Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 15px;
  content: " ";
  clear: both;
  border-width: 1px 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom: 0;
  border-top-width: 0;
  border-left: 0;
  border-right: 0;
  color: inherit;
  margin-top: 0;
  font-size: 16px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  overflow: hidden;
  border-color: #dddddd;
  border-top-color: #dddddd;
  border-bottom-color: #dddddd;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	border-color:#eee;
	margin-bottom:25px;
	background:#fff;
	color:#444;
	padding:20px 25px;
		border-top:1px solid #eee;
	border-radius: 0;
