  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
  padding-bottom: 7em;
    width: 25%;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.18);
  -ms-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.18);
  -o-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.18);
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  z-index: -2;
  opacity: 0;
    height: 340px !important;
    margin-bottom: 20px;
  margin-left: -4px;
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  transform: rotate(4deg);
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  letter-spacing: 2px;
    bottom: 0;
