  display: none;
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    opacity: .4;
    -webkit-box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, 0.09);
            box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, 0.09);
    border-radius: 7px;
      font-size: 16px;
      color: #08294c;
      line-height: 2;
      padding-bottom: 90px;
        font-size: 30px;
        color: #08294c;
        margin-bottom: 5px;
        background: url("../assets/images/testimonial1.png") left center no-repeat;
        padding: 5px 100px;
      margin-top: 40px;
        display: inline-block;
          font-size: 19px;
          color: #0f81f8;
          margin-right: 5px;
  content: "";
  width: 0; 
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-left: 25px solid #fff;
  position: absolute;
  top: 40px;
  right: -10px;
  -webkit-filter: drop-shadow(3px 0px 2px rgba(0, 0, 0, 0.07));
          filter: drop-shadow(3px 0px 2px rgba(0, 0, 0, 0.07));
