  font-size: 90%;
  text-transform: uppercase;
  background-color: #d9edf7;
    line-height: 30px;
  padding-right: 0;
  padding-left: 0;
  height: 30px;
  border-radius: 3px;
  color: #3c763d;
  border-color: #3c763d;
    display: inline-table;
    vertical-align: middle;
    width: auto;
  opacity: 1;
  float: left;
  margin-left: 5px;
  position: relative;
  border-collapse: separate;
  z-index: 2;
  margin-bottom: 0;
  white-space: nowrap;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  margin-right: -1px;
  overflow-y: auto;
    overflow-y: visible;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
  filter: alpha(opacity=50);
  visibility: hidden;
  content: "";
  top: 40px;
  right: -10px;
  -webkit-filter: drop-shadow(3px 0px 2px rgba(0, 0, 0, 0.07));
          filter: drop-shadow(3px 0px 2px rgba(0, 0, 0, 0.07));
