    border-radius: 10px;
    -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 30px 25px;
      margin-bottom: 50px
        width: 70px;
        height: 70px;
        border-radius: 50%;
        font-size: 20px;
        color: #08294c;
        line-height: 1.8;
        margin-bottom: 25px;
          display: inline-block;
          margin-right: 15px;
          vertical-align: middle;
            display: block;
            margin: 0;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            font-size: 12px;
            padding-top: 2px;
            text-align: center;
            background-color: #DBE4E8;
            color: #fff;
