  margin-bottom: 0;
  color: #fff;
  background: #1f76bd;
  border-bottom: none !important;
  position: absolute;
  list-style: none;
  padding: 0;
  width: 150px;
  left: -35px;
  visibility: hidden;
  top: 85px;
  -moz-transition: all, 0.05s;
  -o-transition: all, 0.05s;
  -webkit-transition: all, 0.05s;
  transition: all, 0.05s;
  border-top: 1px solid #185b91;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Dosis", sans-serif;
    float: none !important;
    border-bottom: none;
    padding: 6px 15px;
    position: initial;
    display: none;
    width: 100%;
    background: #115c9b;
    border-top-color: #1f76bd;
