  width: 100%;
  background: #1f76bd;
  height: 80px;
  top: 50%;
  margin-top: -40px;
  -moz-transition: width, 0.3s;
  -o-transition: width, 0.3s;
  -webkit-transition: width, 0.3s;
  transition: width, 0.3s;
  font-size: 2.5em;
  padding-top: 12px;
  bottom: auto;
  transform: translateY(-50%);
  color: #fff;
  font-family: "Dosis", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
    font-size: 36px;
    margin-top: 15px;
    background: #1f76bd;
    height: 40px;
    width: 20px;
    top: 50%;
    padding-top: 4px;
    bottom: 0;
