	background: #6b94cb;
	font-weight:700;
	margin-bottom:20px;
	width:100%;
	padding:0;
	font-size: 20px;
	position: relative;
	border-bottom: #e6e6e6 1px solid;
	padding-bottom: 9px;
	height: 1px;
	bottom: -1px;
	right:0;
	padding-right:20px;
	display:inline-block;
	list-style:none;
	margin-left: 0;
	padding-left:0;
	color:#333;
-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	border-radius:  3px;
	text-decoration:none;
	float:left;
		  display: block;
		  width: 91%;
		  -webkit-border-radius: 4px 4px 4px 4px;
			 -moz-border-radius: 4px 4px 4px 4px;
				  border-radius: 4px 4px 4px 4px;
		  padding-right: 0;
		  padding-left: 0;
		  -webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
				  box-sizing: border-box;
				  margin-top:10px;
