top:224px;font-size:27px;top:10px;width:80%;font-size:15px;top:90px;height:130px;font-size:15px;
	width: 100%;
	height: 400px;
	position: relative;
	overflow: hidden;
	margin-top: -70px;
	-webkit-transition: background-position 1s ease-out 0.3s;
	-moz-transition: background-position 1s ease-out 0.3s;
	-o-transition: background-position 1s ease-out 0.3s;
	-ms-transition: background-position 1s ease-out 0.3s;
	transition: background-position 1s ease-out 0.3s;
	z-index:0;
	top: 0px;
	left: 0px;
	text-align: left;
	opacity: 0;
	
color: #444;
display: inline;
white-space: nowrap;
font-weight: 800;
text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
COLOR:#FFF;
margin-left:18px;
text-transform: uppercase;
line-height: 26px;
font-family:OpenSansRegular;
	line-height: 320px;
padding-left: 20px;
padding-right: 20px;
	-webkit-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-moz-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-o-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-ms-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
