	padding-top: 100px;
	padding-bottom: 50px;
		padding-top: 230px;
		padding-bottom: 400px;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.65);
	margin-bottom: 25px;
	font-family: "Open Sans",sans-serif;
	font-size: 19px;
	color: #3E3E3E;
	font-weight: 300;
	line-height: 40px;
    font-size: 29px;
    line-height: 40px;
    margin-bottom: 45px;
	text-transform: uppercase;
	letter-spacing: -3px;
	word-spacing: 10px;
	text-shadow: 1px 1px 1px rgb(0, 0, 0);
		line-height: 95px;
		font-size: 77px;
		margin-bottom: 50px;
