  margin-bottom: 15px;
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  min-height: 32px;
  width: 46px;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  margin-right: -15px;
  margin-left: -15px;
    padding-top: 14.333333px;
    font-size: 18px;
	padding: 15px;
	border: 1px solid #BBBBBB;
	border-radius: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
	font-size: 13px;
