 padding-top: 75px  text-decoration: none .content .post h1 {
    color: #000;
    font-family: "Lato", sans-serif;
    font-size: 22px;
    font-weight: 400;
    position: relative;
	color: #FF6C40;
-webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
     -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out; 
 margin-bottom: 20px .content .post hr {
    content: url(../img/separator.png);
    width: 66px;
    height: 7px;
    float: left;
    border: none;
    top: -35px;
    left: 1px;
