    position: static;
  margin-bottom: 20px;
  line-height: 1;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  left: 0;
  top: 0;
  height: 40px;
  margin-top: -20px;
  font-size: 30px;
  font-weight: 100;
  color: #ffffff;
  text-align: center;
  background: #222222;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  right: 15px;
  text-decoration: none;
  bottom: 0;
  padding: 15px;
margin-right: 5px	background: #009cea;
	color:#fff;
position:relative;.carousel-wrapper{
    overflow:hidden;
    padding:0 2px 0 2px;
    margin:10px 0 0 0;
	width:100%;
display:none;margin:0;.carousel-wrapper ul li{
    height:100%;
    float:left;
    display:block;
	opacity:0.9;
	max-width:100%;
	height:auto;
