  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
    display: inline-block;
    width: auto;
    top: 20px;
    margin-top: 5px;
    padding: 0;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: 0;
  list-style: none;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 90%;
  text-transform: uppercase;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  white-space: nowrap;
  position: relative;
  *margin-left: 0;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
  z-index: 2;
  height: 20px;
  min-width: 16px;
  font-weight: normal;
  line-height: 1.6em;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  margin-right: -1px;
  *display: inline;
  *zoom: 1;
  opacity: 1;
  filter: alpha(opacity=80);
  visibility: hidden;
	border:none;
	background: #a903b3;
	color:#fff;
	background-color: #a903b3;
