  width: 100%;
  margin: 100px auto; padding: 15px;	  
  list-style: none;
  counter-reset: li;
  content: "";
  display: table;
  clear: both;
  zoom:1;
  position: relative;
  float: left;
  cursor: pointer;
  height: 120px; width: 200px;
  color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.2)), to(rgba(255,255,255,0)));
  z-index: 2;
  outline: 0;
  counter-increment: li;
  font: italic bold 10px serif, georgia;
  opacity: 0;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out; 
  -o-transition: all .2s ease-out;  
  transition: all .2s ease-out;    
  font-size: 100px;
  margin-top: 0;
  margin-left: 0;      
  background-color: #2c618f;
  overflow: hidden;
  padding: 40px;
  bottom: 0;
  top: 50%;
  text-align: center;
  border: 5px solid #fff;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  border-radius: 40px;      
	margin-top:-2px;
	text-align:center;
	color:#fff;
