  font-size: 12px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  width: 236px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #ccc;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  margin-top: -10px;
  margin-left: 10px;
  font-weight: normal;
  line-height: 1.5em;
  border-bottom: 1px solid #ebebeb;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 11px;
  content: "";
  bottom: -11px;
  border-top-color: #999;
  border-bottom-width: 0;
  border-right-color: #999;
  border-left-width: 0;
  border-bottom-color: #999;
  border-top-width: 0;
  right: -11px;
  border-left-color: #999;
  border-right-width: 0;
  float: left;
