    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40% 0;
    color: #000;
    background-size: auto 100%;
    background-position: center center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    opacity: 0;
    top: 40%;
    margin-top: -40%;
    -webkit-transition: all .4s ease;
    -moz-transition: all .2s ease;
    transition: all .4s ease;
    font: 400 1.3em 'Open Sans', sans-serif;
    border-bottom: 1px solid #4D84C9;
    text-transform: uppercase;
    padding-bottom: 1px;
    text-decoration: none;
    padding-top: .4em;
