  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: inherit;
  margin-top: 0;
  font-size: 16px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-width: 1px 0;
  border-top-width: 0;
  padding-right: 15px;
  padding-left: 15px;
  border-left: 0;
  border-right: 0;
  border-color: #ddd;
  border-top-color: #ddd;
  border-bottom-color: #ddd;
    border: 0 !important;
    padding: 0 !important;
    background-color: transparent !important;
    color: #232323;
    font-size: 16px;
    font-weight: 600 !important;
    line-height: 1;
    margin: 0;
    position: relative;
    border-bottom: 3px solid #e4e5e6;
    right: 30px;
