    position: absolute;
    bottom: 0;
    left: -500px;
    opacity: 0;
    right: 0;
    width: 100%;
    top: 0;
    background-color: #111;
    text-decoration: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin: -20px auto;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 100px;
    filter: alpha(opacity=80);
