    padding: 30px;
    background-color: #f1f6f7;
    border-radius: 4px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(226, 228, 229, 1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(226, 228, 229, 1);
    box-shadow: 10px 10px 5px 0px rgba(226, 228, 229, 1);
    position: relative;
    font-weight: 600;
    font-size: 18px;
    margin: 0;
    line-height: 1;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 0;
    top: 100%;
    left: 20%;
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border-color: rgba(240, 241, 242, 0);
    border-top-color: #f1f6f7;
    border-width: 20px;
    margin-left: -20px;
