	display: inline;
	
	padding-top: 12px;
	height: 33px;
		margin-bottom: 31px;
		display: none;
	list-style: none;
	font-weight: normal;
	position: relative;
	font-family: 'MarketDecoRegular';	
	list-style-type: none;
	letter-spacing: normal;
	text-align: center;
	z-index: 1001;
	background: #b05a5a url(../images/menu-bg.png) repeat-x;
	-webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
	text-decoration: none;
	font-size: 14px;
	line-height: 1;
	color: #f3f3f3;
	-webkit-transition:all 100ms ease-in;
	-o-transition:all 100ms ease-in;
	-moz-transition:all 100ms ease-in;
	left: 0;
	visibility: hidden;
	width: 130px;
	float: none;
	border-bottom: 1px solid #333;
	top: 0;
	background-color: #3c3c3c;
