  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    display: inline-block;
    width: auto;
    top: 20px;
    padding: 0;
    margin-top: 5px;
  margin-left: 0;
  list-style: none;
  *display: inline;
  padding-right: 5px;
  padding-left: 5px;
  *zoom: 1;
  font-size: 90%;
  text-transform: uppercase;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  white-space: nowrap;
  position: relative;
  *margin-left: 0;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
  z-index: 2;
  height: 20px;
  min-width: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  margin-right: -1px;
  opacity: 1;
  filter: alpha(opacity=80);
  visibility: hidden;
	background: #94c045;
	border:none;
	color: black;
	left: 80%;
	top: 20%;
	width: 45%;
	z-index: 10;
	vertical-align: middle;
    opacity: 0;
    filter: alpha(opacity=0);
-webkit-transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.5s; 
   -moz-transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.5s; 
    -ms-transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.5s; 
     -o-transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.5s; 
        transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) 0.5s;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	padding: 0px 7px;
	font-size: 38px;
	line-height: 45px;
	letter-spacing: -1px;
	text-transform: uppercase;	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	margin: 0 0 6px 0;
	text-shadow: 0 1px 0 rgba(256, 256, 256, 0.5);
    background-color: #ccc !important;
    font-size: 12px;
