    width: 1170px;
    position: static;
    margin-top: 20px;
    padding: 5px;
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
  right: 0;
  left: 0;
  z-index: 1030;
  border-width: 1px 0 0;
  padding-right: 0;
  padding-left: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
  border-top-color: rgba(0, 0, 0, 0.2);
  margin-left: 0;
  margin-right: 0;
