  background: #fff;
  float: left;
  width: 100%;
  margin-bottom: 30px;
  padding: 30px;
  -webkit-box-shadow: -2px 11px 24px -8px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -2px 11px 24px -8px rgba(0, 0, 0, 0.15);
  box-shadow: -2px 11px 24px -8px rgba(0, 0, 0, 0.15);
  position: relative;
  bottom: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  color: #0C9CEE;
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: .07em;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  font-style: normal;
    bottom: 0;
