  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 300px;
  margin-bottom: 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: table;
  width: 100.1%;
  opacity: 0;
    opacity: 1;
    background: rgba(237, 235, 232, 0.7);
  vertical-align: middle;
  padding: 40px;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 24px;
  color: #000;
    color: #333333;
