    position: static;
  margin-bottom: 20px;
  line-height: 1;
  width: 100%;
  overflow: hidden;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  left: 0;
  top: 0;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
     -moz-border-radius: 23px;
          border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  right: 15px;
  text-decoration: none;
  z-index: 5;
  list-style: none;
  float: left;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  bottom: 0;
  padding: 15px;
background:transparent; border: 0; top: 50%; bottom: 0;right:0; left:0; color: #000;padding:2px; border:1px solid #ddd border:1px solid pinkdisplay:inline;border: 0px; border-radius:2pxbackground:rgba(248, 118, 16, 1); height:43px; line-height:34px; color: #fff;top: 50%;left: -15600px;right: -15600px;right: 8px; left: auto;left: 8px;background: transparent;background: transparent;position: absolute;top: -48px;width: 24px;height: 24px;margin-top: 0;font-size: 16px;font-weight: bold;line-height: 1.5em;color: #ffffff;text-align: center;background: #FFA300;border: 0;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;right: 8px; left: auto;right: 38px; left: auto;