    display: none;
  float: left;
  width: 83%;
  font-family: "Playfair Display", serif;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 0;
  margin: -5px 0 0 0;
  border: none;
  font-size: 13px;
  margin-top: 4px;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: transparent;
  color: rgba(0, 0, 0, 0.5);
  position: relative;
  top: -20px;
  right: -15px;
  line-height: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
