  height: 500px;
  display: table;
  width: 100%;
    height: inherit;
  z-index: 9;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  color: white;
  margin-bottom: 0px;
  font-size: 60px;
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 700;
    font-size: 40px;
  font-family: "Playfair Display", serif;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  background: #d1c286 !important;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
