  clear: both;
  margin: 0 0 3em 0;
  padding: 3px;
  float: left;
  width: 100%;
  background: #f2f2f2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  list-style: none;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  font-size: 30px;
  color: #b3b3b3;
  position: relative;
  top: 70px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  letter-spacing: 2px;
  margin-bottom: 20px;
  padding-left: 30px;
  font-family: 'icomoon';
  content: '\e116';
  border-left: 0;
  padding-right: 20px;
    font-size: 300px;
