  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    display: inline-block;
    width: auto;
    top: 20px;
    padding: 0;
    margin-top: 5px;
  margin-left: 0;
  list-style: none;
  *display: inline;
  padding-right: 5px;
  padding-left: 5px;
  *zoom: 1;
  font-size: 90%;
  text-transform: uppercase;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  white-space: nowrap;
  position: relative;
  *margin-left: 0;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
  z-index: 2;
  height: 20px;
  min-width: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  margin-right: -1px;
  opacity: 1;
  filter: alpha(opacity=80);
  visibility: hidden;
	position:absolute;
	top:20%;
	left:7%;
	opacity:.7;
	margin: 130px 0;
	color: #F1F1F1;
    font-size: 85px; font-size: 8.5rem;
    font-weight: 500;
    letter-spacing: -2px;
    line-height: 85px;
    margin-left: -5px;
	border-bottom: 1px solid #F1F1F1;
    height: 35px;
    margin-bottom: 18px;
	    font-size: 90px; font-size: 9.0rem;
	    line-height: 100px;
	    letter-spacing: -4px;
	    width: 90%;
		margin: 100px 0;
		font-size: 24px; font-size: 2.4rem;
		line-height: 24px;
		width: 85%;
