  color: #c09853;
  border-color: #c09853;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #fcf8e3;
  margin-bottom: 10px;
  margin-top: 20px;
  -webkit-margin-top-collapse: separate;
  *zoom: 1;
  display: table;
  line-height: 0;
  content: "";
  clear: both;
	background: #F1F1F1;
	border-radius: 0px;
	min-height: 36px;
	border-color: rgba(144, 144, 144, 0.9);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(144, 144, 144, 0.9);
