	position:absolute;
	top:20%;
	left:7%;
	opacity:.7;
	margin: 130px 0;
	color: #F1F1F1;
    font-size: 85px; font-size: 8.5rem;
    font-weight: 500;
    letter-spacing: -2px;
    line-height: 85px;
    margin-left: -5px;
    width: 80%;
	border-bottom: 1px solid #F1F1F1;
    height: 35px;
    margin-bottom: 18px;
	    font-size: 90px; font-size: 9.0rem;
	    line-height: 100px;
	    letter-spacing: -4px;
	    width: 90%;
		margin: 100px 0;
		font-size: 24px; font-size: 2.4rem;
		line-height: 24px;
		width: 85%;
