  margin-top: 18em;
    margin-top: 7em;
    display: block;
    text-align: center;
    border-bottom: none !important;
  font-size: 24px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 3em;
  text-decoration: none;
    zoom: 1;
    *display: inline;
  background: #000 !important;
  position: relative;
  right: -20px;
  top: -20px;
  padding: 4px 15px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
    right: 0;
