  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 1em;
  text-align: center;
  background-color: rgba(24,27,30,0.7);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 250ms, opacity 250ms ease-in-out;
  z-index: 999;
  cursor: pointer;
  content: "";
  vertical-align: middle;
  transition-delay: 0s;
  box-shadow: 0 0 0.0em rgba(0, 0, 0, 0.25);
  -webkit-backface-visibility: hidden;
  transform: translateY(3em) scale(0.95);
