	display: block;
	width: 29%;
	padding: 0.6em;
	border: none;
	outline: none;
	margin: 0.2em;
	font-size: 1em;
	color: #FFF;
	background:#595A5D;
	float: left;
	border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb400', endColorstr='#e19c00',GradientType=0 );
	cursor: pointer;
	line-height: 1.3em;
	margin-top: 0.3em;
	text-align: center;
	height:170px;
	resize:none;
	font-weight: bold;
