	margin: 0;
	padding: 0;
	text-align: center;
	display: inline-block;
	list-style-type: none;
	width: 35px;
	height: 35px;
	font-size: 18px;
	line-height: 35px !important;
	text-decoration: none;
	color: #919191 !important;
	background: #fff;
	border-radius: 4px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-webkit-transition: 0.4s ease-in-out;
	background-color: #2b9ad2;
	border-color: #2b9ad2;
