  background-color: #f5f5f5;
  outline: thin dotted;
  outline-offset: -2px;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  border-color: #ccc;
  color: #fff;
  text-decoration: none;
  z-index: 2;
  cursor: default;
  border-bottom-color: transparent;
    border-bottom-color: #fff;
  display: block;
    color: #555;
    background-color: #e7e7e7;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
  left: 0;
  width: 12px;
  height: 12px;
  margin: 0;
color:#fff;background-color:#205081;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#205081;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#1087dd;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#1087dd;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#3b5998;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#ff0084;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#ff0084;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#444;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#dd4b39;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#517fa4;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#517fa4;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#007bb6;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#007bb6;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#cb2027;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#cb2027;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#2c4762;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#2c4762;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#2ba9e1;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#587ea3;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#587ea3;border-color:rgba(0,0,0,0.2) * Only for this example - not needed for the buttons
    content: "\f107";
