    overflow:hidden;
    margin-bottom: 0;
    padding-top: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    left: 10px;
    position: absolute;
    top: 4px;
    z-index: 99;
    font-family: "Open Sans","Sans Serif";
    background-color: #ddd;
    border-radius: 0;
    box-shadow: none;
    height: 30px;
    float: right;
    margin-right: 10px;
    margin-top: -26px;
    content: " ";
    pointer-events: none;
    width: 0;
    border-top-color: #333;
    border-width: 5px;
    margin-left: -5px;
