    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #26a69a;
    transition: width .3s linear;
    content: '';
    will-change: left, right;
    -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
    animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
    -webkit-animation-delay: 1.15s;
    animation-delay: 1.15s;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    z-index: 99;
    font-family: "Open Sans","Sans Serif";
    border-radius: 0;
    box-shadow: none;
    height: 30px;
    margin-bottom: 44px;
    overflow: visible;
    float: right;
    margin-right: 10px;
    margin-top: -26px;
    padding: 0 5px;
    pointer-events: none;
    width: 0;
    border-top-color: #333;
    border-width: 5px;
    margin-left: -5px;
