  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 11px;
  content: "";
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-bottom-width: 0;
  top: 50%;
  margin-top: -11px;
  border-right-color: #999;
  border-left-width: 0;
  border-top-width: 0;
  border-bottom-color: #999;
  right: -11px;
  border-right-width: 0;
  border-left-color: #999;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-left: 0;
    left: 0px;
    top: 30px;
    border-right-color: inherit;
    border-width: 16px;
    right: -16px;
    border-left-color: inherit;
