  background-size: cover;
  position: relative;
    heifght: inherit;
    padding: 3em 0;
  height: 600px;
  top: 50%;
  width: 100%;
  margin-top: -80px;
  z-index: 2;
  color: #fff;
    padding-left: 15px;
    padding-right: 15px;
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 10px;
  font-weight: 300 !important;
    font-size: 40px;
  display: block;
  letter-spacing: 1px;
  border: 2px solid #fff !important;
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
