		width: 768px;
 width: 320px; 	
	h1,h2,h3,h4,h5,h6{
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
 width: 480px; 	 
	#logo a{ 
  background-color: #f1f1f1; .multiplebgs #main .wrapper{
	background-image: url(../img/border-bg-bottom.png), url(../img/border-bg-top.png);
	background-repeat: repeat-x, repeat-x;
	background-position: bottom left, top left;
	border: 1px solid #e0e0e0;
	margin: 0 auto; 
	position: relative;
	padding: 0px 0px 57px 0px;
	min-height: 500px;
	margin-top: -37px;
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.3); 
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.3); 
	-o-box-shadow: 0px 0px 3px rgba(0,0,0,.3);
	box-shadow: 0px 0px 3px rgba(0,0,0,.3);
	padding-top: 74px;
