		margin-left: 0px;
		margin-bottom: 21px;
	background: #fff url(../img/plus.png) no-repeat center center;
	width: 490px;
	line-height: 0em;
	padding: 5px;
	
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.2);
	-o-box-shadow: 0px 0px 3px rgba(0,0,0,.2);
	box-shadow: 0px 0px 3px rgba(0,0,0,.2);
	opacity: 0.1;
	display: block;
	max-width: 100%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
