	margin: 0px;
	font-size: 16px;
	line-height: 1.3em;
	font-style: italic;
	margin-bottom: 54px;
	color: #444;
	position: relative;
	background: #fff;
	padding: 20px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.2); 
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.2); 
	-o-box-shadow: 0px 0px 2px rgba(0,0,0,.2);
	box-shadow: 0px 0px 2px rgba(0,0,0,.2);
	
	bottom: -50px;
	left: 20px;
	padding-left: 35px;
	padding-top: 14px;
	right: auto;
	text-align: right;
		margin-bottom: 50px;
