		padding-left: 28px;
		width: 344px;
		margin-left: 0px;
		margin-right: 24px;
 border-bottom: 1px solid #ccc;  background: #fff url(../img/plus.png) no-repeat center center;  color: #444; #posts-list,
#post-content{
	position: relative;
	float: left;
	padding-bottom: 50px;
	margin-bottom: 0px;
	line-height: 1.2em;
	display: block;
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.1); 
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.1);
	-o-box-shadow: 0px 0px 3px rgba(0,0,0,.1);
	box-shadow: 0px 0px 3px rgba(0,0,0,.1);
	max-width: 100%;
		
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	opacity: 0.1;
	font-size: 18px;
