		margin-left: 28px;
		width: 344px; 
		margin-right: 24px;
 background: #fff;  background: #fff url(../img/plus.png) no-repeat center center; .pager li a{
	color: #484848;
	border: 1px solid #ccc;
	float: left;
	margin-bottom: 20px;
	position: relative;
	line-height: 1.2em;
	
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.1); 
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.1);
	-o-box-shadow: 0px 0px 3px rgba(0,0,0,.1);
	box-shadow: 0px 0px 3px rgba(0,0,0,.1);
	display: block;
	padding: 10px;
	opacity: 0.4;
	max-width: 100%;
		
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-align: center;
	margin-top: 0px;
