	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 54px;
	margin-top: 0px;
	position: relative;
	background: #fff;
	padding: 5px;
	
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.3); 
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.3); 
	-o-box-shadow: 0px 0px 2px rgba(0,0,0,.3);
	box-shadow: 0px 0px 2px rgba(0,0,0,.3);
	display: none;
	right: 15px;
	bottom: 10px;
	text-align: right;
		padding-left: 28px;
		padding-right: 28px;
		margin-left: 28px;
		margin-right: 28px
	float: left;
	font-size: 24px;
