		padding-left: 28px;
		margin-left: 0px;
		margin-right: 24px;
		width: 160px;
 border-top: 1px solid #ccc;  background: #fff url(../img/plus.png) no-repeat center center;  color: #444; 	display: block;
	float: left;
	margin-bottom: 10px;
	
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.3); 
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.3); 
	-o-box-shadow: 0px 0px 3px rgba(0,0,0,.3);
	box-shadow: 0px 0px 3px rgba(0,0,0,.3); 
	opacity: 0.15;
	max-width: 100%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-decoration: none;
	font-style: normal;
	text-align: center;
