  width: 100%;
  float: left;
  height: 50px;
  margin-left: 22px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border-left: none;
  padding: 40px;
  background: #fff;
  -webkit-box-shadow: 5px 6px 7px -6px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 5px 6px 7px -6px rgba(0, 0, 0, 0.22);
  -ms-box-shadow: 5px 6px 7px -6px rgba(0, 0, 0, 0.22);
  -o-box-shadow: 5px 6px 7px -6px rgba(0, 0, 0, 0.22);
  box-shadow: 5px 6px 7px -6px rgba(0, 0, 0, 0.22);
  position: relative;
  content: '';
  border-style: solid;
  border-width: 12px 12px 0 12px;
  border-color: #fff transparent;
  display: block;
  z-index: 1;
  bottom: -12px;
  left: 10%;
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
