  border-bottom: 11px solid #D2691E;
	float: left;
	display: inline;
	width: 100%;
	margin-bottom: 35px;
	padding-bottom: 15px;
	padding-right: 50px;
	font-size: 40px;
	line-height: 40px;
	font-weight: 300;
  color: #fff;
  display: inline-block;
  float: left;
  font-size: 40px;
  margin: 0 0 40px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 40px;
	margin-top: 20px;
font-size: 30px;line-height: 30px;font-size: 20px;line-height: 25px;margin: 0 0 30px; font-size: 25px;line-height: 30px;