  border-color: #D2691E;
  border-left: 5px solid #D2691E;
	border-bottom: 1px solid #121212;
	box-shadow: 0 1px #2A2A2A;
	margin: 15px 0;
		margin: 10px 0px;
 line-height:3;  margin-bottom:0; .error,
.notice, 
vertical-align:middle;position:relative;top:-0.25em;form.inline input.checkbox, form.inline input.radio,
form.inline input.button, form.inline button { 
  margin:0.5em 0; 
  padding-left:10px;
  margin-left: 20px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; 
