	color: #D2691E;		
  color: #D2691E;		
  border-color: #D2691E;
  border-left: 5px solid #D2691E;
  border-radius: 0;
  margin-bottom: 0px;
  box-shadow: none;
  margin-top: 0;
  background-color: transparent;
  padding: 5px 15px;
  border-bottom: 1px solid #ccc;
  font-family: 'Varela', sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  display: block;
  text-decoration: none;
  padding-bottom: 10px;
  padding-left:10px;
  margin-left: 20px;
  margin-right: 5px;
  border-top-color: transparent !important;
font-size: 17px;