	color: #D2691E;
	border: 2px solid #D2691E;
	background-color: #fff;
  background-color: #D2691E;
	display: inline;
	float: left;
	width: 100%;
	padding: 0px 35px;
	margin-bottom: 40px;
	text-align: center;
  border-radius: 100%;
  color: #fff;
  height: 150px;
  line-height: 120px;
  padding: 15px 0;
  width: 150px;
  margin: 20px 0 20px;
  padding-bottom: 10px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  bottom: 0;
  content: "";
  left: 40%;
font-size: 18px;left: 33%;left: 41%;left: 38%;left: 32%;left: 29%;