  background-color: #D2691E; 
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
  border: 1px solid #ccc;
  padding: 5px 0px;
	font-size: 24px;
	font-weight: 700;
	line-height: 100px;
	margin: 0px;
	text-transform: uppercase;
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  margin: 0px 0px 5px;
font-size: 20px;line-height: 80px;font-size: 50px;line-height: 50px;margin-bottom: 30px;font-size: 24px;line-height: 100px;font-size: 60px;line-height: 60px;