  background-color: #D2691E; 
  border: 1px solid #D2691E;
	color: #D2691E !important;
  color: #fff;
  padding: 15px 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  margin: 0px 0px 5px;
	padding:10px 25px;
  border-bottom: 1px solid #f2f2f2;
  display: block;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 10px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
	text-decoration: none;
	outline: none;
	background-color: #fff;	
  border-top: 3px solid #fff;
	border-color: #ffffff;
font-size: 50px;line-height: 50px;font-size: 13px;line-height: 15px;font-size: 13px;padding: 10px 15px;font-size: 60px;line-height: 60px;font-size: 15px;line-height: 18px;font-size: 15px;padding: 10px 20px;