  background-size: cover;
  background-position: center center;
  position: relative;
  height: 500px;
  width: 135%;
  -webkit-box-shadow: 0px 6px 62px -6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 6px 62px -6px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0px 6px 62px -6px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 6px 62px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 6px 62px -6px rgba(0, 0, 0, 0.3);
    width: 90%;
    margin: 0 auto;
  top: -20px;
  right: -20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  content: '';
  z-index: -1;
  left: -20px;
