	position: absolute;
	width: 100%;
	min-height: 500px;
	top: 0;
	left: 0;
	height: 120px;
	border: 2px dashed #ddd;
	border-radius: 50%;
	bottom: 50%;
	margin: 0 0 0 -40px;
    content: attr(data-icon);
    font-family: 'AnimalsNormal';
	color: #999;
	text-shadow: 0 0 1px #999;
	line-height: 220px;
	text-align: center;
	font-size: 100px;
	box-shadow: inset 0 0 0 10px #f7f7f7;
	font-weight: 700;
	letter-spacing: 13px;
	text-transform: uppercase;
	z-index: 2;
	padding: 0;
	max-width: 400px;
	font-family: "Bookman Old Style", Bookman, Garamond, serif;
	content: '\201C';
	padding-top: 10px;
	display: inline-block;
	font-style: normal;
	background: #7118A3;
	border-color: #fff;
		width: 130px;
		height: 130px;
		margin-left: -65px;
		margin-bottom: 50px;
		line-height: 110px;
		font-size: 40px;
		letter-spacing: 8px;
		left: -45px;
