        width: 100%;
		padding: 20px;
    position: relative;
    display: block;
    margin-bottom: 30px;
    color: #999;
    padding: 0 58px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 21px;
    line-height: 1 !important;
	top: 0%;
	opacity: 1;
	transform: scale(1.1);
	transition: all 2s ease-in-out;
	margin-bottom: 30px;
    border: 1px solid #ededed;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
    background-color: #ffffff;
    top: -12px;
