        width: 100%;
		padding: 20px;
	top: 0%;
	opacity: 1;
	transform: scale(1.1);
	transition: all 2s ease-in-out;
    margin: 0;
    padding: 5px 0 15px;
	margin-bottom: 30px;
    border: 1px solid #ededed;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
    font-size: 21px;
    line-height: 1 !important;
    border-radius: 10px;
    background-color: #ffffff;
    display: inline-block;
    position: relative;
    top: -12px;
