		clear: both;
		margin-top: 20px;
		display: inline-block;
		font-size: 18px;
	transform: scale(1.07);
	transition: all 1s ease-in-out;
	z-index: 1000;
    margin: 30px 0;
	padding: 20px;
    display: block;
    position: relative;
    background: #ffffff;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	border-radius: 10px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 0;
    max-width: 120px;
