        font-size: 48px;
        padding: 10em 0 !important;
        width: 100%;
        text-align: center;
		font-size: 24px;
    display: block;
    position: relative;
    overflow: hidden;
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: 0.5;
    color: #ffffff;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0;
    line-height: inherit;
    border: 0 !important;
	font-weight: 600;
    background-color: #000000 !important;
