  position: absolute;
  z-index: 1030;
  display: block;
  font-size: 12px;
  line-height: 1.4;
  visibility: visible;
  filter: alpha(opacity=0);
  opacity: 0;
  padding: 5px 0;
  margin-top: -3px;
  margin-left: 3px;
  max-width: 200px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #000;
  border-radius: 4px;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  bottom: 0;
  left: 50%;
  border-width: 5px 5px 0;
  border-top-color: #000;
  right: 5px;
  top: 50%;
  border-right-color: #000;
  border-left-color: #000;
  border-bottom-color: #000;
  border-bottom-width: 0;
  content: " ";
    display:  none;
  	padding:4px 5px 0px 5px;
	float:left;
	width:50%;
	font-size: 0.85em;
	font-family: 'Open Sans', sans-serif;
	margin: 10px 0;
	border: none;
	color: #888;
	background:#F8F8F8;
	outline: none;
	border-color:#E25050;
	 margin-bottom: 20px;
