    display: none;
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
    width:100%;
  	position: absolute;
	background-image: url("../images/img-sprite.png");
	width: 72px;
	height: 128px;
	float: left;
	background-position:-10px -243px;
	background-repeat: no-repeat;
	cursor: pointer;
   	position: absolute;
    right:-50px;
   	z-index: 10;
 	background-image: url("../images/img-sprite.png");
    height:100%;
 display:none; cursor: pointer;	#fwslider .title {
		margin-left: 19%;
		font-size: 3em;
