	margin: -15px 0 0 63px;
	list-style: none;
	display: inline;
	background: none;
	padding: 0;
	font-family: "ClassicRound-Medium";
	float: left;
	font-size: 15px;
	font-style: normal;
	line-height: 1;
	text-align: center;
	margin-right: 10px;
	width: 27px;
	height: 21px;
	color: #848484;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 1);
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 1);
	box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 1);
	border: 1px solid #d5d5d5;
	background-color: #f4f4f4;
