	position:relative;
	background:transparent url(../images/loading.gif) no-repeat 50% 50%;
	top:0px;
	left:0px;
	display:none;
	border:0;
	right:5px;
	bottom:5px; 
	margin-right: 5px;
	width: 7px;
	height: 7px;
	cursor: pointer;
	text-indent: -99999px;
	background-color: transparent;
	-webkit-transition:all 200ms ease-in;
	-moz-transition:all 200ms ease-in;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 1);
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 1);
	box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 1);
	background-position:-27px 0;
    font-family: Helvetica, Arial, sans-serif;
    color:#fff;
    border-bottom:1px dotted #fff;
