  background: #e0d9c4;
 background: #4086bb;  background: #929494;  background: #7dc744;  no images here :)
*{
  margin: 0;
  padding: 0;
  font-family: "Union", "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans, FreeSans, Jamrul, Garuda, Kalimati;
  font-size: 180%;
  font-weight: bold;
  letter-spacing: -0.04em;
  text-shadow: #fff 1px 1px 1px;
  text-decoration: none;
  color: #000;
  width: 38px;
  height: 38px;
  display: block;
  position: relative;
  text-align: center;
  float: left;
  line-height: 100%;
  border: 1px solid #fff;
  border-bottom: 1px solid #fff;
  top: 0;
  left: 0;
  text-transform: uppercase;
  bottom: 1px;
  font-style: italic;
  min-height: 38px;
  margin-top: 10px;
  clear: left;
  padding-bottom: .4em;
  border-radius: 4px;
  -moz-border-radius: 4px;
 margin-left: 0;  margin-right: 0;  margin: 0 auto; text-align: center; .attachment-entry{
 margin: 0; .wp-caption {
  vertical-align: -20%;
