  background-image: -moz-linear-gradient(0deg, #06c6f9 0%, #38eaf9 100%);
  font-size: 18px;
  font-family: "OpenSans-Semibold";
  color: #fff;
  border-radius: 50px;
  padding: 5px 30px;
  display: inline-block;
  text-transform: uppercase;
  padding-right: 5px;
  text-decoration: none !important;
  height: 32px;
  width: 32px;
  text-align: center;
  padding-top: 5px;
  margin-left: 15px;
  margin-top: 20px;
  min-height: 500px;
  max-width: 500px;
    margin-top: 30px;
  margin-bottom: 40px;
  margin-right: 0;
    max-width: 400px;
    margin-right: auto;
