  position: relative;
  display: -ms-flexbox;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-right: 0;
  margin-left: 0;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  padding: 1.25rem;
  margin-bottom: 0.75rem;
  margin-top: -0.375rem;
  text-decoration: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 0;
    border-left: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-radius: 0.25rem;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
    width: 100%;
  background-image: -moz-linear-gradient(0deg, #06c6f9 0%, #38eaf9 100%);
  font-size: 18px;
  font-family: "OpenSans-Semibold";
  color: #fff;
  text-transform: uppercase;
  padding-right: 5px;
  height: 32px;
  text-align: center;
  padding-top: 5px;
  max-width: 430px;
    max-width: 400px;
    margin-top: 20px;
  clip-path: url(#clip-path);
  background-position-x: -50px;
  box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.08);
  transform: rotate(20deg);
  line-height: 1.3;
    font-size: 18px;
  padding-bottom: 3px !important;
