  background-image: -moz-linear-gradient(0deg, #06c6f9 0%, #38eaf9 100%);
  font-size: 18px;
  font-family: "OpenSans-Semibold";
  color: #fff;
  border-radius: 50px;
  padding: 5px 30px;
  display: inline-block;
  text-transform: uppercase;
  padding-right: 5px;
  text-decoration: none !important;
  height: 32px;
  width: 32px;
  text-align: center;
  padding-top: 5px;
  margin-left: 15px;
  margin-bottom: 30px;
  margin-top: 100px;
  position: absolute;
    margin: 0 auto;
    margin-top: 200px;
  max-width: 320px;
    padding: 10px 0;
    flex: 0 0 100%;
    max-width: 100%;
  box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.08);
  transform: rotate(20deg);
  background-color: white;
