  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    width: auto;
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
  display: none;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
    transition: none;
  margin-top: 30px;
  margin-right: 0;
    margin-top: 20px;
    margin-right: auto;
    padding: 10px 0;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.08);
  transform: rotate(20deg);
  font-family: "Lato-Regular";
  color: #1d3ede;
  max-height: 32px;
    margin-bottom: 50px;
