  background-image: -moz-linear-gradient(0deg, #06c6f9 0%, #38eaf9 100%);
  font-size: 18px;
  font-family: "OpenSans-Semibold";
  color: #fff;
  border-radius: 50px;
  padding: 5px 30px;
  display: inline-block;
  text-transform: uppercase;
  padding-right: 5px;
  text-decoration: none !important;
  height: 32px;
  width: 32px;
  text-align: center;
  padding-top: 5px;
  margin-left: 15px;
  font-weight: "Lato-Medium";
  margin-bottom: 50px;
  position: absolute;
  top: 25%;
    display: none !important;
  left: -50px;
  right: -50px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);
    font-size: 18px;
  padding-bottom: 3px !important;
