    position: relative;
    padding: 1px;
    margin-bottom: 36px;
    border: 2px solid #ff6765;
    margin-top: 1px;
    display: block;
    background-color: #ff6765;
    color: #2a394e;
    font: 27px/27px 'Economica', sans-serif;
    font-size: 18px;
    line-height: 18px;
    right: -1px;
    top: -1px;
    bottom: -1px;
    width: 81px;
    text-align: center;
    padding-top: 18px;
    margin-right: 23px;
    margin-left: 23px;
    left: -12px;
border-style: solid;
border-width: 10px 12px 10px 0;
border-color: transparent #ff6360 transparent transparent;
    content: '';
    height: 0px;
    border-style: solid;
    border-width: 10px 0 10px 12px;
    border-color: transparent transparent transparent #ff6360;
    border-radius: 55px;
    z-index: 30;
    border-top-width: 3px;
