		font-size: 30px;
		height: 25px;
		top: 7px;
	background: url(uploads/inner-bg.jpg);
	padding: 120px 0;	
	background-clip: initial;
	background-color: rgba(0, 0, 0, 0);
	background-origin: initial;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 0;
	content: "";
	display: inline-block;
	left: 0;
	width: 100%;
	color: #f1f1f1;
	font-weight: 700;
	letter-spacing: 1px;
	margin-left: 20px;
    background: #fd6802;
    content: "";
    height: 35px;
    left: -15px;
    position: absolute;
    top: 8px;
    width: 6px;
