	width: 98%;
   float: left;
   border: 5px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
	   -moz-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
		    box-shadow: 0px 1px 1px rgba(0,0,0,.25);
   top: 0;
   left: 0;
   display: block;
   text-transform: uppercase;
   color: #fff;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 10px 0 0 0;
   font-family: Georgia, serif;
   font-style: italic;
   text-decoration: none;
   -webkit-box-shadow: 0 0 1px #000;
