	width: 100%;
	height: 400px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
	background: transparent url(../img/slider.jpg) repeat 0% 0%;
	border-bottom: 5px solid #f6f6f6 !important;
	-webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,.25);
	-moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,.25);
	box-shadow: inset 0px 0px 5px rgba(0,0,0,.25);
	-webkit-transition: background-position 1.4s ease-in-out 0.3s;
	-moz-transition: background-position 1.4s ease-in-out 0.3s;
	-o-transition: background-position 1.4s ease-in-out 0.3s;
	-ms-transition: background-position 1.4s ease-in-out 0.3s;
	transition: background-position 1.4s ease-in-out 0.3s;
	left: 50%;
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	text-align: left;
	margin-left: -480px;
	z-index: 10;
	opacity: 0;
	color: #fff;
	font-size: 66px;
	top: 60px;
	white-space: nowrap;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	font-weight: 700;
	line-height: 26px;
	font-style: italic;
	border-radius: 30px;
	padding: 2px 20px 0px;
	-webkit-animation: fromRightAnim1 0.6s ease-in 0.8s both;
	-moz-animation: fromRightAnim1 0.6s ease-in 0.8s both;
	-o-animation: fromRightAnim1 0.6s ease-in 0.8s both;
	-ms-animation: fromRightAnim1 0.6s ease-in 0.8s both;
	animation: fromRightAnim1 0.6s ease-in 0.8s both;
		width: 750px;
		height: 100%;
		left: 50%;
		margin-left: -375px;
		font-size: 56px;
		top: 20px;
		display: none;
