	display: none;
	position: absolute;
	width: 220px;
	background: #fff;
	border: 1px solid #e6e4e4;
	text-align: center;
	color: #5e5e5e;
	padding: 20px 10px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
 	-webkit-box-sizing: border-box;
 	-o-box-sizing: border-box;
 	box-sizing: border-box;	
	top: 0px;
	left: 0px;
	font-size: 12px;
 color: #a7a7a7;
	overflow: hidden;
	-webkit-transition:  0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out; 
