  text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  background-repeat: repeat-x;
  border-color: #b2dba1;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  margin-top: 0;
  color: inherit;
  font-weight: bold;
  padding-right: 35px;
  position: relative;
  top: -2px;
  right: -21px;
  background-color: #dff0d8;
  border-top-color: #c9e2b3;
