   background: #fff;
   overflow: hidden;
   border-radius: 3px;
   -webkit-box-shadow: 0px 1px 1px rgba(50, 50, 50, 0.1);
   -moz-box-shadow:    0px 1px 1px rgba(50, 50, 50, 0.1);
   box-shadow:         0px 1px 1px rgba(50, 50, 50, 0.1);
   -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
   position: relative;
   display: block;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
   color: #fff;
   font-size: 40px;
   line-height: 40px;
   text-align: center;
   opacity: 0;
   margin-left: -18.5px;
   margin-top: -20px;
   vertical-align: bottom;
 padding: 18px 0; .portfolio-item .portfolio-item-meta h5 a {
   margin-bottom: 0;
 background-color: #3A3434;  color: #fff !important; 