   position: absolute;
   top: 18px;
   right: 60px;
   z-index: 999999;
   color: #fff;
   display: block;
   text-align: center;
   background-color: #9199A1;
   width: 48px;
   height: 48px;
   margin: 0;
   padding: 0;
	border-radius: 100%;
   -webkit-transition:all .3s ease-in-out;
   -moz-transition:all .3s ease-in-out;
   -o-transition:all .3s ease-in-out;
   transition:all .3s ease-in-out;
   font-size: 24px;
   line-height: 48px;
 display: none;    #journal .entry-header .entry-title,
   #journal .entry .post-content {
     width: 75%;
     padding-right: 30px;
      display: none;
      z-index: 1;
