  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  padding: 15px;
  border-width: 1px 0;
  border-top: 0;
  border-bottom: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-width: 0;
  border-left: 0;
  border-right: 0;
  color: inherit;
  margin-top: 0;
  font-size: 16px;
  overflow: hidden;
  border-color: #ddd;
  border-top-color: #ddd;
  border-bottom-color: #ddd;
