  color: #3498db;
  background-color: #3498db;
  display: inline;
  float: left;
  width: 100%;
  margin-bottom: 30px;
  text-align: left;
  border: 1px solid #ccc;
  padding: 5px 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  bottom: -10px;
  content: "";
  height: 2px;
  left: 0;
  border-bottom: 1px dashed #ccc;
  letter-spacing: 0.5px;
  line-height: 20px;
  margin-top: 15px;
  max-width: 100%;
    margin-top: 50px;
    width: 100%;
    text-align: center;
