  font-size: 28px;
  padding: 15px 20px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: #3498db;
  border-color: #3498db;
  margin-left: 0;
  margin-bottom: 0;
  text-align: left;
  background-color: #F8F8F8;
  margin-top: 20px;
  letter-spacing: 0.5px;
  font-style: normal;
  line-height: 24px;
  list-style: outside none disc;
  display: inline;
  float: left;
  width: 100%;
    font-size: 20px;
    padding: 15px 15px;
    line-height: 30px;
