  color: #3498db;
  border-color: #3498db;
  background-color: #3498db;
  display: inline;
  float: left;
  width: 100%;
  position: relative;
  bottom: 0;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  text-align: center;
  font-family: "Tangerine", cursive;
  font-size: 100px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 30px;
  margin-top: 10px;
  padding: 0 30px;
  height: 60px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
    width: auto;
    font-size: 50px;
    line-height: 75px;
    left: 5%;
    right: 5%;
    top: 15%;
    display: none;
    opacity: 0;
