  color: #3498db;
  display: inline;
  float: left;
  width: 100%;
  padding: 50px 0;
  padding-right: 15px;
  padding-left: 15px;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 20px;
  padding-bottom: 15px;
  height: 110px;
  font-size: 20px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: bold;
  letter-spacing: 1.5px;
  line-height: 20px;
  margin-top: 10px;
    height: 100px;
    width: 100px;
    margin-right: 10px;
    float: left;
