  background-color: #3498db;
  border-color: #3498db;
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
  text-align: center;
  color: #555;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  padding: 10px 15px;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  bottom: 5px;
  content: "";
  left: 5px;
  right: 5px;
  top: 5px;
    margin: 0 5px;
    margin-bottom: 10px;
