  color: #3498db;
  border: 1px solid #3498db;
  background-color: #3498db;
  display: inline;
  float: left;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 60px;
  text-align: center;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  bottom: 0;
  opacity: 1;
  margin-bottom: 5px;
  font-size: 14px;
  letter-spacing: 0.5px;
  left: 0;
  right: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 50%;
    padding: 23px 10px;
    margin: 0 3px;
    width: 30px;
