  color: #3498db;
  border: 1px solid #3498db;
  background-color: #3498db;
  display: inline;
  float: left;
  width: 100%;
  position: relative;
  bottom: 0;
  opacity: 1;
  padding: 10px 10px 20px;
  margin-bottom: 5px;
  font-size: 14px;
  letter-spacing: 0.5px;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
    padding: 23px 10px;
    margin: 0 3px;
    width: 30px;
