 behavior:url(../js/PIE.htc); position:relative; behavior:url(../js/PIE.htc); position:absolute;
.circle {
	box-shadow: none;
display: block;
left: -100%;			
background: #000;
	left: 0;
	display: block;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1) ;
	transform: scale(1);
	overflow: hidden;
	color: #fff;
	font-size: 12px;
	text-align: center;
	   background: url(../images/info_bg.png) 0 0 repeat;
    border-radius: 50% 50% 50% 50%;
    height: inherit;
    opacity: 0;
    top: 0;
    right: 0;
    left: 0;
    position: absolute;bg
    -webkit-transform: scale(0);
     -moz-transform: scale(0);
     -ms-transform: scale(0);
     -o-transform: scale(0);
     transform: scale(0);
    -webkit-transition: ;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition:all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    width: inherit;
	padding-bottom: 39px;
	border-bottom: 1px solid #fff;
	margin: 0 35px 18px;
	padding-top: 57px;
	text-transform: uppercase;
	margin-top: 9px;
