      display: block;
      clear: both;
      width: 100%;
      max-width: 400px;
      position: absolute;
      right: 0;
      top: 100%;
      pointer-events: none;
      opacity: 0;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      -webkit-transform: translate3d(0, 30px, 0);
        display: block;
        padding: 0;
          position: relative;
          margin: 0;
          padding: 0 35px;
          display: block;
          font-size: 1.8rem;
          line-height: 1.3333333;
            content: '';
            position: absolute;
            top: 20px;
            bottom: 20px;
            width: 4px;
            left: 0;
            display: block;
            margin: 0 -9999px;
            padding: 20px 9979px;
            border-bottom: 1px solid #3E3D3F;
            color: #fff;
              text-decoration: none;
        background: #333;
        text-align: left;
            font-size: 3rem;
