  display: inline-block;
  vertical-align: top;
  width: 24%;
  background: #f4f4f4;
  border-radius: 0;
  min-height: 100px;
  margin: 50px 3px;
  padding: 0 0 35px;
  font-size: 1.6rem;
  letter-spacing: 0;
  white-space: normal;
  text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 8px 0 13px;
  font-weight: bold;
  height: 42px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
 background:#ffce1b !important;.recommended .btn {
  position: relative;
  content: '';
  top: 0;
  left: 50%;
  margin-top: 0;
  z-index: 99; color:#fff;
    min-height: 176px;
    line-height: 32px;
	color:#fff;
background:#ffce1b;color:#000000; 
.subscribe {
    display: block;
    width: auto;
    margin: 0 auto -5px;
      max-width: 370px;
