     float: left;
     width: 100%;
     min-height: auto;
     background: #fff;
     display: none;
     padding: 0;
     text-transform: none;
     font-weight: 400;
     font-size: 14px;
     margin: 5px 0;
     height: 400px;
     top: 70px;
     border: none;
     border-top: solid #ddd 1px;
     border-radius: 0;
     color: #fff;
         float: left;
         display: block;
         width: 100%;
         min-height: auto;
         background: #fff;
         border-radius: 0;
         padding: 0 20px;
