  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  overflow-y: auto;
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: visible;
    padding-right: 0;
    padding-left: 0;
  max-height: 340px;
    max-height: 200px;
  margin-right: -15px;
  margin-left: -15px;
    margin-right: 0;
    margin-left: 0;
     padding: 0;
     float: left;
     margin: 0 18px 0;
    border-color:#d8302f;
     display:none;
     background:#fff;
     position: absolute;
     top: 0;
     right: 45px;
     left: inherit;
     width: 100%;
     opacity: 1;
     border: none;
     color: #d8302f;
         float: left;
         width: 100%;
         margin: 0;
         border-top: solid #ccc 1px !important;
         padding: 5px 0;
         margin-top: 15px;
         border-color: transparent;
         display: none!important;
