     float: left;
     width: 100%;
     position: relative;
     height: 100%;
     background: orange;
     top: 0;
     left: 0;
     min-height: 350px;
     border: solid #ccc 1px;
     padding: 32px 35px 30px 35px;
     text-align: left;
     margin-top: 30px;
     margin-bottom: 25px;
     font-weight: 500;
         padding: 20px 20px 20px 20px;
         margin-top: 30px;
         margin-bottom: 30px;
	border: 1px solid #ededed;
	box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
	background-color: #f2f3f5;
	padding: 40px 30px;
	margin-bottom: 30px;
	box-sizing: border-box;
	color: #bcbcbc;
	font-size: 16px;
	outline: 0 none;
	height: 55px;
	resize: none;
	width: 100%;
	opacity: 1;
