  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
     border-color: #00bfff;
     margin-top: 1em;
     animation-delay: 1s;
     right: 10%;
     left: 10%;
     padding-bottom: 30px;
     font-size: 15px;
     text-align: left;
     font-weight: 400;
     color: #fff;
     line-height: 24px;
     position: absolute;
     bottom: 0;
     z-index: 10;
     text-shadow: 0 1px 2px rgba(0,0,0,.6);
     height: 100%;
     display: flex;
     align-items: center;
         right: 0;
         display: block;
