     position: relative;
     display: inline-block;
     padding: 0 20px;
     text-transform: capitalize;
     font-weight: 600;
     color: #111;
     line-height: 21px;
     font-size: 30px;
     content: "";
     width: 86px;
     top: 50%;
     border-bottom: 4px solid #1b73cd;
     right: 100%;
     left: 100%;
    margin-top: 15px;
         position: relative;
         display: inline-block;
         padding: 0 10px;
         text-transform: capitalize;
         font-weight: 600;
         color: #111;
         line-height: 20px;
         font-size: 22px;
