     text-align: center;
     padding: 63px 0 62px;
     background: url('../images/match-start-img.png');
     background-size: cover;
     color: #fff;
     background-repeat: no-repeat;
     background-position: center bottom;
     min-height: 220px;
     text-transform: capitalize;
     font-weight: 600;
     font-size: 60px;
     line-height: 55px;
     margin-bottom: 20px;
     border: 1px solid rgba(255, 255, 255, 0.5);
     display: inline-block;
     list-style: none;
     float: none;
     width: auto;
     text-shadow: 1px 1px 1px #000;
     position: relative;
     z-index: 1;
         border: none;
         width: auto;
         display: flex;
         font-size: 17px;
