  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow-y: scroll;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
     -moz-transition: -moz-transform 0.3s ease-out;
       -o-transition: -o-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
  width: auto;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
  background-color: #ffffff;
  border: 1px solid #999999;
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  opacity: 0;
  filter: alpha(opacity=0);
  min-height: 16.428571429px;
  border-bottom: 1px solid #e5e5e5;
  margin-top: -2px;
  line-height: 1.428571429;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  content: " ";
  clear: both;
  margin-bottom: 0;
    width: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	border-radius: 0px;
	background: #bdbdbd;
	color: white;
	font-weight: 700;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;
	margin-top: 0px; 
