  margin-bottom: 2em;
  float: left;
  width: 100%;
  position: relative;
  display: block;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #2e2e2e;
  margin-top: 0;
  background: #87b6c4;
  height: 100px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  vertical-align: middle;
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: .2em;
  padding: 7px 20px;
