  position: relative;
  float: left;
  z-index: 89;
  width: 100%;
  opacity: 0;
  overflow: hidden;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: rgba(46, 46, 46, 0.8);
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 300;
  display: block;
  text-align: center;
  letter-spacing: .1em;
  padding-top: 5px;
  visibility: visible;
  margin-top: -50px;
  margin-bottom: -50px;
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
