  margin-bottom: 3em;
  float: left;
  width: 100%;
    padding: 0 20px;
  background: rgba(46, 46, 46, 0.8);
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 99;
  opacity: 0;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  display: block;
  overflow: hidden;
  border-radius: 4px;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.5;
  outline: none;
  text-transform: uppercase;
  letter-spacing: .2em;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
