  height: 15vh;
  position: relative;
  display: -webkit-box;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  background: #455871;
  cursor: pointer;
  -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 40px;
  content: "";
  top: -10px;
  left: 0;
  will-change: transform;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
    height: 10vh;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
