	height: 90vh;
	background-color: rgba(45, 58, 75, 0.5);
	padding: 0px 60px;
	position: relative;
	margin: 10vh auto 0 auto;
	padding-top: 120px;
	font-size: 32px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 300;
	margin-right: 20px;
	font-style: normal;
  margin-top: 45px;
	right: -100px;
	display: inline-block;
	float: left;     
	width: 60%; 
	padding-bottom: 5px;
	letter-spacing: 1px;
	margin-top: 0px;
	margin-bottom: 10px;
	border-bottom: 2px solid #fff;
    text-align: center;
    margin: 0 auto;
    height: auto;
    padding: 0px 30px;
    width: 100vw;
    right: 0;
    margin-bottom: 30px;
    padding-top: 60px;
    font-size: 22px;
    float: none;     
    margin-top: 30px;
