  height: 100vh;
  background-color: rgba(45, 58, 75, 0.5);
  padding: 0px 60px;
  position: relative;
  margin: 0 auto;
  padding-top: 40%;
  margin-top: 60px;
  display: inline-block;
  padding-bottom: 5px;
  font-size: 22px;
  color: #121212;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  border-bottom: 2px solid #eee;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
    height: 100vh;
    text-align: center;
    padding: 0px 30px;
    width: 100vw;
    padding-top: 10%;
    background-color: #fff;
    margin-top: -30px;
    margin-left: 15px;
    margin-right: 15px;
