  height: 100vh;
  background-color: rgba(45, 58, 75, 0.5);
  padding: 0px 60px;
  position: relative;
  margin: 0 auto;
  padding-top: 30%;
  width: 160%;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -45px;
  z-index: 2;
  display: inline-block;
  padding-bottom: 5px;
  font-size: 22px;
  color: #121212;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
  border-bottom: 2px solid #eee;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
    width: 100vh;
    height: 100vh;
    padding: 0px 30px;
    padding-top: 25%;
    margin: 0;
    display: none;
