  height: 100vh;
  background-color: rgba(45, 58, 75, 0.5);
  padding: 0px 60px;
  position: relative;
  margin: 0 auto;
  padding-top: 35%;
  margin-right: -50px;
  margin-bottom: 20px;
  padding-left: 15px;
  width: 100%;
  display: inline-block;
  line-height: 40px;
  font-size: 13px;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 0;
  box-shadow: none;
  max-width: 100%;
  max-height: 180px;
  letter-spacing: 1px;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  margin-top: 50px;
  margin-left: -30px;
    padding: 30px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    margin-bottom: 60px;
    background-color: rgba(250, 250, 250, 0.03);
    height: auto;
    width: 100vw;
    padding-top: 15%;
