  width: 90%;
  margin: 0 auto;
  clear: both;
  padding: 0;
  float: left;
  background: rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  list-style: none;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  color: #e6e6e6;
  position: relative;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  border-right: 1px solid rgba(255, 255, 255, 0.02);
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
  padding-top: 40px;
  padding-bottom: 40px;
    width: 50%;
  border-left: 1px solid rgba(255, 255, 255, 0.02);
  margin-bottom: 20px;
  height: 60px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
