	font-size: 16px;
	margin: 12px 0 0;
	line-height: 24px;
	display: table;
	width: 100%;
	padding: 0;
	background: url(../img/intro-bg.jpg) no-repeat right bottom;
	background-color: #e5e5e5;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	color: rgba(255,255,255,0.9);
	font-weight: 800;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-bottom: 20px;
	margin-top: 0;
	padding-top: 250px;
	padding-bottom: 200px;
	padding-left: 100px;
