	padding:100px 0 0 20px;
	list-style-type:none;
	height:49px;
	width:290px;
	margin:0;
	float:left;
	line-height:49px;
	background: url("../images/menu.gif");
	background-position: 0 -198px;
	color: #563F1F;
	display: block;
	font-family: Georgia, serif;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	text-align:center;
	position:absolute;
	top:100px;
	left:590px;
	z-index:100;
	border:0;
	pading:0 20px;
	margin-right:10px;
	overflow:hidden;
	padding-top:30px;
	margin-top:30px;
		width:960px;
		margin:0 auto;
		
	background-repeat:no-repeat;
	background-color:#f8f0d9;
	border-style:solid;
	border-top:none;
	border-right:none;
	border-left:none;
	border-width:2px;
	border-color:#887450;
	margin-bottom:20px;
	padding-bottom:10px;
	margin-left:10px;
	oveflow:hidden;
	clear:both;
	opacity:0.4;
	filter:alpha(opacity=40);
