	background-color: #cc9900; 
	font-size: 1em;
	position: absolute; 
	display: -webkit-flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 40px;
    z-index: 1000;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 1000;
	padding: 1em 2em;
		font-size: 0.82em;
		padding: 1.4em 1.8em; 
 font-size: 0.6em;  padding: 0.285em 1em;	 top: 68px; 