	width: 50%;
	height: 100%;
	position: absolute;
	right: 0;
	background: #666;
	z-index: 0;
	display: block;
	float: right;
	padding: 5px 20px 5px;
	text-align: right;
	font-size: 16px;
	color: rgba(255,255,255,0.6);
	padding-top: 20px;
	bottom: 15px;
	border: 2px solid rgba(255,255,255,0.3);
	border-radius: 50%;
	line-height: 22px;
	font-weight: 700;
	border-color: #fff;
    content: attr(data-icon);
    font-family: 'icons';
    color: #aaa;
	text-shadow: 0 0 1px rgba(255,255,255,0.2);
	padding-right: 5px;
