  border: 0px solid #d7d4cd;
  border-radius: 0px;
  background-color: #e8e5df;
  color: #fff;
  width: 38px;
  text-align: center;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Lato';
  margin-top: 2px;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 30px;
  float: left;
  padding: 3px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 0px;
  text-decoration: none;
  list-style: none;
  overflow: hidden;
  height: 22px;
  line-height: 22px;
  position: relative;
  -webkit-transition: color 0.2s;
  box-shadow: 1px -1px 0px rgba(0, 0, 0, 0.15) inset;
  content: '';
  right: 10px;
  top: 8px;
  border-left: 10px solid #fff;
  border-top: 11px solid transparent;
  border-left-color: #817f88;
