  background: #e8e5df;
  border-radius: 5px;
  margin-bottom: 25px;
  padding: 20px;
  position: relative;
  font-style: italic;
  border-top: 22px solid ;
  border-left: 0px solid transparent;
  border-right: 22px solid transparent;
  left: 60px;
  bottom: -22px;
  width: 0;
  height: 0;
  content: "";
  display: block;
  border-top-color: #e8e5df;
  border-left-style: inset;
  border-right-style: inset;
  min-height: 60px;
  color: #000000;
  font-size: 18px;
  float: left;
  margin-right: 15px;
  right: 80px;
  border-color: #b3b3b3;
