  display: inline-block;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.043);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05) inset;
  padding: 15px;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
  z-index: 20;
  -o-transition: all 0.8s;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  height: 100%;
  text-decoration: none;
  text-indent: -9999px;
  width: 100%;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9em;
  border-width: 1px 0px 0 1px;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
    display: none;
    width: 157px;
