min-width: 200px;
min-height: 90px;
margin-bottom: 10px;
background-color: white;
-webkit-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
-moz-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
background-image: url(./images/logo.png);
background-size: contain;
background-position: center;
background-repeat: no-repeat;
font-size: 50px; text-align: center; line-height: 0px;.menu_item {
padding-right: 10px;
padding-left: 10px;
margin-left: 10px;
transition: transform .1s;
-webkit-transform: scale(1.0);
-ms-transform: scale(1.0);
