z-index: 1;.up_button {
	position: fixed;
	right: 10px;
	bottom: 10px;
	width: 50px;
	height: 50px;
	z-index: 200;
	border: 2px solid #85144b;
	border-radius: 50px;
	transition: transform .1s;
	-webkit-transform: scale(1.0);
	-ms-transform: scale(1.0);
	transform: scale(1.0);
	-webkit-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
	-moz-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
	box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
	font-family: 'Rubik', cursive;
	font-weight: bold;
	text-align: center;
margin-right: auto; margin-left: auto;