		min-width: 250px;
		max-width: 300px;
		height: 400px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 40px;
		padding-top: 10px;
		color: #111111;
		filter: grayscale(100%);
		-webkit-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
		-moz-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
		box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
line-height: 0;text-align: center; margin: auto; max-width: 200px;width: 200px; height: 200px; margin: auto; border-radius: 200px; background-size: cover;background-image: url(./images/surf01.jpg);background-image: url(./images/surf02.jpg);background-image: url(./images/surf03.jpg);background-image: url(./images/surf04.jpg);background-image: url(./images/surf05.jpg);	.offer {
		background-color: rgba(255,255,255, .05);
