		height: 285px;
		position: inherit;
		margin: 12px 0px;
		border-radius: 0px;
		width: 23%;
		font-size: 24px;
	background: url(../images/ptn-bg.jpg);
	background-size: cover;
	max-width: 550px;
	z-index: 5;
	display: inline-block;
	color: #ffffff;
	box-shadow: inset 0 0 0 10px rgba(82,135,128,0.9), 0 1px 2px rgba(82,135,128,0.1);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	font-family: 'Engagement', cursive;
	font-weight: normal;
	padding: 0px;
	padding-top: 28px;
	padding-bottom: 17px;
	left: 0;
	top: 90px;
	right: 0;
	bottom: 0px;
