	margin: auto;
	width: 85%;
	background: #F0F0F0;
	min-height: 200px;
	position: relative;
	color: #333;
	border: 1px solid #aaa;
	box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.5); 
	padding: 5px 0px;
	font-weight: bold;
	line-height: 15px;
	z-index: 999;
	top: -10px;
	left: 20px;
	background-color: rgba(139, 0, 0, 0.8);
	display: inline-block; 
	padding-bottom: 5px;
	content: '';
	border-right: 10px solid #5e0808;
	border-bottom: 0px solid transparent;
	border-top: 10px solid transparent; 
	max-height: 400px; 
	height: 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center; 
	bottom: 10px;
	opacity: 0;
	border-left: 10px solid transparent;
