		font-size: 38px;
	text-align: center;
	margin-bottom: 30px;
	font-family: 'Engagement', cursive;
	color: #222222;
	text-decoration: underline;
	padding: 10px 0px;
    font-size: 20px;
    font-weight: 700;
    color: #890025;
    letter-spacing: 1px;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease 0s;
 letter-spacing: 3px; .serviceBox .description{
    line-height: 27px;
	background-color: darkred;
	position: absolute;
	z-index: 9;
	left: -10px;
	bottom: 10px;
	display: inline-block;
	opacity: 0;
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5); 
	content: '';
	border-left: 10px solid transparent;
	border-bottom: 0px solid transparent;
	border-top: 10px solid #5e0000; 
