	position: relative; 
	width: 100%;
	min-height: 200px;
	max-height: 400px; 
	height: 100%;
	left: 0px;
	top: 0px;
	background-color: rgba(0, 0, 0, 0.3);
	color: rgba(255, 255, 255, 0.7);
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center; 
	padding: 0px 20px;
	z-index: 9;
	bottom: 10px;
	opacity: 0;
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5); 
	content: '';
	border-left: 10px solid transparent;
	border-bottom: 0px solid transparent;
	border-top: 10px solid #5e0000; 
