    padding: 25px 30px;
    text-align: center;
    background: #ffffff;
    border-top: 3px solid #890025;
    border-bottom: 3px solid #890025;
    position: relative;
    content: "";
    border-right: 0 solid transparent;
    left: 0;
    top: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
    border-top-width: 78px;
    border-right-width: 78px;
    border-left: 0 solid transparent;
    bottom: 0;
    right: 0;
    border-bottom-width: 78px;
    border-left-width: 78px;
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 60px;
    color: #890025;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
 letter-spacing: 3px; .serviceBox .description{
 margin-bottom: 30px; 