	position:relative;
	z-index:10;
	height:500px;
	width:500px;
	margin:auto;
	margin-top:-500px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	display:block;
	font-family:Hind, sans-serif;
	color:#CCC;
	text-align:center;
	font-size:24px;
	letter-spacing:25px;
	line-height:1em;
	text-transform:lowercase;
	left:5px;
	bottom:0;
	-webkit-transform-origin:0% 0%;
	-moz-transform-origin:0% 0%;
	-ms-transform-origin:0% 0%;
	-o-transform-origin:0% 0%;
	transform-origin:0% 0%;
	top:5px;
		margin-top:125px;
		transform:none;
		text-align:center;
		width:80%;
		height:auto;
		opacity:1;
		position:relative;
		display:block;
		letter-spacing:10px;
		font-size:16px;
		text-transform:uppercase;
		top:auto !important;
		left:auto !important;
		bottom:auto !important;
