	width:500px;
	height:500px;
	overflow:hidden;
	background:#F0F0F0;
	position:relative;
	z-index:15;
	-webkit-transition:height .5s .3s ease, transform .5s .8s ease;
	-moz-transition:height .5s .3s ease, transform .5s .8s ease;
	transition:height .5s .3s ease, transform .5s .8s ease;
	margin:200px auto;
	margin-bottom:0;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	border-radius:0;
	max-width:100%;
	vertical-align:bottom;
		height:360px;
		width:360px;
		-webkit-transform:rotate(-45deg) translateY(45px);
		-moz-transform:rotate(-45deg) translateY(45px);
		-ms-transform:rotate(-45deg) translateY(45px);
		-o-transform:rotate(-45deg) translateY(45px);
		transform:rotate(-45deg) translateY(45px);
		padding-top:65%;
		margin-top:120px;
		position:absolute;
		bottom:0;
		left:-40px;
