	padding-top:60px;
	padding-bottom:20px;
	background-image:url(../img/bg-funfacts.jpg);
	background-size:cover;
	background-attachment:fixed;
	position:relative;
	text-align:center;
	margin-bottom:40px;
	content: ' ';
	height:16px;
	width:16px;
	right:-10px;
	top:50%;
	margin-top:-10px;
	border:solid 1px #FFF;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	opacity:.4;
	filter:Alpha(opacity=40);
	display:none;
		display:none;
	color:#FFF;
	font-size:55px;
	letter-spacing:2px;
