	margin-bottom:80px;
	padding-top:50px;
	padding-bottom:0;
	border-bottom:solid 1px #F0F0F0;
	position:relative;
	text-align:center;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	height:90px;
	width:90px;
	line-height:90px;
	vertical-align:middle;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	font-size:0;
	background:#B7A389;
	color:#FFF;
	top:0;
	display:inline-block;
	margin-top:50px;
	letter-spacing:2px;
