  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  margin-top: 4px;
  background-color: #888;
  font-family: serif;
  line-height: 1;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
    margin-left: -15px;
    margin-right: -15px;
	font-size:0;
	background:#B7A389;
	color:#FFF;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	width:80px;
	height:80px;
	line-height:80px;
	margin:auto;
	margin-bottom:40px;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	position:relative;
	top:0;
	display:block;
	text-align:center;
	vertical-align:middle;
