	position:relative;
	text-align:center;
	margin-bottom:70px;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	font-size:0;
	background:#B7A389;
	color:#FFF;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	width:80px;
	height:80px;
	line-height:80px;
	top:0;
	display:block;
	vertical-align:middle;
	letter-spacing:2px;
	margin-top:0;
