	border-color:#6C756B;
	border-left-color:#6C756B;
	padding:100px 0;
	margin-bottom:80px;
	position:relative;
	font-size:16px;
	font-weight:bold;
	display:inline-block;
	*display:inline;
	*zoom:1;
	line-height:1em;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	color:#B7A389;
	background:#B7A389;
	height:28px;
	width:28px;
	text-align:center;
	content: ' ';
	border-top:solid 8px transparent;
	border-bottom:solid 8px transparent;
	top:50%;
	margin-top:-8px;
	right:-43px;
	letter-spacing:2px;
