  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
  line-height: 1;
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
	width:33.333%;
	position:relative;
		width:50%;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:#333;
	color:#FFF;
	text-align:center;
	z-index:10;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	transition:all .3s ease;
	-webkit-transform:translate(-50%, -50%);
	-moz-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	-o-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	font-size:22px;
	margin:0;
	margin-bottom:30px;
	list-style:none;
	display:inline-block;
	*display:inline;
	*zoom:1;
	-webkit-transition-delay: .3s;
	-moz-transition-delay: .3s;
	transition-delay: .3s;
	height:30px;
	line-height:30px;
	border:solid 1px #FFF;
	vertical-align:middle;
