	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	-moz-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	-o-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	width:75%;
	font-size:22px;
	margin:0;
	margin-bottom:30px;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all .3s .1s ease;
	-moz-transition:all .3s .1s ease;
	transition:all .3s .1s ease;
	list-style:none;
	color:#FFF;
	display:inline-block;
	*display:inline;
	*zoom:1;
	-webkit-transition-delay: .3s;
	-moz-transition-delay: .3s;
	transition-delay: .3s;
	height:30px;
	line-height:30px;
	border:solid 1px #FFF;
	vertical-align:middle;
	background:#FFF;
