 border-color: #cfcfcf;  border-color: #cfcfcf;     max-width: 96%;
    padding: 0 20px;
 max-width: 100%; padding:0;     width:100%; 
 max-width: 86.5%;  float:none; width:100%; text-align:left; margin-bottom:20px; body{
    -webkit-text-size-adjust: none;
 padding-bottom:0; 	padding-bottom: 10px;
    margin: 0 auto;
    position: relative;
 padding: 0px; #logo {
    float: left;
    padding-bottom: 22px;
    border-top: 1px solid #CFCFCF;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-top: 20px;
 text-align: center;  float: left; width: 49%; margin-right: 1%;  float: right; width: 49%; margin-left: 1%; text-align: right;#copyright .inner div p:first-child {
