 border-color: #cfcfcf;  border-color: #cfcfcf;  font-size: 18px; font-family: 'Rokkitt', sans-serif; color: #1d1d1d; font-style: normal; font-weight: normal;  font-size: 18px; font-family: 'Rokkitt', sans-serif; color: #939191; font-style: normal; font-weight: normal;  margin-right: 2px;                   
 width:100%; margin:0 0 30px; float:none; 	border-right: 1px solid #CFCFCF;
	margin-top: 15px;
	min-height: 98px;
	margin-bottom: 0;
	padding-right: 10px;
	display: block;
	width: 100%;
	margin-right: 0;
	float: left;
	font-size: 24px;
	line-height: 32px;
	color: #AB5705;
 margin-right:0; padding-right:0 !important; border-right:0;  margin-bottom:0;  margin:0 1.56% 0 0; float:left;  margin-right:0;  width: 18.3333%;  width: 23.4375%;  width: 31.9444%;  width: 48.9583%;  width: 100%;  list-style:none  margin-top: 16px; margin-bottom: 30px; clear:both;margin-left:60px;margin-left:-60px;float:left;padding-top:2px;font-size:48px;color:#000;margin:0; width: 45px; height: 45px; border: 1px solid #CFCFCF; margin: 3px 5px 3px 0; padding: 2px;  margin-bottom: 17px;     background-color: #f8f4f4;
    border-left: 8px solid #CFCFCF;
    color: #6d6a6a;
    display: block;
    height: 25px;
    line-height: 25px;
    margin-bottom: 5px;
    padding-left: 6px;
    border-color: #949292;   
    margin-left: 20px;
