 background-color: #ffffff;  background-color: #ffffff;  font-size: 15px; font-family: 'Rokkitt', sans-serif; color: #939191; font-style: normal; font-weight: normal;  color: #000000;  color: #000000;  font-size: 11px; font-family: 'Droid Sans', sans-serif; color: #939191; font-style: normal; font-weight: normal;  color: #000000;  color: #000000;     padding: 0px 20px;
    width: 101%;
 padding: 0px 32px !important;  padding-right: 0px !important;  padding-left: 0px !important;  padding-right: 0px !important;  display: none;  width: 94.6%;  padding: 0px 9px;  padding: 0px 10px !important; @media screen and (max-width: 750px) {
 display:none;  display:block;     
 display:none; overflow:hidden; position:relative; width:75%; margin:20px auto;  width:100%; border:1px solid #ddd; background:none; -webkit-appearance: none; padding:8px 10px; cursor:pointer; font-family:'Rokkitt', sans-serif; color:#373636; font-size:14px; position:relative; z-index:1;  width:120%;  background:none; width:100%;  position:absolute; height:100%; width:100%; background:#d8dbdb url('images/menu-select-arrow.png') no-repeat 95% center; top:0;  #header .menu {
    height: 28px;
    position: relative;
    list-style: none;
    background-color: #fff; 
    padding-bottom:10px;
    color: #939191;
    display: block;
    font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif;
    font-size: 11px;
    text-align: left;
    margin: 17px 0 0;
    overflow: hidden;
    left: 0;
    top: 0;
    z-index: 99999;
    float: left;
    line-height: 28px;
    padding-right: 10px;
 padding-left: 0px;  border-right: none; padding-right: 0px;  padding-right: 0px;  padding-left: 0px; #header div.menu .current-menu-item > a, #header div.menu .current-menu-ancestor > a,
#header div.menu .current_page_item > a, #header div.menu .current_page_ancestor > a,
#header div.menu .current_page_parent > a, #header div.menu .current_page_item > a {
    margin-top: 15px;
    min-width: 100px;
    min-height: 25px;
    padding-left: 10px;
