 font-size: 12px; font-family: 'Droid Sans', sans-serif; color: #000000; font-style: normal; font-weight: normal;  color: #333333;  border-color: #cfcfcf;  display:none;  position:static; padding-left:0;width:auto;  float:none; width:auto; 
 width: auto; height: auto; max-width: 100%; #respond p.form-submit {
    margin-right: 0;
    width: 102% !important;
	display: block;
	float: right;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
	z-index: 2;
	position: relative;
	overflow: hidden;
	padding-top: 20px;
	margin: 0 auto !important;
	max-width: 862px;
	width: auto;
	height: auto;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	bottom: 0;
	left: 0;
	background: url('../images/date-bg.png') no-repeat;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-size: 18px;
	color: #262626;
	text-align: right;
	top: 27px;
	line-height: 24px;
	padding-left: 36px;
	background-image: url('../images/icons/author.png');
	right: 0;
	border-width: 1px 0;
	margin-right: 0;
	margin-top: 20px;
