 font-size: 12px; font-family: 'Droid Sans', sans-serif; color: #000000; font-style: normal; font-weight: normal;  color: #333333;  font-size: 15px; font-family: 'Rokkitt', sans-serif; color: #030303; font-style: normal; font-weight: normal;  color: #AC670C;  border-color: #cfcfcf;  font-size: 13px; font-family: 'Droid Sans', sans-serif; color: #030303; font-style: normal; font-weight: bold;  display:inline; 
 padding-left:9px; padding-top:0; padding-bottom:0;  float:none; width:auto; 	display: inline;
	text-transform: uppercase;
	content: ' // ';
	font-size: 10px;
	color: #814a08;
	font-family: 'Droid Sans', sans-serif !important;
	line-height: 24px;
	background: no-repeat left 1px;
	padding-left: 36px;
	background-image: url('../images/icons/author.png');
	margin: 25px 2.34375% 20px 0;
	float: left;
	width: 31.77%;
	text-align: center;
	border: solid #CFCFCF;
	border-width: 1px 0;
	margin-right: 0;
	margin-bottom: 0px;
	margin-top: 2px;
	min-width: 220px;
	background-color: #000;
	padding-top: 15px;
	padding-bottom: 13px;
	position: absolute;
	right: 5px;
	bottom: 5px;
 float:right; width:130px; margin:0;  padding: 0; margin-top: 0px; color: #828080; 