 font-size: 12px; font-family: 'Droid Sans', sans-serif; color: #585555; font-style: normal; font-weight: normal;  color: #b77a2b; 	position: relative;
	margin-left: 70px;
	min-height: 70px;
	margin-top: 17px;
    background: none;
    color: #939191;
    font-family: Rokkitt, Georgia, 'Times New Roman', serif;
    font-size: 18px;
    font-style: normal;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
 max-width: 100%;  clear:both; width:auto; float:none;  margin-top:10px; padding:10px;  font-size: 12px; background-color:#fff; width:97.5%;  position: absolute; top: 20px; right: 10px;  right: 15px;  right: 25px; 