 border-color: #cfcfcf;  width: 30% !important; 
 margin-right:0;  display:inline;  padding-left:9px; padding-top:0; padding-bottom:0;  clear: both; .section.blog .post {
    float: none;
    margin-right: 0%;
    width: 100%;
	background: none;
	content: '';
	border-left: 0px;
	margin-top: 13px;
	margin-right: 0px;
	padding-left: 0px;
	width: 100%;
	float: left;
	max-width: 600px;
	margin-bottom: 10px;
	position: relative;
	max-height: 155px;
	min-width: 220px;
	background-color: #000;
	padding-top: 15px;
	padding-bottom: 13px;
	right: 5px;
	bottom: 5px;
	color: #ffffff;
	text-align: right;
	line-height: 26px;
	font-size: 14px;
	display: inline;
 