 border-color: #cfcfcf;  float:none; width:auto; float:none; width:auto; margin-top:20px; 	margin-top: 20px
	float: left;
	margin-bottom: 0;
	width: 33.5%;
	line-height: 2em;
	clear: none;
	font-size: 2em;
	font-weight: normal;
	text-decoration: none
	display: block;
	position: relative;
	height: 100%;
	overflow: auto;
	padding: 10px 20px;
	text-align: center;
	border: 1px solid #CFCFCF;
	background: #f3f3f3;
	color: #605f5f;
	max-width: 770px;
	border-width: 1px 0;
	padding-right: 5px;
	text-transform: none;
	font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif;
	left: 0;
	top: 0;
	opacity: .7;
	bottom: 30%;
