 font-size: 12px; font-family: 'Droid Sans', sans-serif; color: #000000; font-style: normal; font-weight: normal;  color: #333333;  border-color: #cfcfcf;  margin-top:40px;  margin-top:0;  clear:both; 
	margin-bottom: 0px;
	color: #030303;
	font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif;
	font-size: 20px;
	display: inline;
	text-transform: uppercase;
	content: ' // ';
	border: 1px solid #CFCFCF;
	float: left;
	margin-top: 21px;
	margin-right: 19px;
	padding: 5px;
	padding-left: 36px;
	background-image: url('../images/icons/author.png');
