 border-color: #cfcfcf;  border-color: #cfcfcf;  font-size: 12px; font-family: 'Droid Sans', sans-serif; color: #585555; font-style: normal; font-weight: normal;  font-size: 22px; font-family: 'Shadows Into Light', sans-serif; color: #AB5705; font-style: normal; font-weight: normal;  font-size: 12px; font-family: 'Droid Sans', sans-serif; color: #1C1C1C; font-style: normal; font-weight: normal;  font-size: 24px; font-family: 'Rokkitt', sans-serif; color: #030303; font-style: normal; font-weight: normal;  font-size: 13px; font-family: 'Droid Sans', sans-serif; color: #030303; font-style: normal; font-weight: bold;  margin-bottom:25px; 
    float: none;
    width: 100%;
    height: 20px;
    margin-top: -20px;
	border-bottom: 1px solid #CFCFCF;
	margin-bottom: 60px;
	margin-top: 20px;
	position: relative;
	background: url("../images/shadows/thumb-testimonial.png") no-repeat scroll center center transparent;
	left: 0;
	padding-top: 0;
	top: 0;
	border-radius: 0 0 0 0;
	height: 94px;
	width: 94px;
	max-width: none;
	margin-left: 136px;
	min-height: 130px;
	float: right;
	text-align: right;
	clear: both;
	display: block;
	font-size: 1.4em;
	padding-left: 10px;
	color: #1C1C1C;
	background-position: 0 0;
	bottom: -10px;
	list-style: none outside none !important;
	line-height: 28px;
	cursor: pointer;
	overflow: hidden;
	text-indent: -100px;
	right: 0;
 padding: 0; margin-top: 0; font-size: 12px;  position:relative; height: 12px; border-top:1px solid #CFCFCF; margin-top:15px;  position:absolute; top:-12px; right:0;  background: #fff; padding: 0 0 0 15px; float: right; font-size: 11px  text-transform: uppercase; color: #d38304;  background: none; padding: 0px;   margin: -6px 0 0; background: transparent; color: #000; color: #585555;    border-bottom: 1px solid #CFCFCF;
    margin-bottom: 60px;
    margin-left: 10px;
    position: relative;
    background: url("images/shadows/thumb-testimonial.png") no-repeat scroll center center transparent;
    right: 0;
    padding-top: 0;
    top: 10px;
    border-radius: 0 0 0 0;
	padding-bottom: 0px;
    text-align: right;
    clear: both;
    display: block;
    padding-right: 25px;
    padding-left: 10px;
    color: #AB5705;
    font-size: 12px;
    max-width: 100%;
