 font-size: 15px; font-family: 'Rokkitt', sans-serif; color: #030303; font-style: normal; font-weight: normal;  color: #AC670C;  border-color: #cfcfcf;   
 width: 30% !important;  width: 36%;  width: auto;  margin-right:0;  display:inline;  padding-left:9px; padding-top:0; padding-bottom:0;  width:48% !important; margin-right:4% !important;  margin-right:0 !important;  max-width:100%; width:auto; height:auto; display:block;  width:auto !important;  right:5px;  display:none;  width: 100%;  margin-bottom: 20px;  clear: both; .section.blog .post {
    float: none;
    margin-right: 0%;
    width: 100%;
	background: url('../images/icons/project.png') 20% center no-repeat
	margin: 20px 0 40px;
	width: 100%;
	color: #636161;
	float: left;
	font-weight: normal;
	margin-top: 0;
	padding-right: 30px;
	text-transform: none;
	border-left: 1px solid #CFCFCF;
	margin-bottom: 45px;
	padding-left: 30px;
	font-style: italic;
	line-height: 18px;
	font-size: 20px;
	font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif;
	clear: both;
	margin-right: 1%;
	border-bottom: 1px solid #CFCFCF;
	content: '\0000a0-\0000a0';
	max-width: 600px;
	position: relative;
	max-height: 155px;
	min-width: 220px;
	background-color: #000;
	padding-top: 15px;
	padding-bottom: 13px;
	right: 5px;
	bottom: 5px;
	text-align: right;
	display: inline;
	height: auto;
	min-height: 150px;
	left: 0px;
	overflow: hidden;
	top: 0px;
	opacity: .7;
 position: absolute; bottom: 25%; color: white; text-align: center; display: block; width: 100%; font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif; font-size: 16px; line-height: 15px; text-indent: 0;