 font-size: 12px; font-family: 'Droid Sans', sans-serif; color: #000000; font-style: normal; font-weight: normal;  color: #333333;  font-size: 15px; font-family: 'Rokkitt', sans-serif; color: #030303; font-style: normal; font-weight: normal;  color: #AC670C;  border-color: #cfcfcf;  width: 30% !important; 
 margin-right:0;  display:inline;  padding-left:9px; padding-top:0; padding-bottom:0;  display:none;  position:static; padding-left:0;width:auto;  float:none; width:auto;  margin-top:40px;  margin-top:0;  clear:both;  clear: both; .section.blog .post {
    float: none;
    margin-right: 0%;
    width: 100%;
 width: auto; height: auto; max-width: 100%; #respond p.form-submit {
	margin-bottom: 0px;
	color: #030303;
	font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif;
	font-size: 20px;
	display: inline;
	text-transform: uppercase;
	content: ' // ';
	border: 1px solid #CFCFCF;
	float: left;
	margin-top: 21px;
	margin-right: 19px;
	padding: 5px;
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
	z-index: 2;
	position: relative;
	overflow: hidden;
	padding-top: 20px;
	max-width: 862px;
	width: auto;
	height: auto;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	bottom: 0;
	left: 0;
	background: url('../images/date-bg.png') no-repeat;
	text-align: right;
	top: 27px;
	line-height: 24px;
	padding-left: 36px;
	background-image: url('../images/icons/author.png');
	right: 0;
	border-width: 1px 0;
	clear: both;
	border-left: 3px solid #CFCFCF;
	border-bottom: 1px solid #CFCFCF;
	max-height: 155px;
	min-width: 220px;
	background-color: #000;
	padding-bottom: 13px;
