 font-size: 40px; font-family: 'Playfair Display', sans-serif; color: #000000; font-style: italic; font-weight: normal;  font-size: 40px; font-family: 'Open Sans Condensed', sans-serif; color: #4D4C4C; font-style: normal; font-weight: normal; 	position: absolute;
	right: 50%;
	margin-right: 13%;
	top: 30%;
	text-align: right;
	color: #000000;
	font-size: 40px;
	font-style: italic;
	font-weight: normal;
	margin-top: 10px;
	line-height: 50px;
	width: 100%;
	bottom: 10px;
	background: #fff;
	padding: 5px 0;
