 font-size: 13px; font-family: 'Droid Sans', sans-serif; color: #585555; font-style: normal; font-weight: normal;  font-size: 12px; font-family: '"Lucida Console", Monaco, monospace', sans-serif; color: #000; font-style: normal; font-weight: normal;  border-color: #cfcfcf;  max-width: 100%;  max-width: 100%;  max-width: 97% !important; height: auto !important; width: auto;  right: 7px; 
 margin-right: 18px;  margin-left: 18px; max-width:95%; .ls-layer .inner { 
    width:100%; 
 margin-right:10px !important;  width:86% !important;  width:18px;  margin-left:18px;  max-width: 96% !important; border:0; padding:1.5%;  max-width:90%;  margin-top:0;  right:0; 	margin: 1px 0 0 1px;
	outline: 1px solid #e7e7e7;
	border: 10px solid #fff;
	padding: 9px;
	margin-right: 15px;
	position: relative;
	width: 60px;
	opacity: 0.6;
	filter: alpha(opacity=60);
	cursor: pointer;
	border-color: #CFCFCF;
	bottom: 2px;
	padding-left: 10px;
	padding-bottom: 5px;
	text-align: center;
	padding-top: 25px;
	margin-top: 10px;
	margin-left: 30px;
	height: 16px;
	top: 50%;
	left: 0;
	right: 0;
	display: block;
	background: url('../images/slider-thumbnails/slider-thumbnails-arrows.png') no-repeat;
	text-indent: -9999px;
	background-position: left top;
	float: right;
	background-image: url("../images/slider-thumbnails/white-opacity-80.png");
	color: #000000;
	font-size: 24px;
	background-repeat: no-repeat;
	background-color: #fff;
