 font-size:34px; 
 display:block; vertical-align:baseline; width:100%; text-align:left;  margin-top:10px;  width:auto; font-size:1.5em; margin-bottom:10px;  height:auto;  line-height: 1.41em; margin-left:20px; margin-bottom:20px;  display: none;  font-size:28px; 	background: url("../images/gradient-call-to-action.png") repeat-x scroll left top #FFFFFF;
	border: 1px solid #CBC9C9;
	height: 113px;
	position: relative;
	width: 100%;
	float: left;
	margin-left: 20px;
	z-index: 1;
	font-size: 30px;
	line-height: 38px;
	padding-top: 0;
	color: #464444;
	font-family: 'Calibri', 'Droid Sans', Verdana, Arial, sans-serif;
	font-weight: bold;
	letter-spacing: -3px;
	margin-right: 20px;
	text-shadow: 1px -1px 2px rgba(255, 255, 255, 0.83);
	bottom: 0;
	right: 0;
	clear: both;
	margin-bottom: 20px;
	display: table;
	vertical-align: middle;
	text-align: right;
