 width:100% !important; margin-top:17px !important; 
	border: 1px solid #ccc;
	float: left;
	text-align: center;
	margin-top: 17px;
	padding: 0 0 20px 0;
	margin-left: -1px;
	box-shadow: 0 2px 10px -4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 2px 10px -4px rgba(0, 0, 0, 0.5);
	background: #fff;
	-webkit-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	width: 100%;
	height: 68px;
	position: relative;
	top: 20px;
	font-size: 16px;
	font-weight: bold;
	line-height: 28px;
	display: block;
	color: gray;
	list-style: none;
	margin-bottom: 50px;
	padding-left: 40px !important;
	padding-right: 20px;
	list-style-type: none !important;
	font-style: normal;
	background-color: #FFFFFF !important;
	background-position: left -80px;
	z-index: 9;
	-webkit-box-shadow: 0 1px 10px #cbcbcb;
	border-radius: 5px;
	text-shadow: none;
