    padding: 0;
    width: 100%;
 margin-left: 18px; max-width:95%; .ls-layer .inner { 
 max-width:90%;  width:100%; margin-right:0; 	left: 0;
	padding-left: 4%;
	right: 0;
	padding-right: 4%;
	float: left;
	line-height: 1.81em;
	margin-bottom: 20px;
	margin-top: 20px;
	display: inline;
	margin-right: 3%;
	width: 22.75%;
	clear: none !important;
	font-size: 1.4em;
	color: #244455;
	border-radius: 6px 6px 6px 6px;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
 -moz-box-shadow: 0px 2px 2px -2px #CFCFCF; -webkit-box-shadow: 0px 2px 2px -2px #CFCFCF; box-shadow: 0px 2px 2px -2px #CFCFCF; #menu-shadow {
    position: absolute;
    bottom: 28px;
    height: 6px;
