		left: 15px !important;
		margin-left: 0px;
		margin-right: 0px;
		float: left;
		padding: 0px 15px;
	position: relative;
	word-wrap: break-word;
    margin-bottom: 50px;
    position: relative;
    word-wrap: break-word;
    word-break: break-word;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    top: 20px;
    bottom: 0;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    left: calc(50% - 1px);
    height: calc(100% + 4rem);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: 30px;
    margin-left: -10px;
    padding: 30px 35px;
	background: #f1f1f1;
    float: left;
	color: #ffffff;
