	width: 90%;
	max-width: 69em;
	margin: 0 auto;
	padding: 2.875em 1.875em 1.875em;
	font-size: 2.125em;
	line-height: 1.3;
	float: left;
	font-weight: 400;
	display: block;
	position: relative;
	z-index: 9999;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	height: 30px;
	left: -12px;
	top: -8px;
	content: attr(data-content);
	text-indent: 0;
	text-align: left;
	margin-left: 4px;
	color: #47a3da;
	background: #fff;
	border-radius: 50%;
	right: 0;
	pointer-events: none;
		float: none;
		text-align: center;
		margin: 0 auto;
		text-indent: 30px;
    width: 1170px;
