    text-align: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: auto;
    background: #664a3f;
    color: #fff;
    padding: 15px 0 10px 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
    padding-bottom: 40px;
    content: "";
    top: -18px;
    transform: rotate(15deg);
    right: -3%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 7px 0;
	color: #ffffff;
    display: block;
    margin-bottom: 8px;
    list-style: none;
    margin-right: 6px;
	display: inline-block;
	width: 32px;
	height: 32px;
	background: #8dbd56;
 margin-bottom: 30px;     .our-team .team-content:before,
        height: 50px;
        top: -24px;
        left: 35%;
        right: 35%;
        transform: rotate(8deg);
        width: 10px;
