	background-color:#fff;
	color: #3c3c3c;
	padding:0px 0 0;
	margin-top:-10px;
	font-weight:200;
	text-transform:capitalize;
    width:70%;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	height: 60px;
	margin-bottom: 15px;
	font-size: 18px;
	line-height: 25px;
	border: 1px solid #e5e5e5;
	resize: none;
	vertical-align: middle;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;	
	border-radius: 2px 0px 0px 2px;
	position:relative;
	width:160px;
	padding-right:0px;
	text-align:center;
	left:-5px;
	top:-5px;
