    text-align: center;
    padding-bottom: 30px;
    transition: all 0.5s ease 0s;
	position: relative;
	content: "";
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	background: rgba(255,255,255,0.8);
    box-shadow: 0 10px 21px 0 rgba(0, 0, 0, 0.21);
    color: #000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    font-size: 38px;
    font-weight: 200;
    margin: 0;
    text-transform: capitalize;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background: #8dbd56;
    bottom: -60px;
    left: 0;
    right: 0;
    transform: rotate(45deg);
    top: 15px;
	font-weight: 700;
    list-style: none;
    line-height: 40px;
    content: "\f00c";
    font-family: 'FontAwesome';
    margin-right: 10px;
    display: inline-block;
    letter-spacing:2px;
	font-size: 18px;
	padding: 10px 20px;
	color: #3a3a3a;
	box-shadow: 0 7px 10px #e6e6e6;
 margin-bottom: 30px; 