	opacity:0.7;
	filter:alpha(opacity=70);
	background: rgba(92, 92, 92, 0.70);
	box-shadow: 0 0 3px rgba(0,0,0,0.3) inset;
	z-index: 1;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 100%;
		opacity:1;
				transition:all 0.4s ease 0s;
		-moz-transition:all 0.4s ease 0s;
    	-webkit-transition:all 0.4s ease 0s;
    	-ms-transition:all 0.4s ease 0s;
		-o-transition:all 0.4s ease 0s;
	float: left;
	width: 100%;
    z-index: 120;
	text-align: center;
	margin: 0 9%;
	color: #fff;
	line-height: 16px;
    margin-left: 5px;
