	visibility:hidden !important; display:none !important;
 z-index:1;	position:relative !important; display:inline-block; margin-bottom:10px; margin-right:20px !important;.tp-caption.medium_grey {
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:20px;
line-height:20px;
font-family:Arial;
padding:2px 4px;
border-width:0px;
border-style:none;
background-color:#888;
white-space:nowrap;
text-decoration:none;
text-align:center;
border-color:rgb(255, 255, 255);
letter-spacing:-2px;
padding-top:1px;
-moz-box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
-webkit-box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
	color: #fff;
    text-decoration: none;
border-radius:500px 500px 500px 500px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
background-position:initial initial;
background-repeat:initial initial;
		-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		color: #000;
		text-shadow: none;
		font-weight: 300;
		font-size: 19px;
		line-height: 19px;
		font-family: 'Open Sans', sans;
										width: 0;
										height: 0;
										border-left: 40px solid transparent;
										border-right: 0px solid transparent;
										border-top: 40px solid #00A8FF;
										position: absolute;left:-40px;top:0px;
										border-bottom: 40px solid #00A8FF;
	-webkit-font-smoothing: antialiased !important;
	left:0px; top:0px; position:absolute;width:100%;height:100%;.tp-caption.fullscreenvideo iframe,
 width:100% !important; height:100% !important; display: none;margin-left: -20px;
margin-top: -20px;
vertical-align: top;
 line-height:40px;
 text-shadow: none !important;
 color:#fff;
 font-size:18px;
	width:3000px; height:1500px;  background:url(../assets/coloredbg.png) repeat;.tp-loader 	{	background:url(../assets/loader.gif) no-repeat 10px 10px; background-color:#fff;  margin:-22px -22px; top:50%; left:50%; z-index:10000; position:absolute;width:44px;height:44px;
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
zoom: 1;
