	display: none;
	width: 101%;
	margin: 0 0 0 -1%;
	padding: 0;
	float: left;
	list-style-type: none;
	opacity:0;
	font-family: 'Montserrat', sans-serif;
font-weight: bold;
font-size: 14px;
letter-spacing: 1px;
text-transform:uppercase;
margin-bottom:0px;
		opacity:1;
		-webkit-transition: opacity .4s .5s;
		-moz-transition: opacity .4s .5s;
		-ms-transition: opacity .4s .5s;
		-o-transition: opacity .4s .5s;
		transition: opacity .3s .5s;
				transition:all 0.4s ease 0s;
    	-webkit-transition:all 0.4s ease 0s;
    	-ms-transition:all 0.4s ease 0s;
