text-shadow:0 -1px 0 rgba(0,0,0,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075)
 * Bootstrap v3.0.3 (http://getbootstrap.com)
 * Copyright 2013 Twitter, Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0
.cbp-so-scroller {
	overflow: hidden;
	background-image:none;
	box-shadow:none;
	background-color:#fff;
	color:#22262e;
    background-color: #c1cace;
    *background-color: #c1cace;
	text-decoration:none;
	border:1px solid #b4b9be;
    text-decoration: none;
    background-image: none;
	z-index:0;
	 border: 1px solid #E5E9EC;
  border: none; 
  text-shadow:none;
  display: block;
  width: 8px;
  height: 25px;
  float: right;
  position: absolute;
  right:-8px;
  top:8px;
	
  background: #2ec574; .feature-item{
	margin:0 50px;
	text-align:center;
