		margin-bottom: 30px;
	display: inline-block;
	position: absolute;
	bottom: 15px;
	right: 0px;
	left: 0px;
	background: #8dbd56;
	color: #fff;
	padding: 10px 15px;
	text-align: center;
	width: 85px;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	opacity: .6;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	content: "";
	top: 0;
	background-color: rgba(102, 74, 63, 0.80);
	-webkit-transition: all .5s;
	transition: all .5s;
