        padding: 0 30px;
        margin: 0 -0.5px;
        border-left: solid 1px #f0f0f0;
        border-right: solid 1px #f0f0f0;
        display: block;
        float: none !important;
        width: 100%;
        text-transform: none;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 0;
        cursor: pointer;
        color: #6f6f6f;
        font-family: 'FontAwesome';
        content: "\f105";
        line-height: 24px;
        border-bottom: solid 1px #e0e0e0;
        font-size: 16px;
        margin-left: 10px;
       position: relative;
       right: -15px;
        padding-bottom: 0;
        padding-right: 30px !important;
        padding-top: 13px !important;
         -ms-flex: 0 0 100%;
         flex: 0 0 100%;
         max-width: 100%;
         font-size: 16px;
         padding-right: 30px !important;
         padding-top: 13px !important;
         padding-bottom: 13px !important;
         border-left: solid 1px #303030;
         border-right: solid 1px #303030;
         border-bottom: solid 1px #303030;
         color: #eee;
