     box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
     overflow: hidden;
     position: relative;
     transition: all 0.3s ease 0s;
     width: 100%;
     height: auto;
     opacity: 0.5;
     color: #000;
     bottom: 30px;
     left: 40px;
     transform: translate(-10px, 0px);
     transition-delay: 0.2s;
     display: block;
     font-size: 20px;
     font-weight: 700;
     margin: 0 0 7px 0;
     list-style: none;
     padding: 0;
     text-align: center;
     line-height: 35px;
     background: #010101;
