     margin-bottom: 30px;
     position: relative;
     padding: 3px;
     overflow: hidden;
     border: 1px solid #010101;
     -webkit-transition: background 0.4s 0.5s;
     transition: background 0.4s 0.5s;
     max-width: none;
     width: -webkit-calc(100% + 10px);
     opacity: 0.9;
     -webkit-transform: translate3d(10px,10px,0);
     transform: translate3d(10px,10px,0);
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
     z-index: 2;
     bottom: 0px;
     left: 0px;
     right: 0;
     text-align: center;
     color: #ffffff;
     font-size: 18px;
     font-weight: 700;
