		text-align: center;
		font-size: 12px;
    margin: 0 0 10px;
    text-transform: uppercase;
    padding: 0;
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
	color: #8dbd56;
    font-weight: 300;
    color: #ffffff;
    float: right;
    position: relative;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #181818;
    font-size: 15px;
    width: 400px;
    outline: none;
    opacity: 1;
    height: 18px;
    top: 16px;
    right: 18px;
    margin-top: 6px;
