  max-height: 340px;
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  content: " ";
  display: table;
  clear: both;
  overflow-y: auto;
    width: auto;
    border-top: 0;
    box-shadow: none;
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    overflow-y: auto;
    margin-left: -15px;
    margin-right: -15px;
max-height:340px;overflow-x:visible;padding-right:15px;padding-left:15px;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.1);-webkit-overflow-scrolling:touch;clear:both;content:" ";display:table;clear:both;overflow-y:auto;.navbar-collapsemargin-right:-15px;margin-left:-15px;border-color:#202b43;border-color:#1f2a41;