	    margin: 0px 10px;
	    padding: 30px 10px;
	    -webkit-transition:  ease-out 0.6s;
        -moz-transition: ease-out 0.6s;
        -o-transition: ease-out 0.6s;
        transition: ease-out 0.6s;
	    border-bottom: 1px solid transparent;
        -ms-transition: all 0.6s linear;
        text-shadow: 1px -1px 0px rgba(0,0,0,0.5);
	    -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        border-radius: 50%;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    background: #2c3e50;
	    color: #fff;
        background: #e67e22;
        color: #fff;
