        position: relative; 
        height: 320px; 
        padding-top: 40px; 
        width: 960px; 
        margin: 0 auto;
        float: left; 
        font-weight: 400; 
        margin-top: 15px;
        text-align: center; 
        background:url('../img/icon-bg.png') repeat-x center center;
        text-shadow: 1px -1px 0px rgba(0,0,0,0.5);
        display: inline-block;
        overflow: hidden; 
        border-radius: 50%;
       margin-left: 10px; 
       margin-right: 0; 
        color: #c1c1c1;
        background-color: #2c3e50;
	    background: #e67e22;
	    color: #fff;
