	    width: 100px;
	    height: 100px;
	    border-radius: 50%;
	    position: absolute;
	    top: -85px;
	    left: 50%;
	    margin-left: -50px;
	    -webkit-transition:  ease-out 0.5s;
        -moz-transition: ease-out 0.5s;
        -o-transition: ease-out 0.5s;
        transition: ease-out 0.5s;
        z-index: 1000;
		top: -50px;
		-webkit-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
	    font-size: 40px; 
	    margin-top: 45px;
	    background: #2c3e50;
		color: #e67e22 ;
	    color: #c1c1c1;
