  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 15px;
  content: " ";
  display: table;
  clear: both;
  border-width: 1px 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom: 0;
  border-top-width: 0;
  border-left: 0;
  border-right: 0;
  color: inherit;
  margin-top: 0;
  font-size: 16px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  overflow: hidden;
  border-color: #dddddd;
  border-top-color: #dddddd;
  border-bottom-color: #dddddd;
margin-bottom:20px;background-color:#ffffff;border:1px solid transparent;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.05);box-shadow:0 1px 1px rgba(0, 0, 0, 0.05);padding:15px;clear:both;content:" ";display:table;clear:both;margin-bottom:0;border-bottom:0;border-top-width:0;margin-bottom:0;border-top:1px solid #dddddd;border:0;border-right:0;border-bottom:0;padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px;margin-top:0;margin-bottom:0;font-size:16px;padding:10px 15px;background-color:#f5f5f5;border-top:1px solid #dddddd;border-bottom-right-radius:3px;border-bottom-left-radius:3px;margin-bottom:0;border-radius:4px;overflow:hidden;border-bottom:0;border-top:0;border-color:#dddddd;border-color:#333333 transparent;border-bottom-color:#dddddd;border-color:#2b3959;border-color:#ffffff transparent;border-bottom-color:#2b3959;border-color:#d6e9c6;border-color:#468847 transparent;border-bottom-color:#d6e9c6;border-color:#faebcc;border-color:#c09853 transparent;border-bottom-color:#faebcc;border-color:#ebccd1;border-color:#b94a48 transparent;border-bottom-color:#ebccd1;border-color:#bce8f1;border-color:#3a87ad transparent;border-bottom-color:#bce8f1;    position: relative;
    float: left;
    top: 0;
    left: 0;
    width: 150px;
    height: auto;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px;
    background-color: rgba(15, 15, 15, 0.8);
    z-index: 3000;
    color: #fff;
    font-weight: 300;
    text-align: center;
    padding-bottom: 10px;
