  color: #c09853;
  border-color: #2b3959;
  background-color: #443e44;
  position: relative;
  z-index: 9999;
  display: table;
  border-collapse: separate;
  float: none;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  margin-bottom: 0;
  height: 45px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 0;
  white-space: nowrap;
  vertical-align: middle;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left: 0;
  margin-right: -1px;
  margin-left: -1px;
color:#c09853;border-color:#c09853;background-color:#fcf8e3;color:#b94a48;border-color:#b94a48;background-color:#f2dede;color:#468847;border-color:#468847;background-color:#dff0d8;position:relative;display:table;border-collapse:separate;width:100%;margin-bottom:0;height:45px;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px;height:auto;height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;height:auto;display:table-cell;width:1%;white-space:nowrap;vertical-align:middle;padding:6px 12px;font-size:14px;font-weight:normal;line-height:1;color:#555555;text-align:center;background-color:#eeeeee;border:1px solid #cccccc;border-radius:4px;padding:10px 16px;font-size:18px;border-radius:6px;margin-top:0;border-bottom-right-radius:0;border-top-right-radius:0;border-right:0;border-bottom-left-radius:0;border-top-left-radius:0;border-left:0;position:relative;white-space:nowrap;margin-left:-1px;position:relative;z-index:2;	    max-width: 300px !important;
	    float: none;
        margin: 0 auto;
