  margin-left: -3px;
  padding: 0 5px;
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000000;
  border-right-width: 0;
  content: " ";
  bottom: -10px;
  left: -100%;
  background-image: -webkit-gradient(linear, 0% top, 100% top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
margin-left:-3px;padding:0 5px;top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000000;margin-left:-10px;top:50%;right:-11px;margin-top:-11px;border-right-width:0;border-left-color:#999999;border-left-color:rgba(0, 0, 0, 0.25);left:0;left:-100%;position:absolute;top:0;left:0;bottom:0;width:15%;opacity:0.5;filter:alpha(opacity=50);font-size:20px;color:#ffffff;text-align:center;text-shadow:0 1px 2px rgba(0, 0, 0, 0.6);     float: left;
	 width: 15px;
     height: 30px;
     border-radius: 50px 0 0 50px;
     -moz-border-radius: 50px 0 0 50px;
     -webkit-border-radius: 50px 0 0 50px;
 float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0; 