  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
	position: relative;
	width: 100%;
	overflow: hidden;
	height: 700px;
	content: "";
	z-index: 1;
	pointer-events: none;
	bottom: 0;
	left: 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	border-bottom: 150px solid white;
	border-left: 3000px solid transparent;
	top: 0;
	display: block;
	border-top: 194px solid white;
	border-right: 3000px solid transparent;
	//bottom: 489px;
	margin-top: 250px;
	margin-bottom: 250px;;
	font-size: 42px;
	text-align:center;
	color: #fff;
	font-family: 'Roboto', 'sans-serif';
	font-weight: 400;
		height:750px;
