  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
    width: 750px;
    margin-bottom: 0;
    vertical-align: middle;
    text-align: right;
    margin-right: 0;
    margin-left: 0;
  border-radius: 6px;
  max-width: 100%;
    padding-right: 60px;
    padding-left: 60px;
		margin-left: 0px !important;
	margin-top: 44px;
	font-family: 'Roboto', 'sans-serif';
	font-weight: 300;
	font-size:13px;
	color:#666666;
	margin-bottom: -80px;
	z-index: 10;
	padding-left:0;
	list-style:none;
	padding-right:14px;
	text-decoration:none;
