	margin-bottom: 0;
	padding: 10px 4px 0;
	border-bottom: 2px solid #2594EF;
	color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
	height: 20px;
	text-transform: capitalize;
	background:#2594EF;
	border-right: 20px solid;
	display: inline-block;
	list-style-type: none;
	float: left;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-o-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#2690E6', endColorstr='#2387D9')";
	border-top:1px solid #E5E5E5;
	line-height: 22px;
	margin-top: -1px;
	font-family:"Droid Serif", arial, sans-serif;
	font-style: italic;
	text-align: right;
