  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  margin-top: -10px;
  margin-left: 10px;
  border-bottom: 1px solid #ebebeb;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 11px;
  content: "";
  bottom: -11px;
  border-top-color: #999;
  border-bottom-width: 0;
  border-right-color: #999;
  border-left-width: 0;
  border-top-width: 0;
  border-bottom-color: #999;
  right: -11px;
  border-right-width: 0;
  border-left-color: #999;
	display: inline-block;
	background-color: #33c1cf;
	font-size: 13px!important;
	padding: 12px 18px;
	color: #fff;
	font-weight: 400!important;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
	cursor: pointer;
	margin-top: 30px;
	z-index: 99999;
	position: fixed;
	top: 25%;
	left: 20%;
	right: 20%;
	text-align: center;
    display:none;
    position:fixed;
    width: 100%;
    top:0;
    left:0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
	margin-bottom: 20px;
	width: 44px;
	height: 44px;
	line-height: 44px;
	transition: all 0.5s;
