  margin: 0 40px 40px;
  padding: 10px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  -moz-background-clip: border;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  z-index: 2;
  overflow: hidden;
  max-width: 240px;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #b4dba7;
  top: 3%;
  left: 3%;
  opacity: 0.3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  display: block;
  font-size: 1.75em;
  font-weight: 700;
  margin-bottom: 0;
  font-family: 'Titillium Web', sans-serif;
  text-transform: uppercase;
  color: #417630;
  padding-top:-10px;
  line-height: 1.9047em;
  min-height: 100%;
  min-width: 100%;
  right: 70px;
  margin-top: 150px;
  transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
		margin-bottom: 30px;
