  display: table-cell;
  text-align: center;
  border: 2px solid #e6e6e6;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin: 0 10px;
  padding: 40px 20px;
  background: #ffffff;
  list-style: none;
  font-size: 24px;
  line-height: 100%;
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 2px solid #e6e6e6;
  margin-bottom: 35px;
  color: #b3b3b3;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  top: -15px;
  margin-top: 30px;
  border-color: #417630;
  padding-top: 40px;
