        padding: 0px 15px;
        line-height: 50px;
    margin-bottom: 3px;
    color: #f6f7fa;
    font-size: 0.8125rem;
    padding-bottom: 2px;
    display: inline-block;
    font-family: 'open_sansregular';
    width:100%;
    border: 0px solid #ccc;
    border-radius: 0px 0px 0px 0px;
    height: 60px;
    background: #F6F7FA;
    margin-left: -4px;
    outline: none;
    text-align: center;
	cursor:pointer;
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075),0 0 4px rgba(102,175,233,.6);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075),0 0 4px rgba(102,175,233,.6); 
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
