	overflow: hidden;
	position: relative;
	display: block;
	content: '';
	top: 6px;
	right: 6px;
	bottom: 6px;
	left: 6px;
	border: 1px solid rgba(255, 255, 255, 0.6);
	text-align: center;
	margin: 0 auto;
	color: #fff;
	background: rgba(0, 0, 0, 0.6);
	padding: 30% 0 0 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	font-size: 17px;
	letter-spacing: 0.5px;
	font-weight: 500;
	-webkit-backface-visibility: hidden;
