  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
  margin-right: auto;
  margin-left: auto;
  border-color: #337ab7;
  color: #333;
	background: transparent;
	border: 0;
	display: inline-block;
	position: relative;
	content: '';
	top: 8px;
	right: 8px;
	bottom: 8px;
	left: 8px;
	padding-top: 10px;
	color: rgba(255,255,255,0.7);
	font-size: 15px;
