  top: 40%;
  position: absolute;
  width: 100%;
  margin-top: -80px;
  z-index: 2;
  color: #fff;
    padding-left: 15px;
    padding-right: 15px;
  font-size: 60px;
  margin-bottom: 10px;
  font-weight: 400 !important;
    font-size: 40px;
  display: block;
  letter-spacing: 1px;
  border: 2px solid #fff !important;
  background: transparent !important;
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    display: none;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 1;
  visibility: visible;
  float: right;
