    border-top-color: #000 !important;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 4px dashed;
  content: "";
  border-width: 5px 5px 0;
  border-bottom-width: 0;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
  max-width: 100%;
  line-height: 1;
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -moz-transition: -moz-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    left: 0;
  top: 0;
  bottom: 0;
  opacity: 0.5;
  filter: alpha(opacity=50);
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-repeat: repeat-x;
  right: 0;
  outline: 0;
  text-decoration: none;
  margin-top: -10px;
  z-index: 5;
  margin-right: -10px;
  font-family: serif;
  padding-left: 0;
  list-style: none;
  text-indent: -999px;
  border-radius: 10px;
  cursor: pointer;
  background-color: #000 \9;
  padding-top: 20px;
  padding-bottom: 20px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
    margin-left: -15px;
    margin-right: -15px;
    right: 20%;
    padding-bottom: 30px;
    bottom: 20px;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  float: left;
  margin-bottom: 30px;
  font-weight: 400;
  background-position: center center;
  background-size: cover;
