  border-top: 10px solid #09C6AB;
  position: relative;
  width: 100%;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  padding: 0 !important;
  margin: 0 0 -10px 0 !important;
  float: left;
  z-index: 12;
  list-style: none;
  display: inline;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  color: #1a1a1a;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  clear: both;
