	font-size: 15px;
	text-align: center;
	margin: 50px auto;
	font-weight: 400;
	font-family: "Open Sans", Verdana, Arial, sans-serif;
	float: right;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	padding: 30px 10px 31px 10px;
	color: #838282;
	-webkit-transition: color 400ms ease;
	-moz-transition: color 400ms ease;
	-o-transition: color 400ms ease;
	-ms-transition: color 400ms ease;
	transition: color 400ms ease;
	height: 195px;
	width: 100%;
	margin-top: 60px;
	padding-bottom: 30px;
	background-color: #343434;
	line-height: 90px;
