 position: relative; width: 960px; margin: 0 auto; padding: 0;     .container .column,
 float: left; display: inline; margin-left: 10px; margin-right: 10px;  width: 40px;   width: 100px;  width: 160px;  width: 220px;  width: 280px;  width: 340px;  width: 400px;  width: 460px;  width: 520px;  width: 580px;  width: 640px;  width: 700px;  width: 760px;  width: 820px;  width: 880px;  width: 940px;  width: 300px;  width: 620px;  padding-left: 60px;   padding-left: 120px;  padding-left: 180px;  padding-left: 240px;  padding-left: 300px;  padding-left: 360px;  padding-left: 420px;  padding-left: 480px;  padding-left: 540px;  padding-left: 600px;  padding-left: 660px;  padding-left: 720px;  padding-left: 780px;  padding-left: 840px;  padding-left: 900px;     @media only screen and (min-width: 768px) and (max-width: 959px) {
 width: 768px;         .container .column,
 margin-left: 10px; margin-right: 10px;   width: 28px;  width: 76px;  width: 124px;  width: 172px;  width: 220px;  width: 268px;  width: 316px;  width: 364px;  width: 412px;  width: 460px;  width: 508px;  width: 556px;  width: 604px;  width: 652px;  width: 700px;  width: 748px;  width: 236px;  width: 492px;  padding-left: 48px;  padding-left: 96px;  padding-left: 144px;  padding-left: 192px;  padding-left: 240px;  padding-left: 288px;  padding-left: 336px;  padding-left: 384px;  padding-left: 432px;  padding-left: 480px;  padding-left: 528px;  padding-left: 576px;  padding-left: 624px;  padding-left: 672px;  padding-left: 720px;  width: 300px;         .container .columns,
 margin: 0;         .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .sixteen.columns,
        .container .one-third.column,
 width: 300px;         .container .offset-by-one,
        .container .offset-by-two,
        .container .offset-by-three,
        .container .offset-by-four,
        .container .offset-by-five,
        .container .offset-by-six,
        .container .offset-by-seven,
        .container .offset-by-eight,
        .container .offset-by-nine,
        .container .offset-by-ten,
        .container .offset-by-eleven,
        .container .offset-by-twelve,
        .container .offset-by-thirteen,
        .container .offset-by-fourteen,
 padding-left: 0;  width: 420px;  margin: 0;  width: 420px;  content: "\0020"; display: block; height: 0; clear: both; visibility: hidden;     .clearfix:before,
    .row:before,
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
 position: relative; width: 960px; margin: 0 auto; padding: 0;  float: left; display: inline; margin-left: 10px; margin-right: 10px;  width: 40px;   width: 100px;  width: 160px;  width: 220px;  width: 280px;  width: 340px;  width: 400px;  width: 460px;  width: 520px;  width: 580px;  width: 640px;  width: 700px;  width: 760px;  width: 820px;  width: 880px;  width: 940px;  width: 300px;  width: 620px;  padding-left: 60px;   padding-left: 120px;  padding-left: 180px;  padding-left: 240px;  padding-left: 300px;  padding-left: 360px;  padding-left: 420px;  padding-left: 480px;  padding-left: 540px;  padding-left: 600px;  padding-left: 660px;  padding-left: 720px;  padding-left: 780px;  padding-left: 840px;  padding-left: 900px;  width: 768px;  margin-left: 10px; margin-right: 10px;   width: 28px;  width: 76px;  width: 124px;  width: 172px;  width: 220px;  width: 268px;  width: 316px;  width: 364px;  width: 412px;  width: 460px;  width: 508px;  width: 556px;  width: 604px;  width: 652px;  width: 700px;  width: 748px;  width: 236px;  width: 492px;  padding-left: 48px;  padding-left: 96px;  padding-left: 144px;  padding-left: 192px;  padding-left: 240px;  padding-left: 288px;  padding-left: 336px;  padding-left: 384px;  padding-left: 432px;  padding-left: 480px;  padding-left: 528px;  padding-left: 576px;  padding-left: 624px;  padding-left: 672px;  padding-left: 720px;         
        .small-text {
			float: none;
			width: 740px;
			margin-left: 0;
			margin-bottom: 10px;
 width: 300px;  margin: 0;  width: 300px;  padding-left: 0;         .social a:link{
        	
 width: 420px;  margin: 0;  width: 420px;  content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; 