 float: left; display: inline; margin-left: 10px; margin-right: 10px;  margin-left: 0;  margin-right: 0; 
    .container .one.column,
 width: 40px;   width: 100px;  width: 160px;  width: 220px;  width: 280px;  width: 340px;  width: 400px;  width: 460px;  width: 520px;  width: 580px;  width: 640px;  width: 700px;  width: 760px;  width: 820px;  width: 880px;  width: 940px;  width: 300px;  width: 620px;  margin-left: 10px; margin-right: 10px;   margin-left: 0; margin-right: 10px;  margin-right: 0; margin-left: 10px;  width: 28px;  width: 76px;  width: 124px;  width: 172px;  width: 220px;  width: 268px;  width: 316px;  width: 364px;  width: 412px;  width: 460px;  width: 508px;  width: 556px;  width: 604px;  width: 652px;  width: 700px;  width: 748px;  width: 236px;  width: 492px;  margin: 0;         .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .sixteen.columns,
        .container .one-third.column,
 width: 300px;         .container .offset-by-one,
        .container .offset-by-two,
        .container .offset-by-three,
        .container .offset-by-four,
        .container .offset-by-five,
        .container .offset-by-six,
        .container .offset-by-seven,
        .container .offset-by-eight,
        .container .offset-by-nine,
        .container .offset-by-ten,
        .container .offset-by-eleven,
        .container .offset-by-twelve,
        .container .offset-by-thirteen,
        .container .offset-by-fourteen,
 margin: 0;  width: 420px;  float: left; display: inline; margin-left: 10px; margin-right: 10px;  margin-left: 0;  margin-right: 0;  width: 40px;   width: 100px;  width: 160px;  width: 220px;  width: 280px;  width: 340px;  width: 400px;  width: 460px;  width: 520px;  width: 580px;  width: 640px;  width: 700px;  width: 760px;  width: 820px;  width: 880px;  width: 940px;  width: 300px;  width: 620px;  margin-left: 10px; margin-right: 10px;   margin-left: 0; margin-right: 10px;  margin-right: 0; margin-left: 10px;  width: 28px;  width: 76px;  width: 124px;  width: 172px;  width: 220px;  width: 268px;  width: 316px;  width: 364px;  width: 412px;  width: 460px;  width: 508px;  width: 556px;  width: 604px;  width: 652px;  width: 700px;  width: 748px;  width: 236px;  width: 492px;  margin: 0;  width: 300px;  margin: 0;  width: 420px;         
        .small-text {
			width: 412px;
