  background: none repeat scroll 0 0 rgba(137, 97, 46, 0.8);
  display: none;
  height: 100%;
  position: absolute;
  text-align: center;
  top: 0;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
  width: 100%;
  -webkit-animation: fadeInUp 400ms;
  animation: fadeInUp 400ms;
  margin-top: -26px;
  padding: 0;
  color: #fff;
  border: 1px solid #fff;
  line-height: 40px;
  border-radius: 40px;
  border-color: #89612e;
