  margin-top: 0;
  padding-left: 25px;
  color: #d99c4e;
  margin-bottom: 25px;
  margin-right: 25px;
  padding-right: 30px;
  position: relative;
  border-left: 0;
  left: 5px;
  top: 8px;
  content: '"';
  font-size: 40px;
  font-family: 'Noto Sans', sans-serif;
  transform:rotate(180deg);
  line-height: 0;
  right: 30px;
  bottom: 14px;
  border-bottom: 1px solid #ececec;
  padding-bottom: 10px;
  padding-top: 21px;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  font-weight: 700;
  margin-left: 190px;
    margin-left: 150px;
