  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #D4D4D4;
  color: #696969;
  font-size: 20px;
  margin-bottom: 0;
  text-transform: capitalize;
  float: none;
  height: 110px;
  overflow: hidden;
  position: relative;
  z-index: 5;
  padding-top: 15px;
  border-color: #c4c4c4 transparent transparent;
  border-style: solid;
  border-width: 110px;
  content: "";
  left:50%;
  top: 0;
  width: 0;
  margin-left: -110px;
  border-radius: 0;
  font-weight: 300;
  letter-spacing: 3px;
  display: block;
    border-width:100px;
    margin-left:-100px;
    margin-bottom: 40px;
    height: 140px;
    padding-top: 25px;
