  padding: 12px 18px;
  background-color: #f7f7f7;
  margin-bottom: 5px;
  color: #696969;
  float: right;
  position: relative;
  padding-top: 60px;
  border-color: transparent transparent #b5b5b5;
  border-style: solid;
  border-width: 0 130px 60px;
  content: "";
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
  display: block;
  text-align: center;
  z-index:1
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 3px;
    padding: 20px;
    border-width:0 106px 60px;
    margin-bottom: 50px;
