  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
    width: 750px;
    margin-right: 0;
    margin-left: 0;
  border-radius: 6px;
  max-width: 100%;
    padding-right: 60px;
    padding-left: 60px;
	height: 100%;
	position: relative;
	min-height: 100%;
	margin: 0 auto;
	padding: 20em 3em;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	background: #fff;
	z-index: 999999;
	-webkit-backface-visibility: hidden;
	font-size: 2.625em;
	line-height: 1.3;
	font-weight: 300;
	display: block;
	opacity: 0.6;
	color: #fff;
		padding: 20em 1em;
	overflow: hidden;
