    text-align: center;
    border: none;
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    position: relative;
    background: #fff;
    color: #000;
    z-index: 1;
    height: 200px;
    overflow: hidden;
    left: 20px;
    top: 50px;
    padding-top: 45px;
    padding-left: 40px;
    padding-right: 20px;
    padding-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
        padding: 20px 20px;
        height: 140px;
        top: 55px;
        font-size: 11px;
        padding-left: 20px;
        padding-right: 0px;
        padding-bottom: 20px;
        width: 100%;
        margin: 0 auto;
