    margin-bottom: 50px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
  width: 100%;
  height: 90px;
  border: 1px solid #d6d6d6;
  display: table;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  vertical-align: middle;
  font-size: 40px;
  line-height: 40px;
  color: #17B794;
  position: relative;
  background: #17B794;
    width: 100%;
  text-transform: uppercase;
  top: -3em;
  margin-left: 3px;
  z-index: 7;
  bottom: 0px;
  -webkit-box-shadow: 0px 0 30px 10px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0 30px 10px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0 30px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    top: 0;
  content: "";
  left: 0;
    display: none;
