  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center center;
  position: relative;
  margin-bottom: 30px;
  display: table;
  vertical-align: middle;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
    opacity: 1;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0;
  bottom: 0;
  border: 1px solid rgba(255, 255, 255, 0.5);
  line-height: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  left: 30px;
  right: 30px;
