  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  display: block;
  color: #00ADB5;
  margin-bottom: 10px;
  zoom: 1;
  *display: inline;
  width: 90px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  padding: 30px;
  background: #fff;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.09);
  -ms-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.09);
  -o-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.09);
    width: 100%;
  font-style: italic;
  line-height: 1.6em;
