  margin: 0;
  padding: 0;
  display: none;
  -webkit-backface-visibility: hidden;
  width: 100%;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-user-select: none;
  opacity: 0.7;
  left: 10px;
  right: 10px;
  z-index: 1;
  margin-bottom: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 700px;
  top: 0;
  bottom: 0;
  cursor: pointer;
  color: #fff !important;
  text-shadow: none !important;
  font-size: 40px;
  text-indent: 0px !important;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e929";
  vertical-align: middle;
    font-size: 40px;
