	font-size: 157px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 0;
	font-weight: bold;
	margin-top: 0;
	width: 240px;
	height: 60px;
	background: #3a9ecb;
	border:0;
	transition:all .5s ease 0s;
	-webkit-transition:all .5s ease 0s;
	-moz-transition:all .5s ease 0s;
	-o-transition:all .5s ease 0s;
	-ms-transition:all .5s ease 0s;
	position: absolute;
	text-align: left;
	left: 12%;
    line-height: 1;
    top: 50%;
    margin-top: -100px;
  font-size: 18px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  color: transparent;
  margin-left: 0;
  margin-right: 0;
  opacity: 0;
  transition-property: opacity;
  left: 0;
  z-index: 1;
  	z-index: 2;
    opacity: 1;
    background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0, 0, 0, 0) 100%);
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      height: 100%;
  		font-size: 120px;
	  width: 215px;
	  height: 55px;
	  font-size: 26px;
		 width: 180px;
		 height: 50px;
		 background: #3a9ecb;
		 color: #fff;
		 font-size: 22px;
	    margin-top: -110px;
  		  font-size: 20px;
	  margin-top: 30px;
