	font-size: 157px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 0;
	font-weight: bold;
	margin-top: 0;
	width: 240px;
	height: 60px;
	background: #3a9ecb;
	border:0;
	transition:all .5s ease 0s;
	-webkit-transition:all .5s ease 0s;
	-moz-transition:all .5s ease 0s;
	-o-transition:all .5s ease 0s;
	-ms-transition:all .5s ease 0s;
	position: absolute;
	text-align: left;
	left: 12%;
    line-height: 1;
    top: 50%;
    margin-top: -100px;
  		font-size: 120px;
	  width: 215px;
	  height: 55px;
	  font-size: 26px;
		 width: 180px;
		 height: 50px;
		 background: #3a9ecb;
		 color: #fff;
		 font-size: 22px;
	    margin-top: -110px;
  		  font-size: 20px;
