  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  outline: none !important;
  text-align: center;
  padding: 0 8px;
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  cursor: -moz-zoom-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  color: #CCC;
  margin-top: -0.8em;
  right: 8px;
  border: 0;
  -webkit-appearance: none;
  box-shadow: none;
  line-height: 44px;
  text-decoration: none;
  opacity: 0.65;
  font-style: normal;
  font-size: 28px;
  padding-right: 6px;
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border-top-width: 13px;
    border-bottom-width: 13px;
    border-right: 17px solid #FFF;
    border-left: 17px solid #FFF;
  padding-top: 40px;
    line-height: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  max-width: 100%;
  box-sizing: border-box;
    bottom: 40px;
    right: 0;
    z-index: -1;
    color: #BDBDBD;
    font-size: 12px;
  word-wrap: break-word;
    padding-left: 0;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    -webkit-transform: scale(0.75);
    -webkit-transform-origin: 0;
	margin-top: 80px;
	margin-bottom: 80px;
	margin-right: 60px;
	color: #424242;
	background-color: #1a1a1a;
	text-align: center;
	font-size: 16px;
	text-transform: uppercase;
	padding-left: 0;
	list-style-type: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	text-decoration: none;
	position: relative;
	display: inline-block;
	left: -65px;
	top: 10px;
	content: 'MENU';
