	width: 100%;
	height:800px;
	position: relative;
	overflow: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-align:center;
	top: 0px;
	left: 0px;
	z-index: 1000;
	opacity: 0;
	font-family: 'Roboto', 'sans-serif;
	color: #FFFFFF;
	font-size: 3.8em;
	font-weight: 300;
	white-space: nowrap;
	margin-top: 5%;
	line-height: 70px;
	display: block;
	-webkit-animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
	-moz-animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
	-o-animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
	-ms-animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
	animation: fromRightAnim3 0.4s ease-in-out 1.2s both;
		font-size: 2.8em;
		height: 600px;
		margin-left: 28%;
		top:133px;
		padding: 0px 14px;
		line-height: 38px;
		margin-top: 0%;
		width: 90%;
