	font-family: 'Roboto', 'sans-serif;
	color: #FFFFFF;
	top: 84px;
	font-size: 3.8em;
	font-weight: 300;
	white-space: nowrap;
	z-index: 10;
	overflow: hidden;
	line-height: 70px;
	margin: 5% 0 0 2%;
	width: 64%;
	float: right;
	-webkit-animation: fromRightAnim4 0.6s ease-in-out 0.8s both;
	-moz-animation: fromRightAnim4 0.6s ease-in-out 0.8s both;
	-o-animation: fromRightAnim4 0.6s ease-in-out 0.8s both;
	-ms-animation: fromRightAnim4 0.6s ease-in-out 0.8s both;
	animation: fromRightAnim4 0.6s ease-in-out 0.8s both;
		font-size: 2.8em;
		line-height: 38px;
