	background: #323A45;
	padding: 8% 0;
	text-align: center;
	font-family: 'Arvo', 'serif';
	font-size: 2.5em;
	color: #fff;
	line-height: 1.7em;
	width: 76%;
	margin: 17px auto;
	font-weight: 300;
	float: left;
	cursor:pointer;
	border-radius: 30em;
	-webkit-border-radius:30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	padding-top: 33px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
		font-size: 2.2em;
		width: 59%;
		float: none;
		margin-left: 16%;
