	float: left;
	width: 47%;
	cursor: pointer;
	font-size: 2.6em;
	color:#323A45;
	font-weight: 600;
	margin-bottom: 3%;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	line-height: 1.9em;
	padding: 1% 0 3%;
	background: #2B985C;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
		font-size: 1.3em;
		line-height: 2em;
		padding: 14px 25px;
		width: 100%;
		margin-bottom: 16px;
