	background: #F2F2F2;
	padding: 8% 0;
	text-align: center;
	float: right;
	width: 40%;
	cursor: pointer;
	font-size: 2.6em;
	color: #323A45;
	font-weight: 600;
	margin-bottom: 3%;
	line-height: 1.9em;
	padding-bottom: 4%;
	border-bottom: 1px solid #999;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	vertical-align: middle;
	margin-top: 2%;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
		font-size: 2em;
		line-height: 2em;
		padding: 15px 20px;
		float: none;
		width: 100%;
		margin: 0 auto;
		padding-top: 40px;
