	float: left;
	width: 48%;
	text-align: left;
	font-size: 2.6em;
	color: #323A45;
	font-weight: 600;
	margin-bottom: 3%;
	line-height: 1.9em;
	padding: 1% 0;
	padding-bottom: 4%;
	border-bottom: 1px solid #999;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	vertical-align: middle;
	background: #2B985C;
	margin-top: 2%;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
		font-size: 2em;
		line-height: 2em;
		padding: 15px 20px;
		float: none;
		width: 100%;
