	width: 30.6%;
	float: left;
	border: 1px solid #C4C4C4;
	text-align: center;
	margin-right: 3.8%;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-webkit-transform: scale(1.04) translateY(-5px);
	z-index: 1;
	background: #fff;
	padding: 0% 2% 3%;
	display: block;
	color: #7A7A7A;
	font-size: 1.6em;
	border-bottom: 1px solid #C4C4C4;
	font-weight: 300;
		font-size: 1.2em;
		width: 30.5%;
		display: none;
		margin-right: 0;
		margin-bottom:3%;
		padding: 0.4em 0em;
