 clear: both; width: 100%; height: 0px; font-size: 0px;  
 clear: both; width:100%; height: 10px;  clear: both; width:100%; height: 20px;  clear: both; width:100%; height: 30px;  clear: both; width:100%; height: 40px;  clear: both; width:100%; height: 50px;  clear: both; width:100%; height: 60px; .button_01 a{
	display: block;
	width: 70px;
	height: 22px;
	padding: 5px 2px 0 30px;
	
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background: url(images/button_01.png) no-repeat;
