    font-size: 5px;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
    text-transform: uppercase;
    text-align:center;
    background: #464646;
    color: #fff;
    padding:10px 60px;
    display: inline;
    box-shadow:2px 2px 2px 0 rgba(0,0,0, .5);
    -webkit-box-shadow:2px 2px 2px 0 rgba(0,0,0, .5);
    -moz-box-shadow:2px 2px 2px 0 rgba(0,0,0, .5);
    -ms-box-shadow:2px 2px 2px 0 rgba(0,0,0, .5);
    -o-box-shadow:2px 2px 2px 0 rgba(0,0,0, .5);
    margin-top: -130px;
    margin-left: -10px;
    margin-right: -10px;
