    background:#ffc038;
    position:absolute;
    width:100%;
    bottom:0;
    height:95px;
    overflow:hidden;
    font-size:22px;
    font-weight:500;
    text-transform:uppercase;
    color:white;
    margin:30px 0 40px 50px;
    float:left;
    border-radius:0;
    padding:10px 30px;
    transition:.5s;
    box-shadow:2px 2px 2px 0 rgba(0,0,0, .5);
    -webkit-box-shadow:2px 2px 2px 0 rgba(0,0,0, .5);
    -moz-box-shadow:2px 2px 2px 0 rgba(0,0,0, .5);
    -ms-box-shadow:2px 2px 2px 0 rgba(0,0,0, .5);
    -o-box-shadow:2px 2px 2px 0 rgba(0,0,0, .5);
