	overflow:hidden;
	border:#bebebe 1px solid;
	border-top:none !important;
	background:url(../images/block-1.jpg) 0 bottom no-repeat #fff;
	float:left;
	width:169px;
	padding:25px 30px 23px 40px;
	height:81px;
	white-space:nowrap;
	display:block;
	font-size:18px;
	line-height:24px;
	font-style:italic;
	font-weight:bold;
	color:#b4b4b4;
	margin-top:40px;
	font-family: 'Great Vibes', cursive;
	text-shadow:#a7a7a7 0 0 5px;
	padding-left:12px;
	padding-right:10px;
	text-align:right;
	margin-right:19px;
