  color: #c1a35f;
  border-color: #c1a35f;
  background-color: #c1a35f;
  display: inline;
  float: left;
  padding: 50px 0;
  width: 100%;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  content: "\f101";
  font-family: FontAwesome;
  left: 0;
  top: 5px;
  margin-left: 5px;
  margin-top: 10px;
  border-radius: 4px;
  height: 35px;
  letter-spacing: 0.5px;
    margin-bottom: 30px;
    text-align: center;
    width: 50%;
    margin-right: 10px;
    padding: 50px 0 10px;
