  display: inline;
  float: left;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  color: #c1a35f;
  border-color: #c1a35f;
  background-color: #FFF;
  padding: 0 10px 10px;
  padding-left: 15px;
  font-size: 15px;
  font-weight: normal;
  position: relative;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  margin-left: 5px;
  content: "\f101";
  font-family: FontAwesome;
  left: 0;
  top: 5px;
  margin-top: 10px;
  height: 60px;
  border-bottom: 1px solid #ccc;
  letter-spacing: 0.3px;
  line-height: 1.7;
  padding-bottom: 10px;
  min-width: 150px;
    margin-top: 30px;
