  color: #c1a35f;
  border-color: #c1a35f;
  background-color: #c1a35f;
  display: inline;
  float: left;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 15px;
  margin-top: 5px;
  letter-spacing: 0.5px;
  margin-right: 10px;
  font-size: 15px;
  line-height: 1.7;
  padding: 0 15px;
  padding-bottom: 30px;
  padding-left: 20px;
  position: relative;
  content: '\f14a';
  font-family: fontAwesome;
  left: 0;
  min-width: 35px;
  text-align: center;
  height: 35px;
  font-weight: normal;
  margin-left: 10px;
    letter-spacing: 0;
    margin-right: 5px;
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 30px;
    height: 30px;
    min-width: 30px;
