  background-color: #c1a35f;
  border-color: #c1a35f;
  display: inline;
  float: left;
  margin-top: 20px;
  width: 100%;
  padding: 0 15px;
  font-size: 16px;
  min-width: 35px;
  text-align: center;
  height: 35px;
  line-height: 35px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: #fff;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    min-width: 30px;
    margin-bottom: 10px;
