  display: inline;
  float: left;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  background-color: #c1a35f;
  border-color: #c1a35f;
  color: #c1a35f;
  position: relative;
  height: 90px;
  margin-right: 20px;
  font-size: 12px;
  letter-spacing: 0.5px;
  line-height: 13px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  margin-left: 5px;
  text-decoration: none;
  outline: none;
  font-weight: bold;
  text-align: left;
    margin-right: 0;
    margin-left: 10px;
