  background-color: #c1a35f;
  border: 1px solid #c1a35f;
  color: #c1a35f;
  border-color: #c1a35f;
  display: inline;
  float: left;
  margin-top: 50px;
  padding: 20px 0;
  width: 100%;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
    padding: 5px 10px;
    margin-bottom: 5px;
