  background-color: #c1a35f;
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 30px;
  position: relative;
  transform: scale(1.3);
  opacity: 1;
  height: 220px;
  overflow: hidden;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
  bottom: 0;
  left: 0;
  padding-top: 70px;
  right: 0;
  text-align: left;
  top: 0;
  color: #fff;
  font-size: 20px;
  line-height: 1.3;
  text-transform: uppercase;
  margin-right: 10px;
    height: 320px;
