  color: #c1a35f;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  background-color: #fff;
  display: inline;
  float: left;
  width: 100%;
  padding: 10px 15px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  margin-right: 5px;
  line-height: 1.4;
  font-size: 14px;
  letter-spacing: 0.3px;
  border-top: 1px solid #ccc;
  margin-top: 15px;
  padding-top: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  min-width: 150px;
    font-size: 14px;
