  width: 100%;
  background-color: #c1a35f;
  border: 1px solid #c1a35f;
  color: #c1a35f;
  border-color: #c1a35f;
  display: inline;
  float: left;
  margin-top: 50px;
  padding: 20px 0;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 30px;
  position: relative;
  transform: scale(1.3);
  opacity: 1;
  height: 220px;
  overflow: hidden;
  bottom: 0;
  left: 0;
  padding-top: 70px;
  right: 0;
  top: 0;
  line-height: 1.3;
  margin-right: 10px;
    height: 320px;
    padding: 5px 10px;
    margin-bottom: 5px;
