  background-color: #c1a35f;
  display: inline;
  float: left;
  width: 100%;
  position: relative;
  height: 500px;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #fff;
  padding: 0 15%;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 80px;
  margin-top: 25px;
    padding: 0 10%;
    top: 13%;
    font-size: 35px;
    line-height: 65px;
    margin-bottom: 0;
    height: 400px;
    margin-top: 5px;
    letter-spacing: 0;
    width: auto;
