  color: #c1a35f;
  border: 1px solid #c1a35f;
  border-color: #c1a35f;
  display: inline;
  float: left;
  margin-top: 50px;
  width: 100%;
  margin-bottom: 30px;
  padding: 0 10px;
  font-size: 25px;
  padding-bottom: 10px;
  position: relative;
  background-color: #333;
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  letter-spacing: 0.3px;
  line-height: 1.7;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
    margin-top: 30px;
    text-align: center;
    display: none;
