  background-color: #c1a35f;
  color: #c1a35f;
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
  opacity: 1;
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  position: relative;
  bottom: 0;
  left: 0;
  overflow: hidden;
  padding-top: 43.5%;
  right: 0;
  text-align: center;
  top: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border: 2px solid #fff;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: uppercase;
    margin-bottom: 30px;
