	width:980px;
	height:50px;
	margin-top:0;
	margin-right:10px;
	margin-bottom:0;
	margin-left:10px;
	padding:0;
	list-style-type:none;
	line-height:36px;
	padding-top:6px;
	position:relative;
	display:inline;
	float:left;
	z-index:205;
	color:#d5d5d5;
	font-size:13px;
	text-shadow:1px 1px 1px #000000;
	text-decoration:none;
	padding-right:32px;
	padding-bottom:5px;
	padding-left:32px;
	background-image:url(../images/separator.png);
	background-repeat:no-repeat;
	background-position:right top;
	letter-spacing:1px;
	left:0;
	visibility:hidden;
	top:0;
	border-top-width:0;
	background-color:rgb(77, 141, 196);
	border-right-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-right-color:#191919;
	border-bottom-color:#191919;
	border-left-color:#191919;
