	width:990px;
	height:64px;
	margin-top:0;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;
	background-image:url(../images/menu7.png);
	background-repeat:repeat-x;
	list-style-type:none;
	line-height:36px;
	padding-top:2px;
	padding-right:0;
	padding-bottom:0;
	padding-left:0;
	position:relative;
	display:inline;
	float:left;
	z-index:205;
	color:#C0C0C0;
	font-size:13px;
	font-weight:bold;
	text-shadow:1px 1px 0 #fff;
	text-decoration:none;
	left:0;
	visibility:hidden;
	top:0;
	border-top-width:0;
	border-bottom:1px solid #72afe6;
	background-color:rgb(77, 141, 196);
