        width: 50px;
        height: 50px;
        line-height: 50px;
        bottom: 90px;
    text-align: center;
    color: #ffffff;
    font-size: 30px;
    background: #00a5ff;
    position: absolute;
    left: 50%;
    margin-left: -32px;
    z-index: 99999;
    font-weight: normal;
    border-radius: 100%;
    transition: all 500ms .2s;
    cursor: pointer;
    box-shadow:2px 2px 5px 0 rgba(55,50,40, .20);
    -webkit-box-shadow:2px 2px 5px 0 rgba(55,50,40, .20);
    -moz-box-shadow:2px 2px 5px 0 rgba(55,50,40, .20);
    -o-box-shadow:2px 2px 5px 0 rgba(55,50,40, .20);
    -ms-box-shadow:2px 2px 5px 0 rgba(55,50,40, .20);
    transform:scale(1.1);
