    margin-top: 0;
    margin-bottom: 40px;
    font-size: 14px;
    color: #444444;
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	width: 85%;
	padding: 10px;
	margin-top: 40px;
    border-color: #e0dede !important;
		display: none;
    height: 40px !important;
    float: right;
    position: relative;
    display: block;
    z-index: 9999999;
    background-color: #25CBF5;
    border-radius: 2px;
    line-height: 26px;
    padding: 0;
    width: 25px;
    text-align: center;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    right: -12px;
    top: 90px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    filter: alpha(opacity=0);
    opacity: 0;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -moz-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    margin-left: 0px;
    margin-right:0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
     margin-right: 0px !important;
     font-size: 14px; 
