    position: absolute;
    right: -12px;
    top: 90px;
    background: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 15px;
    width: 300px;
    z-index: 9998;
    filter: alpha(opacity=0);
    opacity: 0;
    display: none;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -moz-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    margin-top: 1px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right:0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
     margin-right: 0px !important;
     font-size: 14px; 
