position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:20px;
line-height:20px;
font-family:Arial;
padding:2px 4px;
margin:0px;
border-width:0px;
border-style:none;
background-color:#888;
white-space:nowrap;
letter-spacing:-2px;
padding-top:1px;
-moz-box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
-webkit-box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
-webkit-border-radius:0px;
-moz-border-radius:0px;
text-decoration:none;
border-color:rgb(255, 255, 255);
background-position:initial initial;
background-repeat:initial initial;
text-align:center;
filter:progid;
min-width:660px;
min-height:130px;
background-image:url(http://themepunch.com/revolution/wp-content/uploads/2014/05/wave21.png);
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
    font-size: 42px;
    line-height: 46px;
    font-weight: 600; 
    color: rgb(255, 255, 255); 
    background-color: transparent;
    letter-spacing: 1px;
    margin: 0px;
    text-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px;
    font-family:Raleway;
    text-decoration: none;
    white-space: nowrap;
    border-width: 0px;
    border-color: rgb(255, 255, 255);
    border-style: none;
	visibility:hidden !important; display:none !important; z-index:1;.tp-caption.big_white{
			position: absolute;
			color: #fff;
			text-shadow: none;
			font-weight: 800;
			font-size: 20px;
			line-height: 20px;
			font-family: 'Open Sans', sans;
			padding: 3px 4px;
			padding-top: 1px;
			margin: 0px;
			border-width: 0px;
			border-style: none;
			background-color:#000;
			letter-spacing: 0px;
			white-space:nowrap;
  			padding-top: 1px;
		-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
										width: 0;
										height: 0;
										border-left: 40px solid transparent;
										border-right: 0px solid transparent;
										border-top: 40px solid #00A8FF;
										position: absolute;left:-40px;top:0px;
										border-bottom: 40px solid #00A8FF;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";	-moz-opacity: 0;	-khtml-opacity: 0;	opacity: 0; position:absolute; visibility: hidden;
	left:0px; top:0px; position:absolute;width:100%;height:100%; width:100% !important; height:100% !important;	-	NAVIGATION	-
	width:3000px; height:1500px;  background:url(../assets/coloredbg.png) repeat;.tp-loader 	{	background:url(../assets/loader.gif) no-repeat 10px 10px; background-color:#fff;  margin:-22px -22px; top:50%; left:50%; z-index:10000; position:absolute;width:44px;height:44px;
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
	visibility:hidden !important; display:none !important; z-index:1; white-space:nowrap	position:relative !important; display:inline-block; margin-bottom:10px; margin-right:20px !important;.tp-caption.whitedivider3px {
	text-decoration: none;
	min-width: 408px;
	min-height: 3px;
	background-position: initial initial;
	background-repeat: initial initial;
	border-color: #000000;
text-transform:uppercase;
max-width:470px;
	-webkit-font-smoothing: antialiased !important;
	left:0px; top:0px; position:absolute;width:100%;height:100%;.tp-caption.fullscreenvideo iframe,
 width:100% !important; height:100% !important; display: none;.fullcoveredvideo video,
	width:3000px; height:1500px;  background:url(../assets/coloredbg.png) repeat;	background:url(../assets/coloredbg.png) repeat;	-	NAVIGATION FANCY EXAMPLES	-
zoom: 1;
    margin-right: 0;
