    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    -ms-perspective: 600px;
    perspective: 600px;
    opacity: 0;
    position: relative;
        opacity: 1!important;
        left: auto!important;
        right: auto!important;
        bottom: auto!important;
        -webkit-transform: scale(1)!important;
        -o-transform: scale(1)!important;
        -moz-transform: scale(1)!important;
        -ms-transform: scale(1)!important;
        transform: scale(1)!important;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transition: all 0.6s cubic-bezier(0.15, 0.85, 0.35, 1.25);
        -moz-transition: all 0.6s cubic-bezier(0.15, 0.85, 0.35, 1.25);
        -o-transition: all 0.6s cubic-bezier(0.15, 0.85, 0.35, 1.25);
        transition: all 0.6s cubic-bezier(0.15, 0.85, 0.35, 1.25);
            opacity: 1;
            -webkit-transform: scale(1);
            -o-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-animation: popUp 0.4s ease-in-out forwards;
        -moz-animation: popUp 0.4s ease-in-out forwards;
        -o-animation: popUp 0.4s ease-in-out forwards;
        animation: popUp 0.4s ease-in-out forwards;
        -webkit-backface-visibility: visible;
        -moz-backface-visibility: visible;
        -o-backface-visibility: visible;
        backface-visibility: visible;
	left: -70px;
	right: -70px;
	bottom: -120px;
	margin: 0 auto;
