    line-height: 28px;
    height: 30px;
    font-size: 80px;
    padding: 0;
    display: block;
    -moz-border-radius: 0 100px 100px;
    border-radius: 0 100px 100px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 20px;
    margin-right: 20px;
    width: 30px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    box-sizing: content-box;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    background-position: center center;
    -moz-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    border-color: #25CBF5;
    background-image: url(../img/crease.svg);
    -webkit-border-radius: 50%;
    float: left;
    position: relative;
    margin-top: 3px;
    left: 42%;
    top: -32px;
    right: 50%;
