    margin: 0;
    padding: 30px 0px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.07);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    box-sizing: content-box;
    padding-bottom: 0px;
    background: transparent !important;
    text-align: center;
    display: inline-block;
    padding-top: 30px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-left: 0;
    padding-left: 0;
    left: 0;
    right: 0;
    border-color: #e4e4e4;
    background-color: #FFFFFF;
    background-image: url(../img/base/ff_rp_bkg2.png);
    background-repeat: repeat;
    background-position: center top;
    -moz-background-size: auto;
    background-size: auto;
    color: #333;
    border-top-color: #FFFFFF;
    border-bottom-color: #333;
    margin-top: 0;
