    float: none;
    position: fixed;
    z-index: 6;
    left: auto;
    padding-top: 100px!important;
    margin-top: -50px;
    padding-bottom: 70px;
    border-right: solid 1px #EBEBEB;
    margin-bottom: -50px!important;
    width: 25%!important;
    padding-right: 26px;
    margin-left: 0px;
    margin-right: -26px;
    padding-left: 5px;
        border-right: solid 0px #EBEBEB; 
        width: 100%!important;
        padding-left: 15px;
        padding-right: 15px;
    font-size: 42px;
    line-height: 52px;
    text-align: center;
    top: 35%;
    display: block;
