    padding: 0px 1px;
    margin-right: 0px; 
    margin-left: 0px; 
    width: 38px;
    height: 38px;
    display: block;
    background: transparent url('../img/base/showcase-nav.png') no-repeat center left;
    position: absolute;
    top: 50%;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 3;
    color: #333333;
    left: -10px;
    -moz-opacity: 0;
    right: -10px;
    background-position: center right;
    text-align: center;
