    color: #ffffff;
    background: #222222;
    cursor:pointer !important;
    -webkit-transform: scale(0.5) rotate(-90deg);
    -moz-transform: scale(0.5) rotate(-90deg);
    -ms-transform: scale(0.5) rotate(-90deg);
    -o-transform: scale(0.5) rotate(-90deg);
    transform: scale(0.5) rotate(-90deg);
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    content: '\E832';
    font-family: 'entypo-fontello'; 
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    line-height: 20px; 
    padding: 0 5%;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    -moz-text-shadow: 0 0 5px rgba(0,0,0,.2);
    -webkit-text-shadow: 0 0 5px rgba(0,0,0,.2);
    text-shadow: 0 0 5px rgba(0,0,0,.2);
    bottom: 25px;
    margin-top: -60px;
    -moz-opacity: 1;
    opacity: 1;
    filter: alpha(opacity=100);
    font-size: 18px;
    border-radius: 50%;
    display: block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    box-sizing: content-box;
    left: 50%; 
    top: 47%;
    margin-left: -25px;
    margin-bottom: 0;
        display: none;
        margin-top:-25px;
        line-height: 20px;
        height: 20px;
        width: 20px;
        margin-left: -16px;
