    padding: 16px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
    font-size: 12px;
    border-top: 0 solid transparent;
    border-top-width: 1px;
    background-color: #2C2C2C;
    border-top-color: #333333;
    float: left;
    margin-bottom: 0;
    line-height: 24px;
    color: #aaa;
    padding-bottom: 2px;
    text-decoration: none;
    border-left: 0;
    display: none;
    border-bottom: solid 1px rgba(255,255,255,.07);
		padding: 20px;
		float: none;
		text-align: center;
		width: 100%;
		margin-top: 5px !important;
		border-top-width: 0;
		border-left: 0;
