    width: 1170px;
    margin-right: -20px;
    margin-left: -20px;
    position: static;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    color: #999999;
    background-color: #111111;
    float: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    border-top-color: #111111;
    border-bottom-color: #111111;
    display: block;
  content: "";
  top: auto;
  bottom: 100%;
  *position: relative;
  *z-index: 2;
  overflow: visible;
  min-height: 40px;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  line-height: 0;
  clear: both;
  font-size: 20px;
  font-weight: 200;
  text-shadow: 0 1px 0 #ffffff;
  text-decoration: none;
  height: 40px;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #f2f2f2;
  white-space: nowrap;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  right: 0;
  left: 0;
  z-index: 1030;
  border-width: 0 0 1px;
  *background-color: #e5e5e5;
  border-color: #e5e5e5 #e5e5e5 #bfbfbf;
  border-right-color: #222222;
  border-left-color: #111111;
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
  outline: 0;
	padding:0 0 20px;
	margin:0;
	line-height:1em;
   z-index:100;
	outline:0;
	font-weight:bold;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	margin-top:-2px;
	padding-right:5px;
		width:100%;
