	background: url(../images/ie6/bg-footer.jpg) no-repeat scroll 2px 0;
	margin-left: 20px;
	height:auto;
	padding-bottom:30px;
	padding-top:65px;
	width:960px;
	overflow: hidden;
	float: left;
	color:#ab90bd;
	font-family:arial;
	font-size:15px;
	line-height:30px;
	text-align:center;
	text-shadow:0 -1px 0 #410E5D;
	font-weight:700;
	text-decoration:none;
	font-style:italic;
	display:inline;
	margin-top:15px;
	border:0 none;
	border-radius:5px;
	padding-left:10px;
	padding-right:10px;
	margin-bottom:7px;
	text-indent:-99999px;
	clear:both;
