  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background: #fefefe;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	text-align:center;
	border-bottom:1px dotted #e9e9e9;
	padding-bottom:10px;
	margin-bottom:20px;
	color:#333;
	font-size: 20px;
	text-shadow: 0 1px 0 #ffffff;
		margin-bottom:20px;
