float:right;float:left;margin-right:.3em;margin-left:.3em;margin-top:.18em;margin-top:.25em;margin-top:0;margin-right:.2em;margin-left:.2em;	border: medium none;
	color: #999;
	padding: 10px;
	width: 100%;
	display:block;
background:url("images/arrow_down.png") no-repeat scroll right center rgba(0, 0, 0, 0)background: url("images/arrow_down_hover.png") no-repeat scroll right center rgba(0, 0, 0, 0);#nav li ul{background: url("images/header_top_bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
border-radius: 0 0 5px 5px;
border-bottom: 5px solid #1e1e1e;
background: url(images/header_top_bg.png);padding-top:-5px;padding-bottom:5px;margin-top:-5px;border-radius:5px 5px 0 0;#nav2 li ul{background: url("images/header_top_bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
position: absolute;
min-height: 35px;
background: url("images/header_bottom_bg.png") repeat scroll 0 0 #000;min-height:210px;.header_left{color: #bbbbbb;
font-family: Georgia;
font-size: 12px;
font-style: italic;
line-height: 16px;
	filter: alpha(opacity=100);
	opacity: 1;
	border-color: #fff;
	transition: none;
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: none;
border-top: 10px solid #333333;
margin-bottom: 15px;
font-family: georgia;color: #000;font-family: georgia;margin:0px 5px;display:inline-blockcolor: #000;