    text-indent: -9000px;
    width: 25px;
  position: relative;
  left: 50%;
  display: block;
  margin-bottom: 100px;
  float: left;
  right: 50%;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #cb5432;
  padding: 10px 15px;
  margin-right: 20px;
  background: #f3e4c8 url(../img/arrow-left.png) no-repeat left 12px;
  padding-left: 20px;
  padding-right: 20px;
