  padding: 10px;
  background: #f3e4c8;
  margin-bottom: 20px;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.1);
  position: relative;
  top: 0px;
  left: 0px;
  display: none;
  border: 0;
  text-align: left;
  width: 11px;
  height: 11px;
  text-indent: -9999px;
  -moz-border-radius: 11px 11px 11px 11px;
  -webkit-border-radius: 11px 11px 11px 11px;
  border-radius: 11px 11px 11px 11px;
  background-position: 0px -64px;
  right: 0px;
  font-family: Helvetica, Arial, sans-serif;
  color: #cb5432;
  border-bottom: 1px dotted #cb5432;
