  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
  margin-right: auto;
  margin-left: auto;
  border-color: #337ab7;
  color: #333;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
 height: 8px;
   margin-bottom: 50px
  position: relative;
  opacity: 1;
  cursor: pointer;
 width: 1000%;
  font-size: 15px;
  padding-left: 30px;
  padding-right: 3px;
  top: 3px;
  width: 100%;
    margin-bottom: 50px;
