  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
 display: block;
 height: auto;
 font-size: 20px;
 font-family: Roboto-Light;
 font-weight: bold;
 color: #fff;
 left: 45%;
 top: 50%;
 -webkit-transform: translateY(-50%);
 transform: translateY(-50%);
  bottom: 25px;
  margin-left: 35px;
  z-index: 10;
  top: 0;
  left: 0;  
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  background-color: rgba(133, 91, 249, .9);
  border-radius: 10px;
		max-width: 340px;
		margin-right: auto;
		margin-left: auto;
