  background: url("../assets/images/slider-background.png") no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(120, 88, 221, .9);
  font-size: 25px;
  font-family: Roboto-Light;
  color: #fff;
  font-weight: bold;
  margin: 0;
  max-width: 975px;
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 40px;
  line-height: 1.8;
  padding: 65px 0;
  padding-left: 13px;
  margin-right: 5px;
 width: 38px;
 height: 5px;
 border-radius: 50px;
 margin-left: 10px;
