  border: 1px solid #564960;
  border-radius: 5px;
  background-color: #F0EEF3;
  color: #564960;
  width: 38px;
  text-align: center;
  margin-right: 20px;
  font-weight: bold;
  margin-top: 2px;
  display: inline-block;
  margin-bottom: 30px;
  float: left;
  padding-right: 10px;
  font-size: 12px;
  text-decoration: none;
  padding-bottom: 30px;
  list-style: none;
  overflow: hidden;
  height: 22px;
  line-height: 22px;
  position: relative;
  -webkit-transition: color 0.2s;
  box-shadow: 1px -1px 0px rgba(0, 0, 0, 0.15) inset;
  content: '';
  right: 10px;
  top: 8px;
  border-bottom: 11px solid transparent;
  border-left: 10px solid #fff;
  border-top: 11px solid transparent;
  border-left-color: #7d6a8b;
