  display: inline-block;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-align: center;
  margin-bottom: 30px;
  max-width: 100%;
  background: rgba(86, 73, 96, 0.8);
  top: 0;
  left: 0;
  padding: 25px 10px;
  color: #ffffff;
  font-size: 22px;
  line-height: 1em;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  height: 100%;
  width: 100%;
  bottom: 0;
  opacity: 0;
  border: 4px solid #d1d1d1 !important;
