  display: table;
  width: 100%;
  position: relative;
  z-index: 2;
  vertical-align: middle;
  height: 200px;
    height: inherit;
    padding: 4em 0;
  margin-bottom: 0;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
    font-size: 16px;
    line-height: 24px;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align: center;
  bottom: 20px;
  top: -30px;
  left: 0;
  right: 0;
  margin-top: 30px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
  margin-left: -15px;
  font-family: "Montserrat", Arial, sans-serif;
  text-transform: uppercase;
  float: left;
  clear: both;
  font-style: italic;
