  padding: 5em 0;
    padding: 3em 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 100%;
  display: -webkit-box;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
  flex-grow: 1;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2) !important;
    width: 50%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: transparent;
  background-attachment: fixed;
  float: left;
  clear: right;
  margin-top: 0;
    min-height: inherit;
    margin-bottom: 60px;
  height: 85px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  vertical-align: middle;
  letter-spacing: 2px;
  overflow: hidden;
    display: block !important;
    height: inherit;
    float: none !important;
    left: 0;
    top: 0;
    position: relative;
