  background-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
    padding: 3em 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 500px;
  width: 100%;
    height: inherit;
  display: table;
  vertical-align: middle;
  font-size: 50px;
  color: #fff;
  font-family: "Open Sans", Arial, sans-serif;
  margin-bottom: .5em;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-top: -15px;
