  border-top: 10px solid #1784fb;
  z-index: 9;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 3em;
  font-family: "Montserrat", Arial, sans-serif;
  padding: 2em 3em;
  color: #262b38;
  background: #fff;
  cursor: default;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
    margin: 1.5em 0;
    z-index: 10;
    font-size: 1.15em;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 800;
  position: relative;
  vertical-align: super;
  list-style: none;
  margin-top: auto;
  border-radius: 5px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  background-color: #4F5F56;
