  padding: 5em 0;
    padding: 3em 0;
  background: #262626;
  font-size: 15px;
  margin-bottom: 30px;
  color: #fff;
  font-family: "Montserrat", Arial, sans-serif;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 15px;
    margin-bottom: 20px;
  border-color: rgba(255, 255, 255, 0.1);
  list-style: none;
  margin-right: 5px;
  top: 2px;
  position: relative;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 4em;
