  display: table;
  width: 100%;
  z-index: 10;
  position: relative;
    height: 450px;
  vertical-align: middle;
  float: left;
    width: 100%;
  text-align: center;
  margin: 0 auto;
    text-align: center;
  font-size: 70px;
  line-height: 87px;
  font-weight: 100;
  color: white;
    font-size: 40px;
    line-height: 57px;
  padding: 20px 30px !important;
  min-width: 200px;
    padding: 10px 30px !important;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
