  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;
  width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  height: 112px;
  display: table;
  background: #f0f5fd;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  top: -1px;
  vertical-align: middle;
  font-size: 50px;
  color: #2772DB;
  clear: both;
  float: left;
    font-size: 30px;
  font-weight: 300;
    max-width: 100%;
