  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  background: #1a4a72;
  pointer-events: none;
  color: #fff;
  position: relative;
  font-size: 22px;
  margin: 0 45px;
  border-bottom: 1px solid #fff;
  padding: 93px 0 11px 0;
  -webkit-perspective: 900px;
  -moz-perspective: 900px;
  perspective: 900px;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  visibility: hidden;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
  font-style: italic;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  overflow: hidden;
  text-align: center;
        padding-top: 60px !important;
        font-size: 28px !important;
        line-height: 24px !important;
