	display: none !important;
	overflow: hidden;
  position: relative;
  width: 269px;
  height: 269px;
  box-shadow: none !important;
  border-radius: 50%;
  display: block;
  content: '';
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-right-color: #1ad280;
  border-bottom-color: #1ad280;
  background: #1a4a72;
  color: #fff;
  opacity: 0;
  margin: 0 30px;
  padding: 55px 0 0 0;
  text-transform: none;
  font: 36px/20px 'BenchNine', sans-serif;
  text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
  font-style: italic;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  pointer-events: none;
  z-index: 11;
  letter-spacing: 2px;
  visibility: hidden;
  -webkit-perspective: 900px;
  -moz-perspective: 900px;
  perspective: 900px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
    background-color: #000;
    opacity: 0;
    border-radius: 500px;    
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    margin-top: -39px;
    right: 0;
    color: #fff;
    padding: 0 18px 12px;
    margin-bottom: 10px;
    text-align: center;
    display: inline-block;
    border-bottom: 1px solid #fff;
    font: 36px/36px 'BenchNine', sans-serif;
    text-decoration: underline;
    border-color: #888;
    bottom: 0;
     transition: 0.5s ease;
        padding-top: 60px !important;
        font-size: 28px !important;
        width: 220px !important;
        height: 220px !important;
        line-height: 24px !important;
        margin-bottom: 30px;
