	cursor: pointer;
  position: relative;
  width: 269px;
  height: 269px;
  border-radius: 50%;
  display: block;
  content: '';
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  top: 10px;
  bottom: 0;
  left: 10px;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  z-index: 11;
  pointer-events: none;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  visibility: visible;
  margin: -4px 0 0 -4px;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  transition-delay: 0;
    max-width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 15px;
    margin-top: 5px;
        width: 220px !important;
        height: 220px !important;
    	width: 100%;
        margin-top: 40px !important;
        float: none !important;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
