 font-size: 12px; 
	text-transform: uppercase;
	display: inline-block;
	width: 250px;
	height: 250px;
	position: relative;
	margin: 15px 10px;
	box-shadow: 5px 10px 10px -5px rgba(0,0,0,0.5);
	background-color: rgba(255, 255, 255, 0.7);
	padding: 15px 10px 0 10px;
	text-align: justify;
	line-height: 1.8em;
	-webkit-transition:0.5s ease-in-out;
	-moz-transition:0.5s ease-in-out;
	transition:0.5s ease-in-out;
	-moz-transform:perspective(800px) rotateY(180deg);
	-webkit-transform:perspective(800px) rotateY(180deg);
	transform:perspective(800px) rotateY(180deg);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
