	background:#00bff0;
	padding:5% 0;
	color:#fff;
	font-size:0.85em;
	margin-bottom:10px;
	list-style: none;
	cursor:pointer;
	text-decoration:underline;
	font-family: 'Open Sans', sans-serif;
	width: 64%;
	float: right;
	margin-top: -9%;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	margin-right: 14px;
	font-style: italic;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	line-height: 1.8em;
		margin:1% 0;
		padding: 2%;
		margin-top: 20px;
		margin-right: 0;
		width: 99%;
		font-size: 1.2em;
