  position: absolute;
  z-index: 1030;
  display: block;
  font-size: 12px;
  line-height: 1.4;
  visibility: visible;
  filter: alpha(opacity=0);
  opacity: 0;
  padding: 5px 0;
  margin-top: -3px;
  margin-left: 3px;
  max-width: 200px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #000;
  border-radius: 4px;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  bottom: 0;
  left: 50%;
  border-width: 5px 5px 0;
  border-top-color: #000;
  right: 5px;
  top: 50%;
  border-right-color: #000;
  border-left-color: #000;
  border-bottom-color: #000;
  border-bottom-width: 0;
  content: " ";
    display:  none;
    background:#00BFF0;
    padding: 10px 15px;
    width: 100%;
    color: #fff;
		padding: 10px 15px;
		width: 96%;
		text-align:center;
	float:right;
	margin-top: 2%;
	font-size:0.85em;
	font-family: 'Open Sans', sans-serif;
	border:none;
	color: #fff;
	background: #80dff8;
	outline: none;
		margin-left: 0px !important;
		font-size:0.8125em;
