	float:left;
	margin: 10px 0px 0 6px;
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.95em;
	font-weight: normal;
	padding: 10px 34px 10px 10px;
	text-transform: uppercase;
	background: url(../images/submit_arrow.png)no-repeat 180px 13px #E25050;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border: none;
	cursor: pointer;
		float: none;
		margin: 0;
