	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: url(../images/banner11.jpg)no-repeat center top;
	background-size: 100% 100%;
	padding:16% 0 0 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-position: center;
	border-bottom:5px solid #02b6fc;
	color:#fff;
	font-size:3.6em;
	text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	-webkit-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	-moz-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	-o-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	text-transform:uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	margin:0;
	font-weight: 100;
	line-height:1.5em;
	margin-bottom:5%;
	text-align:center;
	display: inline-block;
	vertical-align: middle;
	float: left;
		display: none;
		font-size: 2.5em;
		width: 100px;
		height: 25px;
		background: url(../images/img-sprite.png) no-repeat -325px -421px;
		
		float: none;
		padding: 8% 0 7% 0;
