  position: absolute;
  padding: 0px;
  text-align: left;
  font-weight: 400;
  font-size: 20px;
  margin: 0 10px 0 0;
  right: 0;
  top: 0;
  color: #b3b3b3;
  margin-bottom: 30px;
  float: left;
  background: #f4f4f4;
  display: block;
  padding-bottom: 0px;
  text-decoration: none;
  border: 5px solid #e6e6e6;
  border-radius: 5px;
  width: 100%;
  list-style: none;
  overflow: hidden;
  height: 22px;
  line-height: 22px;
  -webkit-transition: color 0.2s;
  box-shadow: 1px -1px 0px rgba(0, 0, 0, 0.15) inset;
  content: '';
  border-bottom: 11px solid transparent;
  border-left: 10px solid #F4F4F4;
  border-top: 11px solid transparent;
  background-color: #7dc2c9;
  border-left-color: #7dc2c9;
