		font-size: 24px;
		margin-top: 30px;
		margin-bottom: 30px;
	font-family: 'Catamaran', sans-serif;
	color: #00cb86;
	text-decoration: underline;
	border: 2px solid #00cb86;
	box-shadow: 0 10px 25px 0 rgba(0,0,40,.2);
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
  margin: 0 auto;
  top: 0;
  left: 0;
  display: none;
	visibility: hidden; 
	width: 100%;
	display: block;
	text-align: center;
	padding-bottom: 30px;
	background: #528780;
	height: 38px;
	line-height: 38px;
	border-radius: 50px;
	font-weight: 500;
	transition: .2s;
	letter-spacing: 1px;
