    text-align: center;
    box-shadow: 0 0 5px #7e7d7d;
    position: relative;
	margin-bottom: 30px;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
    background-color: rgba(255, 242, 242, 0.8);
    content: "";
    opacity: 0;
    transform: scale(1.5);
    border-left: 2px solid #00cb86;
    border-top: 2px solid #00cb86;
    border-bottom: 2px solid #00cb86;
    border-right: 2px solid #00cb86;
    bottom: 19px;
    right: 19px;
    font-size: 22px;
    color: #333333;
    margin: 0;
    list-style: none;
    padding: 0;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(1, -0.53, 0.405, 1.425);
    transition-delay: 0.1s;
    display: inline-block;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 5px;
 margin-bottom: 30px; 