    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    content: "";
    width: 130px;
    height: 130px;
    background: #12557f;
	border-radius: 50%;
    top: 0px;
    left: 0;
    bottom: 0px;
    right: 0;
    margin: 8px;
    border: 3px solid #00cb86;
    transition: all 0.5s ease 0s;
    border-color: #12557f;
    opacity: 0;
    transform-origin: 0 0 0;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    line-height: 26px;
    padding: 0;
    list-style: none;
    display: inline-block;
    border-radius: 50%;
 margin-bottom: 30px; 