		padding: 10px 6px;
	background: #ffffff;
	text-align: center;
	margin-bottom: 30px;
	border: 10px solid #fff;
	box-shadow: 0 2px 5px rgba(0,0,0,.1);
	-moz-transform: scale(1.5) rotate(-10deg);
	-webkit-transform: scale(1.5) rotate(-10deg);
	-ms-transform: scale(1.5) rotate(-10deg);
	-o-transform: scale(1.5) rotate(-10deg);
	transform: scale(1.5) rotate(-10deg);
	border-radius: 2px;
	transition: .2s;
	letter-spacing: 1px;
	color: #12557f;
	font-size: 14px;
	display: inline-block;
	line-height: 24px;
	margin-top: 20px;
