	margin-left: 70px;
	padding: 10px 0px;
	position: relative;
	width: 120px;
	height: 120px;
	text-align: center;
	line-height: 35px;
	font-size: 14px;
	border-radius: 100%;
	left: -60px;
	color: #fff;
    background: #4c9cef;
	padding-top: 25px;
    box-shadow: -5px 6px 4px 0px rgba(90, 91, 95, 0.3);
	display: block;
	margin-top: 15px !important;
	background: #fff;
	right: 100%;
	top: 35%;
	content: " ";
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;
	border-width: 12px;
		font-size: 30px;
		margin-left: 75px;
		top: 30%;
		border: 0px;
		position: static;
		margin-bottom: 20px;
		padding: 10px 15px;
		text-align: center;
		display: none;
