    border-radius: 100%;
    background-color: #ffffff;
    box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.15);
    transition: all 0.3s ease-in-out;
    position: relative;
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    border-bottom-right-radius: 4px;
    top: -5px;
   font-size: 42px;
   margin-top: 88px;
   display: inline-block;
   vertical-align: middle;
          width: 180px;
          height: 180px;
          font-size: 30px;
          margin-top: 45px;
