  width: 50%;
  float: left;
    width: 100%;
  font-family: "Sacramento", Arial, serif;
  color: #F14E95;
  font-size: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  height: 150px;
    height: 140px;
    margin: 0 auto;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 180px;
  text-align: right;
  padding-left: 180px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    text-align: center;
    padding-left: 0;
