  width: 40%;
  float: left;
  border: 1px solid #d4d4d4;
  padding: 30px;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  top: 80px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
    width: 75% !important;
    top: 30px;
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
    float: right;
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
