	position: absolute;
	width: 0%;
	min-width: 60px;
	right: 0;
	top: 1em;
	height: 29px;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
	border: none;
	outline: none;
	background: #fff;
	margin: 0;
	z-index: 10;
	padding: 0px 46px 0px 0px;
	font-family: inherit;
	font-size: 20px;
	color: #40A6CF;
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
	display: block;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
    opacity: 0;
		top: 0.66em;
		right: -11px;
		font-size: 16px;
