	color: #404040;
	text-transform: uppercase;
	font-size: 1.2em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	padding: 0.8em 0;
	display: block;
	float:left;
	background: rgba(84, 167, 199, 0.78);
	position: absolute;
	width: 92.5%;
	bottom: 0;
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	vertical-align: middle;
	margin-left: 1em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	margin-top: 0.6em;
		width: 91.6%;
		font-size: 1em;
		padding: 0.5em 1.48em;
		color: #FFF;
		font-weight: 600;
