	float:left;
	background: rgba(84, 167, 199, 0.78);
	padding: 0.5em 2em;
	position: absolute;
	width: 92.5%;
	bottom: 0;
	display:inline-block;
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	vertical-align: middle;
	color: #FFF;
	margin-left: 1em;
	font-weight: 600;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	font-size: 1.5em;
	margin-top: 0.6em;
		width: 91.6%;
		padding: 0.5em 1.48em;
		color: #FFF;
		font-weight: 600;
		font-size: 0.7em;
