	border-top: 2px solid #40A6CF;
	padding-top: 2em;
	float:left;
	width:75%;
	
	background: #40A6CF;
	height: 2px;
	display: block;
	color: #3D3E41;
	text-transform: uppercase;
	font-size: 2.8em;
	font-weight: 700;
	border-bottom:1px solid #EEE;
	padding-bottom: 1em;
	font-family: 'Open Sans', sans-serif;
	position: absolute;
	bottom: 0;
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	vertical-align: middle;
	margin-left: 1em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	margin-top: 0.6em;
	text-align: center;
	margin-right: 1em;
	cursor:pointer;
	line-height: 1.7em;
	margin-bottom:1em;
		width: 91.6%;
		float: none;
		font-size: 2.2em;
		padding-top: 1.7em;
		color: #FFF;
		font-weight: 600;
		padding-bottom: 0.5em;
