	width: 100%;
	min-height:664px;
	position: relative;
	overflow: hidden;
	background:url(../images/slider-bg.jpg);
	background-size: 100% 100%;
	-webkit-transition: background-position 1s ease-out 0.3s;
	-moz-transition: background-position 1s ease-out 0.3s;
	-o-transition: background-position 1s ease-out 0.3s;
	-ms-transition: background-position 1s ease-out 0.3s;
	transition: background-position 1s ease-out 0.3s;
	text-align:center;
	height: 192px;
	display: block;
	margin: 6em auto 1em;
	color: #B6B0B0;
	font-family: 'rochesterregular';
	font-size: 1.3em;
	margin-top: 0.3em;
	font-style: italic;
	top: 0px;
	left: 0px;
	z-index: 1000;
	opacity: 1;
	white-space: nowrap;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	letter-spacing: 0.1em;
	font-weight: 100;
	line-height: 29px;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	background-color:#79bbff;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	text-indent:0px;
	text-transform:uppercase;
	text-decoration:none;
	margin-left: 32%;
	-webkit-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-moz-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-o-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-ms-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
			min-height: 587px;
		width: 150px;
		height: 150px;
		background-size: 100% 100%;
		margin: 5em auto 1em;
		font: 300 1.8em/48px 'nexa_boldregular';
		font-size: 1.5em;
		margin-top: 0em;
