   text-align: center;
   margin: 0 0 18px 0;
   font: 14px/24px 'montserrat-bold', sans-serif;
   text-transform : uppercase;
   letter-spacing: 2px;
   background: #f64b39;
   margin-right: 30px;
   -webkit-animation-delay: 10s;
      -moz-animation-delay: 10s;
       -ms-animation-delay: 10s;
        -o-animation-delay: 10s;
   -webkit-animation-iteration-count: 3;
      -moz-animation-iteration-count: 3;  
 background: #F86A5A; #features {
   padding-top: 96px;
   padding-bottom: 78px;
   overflow: hidden;
 margin-bottom: 30px;    #hero .buttons .button {
      display: block;
      width: 70%;
      margin: 0 auto 18px auto;
      font: 13px/24px 'montserrat-bold', sans-serif;
      letter-spacing: 1.5px;
