   width: 96%;
   max-width: 1008px;
   margin: 0 auto;
 width: 1000px ;  max-width: 980px;  width: auto; max-width: none; margin: 0 -18px; .row:before,
    content: " ";
    display: table;
    clear: both;
 width: 8.33333%;  width: 16.66667%;  width: 25%;  width: 33.33333%;  width: 41.66667%;  width: 50%;  width: 58.33333%;  width: 66.66667%;  width: 75%;  width: 83.33333%;  width: 91.66667%;  width: 100%;  margin-left: 8.33333%;  margin-left: 16.66667%;  margin-left: 25%;  margin-left: 33.33333%;  margin-left: 41.66667%;  margin-left: 50%;  margin-left: 58.33333%;  margin-left: 66.66667%;  margin-left: 75%;  margin-left: 83.33333%;  margin-left: 91.66667%;  left: 8.33333%;  right: 8.33333%;  left: 16.66667%; 	 right: 16.66667%;  left: 25%;  right: 25%;	 left: 33.33333%;  right: 33.33333%;  left: 41.66667%;  right: 41.66667%;  left: 50%;  right: 50%;  left: 58.33333%;  right: 58.33333%;  left: 66.66667%; 	 right: 66.66667%;  left: 75%;  right: 75%;  left: 83.33333%;  right: 83.33333%;  left: 91.66667%;  right: 91.66667%; 	   width: 480px;
	   margin: 0 auto;
      padding: 0;
 width: auto; max-width: none; margin: 0 -30px;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  margin-left: 0%;  width: auto;  max-width: 1180px;  max-width: 1040px; .hero-text {
	color: #676e73;
   text-align: center;
