  display: table;
  opacity: 0;
  height: 700px;
  z-index: 9;
    text-align: center;
  vertical-align: middle;
  font-size: 60px;
  font-weight: 400;
  color: #fff;
    font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
  padding: 5em;
  background: rgba(83, 157, 219, 0.9);
  -webkit-box-shadow: 0px 10px 30px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 30px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 30px -13px rgba(0, 0, 0, 0.75);
    padding: 0;
    background: none;
    -webkit-box-shadow: 0px 10px 30px -13px transparent;
    -moz-box-shadow: 0px 10px 30px -13px transparent;
    box-shadow: 0px 10px 30px -13px transparent;
