  width: 100%;
  min-height: 700px;
  display: table;
    display: block;
    min-height: 400px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 700px;
    height: 400px;
  vertical-align: middle;
  text-align: right;
    vertical-align: none;
    text-align: left;
  padding: 5em;
  -webkit-box-shadow: 0px 10px 30px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 30px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 30px -13px rgba(0, 0, 0, 0.75);
  color: #fff;
  font-size: 40px;
  line-height: 54px;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
    padding: 1.5em;
    font-size: 30px;
