  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  padding: 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: inherit;
  margin-top: 0;
  font-size: 16px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-width: 1px 0;
  border-top-width: 0;
  padding-right: 15px;
  padding-left: 15px;
  border-left: 0;
  border-right: 0;
  border-color: #ddd;
  border-top-color: #ddd;
  border-bottom-color: #ddd;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	padding: 0;
	outline: none;
	-o-border-radius: 0;
	width: 100%;
	border-top: none;
	background-color: #fafafa
	font-weight: 400;
	display: inline-block;
	color: #ffffff;
	position: relative;
	text-decoration: none;
	font-family: "FontAwesome";
	content: "\f147";
	right: 15px;
	font-size: 14px;
	top: 50%;
	line-height: 1;
	margin-top: -7px;
	padding-right: 10px;
