  border: 2px solid #a5d549;
  color: #a5d549;
  border-top: 1px solid #a5d549;
  border-bottom: 2px solid #a5d549;
  display: inline;
  float: left;
  text-align: center;
  width: 100%;  
  font-size: 300px;
  font-weight: 400;
  position: relative;
  vertical-align: middle;  
  background: none repeat scroll 0 0 #fff;  
  content: "";  
  height: 20px;
  margin-top: -10px;
  top: 50%;
  -webkit-transform: rotate(45deg);
  -mz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg); 
  transform: rotate(45deg);
  right: -60px;
  left: -60px;
  line-height: 31px;
  max-width: 630px;
  padding: 9px 0 8px;
  bottom: 1px;
  text-decoration: none;
font-size: 100px;font-size: 70px;font-size: 40px;font-size: 17px;height: 15px;width: 15px;right: -30px;left: -30px;