  float: left;
  display: inline;
  width: 100%;
  height: 200px;
  margin: 0 9px 18px;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;  
  transform: scale(2.2);
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  left:0;
  padding-top: 34%;
  text-align: center;
  text-transform: uppercase;
  top: 0;
width: 22.5%;width: 30.3%;width: 28.5%;width: 100%;margin-right: 0;margin-left: 0;height: 250px;width: 100%;margin-right: 0;margin-left: 0;height: 200px;