  border: 2px solid #25c9da;
  color: #fff;
  display: inline-block;
  font-size: 1.35em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 15px 25px;
  outline: medium none;
  position: relative;
  text-decoration: none;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  float: left;
  margin-top: 40px;
  z-index: 1;
	overflow: hidden;
	margin: 0 15px;
	display: block;
	padding: 10px 20px;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: #fff;
	content: attr(data-hover);
	-webkit-transform: translateX(-25%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);
  background: #fff none repeat scroll 0 0;
  margin-left: 0;
  padding: 8px 13px;  
font-size: 1em;