  color: #25c9da;
  border-color: #25c9da;
	float: left;
	display: inline-block;
	width: 100%;
  background-color: #ccc;
  display: inline;
  float: left;
  margin-top: -38px;
  padding: 10px 0;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 100;
	border: 2px solid #fff;
	color: #fff;
	font-size: 15px;
	height: 30px;
	line-height: 27px;
	margin: 0 3px;
	text-align: center;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s
