  background-color: #25c9da;
  border: 2px solid #25c9da;
	margin-bottom: 20px;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	color: #fff;
	display: inline-block;
	font-size: 25px;
	height: 68px;
	line-height: 55px;
	margin-right: 15px;
	padding: 5px 10px;
	text-align: center;
	width: 68px;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s
	padding-bottom: 6px;	
  color: #6d6d6d;
  font-size: 15px;
  line-height: 1.4em;
	background-color: #fff;
	outline: none;
 display: block;.comments-area {
  display: inline;
  float: left;
  margin: 20px 0 30px;
  width: 100%;
font-size: 18px;line-height: 1em;font-size: 14px;margin-bottom: 15px;font-size: 12px;