  display: inline;
  float: left;
  position: relative;
  width: 100%;
  z-index: 99;
  border: 1px solid #fff;
  border-radius: 10px;
  font-family: "Raleway",sans-serif;
  padding: 10px 5px 20px;
  content: "";
  height: 111%;
  left: -9px;
  top: -8px;
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  line-height: 1.3em;
  padding-left: 0;
  text-align: center;
  padding-top: 5px;
  text-transform: uppercase;
margin-bottom: 35px;width: 95%;margin-bottom: 40px;width: 100%;width: 103%;width: 104%;width: 107%;