  background-color: #25c9da;
  border-color: #25c9da;
  color: #25c9da;
  border-bottom: 1px solid #25c9da;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-left: medium none;
  font-style: italic;
  padding: 15px 15px 15px 40px;
  position: relative;
  content: "\"";
  font-family: "Raleway",sans-serif;
  right: 32px;
  top: 64%;
  left: -35px;
	position: relative;
  margin-right: 5px;
  font-weight: bold;
	text-decoration: none;
	outline: none;
	color: #fff;
font-size: 20px;line-height: 30px;margin-bottom: 10px;margin-top: 10px;font-size: 16px;