  background-color:#25c9da;
  border-color: #25c9da; 
  color: #008200 !important;
  font-style: italic !important;
  display: inline;
  float: left;
  margin: 20px 0 30px;
  width: 100%;
	border-bottom: 1px solid #e2e6e7;
	font-size: 22px;
	margin-bottom: 25px;
	margin-top: 0;
  content: "";
  height: 2px;
  margin-bottom: -1px;
  margin-top: 13px;
  position: relative;
	float: left;
	display: inline;
	width: 100%;
  font-size: 14px;
	text-align: left;
	color: #ccc;
	font-weight: bold;
	height: 30px;
	line-height: 15px;
	padding: 5px;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
  text-decoration: none;
  outline: none;
