	border-bottom: 2px solid #f8f8f8;
	border-top: 2px solid #f8f8f8;
	display: inline;
	float: left;
	margin-bottom: 30px;
	margin-top: 30px;
	padding: 15px;
	width: 100%;
	text-align: right;
	color: #fff;
	font-size: 18px;
	height: 30px;
	line-height: 31px;
	margin-left: 5px;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	background-color: #354c8c;
  text-align: center;
  margin-top: 20px;
text-align: center;width: 100%;width: 100%;margin-top: 15px;text-align: center;font-size: 14px;height: 25px;line-height: 26px;width: 25px;font-size: 20px;