	float: left;	
	display: block;	
	width: 100%;
	height: 100%;
    background-color: #fff;
    height: 45px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 0.8;
    top: 46%;
    width: 40px;
    display: none !important;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s
  background-image: url("images/next_icon1.png");
  background-position: center center;
  background-repeat: no-repeat; 
  right: 0;
  left: 0;
