 color: #00cfef color: #00cfef	background: #00cfef;
  background-color: #00cfef;
  border-color: #00cfef;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
  background-repeat: repeat-x;
    color: #fff;
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
    background-repeat: repeat-x;
  text-shadow: 0 -1px 0 #286090;
  outline: thin dotted;
  outline-offset: -2px;
  text-decoration: none;
  z-index: 2;
  cursor: default;
  border-bottom-color: transparent;
    border-bottom-color: #fff;
  display: block;
  visibility: visible;
    background-color: #e7e7e7;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  width: 12px;
  height: 12px;
  margin: 0;
 color: #C0A777 color: #C0A777 color: #2BBF6A color: #2BBF6A color: #ec008c color: #ec008c color: #ff6600 color: #ff6600 color: #9b59b6 color: #9b59b6 color: #e21e25 color: #e21e25	opacity: 1;
	left: 0;
	z-index: 1;
	color:#fff;
 color: #ffd600 color: #ffd600