    float: none;
    height: 0;
    overflow: hidden;
	line-height: 0;
	position: relative;
    padding-bottom: 100%;
	display: block;
    max-width: 100%;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform:rotate(10deg) scale(1.2);
    -moz-transform:rotate(10deg) scale(1.2);
    -ms-transform:rotate(10deg) scale(1.2);
    -o-transform:rotate(10deg) scale(1.2);
    transform:rotate(10deg) scale(1.2);
