	border-color: #00cfef; 
	color: #00cfef;
    display: block;
    margin: 0 auto 50px;
    max-width: 350px;
    padding: 0;
    width: 100%;
	vertical-align: top;
	box-shadow: 0 12px 19px rgba(255, 255, 255, 0.1) inset, 0 1px 7px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
	opacity: 0.7;
	filter: alpha(opacity=70);
	top: 30%;
    float: none;
    height: 0;
	line-height: 0;
	position: relative;
    padding-bottom: 100%;
	display: block;
    -webkit-transform:rotate(10deg) scale(1.2);
    -moz-transform:rotate(10deg) scale(1.2);
    -ms-transform:rotate(10deg) scale(1.2);
    -o-transform:rotate(10deg) scale(1.2);
    transform:rotate(10deg) scale(1.2);
    line-height: 0;
	padding-bottom: 20%;
	background-color: #fff;
	border-radius: 6px;
    font-size: 22px;
    text-decoration: none;
    margin-bottom: 6px;
	font-weight: 700;
