    border: 2px solid #d0a772;
    border-radius: 0px;
    text-align: center;
    margin: 10px;
    z-index: 1;
    position: relative;
    content: "";
    width: 100%;
    height: 104%;
    background: #d0a772;
    top: 50%;
    left: 0;
    transform: translateY(-50%) scaleX(0.3);
    transition: all 0.3s ease 0s;
 transform: translateY(-50%) scaleX(0.7);  transform: translate(-50%, -50%) scaleY(0.7); .our-team img{
    padding: 25px 0 10px;
    bottom: 50px;
    opacity: 0;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: block;
    margin-bottom: 10px;
    list-style: none;
    line-height: 35px;
    box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
 margin-bottom: 30px; 