  margin: 0;
  padding: 0;
  display: none;
  -webkit-backface-visibility: hidden;
  width: 100%;
  content: "\0020";
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  opacity: 0.7;
  left: 10px;
  right: 10px;
	max-width: 100%;
	height: 100%;
	z-index: 0;
	text-align: center;
	color: #FCDD44;
	float: left;
	display: block;
	width: 100%; 
	border: none;
	border-radius: 0;
	margin: 0 auto;	
		max-width: 450px;
 width: 450px;	