background: url("images/slider_bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);padding: 10px;margin-bottom:25px;.sidebar_title{background: url("images/title_down.png") no-repeat scroll 12px 45px rgba(0, 0, 0, 0);
.single_sidebar .popular_post ul li a{display: block;
font-size: 16px;
font-family: oswald;
box-shadow: 1px 4px 3px -2px #DDDDDD;
-webkit-box-shadow: 1px 4px 3px -2px #DDDDDD;
-moz-box-shadow: 1px 4px 3px -2px #DDDDDD;
-webkit-transition: background 300ms ease-in;
-moz-transition: background 300ms ease-in;
-ms-transition: background 300ms ease-in;
-o-transition: background 300ms ease-in;
color: #ffd500;
font-weight: bold;
width: 80%;
text-align: left;
color:#000;text-decoration:none;.single_sidebar .cat-item:hover{color:#000;background:#FFD500;
.single_sidebar > ul li{margin-bottom: 10px;
text-decoration:underline;