    padding: 30px 0px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #272727;
  width: 100%;
  max-width: 100%;
  background-size: cover;
  overflow: hidden!important;
  opacity: 0.5;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  padding-top: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dddddd;
  text-align: right;
  margin-bottom: 50px;
