  padding: 100px 0px 60px 0px;
  display: inline-block;
    padding: 80px 30px;
  border-top: 1px solid #dddddd;
  padding-top: 30px;
  margin: 10px 0px 40px 0px;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #272727;
  margin-left: 100px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -ms-transition: all 1s;
  transition: all 1s;
  list-style: none;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100px;
  height: auto;
  float: left;
  background-size: cover;
  overflow: hidden;
  margin-right: 15px;
