	visibility:hidden !important; display:none !important
 z-index:1; white-space:nowrap	position:relative !important; display:inline-block; margin-bottom:10px; margin-right:20px !important.tp-caption.whitedivider3px {
	color: #000000;
	text-shadow: none;
	background-color: rgb(255, 255, 255);
	text-decoration: none;
	min-width: 408px;
	min-height: 3px;
	background-position: initial initial;
	background-repeat: initial initial;
	border-width: 0px;
	border-color: #000000;
	border-style: none;
font-size:60px;
line-height:60px;
font-weight:300;
font-family:"Open Sans", sans-serif;
text-transform:uppercase;
letter-spacing:8px;
max-width:470px;
padding:0px;
text-align:center;
padding-top:1px;
-moz-box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
-webkit-box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
    text-decoration: none;
border-radius:500px 500px 500px 500px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
		-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		color: #000;
		text-shadow: none;
		font-weight: 300;
		font-size: 19px;
		line-height: 19px;
		font-family: 'Open Sans', sans;
										width: 0;
										height: 0;
										border-left: 40px solid transparent;
										border-right: 0px solid transparent;
										border-top: 40px solid #00A8FF;
										position: absolute;left:-40px;top:0px;
										border-bottom: 40px solid #00A8FF;
	-webkit-font-smoothing: antialiased !important;
	left:0px; top:0px; position:absolute;width:100%;height:100%.tp-caption.fullscreenvideo iframe,
 width:100% !important; height:100% !important; display: none.fullcoveredvideo video,
	opacity: .9;
	width:3000px; height:1500px;  background:url(../assets/coloredbg.png) repeat	background:url(../assets/coloredbg.png) repeat	-	NAVIGATION FANCY EXAMPLES	-
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
zoom: 1;
  visibility: hidden;
  opacity: 0;
