  padding-top: 20%;
  margin-left: 30px;
  margin-bottom: 50px;
    margin-top: 250px;
    margin-left: 0px;
  background-color: #f2f2f2;
  text-align: center;
  border: 5px solid #ffffff;
  border-radius: 50%;
  font-size: 13px;
  color: #9e9e9e;
  width: 100%;
  font-weight: 600;
  font-style: normal;
  list-style: none;
  display: inline-block;
  height: 28px;
  line-height: 30px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -ms-transition: all 1s;
  transition: all 1s;
