  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  list-style-type: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 0;
  display: inline-block;
  max-width: 100%;
  color: #fff;
  text-shadow: 0px 1px 0px #000000;
  
	margin-bottom:30px;
	
    font-size: 25px;
  bottom: -8px;
  right: -20px;
  font-weight: bold;
    bottom: 0px;
    right: -10px;
  margin-top:20px;
  padding-left: 0;
  -webkit-border-radius: ;
  border-radius: ;
  text-decoration: none;
  padding-right: 0;
    display: none;
  text-align: center;
  opacity: 0.5;
