 display: block; text-align: center; margin:0 auto;  display: block; text-align: center; margin:0 auto; content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;display: block;height: 1%;
display: block;zoom: 1;zoom: 1;  position: relative;
  overflow: hidden;
  list-style-type: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: 0;
  display: inline-block;
  max-width: 100%;
  color: #fff;
  text-shadow: 0px 1px 0px #000000;
  top: 45%;
  left: 29%;
  
	margin-bottom:30px;
	
    font-size: 25px;
  bottom: -8px;
  right: -20px;
  font-weight: bold;
    bottom: 0px;
    right: -10px;
  width: 30%;
	margin-top:-21px;	
