	margin-right: 4px;
	z-index: 999;
	position: relative;
	background: url(../images/menu_bg.png) 0 0 repeat-x #d73430;
	margin-bottom: 68px;
	border-radius: 0 0 6px 6px;
	box-shadow: 3px 3px 3px #001c35;
	font-family: 'PT Sans Narrow', sans-serif;
		float: none !important;
		padding: 20px 10px 25px !important;
		clear: both;
		min-height: 0px;
  		border: none;
  	border: none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;
		padding-left: 0 !important;
		
