	margin-left: auto;
	background-color: white;
	max-width: 254px;
	font-size: 14px;
	padding: 30px 25px;
	text-transform: uppercase;
	border-top: 1px solid #DDD;
	overflow: hidden;
	display: inline-block;
	height: 100%;
	color: black;	
	transition: all 0.3s ease;
	text-align: center;
	width: 60px;
	padding-bottom: 18px;
 width: 175px; .home-description {
 padding-bottom: 15px; 	.tm-home-box-3 {
		margin-left: auto;
		margin-right: auto;
 width: 185px; 	.tm-about-box-1 {
		width: 215px;
		padding: 24px 15px;
 width: 94px; 	.tm-home-box-2-icon {
		height: 55px;
 margin: 0 auto 30px; 	.tm-home-box-2-description {
		vertical-align: top;
 width: 175px;  width: 120px; 