    overflow: hidden;
    float: left;
    display: block;
    background: url(../images/time_bg.png) 0 0 repeat-x #d64842;
    border-radius: 13px;
    color: #fff;
    width: 60px;
    text-transform: uppercase;
    margin-right: 18px;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    padding-top: 7px;
    margin-top: 4px;
    padding-bottom: 24px;
    box-shadow: 3px 3px 3px #eeeeee;
    position: relative;
    border-bottom: 1px solid #b42d29;
    height: 23px;
    content: '';
    border-top: 1px solid #e08885;
    left: 3px;
    right: 3px;
    font-family: 'FontAwesome';
    bottom: 0;
    margin-bottom: 30px;
