	width: 100%;
	max-width: 532px;
	margin-bottom: 50px;
	background: white;
	padding: 40px;
	overflow: hidden;
	float: left;
	border-right: 1px solid #B1B1B1;
	padding-right: 30px;
 padding-left: 30px;  overflow: hidden .tm-tours-box-1-link-left { 
	background-color: #1CA7C8;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 18px;
	display: block;
	transition: all 0.3s;
	text-align: center;
	color: white;
	height: 60px;
	width: 65%;	 width: 35%; 		margin-left: auto;
		margin-right: auto;
		float: none;
		width: 100%;
		border-right: none;
		border-bottom: 1px solid #B1B1B1;
		padding-right: 0;
		padding-bottom: 30px;	
		padding-left: 0;
		padding-top: 30px;		
		text-align: center;
