	color: #4d87ab;
padding: 21px 30px 19px;.forms fieldset .text-input, #footer .forms fieldset .text-input {
	height: 22px;
	padding: 8px 10px 0;
padding: 21px 30px 19px;padding: 21px 30px 19px;.jquery-slider-wrapper
  position:relative;
  clear:both;
  zoom:1;
  margin-bottom: 60px;
	font-family: 'Museo500';
	list-style: none;
	font-weight: normal;
	width: 960px;
	background: #FFF;
	-webkit-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
	box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
	z-index: 1000;
	position: relative;
	margin: 0;
	list-style-type: none;
	font-style: normal;
	letter-spacing: normal;
	display: inline;
	float: left;
	text-decoration: none;
	line-height: 1;
	border-right: 1px solid #b4b4b4;
	font-size: 14px;
padding: 21px 30px 19px;	left: 0;
	visibility: hidden;
	background-color: #fff;
	top: 0;
	border-top: 1px solid #b4b4b4;
