	overflow: hidden;
	position: relative;
	margin: 0 auto 33px auto;
	height: 426px;
	background-color: #000;
	top: 50%;
	margin-top: -9px;
	width: 25px;
	cursor: pointer;
	background-position: 0 0;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	background-repeat: no-repeat;
	color: #000;
	padding: 5px 8px;
	background-image: url(../images/white-opacity-80.png);
	bottom: 10px;
	left: 10px;
	margin-bottom: 10px;
	clear: both;
	margin-right:-7px;
	text-indent: -99999px;
	border: solid 1px #333;
	padding-left: 10px;
	padding-bottom: 5px;
	padding-top: 25px;
	right: 0;
	padding-right: 0px;
	margin-left: 55px;
