		display: block;
		margin-left: 0px;
		margin-bottom: 60px;
		padding: 7px 9px;
	background: #444 url(../img/noise.png) repeat;
	color: #f1f1f1;
	
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-box-shadow: 2px 2px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 2px 2px 0px rgba(0,0,0,.2);
	-o-box-shadow: 2px 2px 0px rgba(0,0,0,.2);
	box-shadow: 2px 2px 0px rgba(0,0,0,.2);
	text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.8);
	float: left;
