		display: none;
		font-size: 24px;
		line-height: 1.2em;
		margin-bottom: 15px;
	background: #ea4c88;
	color: #f1f1f1;
	text-align: center;
	padding: 0px 20px;
	float: left;
	margin-right: 20px;
	position: relative;
	overflow: hidden;
	
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.2); 
    -moz-box-shadow: 0px 0px 2px rgba(0,0,0,.2);
    -o-box-shadow: 0px 0px 2px rgba(0,0,0,.2);
    box-shadow: 0px 0px 2px rgba(0,0,0,.2);
	max-width: 100%;
	opacity: .999;
		
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 999;
 display: none; .home-block figcaption strong,
.home-block figcaption span,
.home-block figcaption em{
	margin-left: 17px;
	font-weight: bold;
	margin-top: 17px;
	font-style: normal;
	bottom: 10px;
 font-weight: bold; 