  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.3333333333333333em;
  vertical-align: -15%;
  width: 1.2857142857142858em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
  position: relative;
  left: -2.142857142857143em;
  top: 0.14285714285714285em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  margin-right: .3em;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  height: 2em;
  color: #ffffff;
  content: "\f000";
  outline: none;
  z-index: 8020;
  background: #f9f9f9;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  max-width: 100%;
  max-height: 100%;
  background-image: url("../images/fancybox_sprite.png");
  right: -18px;
  cursor: pointer;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  margin-top: -18px;
  visibility: hidden;
  background-position: 0 -36px;
  overflow-y: hidden !important;
  bottom: 0;
  margin-bottom: -35px;
  padding-top: 10px;
    background-image: url("../images/fancybox_sprite@2x.png");
    background-size: 44px 152px;
