  border-color: #a5d549;
  color: #a5d549;
  background-color: #a5d549;
  display: inline;
  float: left;
  margin-top: 20px;
  width: 100%;
  position: relative;
  font-size: 16px;
  height: 40px;
  padding: 8px 40px 10px 5px;
  right: 10px;
  top: 7px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ddd;
  margin-left: 15px;
  margin-right: 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  max-width: 100%;
