  position: fixed;
  top: 50%;
  left: 50%;
  margin: -70px 0 0 -300px;
  width: 600px;
  height: 140px;
  text-align: center;
  overflow: hidden;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 2.7em;
  font-weight: 300;
  margin-bottom: 30px;
  border: 0;
  outline: 0;
  background: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
    width: 748px;
    top: 40%;
    left: 0;
    margin: 0;
    font-size: 1.8em;
    margin-bottom: 30px;
    padding: 20px;
