  border: 1px solid #d5d5d5;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  display: inline-block;
  color: #2c2c2c;
  border-color: #2c2c2c;
  position: relative;
  z-index: 99;
  margin-top: 10px;
  background-color: #2c2c2c;
  right: 20px;
  overflow: hidden;
  margin-left: 30px;
  content: '/';
  text-transform: uppercase;
  font-weight: 500;
  padding: 30px 0;
  top: 40px;
  left: 50%;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
    margin-top: 0 !important;
