  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  bottom: 0;
  left: 0;
  top: 50%;
  margin-left: -18px;
  margin-top: -18px;
  border: 1px solid #d5d5d5;
  display: block;
  text-align: center;
  line-height: 36px;
  color: white;
  border-color: #f69730;
  padding: 25px;
  right: 0;
  font-size: 1.3em;
  font-family: "Roboto Slab", serif;
