  float: left;
  text-align: left;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 15px;
  width: 80px;
  height: 80px;
  display: block;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  border: 2px solid #d5d5d5;
  border-radius: 40px;
  line-height: 80px;
  color: #2c2c2c;
  font-size: 1.89em;
  border-color: #f69730;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    line-height: 60px;
    font-size: 1.4em;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    float: none;
    margin: 0 auto 40px auto;
