  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  width: 33.33%;
  display: none;
  float: left;
  overflow: hidden;
    width: 50% !important;
  position: relative !important;
  cursor: pointer;
  z-index: 1;
  max-width: 100%;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
  height: 85px;
  bottom: -85px;
  background: #A7CDCC;
  top: 0;
  left: 0;
  color: #fff;
  padding: 5px 8px;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 15px;
  text-decoration: none !important;
  text-transform: normal;
