    border: 1px solid #000;
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  position: relative;
  top: -1px;
  text-decoration: none;
  cursor: pointer;
  background-color: #777777;
  width: 100%;
  height: 85px;
  bottom: -85px;
  -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  left: 0;
  z-index: 500;
  margin-bottom: 10px;
  margin-top: 15px;
