  border: 2px solid #a5d549;
  color: #a5d549;
  display: inline;
  float: left;
  width: 100%;
  background-color: #555;
  height: 450px;
  padding: 50px 30px;
  margin-bottom: 20px;
  line-height: 25px;
  margin-top: 30px;
  font-size: 14px;
  margin-right: 10px;
  text-align: center;
  border-bottom: 2px solid #ccc;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 400;
    width: 55%;
    padding: 22px;
    line-height: 25px;
    height: 350px;
    font-size: 14px;
