  background-color: #a5d549;
  border-color: #a5d549;
  color: #a5d549;
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  padding: 6px 10px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  transform: scale(1.3);
  opacity: 1;
  height: 220px;
  overflow: hidden;
  left: 20px;
  top: 20px;
  padding-top: 70px;
  line-height: 30px;
    width: 33.32%;
    margin: 0px 5px;
