  color: #a5d549;
  border-color: #a5d549;
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
  position: relative;
  transform: scale(1.3);
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
  height: 220px;
  overflow: hidden;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
  left: 20px;
  top: 20px;
  text-align: center;
  padding-top: 70px;
  line-height: 30px;
    width: 33.32%;
