	  opacity: 1;
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	  -webkit-animation: pop 0.6s ease-out 0.5s both;
	  -moz-animation: pop 0.6s ease-out 0.5s both;
	  -o-animation: pop 0.6s ease-out 0.5s both;
	  animation: pop 0.6s ease-out 0.5s both;
	  -ms-transform: scale(1);
  font-size: 90%;
  text-transform: uppercase;
  background-color: #d9edf7;
  line-height: 30px;
  padding-right: 0;
  padding-left: 0;
  height: 30px;
  width: 46px;
  color: #3c763d;
  border-color: #3c763d;
    display: inline-table;
    vertical-align: middle;
    width: auto;
  float: left;
  margin-left: 5px;
  position: relative;
  border-collapse: separate;
  z-index: 2;
  margin-bottom: 0;
  border-radius: 6px;
  white-space: nowrap;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  margin-right: -1px;
  overflow-y: auto;
    overflow-y: visible;
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  filter: alpha(opacity=50);
  visibility: hidden;
		margin: 0 auto;
		padding: 0 0 20px 0;
		width: 50px;
		text-align: center;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		font-size: 50px;
		color: #FFF;
		display: inline-block;
		padding-right:10px
		font-weight:bold;
		margin-top:0;
		margin-bottom:0;
		text-transform:uppercase;
		padding-bottom:5px;
