  background-color: #a5d549;
  color: #a5d549;
  width: 100%;
  height: 80px;
  border: 1px solid #fff;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  left: 20px;
  right: 20px;
  font-family: "fontAwesome";
  font-size: 50px;
  position: relative;
  padding: 30px;
  top: 40%;
  z-index: 999;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  line-height: 25px;
  padding-bottom: 5px;
  margin-right: 5px;
  display: inline-block;
  margin-top: 10px;
  margin-left: 3px;
    top: 35%;
    height: 600px;
    left: 23%;
    font-size: 20px;
    padding: 10px;
    line-height: 25px;
    margin-bottom: 0px;
    width: 60px;
    margin-top: 0;
