		padding:0 20px !important;
		color:#222222 !important;
		width:auto !important;
		border:1px solid #ffffff;
		display: block;
		font-size: 16px;
		height: 40px;
		line-height: 38px;
		text-align: center;
		margin: -10px 2px 0 2px;
		margin-bottom:20px;
		font-family: 'bariol_lightlight';
		top:44%;
		visibility: hidden;
		opacity: 0;
		position: absolute;
		margin-top: -20px;
		-webkit-transform: scale(0.2);
		-moz-transform: scale(0.2);
		-ms-transform: scale(0.2);
		-o-transform: scale(0.2);
		transform: scale(0.2);
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		background:#3C3B3B000;
		left:0;
		bottom:0;
		right:0;
