	margin-top: 10px;
	text-align: center;
	display: inline-block;
	zoom: 1;
	background-color:#b8b8b8;
    background-color:#ffffff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
    display: block;
    height: 10px;
    margin: 5px 4px;
    width: 10px;
	opacity: 1;
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
		margin-top: 10px;
		text-align: center;
		color: #FFF;
		display: inline-block;
		zoom: 1;
		padding: 3px 10px;
		font-size: 12px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
		background: #869791;
		opacity: 0.5;
		text-decoration: none;
		width: 12px;
		height: 12px;
