  background-color: rgba(255, 255, 255, 0.8);
  left: 20%;
  padding: 30px;
  position: absolute;
  top: 40%;
  z-index: 999;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #555;
  line-height: 25px;
  padding-bottom: 5px;
  margin-right: 5px;
  display: inline-block;
  margin-top: 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  margin-left: 3px;
    top: 35%;
    left: 23%;
    font-size: 20px;
    padding: 10px;
    line-height: 25px;
    margin-bottom: 0px;
    margin-top: 0;
