		font-size: 31px;
		font-weight: 300;
		height: 75px;
		left: 0;
		line-height: 75px;
		margin: -35px auto 0;
		position: absolute;
		right: 0;
		top:38%;
		text-align: center;
		width: 75px;
		padding:10px 30px;
		text-transform:uppercase;
		margin-bottom:0;
		display:block;
		color:#fff;
		visibility: hidden;
		opacity: 0;
		bottom: 29%;
		margin-top: -20px;
		-webkit-transform: scale(0.2);
		-moz-transform: scale(0.2);
		-ms-transform: scale(0.2);
		-o-transform: scale(0.2);
		transform: scale(0.2);
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		background-color:rgba(0,0,0,0.6);
