  margin-bottom: 20px;
  display: table;
  content: " ";
  clear: both;
  position: relative;
  margin-top: 100px;
  float: left;
  width: 20%;
  height: 120px;
  background-image: url("../img/exp_html5.svg");
  background-size: 100px 100px;
  background-position: 50%;
  font-size: 19px;
  font-weight: 400;
  left: 50%;
  bottom: -25px;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
    padding-left: 3%;
    padding-right: 3%;
    width: 25%;
