  margin-top: 100px;
  width: 100%;
  margin-bottom: 30px;
  display: table;
  content: " ";
  clear: both;
  font-size: 0;
  float: left;
  margin-left: 62px;
  border-radius: 3px;
  opacity: 0.2;
  cursor: pointer;
  overflow: hidden;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 200ms ease-in-out, height 80ms ease-in-out, border 80ms ease-in-out, -webkit-box-shadow 120ms ease-in-out, -webkit-transform 80ms ease-in-out;
  transition: opacity 200ms ease-in-out, height 80ms ease-in-out, border 80ms ease-in-out, box-shadow 120ms ease-in-out, transform 80ms ease-in-out;
  background-color: #384452;
  height: 2px;
  position: relative;
  min-height: 460px;
  top: 0;
  left: 0;
  max-width: 100%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  padding-left: 30px;
  padding-bottom: 10px;
  line-height: 1.3;
  padding-right: 6px;
  border-width: 1px;
  text-align: center;
    margin-left: 45px;
    width: 155px;
    font-size: 32px;
    margin-bottom: 1px;
    margin-top: 10px;
    line-height: 1.2;
    height: 34px;
    float: left;
    clear: both;
    text-align: center;
    padding-left: 0;
