  width: 46%;
  height: 139px;
  font-size: 24px;
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  margin-top: 43px;
  display: inline-block;
  float: right;
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0;
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  line-height: 44px;
  content: " ";
  clear: both;
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
  cursor: default;
  -webkit-transform: translateY(-5%) rotate(49deg);
  -ms-transform: translateY(-5%) rotate(49deg);
  transform: translateY(-5%) rotate(49deg);
    width: 100%;
    margin-top: 50px;
    display: block;
