	position: absolute;
	top: 100%;
	left: 15px;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 2;
 *border-right-width: 2px;
 *border-bottom-width: 2px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	background-color: white;
	border: 1px solid #DFDFDF;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
	color: #333;
	right: 0;
 *width: 100%;
	height: 1px;
 *margin: -5px 0 5px;
	overflow: hidden;
	border-bottom: 1px solid #ffffff;
	clear: both;
	font-weight: normal;
	white-space: nowrap;
	text-align: left;
	padding-left: 0px;
	text-shadow: none;
	text-decoration: none;
	filter: none;
