	width: 100%;
 *zoom: 1;
	display: table;
	line-height: 0;
	content: "";
	clear: both;
	float: left;
	min-height: 30px;
	margin-left: 2.564102564102564%;
 *margin-left: 2.5109110747408616%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
 *width: 99.94680851063829%;
 display: block;
 float: none;
 width: 100%;
 margin-left: 0;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
	padding-bottom: 60px;
	margin-bottom: 0;
	border-bottom: none;
