	width: 1170px;
	margin-right: -20px;
	margin-left: -20px;
	position: static;
	margin-bottom: 20px;
	margin-top: 20px;
	padding: 5px;
	padding-right: 10px;
	padding-left: 10px;
	background-color: #111111;
	float: none;
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
	border-top-color: #111111;
	border-bottom-color: #111111;
	display: block;
 background-image: url("../img/glyphicons-halflings-white.png");
	content: "";
	top: auto;
	bottom: 100%;
 *position: relative;
 *z-index: 2;
	overflow: visible;
	color: #777777;
	min-height: 40px;
	line-height: 0;
	clear: both;
	font-size: 20px;
	font-weight: 200;
	text-shadow: 0 1px 0 #ffffff;
	text-decoration: none;
	height: 40px;
	border-right: 1px solid #ffffff;
	border-left: 1px solid #f2f2f2;
 *zoom: 1;
	white-space: nowrap;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	right: 0;
	left: 0;
	z-index: 1030;
	border-width: 0 0 1px;
	vertical-align: middle;
 *background-color: #e5e5e5;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#e5e5e5));
	background-repeat: repeat-x;
	border-color: #e5e5e5 #e5e5e5 #bfbfbf;
 filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffe5e5e5', GradientType=0);
	border-right-color: #222222;
	border-left-color: #111111;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
 color: #cccccc;
	outline: 0;
