	margin-bottom: 4em;
	border-bottom: none;
	font-size: 2em;
	color: #2f2f2f;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	border-left: 1px solid #7C7C7C;
	padding-left: 15px;
	line-height: 1.6em;
	background: #F5F4F4;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	-o-border-radius: .5em;
	-ms-border-radius: .5em;
	border-radius: .5em;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	padding-right: 22px;
	text-indent: -9999px;
	display: block;
	background-position: 0 -94px;
	text-align: center;
	margin-top: 3px;
	list-style: none;
	float: left;
	background-color: #f5f4f4;
	text-transform: uppercase;
	margin-right: 1em;
	border-top: 0px;
	clear: both;
	right: 10px;
