	z-index: 2060;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 236px;
	padding: 1px;
	background-color: #ffffff;
	border: 1px solid #ccc;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	border-bottom: 1px solid #ebebeb;
	height: 0;
	border-color: transparent;
	border-style: solid;
	content: "";
	bottom: -10px;
	border-top-color: #ffffff;
	border-width: 10px 10px 0;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	right: -10px;
	border-left-color: #ffffff;
	float: left;
