	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	top: auto;
	padding: 0;
	margin-top: 5px;
	font-size: 90%;
	text-transform: uppercase;
	padding-top: 5px;
	margin-bottom: 0;
	vertical-align: middle;
	margin-left: 10px;
	color: #c09853;
	background-color: #fcf8e3;
	border-color: #c09853;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	white-space: nowrap;
	position: relative;
 *margin-left: 0;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	z-index: 2;
	height: 20px;
	min-width: 16px;
	font-weight: normal;
	line-height: 20px;
	text-align: center;
	text-shadow: 0 1px 0 #ffffff;
	margin-right: -1px;
 *display: inline;
 *zoom: 1;
	opacity: 1;
	filter: alpha(opacity=80);
	visibility: hidden;
	left: -7px;
	letter-spacing: -4px;
	list-style: none;
	border-bottom: solid 1px #e9e9e9;
	padding-bottom: 10px;
	text-indent: 12px;
	border-top: 1px solid #d0d0d0 !important;
	clear: both;
	right: 10px;
	border-left: 1px solid #d9d9d9;
	padding-left: 10px;
	float: right;
	overflow: hidden;
	-webkit-transition: background-color 0.1s ease-out, color 0.1s ease-out;
	-moz-transition: background-color 0.1s ease-out, color 0.1s ease-out;
	-o-transition: background-color 0.1s ease-out, color 0.1s ease-out;
	transition: background-color 0.1s ease-out, color 0.1s ease-out;
	cursor: pointer;
	outline: 0;
	text-decoration: none;
