	position: relative;
	background: #1f1f1f;
	font-size: 22px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 8px;
	text-align: center;
	padding: 1em 0;
	margin: 0;
	content: ' ';
	display: block;
	width: 222px;
	height: 2px;
	line-height: 100px;
	top: -60px;
	left: -7px;
	margin-right: 6px;
	margin-left: -5px;
	list-style: none;
	border-bottom: solid 1px #e9e9e9;
	-moz-border-radius: 30px;
	border-radius: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-indent: 12px;
