	color: #3a87ad;
	border-color: #3a87ad;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	background-color: #d9edf7;
	text-align: center;
	font-size: 12px;
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 50px;
	border-bottom: solid 1px #e9e9e9;
	display: inline-block;
	width: 40px;
	height: 40px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	margin-left: 10px;
	position: relative;
	top: -2px;
	padding-top: 10px;
	padding-bottom: 10px;
