	padding-top: 175px;
	padding-bottom: 175px;
	padding-left: 120px;
	text-align: left;
	background-image: url(../img/banner-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 680px;
	height: 680px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	line-height: 70px;
	width: 60px;
	margin-top: 20px;
	margin-bottom: 30px;
	background-color: #f4bc51;
		padding-left: 0px;
		text-align: center;
		font-size: 64px;
		font-weight: 300;
		color: #fff;
		line-height: 80px!important;
		margin: 0 auto;
