	background-color: #fff;
	padding: 0;
	margin: 0;
	list-style: none;
	display: block;
	text-align: left;
	margin-bottom: 5px;
	width: 80px;
	height: 80px;
	line-height: 25px;
	margin-right: 0px;
	float: right;
	margin-top: 30px;
	margin-left: 50px;
	color: #4a4a4a;
	font-weight: 300;
	font-size: 15px;
	padding-top: 15px;
	text-transform: uppercase;
	transition: all 0.5s;
		width: 230px;
		margin-left: 20px;
		float: none;
		margin-top: 0px;
		margin-right: 0px;
		padding-bottom: 25px;
		transition: all 0.5s;
		height: auto;
		background-color: #f4bc51;
		text-align: center;
		line-height: 25px;
