	display: inline-block;
	margin-left: 29px;
	border-right: 1px solid #6886a0;
	border-left: none;
	line-height: 10px;
	padding-top: 2px;
	clear:both;
	content:" ";
	font-size:0;
	height:0;
	visibility:hidden;
	color:#375675;
	font-weight:bold;
	list-style:disc;
	float:none;
	padding-bottom:0;
	width:auto;
	text-transform:uppercase;
	text-indent:20px;
	padding-left:15px;
	text-align:left;
	text-decoration:none;
	margin-top:0;
	background:#274e75;
	margin-right:5px;
	position:absolute;
	right:0;
	top:0;
