	border: 1px solid #0091ea;
	color: #0091ea;
	display: inline;
	float: left;
	width: 100%;
	border-top: 1px solid #1c85c4;
	padding-top: 12px;
	background-color: #3b5998;
	border-radius: 50%;
	margin-right: 6px;
	text-align: center;
	text-decoration: none;
	transition: all 0.2s ease-in-out 0s;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border-color: #babcbe;
	margin-top: 10px;
		margin-right: 3px;
		width: 35px;
		height: 35px;
		line-height: 35px;
		font-size: 15px;
		margin-bottom: 10px;
