  color: #a5d549;
  display: inline;
  float: left;
  padding: 0 150px;
  position: relative;
  width: 100%;
  background-color: rgba(50, 59, 64, 0.8);
  content: "";
  height: 370px;
  top: 0;
  left: 30%;
  text-align: center;
  z-index: 10;
  margin-top: 24px;
  border-radius: 50%;
  font-size: 18px;
  font-family: fontAwesome;
  opacity: 0.6;
  margin-bottom: 25px;
  border-top: 1px solid #f8f8f8;
  font-weight: bold;
  min-width: 175px;
  padding-top: 10px;
    height: 420px;
    padding: 0;
    font-size: 16px;
    left: 27%;
    width: 50%;
