	float: left;
	display: inline;
	margin-top: 20px;
	width: 100%;
	padding-left: 0;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	position: relative;
	background-color: #ebebeb;
	height: 70px;
	margin-right: 15px;
	max-width: inherit;
	border-radius: 50%;
	font-size: 14px;
	color: #323232;
	letter-spacing: 0.5px;
	line-height: 13px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	margin-left: 5px;
	text-decoration: none;
	outline: none;
	font-weight: bold;
	text-align: left;
	padding-top: 10px;
		padding-left: 15px;
