	display: inline;
	float: left;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;
	background-color: #f6f6f6;
	color: #323232;
	font-size: 24px;
	padding-left: 0;
	border-bottom: 1px solid #ddd;
	position: relative;
	height: 70px;
	margin-right: 15px;
	max-width: inherit;
	border-radius: 50%;
	letter-spacing: 0.5px;
	line-height: 13px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	margin-left: 5px;
	text-decoration: none;
	outline: none;
	font-weight: bold;
	text-align: left;
	padding-top: 10px;
		margin-bottom: 10px;
		font-size: 20px;
		padding-left: 15px;
