	background-color:#8481b0;
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#8481b0, endColorstr=#73b58c);
	background-image:-moz-linear-gradient(left, #8481b0 55%, #73b58c 22%,#69bbd5 100%);
	display: inline;
	float: left;
	position: relative;
	width: 100%;
	content: '';
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0.8;
	z-index: 10;
	padding: 12% 16%;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 48px;
	margin-bottom: 30px;
	margin-top: 30px;
		padding: 9% 10%;
		font-size: 35px;
		margin-bottom: 20px;
		margin-top: 15px;
		display: none;
