  color: #a5d549;
  border-color: #a5d549;
  background-color: #a5d549;
  display: inline;
  float: left;
  width: 100%;
  padding: 10px 15px;
  font-weight: normal;
  margin-bottom: 0;
  font-size: 18px;
  margin-right: 10px;
  margin-left: 25px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border-top: 1px solid #ddd;
  margin-top: 40px;
  border-radius: 0;
    width: 45.2%;
    height: 223px;
    margin-left: 0;
    border-top: medium none;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    margin-right: 0px;
