  margin: 0 0 15px;
  right: 0;
  display: block;
  position: relative;
  max-width: 400px;
  background: rgba(254, 209, 54, 0.9);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
  background-color: white;
  padding: 25px;
  text-transform: none;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
    margin: 0 0 30px;
