  margin: 0;
  height: 100%;
  width: auto;
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
  margin-bottom: 15px;
  font-size: 3em;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  margin-top: 0;
  opacity: 0;
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  filter: alpha(opacity=0);
  border-bottom: 1px solid #e5e5e5;
  line-height: 1.42857143;
  border-top: 1px solid #e5e5e5;
  margin-left: 5px;
    width: 600px;
    margin: 30px auto;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  content: " ";
  clear: both;
