  background-color: #a5d549;
  border: 2px solid #a5d549;
  color: #a5d549;
  border-color: #a5d549;
  display: inline;
  padding: 50px;
  float: left;
  width: 100%;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  height: 35px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  margin-left: 10px;
  border-bottom: 2px solid #ccc;
  margin-top: 10px;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    height: 45px;
    margin-top: 0;
    width: 140px;
