  background-color: #a5d549;
  border: 2px solid #a5d549;
  color: #a5d549;
  border-color: #a5d549;
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 6px 12px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
    font-size: 12px;
    height: 45px;
    margin-bottom: 15px;
    margin-top: 0;
    padding: 4px 8px;
    width: 140px;
