-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box
@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
background: #FE563B; border: 1px solid #CCCcolor: #ffful.accordion > li.active {
    border-top: 3px solid #f34c31;
