	font-size:48px;
	text-transform:uppercase;
	font-weight:700;
	margin-bottom:50px;
	content: url(../img/title-before.png);
	display:block;
	float:left;
	margin-left:30px;
  padding: 30px 0;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  background: #FFF;
  color:#FFF;
  font-size:18px;
  font-weight:200;
  margin-top: 0;
	padding:0;
	height:400px;
  margin-bottom: 10px;
  text-transform: uppercase;
