  position: relative;
  background: #FFF;
  margin-bottom: 20px;
  border: 8px solid #FFF;
  -webkit-box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
  -moz-box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
  box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
  color: inset 0 1px #fff,0 0 8px #c8cfe6;
  max-width: 100%;
  list-style-type: none;
  margin-left: 0;
  margin-top: 20px;
  line-height: 28px;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  text-align: center;
  -webkit-transition: opacity .25s linear;
  -moz-transition: opacity .25s linear;
  -o-transition: opacity .25s linear;
  -ms-transition: opacity .25s linear;
  transition: opacity .25s linear;
  font-size: 1.3em;
  text-transform: uppercase;
  right: 10px;
