  padding: 10px 0 5px 0;
  font-size: 1.1em;
  font-weight: 600;
  color: #535b60;
  padding-bottom: 10px;
  white-space: nowrap;
  max-width: 100%;
  margin: 10px 0 10px 0;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
  -moz-box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
  box-shadow: inset 0 1px #fff,0 0 8px #c8cfe6;
