  text-align: center;
  color: 0 0 3px #999;
  margin-bottom:30px;
  font-size: 1.2em;
  margin-top: 0;
	font-size:54px;
  padding: 10px 0;
  padding-top: 15px;
  max-width: 80%;
  vertical-align: bottom;
  bottom: 0;
  border: 7px solid #FFF;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 8px #999;
  -moz-box-shadow: 0 0 8px #999;
  box-shadow: 0 0 8px #999;
