    margin-left:0px;
    margin-right:0px;
    font-size: 20px;
	font-family: 'latobold';
	background:#f9f9f9;
	color:#d7d7d7;
	padding:20px 0;
	border:1px solid #cdcaca;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	margin-bottom:30px;
	-ms-border-radius:5px;
	box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
	-webkit-box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
	-moz-box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
	-ms-box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
	text-transform:uppercase;
	font-size: 85px;
    background: #91c46b;
    padding: 50px;
    color: #fff;
    font-family: 'latobold';
	line-height:35px;
    text-transform: uppercase;
    margin-top: 20px;
    border-radius: 3px;
	display:inline-block;
	transition:.5s;
	margin-left:50px;
	margin-right:50px;
