  background-color: #cccccc \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  border-color: #cccccc;
  color: #ffffff;
  text-decoration: none;
  z-index: 2;
  cursor: default;
  border-bottom-color: transparent;
    border-bottom-color: #ffffff;
  display: block;
    color: #555555;
    background-color: #e7e7e7;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
  left: 0;
  width: 12px;
  height: 12px;
  margin: 0;
position:relative;display:inline-block;vertical-align:middle;font-size:13px;zoom:1;*display:inline;-webkit-user-select:none;-moz-user-select:none;user-select:none* Colorpicker for Bootstrap
*
* Copyright 2012 Stefan Petre
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
.colorpicker-saturation {
	width: 100px;
	height: 100px;
	background-image: url(../img/saturation.png);
	cursor: crosshair;
	float: left;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  *background-color: #0044cc;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  position: relative;
  right: 0;
  border-style: solid;
  border-width: 10px;
  content: "";
  border-top-color: rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(1.03);
        -ms-transform: scale(1.03);
            transform: scale(1.03);
    background-image: linear-gradient(to bottom, #357ebd 0%, #428bca 100%);
margin:0 auto    content: "\f107";
color:#fff;background-color:#205081;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#205081;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#1087dd;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#1087dd;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#3b5998;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#ff0084;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#ff0084;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#444;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#dd4b39;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#517fa4;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#517fa4;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#007bb6;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#007bb6;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#cb2027;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#cb2027;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#2c4762;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#2c4762;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#2ba9e1;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#587ea3;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#587ea3;border-color:rgba(0,0,0,0.2) * Only for this example - not needed for the buttons
  -moz-box-shadow: 0 1px 0 0 #9a004d inset;
  -webkit-transition: height 0.4s ease-out 0s;
  -moz-transition: height 0.4s ease-out 0s;
  -o-transition: height 0.4s ease-out 0s;
  transition: height 0.4s ease-out 0s;
      background-position: right -551px;
