  display: none;
  color:#0029FF;
   border-right:1px solid rgb(216, 215, 215);
    border-left:1px solid rgb(216, 215, 215);
    display: block;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    top: -6px;
    right: 6px;
    float: left;
   font-size: 18px;
padding-top: 8px;
margin-bottom: 11px;
font-weight: bolder;
margin:0 auto  padding: 20px 0 20px 10px;
  width: auto;
  margin-bottom: 3px;
  line-height: 13px;
  left: -6px;
    padding: 10px;
  background-color: #9A004D;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
