  position: relative;
  display: block;
  margin: 10px auto;
  border: 1px solid #efefef;
  background-repeat: repeat-x;
    border-bottom: 1px solid #d4d4d4;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    background-image: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
  content: " ";
  clear: both;
  float: left;
  min-height: 1px;
  padding: 0;
  border-right: 1px solid #ddd;
          box-shadow: 1px 0px 0px #ffffff;
  font-weight: bold;
  color: #f5f5f5;
    background-repeat: repeat-x;
  padding-top: 9px;
 
  
  margin-right: 4px;
  min-width: 120px;
  height: 12px;
  margin-left: -10px;
  cursor: move;
margin:0 auto  margin-bottom: 10px;
  width: 100%;
  background-color: #fafafa;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  *zoom: 1;
  line-height: 0;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  border-top: none !important;
  border-bottom-color: #fff;
  border-top-color: #fff;
  right: 0;
  left: auto;
  padding-right: 10px;
  vertical-align: inherit;
    padding-left: 10px;
