  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: left;
  z-index: 2;
  outline: none;
  margin-left: -1px;
  border-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  padding-right: 8px;
  padding-left: 8px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  width: 100%;
  max-width: 100%;
  content: " ";
  clear: both;
  margin-top: -1px;
  border-collapse: separate;
  table-layout: fixed;
margin:0 auto  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  background-color: #6b0035;
