  top: 0;
  left: 0;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
    border-top: 1px solid #ddd !important;
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  text-align: center;
  height: 20px;
  background: #eeeeee;
  cursor: pointer;
  color: #eeeeee;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  *background-color: #0044cc;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  line-height: 54px;
  float: left;
  font-size: 21px;
  max-width: none;
  z-index: 3000;
  padding-left: 11px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  white-space: nowrap;
  min-width: 32px;
  font-weight: normal;
  margin-bottom: 2px;
  text-transform: uppercase;
  vertical-align: middle;
  list-style: none;
  right: 9px;
  margin-right: 2%;
