margin-bottom:9px;overflow:hidden;display:inline-block;margin-bottom:5px;vertical-align:middle;text-align:center;vertical-align:middle;display:none;display:inline;-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;border:1px solid #ddd;color:#a47e3c;border-color:#a47e3c;color:#a47e3c;border-color:#a47e3c;color:#b94a48;border-color:#b94a48;color:#b94a48;border-color:#b94a48;color:#468847;border-color:#468847;color:#468847;border-color:#468847;
 * bootstrapSwitch v1.8 by Larentis Mattia @SpiritualGuru
 * http://www.larentis.eu/
 *
 * Enhanced for radiobuttons by Stein, Peter @BdMdesigN
 * Project site:
 * ============================================================
 * Licensed under the Apache License, Version 2.0
.has-switch {
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  position: relative;
  text-align: left;
  overflow: hidden;
  line-height: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  vertical-align: middle;
  min-width: 100px;
