	width: 100px;
	height: 100px;
	background-image: url(../img/saturation.png);
	cursor: crosshair;
	float: left;
	display: block;
	border: 1px solid #000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: absolute;
	top: 0;
	left: 0;
	margin: -4px 0 0 -4px;
	margin-left: 4px;
	margin-bottom: 4px;
	border-top: 1px solid #fff;
	margin-top: -1px;
	*zoom: 1;
	padding: 4px;
	min-width: 120px;
	content: "";
	clear: both;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	background-position: 0 100%;
