overflow:hidden;display:inline-block;margin-bottom:5px;vertical-align:middle;text-align:center;border:none;padding:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;border:1px solid #ddd;border-color:#a47e3c;border-color:#b94a48;border-color:#468847;
 * bootstrapSwitch v1.8 by Larentis Mattia @SpiritualGuru
 * http://www.larentis.eu/
 *
 * Enhanced for radiobuttons by Stein, Peter @BdMdesigN
 * Project site:
 * ============================================================
 * Licensed under the Apache License, Version 2.0
.has-switch {
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  position: relative;
  text-align: left;
  overflow: hidden;
  line-height: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  vertical-align: middle;
  min-width: 100px;
  height: auto;
  max-width: 100%;
  padding: 4px;
  margin-bottom: 20px;
  background-color: #ffffff;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  margin-right: auto;
  margin-left: auto;
  color: #333333;
