  top: 50%;
  position: absolute;
  width: 100%;
  margin-top: -100px;
  z-index: 2;
  color: #fff;
    padding-left: 15px;
    padding-right: 15px;
  font-size: 55px;
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 60px;
  letter-spacing: 1px;
    font-size: 40px;
    line-height: 50px;
  display: block;
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  bottom: 0;
  left: 0;
  background: rgba(250, 126, 10, 0.7);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  right: 0;
  padding-top: 30%;
