  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  opacity: 1;
  height: calc(2.25rem + 2px);
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  margin-bottom: 0;
  border-width: 1px 0;
  padding-right: 0;
  padding-left: 0;
  margin-top: 0.25rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
    display: -webkit-box;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 0;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: auto;
    vertical-align: middle;
    padding-left: 0;
    position: relative;
    margin-top: 0;
    margin-right: 0.25rem;
    margin-left: 0;
  text-align: center;
  font-weight: 600;
  -webkit-box-shadow: none;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
