-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both
  top: 25%;
  z-index: 1001;
  position: absolute;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  right: -170px;
    right: -50px;
  left: -170px;
    left: -50px;
  color: #000;
  background: none !important;
  font-size: 24px;
  padding: 12px;
  bottom: 0;
  margin-bottom: 2.5em;
  display: block;
  content: "";
  width: 100%;
  height: 40%;
  -webkit-box-shadow: inset 0px -177px 230px -121px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px -177px 230px -121px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px -177px 230px -121px rgba(0, 0, 0, 0.75);
  font-weight: 100;
