  background-image: url(../img/header-img-min.png);
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
  min-height: 22rem;
  position: relative;
  margin-top: 1rem;
  font-family: 'querroundregular', 'helvetica', 'arial';
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  line-height: 2em;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 300;
  clear: both;
  content: "";
  display: table;
    background-attachment: fixed;
    height: 100vh;
    font-size: 1.5rem;
  bottom: 0%;
  right: 0%;
    display: none;
