  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  min-height: 100%;
  min-width: 100%;
  max-width: none;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
    display: block;
	background: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
	background-size: cover;
	transition: 1s opacity;
  	background: url('../img/bangkok-city.jpg') #000 no-repeat center center fixed; 
  	background-size: cover;
 display: none; 	  	background: url('../img/bangkok-city.jpg') #000 no-repeat center center scroll; 
	  	background-size: cover;
 display: none; 