    font-family: "Damion",cursive;
    transition: background .3s ease-in-out;
    -webkit-transition: background .3s ease-in-out;
    -o-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    color: #555;
    float: left;
    font-size: 14px;
    line-height: 24px;
    margin: 12px 0;
    background: #fff none repeat scroll 0 0;
    margin-top: 115px;
    padding: 32px 20px;
    position: relative;
    box-shadow: 0 0 4px -2px;
    -moz-box-shadow: 0 0 4px -2px;
    -webkit-box-shadow: 0 0 4px -2px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    height: 150px;
    width: 150px;
    font-weight: 500;
    bottom: -20px;
    display: inline-block;
    left: 192px;
        left: 143px;
