  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 2;
  text-align: center;
  height: 55px;
  display: inline-block;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
.cd-slider-nav ul::after {
  clear: both;
  content: "";
  float: left;
  color: #2c343b;
  padding-top: 35px;
  font-size: 1rem;
  font-weight: 700;
  -moz-transition: background-color 0.2s;
  top: 8px;
  left: 50%;
  right: auto;
  background-color: rgba(0, 1, 1, 0.5);
  background-position: 0 0;
    height: 80px;
    width: 95px;
    padding-top: 48px;
    font-size: 1.1rem;
    text-transform: uppercase;
    top: 18px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1002;
	background-color: rgba(42, 59, 85, 0.8);
	height: 50px;
	width: 100%; 
	padding: 0 10px;
	display: inline-block;
	float: none;
	vertical-align: top;
	color: white;
	font-size: 3rem;
	padding-top: 0;
	padding-bottom: 0;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
	margin-top: 0;
 text-transform: capitalize;  background-color: #455471; .cd-slider-nav a, 
 height: 80px; 	.cd-slider-nav .nav-item.selected .nav-link,
	.cd-slider-nav .nav-link:hover,
		height: 100px;
 font-size: 3.5rem; 	.tm-navbar-bg { 
		padding-left: 25px; 
		padding-right: 0;
		background: transparent;
		display: -ms-flexbox;
		width: auto;
	margin-top: -20px;  top: 0;  padding: 0;  font-size: 3.5rem; 