  display: -webkit-box;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  position: relative;
  overflow: hidden;
  left: -110px;
  content: "";
  height: 120%;
  background: #f6f9fc;
  -webkit-transform: skewX(-12deg);
  -moz-transform: skewX(-12deg);
  transform: skewX(-12deg);
    display: none;
  padding: 7em 0;
  padding-left: 40%;
  padding-right: 10%;
    padding-left: 30%;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
  background-size: cover;
  background-position: center center;
  min-height: 450px;
    width: 100%;
  right: -120px !important;
  bottom: 0;
  top: 0;
    position: relative;
    left: 0;
