  margin-bottom: 15px;
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  margin-right: -15px;
  margin-left: -15px;
    padding-top: 14.3px;
	padding:20px 60px;
	font-size:25px;
	background:#0BA9F9;
	color:#fff;
	-webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition:  color 300ms, background-color 300ms;
  transition:  color 300ms, background-color 300ms;
	border-color: #0BA9F9;
	margin-top:10px;
	border-radius:4px;
