  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  margin-top: 247px;
  font-size: 40px;
  line-height: 1;
  text-transform: capitalize; font-family:'Roboto-thin';
 padding:10px 46px; font-size:22px; background:#f26522;#main-slider .owl-prev,
#main-slider .owl-next {
  background-color: rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-align: center;
  border-radius: 100px;
  z-index: 5;
  -webkit-transition: background-color 400ms;
  transition: background-color 400ms;
