  float: left;
  margin-right: .3em;
  width:100%; padding-bottom:25px;
  font-size: 42px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  border-radius: 100%;
  color: #4c4c4c;
  -webkit-box-shadow: inset 0 0 0 1px #d7d7d7;
  transition: background-color 400ms, background-color 400ms;
  position: relative;
  content: "";
  top: 50%;
  margin-top: -10px;
  right: -10px;
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.8);
