  list-style: none;
  padding: 0;
  margin: 0 0 50px;
  display: inline-block;
  float: left;
  color: #64686d;
  position: relative;
  background: #ff641b;
  border-radius: 0px 0 0 0px;
  width: 24.9%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 400ms;
  -webkit-transition: opacity 400ms;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  line-height: 1;
  top: -18px;
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  height: 36px;
  text-align: center;
  box-shadow: 0 0 0 2px #fff;
  -webkit-box-shadow: 0 0 0 2px #fff;
