  padding: 15px; background:#fff; 
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 34px;
  text-align: center;
  color: #fff;
  background: #222534;
  border: 3px solid #fff;
  border-radius: 100px;
  margin: -15px -15px 15px;
  position: relative;
 max-width:100%;#blog .blog-post.blog-large .post-format {
  right: 20px;
  bottom: -33px;
  font-size: 20px;
  margin-bottom: 5px; text-align:center;
  text-transform: uppercase;
  margin-top: 0;
  top: 20px;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-right: 10px;
 margin-bottom:20px; width:100%; padding-top:0px;