	background: rgba(0,0,0,0.85);
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	opacity: 0.9;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	text-align: center;
	padding-top: 49%;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	display: inline-block;
	font-size: 18px;
	line-height: 45px;
	margin: 0 4px;
	background-color: #fff;
	border-color: #fff;
		width: 35px;
		height: 35px;
		font-size: 16px;
		line-height: 35px;
