			border-radius:0px;
			 -moz-transition: all .3s ease;
			-o-transition:  all .3s ease;
			-webkit-transition:  all .3s ease;
			box-shadow: 0px 0px 30px rgba(0,0,0, .2);
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-top-right-radius: 0px;
			border-top-left-radius: 0px;
			color: #fff;
			background-color:  rgba(0,0,0, .1);
			font-weight:600;
        font-family: 'Glyphicons Halflings';
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
		font-size:15px;
		font-family: 'Open Sans', sans-serif;
	  background-color: #fff;
	  border: 1px solid #ddd;
	  border-radius: 0px;
	  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	  margin-bottom: 20px;
	  border-color: #ddd;
	  color: #414141;
