  width: 100px;
  height: 100px;
  float: left;
  max-height: 95px;
  line-height: 65px;
  display: inline-block;
  padding: 15px 0;
  text-decoration: none;
  max-width: 100%;
  vertical-align: middle;
  transition-duration: 400ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    display: none;
    transition-duration: 400ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
position:relative;font-family:Hind,sans-serif@font-face {
  font-family: 'simple-line-icons';
  src: url('../fonts/Simple-Line-Icons.eot?v=2.3.2');
  font-weight: normal;
  font-style: normal;
