  background: #fff;
  padding: 30px;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
  display: block;
  font-size: 30px;
  color: #999caa;
  margin-bottom: 30px;
  opacity: 0;
position:relative;font-family:Hind,sans-serif@font-face {
  font-family: 'simple-line-icons';
  src: url('../fonts/Simple-Line-Icons.eot?v=2.3.2');
  font-weight: normal;
  font-style: normal;
