					margin: 20px 0 0 20px;
					width: 300px;
					font-size: 12px;
					line-height: 18px;
		.text h2.with-icon,
 padding-left: 40px; 		#content h2.with-icon,
 background-image: url("../images/icons/24/checkmark.png"); 		.text h2,
		.text h3,
		.text ul,
 margin-bottom: 10px;  margin-top: 7px; 			.text ul li {
				background: url("../images/icons/16/bullet.png") 0 1px no-repeat;
				padding-left: 25px;
 color: #cbcbcb;  color: #444; #content a,
#content .post-header h2 a:hover,
#content .tags-list a:hover,
#content .tags-list .current-menu-item a,
 color: #61a5c9; #footer a,
#content .badge,
#navigation li li a:hover,
