  position: relative;
  margin-bottom: 7em;
  float: left;
  width: 100%;
  overflow: hidden;
  display: block;
  z-index: 110;
  max-width: 100%;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
    width: 33.3333%;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  vertical-align: middle;
  padding-top: 30%;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  color: #fff;
  font-size: 26px;
  font-weight: 300;
    font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  content: '';
  background: rgba(0, 0, 0, 0.5);
