	position: relative;
	width: 580px;
	height: 320px;
	top: 210px;
	left: 40%;
	text-align: center;
	margin: 0 auto;
	display: block;
background: #EEE;;
	float: left;
	background: #444;
	text-indent: -9999px;
	padding: 10px 5px;
	text-decoration: none;
	color: #FFF;
	opacity: 0.7;
right: 0;
	overflow: hidden;
    color: #FFFFFF;
    display: block;
    float: right;
    height: 280px;
    padding: 20px;
    position: absolute;
    right: 0;
    width: 342px;	
	margin-top: 10px;
	font-size: 11px;
	margin-left: 70px;
	font-family:'Anaheim';
	line-height:24px;
	font-style: italic;
	 padding: 0px;
    left: 15px;
    opacity: 0.1;
    top: 15px;
