    margin-right: -1px;
    padding-top: 45px;
    border: 1px solid #f2f1f2;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 21px;
    color: #535151;
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    margin-top: 30px;
    border-top: 1px solid #d9d9d9;
    width: 100%;
    position: relative;
    top: 2px;
    border-bottom: 1px solid #d9d9d9;
    min-width: 24px;
    text-align: right;
        width: 185px;
        display: block;
