    margin: 0 auto;
    padding-bottom: 50px;
    width: 64%;
    border: 3px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: auto;
    max-width: 100px;
    line-height: 30px;
    position: relative;
    background-image: url("../img/icons/quotes.png");
    background-repeat: no-repeat;
    bottom: 127px;
    left: -35px;
    background-position: -58px 0;
    right: 0;
    font-weight: 700;
    text-transform: uppercase;
        bottom: -40px;
        width: 100%;
        background-image: none;
        margin: 30px 0 20px;
