  margin-bottom: 7em;
  float: left;
  display: block;
  max-width: inherit;
  height: 90px;
  font-size: 20px;
  position: relative;
  border-left: none;
  padding: 20px 20px 20px 20px;
  background: #fff;
  width: 100%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 15px 95px 5px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 15px 95px 5px rgba(0, 0, 0, 0.06);
  -ms-box-shadow: 0px 15px 95px 5px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0px 15px 95px 5px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 15px 95px 5px rgba(0, 0, 0, 0.06);
  line-height: 1.7;
  color: #000;
  font-style: normal;
  margin-top: 7px;
