  position: fixed;
  width: 100%;
  height: 40px;
  padding: 20px 0;
  background: #000;
  opacity: 0.9;
  z-index: 1000;
  top: 0;
  display: block;
  color: #678c99;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
  box-shadow: 1px 0px 4px #666;
  font-size: 37px;
  line-height: 30px;
  float: left;
  background-color: #7298a5;
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 20px 0;
    background: #000;
    opacity: 0.9;
    z-index: 1000;
    top: 0;
    display: block;
