padding:8px 14px 0; margin-bottom:0   color: #ffffff;
  border-color: #ffffff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #ee7026;
  margin-bottom: 10.5px;
  margin-top: 21px;
  -webkit-margin-top-collapse: separate;
  *zoom: 1;
  display: table;
  content: "";
  line-height: 0;
  clear: both;
color:#eca918;color:#eca918;border-color:#eca918;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);color:#eca918;background-color:#fcefd4;border-color:#eca918;color:#df382c;color:#df382c;border-color:#df382c;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);color:#df382c;background-color:#fadfdd;border-color:#df382c;color:#38b44a;color:#38b44a;border-color:#38b44a;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);color:#38b44a;background-color:#caeecf;border-color:#38b44a;color:#772953;color:#772953;border-color:#772953;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);color:#772953;background-color:#e7b8d1;border-color:#772953;margin-bottom:10px;margin-top:20px;-webkit-margin-top-collapse:separate;margin-bottom:20px;*zoom:1;clear:both;