color:#fff; background-color: #CF0007;text-shadow: none;  background-color: #03f2d0;
  border-color: #015b4e;
  background-image: url("../img/glyphicons-halflings-white.png");
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff748c73', endColorstr='#ff697e68', GradientType=0);
  z-index: 2;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  border-bottom-color: transparent;
  cursor: default;
  border-top-color: #fff;
  display: block;
  *border-right-color: #ffffff;
  *border-left-color: #ffffff;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
  left: 0;
background-color:#a3e2ac;border-color:#38b44a;background-image:url("../img/glyphicons-halflings-white.png");color:#dd4814;text-decoration:none;outline:0;background-color:#d44513;background-image:-moz-linear-gradient(top, #dd4814, #c64012);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#dd4814), to(#c64012));background-image:-webkit-linear-gradient(top, #dd4814, #c64012);background-image:-o-linear-gradient(top, #dd4814, #c64012);background-image:linear-gradient(to bottom, #dd4814, #c64012);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4814', endColorstr='#ffc64012', GradientType=0);display:inline-block;*display:inline;*zoom:1;padding:4px 12px;margin-bottom:0;font-size:14px;line-height:20px;*line-height:20px;text-align:center;vertical-align:middle;cursor:pointer;color:#333333;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#f5f5f5;background-image:-moz-linear-gradient(top, #ffffff, #e6e6e6);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(top, #ffffff, #e6e6e6);background-image:-o-linear-gradient(top, #ffffff, #e6e6e6);background-image:linear-gradient(to bottom, #ffffff, #e6e6e6);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#e6e6e6;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #cccccc;*border:0;border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;*margin-left:.3em;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);background-color:#cccccc \9;background-color:#e6e6e6;background-color:#d9d9d9 \9;background-image:none;outline:0;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);color:rgba(255, 255, 255, 0.75);color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#dd5c14;background-image:-moz-linear-gradient(top, #dd4814, #dd7a14);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#dd4814), to(#dd7a14));background-image:-webkit-linear-gradient(top, #dd4814, #dd7a14);background-image:-o-linear-gradient(top, #dd4814, #dd7a14);background-image:linear-gradient(to bottom, #dd4814, #dd7a14);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4814', endColorstr='#ffdd7a14', GradientType=0);border-color:#dd7a14 #dd7a14 #97530e;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#dd7a14;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#ae6010 \9;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#e86537;background-image:-moz-linear-gradient(top, #ef784e, #dd4814);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ef784e), to(#dd4814));background-image:-webkit-linear-gradient(top, #ef784e, #dd4814);background-image:-o-linear-gradient(top, #ef784e, #dd4814);background-image:linear-gradient(to bottom, #ef784e, #dd4814);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffef784e', endColorstr='#ffdd4814', GradientType=0);border-color:#dd4814 #dd4814 #97310e;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#dd4814;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#ae3910 \9;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#da4f49;background-image:-moz-linear-gradient(top, #ee5f5b, #bd362f);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));background-image:-webkit-linear-gradient(top, #ee5f5b, #bd362f);background-image:-o-linear-gradient(top, #ee5f5b, #bd362f);background-image:linear-gradient(to bottom, #ee5f5b, #bd362f);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);border-color:#bd362f #bd362f #802420;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#bd362f;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#942a25 \9;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#5bb75b;background-image:-moz-linear-gradient(top, #62c462, #51a351);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));background-image:-webkit-linear-gradient(top, #62c462, #51a351);background-image:-o-linear-gradient(top, #62c462, #51a351);background-image:linear-gradient(to bottom, #62c462, #51a351);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);border-color:#51a351 #51a351 #387038;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#51a351;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#408140 \9;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#99356b;background-image:-moz-linear-gradient(top, #b03d7b, #772953);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#b03d7b), to(#772953));background-image:-webkit-linear-gradient(top, #b03d7b, #772953);background-image:-o-linear-gradient(top, #b03d7b, #772953);background-image:linear-gradient(to bottom, #b03d7b, #772953);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb03d7b', endColorstr='#ff772953', GradientType=0);border-color:#772953 #772953 #3e152b;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#772953;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#511c39 \9;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#414141;background-image:-moz-linear-gradient(top, #555555, #222222);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));background-image:-webkit-linear-gradient(top, #555555, #222222);background-image:-o-linear-gradient(top, #555555, #222222);background-image:linear-gradient(to bottom, #555555, #222222);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff555555', endColorstr='#ff222222', GradientType=0);border-color:#222222 #222222 #000000;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#222222;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#080808 \9;z-index:2;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.2);background-color:#dd4814;color:#555555;background-color:#ffffff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default;color:#ffffff;background-color:#dd4814;border-top-color:#fff;border-bottom-color:#fff;border-top-color:#555555;border-bottom-color:#555555;cursor:pointer;color:#ffffff;background-color:#999999;border-color:#999999;border-top-color:#ffffff;border-bottom-color:#ffffff;opacity:1;filter:alpha(opacity=100);display:block;border-color:transparent #ddd #ddd #ddd;border-color:#ddd transparent #ddd #ddd;*border-right-color:#ffffff;border-color:#ddd #ddd #ddd transparent;*border-left-color:#ffffff;color:#ffffff;text-decoration:none;background-color:#a5360f;-webkit-box-shadow:inset 0 3px 8px rgba(0, 0, 0, 0.125);-moz-box-shadow:inset 0 3px 8px rgba(0, 0, 0, 0.125);box-shadow:inset 0 3px 8px rgba(0, 0, 0, 0.125);display:none;float:right;padding:7px 10px;margin-left:5px;margin-right:5px;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#bd3d11;background-image:-moz-linear-gradient(top, #b73b11, #c64012);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#b73b11), to(#c64012));background-image:-webkit-linear-gradient(top, #b73b11, #c64012);background-image:-o-linear-gradient(top, #b73b11, #c64012);background-image:linear-gradient(to bottom, #b73b11, #c64012);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb73b11', endColorstr='#ffc64012', GradientType=0);border-color:#c64012 #c64012 #7f2a0c;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#c64012;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);box-shadow:inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);background-color:#97310e \9;background-color:#a5360f;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;color:#ffffff;background-color:#591f3e;background-color:#591f3e;color:#ffffff;border-top-color:#ffffff;border-bottom-color:#ffffff;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#6d264c;background-image:-moz-linear-gradient(top, #732850, #642246);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#732850), to(#642246));background-image:-webkit-linear-gradient(top, #732850, #642246);background-image:-o-linear-gradient(top, #732850, #642246);background-image:linear-gradient(to bottom, #732850, #642246);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff732850', endColorstr='#ff642246', GradientType=0);border-color:#642246 #642246 #2b0f1e;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#642246;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#3e152b \9;color:#999999;background-color:#f5f5f5;color:#999999;cursor:default;-webkit-animation:progress-bar-stripes 2s linear infinite;-moz-animation:progress-bar-stripes 2s linear infinite;-ms-animation:progress-bar-stripes 2s linear infinite;-o-animation:progress-bar-stripes 2s linear infinite;animation:progress-bar-stripes 2s linear infinite;display:block;left:0;left:-100%;left:100%;border-left:1px solid rgba(0, 0, 0, 0.2);.navbar .nav-collapse .nav li>acolor:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#e86537;background-image:-moz-linear-gradient(top, #ef784e, #dd4814);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ef784e), to(#dd4814));background-image:-webkit-linear-gradient(top, #ef784e, #dd4814);background-image:-o-linear-gradient(top, #ef784e, #dd4814);background-image:linear-gradient(to bottom, #ef784e, #dd4814);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffef784e', endColorstr='#ffdd4814', GradientType=0);border-color:#dd4814 #dd4814 #97310e;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#dd4814;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#ae3910 \9;color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#f3c768;background-image:-moz-linear-gradient(top, #f5d185, #efb73e);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f5d185), to(#efb73e));background-image:-webkit-linear-gradient(top, #f5d185, #efb73e);background-image:-o-linear-gradient(top, #f5d185, #efb73e);background-image:linear-gradient(to bottom, #f5d185, #efb73e);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5d185', endColorstr='#ffefb73e', GradientType=0);border-color:#efb73e #efb73e #cf9311;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#efb73e;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);background-color:#e7a413 \9;border: 2px solid #D33800;