  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 90%;
  text-transform: uppercase;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
  margin-left: 10px;
  color: #ffffff;
  background-color: #ee7026;
  border-color: #ffffff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  white-space: nowrap;
  position: relative;
  *margin-left: 0;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  z-index: 2;
  height: 21px;
  min-width: 16px;
  font-weight: normal;
  line-height: 21px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  margin-right: -1px;
  *display: inline;
  *zoom: 1;
  opacity: 1;
  margin-top: 0;
  filter: alpha(opacity=80);
  top: 50%;
  visibility: hidden;
display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:90%;text-transform:uppercase;display:inline-block;padding-top:5px;margin-bottom:0;vertical-align:middle;margin-left:10px;width:60px;width:90px;width:150px;width:210px;width:270px;width:530px;display:inline-block;color:#eca918;background-color:#fcefd4;border-color:#eca918;color:#df382c;background-color:#fadfdd;border-color:#df382c;color:#38b44a;background-color:#caeecf;border-color:#38b44a;color:#772953;color:#772953;border-color:#772953;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);color:#772953;background-color:#e7b8d1;border-color:#772953;margin-bottom:5px;font-size:0;white-space:nowrap;position:relative;margin-bottom:0;*margin-left:0;vertical-align:top;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;display:inline-block;width:auto;height:20px;min-width:16px;padding:4px 5px;font-size:14px;font-weight:normal;line-height:20px;text-align:center;text-shadow:0 1px 0 #ffffff;background-color:#f5f5f5;border:1px solid #ccc;vertical-align:top;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;background-color:#a3e2ac;border-color:#38b44a;margin-right:-1px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;margin-left:-1px;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;margin-right:-1px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;margin-left:-1px;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;margin-left:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-border-radius:14px 0 0 14px;-moz-border-radius:14px 0 0 14px;border-radius:14px 0 0 14px;-webkit-border-radius:0 14px 14px 0;-moz-border-radius:0 14px 14px 0;border-radius:0 14px 14px 0;-webkit-border-radius:0 14px 14px 0;-moz-border-radius:0 14px 14px 0;border-radius:0 14px 14px 0;-webkit-border-radius:14px 0 0 14px;-moz-border-radius:14px 0 0 14px;border-radius:14px 0 0 14px;display:inline-block;*display:inline;*zoom:1;margin-bottom:0;vertical-align:middle;margin-bottom:0;background-color:#e7b8d1;background-color:#e0a5c5;opacity:0;-webkit-transition:opacity 0.15s linear;-moz-transition:opacity 0.15s linear;-o-transition:opacity 0.15s linear;transition:opacity 0.15s linear;position:relative;height:0;overflow:hidden;-webkit-transition:height 0.35s ease;-moz-transition:height 0.35s ease;-o-transition:height 0.35s ease;transition:height 0.35s ease;margin-top:0;margin-top:6px;white-space:nowrap;opacity:0.8;filter:alpha(opacity=80);top:50%;position:absolute;z-index:1030;display:block;visibility:visible;padding:5px;font-size:11px;opacity:0;filter:alpha(opacity=0);visibility:hidden;visibility:hidden;