  padding: 8px 35px 8px 14px;
  margin-bottom: 21px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #ee7026;
  border: 1px solid #ed4318;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #ffffff;
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 21px;
  border-color: #3aa80a;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-top: 5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
padding:8px 35px 8px 14px;margin-bottom:20px;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#fcefd4;border:1px solid #fae1c6;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;color:#eca918;margin:0;position:relative;top:-2px;right:-21px;line-height:20px;background-color:#caeecf;border-color:#b7e8b6;color:#38b44a;background-color:#fadfdd;border-color:#f8d0d4;color:#df382c;background-color:#e7b8d1;border-color:#de9ecb;color:#772953;padding-top:14px;padding-bottom:14px;margin-bottom:0;margin-top:5px;text-shadow:none;