  margin-bottom: 20px;
  background-color: #f4f4f4;
  border: 1px solid transparent;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  color: inherit;
  margin-top: 0;
  font-size: 16px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-width: 1px 0;
  border-top-width: 0;
  border-left: 0;
  border-right: 0;
  overflow: hidden;
  border-color: #d8d8d8;
  border-top-color: #d8d8d8;
  border-bottom-color: #d8d8d8;
  display: block;
  text-decoration: none;
  margin-right: 4px;
  position: relative;
  top: 1px;
