  position: absolute;
  text-align: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: #e4e4e4;
  font-weight: 300;
  padding: 1.625em;
  background: #222;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  display: -webkit-flexbox;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  z-index: 5;
  opacity: 0;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  content: '';
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
