  overflow: hidden;
  border-radius: 0px;
  position: relative;
  text-align: center;
  vertical-align: text-top;
  list-style: none outside none;
  margin: 1px;
  padding: 0px;
  max-width: 100%;
  display: block;
  z-index: 0;
  -webkit-transition: -webkit-transform 0.4s ease-out;
  -moz-transition: -moz-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  border-top: 5px solid #16181c;
  color: #ffffff;
  top: 0;
  left: 0;
  background-color: #474f5b;
  text-transform: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 1em;
  bottom: 0px;
  -webkit-transform: translate3d(-50px, 0px, 0px);
  -moz-transform: translate3d(-50px, 0px, 0px);
  -ms-transform: translate3d(-50px, 0px, 0px);
  transform: translate3d(-50px, 0px, 0px);
  opacity: 1;
  text-decoration: none;
  width: 100%;
  height: 100%;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -o-transition: all 0.4s;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  right: 10px;
  content: '';
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
