  background-size: cover;
  background-position: center center;
  position: relative;
  width: 100%;
  height: 350px;
  float: left;
  display: table;
  margin-bottom: 40px;
  vertical-align: middle;
  opacity: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
    opacity: 1;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0;
  line-height: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  -moz-ms-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  -moz-o-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
