    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
    list-style: none;
    color: #60606e;
    padding: 0 10px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
    text-decoration: none;
    margin-left: 0;
    background-color: #ffbf00;
    border-radius: 25px;
    padding-left: 0;
    position: relative;
    overflow: hidden;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    -webkit-transform: translate(-100%);
    transform: translate(-100%);
    opacity: 0;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    margin-top: 10px;
    letter-spacing: 2px;
    float: left;
    padding-bottom: 0 !important;
    padding-top: 55px;
        margin-bottom: 0;
        text-align: center;
        width: 100%;
        margin-left: 0;
        float: none;
