    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 100%;
    font-weight: bold;
    display: block;
    color: #fff;
    font-size: 18px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
    opacity: 0;
    font-style: normal;
    background-color: #ffbf00;
    border-radius: 25px;
    margin-top: 10px;
    letter-spacing: 2px;
