margin-left:0px;padding:20px 0;min-width:120px;font-size:12px;    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 82, 113, 0.95);
    text-align: center;
    font-size: 54px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    min-width: 190px;
    border: 2px solid #fff;
    border-radius: 3px;
    background-color: #345271;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    border-color: #73d0da;
    visibility: hidden;
    opacity: 0;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
