	margin:90px 0 40px 0;
	position:relative;
	text-align:center;
	float:left;
	padding:0;
	width:300px;
	z-index:10;
	border:1px solid #D8C0A8;
	border-radius:0px 0px 5px 5px;
	background:#716457;
	color:#fff;
	min-height:40px;
	margin-top:-32px;
	height:28px;
	font-size:14px;
	font-weight:normal;
	font-family:'Lato', sans-serif;
	text-transform: uppercase;
	line-height:29px;
	border-left:0;
	border-bottom:1px solid #e6e6e6;
	display:inline-block;
	border-top:3px solid #28221c;
	padding-bottom:5px;
 width: 364px;
 font-size:13px;
 font-weight:bold;
 display:inline-block;
 text-align: center;
 padding-right:5px;
 content: attr(data-item) ':' !important;
 margin:0 0 20px 0;
