	float:left;
	margin-bottom:10px;
	font-weight:700;
	padding:11px 0 3px 0;
	position:absolute;
	margin-left: -980px;
	margin-top: 132px;
	width:22px;
	height:22px;
	margin-right:8px;
	background:url("../images/portfolio_prev.png") no-repeat top;
	content: "";
	display: block;
	overflow:hidden;
	clear:both;
	border:1px solid #cccccc;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-align:left;
	font-size:18px;
	color:#262626;
 width:748px !important;
 height:319px !important;
 margin:0 0 60px 0;
