list-style: none;padding:20px 0 0 0;margin:0;font-weight:400;font-weight:400;font-weight:400;	border-top:10px solid #d93e39;
	background:#282828;
	margin-top:60px;
	color:#aaaaaa;
	font-size:18px;
	text-shadow:0 1px 0 #262626;
	font-weight:400;
	text-indent:30px;
	line-height:22px;
	float:left;
	width:280px;
	margin-right:-20px;
	padding:0;
	display:block;
	height:72px;
	list-style: none;
	position:relative;
	z-index: 9999;
	text-decoration:none;
	border-radius:0px 0px 0px 5px !important;
	padding-bottom:5px;
 width:226px;
 margin:40px 10px 0 10px;
 margin-right:-5px;
 padding:0;
 float:left;
 border:4px solid #202020;
 display:block;
 height:64px;
