	background: #303030;
	position: absolute;
	top: 0;
	overflow: hidden;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	height: 100%;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out; 
	width: 100% !important;
	overflow-x: hidden;
	overflow-y: auto;
    position: relative;
    z-index: 1;
    height: 100%;	
	display: none;
	border-bottom: 1px solid #D5D5D5;
	margin-top: 12px;
	margin-right: 3px;
