  	border-bottom: 0 none;
	position: relative;
  	display: block;
  	padding: 15px;
	background:#3C3F45;
	color: #23262C;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	
	-webkit-transition: all 0.1s linear 0s;
	-moz-transition: all 0.1s linear 0s;
	-ms-transition: all 0.1s linear 0s;
	-o-transition: all 0.1s linear 0s;
	transition: all 0.1s linear 0s;
    position: absolute;
    top: 50%;
    right: 20px;
    margin: -8px 0 0 0;
    color: #23262C;
    font-size: 18px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
	margin: -8px 0 0 0;
	opacity:0;
	filter: alpha(opacity=0);
