    margin-top: 40px;
    text-shadow: 0 1px 5px rgba(0,0,0,.1);
    display: inline-block;
    width: 160px;
    height: 160px;
    padding-top: 20px;
    background: rgba(45, 45, 45, 0.7);
    font-size: 18px;
    line-height: 22px;
    -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
 width: 140px; height: 140px; margin: 0 7px;     
    .timer .days,
    .timer .hours,
    .timer .minutes,
 font-size: 60px; line-height: 70px; 	
 width: 140px; height: 140px; margin: 7px;  font-size: 60px; line-height: 70px; 