	width: 24px;
	height: 41px;
	background-image: url(../images/arrows_for_ie.png);
background-position: -24px -40px background-position: 0 0pxbackground-position: 0 -40pxbackground-position: -24px 0 display: none;  display: none;  * 	Core Owl Carousel CSS File
 *	v1.3.3
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	position: relative;
	-ms-touch-action: pan-y;
	-webkit-transform: translate3d(0px, 0px, 0px);
	overflow: hidden;
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
	float: left;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  width: 100%;
  position: absolute;
  top:34%;
  text-align: right;
  display: inline-block;
	font-size: 72px;
	color: #7b7979;
	text-indent: -9999px;
	left: -20px;
	right: -50px;
	font-family: "FontAwesome";
		top: 45px;
right: -5px;left: 42px;right: -5px;left: 22px;