  text-align: left;
  white-space: nowrap;
  text-transform: lowercase;
  color: #777777;
  font: 0/0 a;
  text-shadow: none;
  background-color: transparent;
  border: 0;
    text-align: left;
  position: relative;
  z-index: 9;
  padding: 14em 0;
    padding: 5em 0;
  margin: 0;
  display: block;
  font-weight: 300;
  line-height: 1.3;
  font-size: 50px;
    font-size: 30px;
  font-style: 30px;
  opacity: 0;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  margin-top: -15px;
  margin-bottom: 0;
