-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both
  margin-top: 0;
  top: 50%;
  z-index: 9999;
  position: absolute;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  right: -40px;
  margin-right: -10px;
  left: -40px;
  margin-left: -10px;
    right: 0px;
    left: 0px;
  color: #2e2e2e;
  bottom: 0;
  margin-bottom: -2.5em;
