	background: url(../images/content_highlight.jpg) no-repeat;
	min-height: 524px;
	display: block;
	background-position: center top;
	padding: 20px 0 0 0;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 1px 0;
	height: 25px;
	list-style: none;
	padding-left: 70px;
	text-decoration: none;
	width: 72px;
	float: left;
	-webkit-box-shadow: 1px 1px 0px #1f1f1f;
	-moz-box-shadow: 1px 1px 0px #1f1f1f;
	box-shadow: 1px 1px 0px #1f1f1f;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border-color: #111;
	clear: both;
	color: #bebebe;
	font-style: italic;
