background: url(../images/sign_bg.jpg)no-repeat;background-size: 100% 100%;height: 360px;padding: 0 18px 18px;margin-top:100px;.shape {
    background: linear-gradient(#ad021d, #c72937) repeat scroll 0 0;
    height: 116px;
    width: 136px;
    position: relative;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    margin-left: 4px;
    margin-top: 42px;
        height: 300px;
        background: rgba(0, 0, 0, 0.5);
        font-size: 15px;
        margin: 45px 0 0;
        padding: 10px;
        width: 100%;
        margin-top: 25px;
