    background: linear-gradient(#ad021d, #c72937) repeat scroll 0 0;
    height: 116px;
    width: 136px;
    position: relative;
    border-bottom: 20px solid transparent;
    border-left: 68px solid #c72937;
    border-right: 68px solid #c72937;
    bottom: -20px;
    content: "";
    display: block;
    font-size: 50px;
    margin: 0;
    padding-top: 34px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
        height: 106px;
        width: 106px;
        border-bottom: 15px solid transparent;
        border-left: 53px solid #c72937;
        border-right: 53px solid #c72937;
        bottom: -15px;
        font-size: 14px;
