    left: 35px;
    padding: 0;
    right: 35px;
    top: 50px;
    text-align: left;
    background: rgba(0, 0, 0, 0.35) none repeat scroll 0 0;
    bottom: 62px;
    width: 450px;
    font-size: 55px;
    line-height: 70px;
    letter-spacing: 0.1px;
    margin-right: 40px;
    margin-top: 28px;
    margin-left:8px;
        bottom: 50px;
        left: 40px;
        top: 40px;
        width: 350px;
        font-size: 40px;
        line-height: 55px;
        margin-top: 30px;
        margin-right: 20px;
        padding: 10px 15px;
        right: 20px;
