    height: 360px;
    left: 35px;
    padding: 0;
    right: 35px;
    top: 50px;
    margin-bottom: 2px;
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
    border: 0 none;
    width: 11px;
    text-align: left;
    bottom: 62px;
    font-size: 55px;
    line-height: 70px;
    letter-spacing: 0.1px;
    margin-right: 40px;
    margin-top: 28px;
    margin-left:8px;
        height: 500px;
        bottom: 50px;
        left: 40px;
        top: 40px;
        width: 350px;
        font-size: 40px;
        line-height: 55px;
        margin-top: 30px;
        margin-right: 20px;
        padding: 10px 15px;
        right: 20px;
