    padding: 0;
    margin: 0;
    list-style: none;
    color: #6f6f6f;
    text-decoration: none;
        text-align: left;
        padding: 5px 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        border-bottom: none;
        color: #6f6f6f;
        position: relative;
        float:none;
        table-layout: fixed;
        right: 15px;
        padding-top: 13px !important;
        padding-bottom: 13px !important;
    margin-top: 35px;
    height: 190px;
background: url(../images/menu_bg.jpg)no-repeat;background-size: 100% 100%;