	width: 100%;
	height: 168px;
	background: #000 url(../images/header_bg.jpg) no-repeat top center;
	overflow: hidden;
	text-align: right;
	font-family: Segoe UI;
	font-size: 11px;
	line-height: 41px;
	text-shadow: 0px 1px 1px #000000;
	filter: dropshadow(color=#000000, offx=0, offy=1);
	text-decoration: none;
	color: #5d5d5d;
	display: block;
	background-position: 0px 0px;
	text-indent: -10000px;
	margin: 24px 0 0 0;
	float: right;
	padding: 6px 9px 6px 16px;
	border: 0px none;
	font-style: italic;
	cursor: pointer;
	-webkit-box-shadow: 0px 1px 0px #060506;
	-moz-box-shadow: 0px 1px 0px #060506;
	box-shadow: 0px 1px 0px #060506;
