	position: relative;
	height: 400px;
	width: 960px;
	margin: 0 auto;
	margin-top: 43px;
	background: url(../images/slide_bg.jpg) no-repeat bottom center;
	overflow: hidden;
	display: none;
	color: #fff;
	padding: 15px 0 0 0;
	list-style: none;
	top: 339px;
	right: 70px;
	z-index: 100;
	float: left;
	text-align: center;
	line-height: 26px;
	text-decoration: none;
	font-size: 16px;
	text-shadow: 1px 1px 1px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=1);
	background-position: 0px -50px;
	text-indent: -10000px;
