	width: 100%;
	height: 287px;
	padding: 35px 0 0 0;
	background: url(../images/footer_bg.jpg) repeat-x;
	overflow: hidden;
	text-shadow: 0px 1px 1px #000000;
	filter: dropshadow(color=#000000, offx=0, offy=1);
	background-position: 0px 30px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-family: Segoe UI;
	font-size: 18px;
	font-weight: normal;
	line-height: 22px;
	border-top: 0px none;
	border-bottom: 0px none;
	margin: 0;
	float: left;
	list-style: none;
	display: block;
