    margin: 0 0 15px 25%;
    color: #fff;
    padding: 2em;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.4;
    position: relative;
    border-radius: 6px;
    background: rgba(255,255,255,0.9);
    margin-top: 0px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    right: 100%;
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border-width: 10px;
    top: 10px;
    border-right-color: rgba(255,255,255,0.9);
        margin: 0 0 30px 0;
        padding: 1em;
        font-weight: 400;
        font-size: 95%;
        right: auto;
        left: 20px;
        border-right-color: transparent;
        top: -20px;
        border-bottom-color: rgba(255,255,255,0.9);
    	font-size: 1.4em;
