    width: 40px;
    height: 40px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.5em;
    line-height: 40px;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    color: #fff;
    background: #D56157;
    border-radius: 50%;
    box-shadow: 0 0 0 6px #E4E6DE;
    text-align: center;
    left: 20%;
    top: 0;
    margin: 0 0 0 -25px;
        position: relative;
        float: right;
        left: auto;
        margin: -55px 5px 0 0px;
