    margin: 30px 0 0 0;
    list-style: none;
    position: relative;
    content: '';
    top: 0;
    bottom: 0;
    width: 8px;
    background: #E4E6DE;
    left: 20.9%;
    margin-left: -10px;
    display: block;
    padding-right: 100px;
    text-align: right;
    font-size: 1.8em;
    line-height: 2;
    color: rgba(255,255,255,0.9);
    font-weight: 300;
    border-radius: 6px;
    margin-top: 0px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    right: 100%;
    height: 0;
    pointer-events: none;
    border-width: 10px;
    border-right-color: rgba(255,255,255,0.9);
    speak: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    box-shadow: 0 0 0 6px #E4E6DE;
        font-size: 1.5em;
        display: none;
        width: 100%;
        position: relative;
        padding: 0 0 20px 0;
        text-align: left;
        margin: 0 0 30px 0;
        font-weight: 400;
        right: auto;
        left: 20px;
        border-right-color: transparent;
        top: -20px;
        border-bottom-color: rgba(255,255,255,0.9);
        float: right;
    	font-size: 1.4em;
