 width: 12%;  width: 88%; 	
 width: 15%;  width: 85%;  float: none; width: auto; text-align: center;  float: none; width: auto; margin-top: 30px; text-align: center;  margin-top: 20px; text-align: center;     margin-top: 30px;
    text-align: left;
 overflow: hidden; .testimonial-list .testimonial-image {
	float: left;
	width: 10%;
	margin: 10px 0 0 0;
 max-width: 64px; border: 3px solid #eaeaea; .testimonial-list .testimonial-text {
	font-size: 14px;
    line-height: 30px;
    font-style: italic;
    border: 0;
	display: inline-block;
	margin-left: 2px;
    margin-right: 2px;
    width: 12px;
    height: 12px;
    padding: 0;
    background: #eaeaea;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
 border: 0; background: #ddd;  background: #9d426b; footer {
    padding-bottom: 10px;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset; -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset; box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset;
