        right: -5%;
        width: 33.3333% !important;
        margin: 15px 0;
        display: none;
	background-color: #2d3032;
	position: relative;
	z-index: 2;
    font-family: 'Roboto', sans-serif;
    color: #178ccb !important;
    background: #5dbec5;
    border: #5dbec5;
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#5dbec5', endColorstr='#178ccb', GradientType=1);
    background-position: 100px;
    background-color: #ffffff !important;
    position: relative;
    opacity: 1;
    z-index: 2;
    bottom: 0%;
    padding: 11em 0 10em;
    padding-top: 30px;
    text-transform: capitalize;
    font-size: 54px;
    font-weight: bold;
    float: left;
    line-height: 1 !important;
    box-shadow: 0 0 0 2px #5dbec5;
    text-align: left !important;
    border-radius: 0;
    margin-bottom: 0;
    top: -12px;
    margin-top: 15px;
    left: 10%;
    content: " ";
    height: 0;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #fff;
    border-width: 15px;
    margin-left: -15px;
    list-style: none;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
    border-right: 1px dashed rgba(0, 0, 0, 0.1)
