    margin-top: 50px;
    background: url(../img/line.png) left center repeat-x;
    width: 220px;
    font-family: 'Lobster', cursive;
    font-size: 24px;
    color: #5d5d5d;
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: 2px solid #9d426b;
    opacity: 0.7;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
	padding-left: 15px;
    line-height: 24px;
    font-style: italic;
