 width: 205px; 	
 width: 210px;     
 width: 100%; margin: 30px 0 0 0; padding: 0 30px; 	width: 255px;
	margin: 40px 15px 0 15px;
	cursor: pointer;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
 opacity: 0.7; .portfolio-box-container {
	position: relative;
	background: #f8f8f8;
    border-bottom: 2px solid #9d426b;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.05), 0 1px 25px 0 rgba(0,0,0,.05) inset, 0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
	top: 10px;
	right: 10px;
    height: 35px;
    padding-top: 7.5px;
    padding-left: 3px;
    background: rgba(0, 0, 0, .7);
    font-size: 20px;
    color: #fff;
    line-height: 20px;
    -moz-border-radius: 19px; -webkit-border-radius: 19px; border-radius: 19px;
	padding: 0 15px 20px 15px;
    margin-top: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
    font-style: italic;
