    margin: auto;
    width: 100% !important;
    top: 47%;
    opacity: 0;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
	background: #00aeef;
	color: #ffffff;
    left: 1%;
    right: 1%;
    bottom: 3%;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
    text-indent: 0;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    box-shadow: 0 0 0 2px #00aeef;
	border: none;
    background-color: transparent;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transform: scale(0.5);
    content:"";
        display: block;
