        font-size: 48px;
        padding: 10em 0 !important;
        width: 100%;
        text-align: center;
		padding: 5em 0 5em 0 !important;
    display: block;
    position: relative;
    overflow: hidden;
    content: "";
    height: 100%;
	top: 0px;
	left: 0px;
    background: linear-gradient(to right,rgba(255,255,255,0.99) 20%,rgba(255,255,255,0.7) 70%,rgba(255,255,255,0) 95%);
    color: #2d3032;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0;
	color: #00aeef;
    line-height: inherit;
	box-shadow: 0 0 0 2px #2d3032;
    padding-bottom: 15px;
    padding-top: 30px;
    border: 0 !important;
    vertical-align: middle;
    background-color: #000000 !important;
