		margin-bottom: 50px;
		top: -10%;
	background-color: #f6f6f6;
    position: relative;
	box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    top: 0%;
	right: 0px;
    color: #F8F8FF;
	display: inline-block;
    font-size: 20px;
    font-weight: 900;
    padding: 10px 30px;
    background-color: #00aeef;
	border-radius: 18px 18px 0 0;
    text-align: center;
	font-size: 28px;
	font-weight: 600;
	padding: 30px;
