  margin-bottom: 65px;
  padding-top: 10px;
  line-height: 55px;
  color: #262b31;
  font-weight: 300;
  font-size: 20px;
  display: inline-block;
  border: none;
  border-radius: 0;
  margin-right: 10px;
  background: #8883bc;
  -webkit-transition: .2s all;
  -o-transition: .2s all;
  transition: .2s all;
  cursor: pointer;
  text-align: center;
  -webkit-box-shadow: 0 0 0px 2px #f48e5c;
  -moz-box-shadow: 0 0 0px 2px #f48e5c;
  box-shadow: 0 0 0px 2px #f48e5c;
  width: 90px;
  height: 90px;
  border-top: 1px solid #dedede;
    width: 100%;
    margin-bottom: 5px;
    display: block;
    padding-top: 80px;
