  float: left;
  margin-right: .3em;
  font-size: 24px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  width: 64px;
  border-radius: 100%;
  color: #BE1414;
  box-shadow: inset 0 0 0 1px #d7d7d7;
  -webkit-box-shadow: inset 0 0 0 1px #d7d7d7;
  transition: background-color 400ms, background-color 400ms;
  position: relative;
  content: "";
  top: 50%;
  margin-top: -10px;
  right: -10px;
  background: #BE1414;
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
