  position: relative;
  margin-bottom: 50px;
  overflow: hidden;
  width: 100%;
  list-style: none;
  padding: 0;
  float: left;
  border: 1px solid #fff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  max-width: 100%;
  height: auto !important;
  top: 50%;
  margin-top: -15px;
  text-align: center;
  background: #4E443C;
  color: #fff;
  text-decoration: none !important;
  text-shadow: 0 0 1px #000;
  font: 24px/27px Arial, sans-serif;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0 0 4px #F0EFE7;
  -moz-box-shadow: 0 0 4px #F0EFE7;
  box-shadow: 0 0 4px #F0EFE7;
  left: -30px;
  right: -30px;
  bottom: -40px;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  font-size: 11px;
  line-height: 10px;
  text-indent: -9999px;
  margin-right: 7px;
  opacity: 1;
