-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); margin:-9px -9px 9px; line-height:44px; padding:0 18px;  margin:-9px -9px 9px; line-height:44px;background:none; border:0;-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.05);-moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.05);box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.05);background:none; color:#fff; border:0font-size: 13px; margin: 0 -18px;font-size: 13px; margin: 0 -18px;  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #748c73;
  border: 1px solid #647863;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #ddd;
min-height:20px;padding:19px;margin-bottom:20px;background-color:#f5f5f5;border:1px solid #e3e3e3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);padding:24px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;padding:9px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;