  display: inline-block;
  color: #ffffff;
  background-color: #ee7026;
  border-color: #ffffff;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  margin-left: -1px;
  margin-right: -1px;
  *display: inline;
  *zoom: 1;
  margin-bottom: 0;
  vertical-align: middle;
  margin-top: 0;
display:inline-block;color:#eca918;background-color:#fcefd4;border-color:#eca918;color:#df382c;background-color:#fadfdd;border-color:#df382c;color:#38b44a;background-color:#caeecf;border-color:#38b44a;color:#772953;background-color:#e7b8d1;border-color:#772953;margin-bottom:5px;font-size:0;white-space:nowrap;position:relative;margin-bottom:0;*margin-left:0;vertical-align:top;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;display:inline-block;width:auto;height:20px;min-width:16px;padding:4px 5px;font-size:14px;font-weight:normal;line-height:20px;text-align:center;text-shadow:0 1px 0 #ffffff;background-color:#f5f5f5;border:1px solid #ccc;vertical-align:top;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;background-color:#a3e2ac;border-color:#38b44a;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;margin-left:-1px;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;margin-right:-1px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;margin-left:-1px;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;margin-left:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-border-radius:14px 0 0 14px;-moz-border-radius:14px 0 0 14px;border-radius:14px 0 0 14px;-webkit-border-radius:0 14px 14px 0;-moz-border-radius:0 14px 14px 0;border-radius:0 14px 14px 0;display:inline-block;*display:inline;*zoom:1;margin-bottom:0;vertical-align:middle;margin-bottom:0;margin-top:0;margin-top:6px;white-space:nowrap;