  min-height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #013435;
  background-image: -moz-linear-gradient(top, #013435, #013435);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff013435', endColorstr='#ff013435', GradientType=0);
  border: 1px solid #011b1c;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  *zoom: 1;
  display: table;
  content: "";
  line-height: 0;
  clear: both;
  border-width: 0 0 1px;
  border-color: #697e68;
min-height:40px;padding-left:20px;padding-right:20px;background-color:#d44413;background-image:-moz-linear-gradient(top, #ce4213, #dd4814);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ce4213), to(#dd4814));background-image:-webkit-linear-gradient(top, #ce4213, #dd4814);background-image:-o-linear-gradient(top, #ce4213, #dd4814);background-image:linear-gradient(to bottom, #ce4213, #dd4814);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffce4213', endColorstr='#ffdd4814', GradientType=0);border:1px solid #c64012;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);*zoom:1;clear:both;position:static;margin-bottom:0;border-width:0 0 1px;border-width:1px 0 0;padding-left:0;padding-right:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:0 1px 10px rgba(0,0,0,.1);-moz-box-shadow:0 1px 10px rgba(0,0,0,.1);box-shadow:0 1px 10px rgba(0,0,0,.1);bottom:0;color:#ffffff;