  color: #fff;
	 	font-size: 50px;
		font-size: 44px;
		max-width: 100%;
  background: url(../img/main-pic.jpg) center no-repeat;
  height: 100%;
  width: 100%;
  display: table;
  position: relative;
  background-size: cover;
  max-height: 720px;
  vertical-align: middle;
  max-width: 790px;
  padding: 0 15px;
  font-size: 64px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 20px;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
