  border-color: #999999;
  border-bottom: 0;
  border-top: 1px solid #ddd;
  margin-top: -1px;
  margin-bottom: 0;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  border-bottom-color: transparent;
  border-top-color: #ddd;
  float: none;
  min-width: 74px;
  margin-right: 0;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  margin-left: 19px;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
border-color:#999999;border-bottom:0;border-top:1px solid #ddd;margin-top:-1px;margin-bottom:0;-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px;border-color:transparent #ddd #ddd #ddd;float:none;min-width:74px;margin-right:0;margin-bottom:3px;float:left;margin-right:19px;border-right:1px solid #ddd;margin-right:-1px;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;border-color:#f5f5f5 #dddddd #f5f5f5 #f5f5f5;border-color:#ddd transparent #ddd #ddd;*border-right-color:#ffffff;float:right;margin-left:19px;border-left:1px solid #ddd;margin-left:-1px;-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;border-color:#f5f5f5 #f5f5f5 #f5f5f5 #dddddd;border-color:#ddd #ddd #ddd transparent;*border-left-color:#ffffff;