  color: #000;
  border: 1px solid #e6e6e8;
		left: -33.33333333%;
		display: block;
		-webkit-transform: translate3d(33.33333333%, 0, 0);
		        transform: translate3d(33.33333333%, 0, 0);
	    width: 100%;
	    max-height: 300px;
	    left: -50%;
	    display: block;
	    -webkit-transform: translate3d(50%, 0, 0);
	            transform: translate3d(50%, 0, 0);
		padding: 0;
  background-image: none;
  position: relative;
  height: 45px;
  padding: 0;
  opacity: 1;
  line-height: 45px;
  font-size: 24px;
  text-shadow: none;
