  background-color: #f9f8f8;
  border: 1px solid #f9f8f8;
  color: #ffd500;;
    margin: 0;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    content: '';
    left:0; 
    width: 20px; 
    height: 20px;
    background-color: #f9f8f8;
    border: 1px solid #f9f8f8;
    box-shadow: none;
    transition: border-color .2s;
    -webkit-transition: border-color .2s;
    -ms-transition: border-color .2s;
    -o-transition: border-color .2s;
    font-family: 'FontAwesome';
    top: 50%;
    font-size: 15px;
    color: #ffd500;;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
      transition: opacity .2s;
    opacity: 0;
    border-color: #bbb;
