  background-color: #f9f8f8;
  border: 1px solid #f9f8f8;
    margin-top: 15px;
    font-weight: 400;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    margin-bottom: 0;
    content: '';
    left:0; 
    top: 50%;
    width: 20px;
    height: 20px;
    background-color: #f9f8f8;
    border: 1px solid #f9f8f8;
    border-radius: 50px;
    box-shadow: none;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: border-color .2s;
    -webkit-transition: border-color .2s;
    -ms-transition: border-color .2s;
    -o-transition: border-color .2s;
    opacity: 0;
    border-color: #bbb;
    color: #999;
