display:nonetop: 18px;top: 255px;	width: 100%;
	height: 427px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.2), 0px -2px 1px #fff;
	-webkit-transition: background-position 1.4s ease-in-out 0.3s;
	-moz-transition: background-position 1.4s ease-in-out 0.3s;
	-o-transition: background-position 1.4s ease-in-out 0.3s;
	-ms-transition: background-position 1.4s ease-in-out 0.3s;
	transition: background-position 1.4s ease-in-out 0.3s;
	top: 0px;
	left: 0px;
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	text-align: left;
	z-index: 10;
	opacity: 0;
    font-family: 'Roboto', Arial, sans-serif;
	color: #222;
	line-height:50px;
	padding:0;
	margin-left:-2%;
	font-size: 36px;
	font-style:normal;
	background:url(../img/bg-heading.png) repeat;
	text-transform:uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
	font-weight:400;
background-color: #ff4800;
	border-radius: 3px !important;
	min-width:15%;
	text-shadow:0 1px 0 #eee;
	text-decoration:none;
	-webkit-animation: fromRightAnim1 0.6s ease-in 0.8s both;
	-moz-animation: fromRightAnim1 0.6s ease-in 0.8s both;
	-o-animation: fromRightAnim1 0.6s ease-in 0.8s both;
	-ms-animation: fromRightAnim1 0.6s ease-in 0.8s both;
	animation: fromRightAnim1 0.6s ease-in 0.8s both;
		margin-left:3%;
