	margin-bottom: 0;
	background: url(../assets/img/80.png);
	border: 0 none;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
	line-height: 1;
    height: 40px;
    margin-top: 14px;
    margin-bottom: 26px;
    padding: 0;
    width: 100%;
	font-size: 40px;
	letter-spacing: -2px;
	font-weight: 700;
    color: #428BCA;
    background: none;
    margin-left: 0;
	float: right;
	font-family: 'Roboto Condensed',sans-serif;
	color: #333333;
    display: block;
    font-size: 20px;
    font-weight: 400;
    text-shadow: none;
    border: 0 none;
    background-color: #eee;
		float: right;
		font-size: 16px;
		padding: 25px 12px;
		margin: 15px 0;
		width: auto;	
