	background: url(../assets/img/bigBG.jpg) no-repeat center center scroll; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-bottom: 0;
    padding-top: 140px;
	color: #fff;
	margin-bottom: 0;
	background-image: url("../assets/img/mobile.png");
    background-repeat: no-repeat;
    height: 499px;
    margin-left: -96px;
    margin-top: 0;
    overflow: hidden;
    width: auto;
    font-size: 72px;
    font-weight: 700;
	text-shadow: 0 1px 5px #222222;
	font-weight: 300;
	display: inline-block;
	margin-top: 10px;
	font-size: 28px;
	line-height: 1;
	
		margin-left: -164px;
		padding-top: 100px;
		text-align: center;
		font-size: 64px;
		margin-bottom: 50px;
		padding-left: 0;
		padding-right: 0;
