	background-image: url("../assets/img/mobile.png");
    background-repeat: no-repeat;
    height: 499px;
    margin-left: -96px;
    margin-top: 0;
    overflow: hidden;
    width: auto;
		margin-left: -164px;
margin: 0; padding: 0;width: 100%; display: block;.mobileSlider {
	left: 270px;
    max-width: 208px;
    position: relative;
    top: 80px;
 zoom: 1;  opacity: 0.7; left: 10px;  opacity: 0.7; right: 10px;  opacity: 1; .mobileSlider .flex-direction-nav a {
    border-radius: 50%;
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    text-shadow: none;
    content: none;
