margin: 0; padding: 0;width: 100%; display: block;.mobileSlider {
	left: 270px;
    margin: 0 0 60px;
    max-width: 208px;
    position: relative;
    top: 80px;
 zoom: 1;  opacity: 0.7; left: 10px;  opacity: 0.7; right: 10px;  opacity: 1; .mobileSlider .flex-direction-nav a {
	background: #000000;
    border-radius: 50%;
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-shadow: none;
    width: 30px;
    content: none;
