	width:260px;
	height:60px;
	background:url(../images/header-panesl-bg.png);
	padding:20px;
	box-shadow: 0 1px 0px 0px rgba(140, 140, 140, 0.1);
	text-align:left;
	font-weight:normal;
	font-size:16px;
	color:#5fa1c7;
	text-transform:uppercase;
	padding-bottom:3px;
	float:left;
	padding-left:20px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	padding-top:10px;
 width:260px; border:none;  background:#f4f4f4; float:left; margin-bottom:30px; overflow:hidden; height:auto; padding:10px;padding-bottom:10px; overflow: hidden; padding-bottom:20px; padding-bottom:10px; border-bottom: 1px solid #dddddd;  color:#66a8ce; display:block; color:#ffffff; background:#66a7c5; padding:7px; text-decoration:none; background:#3d3d3d; padding-bottom:10px;CONTACT FORM CLASSS
 float:left; margin-right:40px;   color:#d13f31; padding-bottom:10px; overflow:hidden; line-height:22px; color:#9b9e9a; color:#d13f31; text-decoration:none;color:#66a8ce;Footer sytles start
.footer {
	overflow:hidden;
	margin:0 auto;
	margin-top:40px;
