  position: absolute;
  z-index: 1001;
  visibility: hidden;
  opacity: 0;
  background: #fff;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
  width: 190px;
  left: 50%;
  margin-left: -95px;
  margin-top: 17px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  bottom: 100%;
  content: " ";
  height: 0;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 10px;
  display: block;
  line-height: 1.5;
  padding-left: 30px;
