  margin-top: 34px;
  width: 100%;
  overflow: hidden;
    width: 420px;
    margin: 0 auto;
  font-size: 36px;
  line-height: 44px;
  color: #823f3f;
  float: left;
  display: block;
  position: relative;
  opacity: 1;
  filter: alpha(opacity=100);
  text-align: center;
  vertical-align: top;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.54);
  z-index: 1;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8affffff', endColorstr='#8affffff');
  zoom: 1;
  padding: 28px 40px 42px;
  margin-left: -188px;
    margin-left: -150px;
    padding: 20px 30px 30px;
    margin-top: -62px;
    font-size: 24px;
    line-height: 32px;
