	float: left; 
	width: 620px;
	margin-left: 10px;
	margin-bottom: 30px;
	background: #fff;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.1); 
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,.1); 
	box-shadow: 0px 1px 2px rgba(0,0,0,.1); 
	line-height: 10em;
	padding: 10px;
	font-size: 10px;
	color: #c1c1c0;
	text-decoration: none;
	display: block;
	padding-bottom:10px;
	font-family: 'Yanone Kaffeesatz', arial, serif;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	font-style: italic;
