	margin-top: 12px;
	height: 281px;
	background: #aa6581;
	padding: 10px;
	width: 940px;
	float: right;
	position: relative;
	right: 0;
	display: block;
	top: 25px;
	color: #78394E;
	font-size: 23px;
	padding-left: 20px;
	padding-top: 30px;
	font-family: Trebuchet MS;
	font-style: italic;
	font-weight: normal;
	line-height: 50px;
	margin-left: 30px;
	text-align: center;
	text-decoration: none;
	margin-bottom: 20px;
	text-indent: 80px;
	list-style: none;
	border: 6px solid #fefffa;
	overflow: hidden;
