	position:relative;
	margin-bottom:16px;
	font-size:16px;
	font-weight:300;
	margin-top:0;
	padding:0;
	list-style:none;
	display:none;
	width:100%;
	top:1px;
	right:1px;
	bottom:1px;
	text-align:center;
	color:#fff;
	background:#f7f7f7;
	border:1px solid #e2e2e2;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.25), 0 0 40px rgba(0, 0, 0, 0.06) inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.25), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.25), 0 0 40px rgba(0, 0, 0, 0.06) inset;
