	width:100%;
	position:relative;
	display:block;
	margin:16px;
	color:#333;
	height:auto;
	top:0; right:0; bottom:0; left:0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity:0;
	opacity:0;
	-webkit-transition:all 1s ease-in-out;
	-moz-transition:all 1s ease-in-out;
	-o-transition:all 1s ease-in-out;
	transition:all 1s ease-in-out;
	left:0;
	right:0;
	-webkit-transform:translate(0%, -50%);
	-ms-transform:translate(0%, -50%);
	transform:translate(0%, -50%);
	font-family:"Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:300;
	text-transform:uppercase;
	text-align:center;
	background:rgb(0,0,0);
		width:auto;
		margin:0;
