        margin: 15px 0 !important;
		margin: 15px 10px 0 10px;
    background: #fff;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
    width: 30px;
    color: #c2c2c2;
    display: inline-block;
    margin-right: 10px;
    padding-right: 5px;
    border-right: 1px solid #ececec;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
    height: 10px;
    border-bottom: 1px solid #ececec;
    line-height: 30px;
    text-align: left;
    padding-bottom: 30px;
