	border: 1px solid #4e5c68;
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: 200px;
	background: transparent url(../images/menu-line.png) no-repeat center bottom;
	position: relative;
	padding-right: 5px;
	display: block;
	color: white;
	text-decoration: none;
	top: 0px;
	font-weight: normal;
	visibility: hidden;
	text-align: left;
	margin-left: 0;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.10);
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.10);
	box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.10);
	font-size: 14px;
	line-height: 20px;
	padding-bottom: 0;
	
 float: left; height: 1%;  height: 1%; .one-half {
