  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9550;
  display: none;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  overflow-x: hidden;
  overflow-y: auto;
  width: auto;
  margin: 10px;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border-radius: 0px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  filter: alpha(opacity=0);
  opacity: 0;
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  margin-top: -2px;
  line-height: 1.42857143;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  margin-bottom: 0;
  margin-left: 5px;
  height: 50px;
    width: 600px;
    margin: 30px auto;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  content: " ";
  clear: both;
	padding: 0 25px !important;
	width: 100%;
	max-width: 560px;
	margin: 0 auto;
	position: relative;
	text-align: center;
	background: url('../img/popup.jpg');
	box-shadow: none;
	border-radius: 2px;
	font-size: 22px;
	top: 20px;
	right: 30px;
	color: #fff;
		padding: 0 10px !important;
