        padding: 50px 0px 10px 0px;
    position: relative;
    max-width: 100%;
    margin-bottom:30px;
    width: 100%;
    opacity: 0.5;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter ….3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
    -webkit-filter: grayscale(100%);
    transition: all 0.6s;
    transform: scale(1.1);
    background: rgba(94, 154, 40, 0.55);
    left:0;
    top:0;
    height: 100%;
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    right:10px;
    font-size:1rem;
    float:right;
	border:2px solid #fff;
	border-radius:50%;
    line-height: 35px;
