   background: #fff;
   overflow: hidden;
   position: relative;
   -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
   display: block;
   cursor: pointer;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
   color: #fff;
   font-size: 18px;
   line-height: 30px;
   text-align: center;
   opacity: 0;
   margin-left: -15px;
   margin-top: -15px;
   vertical-align: bottom;
 padding: 18px .portfolio-item .portfolio-item-meta h5 {
   margin-bottom: 0;
