	max-width: 550px;
	background: #fff;
	position: relative;
	margin: 0 auto;
 padding: 12px 36px 18px 36px; .popup-modal .description-box h4 {
   font: 15px/24px 'opensans-bold', sans-serif;
	margin-bottom: 12px;
   color: #111;
	font: 14px/24px 'opensans-regular', sans-serif;
   margin-bottom: 12px;
   text-transform: uppercase;
   letter-spacing: 2px;
   display: block;
   text-align: left;
   margin-right: 8px;
   padding: 18px 36px;
   background: #111;
	text-transform: uppercase;
   cursor: pointer;
	color: #00CCCC;  margin-left: 24px; .mfp-fade.mfp-wrap .mfp-content .popup-modal {
   opacity: 0;
   -webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
   transition: all 200ms ease-in-out;
	max-width: 85%; 