			background:url(../images/grain.png) repeat #f1f1f1;
	width:25px;
	height:25px;
	float:right;
	background-image:url('../images/wp-arrows.png');
	background-repeat:no-repeat;
	background-position:right 5px;
	margin-right:4px;
 font-size: 16px; font-family: 'Maven Pro', sans-serif; color: #030303; font-style: normal; font-weight: 400;  border-color: #eeeeee;     font-size: 100%;
    font-style: italic;
	clear: left;
   border-left: 5px solid #d18f1d;
    margin-bottom: 10px;
    padding-left: 10px;
    border: none !important;
    margin-top: 13px;
	padding: 0px;
