 font-size: 16px; font-family: 'Maven Pro', sans-serif; color: #030303; font-style: normal; font-weight: 400;  font-size: 12px; font-family: 'Maven Pro', sans-serif; color: #5f5e5e; font-style: normal; font-weight: 400;  color: #000;  font-size: 15px; font-family: 'Rokkitt', sans-serif; color: #030303; font-style: normal; font-weight: 400;  color: #AC670C;  border-color: #eeeeee;  font-size: 13px; font-family: 'Maven Pro', sans-serif; color: #030303; font-style: normal; font-weight: 700;  font-size: 11px; font-family: 'Maven Pro', sans-serif; color: #585555; font-style: normal; font-weight: 400; 
#ie8 div.anythingSlider .arrow {
    top: 50% !important;
 position:static;  padding-left:0;     
    font-size: inherit;
    color: #030303;
    margin: 0;
    padding: 0;
    text-align: center;
	margin-bottom: 20px;
    line-height: 18px;
    margin-bottom: 0px;
    margin-top: 2px;
    float: left;
 content: '\0000a0-\0000a0';  content: ''; .section.blog .post.sticky {
    border: none !important;
	padding: 0px;
	min-width: 220px;
    background-color: #000;
    padding-top: 15px;
    padding-left: 24px;
    padding-bottom: 13px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    margin-right: 10px;
	width: 46%;
 margin-right: 7px;  margin-right: 0px;  line-height: 26px; margin-bottom: 0px; margin-top: 0px;  font-size: 14px;  margin-right: 8px; display:inline;  color: #fc9a00; 	font-family: 'Maven Pro','Verdana','Arial',sans-serif;
 color: #fc9a00 