 font-size: 15px; font-family: 'Rokkitt', sans-serif; color: #030303; font-style: normal; font-weight: 400;  color: #AC670C;  border-color: #eeeeee;     margin: 20px 0 40px;
    width: 100%;
    color: #636161;
    float: left;
    font-weight: normal;
    margin-top: 0;
    padding-right: 30px;
    text-transform: none;
    border-left: 1px solid #CFCFCF;
    margin-bottom: 45px;
    padding-left: 30px;
    font-style: italic;
    line-height: 18px;
 font-size: 20px;  margin-top: 0px; margin-bottom: 10px; font-family: 'Maven Pro', 'Verdana', 'Arial', sans-serif; font-size: 15px;  color: #ac670c; .span9 .section .blog-row .span3:nth-child(3n+1) {
	clear: left;
 margin-bottom: 5px; line-height: 20px; font-family: 'Maven Pro', 'Verdana', 'Arial', sans-serif; margin-top: 0px; margin-bottom: 5px; font-family: 'Maven Pro', 'Verdana', 'Arial', sans-serif; margin-top: 20px; float: left; margin-top: 20px; margin-bottom: 30px  margin-bottom: 30px  margin-bottom: 30px  margin-bottom: 15px; .section.blog .post {
    border-bottom: 1px solid #CFCFCF;
	margin-bottom: 20px;
 font-size: 15px; .section.blog .meta p {
    font-size: 11px;
 content: '\0000a0-\0000a0';  content: ''; .section.blog .post.sticky {
	padding: 0px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
    max-width: 100%;
    position: relative;
	float: left;
	margin-right: 20px;
	min-width: 220px;
    background-color: #000;
    padding-top: 15px;
    padding-bottom: 13px;
    right: 5px;
    bottom: 5px;
    margin-right: 10px;
    text-align: right;
	width: 46%;
 margin-right: 7px;  margin-right: 0px;  line-height: 26px; margin-bottom: 0px; margin-top: 0px;  font-size: 14px;  margin-right: 8px; display:inline;  color: #fc9a00;  width: 100%;  margin-top: 0px; .section.blog .meta h4 a {
	font-family: 'Maven Pro','Verdana','Arial',sans-serif;
 height: auto; min-height: 150px; margin-bottom: 30px;  background:#000; .section.services .related_img img {
	display:block; 
	height:auto;
	overflow:hidden;
	position:relative;
	background-color: #dbdcdc;
	max-width: 140px;
	text-align: center;
 color: #f29a03                    
 width: auto; display:block; height:auto; overflow:hidden; position:relative; border: 8px solid #eeeeee; background-color: #cdcfd0; max-width: 100%  margin-bottom: 40px !important; padding-bottom: 5px; border-bottom: 1px solid #CFCFCF;  margin-bottom: 0;  margin-top: 0;     display: block;
    font-family: 'Maven Pro',sans-serif;
	bottom: 12%;
	color: white;
	font-size: 11px;
	line-height: 15px;
 width: 385px;  width: 48%;  margin-right: 3%;  color: #fff !important; text-align: right; font-size: 14px; margin: 0 10px 0 0;  margin:0 color: white; margin: 5px 10px 0 0; font-size: 11px;   font-size: 11px;  float: none !important; padding-right: 5px;  position:relative; display:none; background: none repeat scroll 0 0 #000;height:100%;left:0px;overflow: hidden; position: absolute; top:0px; width:100%; opacity: .7; text-align: center; display: block; float: left; height: 100%; width: 50%; line-height: 9999px; overflow: hidden;  position: absolute; bottom: 20%; color: white; text-align: center; display: block; width: 100%; font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif; font-size: 16px; line-height: 15px;  color: #fc9a00 