 font-size: 16px; font-family: 'Maven Pro', sans-serif; color: #030303; font-style: normal; font-weight: 400;  font-size: 12px; font-family: 'Maven Pro', sans-serif; color: #5f5e5e; font-style: normal; font-weight: 400;  color: #000;  font-size: 15px; font-family: 'Rokkitt', sans-serif; color: #030303; font-style: normal; font-weight: 400;  color: #AC670C;  border-color: #eeeeee;  font-size: 11px; font-family: 'Maven Pro', sans-serif; color: #585555; font-style: normal; font-weight: 400; 
#ie8 div.anythingSlider .arrow {
    top: 50% !important;
 padding-left:0;     
	clear: left;
 margin-top: 20px; float: left; margin-bottom: 30px  margin-bottom: 15px; .section.blog .post {
   border-left: 5px solid #d18f1d;
    margin-bottom: 10px;
    padding-left: 10px;
    border-bottom: 1px solid #CFCFCF;
    color: #525050;
	margin-bottom: 20px;
    line-height: 18px;
    margin-top: 2px;
 font-size: 15px; .section.blog .meta p {
    float: left;
    font-size: 11px;
 content: '\0000a0-\0000a0';  content: ''; .section.blog .post.sticky {
	padding: 0px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
    max-width: 100%;
    position: relative;
	float: left;
	margin-right: 20px;
	min-width: 220px;
    background-color: #000;
    padding-top: 15px;
    padding-bottom: 13px;
    right: 5px;
    bottom: 5px;
    margin-right: 10px;
    text-align: right;
	width: 46%;
 margin-right: 7px;  margin-right: 0px;  line-height: 26px; margin-bottom: 0px; margin-top: 0px;  font-size: 14px;  margin-right: 8px; display:inline;  color: #fc9a00;  width: 100%;  margin-top: 0px; .section.blog .meta h4 a {
	font-family: 'Maven Pro','Verdana','Arial',sans-serif;
 color: #fc9a00 