	position: absolute; 
	color: #373636; 
	text-shadow: none; 
	font-weight: 700; 
	font-size: 48px; 
	line-height: 48px; 
	font-family: 'Maven Pro',sans-serif; 
	padding: 0px 4px; 
	padding-top: 1px;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	background-color:none;	
	letter-spacing: 0;										
	visibility:hidden !important; display:none !important;	-	WRAPPER STYLES END	-
	-	IE8 HACKS	-
.noFilterClass {
	filter:none !important;
	left:0px; top:0px; position:absolute;width:100%;height:100%; width:100% !important; height:100% !important;	-	FULLSCREEN VIDEO ENDS	-
.fullwidthbanner-container{
	width:100% !important;
	overflow:hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";		-moz-opacity: 0;	-khtml-opacity: 0;	opacity: 0; position:absolute;
	width:10000px; height:10000px;  background:url(../assets/coloredbg.png) repeat;.tp-loader 	{	background:url(../assets/loader.gif) no-repeat 10px 10px; background-color:#fff;  margin:-22px -22px; top:50%; left:50%; z-index:10000; position:absolute;width:44px;height:44px;
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
