 border-color: #CAD0D1;  border-color: #eeeeee;  font-size: 13px; font-family: 'Maven Pro', sans-serif; color: #585555; font-style: normal; font-weight: 400;  font-size: 22px; font-family: 'Shadows Into Light', sans-serif; color: #AB5705; font-style: normal; font-weight: 400;  font-size: 13px; font-family: 'Maven Pro', sans-serif; color: #1C1C1C; font-style: normal; font-weight: 400;  font-size: 24px; font-family: 'Maven Pro', sans-serif; color: #030303; font-style: normal; font-weight: 400;  font-size: 13px; font-family: 'Maven Pro', sans-serif; color: #030303; font-style: normal; font-weight: 700;  font-size: 13px; font-family: 'Maven Pro', sans-serif; color: #5f5e5e; font-style: normal; font-weight: 400;  font-size: 12px; font-family: 'Maven Pro', sans-serif; color: #585555; font-style: normal; font-weight: 400;  font-size: 11px; font-family: 'Maven Pro', sans-serif; color: #000000; font-style: normal; font-weight: 400;  font-size: 11px; font-family: 'Maven Pro', sans-serif; color: #585555; font-style: normal; font-weight: 400; 
#ie8 div.anythingSlider .arrow {
    top: 50% !important;
 margin-bottom:20px;     
    border-bottom: 1px solid #CFCFCF;
    margin-bottom: 60px;
    margin-top: 20px;
    position: relative;
    background: url("../images/thumb-testimonial.png") no-repeat scroll center center transparent;
    left: 0;
    padding-top: 0;
    border-radius: 0 0 0 0;
    height: 94px;
    width: 94px;
    max-width: none;
    margin-left: 136px;
    min-height: 130px;
    float: right;
    text-align: right;
    clear: both;
    display: block;
    font-size: 1.4em;
    padding-left: 10px;
    color: #1C1C1C;
    background-position: 0 0;
    bottom: -10px;
    list-style: none outside none !important;
    line-height: 28px;
    cursor: pointer;
    overflow: hidden;
    text-indent: -100px;
    right: 0;
    box-shadow: none;
	border-radius: 15px 15px 15px 15px;
