	background-position:right -66px;
	height:20px;
	padding-top:5px;
	padding-left:5px;
	float:left;
	width:200px;
	padding-right:10px;
	text-align:right;
	font-size:12px;
	display:none;
 background-color: #ffffff;  left: 0; padding-left: 4%;  right: 0; padding-right: 4%;  padding: 0;     margin-left:-20px;
    margin-right:-20px;
    	margin-right: 0;
    	margin-left: 0;
 float:none; width:100%; margin:0; clear:both;  max-width:90%;  margin-bottom:20px;     float: left;
    line-height: 1.81em;
    margin-bottom: 20px;
    margin-top: 20px;
    display: inline;
    width: 22.75%;
    clear: none !important;
    font-size: 1.4em;
    color: #244455;
    border-radius: 6px 6px 6px 6px;
    padding: 20px 15px 20px 65px;
	margin-bottom: 55px;
	margin-top: 4px;
 margin-left:-20px !important; margin-right:-20px !important;  max-width:95%; @media (min-width: 768px) and (max-width: 979px)  { 
