					color:#fff;
					line-height: 15px;
					padding: 3px 10px;
					white-space: nowrap;
					-webkit-border-radius: 3px;					
					-moz-border-radius: 3px;					
					border-radius: 3px;					
					text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
					font-size: 12px!important;					
					text-decoration:none;
					font-weight:bold;
					background:url(../images/edit.png) no-repeat 10px 2px; padding-left:33px;
					background-color:#72c826;
	border:1px solid #407016 !important.orangebutton,.orangebutton:hover,.orangebutton:active{
	 				background:url(../images/update.png) no-repeat 10px 2px;
					 padding-left:33px;
 background-color:#21a117; -webkit-box-shadow:  0px 3px 0px 0px #104d0b;        -moz-box-shadow:   0px 3px 0px 0px #104d0b;        box-shadow:   0px 3px 0px 0px #104d0b;  .tp-button.blue, .tp-button:hover.blue,
    background-color: #91BD09;
    color: #FFFFFF;
