	margin-bottom: 30px;
	padding: 40px 0px;
	font-size: 20px;
	text-align: center;
	background-color: #09284b;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#111318), to(#1f2126));
	color: #FFF;
	font-weight: 300;
	line-height: 56px;
	font-family: 'Raleway', sans-serif;
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	padding-bottom: 60px;
	padding-top: 45px;
	margin-top: 6px;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07203e', endColorstr='#0b294b', GradientType=0);
