	margin-bottom: 100px;
	right: 16px;
	font-size: 14px;
	padding: 18px 0px;
	border-radius: 3px;
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .03);
	box-shadow: 0 3px 5px rgba(0, 0, 0, .03);
	position: relative;
	margin-top: -80px;
	background: #fff;
	color: #333;
	font-weight: 400;
	font-family: 'Raleway', sans-serif;
	height: 66px;
	line-height: 1.5;
	border-color: transparent;
	display: block;
	text-decoration: none;
	top: 0;
	bottom: 0;
	width: 26px;
	content: '';
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	background-color: transparent;
