	text-align: center;
	display: inline-block;
	position: relative;
	padding: 2px;
	border-radius: 50em;
	background: #04182d;
	opacity: 0;
	z-index: 1;
	float: left;
	width: 90px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	font-size: 15px;
	color: #ffffff;
	margin-bottom: 0px;
	font-weight: 400;
	top: 2px;
	left: 2px;
	background-color: #1d99ff;
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translateX(90px);
	-moz-transform: translateX(90px);
	-ms-transform: translateX(90px);
	-o-transform: translateX(90px);
	transform: translateX(90px);
