	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #27cb98;
	border-radius: 50%;
	margin: 9px 5px;
	-webkit-box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.1);
	top: 2px;
	left: 2px;
	border-top: 2px solid transparent;
	border-left: 2px solid transparent;
	border-right: 2px solid #fff !important;
	border-bottom: 2px solid #fff !important;
	-webkit-transform: rotateZ(37deg);
	transform: rotateZ(37deg);
	-webkit-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	content: "";
