    margin: 4px auto;
    width: 100%;
    max-width: none;
	text-align: center;
	display: inline-block;
	position: relative;
	padding: 2px;
	border-radius: 50em;
	background: #04182d;
	opacity: 0;
	z-index: 1;
	float: left;
	width: 90px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	font-size: 15px;
	color: #ffffff;
	margin-bottom: 0px;
	font-weight: 400;
	top: 2px;
	left: 2px;
	background-color: #1d99ff;
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translateX(90px);
	-moz-transform: translateX(90px);
	-ms-transform: translateX(90px);
	-o-transform: translateX(90px);
	transform: translateX(90px);
    content: "";
    display: table;
    clear: both;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 1.5%;
	-webkit-perspective: 2000px;
	-moz-perspective: 2000px;
	perspective: 2000px;
	-webkit-animation: rotate 0.5s;
	-moz-animation: rotate 0.5s;
	animation: rotate 0.5s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	outline: 1px solid transparent;
	content: '';
	right: 0;
	pointer-events: none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px 4px 6px 6px;
	margin-top: 1em;
	
    height: auto;
    pointer-events: auto;
    text-align: center;
    color: #173d50;
    background-color: transparent;
	border-bottom: 1px solid #09294c;
    margin-top: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
    overflow-x: visible;
	clear: both;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
    margin-bottom: 0;
    position: relative;
    padding-bottom: 0;
	margin-right: 0px;
	border-right: 1px solid #333;
	min-height: 160px;
 margin: 0px 5px;  margin: 0px 5px; .form-sh input {
	padding-top: 30px;
	font-family: 'Raleway', sans-serif;
	padding-bottom: 0px;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000', GradientType=0);
	bottom: 0px;
	margin-left: 20px;
.profile-pro-left {
	padding-right: 0px;
	-webkit-box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.1);
.pricing-wrapper .pricing-body {
	border-color: #0077e0;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
		margin-bottom: 20px;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
	border-width: 4px 3px 0 3px;
