	width: 60%;
	margin: 0 auto;
	font-size: 16px;
	color: #333333;
	padding-bottom: 10px;
	font-weight: 700;
	-webkit-box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.1);
	background: #fff;
	border: 1px solid #dde1e0;
	height: auto;
	min-height: 30px;
	top: 4px;
	right: 5px;
	border-width: 4px 3px 0 3px;
	margin-left: -3px;
	line-height: 32px;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00cb96', endColorstr='#00be8e', GradientType=0);
	display: block;
	margin-top: 18px;
	border-radius: 3px;
	text-align: center;
	padding-top: 14px;
	overflow: auto;
	float: left;
