  text-align: left;
  white-space: nowrap;
  text-transform: lowercase;
  color: #777;
  font: 0/0 a;
  text-shadow: none;
  background-color: transparent;
  border: 0;
        max-width: 100%!important;
        margin-top: 40px;
        text-align: justify;
        width: 100%!important;
    margin-bottom: 50px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
    display: inline-block;
    margin-left: 10px;
    border: 1px solid #fff;
    border-radius: 25px;
    padding: 15px 40px;
    text-decoration: none;
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    float: left;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: 20px;
