  margin-bottom: 60px;
  width: 100%;
    width: 100%;
  position: relative;
  background: #fff;
  padding: 30px;
  float: right;
  margin-top: -5em;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
  display: inline-block;
  font-style: italic;
  color: rgba(0, 0, 0, 0.3);
  font-size: 18px;
  padding-left: 7px;
  font-weight: 300;
  line-height: 1.5;
