  border: 2px solid hsl(42, 93%, 51%);
  border-radius: 100%;
  color: hsl(42, 93%, 51%);
  display: inline-block;
  float: left;
  font-size: 30px;
  padding: 30px 32px;
  line-height: 47px;
  margin: 0;
  font-weight: 300;
  width: 74%;
  margin-left: 45px;
  margin-top: 45px;
  margin-bottom: 30px;
  overflow: hidden;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
  padding: 50px 0 0px;margin: 0 auto;  float: none;  float: none;padding: 10px 20px 5px; display: block;  float: none;  width: 100%;  padding: 23px 24px;  margin-left: 15px;  margin-top: 15px;