  color: hsl(42, 93%, 51%);
  display: inline-block;
  float: left;
  font-size: 50px;
  padding: 10px;
  line-height: 47px;
  margin: 0;
  width: 384px;
  font-weight: 300;
  margin-left: 45px;
  margin-top: 45px;
  margin-bottom: 30px;
  overflow: hidden;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
       line-height: 40px;  margin: 0;  padding: 7px 1px 5px 30px;  width: 200px; font-size:16px;  padding: 11px 0;  display: block;  margin: 0 auto; margin-left: auto;  margin-top: 45px;  font-size: 30px;  font-size: 16px;  width: auto;  padding: 10px 20px;  display: block;  margin: 0 auto; margin-left: auto;  margin-top: 45px;  font-size: 16px;