  margin-bottom: 40px;
  font-size: 18px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 270px;
  width: 100%;
  display: table;
  overflow: hidden;
  z-index: 1;
    height: 400px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  vertical-align: middle;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 4px 28px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 28px -16px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 28px -16px rgba(0, 0, 0, 0.75);
