-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both
  display: table-cell;
  vertical-align: middle;
  height: 270px;
  z-index: 9;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  width: 70px;
  margin: 0 auto;
  background: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 4px 28px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 28px -16px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 28px -16px rgba(0, 0, 0, 0.75);
  font-size: 20px;
