  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  margin-top: 4px;
  background-color: #888;
  font-family: serif;
  line-height: 1;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
    margin-left: -10px;
    margin-right: -10px;
		background-color: #ffffff;
    position: relative;
    cursor: pointer;
    display: block;
    z-index: 1;
    text-align: center;
    line-height: 75px;
    background-color: #f2f3f5;
    color: #1f1f1f;
    padding: 0 !important;
    vertical-align: middle;
    padding-bottom: 5px;
    margin-bottom: 0;
    padding-left: 95px;
    text-transform: none;
    font-weight: 600;
    content: "\f105";
    font-family: FontAwesome;
    border: 0 !important;
