        font-size: 48px;
        
        width: 100%;
        text-align: center;
        padding: 8em 0 6em;
	.navbar-nav{
		margin: 0px;
    display: block;
    position: relative;
    overflow: hidden;
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: rgba(0,0,0,0.5);
    color: #ffffff;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0;
    line-height: inherit;
	display: -webkit-box;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
    border: 0 !important;
