  background-color: #d9edf7;
    font-size: 13px;
    margin-top: 10px;
    line-height: 16px;
	margin-bottom: 10px;
	display: block;
	font-size: 28px;
	color: #ffffff;	
	background: #a8cf45;
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	font-weight: 700;
	text-transform: capitalize;
    width: 100% !important;
    display: block;
    padding: 0 0 10px;
    position: relative;
    z-index: 100;
    margin-bottom: 0;
    padding-bottom: 5px;
    text-transform: capitalize;
