    background: #fff;
    padding: 100px 20px 10px;
    position: relative;
    content: "";
    display: block;
    width: 3px;
    height: 100px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    list-style: none;
    text-align: left;
    border: 1px solid #8299cd;
    font-size: 18px;
    color: #202020;
    line-height: 40px;
    letter-spacing: 1px;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #fff inset;
        padding-left: 30px;
        padding-right: 5px;
