    color:#fff;
    font-family: 'montserratlight';
    font-size:1.125rem;
    font-weight: 300;
    margin-bottom:10px;
    display: inline-block;
    width: 100%;
    height: 50px;
    padding: 6px 25px;
    line-height: 1.42857143;
    background-color: transparent; 
    background-image: none;
    border-top: 1px solid #555;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-bottom: 1px solid #333;
    margin-top: 65px;
