  position: relative;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  -webkit-box-flex: 1;
  padding: 1.25rem;
  margin-bottom: 0.75rem;
  margin-top: -0.375rem;
  text-decoration: none;
  margin-left: 1.25rem;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  margin-right: -0.625rem;
  border-color: #0275d8;
  color: rgba(255, 255, 255, 0.65);
  border-left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    display: -webkit-box;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    border-left: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-radius: 0;
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
    -webkit-column-gap: 1.25rem;
       -moz-column-gap: 1.25rem;
            column-gap: 1.25rem;
    width: 100%;
    margin-bottom: 0.75rem;
    float: left;
    padding: .75rem;
    font-size: 85%;
        padding: 1rem 0.5rem;
    -moz-box-flex: 1;
    background: #202020 none repeat scroll 0 0;
