    display: block;
    margin-top: 1rem;
    font-size: 18px;
    padding-top: 0.5rem;
    margin-bottom: 1rem;
    background-color: #ffffff;
    margin-left: 0;
    padding-left: 10px;
    border-radius: 3px;
    color: #999999;
    font-weight: 400;
        background-color: #ffffff;
        margin-left: 0;
        margin-top: 1rem;
        padding: 1rem 0;
        font-size: 18px;
    line-height: 1.4;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    padding-bottom: 0;
    margin-right: 0.5rem;
    content: "/";
    z-index: 11;
    position: relative;
    border-bottom: 1px solid #edeff2;
