    padding: 1rem 0;
    background-color: #ffffff;
    margin-left: 0;
    margin-top: 0.5rem;
	font-weight: bold;
    color: #000000 !important;
    font-weight: bold;
        background-color: #ffffff;
        margin-left: 0;
        margin-top: 1rem;
        padding: 1rem 0;
    width: 55px;
    font-size: 15px;
    margin-right: 15px;
    max-width: 80px;
    border: 0;
    margin-bottom: 1rem;
    display: block;
    line-height: 1.5;
    letter-spacing: 1px;
    text-transform: uppercase;
