-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box
.lt-ie9 .small-block-grid-2 {
    list-style: none
    padding-top: 20px;
 padding: 0;  float: left; min-height: 1px; padding: 0 15px; position: relative;  float: none; margin: 0 auto;     border-bottom: 10px solid rgb(224, 227, 230);
    background: #40596c;
    padding-left: 20px;
    font-size: .75em;
    box-shadow: inset 0 3px 4px rgba(0,0,0,.1)
    color: #fff;
        font-size: 1.4em;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
