  width: 940px;
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "";
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
  overflow: visible;
  color: #777777;
  *position: relative;
  *z-index: 2;
  min-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  *zoom: 1;
  display: table;
  line-height: 0;
  clear: both;
  float: left;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
  text-shadow: 0 1px 0 #ffffff;
  text-decoration: none;
  height: 40px;
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #ffffff;
  margin-top: 5px;
  white-space: nowrap;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  right: 0;
  left: 0;
  z-index: 1030;
  border-width: 0 0 1px;
  margin-right: 0;
  border-color: #e5e5e5 #e5e5e5 #bfbfbf;
  *background-color: #e5e5e5;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-top-color: rgba(0, 0, 0, 0.2);
  border-left-color: #111111;
  border-right-color: #222222;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
  outline: 0;
     -moz-transition: all .2s linear;
          transition: all .2s linear;
    margin-bottom: 0;
    padding: 0 5px !important;
    float: left;
    margin-left: 10px;
      margin: 0 !important;
    overflow: visible;
    width: 1170px;
    margin-right: -20px;
    position: static;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #111111;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    border-top-color: #111111;
    border-bottom-color: #111111;
    display: block;
    min-height: inherit;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    left: auto;
    top: 62px;
    right: 0;
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    text-shadow: none;
    color: #ffffff;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-align: center;
    font-weight: normal;
    height: 6px;
    bottom: 12px;
