  margin-left: -20px;
  *zoom: 1;
  display: table;
  content: "";
  line-height: 0;
  clear: both;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  *margin-left: 2.074468085106383%;
  *width: 99.94680851063829%;
    margin-left: -30px;
    *zoom: 1;
    display: table;
    content: "";
    line-height: 0;
    clear: both;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    *margin-left: 2.5109110747408616%;
    *width: 99.94680851063829%;
  background: #fff;
  padding: 14px 0;
	background:#eee;
	text-align:center;
	border-top:2px dashed #ccc;
	border-bottom:2px dashed #ccc;
	margin:10px 0;
    padding: 0 20px;
