  height: auto;
    overflow: visible;
 	overflow: visible;
    -webkit-transform: translate3d(0, 0, 0);
    clear: both;
    float: none;
    margin: 0 0 10px;
    margin-bottom: 2px;
    display: none;
    color: #777777;
    text-shadow: none;
    padding: 9px 15px;
    font-weight: bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #f2f2f2;
    margin-top: 5px;
    position: static;
    top: auto;
    left: auto;
    max-width: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    border-top-color: #111111;
    border-bottom-color: #111111;
    margin-left: 0;
    height: 0;
  z-index: 10;
  zoom: 1;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  outline:none;
  width: 84px;
  bottom: 21px;
  background-position: 0 bottom;
  list-style: none;
    padding-top: 0px;
    padding-right: 0;
    right: 0;
    zoom: 1;
    z-index: 999;
    width: 113px;
    text-align: center;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
