    width:150px;
    padding:15px;
    position:fixed;
    z-index:2000;
    top:90px;
    right:0;
    background-color:#fff;
    -webkit-transition:all .4s ease-in-out;
    -moz-transition:all .4s ease-in-out;
    -ms-transition:all .4s ease-in-out;
    -o-transition:all .4s ease-in-out;
    transition:all .4s ease-in-out;
	color:#000000;
    height:38px;
    display:block;
	margin-left:0;
    cursor: pointer;
    font-size: 20px;
    font-weight:900;
    line-height: 40px;
    padding-left:10px;
    color:#000;
    margin:0;
    float:left;
    margin-bottom:2px;
    margin-right:6px;
    text-decoration:none;
