  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
  line-height: 1;
  left: 0;
  top: 0;
  bottom: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  opacity: .5;
  background-repeat: repeat-x;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  right: 0;
    background-repeat: repeat-x;
  text-decoration: none;
  outline: 0;
  z-index: 5;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10px;
  font-family: serif;
  content: '\2039';
  padding-left: 0;
  list-style: none;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  border: 1px solid #fff;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
    margin-left: -15px;
    margin-right: -15px;
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
    bottom: 20px;
