  background-color: #f5f5f5;
  outline: thin dotted;
  outline-offset: -2px;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  border-color: #ccc;
  color: #fff;
  text-decoration: none;
  z-index: 2;
  cursor: default;
  border-bottom-color: transparent;
    border-bottom-color: #fff;
  display: block;
    color: #555;
    background-color: #e7e7e7;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  margin-top: 0;
  font-weight: bold;
  padding-right: 35px;
  position: relative;
  top: -2px;
  right: -21px;
  border-top-color: #c9e2b3;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px;
  content: "";
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-right-color: #999;
  border-left-width: 0;
  border-top-width: 0;
  border-right-width: 0;
  border-left-color: #999;
  -webkit-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
