    background: #fff;
    padding: 01;
    box-shadow: none;
    border: none;
    position: relative;
    padding-bottom: 30px;
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
    overflow: hidden;
    content: '';
    width: 700px;
    height: 900px;
    transition: all 0.45s ease-in-out;
    transform: translate(-1050px, -400px) rotate(42deg);
    color: #fdc236;
    line-height: 45px;
    border-radius: 100%;
    font-weight: 600;
    margin-top: 5px;
    float: left;
    margin-right: 0;
    padding-left: 75px;
    list-style: none;
    right: 0;
    padding-right: 75px;
    text-transform: uppercase;
    min-height: 350px;
    text-shadow: 1px 1px 0 #111;
    letter-spacing: 0;
    background-size: cover;
    z-index: 1;
    margin-left: 10%;
    max-width: 400px;
    top: 0;
    left: 0;
        text-align: center;
        float: left;
        width: 100%;
        margin-bottom: 25px;
        padding: 25px 25px;
        margin-top: 0;
        position: relative;
        color: #ddd;
        line-height: 28px;
        font-size: 16px;
        margin-left: 10%;
        max-width: 100%;
    border-bottom: 1px solid #ededed;
    background-color: #ffffff;
    opacity: 1;
