  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  overflow-x: hidden;
  overflow-y: auto;
  width: auto;
  margin: 10px;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  filter: alpha(opacity=0);
  opacity: 0;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  margin-top: -2px;
  line-height: 1.42857143;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  margin-bottom: 0;
  margin-left: 5px;
  height: 50px;
    width: 600px;
    margin: 30px auto;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  content: " ";
  clear: both;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0px;
    position: absolute;
    height: 25px;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    line-height: 25px;
    outline: none;
    font-weight: lighter;
    text-shadow: none;
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
        width: 55%;
        margin: 50 auto;
        height: 250px;
