    float: left;
    width: 100%;
    text-align: center;
    margin-top: 0;
    position: relative;
    z-index: 1;
    padding: 0;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    line-height: 28px;
    font-size: 16px;
    letter-spacing: 0;
    margin-left: 10%;
    max-width: 400px;
    transform: scale(1.05);
        float: left;
        width: 80%;
        color: #ddd;
        line-height: 28px;
        font-size: 16px;
        margin-top: 10px;
        margin-left: 10%;
        max-width: 100%;
