  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  position: relative;
  width: auto;
  margin: 10px;
    width: 600px;
    margin: 30px auto;
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    top: 160px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    border: solid #fff 10px;
        width: 55%;
        margin: 50 auto;
