-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
  font-size: 90%;
  text-transform: uppercase;
  background-color: #d9edf7;
    line-height: 30px;
  padding-right: 0;
  padding-left: 0;
  height: 30px;
  border-radius: 3px;
  color: #3c763d;
  border-color: #3c763d;
    display: inline-table;
    vertical-align: middle;
    width: auto;
  opacity: 1;
  float: left;
  margin-left: 5px;
  position: relative;
  border-collapse: separate;
  z-index: 2;
  margin-bottom: 0;
  white-space: nowrap;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  margin-right: -1px;
  overflow-y: auto;
    overflow-y: visible;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
  filter: alpha(opacity=50);
  visibility: hidden;
    font-size: 16px;
    margin: 0 1px;
    color: #fff;
    float: left;
    text-align: center;
    border: solid transparent 1px;
    border-radius: 100%;
    position: relative;
    background: #fff;
    padding: 50px 20px 38px;
    content: '';
    height: 900px;
    transition: all 0.45s ease-in-out;
    margin-bottom: 20px;
    font-weight: 600;
    margin-top: 5px;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    opacity: 1;
    padding-left: 65px;
        display: block !important;
    border-color: transparent;
    z-index: auto;
    -webkit-box-shadow: none;
    text-transform: uppercase;
    border-left: solid #0176fe 3px;
    margin-right: 15px;
