    display: none;
    float: left;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
        margin: 15px 0 !important;
    background: #fff;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    color: #c2c2c2;
    margin-right: 10px;
    border-right: 1px solid #ececec;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
    height: 10px;
    border-bottom: 1px solid #ececec;
    line-height: 30px;
    text-align: left;
    padding-bottom: 30px;
    margin-bottom: 25px;
