  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
  max-height: 340px;
  overflow-y: scroll;
  float: left;
  height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  width: 0;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  -webkit-transition: width .6s ease;
       -o-transition: width .6s ease;
          transition: width .6s ease;
  -webkit-background-size: 40px 40px;
          background-size: 40px 40px;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
  display: block;
  position: absolute;
  top: 0;
  left: -100%;
    width: auto;
    height: auto;
    display: none;
    float: left;
    padding-left: 25px;
    padding-right: 25px;
        margin: 15px 0 !important;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    color: #c2c2c2;
    margin-right: 10px;
    border-right: 1px solid #ececec;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
    border-bottom: 1px solid #ececec;
    line-height: 30px;
    text-align: left;
    padding-bottom: 30px;
    background-color: #f2f3f5;
    margin-bottom: 20px;
    position: absolute;
    left: 1%;
    right: 1%;
    top: 45%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
