  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  margin-top: 4px;
  background-color: #888;
  font-family: serif;
  line-height: 1;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
    margin-left: -10px;
    margin-right: -10px;
    position: relative;
    color: #fdc236;
    text-align: center;
    line-height: 45px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 100%;
    padding: 22px;
    float: left;
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    background-color: #f2f3f5;
    vertical-align: middle;
    padding-bottom: 5px;
    padding-left: 95px;
    text-transform: none;
    font-weight: 600;
    content: "\f105";
    font-family: FontAwesome;
