    position: relative;
    z-index: 1;
    margin-top: 50px;
    color: #b7b7b7;
    margin-bottom: 36px;
    display: block;
    padding-bottom: 12px;
    content: "";
    left: 0;
    top: 100%;
    width: 60px;
    height: 3px;
    background-color: #ffbc13;
    list-style: none;
    float: left;
    transition: ease all 1s;
    padding-left: 10px;
    text-decoration: none;
    font-family: "FontAwesome";
    font-size: 14px;
    font-weight: bold;
    line-height: 38px;
    text-align: center;
    margin-right: 3px;
    border-radius: 100%;
        float: left;
        margin-top: 35px !important;
        width: 100%;
    box-shadow: 0 30px 25px -40px #000;
margin-bottom: 25px;    text-transform: uppercase;
