    float: right;
    display: inline-block;
    margin-left: 13px;
    margin-right: -15px;
    padding: 0;
    list-style: none;
    color: #6f6f6f;
    position: relative;
    top: 50%;
    margin-top: -15px;
    right: 5px;
    font-size: 10px;
    width: 15px;
    height: 15px;
    padding-top: 2px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -moz-box-shadow: 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
        position: absolute;
        right: 60px;
        padding: 0;
        margin: 0 -15px -7px 0;
        display: none;
        margin-top: 2px;
        margin-left: 55px;
        width: 250px;
        left: -250px;
        border-top: solid 5px;
        margin-right: -10px;
        padding-left: 0 !important;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
        top: 15px;
