    position: relative;
    height: 700px;
    display: inline-block;
    width:100%;
.carousel .overlay {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    top: 0px;
    left: 0;
    right: 7%;
    color: #fff;
    margin-bottom:20px;
    font-family: "futura_ltbook",sans-serif;
    font-size: 40px;
    font-weight: normal;
    text-transform: inherit;
    line-height: 28px;
    margin-top: 64px;
    margin-left: 20px;
    text-align: center;
        height: 740px;
        left: 18%;
        right: 18%;
        top: 95px;
        font-size: 26px;
        margin-bottom: 10px;
        line-height: 22px;
        margin-top: 35px;
        margin-left: 30px;
