border:6px solid transparent;width: 25%;.grid-item {
    float: left;
    height: 255px !important; 
    overflow: hidden;
 width: 50%; height: 510px !important;    transform: scale(1.1);
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    -ms-transition: all 0.6s;
    transition: all 0.6s;
opacity: 1;.portfolio_hover_area .fa {
    background: #ffcb0f none repeat scroll 0 0;
    border: 2px solid transparent;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    font-size: 30px;
    margin-top: 215px;
    padding: 15px;
        height: 220px !important;
 height: 440px !important;    .grid-item .portfolio_hover_area .fa {
        margin-top: 73px;
        width:50%;
 height: 500px !important; width:100%; height: 255px !important;    .grid-item--width2 .portfolio_hover_area .fa {
