    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    background: #e5e5e5 none repeat scroll 0 0;
    border-radius: 18px;
    margin: 55px 0 30px;
    padding: 40px 15px 40px 70px;
    text-align: left;
    position:relative;
    color:#393939;
    bottom: -10px;
    content: "";
    height: 20px;
    left: 47%;
    transform: rotate(45deg);
    width: 20px;
    font-family: "GillSansMT-UltraBold";
    font-size: 60px;
    top: -24px;
    padding-bottom: 70px;
