                background: none;
                color: #CACACA;
                font-size: 2.3em;
                text-shadow: none;
                margin-top: 30px;
                left: -60px;
                right: -60px;
                top: auto;
                bottom: 0px;
                margin-right: -19px;
                width: 50px;
                height: 50px;
                cursor: pointer;
                border: 4px solid #CCC;
                border-radius: 50px;
                opacity: 0.4;
                overflow: hidden;
                transition: all 0.4s;
                border-color: #f33;
                min-height: 300px;
