	text-align: left;
	margin: 10px 15px 10px 8px;
    padding: 0;
	border-top: 1px solid #EFEFEF;
	list-style: none;
	border-bottom: 1px solid #EFEFEF;
    font-size: 12px;
	line-height: 1.5em;
	padding: 8px 5px 8px 20px;
	background: url(../images/document.gif) no-repeat 3px 11px;
 height: 1%; .popular ul li a:link,
   color: #33799B;
	padding-left: 0;
	font-weight: bold;
   text-transform: none;
	color: #888;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Sans-Serif;
	font-style: normal;
	text-transform: uppercase;
	font-size: 10px;
 color: #000; #footer-outer {
	clear: both;
	width: 100%;
    padding-bottom: 30px;
