	width: 560px;
   float: right;
   display: inline;
   padding-right: 15px;
	clear: both;
	display: block;
	margin: 25px 0 10px 20px;
	padding: 0;
	background: #F3F4F5;
   border: 1px solid #E2E3E7;
 margin-top: 0; .right .share-box {
   margin: 20px 12px 0 20px;
   background: #FAFAFA;
	overflow: hidden;
 margin-left: 0;
  list-style: none;
  margin-right: 5px;
 cursor: pointer; .right .share-box ul li img {
	position: relative;
	top: 15px; left: 20px;
  	-moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   -moz-box-shadow: 3px 3px 3px #F3F4F5, -3px -3px 3px #F3F4F5;
	-webkit-box-shadow: 3px 3px 3px #F3F4F5, -3px -3px 3px#F3F4F5;
	box-shadow: 3px 3px 3px#F3F4F5, -3px -3px 3px #F3F4F5;
