  text-align: right;
 display: inline-block;
 list-style: none;
 padding: 0;
 margin: 0;
  display: inline-block;
  color: #fff;
  background: #404040;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 2px;
  font-size: 12px;
  padding: 0;
  opacity:.8;
  transform: rotate(360deg);
  -ms-transform:rotate(360deg);
  -webkit-transform:rotate(360deg); 
  transition-duration:2s;
  transition-property: all;
  transition-timing-function: ease;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
    margin-right: 0;
