  margin-top: 150px;
  color: #fff;
  padding: 8px 20px;
  background: #c52d2f;
  border-radius: 4px;
  display: inline-block;
  text-align: right;
  position: absolute;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0 !important;
  opacity: 0;
  top: 0;
  width: 100%;
  height: 730px;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 1;
  background-color: #fff;
  content: "";
   margin: 0 15px 0 0;
   border: 1px solid #c52d2f;
   position: relative;
  bottom: -25px;
  right: -25px;
    font-size: 25px;
