  margin-left: 10px;
  margin-top: 45px;
  width: 85px;
  height: 85px;
  border: 5px solid #D5D8DD;
  list-style: none outside none;
  padding: 0;
  float:left;
  display: block;
  border-radius: 39px;
  color: #FFFFFF;
  font-size: 20px;
  margin-right: 3px;
  padding-top: 7px;
  text-align: center;
  background: #0182C4;
  opacity:.5;
  margin-bottom: 50px;
  border-color: transparent #F0F0F0 transparent transparent;
  border-style: solid;
  border-width: 15px;
  content: " ";
  left: 75px;
  position: absolute;
  top: 20px;
  font-weight:400;
  padding-bottom: 30px;
  bottom: 15px;
  right: 30px;
  z-index: 99999;
 
    padding-left: 20px;
