    margin: 35px 24px;
    display: inline-block;
    padding: 20px 12px 0px 12px;
    text-align: center;
    width: 130px;
    border-radius: 50%;
    font-size: 48px;
    margin-top: 5px;
    margin-bottom: 0px;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: white;
 margin-top: 0px;#layer{
    background-color: rgba(0, 0, 0, .2);
    left: 0; top: 0;
    height: 100%;
    position: fixed;
    z-index: 1;
 margin: 0 12px 12px 0;        width: 100px;
        padding: 16px 0 0 0;
        margin: 35px 12px;
 font-size: 28px;