	width:100%;
	height:100%;
	position:relative;
	margin:0px auto;
	float:left;
	outline:none;
	display:block;
	background:transparent no-repeat center center;
width: 184px; height: 184px .tj_wrapper ul li a img{
	border:none;
	opacity:0.7;
	-moz-box-shadow:2px 2px 4px #8e8e8e;
	-webkit-box-shadow:2px 2px 4px #8e8e8e;
	box-shadow:2px 2px 4px #8e8e8e;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-transition: all 0.2s ease-in-out;
