            padding-top: 45px;
            margin-bottom: 80px;
            font-size: 40px;
            padding-bottom: 10px;
            line-height: 25px;
            width: 100%;
            margin-top: 0;
            display: none;
            left: 0;
    text-align: center;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    position: relative;
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 3px;
    border: 2px solid #fff;
    border-radius: 60px / 61px;
    margin-right: 27px;
