    display: block;
    max-width: 100%;
    height: auto;
    position: relative;
    -webkit-transition: .6s ease-in-out left;
    -o-transition: .6s ease-in-out left;
    transition: .6s ease-in-out left;
    line-height: 1;
        -webkit-transition: -webkit-transform .6s ease-in-out;
        -o-transition: -o-transform .6s ease-in-out;
        transition: transform .6s ease-in-out;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        left: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
            width: 90px;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 0 3px;
    text-align: center;
    opacity: 0.3;
    color: #455a64;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    margin-top: 30px;
