	position: absolute;
	left: 0;
	right: 50%;
	bottom: 0;
	width: 585px;
	margin-left: -585px;
	font-size: 24px;
	line-height: 30px;
	padding: 19px 0 23px;
	color: #fff;
	letter-spacing: 0.5px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 27px;
	border-radius: 3px;
	background-color: #7e7979;
	padding-left: 20px;
        margin: 0 !important;
        left: 0;
        right: 0;
        width: auto;
        background-color: #7e7979;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
