    background: #ffffff;
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    text-align: left;
    margin-bottom: 30px;
    height: 350px;
    width: 45%;
    color: #ce3232;
    font-weight: 500;
    display: block;
    margin-right: 5px;
    margin-top: 2px;
    list-style: square;
    padding: 4px 12px 4px 0px;
      height: inherit;
      display: block;
      width: 100%;
      padding-right: 0;
      overflow: hidden;
      position: relative;
      bottom: 10em;
