	width: 100%;
	height:630px;
	position: relative;
	overflow: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-align:center;
	cursor: pointer;
	top: 0px;
	left: 0px;
	z-index: 1000;
	opacity: 0;
	font-family: 'Noto Sans', sans-serif;
	text-transform: uppercase;
	color: #FFFFFF;
	font-size: 3em;
	font-weight: 500;
	white-space: nowrap;
	margin-left: 30%;
	line-height: 320px;
	-webkit-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-moz-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-o-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	-ms-animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
	animation: fromRightAnim1 0.6s ease-in-out 0.8s both;
		margin-left: 31%;
		width: 84%;
		height: 480px;
		font-size: 2em;
		top: 160px;
		line-height:38px;
