	width: 30.6%;
	text-align: center;
	margin-top: 1%;
	padding-bottom: 1%;
	font-family: 'Noto Sans', sans-serif;
	color: #E4E4E4;
	font-size: 1.6em;
	font-weight: 400;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	line-height: 1.9em;
	font-style: normal;
	border: 2px solid #fff;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
		font-size: 1.4em;
		padding: 8px 13px;
		width: 100%;
