	width: 90.6%;
	cursor: pointer;
	background:  #DB5941;
	text-align: center;
	float: left;
	margin-right: 3.6%;
	padding-top: 14px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	color: #333;
	font-size: 1.2em;
	font-weight: 400;
		font-size: 1em;
		padding-top: 9px;
		width: 89%;
		margin: 0 5% 0;
		display: none;
		margin-right:0;
		float: right;
