	text-align:center;
	font-family: 'Noto Sans', sans-serif;
	color: #fff;
	font-size: 2.5em;
	font-weight: 700;
	padding: 0em 0;
	line-height: 1.5em;
	margin-bottom: 6%;
	width: 90.6%;
	cursor: pointer;
	background:  #DB5941;
	float: left;
	margin-right: 3.6%;
	padding-top: 14px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
		font-size: 1.8em;
		padding-top: 9px;
		width: 89%;
		margin: 0 5% 0;
		display: none;
		margin-right:0;
		float: right;
