	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 31.3%;
	margin:1%;
	display:none;
	float:left;
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
	border: 15px solid #fff;
	top: 0px !important;
	max-width:100%;
	opacity: 5;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	height:40px;
	bottom:-40px;
	background: #EA6060;
	left:0;
	color:#fff;
	z-index:500;
	padding:5px 8px;
	font-size: 20px;
	text-transform:uppercase;
		max-width: 92%;
		border: 10px solid #fff;
		width: 48%;
