	background: url(../images/calender.png) no-repeat 95% 50%;
	cursor:pointer;
	position: relative;
	display:block;
	font-size: 20px;
	text-transform:uppercase;
	float: left;
	color: #FFFFFF;
	font-weight: 400;
	top: 32px;
	left: 29%;
	z-index: 1;
	text-align: right;
	right: 22%;
	width: 52%;
	padding-bottom: 3px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	line-height: 1.8em;
	margin-top: 6px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
		font-size: 1em;
		margin-top: -15px;
		right: 19%;
		left: 16%;
		float: none;
		width: 100%;
