	padding: 6em 0em;
	background: #eee;
	width: 30.8%;
	float: left;
	text-align: center;
	margin-right: 3.8%;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	box-shadow: 0 0 0px 2px #fff;
	-webkit-transform: scale(1.04) translateY(-5px);
	z-index: 1;
	border-bottom: 0 none;
	display: block;
	color: #FFF;
	font-family:'Open Sans', sans-serif;
	font-size: 1.8em;
	border-top: 1px solid #ECECEC;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0px 1px 2px #696969;
	-moz-box-shadow: 0px 1px 2px #696969;
	-o-box-shadow: 0px 1px 2px #696969;
	height: 200px;
	position: relative;
	top: -100px;
	margin-bottom: -50px;
	padding-left: 17px;
		font-size: 1.5em;
		height: 160px;
		width: 160px;
		top: -78px;
		display: none;
		margin-right: 0;
		margin-bottom:3%;
		margin-top: 20%;
		padding: 0.4em 0em;
		 background:#313338;
	font-weight: 700;
	line-height: 1.5em;
