	  margin: 1% 2% 0 0;
	  float: left;
	font-size: 1.1em;
	color: #FFFFFF;
	background: #E2A231;
	padding: 10px 25px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5p;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	position: relative;
	box-shadow: 0px 1px 2px #3DB9B9;
	-webkit-box-shadow: 0px 1px 2px #3DB9B9;
	-moz-box-shadow: 0px 1px 2px #3DB9B9;
	-o-box-shadow: 0px 1px 2px #3DB9B9;
		font-size: 1em;
		padding: 7px 15px;
