	width:30%;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #F4F4F4;
	text-align: center;
	margin: 3.8% 3.8% 0 0;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-webkit-transform: scale(1.04) translateY(-5px);
	z-index: 1;
	border-bottom: 0 none;
	box-shadow: 0px 1px 2px #3DB9B9;
	-webkit-box-shadow: 0px 1px 2px #3DB9B9;
	-moz-box-shadow: 0px 1px 2px #3DB9B9;
	-o-box-shadow: 0px 1px 2px #3DB9B9;
	margin-right:0;
	color: #FFF;
	height: 200px;
	display: inline-block;
	font-size: 2em;
	position: relative;
	top: -100px;
	margin-bottom: -50px;
	padding-left: 17px;
		font-size: 1.5em;
		height: 160px;
		width: 160px;
		top: -78px;
		margin: 3.8% 0% 0 0;
		margin-top: 20%;
