  position: relative;
  background: #fff;
  -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.09);
  -ms-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.09);
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.09);
  vertical-align: middle;
  float: left;
  line-height: 0;
  padding: 35px 0;
  margin-right: 30px;
  color: #ccc;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
  font-weight: 400;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  outline: none;
  text-decoration: none;
  width: 100%;
  text-align: center;
  font-family: "Open Sans", Arial, sans-serif;
  font-style: italic;
  top: -5px;
