	width: 50%;
	margin: 0 auto;
	float: left;
	position: relative;
	top: -45px;
	font-family: 'Noto Sans', sans-serif;
	background: #FFFFFF;
	border: none;
	color: #525252;
	padding: 16px 50px 16px 16px;
	font-size: 0.8755em;
	display: block;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	
	resize:none;
	height:180px;	
	cursor:pointer;
		padding: 16px 50px 16px 16px;
		width: 89%;
		margin-bottom: -23px;
		top: -183px;
		height: 120px;
		font-size: 0.8755em;
