	padding: 7% 0;
	background: #F4BA46;
	text-align:center;
	font-family: 'Noto Sans', sans-serif;
	color: #fff;
	font-size: 2.5em;
	font-weight: 700;
	line-height: 1.5em;
	margin-bottom: 6%;
	width: 50%;
	float: left;
	position: relative;
	top: -45px;
	border: none;
	display: block;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	
	resize:none;
	height:180px;	
	cursor:pointer;
		font-size: 1.8em;
		padding: 16px 50px 16px 16px;
		width: 89%;
		margin-bottom: -23px;
		top: -183px;
		height: 120px;
