	border: 1px solid #D7DFE5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #999;
	font-size: 0.9755em;
	background: #F1F5F8;
	padding: 16px 16px 16px 52px;
	outline: none;
	font-family: 'Noto Sans', sans-serif;
	width: 55%;
	float: left;
	font-weight: 400;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	text-align: right;
	margin: 0px auto;
	position: relative;
	right: -40px;
	top: 18px;
		width: 47%;
		padding: 10px 10px 10px 52px;
		font-size: 0.8755em;
		top: 11px;
		margin: 0 auto;
