  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  background: transparent !important;
  border: 2px solid #fff !important;
  margin-top: 0;
    display: none;
  top: 50%;
  z-index: 9999;
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  right: 0;
  left: 0;
  bottom: 0;
  margin-bottom: 2.5em;
  height: 800px;
  width: 100%;
    height: inherit;
    padding: 5em 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  max-width: 100%;
  float: right;
  text-align: right;
    bottom: 0em;
    text-align: center;
    float: none !important;
    margin: 0 auto;
  vertical-align: middle;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 50px;
  line-height: 50px;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both