  background: #fff;
  float: left;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
    display: block !important;
  width: 50%;
    height: inherit;
    float: none !important;
    width: 100%;
  padding: 20px;
  font-weight: 400;
  font-size: 20px;
  color: #444;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background-size: cover;
    left: 0;
    top: 0;
    position: relative;
