  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  padding: 2em;
  margin-bottom: 30px;
  position: relative;
  background: #fff;
  -webkit-box-shadow: 0px 22px 68px -9px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 22px 68px -9px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 22px 68px -9px rgba(0, 0, 0, 0.15);
  bottom: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  font-size: 18px;
  color: #000;
  padding-left: 30px;
  left: 0;
  top: -0.1em;
    bottom: 0;
