  border-bottom: 1px solid #E8E8E8;
  display: inline;
  float: left;
  width: 100%;
  border-right: 1px solid #ccc;
  font-size: 12px;
  height: 10px;
  margin-right: 5px;
  margin-top: -2px;
  border-radius: 0;
  min-width: 110px;
  bottom: 100%;
  left: 50%;
  content: " ";
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 6px;
  margin-left: 0px;
  margin-bottom: 0;
  padding: 5px 10px;
  text-align: right;
  color: #333333;
    padding: 6px 1px;
    font-size: 10px;
    padding-top: 3px;
