  border-color: #a5d549;
  background-color: #fff;
  display: none;
  padding: 20px;
  position: absolute;
  right: 0;
  top: 100%;
  width: 300px;
  z-index: 9999;
  bottom: 100%;
  left: 81%;
  content: " ";
  height: 0;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
  float: left;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  color: #333333;
  margin-top: 0;
  letter-spacing: 0.5px;
  border-radius: 50%;
  line-height: 17px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: bold;
  font-family: "Lato", sans-serif;
    left: 45%;
