  color: #a5d549;  
  background-color: #a5d549;  
  float: left;
  display: inline;
  width: 100%;
  margin-top: 4px;
  font-family: "Raleway", sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 0;
  margin-left: 5px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-right: 5%;
  position: relative;
  border: 1px solid #ddd;
  height: 40px;
  padding: 10px 55px 10px 10px;
  right: 0;
  top: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0.8;
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    display: inline-block;
