  border: 5px solid #a5d549;  
  border-bottom: 3px solid #a5d549;  
  color: #a5d549;
  border-color: #a5d549;
  display: inline;
  float: left;
  margin-top: 50px;
  padding: 100px 100px 130px;
  text-align: center;
  width: 100%;
  font-size: 150px;
  line-height: 150px;
  margin-bottom: 30px;
  text-shadow: 0 2px 2px #ddd;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
    padding: 70px 70px 90px;
    font-size: 100px;
    line-height: 100px;
    margin-bottom: 20px;
    padding-bottom: 30px;
