  background-color: #f8f8f8;
  border-color: #e7e7e7;
  color: #777;
    color: #777;
    background-color: transparent;
  border-radius: 0;
  margin-bottom: 0;
  min-height: auto;
  display: inline-block;
  float: left;
  text-align: center;
  width: 100%;
  font-size: 16px;
  padding: 10px 15px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-transform: uppercase;
    font-size: 15px;
    padding: 8px;
    border-radius: 0;
