  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  position: relative;
  width: auto;
  margin: 10px;
    width: 600px;
    margin: 30px auto;
  color: #a5d549;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  padding-bottom: 10px;
  border-top: 1px solid #ccc;
  margin-top: 20px;
  font-size: 14px;
  padding-top: 10px;
  margin-left: 5px;
