  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  color: #a5d549; 
  border-color: #a5d549;
  margin-right: 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  width: 100%;
  text-align: center;
  padding-right: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 5px;
  letter-spacing: 1px;
  font-size: 15px;
  right: 0;
  top: 0;
  display: inline-block;
  height: 25px;
  margin-left: 15px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
    text-align: center;
    margin-left: 0;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
