  color: #a5d549;
  border-bottom: 1px solid #a5d549;
  background-color: #a5d549;
  display: inline;
  float: left;
  padding: 50px 0;
  width: 100%;
  margin-bottom: 30px;
  font-size: 20px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  opacity: 1;
  max-width: 100%;
  margin-left: 10px;
  margin-top: 5px;
  padding-bottom: 10px;
  letter-spacing: 0.5px;
  margin-right: 5px;
  text-align: center;
  box-shadow: none;
  height: 30px;
  border-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
    margin-top: 30px;
