  color: #a5d549;
  border-bottom: 1px solid #a5d549;
  display: inline;
  float: left;
  width: 100%;
  margin-bottom: 30px;
  font-size: 20px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  opacity: 1;
  max-width: 100%;
  margin-left: 10px;
  margin-top: 10px;
  list-style: outside none disc;
  padding: 10px 0;
  text-align: left;
  text-decoration: none;
  outline: none;
  margin-right: 5px;
  min-width: 30px;
    text-align: center;
    margin-top: 20px;
    font-size: 15px !important;
