  color: #a5d549;
  border-bottom: 1px solid #a5d549;
  background-color: #a5d549;
  display: inline;
  float: left;
  width: 100%;
  padding-bottom: 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  margin-right: 5px;
  text-align: center;
  box-shadow: none;
  height: 30px;
  margin-top: 20px;
  position: relative;
  margin-left: 15px;
    font-size: 22px;
