  color: #a5d549;
  background-color: #a5d549;
  border: 1px solid #a5d549;  
  border-color: #a5d549;
  font-size: 17px !important;
  margin-left: 52px;
  list-style: outside none disc;
  margin-bottom: 5px;
  display: inline;
  float: left;
  margin-top: 50px;
  padding: 10px 0;
  width: 100%;
  text-align: left;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
  outline: none;
  margin-right: 5px;
  min-width: 30px;
  border-top: 1px solid #ccc;
  padding-top: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  height: 70px;
  opacity: 0.8;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    font-size: 20px;
    line-height: 25px;
    padding: 6px 10px;
