  background-color: #a5d549;  
  display: inline;
  float: left;
  margin-top: 25px;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  height: 70px;
  margin-right: 10px;
  color: #888;
  font-size: 14px;
  line-height: 16px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
  outline: none;
  opacity: 0.8;
  margin-left: 50px;
  font-weight: bold;
  text-align: left;
