  background-color: #a5d549;  
  border-color: #a5d549;
  color: #008200 !important;
  font-style: italic !important;
  float: left;
  display: inline;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  height: 70px;
  margin-right: 10px;
  margin-top: 0;
  font-size: 14px;
  line-height: 16px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
  outline: none;
  opacity: 0.8;
  margin-left: 50px;
  font-weight: bold;
  text-align: left;
  border-radius: 0;
  box-shadow: none;
    width: 100%;
