  color: #a5d549;
  display: inline;
  float: left;
  padding-top: 50px;
  width: 100%;
  background-color: #F5F5F5;
  min-height: 350px;
  border: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
  height: 100px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 25px;
  margin-right: 20px;
  min-width: 250px;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-top: 30px;
    float: none;
    font-size: 15px;
    padding: 12px;
    margin-right: 15px;
    min-width: 100px;
    width: 150px;
    height: 40px;
    letter-spacing: 0.5px;
