  border-color: #a5d549;
  display: inline;
  float: left;
  padding: 50px 0;
  width: 100%;
  background-color: #FFF;
  text-align: center;
  color: #555;
  padding-bottom: 0px;
  margin-bottom: -6px;
  margin-top: 10px;
  height: 40px;
  font-size: 16px;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  box-shadow: none;
  margin-right: 10px;
    margin-top: 20px;
    padding: 20px;
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 10px;
    width: 100%;
