  color: #a5d549;
  background-color: #a5d549;  
  border-color: #a5d549;  
  display: inline;
  float: left;
  padding: 30px 0 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 10px;
  padding-right: 10px;
  font-size: 14px;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
  margin-right: 8px;
  transition: all 0.5s ease 0s;
  margin-top: 10px;
  height: 25px;
  margin-left: 15px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  border-radius: 0;
  padding-left: 25px;
  list-style: outside none square;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  box-shadow: none;
  border-bottom: 1px solid #ccc;
  top: -65px;
    margin: 0 auto;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    top: -75px;
