  color: #a5d549;
  margin: 0 auto;
  width: 80%;
  background-color: #f8f8f8;
  padding: 10px;
  text-align: center;
  padding-bottom: 10px;
  padding-right: 10px;
  border: 1px solid #ddd;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
  margin-right: 8px;
  transition: all 0.5s ease 0s;
  margin-top: 10px;
  height: 25px;
  margin-left: 15px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
    margin: 0 auto;
    width: 100%;
    padding: 0 30px;
    text-align: center;
