  color: #a5d549;
  border-color: #a5d549;
  padding-right: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 5px;
  letter-spacing: 1px;
  font-size: 15px;
  position: relative;
  right: 0;
  top: 0;
  display: inline-block;
  margin-right: 8px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  height: 25px;
  width: 40px;
  margin-left: 15px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  background-color: #008000;
    padding: 0 30px;
    text-align: center;
    margin-left: 0;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
