  color: #a5d549;
  background-color: #a5d549;  
  border-color: #a5d549;  
  display: inline;
  float: left;
  width: 100%;
  margin-top: 20px;
  border-top: 1px solid #ccc;
  text-align: center;
  margin-bottom: 0px;
  border-radius: 0;
  font-size: 18px;
  padding: 20px 10px;
  padding-left: 25px;
  list-style: outside none square;
  text-transform: uppercase;
  height: 60px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  box-shadow: none;
