  color: #a5d549;
  background-color: #a5d549;
  display: inline;
  float: left;
  padding: 30px 0 0;
  width: 100%;
  margin-bottom: 0;
  margin-right: 10px;
  font-weight: normal;
  border: 1px solid #ccc;
  text-align: center;
  margin-left: 25px;
  font-size: 20px;
  margin-top: 3px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  height: 345px;
  bottom: 35%;
  left: 40%;
  transform: scale(1);
  border-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
    width: 29.2%;
    padding-right: 20px;
    margin-right: 20px;
    max-width: 100%;
    font-size: 15px;
    bottom: 20%;
    left: 46%;
    margin-left: 0;
    height: 500px;
    margin-bottom: 20px;
    top: 40%;
