  color: #a5d549;
  background-color: #f3f3f3;
  display: inline;
  float: left;
  padding: 10px 15px;
  width: 100%;
  margin-bottom: 0;
  margin-right: 10px;
  font-weight: normal;
  border: 1px solid #ccc;
  text-align: center;
  margin-left: 25px;
  font-size: 20px;
  margin-top: 3px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
    width: auto;
    padding: 0 5px 0 0;
    margin-left: 5px;
    margin-right: 0;
