	background: #f3f3f3;
	background-size: cover;
	padding: 150px 0 0 0;
	overflow: hidden;
	margin: 0 auto;
	font-size: 34px;
	font-weight: 700;
	color: #222222;
	line-height: 1.2;
	letter-spacing: -1px;
	font-family: Open Sans;
	text-align: left;
  font-size: 0.9em;
  height: 40px;
  border: 2px solid;
  border-radius: 0 5px 5px 0;
  margin: 0;
  padding: 0 25px 0 25px;
	border-color: #1eb858;
  background-color: #1eb858;
  color: #FFFFFF;
	box-shadow: 0 0 1px transparent;
  outline: none;
	-webkit-transition: 500ms;
	-moz-transition: 500ms;
	transition: 500ms;
  border-color: #1a9e4c;
    background-color: #1a9e4c;
  -webkit-transition: 500ms;
  transition: 500ms;
	margin-bottom: 20px;
	height: 45px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    border: 1px solid #DDDDDD;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888888;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
	padding-top: 10px;
	padding-bottom: 10px;
	outline: 0;
 color: #888;  color: #888;  color: #888; .signup-form button.btn {
		text-transform: uppercase;
    text-shadow: none;
		padding: 150px 0 50px 0;
		overflow: hidden;
		font-size: 54px;
 	text-align: left;
 	 text-align: center;
    border-radius: 5px 0 0 5px;
 	 margin-top: 15px;
