    margin-right: auto;
    margin-left: auto;
    padding-top: 25px;
    padding-bottom: 15px;
    display: inline-block;
    font-size: 16px;
    color: #7e7e7e;
    max-width: 750px;
    font-weight: bold;
    background: none !important;
    -webkit-filter: progid:none !important;
            filter: progid:none !important;
    opacity: 1;
    width: 60px;
    height: 60px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.08);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.08);
    line-height: 2.8;
    border-radius: 50%;
    text-shadow: none;
      max-width: 900px;
      margin-right: auto;
      margin-left: auto;
        max-width: 600px
        margin-left: 0;
        width: 30px;
        height: 30px
      -webkit-box-shadow: 0px 0px 16px 0px rgba(86, 77, 77, 0.21);
              box-shadow: 0px 0px 16px 0px rgba(86, 77, 77, 0.21);
      margin-top: 10px;
      margin-bottom: 20px;
       overflow: hidden;
      top: 41%;
