  display: inline-block;
  font-size: 15px;
  color: #7d7d7d;
  padding: 8px 35px;
  border: 2px solid #7d7d7d;
  border-radius: 30px;
  font-family: Roboto-Light;
  font-weight: bold;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(136, 136, 136, 0.2);
            box-shadow: 0px 0px 10px 0px rgba(136, 136, 136, 0.2);
    padding-top: 25px;
    padding-bottom: 40px;
    border-radius: 5px;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
    font-size: 16px;
    color: #7d7d7d;
    background-color: #13BDFF;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    margin-top: -50px;
      -webkit-box-shadow: 2.5px 4.33px 10px 0px rgba(0, 0, 0, 0.13);
              box-shadow: 2.5px 4.33px 10px 0px rgba(0, 0, 0, 0.13); 
      color: #fff !important;
      background-color: #FFFFFF;
      border: 2px solid #fff;
