  float: right;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #272727;
  border: 2px solid #272727;
  width: 180px;
  height: 60px;
  text-align: center;
  display: inline-block;
  line-height: 56px;
  opacity: 0.8;
  transition: all 0.5s;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
	width: 180px;
	height: 60px;
	text-align: center;
	display: inline-block;
	line-height: 45px;
	margin-right:170px;
	margin-top:20px;
	background:#272727;
	border: 1px solid #fff;
	border-radius:0px;
	opacity: 0.8;
	transition: all 0.5s;
