  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
  width: 100%;
  overflow: hidden;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
  line-height: 1;
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
            perspective: 1000;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  top: 0;
	padding:20px 60px;
	font-size:20px;
	background:#65AAF0;
	color:#fff;
	border-radius:0;
	border-color:#fff;
	text-transform:uppercase;
	opacity: 0.8;
	-webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
