  margin-bottom: 15px;
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  margin-right: -15px;
  margin-left: -15px;
    padding-top: 14.3px;
	padding:20px 60px;
	font-size:20px;
	background:#65AAF0;
	color:#fff;
	border-radius:0;
	border-color:#fff;
	text-transform:uppercase;
	opacity: 0.8;
	-webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition:  color 300ms, background-color 300ms;
  transition:  color 300ms, background-color 300ms;
  font-weight: 300;
  border-color:#f2f2f2;
  box-shadow: none;
