	position: relative;
	overflow: hidden;
	width: 100%;
	vertical-align: middle;
	color: #fff;
	border-color: #fff;
	-webkit-transform: translateZ(0);
	text-align: center;
	margin-top: 20px;
	margin-bottom: 15px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	opacity: 0;
	-webkit-transition: opacity 0.1s ease-out 0s;
	transition: opacity 0.1s ease-out 0s;
	right: 0;
	height: 55px;
	line-height: 55px;
	display: inline-block;
	font-size: 18px;
	background-color: transparent;
	padding: 0;
	-ms-transform: scale(1.01);
