	-webkit-transform: translateZ(0);
	overflow: visible;
	text-align: center;
	margin-top: 20px;
	color: #222222;
	margin-bottom: 15px;
	position: relative;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	width: 60%;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	opacity: 0;
	-webkit-transition: opacity 0.1s ease-out 0s;
	transition: opacity 0.1s ease-out 0s;
	right: 0;
	height: 55px;
	line-height: 55px;
	display: inline-block;
	font-size: 18px;
	background-color: transparent;
	padding: 0;
	-ms-transform: scale(1.01);
