	margin-left: -3px;
	padding: 0 5px;
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-width: 5px 0 5px 5px;
	border-left-color: #000;
	border-right-width: 0;
	content: " ";
	bottom: -10px;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	left: 0;
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
	background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
	color: #333333;
	text-transform: uppercase;
	display: block;
	font-size: 36px;
	font-style: italic;
	margin-bottom: 40px;
	line-height: 30px;
	background-color: #34363e;
