	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
	margin-top: 4px;
	background-color: #888;
	position: absolute;
	top: 50%;
	z-index: 5;
	left: 50%;
	margin-left: -10px;
	right: 50%;
	margin-right: -10px;
	line-height: 1;
	font-family: serif;
	content: '\2039';
	font-size: 30px;
	text-align: center;
	color: #fff;
	text-transform: none;
	-webkit-transition: all 0.08s ease-in;
	-moz-transition: all 0.08s ease-in;
	-ms-transition: all 0.08s ease-in;
	-o-transition: all 0.08s ease-in;
	transition: all 0.08s ease-in;
	padding: 0;
	vertical-align: middle;
	float: left;
	margin-bottom: 30px;
	padding-top: 10px;
