	color: #333333;
	text-transform: uppercase;
	padding: 50px 0px;
	display: block;
	font-size: 36px;
	margin-top: 0px;
	font-style: italic;
	margin-bottom: 40px;
	line-height: 30px;
	background-color: #fff;
	box-sizing: border-box;
	padding-left: 0px;
	padding-right: 0px;
	width: 100%;
	border: 1px solid #dddddd;
	border-radius: 3px;
	box-shadow: 2px 2px 8px #ddd;
	position: relative;
	overflow: hidden;
	text-align: center;
	top: -5px;
	left: 10px;
	height: 117px;
	z-index: 10;
	letter-spacing: 0.01em;
	font-weight: 700;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transition: all .2s ease-in-out;
	opacity: 0.6;
	list-style: none;
	border-bottom: 1px solid #efefef;
