	position: relative;
	overflow: hidden;
	width: 100%;
	display: none;
	-webkit-transition: 0.6s ease-in-out left;
	-o-transition: 0.6s ease-in-out left;
	transition: 0.6s ease-in-out left;
	max-width: 100%;
	height: auto;
	line-height: 1;
	-moz-transition: -moz-transform 0.6s ease-in-out;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	left: 0;
	top: 0;
	bottom: 0;
	opacity: 0.5;
	filter: alpha(opacity=50);
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	background-color: rgba(0, 0, 0, 0);
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
	background-repeat: repeat-x;
	right: 0;
	outline: 0;
	text-decoration: none;
	margin-top: -10px;
	z-index: 5;
	margin-left: -10px;
	margin-right: -10px;
	font-family: serif;
	content: '\2039';
	padding-left: 0;
	list-style: none;
	text-indent: -999px;
	border: 1px solid #fff;
	border-radius: 10px;
	cursor: pointer;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 65px;
	font-weight: bolder;
	text-transform: uppercase;
	box-shadow: none;
	border-color: #1abac8;
