  position: relative;
    padding-left: 7.5px;
    padding-right: 7.5px;
    overflow: hidden;
    margin-bottom: 15px;
    cursor: pointer;
      position: absolute;
      width: calc(100% - 15px);
      color: #fff;
      overflow: hidden;
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      background: #121619;
      bottom: -70px;
        position: absolute;
        padding: 0 15px;
        bottom: 10px;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -o-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: 0.3s;
        -ms-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
          padding: 0;
          font-size: 12px;
          font-weight: 500;
          margin: 0;
        text-align: center;
        height: 30px;
        width: 60px;
        line-height: 30px;
        background: #121619;
        color: #fff;
        float: right;
    z-index: 3;
    top: 0;
    left: 50%;
      display: none;
          -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
          -moz-transform: translateX(0);
          -o-transform: translateX(0);
          transform: translateX(0);
    right: 0;
    opacity: 0;
      top: 50%;
      left: 50%;
