  padding: 30px 15px;
  text-align: center;
  -webkit-transition: 0.2s;
  -ms-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  border-radius: 3px;
  cursor: pointer;
  background-color: #121619;
  float: right;
  -webkit-box-shadow: 0px 2px 33px -6px rgba(0, 0, 0, 0.75);
  -ms-box-shadow: 0px 2px 33px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 33px -6px rgba(0, 0, 0, 0.75);
  -o-box-shadow: 0px 2px 33px -6px rgba(0, 0, 0, 0.75);
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    margin-top: -10px;
    font-size: 2.5em;
    font-weight: 400;
      content: '$';
