  padding-left: 7.5px;
  padding-right: 7.5px;
  overflow: hidden;
  margin-bottom: 15px;
  cursor: pointer;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    position: absolute;
    width: calc(100% - 15px);
    color: #fff;
    overflow: hidden;
    background: rgba(18, 22, 25, 0.95);
    top: 0;
    height: 100%;
    opacity: 0;
      position: absolute;
      padding: 0 15px;
      bottom: 10px;
      -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%);
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
