  padding: 7.5px;
    position: relative;
      margin: 0 auto;
      -webkit-background: linear-gradient(rgba(18, 22, 25, 0.5), #121619);
      -ms-background: linear-gradient(rgba(18, 22, 25, 0.5), #121619);
      -moz-background: linear-gradient(rgba(18, 22, 25, 0.5), #121619);
      -o-background: linear-gradient(rgba(18, 22, 25, 0.5), #121619);
      background: linear-gradient(rgba(18, 22, 25, 0.5), #121619);
      position: absolute;
      height: 100%;
      top: 0;
      width: 100%;
      color: #fff;
      overflow: hidden;
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
        position: relative;
        transform: translateY(200%);
        top: 50%;
        width: 100%;
        -webkit-transition: 0.3s;
        -ms-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
          font-weight: 600;
          color: #fff;
          display: inline;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
    z-index: 4;
    text-align: center;
      padding: 0;
