		font-size: 22px;
    text-align: center;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
    width: 100%;
    height: auto;
    transition: all 0.5s ease 0s;
    transform: scale(1.2);
    filter: grayscale(100%);
    background: rgba(0,0,0,0.8);
    padding: 18% 10px 0;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
 opacity: 1; .box .title{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: block;
    font-style: normal;
    margin-bottom: 25px;
    list-style: none;
 display: inline-block; .box .icon li a{
    line-height: 40px;
    margin-right: 11px;
 background: #432382;  display: block;  transform: rotate(45deg); .box .icon li a span:before,
    content: "";
 transition-delay: 0.2s;  margin-bottom: 30px; 