	top: 40px;
	display: block;
	position: absolute;
	width: 100%;
	padding: 10px 20px;
	color: #fff;
	background: #000;
	padding-bottom: 35px;
	margin-top: 18px;
			float: none;
			display: inline-block;
			padding: 18px 35px 18px 35px;
			color: #000;
			background: #edf0f6;
			border-radius: 5px;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: 300;
			transition:all 0.2s linear;
			-webkit-transition:all 0.2s linear;
     	-moz-transition: all 0.2s linear;
       -o-transition: all 0.2s linear;
       background: #999;
