	position:relative;
	-pie-png-fix:true;
	behavior:url("PIE.htc");
	overflow:hidden;
	background:#fff;
	border:solid 1px #a5adb1;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	line-height:26px;
	padding:5px 10px 5px 37px;
	font-size:24px;
	font-weight:bold;
	text-transform:uppercase;
	color:#4f5254;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	height:24px;
	top:-12px;
	left:-12px;
	margin-left:15px;
