	position:relative;
	-pie-png-fix:true;
	behavior:url("PIE.htc");
	background:#b6bec2 url("../images/title-stripes.gif") repeat left top;
	border:solid 1px #c8ced1;
	line-height:26px;
	padding:5px 10px 5px 37px;
	font-size:24px;
	font-weight:bold;
	text-transform:uppercase;
	color:#4f5254;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	height:24px;
	top:-12px;
	left:-12px;
