    position: relative;
    content: '\e071';
    font-family: 'simple-line-icons';
    display: block;
    color: #1abc9c;
    font-size: 65px;
    font-weight: 600;
    z-index: 1;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: .9;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-drag: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -moz-user-select: none;
       width: 100%;
       font-size: 30px;
