  color: #49515a;
  font-size: 38px;
  margin-bottom: 5px;
  margin-top: 30px;
  font-family: "Lato", arial, sans-serif;
  font-weight: 400;
  background: #b0b7bf;
  width: 36px;
  height: 36px;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  padding-top: 8px;
    float: none !important;
    text-align: center;
