  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
  position: relative;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
  line-height: 1;
  margin-bottom: 30px;
  font-size: 18px;
  margin-top: 0;
  margin-left: 5px;
  color: #778492;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
  font-weight: normal;
  border-left-color: #9fdeb7;
  margin-right: 15px;
  padding-left: 30px;
  font-family: "Lato", arial, sans-serif;
