  padding: 30px 15px;
  margin-bottom: 30px;
  color: inherit;
  background-color: #eee;
  font-size: 21px;
  font-weight: 200;
  border-top-color: #d5d5d5;
  border-radius: 6px;
  max-width: 100%;
    padding: 48px 0;
    padding-right: 60px;
    padding-left: 60px;
    font-size: 63px;
	text-align:center;
	margin-bottom:-5px;	
	background-color:#fff;	
	margin-top:30px;
	color:#ED502E;
  border-color: #ccc;
  text-transform:uppercase;
  margin-top:20px;
   color:#ED502E;
   background-color:#e9e9e9;
   padding-bottom:70px;
  
