  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  margin-top: 4px;
  background-color: #888;
  font-family: serif;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
    margin-left: -15px;
    margin-right: -15px;
	margin-top:30px;
	margin-bottom:30px;
	color:#ED502E;
	padding:50px;
	border-radius:50%;
	background-color:#fff;
	border-color:#ccc;
	box-shadow: 0 0 0 8px rgba(255,255,255,1);
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
