    text-align: left;
    white-space: nowrap;
    text-transform: lowercase;
    color: #777;
    font: 0/0 a;
    text-shadow: none;
    background-color: transparent;
    border: 0;
        left: -40px;
        padding: 25px 28px 40px;
        top: 112px;
        width: 518px;
        box-shadow: 0 0 0 0;
        font-size: 20px;
        text-align: justify;
        display: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 32px;
    margin: 0 0 55px;
    margin-bottom: 12px;
    margin-top: 140px;
    border-radius: 50%;
    height: 65px;
    text-decoration: none;
    position: absolute;
    border-bottom: 1px solid #797878;
    padding-bottom: 35px;
    font-style: italic;
.wrapper footer.footer .text p {
