    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 300px;
    left: 22px;
    opacity: 0;
    top: 27px;
    color: #3c3c3c;
    font-family: "Raleway", sans-serif;
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    background-color: transparent;
    z-index: -5;
    border-left: 150px solid #fff;
    border-right: 150px solid #fff;
    content: "";
    border-bottom: 95px solid transparent;
    bottom: 100%;
    border-top: 95px solid transparent;
