  display: table;
  height: 600px;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  line-height: 62px;
  text-transform: uppercase;
  letter-spacing: 7px;
    letter-spacing: 4px;
    font-size: 30px;
    line-height: 42px;
  padding-bottom: 20px;
  position: relative;
  color: #fff;
  bottom: 0;
  background: rgba(255, 255, 255, 0.4);
  left: 50%;
  margin-left: -25px;
  border-color: #28bbf8;
  padding-top: 50px;
    position: relative;
    padding: 4em 0 3em 0;
    height: inherit !important;
