width:82px;bottom:auto;left:auto;right:0;top:0;display:none;bottom:90px;bottom:0px;position:static;padding-left:0;
 height:auto;  width:100%;  margin-right:8px;  padding:3px; background:#fff; border:1px solid #afacac; opacity:0.6; filter: alpha(opacity=60);  cursor:pointer; border-color:#848484; opacity:1; filter: alpha(opacity=100); position:absolute;bottom:2px;padding-left:10px;padding-bottom:5px;padding:10px;text-align:center;padding-top:25px; padding:0 0 10px; margin:10px 0 0; position:relative; margin:0 43px; width:43px; height:20px; position:absolute; top:50%; margin-top:-12px;  left:0;  right:0;  cursor:pointer; #slider.thumbnails .showcase-thumbnail-button-backward .showcase-thumbnail-horizontal span, 
 display:block; width:20px; height:20px; background:url('../images/bg/slider-thumbnails-arrows.png') no-repeat; text-indent:-9999px;  background-position:left top; margin-left:10px;  background-position:right top; float:right; margin-right:10px;  background-position:left bottom;  background-position:right bottom; background-image:url('../images/slider-caption-bg.png');bottom:0;display:none;left:0;padding:15px 32px;position:absolute;right:0;text-align:left; font-size:1em; margin:0; padding:0; color:#FFFFFF;  background-image: url('../images/plus.png');background-repeat: no-repeat; background-position:-32px 0;background-color:#fff;color:#000;text-align:center;padding:5px 8px;background-image:url('../images/white-opacity-80.png'); width:auto; height:auto; border:0 !important; padding:0; display:block; Theme name: Diverso
Theme URI: http://www.yourinspirationweb.com
Description: A minimal and "diverso" wordpress theme.
Version: 1.3
Author: <a href="http://www.yourinspirationweb.com/en/" title="Your Inspiration Web">YIW</a>
Author URI: http://www.yourinspirationweb.com/en/
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: black, grey, white, light, minimal
******************* reset.css ******************************************
width:55%;border-left-radius:10px;-moz-border-radius-topleft:10px;-webkit-border-top-left-radius:10px;position:relative;position:absolute;bottom:0;left:0;width:82px;height:91px;background:url('images/date-bg.png') no-repeat;margin:0;display:block;float:left;font-family:'Oswald',sans-serif;position:relative;text-transform:uppercase;font-size:18px;color:#262626;left:0;text-align:right;top:27px;width:30px;color:#FFFFFF;left:8px;top:42px;display:block;background:#fff;margin:0;position:absolute;right:0;bottom:0;width:67.1875%;padding:10px 15px;height:91px;width:auto;margin:0 0 0 88px;position:static;padding-top:20px;background:none;width:288px;height:266px;position:absolute;left:0;top:0;bottom:auto;left:auto;right:0;top:0; min-height:96px; margin-left:110px;