position:relative;background:#fff url(../images/icons/loading.gif) no-repeat 50% 50%;-webkit-box-shadow:0 1px 5px 0 #4a4a4a;-moz-box-shadow:0 1px 5px 0 #4a4a4a;box-shadow:0 1px 5px 0 #4a4a4a;position:absolute;top:0;left:0;display:none;border:0;display:block;position:absolute;left:50%;bottom:-42px;margin-left:-40px;display:block;width:22px;height:22px;background:url(../images/icons/bullets.png) no-repeat;text-indent:-9999px;border:0;margin-right:3px;float:left;background-position:0 -22px;display:block;width:47px;height:61px;background:url(../images/icons/arrows.png) no-repeat;text-indent:-9999px;border:0;background-position:-47px 0;right:0px;left:0;font-family:Helvetica, Arial, sans-serif;color:#fff;border-bottom:1px dotted #fff;color:#fff;
position:relative;position:absolute;top:0;left:0;max-width:960px;position:absolute;top:0;left:0;width:100%;height:100%;border:0;z-index:6;display:none;margin:0;padding:0;display:block;position:absolute;z-index:5;height:100%;display:block;position:absolute;z-index:5;position:absolute;left:0;bottom:0;background:#000;color:#fff;opacity:0.8;width:100%;z-index:8;margin:0;padding:5px;display:inline!important;display:none;position:absolute;top:45%;z-index:9;cursor:pointer;left:0;right:0;position:relative;z-index:9;cursor:pointer;font-weight:700;#slider.nivo {
    position:relative;
    width:960px;
    height:380px;
    background:url(../images/icons/loading.gif) no-repeat 50% 50%;
    margin: 0 auto;
    top:0px;
    left:0px;
    display:none;
    border:0;
position:relative;margin-bottom:50px;position:absolute;top:0;position:absolute;top:0;left:0;border:0 !important;padding:0 !important;width:100%position:relative; height:30px; top:340px; z-index:99;background:url('images/icons/pagination-slider.png') no-repeat;cursor:pointer;display:block;float:left;height:12px;margin:0 5px 0 0;position:relative;text-indent:-9999px;width:12px;z-index:99;background-position:0 -12pxposition:absolute;top:0px;left:0px;width:100%;height:100%;border:0;padding:0;margin:0;z-index:1;