 clear:both !important; display:none !important;width:210px;
width:55%;margin-left:0; margin-bottom:30px; position:relative;  min-height:96px; margin-bottom:0px;position:absolute;left:0;top:0;background:url("images/shadows-blog/60.png") no-repeat scroll center 93px transparentmargin-left:110px;height:50px; display:block; margin-bottom:-4px;padding:0; margin:0; font-size:0.95em; margin-bottom:20px; float:left;  text-align:center;  margin-bottom:20px;  width:220px; line-height: 1.81em; margin:2em 13px 0 0; float:left;  margin-bottom:20px !important;  font-size:2em;  font-size:1.8em;  margin-top:0; clear:none !important;  font-size:1.5em;  margin:5px 0 22px !important; font-family: "Yanone Kaffeesatz",serif;  clear:both  width:262px; height:139px; padding:3px; border:1px solid #ccc;  float: left; margin-right: 10px;  background:#efeeee; border:1px solid #cecece;  position:absolute; top:0; left:55px; width:223px; float:left; padding:15px;  text-transform:none; color:#1e1d1c; margin:0 0 28px;  color:#272727;  display:none;  display:block; .read-more, .more-link {
    background: url("images/bg-button-light.png") repeat-x scroll left top #F4F4F8;
    border: 1px solid #D8D8DC;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #787D8C !important;
    float: left;
    font-size: 12px;
    margin: 15px 0 20px;
    padding: 4px 12px;
    text-decoration: none;
    clear:both;
    text-shadow: 1px 1px 0 white;
