  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow-y: scroll;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
     -moz-transition: -moz-transform 0.3s ease-out;
       -o-transition: -o-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
  width: auto;
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid #999999;
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  opacity: 0;
  filter: alpha(opacity=0);
  min-height: 16.428571429px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  margin-top: -2px;
  line-height: 1.428571429;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  content: " ";
  clear: both;
  margin-bottom: 0;
  margin-left: 5px;
    width: 600px;
    margin: 30px auto;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
max-width: 800px; width: 95%;overflow: auto; padding:0 20px;color: #444;color: #222;margin: 15px 0;