    font-size: 157px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: bold;
    margin-top: 0;
    width: 240px;
    height: 60px;
    background: #3a9ecb;
    border: 0;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    position: absolute;
    text-align: left;
    left: 12%;
    line-height: 1;
    top: 50%;
        font-size: 120px;
        width: 215px;
        height: 55px;
        background: #3a9ecb;
        color: #fff;
        margin-top: -110px;
