    font-size: 157px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: bold;
    margin-top: 0;
    width: 240px;
    height: 60px;
    background: #3a9ecb;
    border: 0;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    position: absolute;
    text-align: left;
    left: 12%;
    line-height: 1;
    top: 50%;
    padding: 5px;
    border-radius: 50%;
    margin-left: 0;
    margin-right: 0;
    opacity: 0;
    transition-property: opacity;
    z-index: 1;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, 0) 100%);
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        font-size: 120px;
        width: 215px;
        height: 55px;
        background: #3a9ecb;
        color: #fff;
        margin-top: -110px;
