		margin-bottom: 30px;
	display: inline-block;
	position: absolute;
	top: 15px;
	right: 15px;
	background: #333333;
	color: #fff;
	padding: 10px 15px;
	text-align: center;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	opacity: .6;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	content: "";
	bottom: 0;
	left: 0;
	background-color: rgba(51, 51, 51, 0.80);
	-webkit-transition: all .5s;
	transition: all .5s;
