outline: none;.slides,
.flex-control-nav,
margin: 0; padding: 0;width: 100%; display: block;margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative;zoom: 1;zoom: 1;width: 30px; height: 30px; margin: 0;float: left; display: inline-block; background: url(images/bg_direction_nav.png) no-repeat 0 0; position: static; top: 0; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 100; -webkit-transition: all .3s ease;opacity: 0.8; right: 5px;opacity: 0.8; left: 5px;opacity: 1;   background: url('../images/testnav.png') 0 8px no-repeat;   
   padding: 2px 10px;
   cursor: pointer;
   margin-left: 5px;   
   margin-bottom: 8px;
   display: none;
   position: absolute;
   right: -90px;
   top: 0;
   border-radius: 2px;
      right:-70px;
      margin-bottom: 20px;
