  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 40px 0 0;
  margin-bottom: 177px;
  text-align: center;
  display: inline-block;
  font: 24px/36px 'Droid Sans', sans-serif;
  margin-left: 87px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  height: 1px;
  margin-top: 7px;
  content: '';
  background-color: #ffffff;
  opacity: .53;
  width: 0;
  color: inherit;
	z-index: 999;
	float: right;
	position: relative;
  	padding: 49px 0 40px;
	text-align: left;
		float: none !important;
		padding: 0px 0px 20px !important;
		clear: both;
		margin: 0;
		width: auto;
		min-height: 0px;
  	border: none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		padding-left: 0 !important;
		
