  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 210px;
  height: 20px;
  left: 0;
  margin-top: -5px;
  top: 50%;
  bottom: 0;
  margin-left: -12px;
  border-width: 0 10px 10px 10px;
  border-bottom-color: #0480be;
  border-left-color: #0480be;
  white-space: nowrap;
  cursor: pointer;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -moz-box-sizing: border-box;
  opacity: 1;
	width: 100% !important;
