  border: 1px solid #F7F7F0;
  overflow: hidden;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-top: 60px;
  position: relative;
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 5px;
  display: inline-block;
  float: left;
  font-weight: 700;
  margin-right: 20px;
  height: 33px;
  outline: medium none;
  text-align: center;
  width: 50px;
	width: 100%;
	display: block;
	margin-left: 0;
	margin-top: 15px;
	padding-left: 0;
	text-align: center;
	float: none;
