		margin: 0 0 10px 0;
		padding: 40px 20px;
			background: url(images/ganesha.png) no-repeat left;
			float: left;
			font-size: 70pt;
			font-style: normal;
			font-weight: 900;
			letter-spacing: -3px;
			line-height: .8em;
			margin: 0;
			min-height: 200px;
			padding: 10px 0 0 180px;
			text-align: left;
			text-transform: uppercase;
				display: block;
				font-family: Helvetica,Arial,Sans-Serif;
				font-size: 18pt;
				font-style: normal;
				font-weight: 100;
				letter-spacing:2px;
				line-height: 1.5em;
				margin: 0;
				padding: 0;
				text-align: left;
color:#444;color:#f06;