		float: left;
		margin: 0 20px 20px 0;
		padding: 0;
		width: 190px;
		font-size: 11pt;
		line-height: 1.5em;
			margin: 0 0 10px 0;
			padding: 0;
			height: auto;
			max-width: 180px;
			color: #000;
			font-size: 12pt;
			font-weight: 900;
			letter-spacing: 0;
			line-height: 130%;
			text-transform: uppercase;
			word-spacing: .2em;
				color: #000;
					background: #ffffcc;
					color: #000;
font-size:8pt;line-height:120%;margin:5px 0 0 0;padding:0;	a.readmore	{
		border-bottom: 1px dotted #000;
		border-top: 1px dotted #000;
