    width: 100%;
    transition: 0.5s;
    transform: scale(1.15);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    top: 60%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: left;
    padding: 25px 30px;
    opacity: 0;
    display: block;
    color: #ffffff;
    z-index: 2;
    margin-top: 0;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    background: rgba(0,0,0,0.8);
      width: 103%;
      top: 80%;
