              background:url(../img/overlays/06.png);        
        min-height:700px;
   position: absolute;
  top: 0;
  left: 0;
    width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #159238;
  text-align: center;
  vertical-align: middle;
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
  cursor:pointer;
  border-bottom-left-radius:200px;
  border-top-right-radius:200px;
  -webkit-border-bottom-left-radius:200px;
  -webkit-border-top-right-radius:200px;
  -moz-border-bottom-left-radius:200px;
  -moz-border-top-right-radius:200px;
  display: inline-block;
  margin-top: -20px;
  zoom: 1;
	filter: alpha(opacity=100);
    color:#fff;
    text-decoration:none;
    display:block;
    padding-bottom:20px;
                padding-top: 80px; 
