	position: absolute;
	background: #fafaf6;
	border: 1px solid #e5e5e4;
	width: 100%;
	display: none;
	opacity: 0;
	height: 73px;
    opacity: 0;
    padding: 23px 10px;
	text-align: center;
	z-index: 999;
	box-sizing: border-box;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
    width: 100%;
    top: 0px;
    z-index: 999;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; 
    display: none;  
    background: #dad9d1;
    border: 1px solid #d1d1c6;
    color: #92928d;
    left: 0px;
    height: 34px;
    overflow: hidden;
    -webkit-transition:  0.3s ease-out; 
    -o-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out; 
    position: absolute;
