  display: table-cell;
  vertical-align: middle;
  min-height: 700px;
  margin: 0;
  padding: 0;
  color: white;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 1.3;
  font-weight: 300;
    font-size: 30px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  border: none !important;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: #2D6CDF !important;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
