  margin-bottom: 30px;
  width: 100%;
  float: left;
    width: 100%;
  display: block;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  height: 270px;
  padding: 30px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  padding-left: 7px;
  line-height: 1.5;
  border: 2px solid rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
