	display: -webkit-flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto 3em;
	position: relative;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: stretch;
	align-items: stretch;
	text-align: center;
	
	background: #fff;
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.06);
	color: inherit;
	border: none;
	outline: none;
	cursor: default;
	border-right: 1px solid rgba(139, 144, 157, 0.18);
	border-left: 1px solid rgba(139, 144, 157, 0.18);
	font-size: 18px;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	font-weight: 400;
	overflow: hidden;
	padding: .1em 0;
	vertical-align: super;
	-webkit-animation: moveUp 0.4s forwards;
	animation: moveUp 0.4s forwards;
	-webkit-animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	-webkit-animation-delay: 0.05s;
	animation-delay: 0.05s;
	list-style: none;
	text-transform: uppercase;;
	letter-spacing: 1px;
	margin-top: auto;
	border-radius: 1px;
	background-color: rgba(0,0,0,.8);
  width: 100%;
  float: left;
  margin-bottom: 10px;
  clear: both;
    margin-bottom: 30px;
