    overflow: hidden;
    padding-bottom: 10px;
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    top: 0 !important;
    position: absolute;
    visibility: hidden;
    background-color: rgba(1, 186, 207, 0.8);
    -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    z-index: 1000;
    text-align: center;
    margin: -20px auto;
    font-size: 30px;
    color: #fff !important;
    border-radius: 6px 6px 0 0;
