    margin-top: 40px;
    padding: 60px 60px 40px;
    border: 3px solid #f6f6f6;
    background-color: #ffffff !important;
    border-bottom: 3px solid transparent !important;
    border-radius: 0;
    font-weight: 700;
    outline: none !important;
    font-size: 17px;
    line-height: 1.42857;
    box-shadow: none !important;
    margin-right: 15px;
    border-bottom-color: #111 !important;
    color: #000000;
    margin-bottom: 20px;
        float: none;
        display: block;
        width: 100%;
        text-align: center;
        padding: 30px 10px;
