	position: relative;
	padding-top: 13.2rem;
	padding-bottom: 10.8rem;
	color: rgba(0, 24, 53, 0.4);
	margin-bottom: .6rem;
	margin-left: .2rem;
	font-family: "roboto-medium", sans-serif;
	font-size: 1.5rem;
	line-height: 1.216;
	content: "";
	display: block;
	width: 50px;
	height: 3px;
	background: rgba(0, 24, 53, 0.2);
	left: 0;
	bottom: 0;
		max-width: 600px;
		padding-top: 9rem;
		padding-bottom: 7.8rem;
		border-bottom: 1px solid rgba(0, 24, 53, 0.1);
		position: static;
		width: 100%;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		margin-bottom: 4.2rem;
		float: none !important;
		clear: both !important;
		margin-left: 0;
		margin-right: 0;
		text-align: center;
		left: 50%;
		font-size: 3rem;
		line-height: 1.3;
