	margin-top: 3rem;
	max-width: 1080px;
	margin-bottom: 3.9rem;
	padding: 0 20px;
	background-color: #FFFFFF;
	text-align: center;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	position: relative;
	padding-top: 2.4rem;
	padding-left: 3rem;
	padding-right: 3rem;
	padding-bottom: 2.4rem;
	font-size: 2.4rem;
	font-family: "roboto-bold";
	display: block;
	width: 80px;
	height: 3px;
	content: '\0020';
	left: 50%;
	bottom: 0;
	margin-left: -40px;
	color: #001835;
	line-height: 1;
	top: -3rem;
	margin-right: 3px;
	list-style: none;
	border-bottom: 1px solid rgba(63, 80, 96, 0.15);
	min-height: 48px;
	text-transform: uppercase;
	letter-spacing: .3rem;
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	transform: translate(-50%);
		max-width: 650px;
		padding: 0;
		width: 50%;
		clear: none;
		float: none;
		margin-left: auto;
		margin-right: auto;
