	background-color: #FFFFFF;
	text-align: center;
	padding: 6rem 0 4.8rem;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	position: relative;
	padding-top: 2.4rem;
	padding-left: 3rem;
	padding-right: 3rem;
	padding-bottom: 2.4rem;
	font-size: 2.4rem;
	font-family: "roboto-bold";
	display: block;
	width: 80px;
	height: 3px;
	content: '\0020';
	left: 50%;
	bottom: 0;
	margin-left: -40px;
	color: #001835;
	line-height: 1;
	margin-top: 4.2rem;
	margin-bottom: 0;
	top: -3rem;
	margin-right: 3px;
	list-style: none;
	border-bottom: 1px solid rgba(63, 80, 96, 0.15);
