	background: #002f68;
	color: #FFFFFF;
	content: attr(data-info);
	display: block;
	min-height: 48px;
	line-height: 48px;
	width: 60%;
	text-align: center;
	font-family: "roboto-black", sans-serif;
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	position: absolute;
	top: 0px;
	left: 50%;
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	background-color: rgba(255, 255, 255, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
