	overflow: hidden;
	position: relative;
	background-color: #f44336;
	content: "";
	border-radius: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
	width: 0px;
	height: 0px;
	opacity: 0.7;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	text-align: center;
	margin-top: -20px;
	display: inline-block;
	line-height: 38px;
    padding: 15px;
    background-color: #ffffff;
    font-size: 18px;
    display: block;
    padding-bottom: 20px;
    position: relative;
    font-weight: bold;
	font-size: 20px;
	font-weight: 600;
