        width: 300px;
        padding: 30px;
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
        float: none;
        max-width: 100%;
        margin-bottom: 20px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    font-weight: 300;
    color: #666;
    position: relative;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #181818;
    outline: none;
    opacity: 1;
    height: 18px;
    top: 16px;
    right: 18px;
	color: #ffffff;
