  font-size: 90%;
  text-transform: uppercase;
  background-color: #d9edf7;
    line-height: 30px;
  padding-right: 0;
  padding-left: 0;
  height: 30px;
  border-radius: 3px;
  color: #3c763d;
  border-color: #3c763d;
    display: inline-table;
    vertical-align: middle;
    width: auto;
  opacity: 1;
  float: left;
  margin-left: 5px;
  position: relative;
  border-collapse: separate;
  z-index: 2;
  margin-bottom: 0;
  white-space: nowrap;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  margin-right: -1px;
  overflow-y: auto;
    overflow-y: visible;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
  filter: alpha(opacity=50);
  visibility: hidden;
    color: #ff5800;
    padding: 3px 5px;
    padding-top: 100px;
    padding-bottom: 50px;
    font-style: italic;
    font-size: 22px;
    margin-bottom: 25px;
    font-weight: bold;
        padding-top: 300px;
        padding-bottom: 200px;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
        font-weight: 700;
    transition: all 0.3s ease-in;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(1);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #c8e9c8;
    height: 100%;
    text-align: center;
    text-decoration: none;
    border-radius: 0;
