	float: left;
	width:23.5%;
	margin-right: 2%;
	color: #919295;
	font-size: 0.875em;
	line-height: 1.5em;
	text-transform: uppercase;
	padding-bottom:1.5em;
	margin-bottom:4%;
	background: #353b47;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	-webkit-appearance: none;
	border:none;
	font-family: 'Lato', sans-serif;
	outline: none;
	position: relative;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	left:200px;
	cursor: pointer;
		width: 64%;
		left: 163px;
		float: none;
		margin-right: 0;
		margin-bottom: 20px;
		padding-bottom: 10px;
		font-size:1.1em;
