	font-size: 1.2em;
	text-transform: uppercase;
	color: #FFF;
	padding-bottom: 0.5em;
	margin-bottom: 0.5em;
	line-height:1.5em;
	background: #353b47;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	-webkit-appearance: none;
	border:none;
	font-family: 'Lato', sans-serif;
	outline: none;
	position: relative;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	width:61%;
	left:200px;
	cursor: pointer;
	margin-right: 0;
		width: 64%;
		left: 163px;
