	margin-top:5%;
	border: none;
	font-weight: 100;
	color: #FFF;
	cursor: pointer;
	padding: 15px 50px;
	display: inline-block;
	font-size: 1em;
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	background: #FFA540;
	padding-top:3%;
	-webkit-appearance: none;
	float:left;
	text-transform: uppercase;
		padding:12px 40px;
		font-size: 1.1em;
	   margin:4% 0;
