  margin: 0;
  padding: 0;
  display: none;
  -webkit-backface-visibility: hidden;
  width: 100%;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-user-select: none;
  opacity: 0.7;
  left: 10px;
  right: 10px;
  z-index: 1;
  margin-bottom: 0;
  overflow: hidden;
  -ms-border-radius: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 700px;
  top: 0;
  bottom: 0;
  content: '';
  cursor: pointer;
  color: #fff !important;
  vertical-align: middle;
  font-size: 60px;
  font-weight: 400;
    font-size: 40px;
