  margin-left: -15px;
  margin-right: -15px;
  content: " ";
  display: table;
  clear: both;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  position: relative;
  width: 50%;
  min-height: 350px;
    width: 100%;
  padding: 30px;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  z-index: 1;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 10px;
  padding-bottom: 7em;
    padding-bottom: 2em;
  padding-top: 7em;
    padding-top: 2em;
