  background: #00ADB5;
  color: #fff;
  display: -webkit-box;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  margin: 0;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  position: relative;
  width: 50%;
  min-height: 350px;
    width: 100%;
  padding: 30px;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  content: '';
  z-index: 1;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 10px;
