	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
	
	float: left;
	overflow: hidden;
	min-width: 320px;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	cursor: pointer;
	display: block;
	min-height: 100%;
	opacity: 0.8;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	pointer-events: none;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	word-spacing: -0.15em;
	font-weight: 300;
	letter-spacing: 1px;
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	clear: both;
