		text-align:center;
		width:95%;
		font-size:15px;
		line-height:22px;
		margin:auto;
		margin-top:11px;
		margin-bottom:11px;
		text-shadow: 0px 1px 1px #ffffff;
color:#3796ba;		position:relative;
		z-index:10;
		display:block;
		float:right;
padding-top:0;position:relative;	.header .nav .standard ul.tabs li {
		list-style:none;
		padding-top:19px;
		background:url(../images/design/header-dividers.png) top left no-repeat transparent;
		height:50px;
		font-family: 'Open Sans';
		color:#efefef;
		font-weight:600;
		font-style:normal;
		transition: all 0.2s ease 0s;
display:block;margin:0;padding:0;margin-top:24px;width:100%;		border:1px solid #d8d7d7;
		background-color:#f8f8f8;
		text-indent:5px;
		-webkit-box-shadow: inset 2px 2px 1px 1px #f1f1f1;
        box-shadow: inset 2px 2px 1px 1px #f1f1f1;
border:1px solid #bfbfbf; width:100%;max-width:100%;height:180px;padding-top:6px;overflow:hidden;margin-right:0;float:right;margin-right:0;margin:0 0 0 18px;width:303px;float:left;margin:0 10px 16px 0;margin:0 0 10px 0;float:none;width:620px;clear:both;margin:0 10px 16px 0;margin-right:18px;width:538px;padding:0;margin:0;border:0;background:none;background-color:#efefef;padding:4px;border-bottom:2px solid #cdcccc;position:relative;transition: all 0.3s ease 0s;border-bottom:2px solid #3aa9d2;margin:0;margin-top:-18px;margin-left:-18px;color:#4c4c4c;text-align:center;line-height:12px;margin:0;font-size:14px;margin:13px 0 0 0;color:#9b9b9b;margin:10px 0 6px 0;max-width:290px;position:absolute;bottom:-15px;background:url(../images/design/shadow-portfolio-three.png) transparent;height:15px;width:299px;border-bottom:1px solid #cdcccc;background:url(../images/design/shadow-portfolio-four.png) transparent;height:15px;width:228px;left:-1px;max-width:218px;margin-right:10px;max-width:930px;margin-bottom:15px;max-width:168px;margin:0 13px 10px 0;font-size:13px;width:242px;float:left;margin:0 10px 16px 0;width:496px;clear:both;margin:0 10px 16px 0;margin-right:14px;float:right;width:416px;background:none;max-width:738px;max-width:169px;max-width:129px;background:none;font-size:20px;		.header .shadow {
			background: url(../images/design/nav-shadow-480.png) top left no-repeat transparent;
			height:27px;
			width:474px;
			top:-10px;
font-size:14px;			display:none;
margin:0;padding:0;width:100%;width:100%;margin:0 0 5px 0;width:340px;color:#4c4c4c;text-align:center;line-height:12px;margin:0;max-width:195px;background:none;background:none;max-width:116px;margin-top:11px;font-size:12px;color:#9b9b9b;margin:7px 0 3px 0;max-width:410px;max-width:193px;margin-right:19px;width:220px;margin-bottom:24px;left:0;background:url(../images/design/shadow-portfolio-three.png) transparent;height:15px;width:299px;max-width:290px;width:96%;max-width:96%;