color:#3796ba;		background:url(../images/design/nav-960.png) top left repeat-x #3aa9d2;
		height:75px;
		width:100%;
		margin:auto;
		margin-bottom:15px;
		z-index:99999;
		position:relative;
		display:none;
		float:right;
padding-top:0;position:relative;	.header .nav .standard ul.tabs li {
		list-style:none;
		padding-top:19px;
		font-family: 'Open Sans';
		color:#efefef;
		font-size:14px;
		font-weight:600;
		font-style:normal;
		transition: all 0.2s ease 0s;
		text-shadow: 1px 1px 1px #000000;
position:relative;line-height:0;	.header .nav a.active span.indicator {
		line-height:0;
		overflow:hidden;
		top:-12px;
		left:48%;
top:-60px;margin-bottom:0;		margin-right:18px;
		margin-left:12px;
color:#ffffff;font-size:14px;			background:url(../images/design/nav-480.png) top left repeat-x transparent;
			height:109px;
			margin-bottom:0;
			padding-bottom:0;
			width:100%;
			display:none;
			text-align:center;
max-width:100px;top:2px;position:relative;width:100%;top:0px;position:relative;		.header .nav .mini .logo img {
			margin-top:8px;
			border:none;
			background-color:#f4f3f3;
			color:#4e4e4e;
			font-family:"Open Sans";
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			-webkit-box-shadow:  1px 1px 2px 0px #000000;
        	box-shadow:  1px 1px 2px 0px #000000;
display:none;display:none;