		display:none;
			display:block;
			width:100%;
			margin:auto;
			text-align:center;
max-width:100px;top:2px;position:relative;width:100%;top:0px;position:relative;		.header .nav .mini .logo img {
			height:auto;
			padding:3px;
			margin-top:8px;
			border:none;
			background-color:#f4f3f3;
			color:#4e4e4e;
			font-family:"Open Sans";
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			-webkit-box-shadow:  1px 1px 2px 0px #000000;
        	box-shadow:  1px 1px 2px 0px #000000;
