display:block;margin:0;padding:0;margin-top:24px;width:100%;		width:335px;
		height:30px;
		border:1px solid #d8d7d7;
		background-color:#f8f8f8;
		display:block;
		margin-bottom:35px;
		text-indent:5px;
		color:#999999;
		-webkit-box-shadow: inset 2px 2px 1px 1px #f1f1f1;
        box-shadow: inset 2px 2px 1px 1px #f1f1f1;
border:1px solid #bfbfbf; width:100%;max-width:100%;height:180px;padding-top:6px;overflow:hidden;margin-right:0;float:right;margin-right:0;margin:0 0 0 18px;width:303px;float:left;margin:0 10px 16px 0;margin:0 0 10px 0;float:none;width:620px;clear:both;margin:0 10px 16px 0;margin-right:18px;width:538px;width:242px;float:left;margin:0 10px 16px 0;width:496px;clear:both;margin:0 10px 16px 0;margin-right:14px;float:right;width:416px;margin:0;padding:0;width:100%;width:100%;margin:0 0 5px 0;width:340px;width:220px;