width:95%;* Custom Input Fields Require Adjustments
margin:0 0 15px 10px		font-size:17px;
		color:#454545;
		font-weight:600;
padding-right:20px;padding-left:20px;	.body .sidebar {
		padding-left:8px;
		position:relative;
		z-index:100;
border-left:0;border-right:1px solid #e7e6e6;height:160px;z-index:-20;right:-17px;margin-bottom:15px;	.body .sidebar ul.blogs {
		margin-bottom:33px;
		display:block;
float:left;margin:0;padding:0;	.body .sidebar ul.blogs li img, .body .sidebar ul.img-list li img {
		max-width:60px;
		max-height:55px;
		overflow:hidden;
		background-color:#e6e6e6;
		border:1px solid #e6e6e6;
margin:4px;	.body .sidebar ul.blogs li p {
		float:left;
		margin-left:7px;
		font-family:Arial, Helvetica, sans-serif;
		line-height:0;
		font-style:italic;
		margin-top:7px;
float:left;margin:0 0 15px 15pxwidth:52px;height:48px;overflow:hidden;margin:0;margin:0;padding:0;padding:0;margin:12px 0 15px 0;	.body .sidebar .tabbed-area .tcontent .blogs img {
		margin-right:3px;
		padding-bottom:2px;
left:-20px;width:183px;font-size:16px;max-width:45px;max-height:40px;overflow:hidden;padding:2px;margin-bottom:0;padding:0;top:-10px;font-size:10px;max-width:96px;position:relative;line-height:12px;margin-bottom:5px;font-size:11px;display:block;line-height:13px;margin:8px 0 0 0;display:none;display:block;line-height:14px;margin-top:0;margin-top:10px;padding:0;padding-bottom:9px;border-bottom:1px dashed #d8d7d7;margin:0 0 15px 10px;margin:0;margin-right:10px;padding:10px 20px 10px 20px;padding-bottom:10px;padding-right:0;padding-right:0;		.body .body-round {
			background:url(../images/design/bodyTop-480.png) left top no-repeat transparent;
			width:460px;
			height:7px;
			font-weight:600;
max-width:40px;max-height:40px;padding:2px;margin:0 0 15px 4px;margin-right:4px;