border:none;		display:block;
		position:relative;
		padding:22px;
		background:url('../images/design/testimonial-quote.png') 8px 8px no-repeat #fcfcfc;
		-webkit-box-shadow:  0px 0px 2px 2px #e6e5e5;
        box-shadow:  0px 0px 2px 2px #e6e5e5;
		margin:0;
font-size:13px;line-height:19px;margin-bottom:0;padding-bottom:10px;	.testimonials.style-2 .source {
		left:5%;
		padding-top:15px;
		top:0px;
		border-radius:100% 100% 100% 100%;
		margin-right:16px;
		float:left;
background-color:#2f86a8;margin:0;padding:0;left:0;position:relative;display:block;zoom:1;left:4%;left:0;left:0;z-index:-1;margin-bottom:36px;	.body .blog.style-2 .meta {
		width:125px;
float:right;margin:0 0 0 25px;float:left;	.body .blog.style-2 .description  h5 {
		margin-bottom:5px;
		font-size:11px;
		color:#8a8a8a;
color:#3b3b3b;	.body .blog.style-2 .meta p {
		border-bottom:1px solid #dfdfdf;
		font-weight:600;
		margin-top:5px;
		padding-bottom:0;
margin-top:10px;margin-bottom:5px;	* Style 3
margin:0 0 10px 0;float:none;		height:77px;
z-index:100;background-position:left bottom;position:absolute;	.footer.style-2 .background {
		z-index:2;
		bottom:0;
width:105px;margin-right:20px;width:376px;		* Style 3
			background:url(../images/design/footer-2-patch-768.png) top left no-repeat transparent;
			height:34px;
width:100%;margin:0 0 10px 0;width:100%;