background:url(../images/design/drops/client.png) no-repeat;background:url(../images/design/drops/client-trans.png);		position:relative;
		top:-5px;
		margin-bottom:7px;
		float:left;
		width:234px;
		text-align:center;
		-moz-opacity:.50; filter:alpha(opacity=90); opacity:.90;
width:184px;		
width:85%;		.one-third.column .border {
			background:url(../images/design/img-thirds-shadow-small.png) center 110px no-repeat;
text-align:center;width:211px;margin:auto;float:none;margin-bottom:20px;width:100%;		.body .callout-hr, .body .hr {
			left:-7px;
			width:454px;
			text-align:center;
			margin-bottom:20px;
			border-top:none; 
 display:inline-block; 