display:block;zoom:1		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		-webkit-box-shadow: inset 0px 0px 3px 3px #e3e2e2;
        box-shadow: inset 0px 0px 3px 3px #e3e2e2;
		background:#ecebeb;
		position:relative;
		margin-bottom:40px;
margin:0;padding:10px 15px 0 15px;	.body .callout.intext .content h4 {	
		font-size:20px;
		line-height:20px;
		color:#393939;
		padding-bottom:11px;
		padding-top:14px;
		font-weight:600;
		font-family:"Open Sans";
		font-style:normal;
width:100%;	.body .callout.intext .intext-button a {
		width:100%;
		top:22px;
		text-align:center;
		right:15px;
width:90%;margin:auto;		.body .callout.intext .intext-button a {
			top:0;
			position:relative;
			text-align:center;
			font-size:19px;
			right:0;
			margin-bottom:20px;
