		width:100%;
		padding-bottom:12px;
		background:url(../images/design/diag-hr.png) left bottom repeat-x transparent;
		margin-bottom:15px;
		float:left;
		line-height:0;
		font-size:14px;
		font-weight:600;
		margin-left:4px;
		background-color:#e6e6e6;
		border:1px solid #d5d5d5;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 1px 1px 1px 1px rgba(205, 205, 205, .1);
        box-shadow: inset 1px 1px 1px 1px rgba(205, 205, 205, .1);
margin-bottom:16px;display:none;		
display:none;margin-bottom:5px;float:left;