margin:0 0 15px 10px		max-width:60px;
		max-height:55px;
		overflow:hidden;
		padding:3px;
		background-color:#e6e6e6;
		border:1px solid #e6e6e6;
margin:4px;	.body .sidebar ul.blogs li p {
		float:left;
		font-size:11px;
		margin-left:7px;
		font-family:Arial, Helvetica, sans-serif;
		margin-bottom:35px;
float:left;margin:0 0 15px 15pxwidth:52px;height:48px;overflow:hidden;margin:0;margin:0 20px 0 0;float:left;display:block;position:relative;z-index:10000;background-color:#efefef !important;border:1px solid #e5e5e5;max-width:45px;max-height:40px;overflow:hidden;padding:2px;margin:0 0 15px 10px;margin:0;margin-right:10px;margin:0 0 10px 0;float:none;max-width:40px;max-height:40px;padding:2px;margin:0 0 15px 4px;margin-right:4px;