margin-bottom:35px;padding-bottom:0;position:relative;	.portfolio-item.column.one-third .content{
		background:url(../images/design/noise.png) repeat #eeeeee;
		padding:5px;
		border:1px solid #d9d9d9;
		font-size:14px;
		line-height:16px;
		font-weight:600;
		border-bottom:1px solid #d9d9d9;
		margin-bottom:5px;
border:none;padding-bottom:0;color:#393939;	.one-third.column.portfolio-item .border {
height:14px;	.one-third.column.portfolio-item .shadow {
		width:299px;
		position:relative;
		z-index:1000;
		top:-1px;
		height:15px;
		color:#585858;
margin-bottom:36px;	.body .portfolio img {
margin-right:20px;position:relative;position:absolute;width:960px;padding:0;margin:0;border:0;background:none;background-color:#efefef;padding:4px;border-bottom:2px solid #cdcccc;position:relative;transition: all 0.3s ease 0s;border-bottom:2px solid #3aa9d2;margin:0;margin-top:-18px;margin-left:-18px;color:#4c4c4c;text-align:center;line-height:12px;margin:0;font-size:14px;margin:13px 0 0 0;color:#9b9b9b;margin:10px 0 6px 0;max-width:290px;position:absolute;bottom:-15px;background:url(../images/design/shadow-portfolio-three.png) transparent;height:15px;width:299px;border-bottom:1px solid #cdcccc;background:url(../images/design/shadow-portfolio-four.png) transparent;height:15px;width:228px;left:-1px;max-width:218px;margin-right:10px;max-width:930px;margin-bottom:15px;max-width:168px;margin:0 13px 10px 0;font-size:13px;float:none;width:100%;position:relative;padding:0 0 20px 0;margin:0 0 20px 0;border-bottom:1px dashed #dddddd;margin:0 20px 0 0;float:left;display:block;position:relative;z-index:10000;background-color:#efefef !important;border:1px solid #e5e5e5;margin:0;float:right;font-size:16px;font-weight:600;line-height:20px;margin-bottom:12px;background:url(../images/design/shadow-portfolio-four.png) transparent no-repeat;background:none;width:226px;width:354px;width:768px;max-width:738px;max-width:169px;max-width:129px;background:none;background:url(../images/design/shadow-portfolio-three.png) transparent no-repeat;margin:auto;background:url(../images/design/shadow-portfolio-three.png) transparent no-repeat;margin-bottom:10px;float:none;width:100%;position:relative;padding:0 0 20px 0;margin:0 0 20px 0;border-bottom:1px dashed #dddddd;margin:0 0 10px 0;float:none;float:none;margin:0;padding:0;margin-bottom:6px;width:116px;width:190px;margin-bottom:16px;margin-right:10px;width:440px;color:#4c4c4c;text-align:center;line-height:12px;margin:0;max-width:195px;background:none;background:none;max-width:116px;margin-top:11px;font-size:12px;color:#9b9b9b;margin:7px 0 3px 0;max-width:410px;max-width:193px;margin-right:19px;margin-bottom:24px;left:0;background:url(../images/design/shadow-portfolio-three.png) transparent;height:15px;width:299px;width:100%;position:relative;width:100%;margin:0;margin-right:0;margin-bottom:16px;margin-bottom:10px;max-width:290px;width:96%;max-width:96%;max-width:290px;		.footer.style-2 .patch {
			background:url(../images/design/footer-2-patch-320.png) top left no-repeat transparent;
			height:25px;
