  margin-bottom: .5em;
  float: left;
  width: 100%;
  position: relative;
  background: #f2f2f2;
  display: block;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  text-align: center;
  vertical-align: middle;
  margin-top: -18px;
    margin-top: -12px;
  padding: 0;
  color: #fff;
  font-family: "Roboto", arial, sans-serif;
  font-size: 30px;
    font-size: 20px;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
