  width: 100%;
  height: 100%;
  display: table;
  position: relative;
  text-align: center;
  vertical-align: middle;
  z-index: 500;
  padding-top: 16.2rem;
  padding-bottom: 15rem;
  font-family: "montserrat-bold", sans-serif;
  font-size: 2.2rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: .3rem;
  margin: 0 0 .9rem 0;
  line-height: 1.133;
  border-color: #FFFFFF;
    font-size: 2.1rem;
    max-width: 600px;
    display: none;
    padding-top: 12rem;
    padding-bottom: 12rem;
