	border-bottom: 1px solid  #21B7C6;
	padding: 0.3em 0em;
	margin-bottom: 1em;
	color: #EB6841;
	font-weight: 400;
	font-size: 0.95em;
	line-height: 1.8em;
	width: 29%;
	float: left;
	margin-right: 3%;
	font-style: italic;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
		color: #868F98;
		cursor: pointer;
	margin-left: 5%;
		width: 100%;
		float: none;
		margin-right: 0;
		margin-left:0;
