	float: left;
	width: 66%;
	padding: 0 3% 0 1%;
	color:#B9B9B9;
	border: 1px solid #CCCCCC;
	border-right: 0;
	border-left: 0;
	border-top: 0;
	outline: none;
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	font-weight: 600;
	border-radius:0;
	height: 40px;
	resize: none;
	background: url(../images/msg.png) no-repeat #fff 0px 6px;
	cursor:pointer;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	margin-top: 1em;
		float: none;
		width: 100%;
		padding: 1em 0;
