	font-size: 2em;
	color: #EB6841;
	font-weight: 400;
	margin-bottom: 1.2em;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 4em;
	float:left;
	width:22%;
	padding-right:2%;
	font-style: italic;
	line-height:1.6em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	margin-top: 2em;
	border: 1px solid #CCCCCC;
	border-right: 0;
	border-left: 0;
	border-top: 0;
	outline: none;
	font-family: 'Lato', sans-serif;
	border-radius:0;
	height: 40px;
	resize: none;
	background: url(../images/msg.png) no-repeat #fff 0px 6px;
	cursor:pointer;
	display:block;
		margin: 2em 0 0;
		float: none;
		width: 100%;
		padding-right: 0%;
		margin-bottom: 0.5em;
