       margin: 0.5em;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		padding: 1em;
		background: #fff;
		cursor:pointer;
    		color:#EA6060;
        display: block;
        height: auto;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-o-border-radius: 150px;
	-moz-border-radius: 150px;
	opacity:1;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	font-size: 1.5em;
	display:block;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
	line-height: 1.8em;
		font-size: 1.2em;
