	float: right;
	margin: 22px 0px;
	width: 67%;
	display: block;
	border: none;
	font-family: 'Lato', sans-serif;
	padding: 1em 2em 1em 1em;
	color: #3B5053;
	font-size:17px;
	outline: none;
	font-weight: 600;
	border-top-right-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-o-border-top-right-radius: 8px;
	-moz-border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-bottom-right-radius: 8px;
	-o-border-bottom-right-radius: 8px;
	background: #F1F1F1;
		width: 61%;
		float: none;
		margin: 1em 0px;
