 padding: 0;  padding: 0;     	background-image: url(../img/logo@2x.png) !important; background-repeat: no-repeat !important; background-size: 150px 54px !important;
    	content: url(../img/logo-hover@2x.png);
    margin: 0 auto;
	padding-bottom: 20px;
	margin: 0;
	display: inline-block;
	width: 200px;
	height: 110px;
	text-indent: -99999px;
 outline: 0;  background-image: url(../img/logo-hover.png); .coming-soon .logo a:before {
	visibility: hidden;
    font-size: 22px;
    line-height: 36px;
