	height: 52px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #ff5a56;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 52px;
    color: #fff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
	outline: 0;
	background: #555;
	color: #fff;
 width: 95%;  width: 95%; margin-top: 10px; 	margin-top: 60px;
    width: 362px;
    height: 52px;
