	background: rgba(255,255,255,.8) !important;
	filter: none !important;
	border: none;
	-webkit-box-shadow: none;
       -moz-box-shadow: none;
          	box-shadow: none;
	padding: 0px;
	margin: 0px;
	text-align: center;
	float:none;
	display:inline-block;
	vertical-align: top;
	color: #414141;
	border-top: 0px solid transparent;
	text-shadow: none;
	font-size: 14px;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
  	background: #080808 !important;		
  	color: #fff;
  	text-decoration: none;
  	background-color: transparent !important;	
  	-webkit-box-shadow: none;
  	border-top-color: #fff !important;	
  	border-bottom-color: #fff !important;	
	   -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.35), inset 0px 2px 3px #fff;
		    box-shadow: 1px 1px 1px rgba(0,0,0,0.35), inset 0px 2px 3px #fff;
		display: none !important;
		padding: 12px 15px;
		float: none !important;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		color: #666;
		border-top:4px solid transparent;
		text-shadow: none;
		font-size: 12px;
