	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	padding: 100px 30px 10px 30px;
	max-width: 960px;
	color: #fff;
	margin: 0 auto;
	z-index: 100;
	font-size: 100px;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
	padding-top: 10px;
	font-weight: 300;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 5px;
	display: inline-block;
	text-align: center;
	line-height: 50px;
	bottom: 50%;
	font-family: "Bookman Old Style", Bookman, Garamond, serif;
	content: '\201C';
		margin-bottom: -120px;
		line-height: 22px;
		font-size: 18px;
		letter-spacing: 8px;
		width: 40px;
		height: 40px;
		left: -45px;
	-webkit-transform: translateY(0%) scale(1);
	-moz-transform: translateY(0%) scale(1);
	-o-transform: translateY(0%) scale(1);
	-ms-transform: translateY(0%) scale(1);
	transform: translateY(0%) scale(1);
	background: #ddd;
