	width: 100%;
	float: left;
	-webkit-box-shadow: 0 0 0 4px rgba(0,0,0,.1);
	   -moz-box-shadow: 0 0 0 4px rgba(0,0,0,.1);
            box-shadow: 0 0 0 4px rgba(0,0,0,.1);
	font-size: 16px;
	text-align: center;
	color: #fff;
	padding: 6px 0;
	margin: 0;
	background: #fff;
	border-bottom: 1px solid #fff;
	
background-color: rgba(0,0,0,.15);background-color: rgba(0,0,0,.1);background-color: rgba(0,0,0,.25);background-color: rgba(0,0,0,.2);background-color: rgba(0,0,0,.35); padding: 15px 0;background-color: rgba(0,0,0,.3); padding: 35px 0;.color-custom {
	margin-top:-57px;
	position: relative !important;
	z-index: 5 !important;
	padding-top:57px;
