	position: relative;
	display: block;
	padding: 5px 15px 5px 15px;
	border: none;
	margin-top: 1px;
	background: transparent;
	font-size: 12px;
	text-align: center;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	color: #414141;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
    box-shadow: 0px 1px 1px rgba(0,0,0,.25);
	bottom:14px;
	content: "";
	z-index: -1;
	-ms-transform: rotate(-1deg);
	box-shadow: 0 15px 5px rgba(0, 0, 0, 0.3);
	height: 50px;
	left: 5px;
	max-width: 50%;
	width: 50%;
	right: 5px;
width: 100%; height: auto; border: 1px solid #f6f6f6.image-overlay-link,
.image-overlay-zoom {
	top: 0;
	background-color: #222;
	background-repeat: no-repeat;
	background-position: 50%;
	cursor: pointer;
