  position: relative;
  overflow: hidden;
  cursor: zoom-in;
  vertical-align: bottom;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  display: block;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  font-family: georgia, serif;
  font-size: 3rem;
  line-height: 30px;
  margin-left: -15px;
  margin-top: -15px;
  text-align: center;
  color: #FFFFFF;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  padding: 3.6rem 0 0 3rem;
  margin-right: 6rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  right: 3rem;
    font-size: 2rem;
    line-height: 1.5;
