  position: relative;
  padding: 50px;
  background: rgba(255, 255, 255, 0.9);
  z-index: 1001;
  width: 40%;
  right: 10%;
  top: 50%;
  -webkit-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.5);
  -ms-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.5);
    position: relative;
    right: auto;
    bottom: auto;
    width: 100%;
    margin-top: auto !important;
    padding: 15px;
  font-size: 50px;
  margin-bottom: 20px;
    font-size: 32px;
