  position: absolute;
  top: 0;
  left: 0;
  padding: 3.6rem 0 0 3rem;
  margin-right: 6rem;
  z-index: 3;
  color: #FFFFFF;
  font-size: 2.2rem;
  line-height: 1.364;
  font-family: "montserrat-regular", sans-serif;
  text-transform: uppercase;
  letter-spacing: .1rem;
  display: block;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
    font-size: 2rem;
    line-height: 1.5;
