    display: inline-block;
    width: auto;
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
  margin-left: -1px;
  margin-right: -1px;
  *display: inline;
  margin-bottom: 0;
  vertical-align: middle;
  *zoom: 1;
  margin-top: 10px;
font-size: 22px;
  padding: 18px 30px;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
