  border-color: #999999;
  border-bottom: 0;
  border-top: 1px solid #ddd;
  margin-top: -1px;
  margin-bottom: 0;
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
  border-top-color: #ddd;
  border-bottom-color: transparent;
  float: none;
  min-width: 74px;
  margin-right: 0;
  border-right: 1px solid #ddd;
  *border-right-color: #ffffff;
  margin-left: 19px;
  border-left: 1px solid #ddd;
  *border-left-color: #ffffff;
	border-top: 2px solid #e96b56;
	color:#e96b56;
	border-left: 2px solid #e96b56;
		color:#e96b56;
	border-right: 2px solid #e96b56;
	margin-right:0;
  outline:0;
  font-size:13px;
font-weight:600;
  background:#eee;
  padding:0 0 0 20px;
  overflow:hidden;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	margin-bottom: 30px;
	-moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
	-webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
	background-color: #FFF;
	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
	padding: 15px;
	border-bottom: 0;
	font-size: 0.9em;
