  border-bottom: 0;
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
  *border-right-color: #ffffff;
	border-left: 2px solid #e96b56;
		color:#e96b56;
	margin-right:0;
  outline:0;
  font-size:13px;
font-weight:600;
  background:#eee;
  padding:0 0 0 20px;
  overflow:hidden;
	border-right: 0;
	font-size: 0.9em;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	margin-bottom: 30px;
	-moz-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.04);
	-webkit-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.04);
	background-color: #FFF;
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.04);
	padding: 15px;
