  float: none;
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
  margin-left: 19px;
  border-left: 1px solid #ddd;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
  *border-left-color: #ffffff;
	border-right: 2px solid #e96b56;
		color:#e96b56;
  outline:0;
  font-size:13px;
font-weight:600;
  background:#eee;
  padding:0 20px 0 0;
  overflow:hidden;
	border-left: 0;
	font-size: 0.9em;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	margin-bottom: 30px;
	-moz-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.04);
	-webkit-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.04);
	background-color: #FFF;
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.04);
	padding: 15px;
