	overflow:hidden;
	color:#b2b2b2;
	font-size:18px;
	line-height:1.6em;
	margin:0 0 30px 64px;
	font-weight:bold;
		text-align:center;
		margin:0 auto;
	display:inline;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		margin-right: 5px;
		font-size: 16px;
		margin-bottom: 10px;
		margin-top: 10px;
		font-weight:600;
		font-family: 'Open Sans',sans-serif;
		position: relative;
			-webkit-transition: all 0.35s ease; 
		-moz-transition: all 0.35s ease; 
		-o-transition: all 0.35s ease; 
		transition: all 0.35s ease;
		text-decoration:none;
