  position: relative;
  display: none;
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  line-height: 1;
  margin: 0;
  text-align: left;
  padding: 0;
  overflow: hidden;
  margin-bottom: 30px;
  cursor: pointer;
  background: #2fe2bf;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: rotateY(180deg) scale(0.5, 0.5);
  -moz-transform: rotateY(180deg) scale(0.5, 0.5);
  -ms-transform: rotateY(180deg) scale(0.5, 0.5);
  -o-transform: rotateY(180deg) scale(0.5, 0.5);
  transform: rotateY(180deg) scale(0.5, 0.5);
  text-decoration: none;
  top: 50%;
  left: 40%;
  color: #fff;
.item-thumbs .hover-wrap .overlay-img-thumb.font-icon-link {
  font-size: 16px;
  margin-left: 140px;
