 margin-bottom: 20px .service .media-right i.fa {
    text-align: center;
    font-size: 30px;
    background-color: #FFCC33;
    color: #ffffff;
    padding: 25px 0;
    border-radius: 50px;
    border-top-left-radius: 0;
    margin: 0 10px;
    margin-right: 20px;
    width: 82px;
    height: 80px;
    transition: background-color 0.5s;
    border-top-right-radius: 0;
    margin-left: 20px;
 background-color: #333333 h4.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 20px;
