	    top: 0%;
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 25%;
    padding: 20px;
    color: #ffffff;
    transition: all 0.8s;
    -webkit-transition: all 08s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
 opacity: 1 .hover-bg .hover-text.off {
    -webkit-transform: translateX(100%) translateY(-90%);
    transform: translateX(100%) translateY(-90%);
    opacity: 1;
    background: rgba(0, 0, 0, 0.70);
 background-color: rgba(1, 1, 1, 0.5) .box .hover-bg:hover .hover-text.off {
    font-size: 20px;
    border-radius: 50%;
 background: #333333 .box .hover-text i.fa.fa-expand {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
 padding: 30% 0 #itemsWorkTwo .box:hover .hover-bg .hover-text {
    background-color: rgba(255, 223, 125, 0.70);
    text-transform: capitalize;
    font-weight: 700;
 background: #333333 #itemsWorkThree .box h5 {
    margin: 0;
