  background: #FFCC32;
  color: #fff !important;
  transform: translateX(0px) translateY(-40px);
    -webkit-transform: translateX(0px) translateY(-40px);
    -moz-transform: translateX(0px) translateY(-40px);
    -ms-transform: translateX(0px) translateY(-40px);
    -o-transform: translateX(0px) translateY(-40px);
    opacity: 1;
.count-box:hover,
    position: relative;
    overflow: hidden;
    display: block;
    bottom: 0;
    width: 100%;
    height: 25%;
    padding: 20px;
    color: #ffffff;
    transition: all 0.8s;
    -webkit-transition: all 08s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
 opacity: 1 .hover-bg .hover-text.off {
    transform: translateX(100%) translateY(-90%);
    background: rgba(0, 0, 0, 0.70);
 background-color: rgba(1, 1, 1, 0.5) .box .hover-bg:hover .hover-text.off {
 padding: 30% 0 #itemsWorkTwo .box:hover .hover-bg .hover-text {
    background-color: rgba(255, 223, 125, 0.70);
    border: 10px solid rgba(185, 156, 72, 0.80);
    text-transform: capitalize;
    font-weight: 700;
