	    top: 0%;
 margin: 2px .box .hover-bg {
    position: relative;
    overflow: hidden;
    height: 100%;
    bottom: 0;
    -webkit-transform: translateX(0%) translateY(0%);
    transform: translateX(0%) translateY(0%);
    background: transparent;
 background-color: rgba(1, 1, 1, 0.5)     opacity: 1;
    font-size: 20px;
    padding: 13px;
    border-radius: 50%;
    width: 45px;
    transition: all 0.5s;
 background: #333333 .box .hover-text i.fa.fa-expand {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
 margin-bottom: 30px     background-color: rgba(255, 223, 125, 0.70);
    text-transform: capitalize;
    color: #000000;
    font-weight: 700;
 background: #333333 #itemsWorkThree .box h5 {
    margin: 0;
