	    margin: 40px;
    -moz-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.31);
    -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.31);
    border-color: #ffcc33;
    background-color: #ffffff;
    margin-top: -20px;
    position: relative;
    z-index: 1;
    margin-left: -5px;
    margin-right: -5px;
 border-color: #ffcc33  background-color: #ffcc33  margin-top: 20px .featured .panel-body,
 border-color: #ffcc33  margin-top: 20px .btn:focus,
.btn.active:focus,
.btn.focus,
.btn.active.focus {
    outline: 0;
    outline-offset: 0;
 margin: 20px 0 