	    margin: 40px;
 font-size: 50px  text-align: center  border-color: #333 .price.panel-default > .panel-heading {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: #FFF;
    background-color: #333333;
    border-color: inherit;
 padding: 30px 15px  border-bottom: 1px solid  padding: 20px  padding: 10px 0  margin-top: -10px .price.featured {
    -moz-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.31);
    -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.31);
    margin-top: -20px;
    position: relative;
    z-index: 1;
    margin-left: -5px;
    margin-right: -5px;
 border-color: #ffcc33  background-color: #ffcc33 