  background: none repeat scroll 0 0 #000000;
  bottom: 14%;
  float: left;
  left: 0;
  opacity: 0.8;
  padding:10px 60px 35px;
  right: inherit;
  text-transform: uppercase;
  color: #fff;
  text-align: left;
  font-size: 38px;
 
  margin-left: 35px
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color:#1B7B98;
  border: 1px solid #1B7B98;
    bottom: 17%;
    padding: 10px;
    line-height: 0;
    font-size: 20px;
    margin-top: 3px;
    color: #2da1c5;
