	color: #a5d549;
	background-color: #fff;
	-webkit-box-shadow: 0 0 16px 0 rgba(32,32,47,0.16);
	-moz-box-shadow: 0 0 16px 0 rgba(32,32,47,0.16);
	box-shadow: 0 0 16px 0 rgba(32,32,47,0.16);
	position: relative;
	top: 0;
	width: 400px;
	padding: 15px;
	text-align: left;
	left: 50px;
	height: 80px;
	float: left;
	border-radius: 50%;
	margin-right: 15px;
	margin-left: 15px;
	content: '';
	border-style: solid;
	right: -15px;
	border-width: 8px 0 8px 16px;
	border-color: transparent transparent transparent #fff;
	margin-bottom: 5px;
	font-size: 16px;
		left: 50px;
		text-align: left;
		right: auto;
		border-width: 8px 16px 8px 0;
		border-color: transparent #fff transparent transparent;
		float: left;
		margin-right: 15px;
		margin-left: 0;
		width: 350px;
		margin-bottom: 5px;
		font-size: 14px;
