  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
  opacity: 0;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-animation: cd-rotate-1-in 1.2s;
  -moz-animation: cd-rotate-1-in 1.2s;
  animation: cd-rotate-1-in 1.2s;
  vertical-align: top;
  overflow: hidden;
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  bottom: auto;
  height: 90%;
  width: 1px;
  background-color: #aebcb9;
  visibility: hidden;
  color: #0d0d0d;
  display: inline-block;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  padding: .2em 0;
  left: 0;
  z-index: 2;
  -webkit-transition: width 0.3s -0.1s;
  -moz-transition: width 0.3s -0.1s;
  transition: width 0.3s -0.1s;
