	position: relative;
	background: rgba(255,255,255,1);
	display: inline-block;
	-webkit-transition: background 0.4s 0.5s;
	transition: background 0.4s 0.5s;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	top: 0;
	width: 100%;
	height: 100%;
	left: 0;
	stroke-width: 3;
	fill: none;
	stroke-dasharray: 330 240; 
	-webkit-transform: translateX(-600px);
	transform: translateX(-600px);
	box-shadow: none;
  margin-top: 6px;
  margin-bottom: 24px;
  background-color: #f9fbfc;
  width: 100%;
  padding: 27px 26px 49px;
    width: 100%;
    float: none;
