	display: block;
	background-color: #000;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 16px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  opacity: 1;
  border-width: 100px;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  z-index: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  font-size: 20px;
  color: #fff;
  display: block;
  margin-top: -10px;
    width: 100%;
    border-width: 120px;
