  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 11px;
  content: "";
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-bottom-width: 0;
  top: 50%;
  margin-top: -11px;
  border-right-color: #999;
  border-left-width: 0;
  border-top-width: 0;
  border-bottom-color: #999;
  right: -11px;
  border-right-width: 0;
  border-left-color: #999;
    height: 37px;
    width: 100%;
    padding: 0px;
    margin: -37px 0;
    background-image: url('../img/arrowup.png');
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
