  margin: 0;
  padding: 0;
  display: none;
  -webkit-backface-visibility: hidden;
  width: 100%;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-user-select: none;
  opacity: 0.7;
  left: 10px;
  right: 10px;
  z-index: 1;
  margin-bottom: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 700px;
  top: 0;
  bottom: 0;
  content: '';
  float: right;
  cursor: pointer;
    background: rgba(49, 122, 225, 0.8);
    position: absolute;
    width: 100% !important;
    right: 0;
    left: 0;
    bottom: 0;
    min-height: inherit !important;
    display: block;
    height: inherit !important;
  vertical-align: middle;
    padding: 1em .9em;
  color: white;
  font-size: 50px;
  font-weight: 400;
    font-size: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
