  position: relative;
  padding: 20px;
  background: #fff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  font-size: 22px;
  color: #000;
  width: 90px;
  height: 90px;
  display: table;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 5px 22px -11px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: 0px 5px 22px -11px rgba(0, 0, 0, 0.46);
  box-shadow: 0px 5px 22px -11px rgba(0, 0, 0, 0.46);
    margin: 0 auto 30px auto;
  vertical-align: middle;
  line-height: 40px;
