  background: #317AE1;
    background: rgba(49, 122, 225, 0.8);
    position: absolute;
    width: 100% !important;
    right: 0;
    left: 0;
    bottom: 0;
  display: table;
  opacity: 0;
  min-height: 700px;
  z-index: 9;
    min-height: inherit !important;
    display: block;
    height: inherit !important;
  vertical-align: middle;
  padding: 3em;
    padding: 1em .9em;
  margin: 0;
  color: white;
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 1.3;
  font-weight: 400;
    font-size: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
