	background-image: url(../images/menu-bg-gallery.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 30px 20px 30px 30px; 	width: auto;
	border-left: 4px solid #19beb6;
	padding-left: 20px;
	margin-bottom: 40px;
	font-size: 70px;
	font-weight: bold;
	color: #19beb6;
	margin-top: 0;
	text-transform: uppercase;
 padding: 30px; 	.banner-main-home img {
		display: block;		
		float: none;
		margin: 50px auto;
		padding-top: 50px;
	font-size: 50px; 	font-size: 20px; 	.banner-main-home-text,
 font-size: 40px;  font-size: 18px; 