    max-width: 1280px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-right: .5em;
    padding-bottom: 0;
    padding-left: .5em;
    width: 100%;
        max-width: 1024px;
        float: none;
        width: auto;
        clear: both;
        display: block;
        margin-left: 0;
        margin-right: 0;
        ;
    height: auto;
max-width:1280px;margin:0 auto;padding:0 .5emwidth:100%;max-width:100%;padding:0 2%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0max-width:1600pxmax-width:1024pxmax-width:960pxfloat:none;width:auto;clear:both;display:blockmargin-left:0;margin-right:0;width:100%max-width:480pxfloat:none;width:auto;clear:both;display:blockmargin-left:0;margin-right:0;width:100%max-width:100%float:none;width:auto;clear:both;display:blockfloat:none;width:auto;clear:both;display:block