  height: 0px;
  position: relative;
  left: 50%;
  border: 1px solid transparent;
  width: 0;
  z-index: 10;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 40px;
  padding-bottom: 70px;
  -webkit-transition: all 0.4s 0s,
border 0.4s 0.6s,
height 0.4s 0.4s,
margin 0.4s 0.4s;
  transition: all 0.4s 0s,
  border-color: rgba(255,255,255,0.5);
  background-color: rgba(255,255,255,0.3);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
border 0.4s 0s,
height 0.4s 0s,
margin 0.4s 0s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  margin-right: 10px;
    width: 90%;
  text-align: center;
  bottom: 30%;
  top: 15%;
  display: inline-block;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  color: #fff;
  font-size: 20px;
  line-height: 70px;
  -moz-transition: all .25s;
  -ms-transition: all .25s;
  -o-transition: all .25s;
    margin: 5px;
    height: 40px;
    font-size: 14px;
    line-height: 60px;
    bottom: 30%;
