	display:inline;
	float:left;
	margin-left:10px;
	margin-right:10px
	width:220px
	color: #1d1d1d;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border: 4px solid #141a20;
	background: #fff;
	-moz-border-radius: 12px;
	border-radius: 14px;
	text-shadow: 1px 1px 0px #ffffff;
	filter: dropshadow(color=#ffffff, offx=0, offy=1);
	font-family: Georgia;
	font-size: 24px;
	font-weight: normal;
	list-style-type: none;
	content: "- ";
	text-decoration: none;
	padding: 0 30px 0 0;
	border-bottom: 1px solid #47535d;
