  max-width: 100%;
  position: absolute;
  bottom: 63px;
  left: 0;
  z-index: 200;
  width: -webkit-calc(50% - 100px);
  height: 1px;
  background-color: rgba(143, 143, 143, 0.0);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  will-change: width, max-width;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  opacity: 0;
