	color: #fff;
  font-size: 40px;  
  	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 font-size: 16px; line-height: 18px; font-weight: 700;  font-size: 20px; line-height: 24px; font-weight: 700;  font-size: 32px; line-height: 32px; font-weight: 900; .wrapimg a {
  text-decoration: none;
  color: rgba(74, 92, 110, 0.92);
  max-width: 100%;
  margin: 0 auto;
  content: '';
  display: table;
  clear: both;
    padding: 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
