  background: #fff;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  zoom: 1;
  filter: alpha(opacity=100);
  padding: 20px;
  display: block;
  box-shadow: inset 0 0 0 1px #fff,inset 0 0 0 2px #e6b741,inset 0 0 0 3px #fff,inset 0 0 0 4px #e6b741,inset 0 0 0 5px #fff,inset 0 0 0 6px #e6b741;
