	color: #fff;
  font-size: 40px;  
  	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 font-size: 16px; line-height: 18px; font-weight: 700;  font-size: 20px; line-height: 24px; font-weight: 700;  font-size: 32px; line-height: 32px; font-weight: 900; .wrapimg a {
  text-decoration: none;
  color: rgba(74, 92, 110, 0.92);
  max-width: 100%;
  margin: 0 auto;
  content: '';
  display: table;
  clear: both;
    padding: 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 8em;
  height: 7.58em;
  position: relative;
  text-align: center;
  -moz-animation-duration: 5s;
  -o-animation-duration: 5s;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
    width: 4em;
    height: 4em;
    font-size: 5px;
    position: relative;
  -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
  -moz-transform: rotate(45deg) translate3d(0, 0, 0);
  -ms-transform: rotate(45deg) translate3d(0, 0, 0);
  -o-transform: rotate(45deg) translate3d(0, 0, 0);
