  position: relative;
  max-width: 600px;
  width: 100%;
  height: 220px;
  border-top: 2px solid #f4f4f4;
  padding: 20px 0;
  top: 0;
  z-index: 0;
  opacity: 0;
  border-bottom: none;
  pointer-events: auto;
  content: " ";
  display: table;
  clear: both;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  font-size: 28px;
  font-weight: 400;
  font-style: italic;
  margin-top: 10px;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
  line-height: 32px;
  background-image: url(../img/quote_mark.png);
  background-repeat: no-repeat;
  background-position: left top;
  text-indent: 40px;
  text-align: right;
  padding-right: 20px;
    font-size: 20px;
    line-height: 28px;
