	-webkit-transition: all ease 1s;
	-moz-transition: all ease 1s;
	-o-transition: all ease 1s;
	-ms-transition: all ease 1s;
	transition: all ease 1s;
 background: #FFF; padding: 6px; border: 1px solid #E9EAED; margin-top: 70px;  font-size: 32px; font-weight: bold; text-align: center; line-height: 4; cursor: pointer; width: 100%; height: 120px; overflow: hidden; background-color: #E3E9F2; position: relative; box-shadow: inset 0 0 0 2px #E9EAED; .banner:hover {
	background-color: #0099FF;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 2;
 opacity: 1; color: #010860; text-shadow: 1px 1px 0 #fff; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); opacity: 0; color: #FFF; text-shadow: 1px 1px 0 #000; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);	opacity: 0;
 border-radius: 25px; background-color: rgba(139, 164, 201, 0.2); width: 175px; height: 175px; top: -10%; left: 33%; -webkit-animation: rotating 10s ease-in infinite; -moz-animation: rotating 10s ease-in infinite; -ms-animation: rotating 10s ease-in infinite; animation: rotating 10s ease-in infinite; .banner .banner:hover .blob-1 {
	height: 600px;
 border-radius: 35px; background-color: rgba(139, 164, 201, 0.2); width: 185px; height: 185px; top: -5%; left: 30%; -webkit-animation: rotating 9s linear infinite; -moz-animation: rotating 9s linear infinite; -ms-animation: rotating 9s linear infinite; animation: rotating 9s linear infinite;  border-radius: 35px; background-color: rgba(139, 164, 201, 0.2); width: 200px; height: 200px; top: -10%; left: 35%; -webkit-animation: rotating 8s ease-out infinite; -moz-animation: rotating 8s ease-out infinite; -ms-animation: rotating 8s ease-out infinite; animation: rotating 8s ease-out infinite;  font-size: 24px; margin-top: 70px; font-size: 30px; margin-top: 20px; font-size: 26px; margin-top: 20px; font-size: 20px; margin-top: 20px; font-size: 18px; margin-top: 20px;