  border-bottom: 1px solid #dfe9f2;
  margin: 0 0 30px;
  border-right: 1px solid #dfe9f2;
  display: table-cell;
  font-size: 0.85em;
  line-height: 1.8em;
  width: 21%;
  padding: 30px 2%;
  padding-left: 0;
  padding-right: 0;
  color: #222;
  text-decoration: underline;
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  border-top: 4px solid #3891cf;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(1.1) rotate(-5deg);
  -moz-transform: scale(1.1) rotate(-5deg);
  transform: scale(1.1) rotate(-5deg);
    border: 0 !important;
    display: block;
    width: 90%;
    padding: 0;
    margin: 0 5%;
    font-size: 13px;
  overflow: hidden;
  float: left;
