  background-color: #000;
  position: fixed;
  z-index: 900;
  top: 0;
  left: 0;
  padding: 57px 0 66px;
  right: 0;
  text-align: center;
  float: right;
  color: #ffffff;
  display: inline-block;
  padding-top: 5px;
  font: 30px/40px 'Yanone Kaffeesatz', sans-serif;
  margin-left: 52px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  height: 1px;
  margin-top: 7px;
  content: '';
	z-index: 999;
	float: right;
	position: relative;
  	padding: 49px 0 40px;
	text-align: left;
		float: none !important;
		padding: 0px 0px 20px !important;
		clear: both;
		margin: 0;
		width: auto;
		min-height: 0px;
  	border: none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		padding-left: 0 !important;
		
