  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
    color: #ff5800;
    background: #f9f9f9;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	font: 14px/20px 'Source Sans Pro', sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
	display: block;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	background-image: url('fancybox_sprite.png');
	right: -18px;
	cursor: pointer;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin-top: -18px;
	visibility: hidden;
	background-position: 0 -36px;
    overflow: hidden !important;
    width: auto;
    overflow-y: hidden !important;
	bottom: 0;
	overflow-y: scroll;
	margin-bottom: -35px;
	text-align: center;
	margin-right: -100%;
	font-weight: bold;
	line-height: 24px;
	padding-top: 10px;
		background-image: url('fancybox_sprite@2x.png');
-webkit-tap-highlight-color:transparent;position:relative * Owl Carousel v2.2.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
    display: block;
    font-size: 42px;
    margin-bottom: 14px;
    padding: 0;
    outline: none;
    vertical-align: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8020;
    text-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-image: url('../img/fancybox/fancybox_sprite.png');
    right: -18px;
    cursor: pointer;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-top: -18px;
    visibility: hidden;
    background-position: 0 -36px;
    bottom: 0;
    text-align: center;
    margin-right: -100%;
    font-weight: bold;
    line-height: 24px;
    padding-top: 10px;
        background-image: url('../img/fancybox/fancybox_sprite@2x.png');
        background-size: 44px 152px;
