	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
  opacity: 0;
  -webkit-transition: opacity .15s linear;
          transition: opacity .15s linear;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.3333333333333333em;
  vertical-align: -15%;
  width: 1.2857142857142858em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
  position: relative;
  left: -2.142857142857143em;
  top: 0.14285714285714285em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  margin-right: .3em;
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  height: 2em;
  color: #ffffff;
  content: "\f000";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
	background: #2F3238;
	color: #565656;
	text-shadow: none;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	font-size: 14px;
	line-height: 20px;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
	display: block;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	background-image: url('fancybox_sprite.png');
	right: 0;
	cursor: pointer;
	background-color: #26292E;
	
	opacity: 0.5;
	-webkit-transition: background 0.1s linear 0s, opacity 0.1s linear 0s;	
	   -moz-transition: background 0.1s linear 0s, opacity 0.1s linear 0s;
		 -o-transition: background 0.1s linear 0s, opacity 0.1s linear 0s;
		    transition: background 0.1s linear 0s, opacity 0.1s linear 0s;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin-top: -25px;
	visibility: hidden;
	bottom: 0;
	overflow-y: scroll;
	font-weight: 300;
	margin-bottom: 10px;	
	text-align: center;
	margin-right: -100%;
		background: transparent;	
		left: 70px;
		top: 10px;	
 color: #000;  position: relative;  margin: 0 37px 0 0;  color: #000;  background-position: 0 -96px; cursor: default;  background-position: -32px -96px; cursor: default;  margin-top: 0;  font-size: 15px; padding: 0 3px 0 4px;  background: url(../img/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat; height: 22px; width: 22px;  background: url(../img/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat; height: 22px; width: 22px; 	DO NOT CHANGE
 float: left; margin-left: 5px; width: 55px; overflow: hidden;     position: relative;
