  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 0.75em;
  vertical-align: -15%;
  width: 1.28571429em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
  position: relative;
  left: -2.14285714em;
  top: 0.14285714em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  margin-right: .3em;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  height: 2em;
  color: #ffffff;
  content: "\f000";
	color: #fff;
		color: #666;
