  background-position: 0      0;
  width: 16px;
  display: block;
  height: 2px;
  background-color: #f5f5f5;
  -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  margin-top: 3px;
    background-color: #1baab9;
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
  line-height: .9em;
  list-style-type: none;
  text-indent: -0.75em;
  color: #eeeeee;
  padding: .2em .25em .15em;
  border-width: 2px;
  margin-right: .2em;
  margin-left: .2em;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
    height: .9em;
 content: "\f000";  content: "\f001";  content: "\f002";  content: "\f003";  content: "\f004";  content: "\f005";  content: "\f006";  content: "\f007";  content: "\f008";  content: "\f009";  content: "\f00a";  content: "\f00b";  content: "\f00c";  content: "\f00d";  content: "\f00e";  content: "\f010";  content: "\f011";  content: "\f012";  content: "\f013";  content: "\f014";  content: "\f015";  content: "\f016";  content: "\f017";  content: "\f018";  content: "\f019";  content: "\f01a";  content: "\f01b";  content: "\f01c";  content: "\f01d";  content: "\f01e";  content: "\f021";  content: "\f022";  content: "\f023";  content: "\f024";  content: "\f025";  content: "\f026";  content: "\f027";  content: "\f028";  content: "\f029";  content: "\f02a";  content: "\f02b";  content: "\f02c";  content: "\f02d";  content: "\f02e";  content: "\f02f";  content: "\f030";  content: "\f031";  content: "\f032";  content: "\f033";  content: "\f034";  content: "\f035";  content: "\f036";  content: "\f037";  content: "\f038";  content: "\f039";  content: "\f03a";  content: "\f03b";  content: "\f03c";  content: "\f03d";  content: "\f03e";  content: "\f040";  content: "\f041";  content: "\f042";  content: "\f043";  content: "\f044";  content: "\f045";  content: "\f046";  content: "\f047";  content: "\f048";  content: "\f049";  content: "\f04a";  content: "\f04b";  content: "\f04c";  content: "\f04d";  content: "\f04e";  content: "\f050";  content: "\f051";  content: "\f052";  content: "\f053";  content: "\f054";  content: "\f055";  content: "\f056";  content: "\f057";  content: "\f058";  content: "\f059";  content: "\f05a";  content: "\f05b";  content: "\f05c";  content: "\f05d";  content: "\f05e";  content: "\f060";  content: "\f061";  content: "\f062";  content: "\f063";  content: "\f064";  content: "\f065";  content: "\f066";  content: "\f067";  content: "\f068";  content: "\f069";  content: "\f06a";  content: "\f06b";  content: "\f06c";  content: "\f06d";  content: "\f06e";  content: "\f070";  content: "\f071";  content: "\f072";  content: "\f073";  content: "\f074";  content: "\f075";  content: "\f076";  content: "\f077";  content: "\f078";  content: "\f079";  content: "\f07a";  content: "\f07b";  content: "\f07c";  content: "\f07d";  content: "\f07e";  content: "\f080";  content: "\f081";  content: "\f082";  content: "\f083";  content: "\f084";  content: "\f085";  content: "\f086";  content: "\f087";  content: "\f088";  content: "\f089";  content: "\f08a";  content: "\f08b";  content: "\f08c";  content: "\f08d";  content: "\f08e";  content: "\f090";  content: "\f091";  content: "\f092";  content: "\f093";  content: "\f094";  content: "\f095";  content: "\f096";  content: "\f097";  content: "\f098";  content: "\f099";  content: "\f09a";  content: "\f09b";  content: "\f09c";  content: "\f09d";  content: "\f09e";  content: "\f0a0";  content: "\f0a1";  content: "\f0a2";  content: "\f0a3";  content: "\f0a4";  content: "\f0a5";  content: "\f0a6";  content: "\f0a7";  content: "\f0a8";  content: "\f0a9";  content: "\f0aa";  content: "\f0ab";  content: "\f0ac";  content: "\f0ad";  content: "\f0ae";  content: "\f0b0";  content: "\f0b1";  content: "\f0b2";  content: "\f0c0";  content: "\f0c1";  content: "\f0c2";  content: "\f0c3";  content: "\f0c4";  content: "\f0c5";  content: "\f0c6";  content: "\f0c7";  content: "\f0c8";  content: "\f0c9";  content: "\f0ca";  content: "\f0cb";  content: "\f0cc";  content: "\f0cd";  content: "\f0ce";  content: "\f0d0";  content: "\f0d1";  content: "\f0d2";  content: "\f0d3";  content: "\f0d4";  content: "\f0d5";  content: "\f0d6";  content: "\f0d7";  content: "\f0d8";  content: "\f0d9";  content: "\f0da";  content: "\f0db";  content: "\f0dc";  content: "\f0dd";  content: "\f0de";  content: "\f0e0";  content: "\f0e1";  content: "\f0e2";  content: "\f0e3";  content: "\f0e4";  content: "\f0e5";  content: "\f0e6";  content: "\f0e7";  content: "\f0e8";  content: "\f0e9";  content: "\f0ea";  content: "\f0eb";  content: "\f0ec";  content: "\f0ed";  content: "\f0ee";  content: "\f0f0";  content: "\f0f1";  content: "\f0f2";  content: "\f0f3";  content: "\f0f4";  content: "\f0f5";  content: "\f0f6";  content: "\f0f7";  content: "\f0f8";  content: "\f0f9";  content: "\f0fa";  content: "\f0fb";  content: "\f0fc";  content: "\f0fd";  content: "\f0fe";  content: "\f100";  content: "\f101";  content: "\f102";  content: "\f103";  content: "\f104";  content: "\f105";  content: "\f106";  content: "\f107";  content: "\f108";  content: "\f109";  content: "\f10a";  content: "\f10b";  content: "\f10c";  content: "\f10d";  content: "\f10e";  content: "\f110";  content: "\f111";  content: "\f112";  content: "\f113";  content: "\f114";  content: "\f115";  *  Font Awesome 3.0.2
 *  the iconic font designed for use with Twitter Bootstrap
 *  -------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation
 *  can be found at: http://fortawesome.github.com/Font-Awesome/
 *
 *  License
 *  - The Font Awesome font is licensed under the SIL Open Font License - http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under the MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - The Font Awesome pictograms are licensed under the CC BY 3.0 License - http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fortawesome.github.com/Font-Awesome"
 *  Contact
 *  Email: dave@davegandy.com
 *  Twitter: http://twitter.com/fortaweso_me
 *  Work: Lead Product Designer @ http://kyruus.com
@font-face{
  font-family:'FontAwesome';
  src:url('../font/fontawesome-webfont.eot?v=3.0.1');
  url('../font/fontawesome-webfont.woff?v=3.0.1') format('woff'),
  url('../font/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight:normal;
font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0 0;background-repeat:repeat;margin-top:0  text-shadow: none;
    margin: 10px 10px 10px 0;
    display: inline-block !important;
    text-align: center !important;
    color: #fff;
    width: 18px;
	padding:3px;
    font-size: 12px;
    line-height: 18px;
    text-shadow:none;
    cursor: pointer;
    -webkit-border-radius: 4px;
 color: #777; .icon-circled {
    -webkit-box-shadow: inset 0 0 15px rgba(0,0,0,0.2);
	margin-bottom:10px;
