	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.3333333333333333em;
  vertical-align: -15%;
  width: 1.2857142857142858em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
  position: relative;
  left: -2.142857142857143em;
  top: 0.14285714285714285em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  margin-right: .3em;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -moz-transform: rotate(90deg);
  height: 2em;
  color: #ffffff;
  content: "\f000";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
	display: block;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	background-image: url('fancybox_sprite.png');
	right: -18px;
	cursor: pointer;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin-top: -18px;
	visibility: hidden;
	background-position: 0 -36px;
    overflow: hidden !important;
    width: auto;
    overflow-y: hidden !important;
	bottom: 0;
	overflow-y: scroll;
	margin-bottom: -35px;
	text-align: center;
	margin-right: -100%;
	font-weight: bold;
	line-height: 24px;
	padding-top: 10px;
		background-image: url('fancybox_sprite_402x.png');
