	border: none;
	font-size: 18px;
	display: block;
	margin-right: 20px;
	color: #95e1d3;
	position: absolute;
	left: 10px;
	top: 13px;
	right: 10px;
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
		 -o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
			transform: rotate(180deg);
	padding: 16px;
	background: #fce38a;
	line-height: 100%;
	margin-bottom: 10px;
		font-size: 18px;
		padding: 8px;
		position: absolute;
		right: 15px;
		top: 0;
		margin: 0;
		display: inline-block;
