  width: auto;
  height: auto;
  padding: 0;
  margin-right: 10px;
  margin-top: 3px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  color: #000;
  font-size: 30px;
  z-index: 5;
  display: inline-block;
  -webkit-transition: -webkit-transform linear 0.3s;
  -moz-transition: -moz-transform linear 0.3s;
  -o-transition: -o-transform linear 0.3s;
  transition: transform linear 0.3s;
  opacity: 0;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
