  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
    font-size: 60px;
    color: #fff;
    line-height: 90px;
	float: left;
	font-size:1.6em;
	width: 70px;
        height:70px;
        background:#000;
        border-radius:50%;
        color:#fff; 
        text-align: center;
        padding-top:25px;
        -webkit-transition:all 200ms ease-in;
        -moz-transition:all 200ms ease-in;
        -ms-transition:all 200ms ease-in;
