float:right;float:right;padding-right:15px;padding-left:0;border-right:5px solid #eeeeee;border-left:0;content:'';content:'\00A0 \2014';float:right;float:right;margin-right:0;left:auto;right:0;left:auto;right:13px;left:auto;right:100%;margin-left:0;margin-right:-1px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;margin-right:10px;margin-left:10px;position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:#ffffff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;right:0;left:auto;float:none;float:right;float:left;.visible-print
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
body {
  position: relative;
  padding-top: 40px;
  margin-left: 20px;
    float: none;
    clear: both;
    margin-left: 0;
float:right;float:left;margin-right:.3em;margin-left:.3em;margin-top:.18em;margin-top:.25em;margin-top:0;margin-right:.2em;margin-left:.2em;