  font-family: 'mfg';
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  color:#e3e3e3;
font-size: 2em;font-size: 3em;.gradient {
  text-shadow: 1px 1px 1px rgba(27, 27, 27, 0.19);
  transition: all 0.1s ease-in-out 0s;
 content: "\2601";  content: "\0040";  content: "\002B";  content: "\2212";  content: "\2191";  content: "\2193";  content: "\2192";  content: "\2190";  content: "\f004";  content: "\f005";  content: "\f006";  content: "\f007";  content: "\f008";  content: "\f009";  content: "\f00a";  content: "\f00b";  content: "\f00c";  content: "\f00d";  content: "\f00e";  content: "\f00f";  content: "\f010";  content: "\f011";  content: "\f012";  content: "\f013";  content: "\f014";  content: "\f015";  content: "\f016";  content: "\f017";  content: "\f018";  content: "\f019";  content: "\f01a";  content: "\f01b";  content: "\f01c";  content: "\f01d";  content: "\f01e";  content: "\f01f";  content: "\f020";  content: "\2605";  content: "\f022";  content: "\2606";  content: "\f024";  content: "\f025";  content: "\2665";  content: "\f028";  content: "\f029";  content: "\f02a";  content: "\f02b";  content: "\f02c";  content: "\f02d";  content: "\f02e";  content: "\f02f";  content: "\f031";  content: "\f032";  content: "\f033";  content: "\f034";  content: "\f035";  content: "\F512";  content: "\F513";  content: "\F4F7";  content: "\f039";  content: "\f03a";  content: "\f03b";  content: "\F4AC";  content: "\f03d";  content: "\F4C5";  content: "\f03f";  content: "\f040";  content: "\2709";  content: "\270F";  content: "\9881";  content: "\f044";  content: "\f045";  content: "\2712";  content: "\f047";  content: "\f048";  content: "\2302";  content: "\f04a";  content: "\21C9";  content: "\21C7";  content: "\21CA";  content: "\21C8";  content: "\f04f";  content: "\f050";  content: "\f051";  content: "\f052";  content: "\f053";  content: "\f054";  content: "\f055";  content: "\f056";  content: "\f057";  content: "\f058";  content: "\f059";  content: "\f05a";  content: "\f05b";  content: "\f05c";  content: "\f05d";  content: "\f05e";  content: "\f05f";  content: "\F532";  content: "\F533";  content: "\f060";  content: "\f061";  content: "\f062";  content: "\f063";  content: "\f064";  content: "\F4C2";  content: "\f067";  content: "\f068";  content: "\f069";  content: "\f06a";  content: "\2713";  content: "\274C";  content: "\F06E";  content: "\f06d";  content: "\F50D";  content: "\f070";  content: "\23F2";  content: "\23F1";  content: "\231B";  content: "\f074";  content: "\F075";  content: "\F510";  content: "\21D2";  content: "\21D0";  content: "\21D3";  content: "\21D1";  content: "\f07B";  content: "\2757";  content: "\2755";  content: "\f07E";  content: "\f07F";  content: "\2754";  content: "\2753";  content: "\f080";  content: "\f081";  content: "\f082";  content: "\f083";  content: "\f084";  content: "\f085";  content: "\f086";  content: "\f087";  content: "\f088";  content: "\f089";  content: "\f08A";  content: "\2693";  content: "\2640";  content: "\2642";  content: "\F514";  content: "\26A1";  content: "\F525";  content: "\F4F0";  content: "\F526";  content: "\F527";  content: "\F528";  content: "\F529";  content: "\F530";  content: "\F531";  content: "\E000";  content: "\E001";  content: "\E002";  content: "\E003";  content: "\E004";  content: "\E005";  content: "\E006";  content: "\E007";  content: "\E008";  content: "\E009";  content: "\E010";  content: "\E011";  content: "\E012";  content: "\E013";  content: "\E014";  content: "\E015";  content: "\E016";  content: "\E017";  content: "\E018";  content: "\E00A";  content: "\E00B";  content: "\E00C";  content: "\E00D";  content: "\E00E";  content: "\E00F";  content: "\F4B3";  content: "\F534";  content: "\F535";  content: "\F536";  * 	Core Owl Carousel CSS File
 *	v1.24
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
	background: none repeat scroll 0 0 #0b192f;
	border-radius: 30px;
	color: #fff;
	float: left;
	font-size: 0.8em;
	margin-right: 0.625em;
	position: relative;
	text-align: center;
	top: 4px;
	width: 30px;
