    font-family: 'IcoFont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	content: "\eaf6";
    font-size: 1.33333333em;
    vertical-align: -15%
    display: inline-block;
    width: 1.28571429em;
    text-align: center
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none;
    position: relative;
    left: -2.14285714em;
    top: .14285714em;
    -webkit-animation: icofont-rotate 2s infinite linear;
    animation: icofont-rotate 2s infinite linear
