margin-top: 30px !important;float: none !important; line-height: 50px !important;  background-position: 0      0;
  width: 16px;
  display: block;
  height: 2px;
  background-color: #f5f5f5;
  -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  margin-top: 3px;
    color: #e0dfe5;
    background: #f76e5d;
    height: 40px;
    font-size: 30px;
    padding: 11px 13px;
    float: left;
    margin-right: 20px;
    width: 30px;
    margin-top: 50px;
text-decoration: none; background: #2b2935; color: #fff;  transition:all 1s;  padding-top: 3px;
  margin-bottom: -4px;
  padding-bottom: 3px;
  vertical-align: middle;
  line-height: .75em;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf000;');
