  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
padding-bottom: 0 !important;    display: inline-block;
    width: auto;
    top: 20px;
 padding-bottom: 30px !important;width: auto !important;display: none!important;    padding: 0;
    margin-top: 5px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-left: 0;
  list-style: none;
  *display: inline;
  padding-right: 5px;
  padding-left: 5px;
  *zoom: 1;
  font-size: 90%;
  text-transform: uppercase;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
  color: #c09853;
  border-color: #c09853;
  white-space: nowrap;
  position: relative;
  *margin-left: 0;
  z-index: 2;
  height: 20px;
  min-width: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  margin-right: -1px;
  background-position: 0      0;
  opacity: 1;
  filter: alpha(opacity=80);
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  visibility: hidden;
 padding-right: 30px; padding-bottom: 30px;cursor: pointer;
float: left;
background: #3f4b51; color: #fff; transition:all 1s;.menu-icons .i{
background: #2abde9; color: #fff; text-decoration: none;  padding-bottom: 3px;
