  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  margin-top: 4px;
  background-color: #cccccc;
  margin-left: -10px;
  font-family: serif;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
float: none !important; display: block !important; margin-right: 0 !important; margin-bottom: 15px !important;background: #454855; color: #fff; transition:all 1s;  padding-top: 3px;
  margin-bottom: -4px;
  padding-bottom: 3px;
  vertical-align: middle;
  line-height: .75em;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf000;');
