  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  margin-top: 4px;
  background-color: #cccccc;
  margin-left: -10px;
  font-family: serif;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
float: none !important; display: block !important;float: left; display: inline-block;    .icon-btn .icon {
    color: #ebebeb;
    display: inline-block !important;
    cursor: pointer;
    border-radius: 10px 0 10px 10px;
    line-height: 60px;
    text-align: center;
    position: relative;
    z-index: 1;
    background: #373435;
    box-shadow: -8px 8px 0px 1px rgba(0, 0, 0, 0.1);
  padding-top: 3px;
  margin-bottom: -4px;
  padding-bottom: 3px;
  vertical-align: middle;
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf000;');
