  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
    display: inline-block;
    width: auto;
    top: 20px;
    margin-top: 5px;
    padding: 0;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-left: 0;
  list-style: none;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 90%;
  text-transform: uppercase;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
  color: #c09853;
  border-color: #c09853;
  white-space: nowrap;
  position: relative;
  *margin-left: 0;
  z-index: 2;
  height: 20px;
  min-width: 16px;
  font-weight: normal;
  line-height: 1.6em;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  margin-right: -1px;
  *display: inline;
  *zoom: 1;
  background-position: 0      0;
  opacity: 1;
  filter: alpha(opacity=80);
  -webkit-transition: 0.6s ease-in-out left;
     -moz-transition: 0.6s ease-in-out left;
       -o-transition: 0.6s ease-in-out left;
          transition: 0.6s ease-in-out left;
  visibility: hidden;
	cursor: pointer;
  float: right;
  background-image: url(../img/glyphicons-halflings-white.png);
	border:none;
	background: #a903b3;
	color:#fff;
	background-color: #a903b3;
	max-width:100%;
	height:auto;
	position:relative;
	padding:0;
	overflow:hidden;
	margin:0;
	margin-bottom:10px;
