  background-position: 0      0;
  width: 16px;
  display: block;
  height: 2px;
  background-color: #f5f5f5;
  -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  margin-top: 3px;
  float: right;
  margin-right: -6px;
  opacity: .25;
  background-image: url(../img/glyphicons-halflings-white.png);
	margin-bottom:10px;
