	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
	display: block;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	background-image: url('../img/fancybox_sprite.png');
	right: -18px;
	cursor: pointer;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin-top: -18px;
	visibility: hidden;
	background-position: 0 -36px;
    overflow: hidden !important;
    width: auto;
    overflow-y: hidden !important;
	bottom: 0;
	overflow-y: scroll;
	margin-bottom: -35px;
	text-align: center;
	margin-right: -100%;
	font-weight: bold;
	line-height: 24px;
	padding-top: 10px;
		background-image: url('../img/fancybox_sprite@2x.png');
    font-size: 18px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    color: #ff415c;
      height: 60px;
      width: 60px;
      background-color: #3B5898;
      font-size: 22px;
      display: inline-block;
