-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both
 * Bootstrap-select v1.12.2 (http://silviomoreto.github.io/bootstrap-select)
 *
 * Copyright 2013-2017 bootstrap-select
 * Licensed under MIT (https://github.com/silviomoreto/bootstrap-select/blob/master/LICENSE)
select.bs-select-hidden,
select.selectpicker {
  display: none !important;
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
    animation-name: fadeOut;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 0.75em;
  vertical-align: -15%;
  width: 1.28571429em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
  position: relative;
  left: -2.14285714em;
  top: 0.14285714em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  float: left;
  margin-right: .3em;
  -webkit-animation: fa-spin 2s infinite linear;
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  height: 2em;
  color: #ffffff;
  content: "\f000";
    color: #3b5998;
    padding: 20px 10px 10px !important;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 600 !important;
    line-height: 1;
    background-color: #f1f6f7;
    position: relative;
    border-bottom: 3px solid #e4e5e6;
    right: 30px;
    margin-left: 4px;
    border-radius: 100px;
    display: block;
    height: 50px;
    top: -15px;
    width: 50px;
    border-right: 1px solid #eee !important;
    left: 0;
