  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  filter: alpha(opacity=0);
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.33333333em;
  vertical-align: -15%;
  width: 1.28571429em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
  position: relative;
  left: -2.14285714em;
  top: 0.14285714em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
    color: #F4F1EA !important;
  margin-right: .3em;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  height: 2em;
  content: "\f000";
  float: left;
  min-height: 105px;
  background: #fff;
  padding-right: 0;
  margin-bottom: 5px;
  border-color: #d1d1d1 !important;
