    content: '\E832';
    font-family: 'entypo-fontello'; 
    color: #fff !important;
    background: #3b5998;
    border-color: #3b5998;
    font-size: 19px;
    width: 20px;
    opacity: .9; 
    margin-right: 9px;
    text-align: center;
		position: absolute;
		right: 5px;
		top: 10px;
		float: right;
        float:none;
		color: #ADB0AD !important;
    position: relative;
    top: 1px;
    line-height: 26px;
    padding: 0;
    border-radius: 100%;
    display: inline-block;
    height: 14px;
    vertical-align: -1px;
    margin-left: 3px;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    background-color: #3b5998;
    left: 50%;
