  background-color: #a9dba9;
  border-color: #46a546;
  color: #ffffff;
  text-decoration: none;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
  z-index: 2;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  cursor: default;
  border-bottom-color: transparent;
  border-top-color: #fff;
  display: block;
  *border-right-color: #ffffff;
  *border-left-color: #ffffff;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
     -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
  left: 0;
    background-color: #3498db;
	color: #3498db;
	text-shadow:none;
	background: #1b1b1b;
