  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  -webkit-transform: translate3d(0, -25%, 0);
  transform: translate3d(0, -25%, 0);
  -moz-transition: -moz-transform 0.3s ease-out;
  filter: alpha(opacity=0);
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 0.75em;
  vertical-align: -15%;
  width: 1.28571429em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
  position: relative;
  left: -2.14285714em;
  top: 0.14285714em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  margin-right: .3em;
  -ms-transform: rotate(90deg);
  height: 2em;
  color: #ffffff;
  content: "\f000";
  float: left;
  min-height: 105px;
  background: #fff;
  padding-right: 0;
  margin-bottom: 5px;
  border-color: #d1d1d1 !important;
