  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.3333333333333333em;
  vertical-align: -15%;
  width: 1.2857142857142858em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
  position: relative;
  left: -2.142857142857143em;
  top: 0.14285714285714285em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  margin-right: .3em;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  height: 2em;
  color: #ffffff;
  content: "\f000";
  	display: block;
  	margin-bottom: 6px;
   font-size: 26px;
 color: #000;  position: relative;  margin: 0 37px 0 0;  color: #000; 	
 background-position: 0 -96px; cursor: default;  background-position: -32px -96px; cursor: default;  margin-top: 0;  font-size: 15px; padding: 0 3px 0 4px;  background: url(../images/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat; height: 22px; width: 22px;  background: url(../images/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat; height: 22px; width: 22px; 	DO NOT CHANGE
 float: left; margin-left: 5px; width: 55px; overflow: hidden; 