	background: #00cfef;
	box-shadow: 0 0 0 4px #00cfef;
	display: inline-block;
	font-size: 80px;
	line-height: 200px;
	cursor: pointer;
	margin: 20px;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	text-decoration: none;
	color: #fff;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;	
	pointer-events: none;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	top: -7px;
	left: -7px;
	padding: 7px;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
