    opacity:0;
    -webkit-transform: translateX(400px); 
    transform: translateX(400px); 
    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
  -webkit-transition: opacity .15s linear;
          transition: opacity .15s linear;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.3333333333333333em;
  vertical-align: -15%;
  width: 1.2857142857142858em;
  text-align: center;
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
  position: relative;
  left: -2.142857142857143em;
  top: 0.14285714285714285em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
  margin-right: .3em;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  height: 2em;
  color: #ffffff;
  content: "\f000";
