  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
  -webkit-transform: translate3d(0, -25%, 0);
       -o-transform: translate3d(0, -25%, 0);
          transform: translate3d(0, -25%, 0);
  filter: alpha(opacity=0);
    line-height:30px;
    font-weight:700;
    padding: 30px;
        border: 1px solid #1A94C4;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 15px;
