  opacity: 0;
  -webkit-transition: opacity .15s linear;
          transition: opacity .15s linear;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
  filter: alpha(opacity=0);
    margin-top:40px;
    margin-bottom:30px;
width: 100px;
height: 100px;
line-height: 120px;
text-align: center;
background-color: #4bbabe;
   padding-left:20px;
display: block;
