  display: -webkit-box;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    width: auto;
    vertical-align: middle;
    margin-top: 0;
    padding-left: 0;
    position: relative;
    margin-right: 0.25rem;
    margin-left: 0;
    top: 0;
	height: 54px;
        width: 100%;
        font-size: 16px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #dbdde0;
    border-radius: 0;
    box-shadow: none;
    height: 56px;
    line-height: 1;
    letter-spacing: 0.3px;
    color: #555555;
    opacity: 1;
