  padding: 10px 15px;
  margin-top: 8px;
  margin-right: -15px;
  margin-bottom: 8px;
  margin-left: -15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: auto;
    padding-left: 0;
    margin-top: 0;
    float: none;
    margin-left: 0;
    top: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  border-color: #e7e7e7;
	border-color:#fff;
