        margin-right: 20px;
        padding: 0px 15px;
    margin-top: 12px;
	margin-right:60px;
    background: #343C48;
    border-radius: 30px 0px 0px 30px;
    height: 46px;
    color: #fff;
    display: inline-block;
    line-height: 42px;
    width: 30px;
    text-align: center;
    margin-left: -4px;
	transition:.800ms;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    -webkit-box-shadow: inset 0 0px 0 rgba(255,255,255,.1),0 0px 0 rgba(255,255,255,.1); 
    box-shadow: inset 0 0px 0 rgba(255,255,255,.1),0 0px 0 rgba(255,255,255,.1); 
