 	width: 465px;
    font-size: 75%;
    color: #222;
    background: #fff;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    margin-bottom: 0.75em;
    font-weight: normal;
    padding-bottom: 12px;
    padding-top: 12px;
    position: relative;
    clear: both;
    width:100%;
    border: 1px solid #d9d9d9;
    outline: none;
    display: inline-block;
    z-index: 2;
    box-shadow: 0 0 10px #eee inset;
    -moz-box-shadow: 0 0 10px #eee inset;
    -webkit-box-shadow: 0 0 10px #eee inset;
    -ms-box-shadow: 0 0 10px #eee inset;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    top: 3px;
    overflow: hidden;
    text-align: left;
    text-decoration: none;
    -ms-border-radius: 3px;
    text-shadow: 1px 1px 0px #fff;
    float: right;
    height: 36px;
    cursor: pointer;
    min-width: 96px;
    padding-left: 12px;
