  background-color: #e8e8e8;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
    color: #fff;
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
    background-repeat: repeat-x;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  right: 0;
  height: 1px;
  overflow: hidden;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  white-space: nowrap;
  text-decoration: none;
  outline: 0;
  cursor: not-allowed;
  bottom: 100%;
  margin-bottom: 2px;
    right: 0;
    left: auto;
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
    border-color: #080808;
		width: 228px;
	position: absolute;
	height: 50px;
	padding: 5px;
	border-radius: 0;
	right: 0;
	left: auto;
	top: 100%;
	box-shadow: none;
	float: none;
	margin: 0;
	background: #fff;
    box-sizing: border-box;
    min-width: 100%;
    z-index: 1035;
    font-size: 15px;
    border-radius: 0;
    cursor: not-allowed;
    padding-left: 2.25em;
    display: none;
    bottom: 5px;
    min-height: 26px;
    pointer-events: none;
    opacity: 0.9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-right: 34px;
