  display: inline-block;
  position: relative;
  padding: 32px 30px 31px;
  background: #FFF;
  max-width: 470px;
  width: 100%;
  color: #000;
  font: 400 19px "Ubuntu", sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 10px;
  border-color: #FF6056;
    max-width: 100%;
    padding: 15px 10px 30px;
  text-transform: uppercase;
  line-height: 22px;
  background-color: #fff;
  outline: none;
  -webkit-appearance: none;
  -moz-transition: 0.3s border-color ease;
  -o-transition: 0.3s border-color ease;
  -webkit-transition: 0.3s border-color ease;
  transition: 0.3s border-color ease;
  height: 60px;
  resize: vertical;
  overflow: auto;
  text-align: center;
  top: -8px;
  left: 15px;
  font-weight: normal;
  font-size: 10px;
  z-index: 4;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
    right: 15px;
  bottom: 6px;
    font-size: 10px;
