  font-size: 0.9em;
  height: 40px;
  border: 2px solid;
  border-radius: 0 5px 5px 0;
  margin: 0;
  padding: 0 25px 0 25px;
	border-color: #1eb858;
  background-color: #1eb858;
  color: #FFFFFF;
	box-shadow: 0 0 1px transparent;
  outline: none;
	-webkit-transition: 500ms;
	-moz-transition: 500ms;
	transition: 500ms;
  border-color: #1a9e4c;
    background-color: #1a9e4c;
  -webkit-transition: 500ms;
  transition: 500ms;
	text-align: left;
 box-shadow: none;
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
  font-family: Open Sans;
   padding: 0 30px 0 20px;
   border-radius: 5px 0 0 5px;
		text-align: center;
	 text-align: center;
	 margin-top: 15px;
 	text-align: left;
 	 text-align: center;
    padding: 0 0 0 0;
    border-radius: 5px 0 0 5px;
 	 margin-top: 15px;
