 font-family: "Yanone Kaffeesatz", serif !important; 
 margin-top:30px;  margin:0; list-style:none;  width: 310px; float: left; margin: 0 30px 30px 0;  width:280px;  float:left;  float:right;  clear:both; width: 620px;  display: block  clear:both; width: 620px;   line-height:18px; font-size: 18px;  font-family: "Droid Sans", serif; font-size: 11px; color: #9C9B9B  border:1px solid #cecbcb; margin-top:10px; padding:10px;  width:280px; font-size: 12px;  padding:10px;  width:620px; height:150px;  padding-right:52px; background-repeat:no-repeat;  background-position:275px center;  background-position: 615px 15px;  width:216px;  width:578px;  background-image:url('images/icons/error.png'); border:1px solid #cf0606;  background-image:url('images/icons/success.png');  font-style:normal; font-size:11px; color:#cf0606; height:14px; clear:both; width: 640px; display: block; #content .contact-form li.submit-button input {
    background: url("images/input_pattern.png") repeat-x scroll 0 0 #F3F0F0;
    border: 1px solid #D5D4D4;
    cursor: pointer;
    display: block;
    font-size: 9px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    padding: 0 4px;
    text-transform: uppercase;
    
 background: url("images/input_pattern_hover.png") repeat-x scroll 0 0 #fff;  color:#ddd;  color:#4c4c4c;  padding:10px 15px 10px 55px; border:1px solid; margin:0 auto 30px; background:no-repeat 15px center; width:400px;  background-color:#effea9; border-color:#d7ee6e; color:#839607; background-image:url('images/icons/tick_contact.png');  background-color:#fedccd; border-color:#fa8c83; color:#c82c1f; background-image:url('images/icons/error.png');  float:left;  float:right;  margin:0 auto;  border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;  line-height: 30px; 