  float: none;
  margin: 0 0 20px;
  display: block;
  border: 1px solid #e0e0e0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.05) 0 2px 0, rgba(0, 0, 0, 0.05) 0 2px 1px inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0 2px 0, rgba(0, 0, 0, 0.05) 0 2px 1px inset;
  box-shadow: rgba(0, 0, 0, 0.05) 0 2px 0, rgba(0, 0, 0, 0.05) 0 2px 1px inset;
  padding: 10px;
  width: 320px;
  border-color: #3891cf;
  outline: none;
  height: 80px;
    padding: 10px 3%;
    width: 93%;
