    background-color: transparent;
    border: none;
    -moz-box-shadow: 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
    color: #fff;
    height: 40px;
    padding: 0 15px;
  margin-bottom: 0;
  width: 100%;
  z-index: auto;
  border-radius: 0;
  font-size: inherit;
  line-height: inherit;
  float: none;
         width: 70%;
     color: #ffffff;
     opacity: 1;
     background: none;
     border: none;
     background-color: #333;
     border-color: #303030;
     float: right;
     min-height: 50px;
     border-radius: 0px;
     font-weight: 400;
     box-shadow: none !important;
     font-size: 14px;
