	background: transparent;
	font-size: 16px;
	font-weight: 700;
	max-width: 600px;
 font-size: 1em; 	border: 5px solid #000;
	border-color: inherit;
	-webkit-transition: background 0.2s, border-color 0.2s;
	transition: background 0.2s, border-color 0.2s;
	font-family: 'themify';
	content: "\e648";
	opacity: 0;
	color: #ddd9c9;
	padding: 1em 2em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  font-size: 16px;
  color: #fff;
    max-width: 829px !important;
    font-size: 16px;
  background: rgba(0, 0, 0, 0.05) !important;
  border: transparent;
  content: '\e94d' !important;
  font-family: "icomoon";
