  margin-bottom: 8px !important;
  clear: both;
  width: 100%;
  position: relative;
  list-style: none;
  cursor: pointer;
  display: block;
  left: 0;
  top: 0;
  content: '\f002';
  right: 9px;
  font: normal normal 18px 'FontAwesome';
  color: #ccc;
  z-index: 4;
  padding: 0;
  border: 1px #f1f1f1 solid;
  background: #f0f3f5;
  height: 30px;
  float: right;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: 210px;
  min-height: 65px;
  box-shadow: none;
  line-height: 17px;
  background-color: #d2dae0;
  text-align: center;
  font-size: 14px;
  margin-top: 2px;
