  background-color: #f9f8f8;
  border: 1px solid #f9f8f8;
  border-color: #ffd500;
  border-top: 0; 
  color: #ffd500;
    display: none;
    visibility: hidden;
    padding-right: 10px;
    cursor: pointer;
    position: relative;
    font-size: 16px;
    width: 220px;
    height: 40px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #f9f8f8;
    border: 1px solid #f9f8f8;    
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    content: "\f107";
    font-family: "FontAwesome";
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    border-color: #ffd500;
    z-index: 999;
    margin: 0;
    list-style: none;
    border-top: 0; 
    color: #ffd500;
