    display: none;
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #d00b01;
  border-bottom: 1px solid #ffffff;
    background-color: #E5E5E5;
    border-bottom-color: #FFFFFF;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    height: 1px;
    margin-bottom: 8px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 8px;
    overflow-x: hidden;
    overflow-y: hidden;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #f2f2f2;
  border-right-color: #222222;
  border-left-color: #111111;
