    display: none;
  background-image: url("../img/glyphicons-halflings-white.png");
  position: relative;
  *margin-bottom: -3px;
  outline: 0;
  margin-top: 8px;
  margin-left: 2px;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  right: 0;
  *width: 100%;
  height: 1px;
  overflow: hidden;
  border-bottom: 1px solid #ffffff;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #333333;
  white-space: nowrap;
  text-decoration: none;
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffd7261d', endColorstr='#ffd00b01', GradientType=0);
  cursor: default;
  border-top: 0;
  content: "";
  bottom: 100%;
  margin-bottom: 1px;
  width: 0;
  margin-right: -10px;
  border-color: transparent;
  border-left-color: #cccccc;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 14px;
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  *padding-top: 5px;
  *padding-bottom: 5px;
  border-top-color: #d00b01;
  border-bottom-color: #d00b01;
  opacity: 1;
  border-right: 7px solid transparent;
  *z-index: 2050;
