  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  margin-top: 4px;
  background-color: #888;
  font-family: serif;
  content: '\2039';
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
    margin-left: -15px;
    margin-right: -15px;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  color: #fff;
  opacity: 0.6;
  margin-bottom: 20px;
  transform: scale(1); 
  transition-delay: .1s;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  text-align: center;
  line-height: 1.3;
  	height: 400px;
	  	height: auto;
	  	padding: 80px 0px 0px 4%;
