	display: none;
	overflow:hidden;
	position:relative;
	-webkit-transition: all 0.6s ease 0s;
	   -moz-transition: all 0.6s ease 0s;
		 -o-transition: all 0.6s ease 0s;
			transition: all 0.6s ease 0s;
	-webkit-transform: scale(1.4) rotate(15deg);
	   -moz-transform: scale(1.4) rotate(15deg);
		-ms-transform: scale(1.4) rotate(15deg);
		 -o-transform: scale(1.4) rotate(15deg);
			transform: scale(1.4) rotate(15deg);
	opacity: 1;
	filter: alpha(opacity=100);
	
		    transform: rotateY(0deg) scale(1,1);
