  color: #fff;
  background-color: #025aa5;
  background-image: none;
  border-color: #01549b;
  position: relative;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.3em;
  vertical-align: middle;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
  outline: 0;
  border-bottom: 0.3em solid;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  font-size: 1rem;
  text-align: left;
  list-style: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border-radius: 0.25rem;
  overflow: hidden;
  clear: both;
  font-weight: normal;
  white-space: nowrap;
  text-decoration: none;
  cursor: not-allowed;
  right: 0;
  margin-bottom: 0;
  bottom: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-top: -1px;
    position: static;
    float: none;
    background-color: #090c1e !important;
    border-color: #090c1e !important;
        min-width: auto;
        margin-top: 13px;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
  max-width: 980px;
    display: inline-block;
    width: auto;
    height: auto;
    margin-left: 0.5em;
    vertical-align: middle;
    content: "\f107";
    font-family: 'FontAwesome';
    box-shadow: none;
    -webkit-box-shadow: 0px 5px 20px -4px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 5px 20px -4px rgba(0,0,0,0.35);
    font-weight: 400 !important;
    text-transform: capitalize;
    font-size: 13px;
    color:#989898;
    border-bottom: 0;
    right: 20px;
    top: 2px;
