  padding: 10px 25px 10px 15px;
  font-size: 12px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #ffffff;
  color: #444444;
  margin-bottom: 10px;
  text-transform: uppercase;
  line-height: 35px;
  margin-right: 5px;
    float: left;
    width: 50%;
    border: 0!important;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
background-color:#3c8dbc * -----------
.skin-green .main-header .navbar {
background-color:#00a65a * ------------
.skin-purple .main-header .navbar {
background-color:#605ca8 * ---------
.skin-red .main-header .navbar {
background-color:#dd4b39.skin-yellow .main-header .navbar {
background-color:#f39c12 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
.slider {
    display: block;
    vertical-align: middle;
    position: relative;
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    *display: inline;
    margin: 0;
    padding: 0;
    height: 22px;
    background: url(square.png) no-repeat;
    cursor: pointer;
