  margin-right: 5px;
  padding: 10px;
  content: " ";
  display: table;
  clear: both;
  width: 45px;
  height: 45px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 9px;
  text-decoration: none;
  padding-right: 5px;
  margin-top: 3px;
  border-radius: 0;
  border-top-width: 0;
  text-align: center;
  z-index: 5;
  border-color: transparent;
  color: #fff;
  border-bottom: 1px solid #f4f4f4;
    background: #fff !important;
    color: #444 !important;
  background-color: #f9f9f9;
  float: left;
    float: none;
    margin-right: 0;
    margin-top: -8px;
    line-height: 10px;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05) * Skin: Blue
 * ----------
.skin-blue .main-header .navbar {
background-color:#3c8dbc * -----------
.skin-green .main-header .navbar {
background-color:#00a65a * ------------
.skin-purple .main-header .navbar {
background-color:#605ca8 * ---------
.skin-red .main-header .navbar {
background-color:#dd4b39.skin-yellow .main-header .navbar {
background-color:#f39c12 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
.slider {
    display: block;
    vertical-align: middle;
    position: relative;
background-color:#3c8dbc.icheckbox_square,
.iradio_square {
    *display: inline;
    padding: 0;
    width: 22px;
    height: 22px;
    border: none;
    cursor: pointer;
