  border-radius: 0;
  padding: 1px 0 0 0;
  border-top-width: 0;
  width: 280px;
  height: 175px;
  text-align: center;
  z-index: 5;
  border-color: transparent;
  color: #fff;
  font-size: 17px;
  margin-top: 10px;
  display: block;
  border-bottom: 1px solid #f4f4f4;
  content: " ";
  clear: both;
    background: #fff !important;
    color: #444 !important;
  background-color: #f9f9f9;
  float: left;
  margin-right: 10px;
    float: none;
    margin-right: 0;
    margin-top: -8px;
    line-height: 10px;
