    background-color: #00CA79!important;
    content: "\f107";
color:#fff;background-color:#d87a68;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#d87a68;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#205081;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#205081;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#1087dd;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#1087dd;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#3b5998;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#ff0084;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#ff0084;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#f94877;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#f94877;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#444;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#dd4b39;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#3f729b;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#3f729b;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#007bb6;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#007bb6;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#2672ec;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#2672ec;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#f7931e;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#f7931e;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#cb2027;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#cb2027;border-color:rgba(0,0,0,0.2)color:#000;background-color:#eff7ff;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#eff7ff;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#f50;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#f50;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#2c4762;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#2c4762;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#55acee;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#55acee;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#1ab7ea;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#1ab7ea;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#587ea3;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#587ea3;border-color:rgba(0,0,0,0.2)color:#fff;background-color:#720e9e;border-color:rgba(0,0,0,0.2)background-image:nonebackground-color:#720e9e;border-color:rgba(0,0,0,0.2)  outline: thin dotted;
  outline-offset: -2px;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  border-color: #ccc;
  color: #fff;
  text-decoration: none;
  z-index: 2;
  cursor: default;
  border-bottom-color: transparent;
    border-bottom-color: #fff;
  display: block;
    color: #555;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
  left: 0;
  width: 12px;
  height: 12px;
  margin: 0;
    -webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-ms-transform: scale(1.1);
-o-transform: scale(1.1);
