 width: 100%;  width: 50%;  width: 33.3%;  width: 33.4%;  width: 25%;  width: 20%; 
 width: 100%; padding-left: 0; padding-right: 0;  background: #f9f9f9; float:left@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
 background: #fff;