 padding:3%
 line-height:15px font-size:20px line-height:15px.grid figure figcaption	position: relative;
	margin:0;
	padding:0;
	max-width: 100%;
	list-style: none;
	text-align: center;
	
	float: left;
	overflow: hidden;
	min-width: 100%;
	max-height: 100%;
	width: 100%;
	background: #222222;
	cursor: pointer;
	display: block;
	min-height: 100%;
	opacity: 1;
	background-color:#343434
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	pointer-events: none;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	word-spacing: -0.15em;
	font-weight: normal;
	font-family: 'Oranienbaum', serif;
	letter-spacing: 1px;
