  background-color: #a9dba9;
  border-color: #46a546;
  color: #ffffff;
  text-decoration: none;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
  z-index: 2;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  cursor: default;
  border-bottom-color: transparent;
  border-top-color: #fff;
  display: block;
  *border-right-color: #ffffff;
  *border-left-color: #ffffff;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
     -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
  left: 0;
    background: #4eb478;	
    background-color: #4eb478;
	color:#4eb478;	
	background:#4eb478;
  	background-color: #4eb478;
  position: relative;
  padding: 9px 15px;
  opacity: 1;
background-image:none; opacity: 1  opacity: 1 	font-weight:bold;
	outline:0;
	text-decoration:none;
	text-shadow:none;
	padding:4px 8px;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-o-border-radius: 15px;
	-ms-border-radius: 15px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
	opacity:0;
	filter: alpha(opacity=0);
  	cursor: default;
  	display: block;
