  background: none;
  position: relative;
  height: 100%;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans, FreeSans, Jamrul, Garuda, Kalimati;
  padding: 0;
  margin: 2em 0 0 1em;
  font-size: 150%;
  list-style-type: none;
  display: block;
  width: 90px;
  float: left;
  left: 13px;
  top: 13px;
  min-height:28px;
  color: #fff;
  font-style: italic;
  right: 6px;
  z-index: 10;
  line-height: 150%;
  margin-left: 100px;
  border: 1px solid #a9947c !important;
  text-decoration: none;
 color: #f44365; 