  opacity: 0;
  display: none;
  width: 20%;
  vertical-align: top;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  filter: alpha(opacity=100);
  background: #00a0dc  ;
  color: #fff;
  left: 0;
  top: 0;
  height: 100%;
  line-height: 20px;
  -o-transition: opacity .3s linear;
  -ms-transition: opacity .3s linear;
  -moz-transition: opacity .3s linear;
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
  padding: 20px;
  bottom: 0;
  border-top: 1px solid #eee;
  margin: 0 10px;
    width: 25%;
