  display: block;
    pointer-events: none;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.12);
    border: none;
    border-radius: 0px;
    margin: 0px;
	background: #9dc15b;
	color: #ffffff;
    width: 100%;
    padding-right: 25px;
    border-color: #b94a48;
    outline: thin dotted #333333 !important;
    outline-offset: -2px;
    float: right;
    display: inline-block;
    overflow: hidden;
    text-align: left;
    position: absolute;
    top: 30% !important;
    right: -5px;
    vertical-align: middle;
    box-sizing: border-box;
    min-width: 100%;
    z-index: 1035;
    background-color: transparent !important;
    color: #bcbcbc !important;
    font-size: 15px;
    -webkit-box-shadow: none;
    cursor: not-allowed;
    padding-left: 2.25em;
    bottom: 5px;
    min-height: 26px;
    opacity: 0.9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-top: 4px;
    margin-right: 34px;
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(204, 204, 204, 0.2);
    left: 9px;
    border-top: 7px solid rgba(204, 204, 204, 0.2);
