  background-color: #e75b1e;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-bottom-color: #fff;
    background-color:#f5f5f5
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px
    background-image:none;
    -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)
    color:#333;
    border-color:#adadad
    text-decoration:none;
    z-index:2
    border-bottom-color:transparent;
    cursor:default
        border-bottom-color:#fff
    display:block
        color:#555;
        background-color:#e7e7e7
    -webkit-animation:progress-bar-stripes 2s linear infinite;
    -o-animation:progress-bar-stripes 2s linear infinite;
    animation:progress-bar-stripes 2s linear infinite
        -webkit-transform:translate3d(100%, 0, 0);
        transform:translate3d(100%, 0, 0);
        left:0
    margin:0;
    width:12px;
    height:12px;
	color: #8dc63f;
	background: #8dc63f;
		top: 7.5px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		background-color: transparent;
	-webkit-transition-delay: 0s;
    transition-delay: 0s;
	height: 16px;
	width: 16px;
