    position: relative;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #425BB5;
    box-shadow: inset 40em 0 0 0 #425BB5;
    padding: 2em;
    top: -1.875em;
    left: 4em;
    width: 100%;
    font-size: 1.75em;
    margin-bottom: 1.2em;
    font-weight: 700;
    padding-bottom: 1.2em;
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: -webkit-transform 0.2s ease-in;
    outline: 10px solid #f3f3f3;
    display: block;
    height: 1em;
    -moz-transition: box-shadow 0.5s ease-in 0.1s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition-delay: 0.1s;
    color: white;
        width: 90%;
        left: 2em;
