	color:#6b94cb;
  background-color: #6b94cb;
	border:1px solid #6b94cb;
    background-color: #6b94cb;
  color: #fff;
   background-image: none;
  filter: none;  
  text-decoration: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  background-repeat: none;
  cursor: default;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  text-shadow: none;
	background: #f5f5f5;
	font-weight:700;
	outline:0;
  border-bottom-color: #50a846;
  border-left-color: #367230;
  outline: 0;
  border-color: #50a846;
