  width: 100%;
  padding-right: 25px;
  z-index: 1;
  color: #999;
  border-color: #b94a48;
  outline: thin dotted #333333 !important;
  outline-offset: -2px;
  float: right;
  height: 100%;
  font-size: inherit;
  line-height: inherit;
  border-radius: inherit;
  display: inline-block;
  overflow: hidden;
  text-align: left;
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -2px;
  vertical-align: middle;
  min-width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: not-allowed;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding-left: 2.25em;
  bottom: 5px;
  min-height: 26px;
  background: #f5f5f5;
  pointer-events: none;
  opacity: 0.9;
  margin-right: 34px;
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid rgba(204, 204, 204, 0.2);
  left: 9px;
  border-top: 7px solid rgba(204, 204, 204, 0.2);
  background-color: #e8e8e8;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
    color: #fff;
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
    background-repeat: repeat-x;
  list-style: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  clear: both;
  font-weight: normal;
  white-space: nowrap;
  text-decoration: none;
  margin-bottom: 2px;
    right: 0;
    left: auto;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    border-color: #080808;
    border-radius: 0;
    min-width: 90px;
    border-top: 4px solid #fff;
    z-index: 111;
.case-top .btn-primary {
    font-size: 14px;
    list-style: outside none none;
    text-align: left;
    top: 100%;
        left: auto;
        right: auto;
        min-width: 220px;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
