  color: #333;
  background-color: #ebebeb;
  border-color: #adadad;
  background-image: none;
  position: relative;
  outline: 0;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  list-style: none;
  background-clip: padding-box;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  right: 0;
  height: 1px;
  overflow: hidden;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  white-space: nowrap;
  text-decoration: none;
  cursor: not-allowed;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  bottom: 0;
  content: "";
  border-top: 0;
  border-bottom: 4px solid;
  margin-bottom: 1px;
    right: 0;
    left: auto;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 8px;
  padding-left: 8px;
  margin-top: -1px;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    background-image: none;
    color: #777;
    border-color: #080808;
    z-index: 2003;
color:#fff;background-color:#205081;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#1087dd;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#ff0084;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#517fa4;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#007bb6;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#cb2027;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#2c4762;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)background-image:nonecolor:#fff;background-color:#587ea3;border-color:rgba(0,0,0,0.2)background-image:none    display: block;
    margin-right: 0;
    min-height: 0;
    white-space: normal;
    min-width: 0;
    margin-left: 5px;
        margin-left: auto;
