  border-bottom: 1px #ccc solid;
  margin: 0 0 18px;
  padding: 0px;
	
	float: left;
	margin: 2px 15px 0 0;
	height: 60px;
	width: 60px;
	border-bottom: 1px solid #484848;
	padding: 0 0 15px 0;
	list-style-type: none;
	font-size: 13px;
	position: relative;
	margin-bottom: 20px;
 padding: 0 0 0px 0; .commentlist ul li:first-child .comment-border {
	 border-bottom: 1px #ccc solid;
 	height: 18px;
	border-top: 1px #ccc solid;
 margin: 0; .comment-author cite a {
	color: #2C2D31;
 list-style-type: disc;  list-style-type: decimal; .reply {
	right: 0;
	top: -5px;
	display: block;
	background: #eaeaea;
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.3); 
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,.3); 
	-o-box-shadow: 0px 0px 2px rgba(0,0,0,.3);
	box-shadow: 0px 0px 2px rgba(0,0,0,.3);
	 -webkit-transition: all 0.3s ease;
	 -moz-transition: all 0.3s ease;
	 -o-transition: all 0.3s ease;
	 transition: all 0.3s ease;
 margin-left: 40px; .comment-author cite {
	font-weight: bold;
	font-style: normal;
	clear:both;
	overflow: hidden;
	line-height:13px;
	text-decoration:none;
 margin: 30px 20px ; 	#comments-wrap h4{ 
		margin-left: 20px;
		margin-right: 20px;
