      background: #008CBA;
        background: #0078a0;
      color: #FFFFFF;
      line-height: 2.8125rem;
        background-color: #555555;
        color: #FFFFFF;
      display: block;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      border-radius: 3px;
      cursor: default;
      font-weight: normal;
font-family:"/5.5.3/" * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
html {
 background:none; border-bottom:4px solid #34b1c4; color:#454545; background:none; border-bottom:4px solid #34b1c4; color:#454545; padding:20px 0px 15px; line-height:0px;.banner-txt
	position:absolute; 
	bottom:150px;
	left:15px;
	width:auto;
	padding:20px;
	text-align:left;
	z-index:1;
	background:rgba(0, 0, 0, 0.6);
