  color: #3498db;
  border-color: #3498db #3498db transparent;
  background-color: #3498db;
  background-image: -moz-linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  outline: thin dotted;
  outline-offset: -2px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  text-decoration: none;
  z-index: 2;
  cursor: default;
  border-bottom-color: transparent;
    border-bottom-color: #fff;
  display: block;
    color: #555;
    background-color: #e7e7e7;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  width: 12px;
  height: 12px;
  margin: 0;
