  background-color: #e8e8e8;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
    color: #fff;
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
    background-repeat: repeat-x;
  border-color: #adadad;
  position: relative;
  outline: 0;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  right: 0;
  height: 1px;
  overflow: hidden;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  white-space: nowrap;
  text-decoration: none;
  cursor: not-allowed;
  bottom: 0;
  content: "";
  border-top: 0;
  border-bottom: 4px dashed;
  margin-bottom: 2px;
    right: 0;
    left: auto;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 8px;
  padding-left: 8px;
  margin-top: -1px;
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 5px 15px 5px 25px;
    line-height: 20px;
    border-color: #080808;
     font-size: 17px;
     color: #222;
     padding: 0;
     line-height: 30px;
     font-weight: 600;
     float: left;
     width: 100%;
     margin-bottom: 5px !important;
     text-transform: uppercase;
     height: 400px;
     top: 70px;
     border: none;
     border-top: solid #ddd 1px;
         display:none;
	position: static;
	left: auto;
	right: 0;
	width: 100%;
	padding-right: 25px;
	border-color: #b94a48;
	outline: thin dotted #333333 !important;
	outline-offset: -2px;
	float: right;
	display: inline-block;
	overflow: hidden;
	text-align: left;
	top: 30% !important;
	vertical-align: middle;
	box-shadow: none;
	box-sizing: border-box;
	min-width: 100%;
	z-index: 1035;
	background-color: transparent !important;
	color: #bcbcbc !important;
	font-size: 15px;
	margin: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	cursor: not-allowed;
	padding-left: 2.25em;
	bottom: 5px;
	min-height: 26px;
	pointer-events: none;
	opacity: 0.9;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin-top: 4px;
	margin-right: 34px;
	content: '';
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid rgba(204, 204, 204, 0.2);
	border-top: 7px solid rgba(204, 204, 204, 0.2);
