	content: ' ';
	position:absolute;
	top:0;
	left:50%;
	height:11px;
	width:11px;
	-webkit-transform:translateX(-50%) rotate(45deg);
	-moz-transform:translateX(-50%) rotate(45deg);
	-ms-transform:translateX(-50%) rotate(45deg);
	-o-transform:translateX(-50%) rotate(45deg);
	transform:translateX(-50%) rotate(45deg);
	background:#B7A389;
	z-index:10;
	text-align:center;
	margin-bottom:100px;
	margin-top:100px;
	font-weight:bold;
	text-transform:uppercase;
	font-size:16px;
	display:inline-block;
	*display:inline;
	*zoom:1;
	letter-spacing:4px;
