 border-color: #cfcfcf; 	padding: 5px;
	border: 1px solid #CFCFCF;
	float: left;
	margin: 25px 10px 0 15px;
	max-width: 85px;
	text-align: right;
	border-left: 1px solid #CFCFCF;
	min-height: 145px;
	position: relative;
	width: 422px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	font-size: 150%;
	color: #bebcbd;
	margin-left: 0 !important;
	clear: both;
	list-style-type: none!important;
	background-color: #f4f4f4;
	margin-right: 0;
	height: 38px;
	padding-left: 25px;
	background-image: url('../images/icons/chat.png');
	content: '\0000a0-\0000a0';
 color:#777777; float:right; margin-right:20px; width:3em;  margin-bottom:0; 