    position: static;
    left: auto;
    right: 0;
    top: 0;
    white-space:normal;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -moz-box-shadow: 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
	color: #d33b33;
        margin-top: -2px;
        left: -200px;
        font-family: 'FontAwesome';
        content: "\f0d7";
        margin-left: 5px;
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        padding: 0;
        width: 200px;
        background: #fff;
        border-top: solid 5px;
        background-color: transparent;
		color: #d33b33;
        border-bottom: solid 1px #eee;
        color: #6f6f6f;
        text-align: right;
        float: right;
        top: -3px;
        border-left: solid 1px #f0f0f0;
        border-right: solid 1px #f0f0f0;
        display: none;
        margin-bottom: 0;
        height: auto !important;
        position: relative !important;
        padding-left: 0;
        text-transform: none;
        font-weight: 400;
        letter-spacing: 0px;
        cursor: pointer;
        font-size: 16px;
		position: absolute;
		top: 0;
        line-height: 24px;
       right: -15px;
        padding-right: 15px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
  z-index: 1;
  border-color: #b94a48;
  outline: thin dotted #333333 !important;
  outline-offset: -2px;
  overflow: hidden;
  vertical-align: middle;
  min-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  user-select: none;
  bottom: 5px;
  min-height: 26px;
  pointer-events: none;
  opacity: 0.9;
  margin-right: 34px;
         position: initial !important;
         top: 0px;
         color: #d33b33;
     outline: none !important;
     vertical-align: .255em;
     overflow: inherit;
         border-top: solid 5px;
         padding-right: 15px !important;
         padding-top: 15px !important;
         padding-bottom: 15px !important;
         background-color: #222 !important;
         border-left: solid 1px #303030 !important;
         border-bottom: solid 1px #303030 !important;
         border-right: solid 1px #303030 !important;
