  background-color: #f5f5f5;
  outline: thin dotted;
  outline-offset: -2px;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  color: #333;
  border-color: #adadad;
  text-decoration: none;
  z-index: 2;
  border-bottom-color: transparent;
  cursor: default;
    border-bottom-color: #fff;
  display: block;
    color: #555;
    background-color: #e7e7e7;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    left: 0;
  margin: 0;
  width: 12px;
  height: 12px;
margin-top:10px;text-align:center;-webkit-tap-highlight-color:transparent    margin-top:10px;
    text-align:center;
    -webkit-tap-highlight-color:transparent
@font-face {
  font-family: 'simple-line-icons';
  src:  url('../fonts/simple-line-icons/Simple-Line-Icons.eot?v=2.2.2');
        url('../fonts/simple-line-icons/Simple-Line-Icons.ttf?v=2.2.2') format('truetype'),
        url('../fonts/simple-line-icons/Simple-Line-Icons.woff2?v=2.2.2') format('woff2'),
        url('../fonts/simple-line-icons/Simple-Line-Icons.woff?v=2.2.2') format('woff'),
        url('../fonts/simple-line-icons/Simple-Line-Icons.svg?v=2.2.2#simple-line-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  visibility: visible;
    display: inline-block;
    bottom: 0;
    height: 0;
  top: 0;
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
