  background-color: #f5f5f5;
  outline: thin dotted;
  outline-offset: -2px;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  color: #333;
  border-color: #adadad;
  text-decoration: none;
  z-index: 2;
  border-bottom-color: transparent;
  cursor: default;
    border-bottom-color: #fff;
  display: block;
  visibility: visible;
    color: #555;
    background-color: #e7e7e7;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
    transform: translate3d(100%, 0, 0);
    left: 0;
  margin: 0;
  width: 12px;
  height: 12px;
margin-top:10px;text-align:center;-webkit-tap-highlight-color:transparent    margin-top:10px;
    text-align:center;
    -webkit-tap-highlight-color:transparent
//////////////////////////////////////////////////////
FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO
@font-face {
  font-family: 'themify';
  src: url("../fonts/themify/themify.eot?-fvbane");
  font-weight: normal;
  font-style: normal;
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  bottom: 0;
