    width: 11px;
    height: 11px;
    border: 2px solid #555;
    border-radius: 50%;
    background-color: #25CBF5;
    border-color: #25CBF5;
    color: #ffffff!important;
    box-shadow: inset 0 0 9px rgba(0,0,0,.1);
    font-weight: bold;
    border-left-color: #25CBF5;
    border-bottom: 1px solid rgb(241, 241, 241);
    border-top: 1px solid rgb(241, 241, 241);
    margin-right: 0;
        box-shadow: inset 0 0 5px rgba(0,0,0,.1);
        background-color: #f7f7f7;
    filter: alpha(opacity=100);
    opacity: 100;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-right-color: #e4e4e4;
	border-bottom: 3px solid #CCC;
	border-top-color: transparent;
	border-right: 3px solid #CCC;
	border-left: 1px solid #FFF;
	background: #FFF;
	border-left-color: #EEE;
	border-right-color: #EEE;
	border-top-width: 3px;
