		padding: 9px 8px;
		border: 0;
		border-top: 0;
		margin: 0;
		border-bottom: none;
		margin-bottom: -2px;
        padding-bottom: 11px;
        border-top: 1px solid rgba(219, 219, 219, 0.19);
		position: static;
		clear: both;
		float: none;
		display: none !important;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		padding-left: 35px;
		border-left-color: transparent;
		background: none !important;
		background-color: transparent !important;
		color: #FFF !important;
        text-decoration: none;
        background-color: white !important;
        color: #333 !important;
    width: 20px;
    font-size: 15px;
    opacity: .9;
    margin-right: 4px;
    min-width: 210px;
    position: relative;
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
    display: block;
    float: right;
    content: "\f105";
    font-family: fontAwesome;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 4px 0 4px 4px;
    border-left-color: #838383;
    -moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.13);
    border-right-color: rgb(235, 235, 235);
    filter: none;
    font-weight: 400;
    text-transform: none;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; 
    border-bottom: 0;
    margin-bottom: 0px;
                content: " ";
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #25CBF5;
                position: absolute;
                bottom: -3px;
    padding-top:7px;
