		border-left-color: transparent;
    position: relative;
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
    display: block;
    float: right;
    content: "\f105";
    font-family: fontAwesome;
    font-size:14px;
    margin-right: -6px;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 4px 0 4px 4px;
    border-left-color: #838383;
