		position: relative;
		content: "\f067";
		display: inline;
		padding-left: 10px;
		color: #000000;
		font-family: "fontAwesome";
		font-size: 12px;
		height: 20px;
		width: 20px;
		line-height: 20px;
		margin-top: -10px;
		left: auto;
		right: 0;
		top: 50%;
		background: none;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		box-shadow: none;
		margin-bottom: 0;
		border: none;
		min-height: 48px;
