  margin-right: -20px;
  float: left;
  padding: 0;
  width: 50%;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #e1e1e1;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.9);
  vertical-align: middle;
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
  display: inline-block;
  margin-top: -20px;
