	background-color: #a9dba9;
	border-color: #46a546;
 background-image: url("../img/glyphicons-halflings-white.png");
	color: #ffffff;
	text-decoration: none;
	background-image: linear-gradient(to bottom, #0088cc, #0077b3);
	background-repeat: repeat-x;
	outline: 0;
 filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
 *background-color: #d9d9d9;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	z-index: 2;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
	cursor: default;
	border-bottom-color: transparent;
	border-top-color: #fff;
	opacity: 1;
	filter: alpha(opacity=100);
	display: block;
 *border-right-color: #ffffff;
 *border-left-color: #ffffff;
	-webkit-animation: progress-bar-stripes 2s linear infinite;
	-moz-animation: progress-bar-stripes 2s linear infinite;
	-ms-animation: progress-bar-stripes 2s linear infinite;
	-o-animation: progress-bar-stripes 2s linear infinite;
	animation: progress-bar-stripes 2s linear infinite;
	left: 0;
	position: relative;
	padding: 9px 15px;
