-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box
@charset 'UTF-8';
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.07.eot');
         url('LigatureSymbols-2.07.woff') format('woff'),
         url('LigatureSymbols-2.07.ttf') format('truetype'),
         url('LigatureSymbols-2.07.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
    border-top: 3px solid #f34c31;
    margin-top: -3px;
background: #fff background: #000; cursor: default; .nav-bar > li:hover { background: #eeeeee; color: #000;         
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out; 
background:#F06B48; color: #FFF