  position: relative;
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 2s;
  -moz-transition: opacity 2s;
  -o-transition: opacity 2s;
  transition: opacity 2s;
  
    opacity: 1;  
    -webkit-transition: opacity 0.2s ease-out, -webkit-transform 0.3s ease-out;
    -moz-transition: opacity 0.2s ease-out, -moz-transform 0.3s ease-out;
    transition: opacity 0.2s ease-out, transform 0.3s ease-out;    
  color: #2c343b;
  background-position: 0 -24px;
  display: block;
	margin-bottom: 0;
	color: white;
	text-shadow: 2px 2px 6px #000;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
    padding: 2em;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
    text-shadow:  2px 2px 6px #000;	
