 
  border-radius: 4px 4px 0 0;
  margin: -15px -15px 10px;
  padding: 15px 15px 30px;
  position: relative;
  margin-top: -63px;
  top: -10px;
  display: inline-block;
  width: 116px;
  height: 116px;
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  color: #fff;
  line-height: 1;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
 font-size:18px; display:block; text-align: center; text-transform:lowercase; font-weight:normal;#pricing ul.pricing.featured {
