margin-top:10px;text-align:center;-webkit-tap-highlight-color:transparent
    margin-top:10px;
    text-align:center;
    -webkit-tap-highlight-color:transparent
    background:#869791
@charset "UTF-8";
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  font-weight: normal;
  outline: thin dotted;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  color: #333;
  background-color: #e6e6e6;
  text-decoration: none;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
    color: #555;
  z-index: 2;
  border-color: #FBB040;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  width: 12px;
  height: 12px;
  top: 0;
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  bottom: 0;
