  padding-left: 20px;
  padding-right: 20px;
  display: block;
  font-size: 11px;
  font-weight: bold;
  line-height: 21px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  margin-top: 9px;
  margin-left: -15px;
  margin-right: -15px;
padding-left:20px;padding-right:20px;display:block;padding:3px 15px;font-size:11px;font-weight:bold;line-height:20px;color:#999999;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);text-transform:uppercase;margin-top:9px;margin-left:-15px;margin-right:-15px;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);.navbar .nav-collapse .nav li>a