	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	cursor: pointer;
	width: 100%;	
	display: block;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 450ms ease-out 0s;	
	   -moz-transition: all 450ms ease-out 0s;
		 -o-transition: all 450ms ease-out 0s;
		    transition: all 450ms ease-out 0s;
		  
	-webkit-transform: rotateY(180deg) scale(0.5,0.5);
	   -moz-transform: rotateY(180deg) scale(0.5,0.5);
		-ms-transform: rotateY(180deg) scale(0.5,0.5);
		 -o-transform: rotateY(180deg) scale(0.5,0.5);
			transform: rotateY(180deg) scale(0.5,0.5);	
		    transform: rotateY(0deg) scale(1,1);
	background: #DE5E60;
	top: 50%;
	left: 50%;
	color: #FFFFFF;
	font-size: 32px;
	line-height: 1em;
