	background:#1963f8;
  background-color: #f5f5f5;
  outline: thin dotted;
  outline-offset: -2px;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  border-color: #ccc;
  color: #fff;
  text-decoration: none;
  z-index: 2;
  cursor: default;
  border-bottom-color: transparent;
    border-bottom-color: #fff;
  display: block;
  visibility: visible;
    color: #555;
    background-color: #e7e7e7;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  width: 12px;
  height: 12px;
  margin: 0;
        content: " ";
        position: absolute;
        left: 35%;
	
	background-color: transparent;
	font-weight: 700;
    cursor: default;
    outline: 0;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border-color: #35434f;
    opacity: 1;
    overflow: hidden;
