  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  background-image: none;
  background-color: #e0e0e0;
  border-color: #dbdbdb;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
  background-repeat: repeat-x;
    color: #fff;
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
    background-repeat: repeat-x;
  text-shadow: 0 -1px 0 #286090;
  outline: thin dotted;
  outline-offset: -2px;
  text-decoration: none;
  z-index: 2;
  cursor: default;
  border-bottom-color: transparent;
    border-bottom-color: #fff;
  display: block;
  visibility: visible;
    background-color: #e7e7e7;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  width: 12px;
  height: 12px;
  margin: 0;
	outline: 0;
 background: #f8f8f8; border-color: #9d426b; color: #5d5d5d;  background: #fff; color: #5d5d5d;  background: #f8f8f8; color: #9d426b;  background: #fff; color: #5d5d5d; border: 0; ul.navbar-nav li.active .dropdown-menu a:hover, 
 background: #9d426b; color: #fff; border: 0;  background: #f8f8f8; color: #9d426b; border: 0; ul.navbar-nav li.active .dropdown-menu > .active > a:hover, 
 background: #9d426b; color: #fff; border: 0;  background: #9d426b; footer {
    margin: 0 auto;
    padding-bottom: 10px;
    -moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset; -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset; box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset;
 color: #9d426b; .portfolio-box {
	width: 255px;
	margin: 40px 15px 0 15px;
