  *width: 100%;
  height: 1px;
  margin: 9.5px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: transparent;
  border-bottom: 1px solid #90a38f;
  border-left: 1px solid #013435;
  border-right: 1px solid #013435;
  border-left-color: #748c73;
  border-right-color: #829881;
  padding: 0 5px;
  color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
*width:100%;height:1px;margin:9px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #ffffff;*width:100%;height:1px;margin:9px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #ffffff;height:40px;margin:0 9px;border-left:1px solid #dd4814;border-right:1px solid #ce4213;border-left-color:#772953;border-right-color:#862e5e;padding:0 5px;color:#ccc;background-color:inherit;border-right:1px solid rgba(0, 0, 0, 0.2);