  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  background-image: none;
  background-color: #e0e0e0;
  border-color: #dbdbdb;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
  text-shadow: 0 -1px 0 #3071a9;
text-shadow:0 -1px 0 rgba(0,0,0,0.2);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075) * Bootstrap v3.0.3 (http://getbootstrap.com)
 * Copyright 2013 Twitter, Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
  outline: 0;
  color: #ffffff;
  text-decoration: none;
  z-index: 2;
  cursor: default;
  border-bottom-color: transparent;
    border-bottom-color: #ffffff;
    color: #555555;
    background-color: #e7e7e7;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
  left: 0;
  width: 12px;
  height: 12px;
  margin: 0;
	opacity:1 !important;
	color:#555 !important;
	font-size:10px !important;
	text-shadow:none !important;
	background:#fafafa !important;
	top:2px;
	right:-5px;
	cursor:default;
	position:absolute;
color: #ff4800color: #fff; background-color: #F07341; border-color: #F07341;