		background-size: contain;
    content: ' ';
     display: block;
     position: absolute;
     bottom: 0;
     width: 0;
     left: 0;
     margin: 0px;
     height: 2px;
     background: #AD1457;
     visibility: hidden;
     transition: all 0.45s ease;
     -webkit-transition: all 0.45s ease;
     -moz-transition: all 0.45s ease;
     text-align: center;
     vertical-align: top;
     padding: 10px 12px;
    border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     background-image: linear-gradient(0deg, rgba(92,92,92,0)34%, rgba(92,92,92, 0.4)24%);
     -moz-background-image: linear-gradient(0deg, rgba(92,92,92,0)34%, rgba(92,92,92, 0.4)24%);
     -webkit-background-image: linear-gradient(0deg, rgba(92,92,92,0)34%, rgba(92,92,92, 0.4)24%);
     -o-background-image: linear-gradient(0deg, rgba(92,92,92,0)34%, rgba(92,92,92, 0.4)24%);
     -ms-transition: color 0.5s ease-in;
     -o-transition: color 0.5s ease-in;
     text-transform: uppercase;
     background-position-x: 0px;
    top: 71px;
    right: -8px;
     z-index: 1;
    color: #FFFFF0;
     font-size: 40px;
    box-shadow: inset 0 0 0 2px rgba(9,16,26,0.76);
    opacity: 0;
     -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    pointer-events: none;
    -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
     box-sizing: content-box;
     webkit-transform: scale(0.93);
    -webkit-animation: sonarEffect 1.3s ease-out 75ms;
    -moz-animation: sonarEffect 1.3s ease-out 75ms;
    animation: sonarEffect 1.3s ease-out 75ms;
