 border-color: #CAD0D1;  border-color: #eeeeee;  border-color: #f29a03;  margin-bottom:20px !important;  position:static !important; margin-top:20px;  margin-bottom: 30px 	margin-bottom: 20px;
	clear: left;
 color: #f29a03                    
 padding-bottom: 5px; border-bottom: 1px solid #CFCFCF;  margin-bottom: 0;  margin-top: 0;     bottom: 25%;
    color: white;
    display: block;
    font-family: 'Maven Pro',sans-serif;
    font-size: 16px;
    line-height: 15px;
    position: absolute;
    text-align: center;
    width: 100%;
	bottom: 12%;
	color: white;
	font-size: 11px;
	line-height: 15px;
 width: 48%;  color: #fff !important; text-align: right; font-size: 14px; margin: 0 10px 0 0;  margin:0 color: white; margin: 5px 10px 0 0; font-size: 11px;   font-size: 11px;  float: none !important; padding-right: 5px;  color: #fc9a00 