  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
  -webkit-transition: .6s ease-in-out left;
       -o-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
  line-height: 1;
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
            perspective: 1000;
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
    padding-left: 7.5px;
    padding-right: 7.5px;
    overflow: hidden;
    margin-bottom: 15px;
    cursor: pointer;
      position: absolute;
      width: calc(100% - 15px);
      color: #fff;
      overflow: hidden;
      -webkit-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      background: #121619;
      bottom: -70px;
        position: absolute;
        padding: 0 15px;
        bottom: 10px;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -o-transform: translateY(100%);
        -webkit-transition: 0.3s;
        -ms-transition: 0.3s;
        -moz-transition: 0.3s;
          padding: 0;
          font-size: 12px;
          font-weight: 500;
          margin: 0;
        text-align: center;
        height: 30px;
        width: 60px;
        line-height: 30px;
        background: #121619;
        color: #fff;
        float: right;
      top: 0;
      opacity: 0;
