position:static;width:auto;background:none !important;height:auto;line-height:24px;padding:0;width:auto;text-align:left;margin-bottom:1em;display:none;margin-left:0;
 background:url('../images/shadow-header.png') no-repeat center bottom;  padding-top:3em; background:url('images/icons/nav/home.png') top center no-repeat;background:none;padding-top:40px;           
color:#454545;margin-top:0;margin-bottom:0.3em;color:#a6a4a4;margin:1.5em 0 0 !important;padding:40px 0 40px 20px;min-height:170px;position:relative;min-height:180px;width:205px;position:absolute;top:40px;left:20px;margin:0;width:195px;height:164px;line-height:160px;font-size:22px;font-weight:normal;color:#8d8c8c;text-align:right;letter-spacing:0px;padding-right:10px;color:#a6a4a4;margin:40px 0 0.5em;font-weight:normal;font-size:1.714em;color:#2c2b2b;margin:0.3em 0 0.5em !important;margin-left:250px;padding-right:20px;width:100%;height:10px;background:url('images/sections-shadow.png') no-repeat top center;position:absolute;bottom:-10px;z-index:1;left:-10px;padding-right:10px;.cufon-delicious .home-sections .section .section-content h1, 
.cufon-delicious .home-sections .section .section-content h2, 
letter-spacing:-1px;margin-top:20px;margin-bottom:20px;width:210px;background:url('images/nums/01.png');background:url('images/nums/02.png');background:url('images/nums/03.png');background:url('images/nums/04.png');background:url('images/nums/05.png');background:url('images/nums/06.png');background:url('images/nums/07.png');background:url('images/nums/08.png');background:url('images/nums/09.png');background:url('images/nums/10.png');.home-sections .tabs-container{
	margin-top:-40px;
	border:none;
	width:103.2%;
margin:0;list-style:none;overflow:hidden;position:relative;height:60px; background:none; border:none !important; width:16.65%;float:left;text-align:center;.home-sections .tabs-container .tabs h4{
	padding:0;
	font-size:16px;
	font-weight:normal;
	background:#e8e8e8;
	border-left:1px solid #d5d5d5;  
	height:60px;
	line-height:60px;
	overflow:hidden;
display:block;color:#666 !important;color:#302f2f !important;background:none;padding-left:0;border-left-color:transparent;.home-sections .tabs-container .border-box{
	padding-top:20px;
min-height:90px;height:90px;padding-right:20px;list-style:none;margin:0;width:86px;float:left;margin-right:25px;cursor:pointer;margin:0;width:78px;height:78px;background:#fff;display:block;padding:3px;border:1px solid #ccc;margin:0 auto;width:60px;height:8px;background:url('images/shadows-blog/60.png');background:none;margin:0;font-size:1.2em;line-height:1.2em;font-weight:normal;color:#252525;margin:0;font-size:0.86em;color:#4c4a4a;color:#2c2b2b;opacity:0.34;filter:alpha(opacity:34);.home-sections .testimonials li.active img, .home-sections .testimonials li.active .shadow-thumb,
opacity:1;filter:alpha(opacity:100);text-align:center;margin-bottom:0;