    position: static;
    left: auto;
    right: auto;
    box-shadow: none;
    border-color: #030303;
    background-color: #030303;
    border-radius: 0;
    color: #ffffff;
    margin-top: 15px;
    display: block;
    background-clip: padding-box;
    float: left;
    font-size: 14px;
    list-style: outside none none;
    min-width: 184px;
    padding: 15px;
    text-align: left;
    top: 100%;
    width: 100%;
    z-index: 1000;
    clear: both;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    white-space: nowrap;
    margin-bottom: 0;
        min-width: 240px;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
