	color:#4eb7c0;
  background: #4eb7c0;
  border:1px solid #4eb7c0;
  color:#4eb7c0;
  background-color: #a9dba9;
  border-color: #46a546;
  text-decoration: none;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
  z-index: 2;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  cursor: default;
  border-bottom-color: transparent;
  border-top-color: #fff;
  display: block;
  *border-right-color: #ffffff;
  *border-left-color: #ffffff;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
     -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
  left: 0;
	border-top: 2px solid #e96b56;
	border-left: 2px solid #e96b56;
		color:#e96b56;
	border-right: 2px solid #e96b56;
	background: #828fac;
	background-position: -86px 0;
	opacity: 1;
  padding:4px 10px 4px 10px;
   background: #343434;
	-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
			border-radius: 3px;
   -webkit-box-shadow: none;
    border-bottom:1px solid #f5f4f2;
	text-decoration:none;
	outline:0;
  font-weight: 600;
  opacity: 1;
  -webkit-transform: rotateY(0deg) scale(1, 1);
  -moz-transform: rotateY(0deg) scale(1, 1);
  -ms-transform: rotateY(0deg) scale(1, 1);
  -o-transform: rotateY(0deg) scale(1, 1);
  transform: rotateY(0deg) scale(1, 1);
